{
    "name": "ALA",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41944,
                -0.46598,
                -0.49067,
                0.16151,
                0.16514,
                0.1781
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                -0.37548,
                0.27433,
                -0.05157,
                0.16594,
                -0.43949,
                0.41339,
                0.14695,
                0.1715,
                0.14773,
                -0.48465
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.35793,
                0.27049,
                -0.32739,
                0.15005,
                0.14973,
                0.17886
            ]
        }
    ]
}