{
    "name": "ALA",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.6972571,
                -0.54433203,
                -0.49889633,
                0.14101845,
                0.14101845,
                0.14101845
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                -0.61901441,
                0.31655081,
                0.11584883,
                0.07312525,
                -0.3510469,
                0.686121,
                0.10266441,
                0.08479612,
                0.1293109,
                -0.53835601
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.59082662,
                0.3231774,
                -0.03706154,
                0.07587555,
                0.07587555,
                0.07587555
            ]
        }
    ]
}