{
    "name": "ALAneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42654,
                -0.47603,
                -0.48931,
                0.16476,
                0.16614,
                0.17688
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                -0.36524,
                0.27646,
                -0.04357,
                0.1794,
                -0.43879,
                0.50695,
                0.15174,
                0.16843,
                0.15781,
                -0.43343,
                -0.50463,
                0.37589
            ]
        }
    ]
}