{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB1",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.5739140550944841,
                7.421683314804321,
                1.675746422677453,
                7.998868364464448,
                2.0827384762844003,
                7.805528581081277,
                8.414768219609467,
                1.9412259018500166,
                1.9842802759507019,
                2.222159067024237,
                5.980778932676061
            ],
            "startguess_charge": [
                0.24479,
                -0.59755,
                0.26158,
                -0.04661,
                0.16569,
                -0.43723,
                0.39002,
                0.13712,
                0.16261,
                0.15736,
                -0.50282
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "HA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    5
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    7,
                    4
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                7.467437022704423,
                1.4767380383155082,
                7.586072743188756,
                2.129774367739224,
                1.938594051395586,
                1.9922433106589787
            ],
            "startguess_charge": [
                -0.35261,
                0.26657,
                -0.32197,
                0.15309,
                0.16272,
                0.15724
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    14,
                    13
                ],
                [
                    12,
                    14
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    12
                ],
                [
                    14,
                    12
                ],
                [
                    14,
                    12
                ]
            ]
        }
    ],
    "name": "ALAmethylneutral"
}