{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.583071682003055, 
                5.9988644691321475, 
                8.802257586515635, 
                1.9424406020597536, 
                2.1403017695569466, 
                2.2749310428028195
            ], 
            "startguess_charge": [
                0.4321, 
                -0.49727, 
                -0.49591, 
                0.16849, 
                0.1455, 
                0.15468
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14, 
                    15
                ], 
                [
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "H", 
                "O", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                8.745504093382912, 
                1.503866342999639, 
                9.89953677597824, 
                2.0992044124608378, 
                8.925347207769004, 
                10.079582340399286, 
                1.9794889584567381, 
                2.164528290406705, 
                2.4203576512463565, 
                7.357641620413177, 
                6.913938627134172
            ], 
            "startguess_charge": [
                -0.37727, 
                0.25877, 
                -0.09013, 
                0.14937, 
                -0.43955, 
                0.4719, 
                0.13822, 
                0.15044, 
                0.12353, 
                -0.6303, 
                -0.66256
            ]
        }
    ], 
    "name": "ALAchargedmethyl"
}