{
    "name": "ALAmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.24984,
                -0.60376,
                0.26458,
                -0.04512,
                0.16507,
                -0.43754,
                0.39003,
                0.13835,
                0.16278,
                0.15701,
                -0.49622
            ],
            "startguess_polarizability": [
                0.23181,
                1.09498,
                0.24705,
                1.18444,
                0.30954,
                1.15691,
                1.26179,
                0.28657,
                0.29454,
                0.32925,
                0.86889
            ]
        },
        {
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "startguess_charge": [
                -0.35821,
                0.26557,
                -0.33,
                0.1489,
                0.17927,
                0.14945
            ],
            "startguess_polarizability": [
                1.12995,
                0.21664,
                1.14825,
                0.32416,
                0.24708,
                0.31916
            ]
        }
    ]
}