{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10,
                    11
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB1",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.2592617118758922,
                1.4892899404827922,
                5.2980949203554255,
                1.3279597570710298,
                7.509186718802057,
                1.8622478937687699,
                7.195254197929976,
                8.125557097450372,
                1.8126251407561724,
                1.8183612250799317,
                2.0824685429044587,
                5.612882230263987
            ],
            "startguess_charge": [
                0.32369,
                0.338,
                -0.3177,
                0.34157,
                -0.05833,
                0.20112,
                -0.44679,
                0.39027,
                0.16019,
                0.20689,
                0.16864,
                -0.4322
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB1",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB2",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    11,
                    5
                ],
                [
                    5,
                    12,
                    13
                ],
                [
                    7,
                    10,
                    11,
                    5
                ],
                [
                    7,
                    9,
                    11,
                    5
                ],
                [
                    7,
                    9,
                    10,
                    5
                ],
                [
                    8,
                    5,
                    13
                ]
            ],
            "startguess_dipole": [
                [
                    0.00014619228072527968,
                    -0.0037139245099624893,
                    0.21156919504632843
                ],
                [
                    -0.0015198318692422781,
                    -0.004596987486278695,
                    0.2091901953178978
                ],
                [
                    0.012042686103725872,
                    0.018621391496653754,
                    -0.1326694478398681
                ],
                [
                    0.003411975660446237,
                    -0.0040977195948777925,
                    0.20729720720794642
                ],
                [
                    -0.10266648341393017,
                    -0.09857898252815014,
                    -0.08601113001892184
                ],
                [
                    0.009128078239981269,
                    -0.00904557055345416,
                    0.28121271244559204
                ],
                [
                    0.047554084074295795,
                    0.04004226662472783,
                    -0.09365921722611724
                ],
                [
                    -0.16872499319625756,
                    0.0108372609526542,
                    0.02159031833871202
                ],
                [
                    -0.008021618084857452,
                    0.017496765602699693,
                    0.33001491320354726
                ],
                [
                    -0.002104565369579328,
                    0.00659901101270266,
                    0.3099924862932316
                ],
                [
                    0.009739356597053606,
                    0.015486540633421919,
                    0.3244498736203866
                ],
                [
                    0.031753354284112065,
                    0.0053822689285755315,
                    0.47963734318012413
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15024618391414704,
                        -0.0035071713419160024,
                        0.0019154758306931183
                    ],
                    [
                        -0.003507171341915999,
                        -0.17743146801491358,
                        0.015694723209951827
                    ],
                    [
                        0.0019154758306931044,
                        0.015694723209951834,
                        0.3276776519290606
                    ]
                ],
                [
                    [
                        -0.15473940359598717,
                        -0.0057090261068345974,
                        0.0030452320357354477
                    ],
                    [
                        -0.0057090261068345974,
                        -0.18862752235144806,
                        0.016632067178205787
                    ],
                    [
                        0.0030452320357354477,
                        0.016632067178205773,
                        0.3433669259474352
                    ]
                ],
                [
                    [
                        -0.13868826738141,
                        -0.012518045998389883,
                        0.018801045244669586
                    ],
                    [
                        -0.012518045998389876,
                        -0.12999294776292714,
                        -0.03919702643094669
                    ],
                    [
                        0.018801045244669582,
                        -0.039197026430946684,
                        0.2686812151443371
                    ]
                ],
                [
                    [
                        -0.16007157288913476,
                        0.00544426226046326,
                        -0.01003260986020068
                    ],
                    [
                        0.005444262260463264,
                        -0.18224551361770558,
                        0.00822983900663239
                    ],
                    [
                        -0.010032609860200672,
                        0.008229839006632378,
                        0.34231708650684023
                    ]
                ],
                [
                    [
                        -0.031005656346628496,
                        0.06543846070067927,
                        -0.19609481799500117
                    ],
                    [
                        0.06543846070067924,
                        0.06039605752354707,
                        0.16285437440965422
                    ],
                    [
                        -0.1960948179950012,
                        0.16285437440965422,
                        -0.02939040117691858
                    ]
                ],
                [
                    [
                        -0.19503081938317982,
                        -0.0003676116631050018,
                        -0.026239791090185302
                    ],
                    [
                        -0.0003676116631050018,
                        -0.2137999925932145,
                        0.005438919332290029
                    ],
                    [
                        -0.026239791090185247,
                        0.0054389193322900015,
                        0.40883081197639415
                    ]
                ],
                [
                    [
                        -0.22002918655777493,
                        -0.03335877107082753,
                        -0.04903352893985147
                    ],
                    [
                        -0.03335877107082753,
                        -0.17918830478713207,
                        -0.03988579086517445
                    ],
                    [
                        -0.04903352893985147,
                        -0.039885790865174436,
                        0.39921749134490747
                    ]
                ],
                [
                    [
                        0.540226580185549,
                        -0.26813124583715175,
                        -0.013040593205384275
                    ],
                    [
                        -0.26813124583715175,
                        0.49361172164143896,
                        -0.012885075294590403
                    ],
                    [
                        -0.013040593205384338,
                        -0.012885075294590417,
                        -1.0338383018269879
                    ]
                ],
                [
                    [
                        -0.21446911973072266,
                        0.0026286650303830937,
                        0.0040700659238631694
                    ],
                    [
                        0.002628665030383096,
                        -0.247619769944344,
                        0.017994178047866016
                    ],
                    [
                        0.004070065923863169,
                        0.017994178047866016,
                        0.4620888896750667
                    ]
                ],
                [
                    [
                        -0.223995920482434,
                        0.003448651050810464,
                        0.001938660680046828
                    ],
                    [
                        0.003448651050810464,
                        -0.25268762751691426,
                        0.01765613172877911
                    ],
                    [
                        0.001938660680046795,
                        0.017656131728779122,
                        0.4766835479993482
                    ]
                ],
                [
                    [
                        -0.21484172445727534,
                        -0.003369413113463171,
                        -0.0029365842485388092
                    ],
                    [
                        -0.003369413113463171,
                        -0.24702704776594325,
                        0.02892690448118718
                    ],
                    [
                        -0.0029365842485388465,
                        0.02892690448118719,
                        0.46186877222321854
                    ]
                ],
                [
                    [
                        -0.48731427265068633,
                        -0.006593341854690092,
                        0.041472890542337645
                    ],
                    [
                        -0.006593341854690064,
                        -0.10830584100675864,
                        0.002384442766177629
                    ],
                    [
                        0.04147289054233762,
                        0.002384442766177594,
                        0.5956201136574458
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.221100319059385,
                1.5212995404542013,
                7.209898083791809,
                2.0279195057079273,
                1.7143019071124446,
                1.964665117008279
            ],
            "startguess_charge": [
                -0.34753,
                0.26354,
                -0.32797,
                0.17356,
                0.19046,
                0.1726
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    14,
                    15
                ],
                [
                    13,
                    8,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19586270172694872,
                    -0.20994477673092135,
                    -0.15251883226547433
                ],
                [
                    0.01186377111019394,
                    -0.005025084888975494,
                    0.22419871800905444
                ],
                [
                    0.012724406302330807,
                    0.006869454242329653,
                    -0.16642562507818848
                ],
                [
                    -0.004132748230712427,
                    0.008413588701325136,
                    0.32041799702455304
                ],
                [
                    -0.0007829376480788727,
                    0.0012091165536483733,
                    0.31097958396942865
                ],
                [
                    0.00015583406042123105,
                    0.0012347355111012592,
                    0.30593865813911664
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6071011681500249,
                        0.07655955183702226,
                        0.02259768827963618
                    ],
                    [
                        0.07655955183702245,
                        0.4458064411973342,
                        -0.04171154522511776
                    ],
                    [
                        0.02259768827963625,
                        -0.04171154522511765,
                        -1.052907609347359
                    ]
                ],
                [
                    [
                        -0.16250035176972744,
                        0.002461070899111361,
                        -0.025723310903123305
                    ],
                    [
                        0.002461070899111361,
                        -0.13979878465341986,
                        0.002980224911761954
                    ],
                    [
                        -0.02572331090312332,
                        0.002980224911761954,
                        0.3022991364231472
                    ]
                ],
                [
                    [
                        -0.19064481880591855,
                        -0.010063299978625428,
                        -0.04532558207887828
                    ],
                    [
                        -0.010063299978625408,
                        -0.19394350103926036,
                        -0.004906491172804516
                    ],
                    [
                        -0.04532558207887828,
                        -0.004906491172804513,
                        0.3845883198451789
                    ]
                ],
                [
                    [
                        -0.22276586199402165,
                        0.012335217414313005,
                        -0.0032397820817515674
                    ],
                    [
                        0.012335217414312993,
                        -0.2374863568756492,
                        0.0090683212433628
                    ],
                    [
                        -0.003239782081751512,
                        0.009068321243362796,
                        0.4602522188696709
                    ]
                ],
                [
                    [
                        -0.22126512609934465,
                        -0.006996997913570894,
                        0.007786250113179995
                    ],
                    [
                        -0.00699699791357089,
                        -0.23225457947535497,
                        0.0009286547124602307
                    ],
                    [
                        0.007786250113179974,
                        0.0009286547124602168,
                        0.45351970557469945
                    ]
                ],
                [
                    [
                        -0.2131401550259689,
                        0.006456613391710846,
                        -0.0034198594775018444
                    ],
                    [
                        0.006456613391710839,
                        -0.20680270729246622,
                        0.0304101581367753
                    ],
                    [
                        -0.0034198594775018028,
                        0.03041015813677531,
                        0.41994286231843514
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ALAmethylcharged"
}