{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB1",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.5738915606461559,
                7.421705809252647,
                1.675746422677453,
                7.99886836446445,
                2.082738476284401,
                7.805528581081276,
                8.414768219609469,
                1.9412708907466734,
                1.984280275950702,
                2.222159067024237,
                5.980801427124388
            ],
            "startguess_charge": [
                0.5277306275,
                -1.096719755,
                0.5316072375,
                -0.4373993632,
                0.4915768854,
                -1.2079896236,
                0.13262495,
                0.4590107935,
                0.461261157,
                0.4462206332,
                -0.470856758
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB1",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB2",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    10,
                    4
                ],
                [
                    4,
                    11,
                    12
                ],
                [
                    6,
                    9,
                    10,
                    4
                ],
                [
                    6,
                    8,
                    10,
                    4
                ],
                [
                    6,
                    8,
                    9,
                    4
                ],
                [
                    7,
                    4,
                    12
                ]
            ],
            "startguess_dipole": [
                [
                    0.036030337846572696,
                    -0.016843991455687532,
                    0.17586766558771116
                ],
                [
                    -0.08335325709805003,
                    -0.664579690181942,
                    -0.03273110202951243
                ],
                [
                    0.02824148473428557,
                    -0.02646970080273401,
                    0.16766843806647
                ],
                [
                    -0.48052184843583934,
                    0.09358392876686897,
                    -0.29112129967626577
                ],
                [
                    0.003379519835442265,
                    -0.021178749917923637,
                    0.19871378856736227
                ],
                [
                    0.028764048683323967,
                    0.021457050800510413,
                    -0.7662352121404508
                ],
                [
                    -0.16776082192704075,
                    -0.05580915359252777,
                    0.010300623284792485
                ],
                [
                    -0.017086950763143788,
                    -0.060525743943777355,
                    0.2101795156758278
                ],
                [
                    0.019805424324821293,
                    -0.053515915527445106,
                    0.2065278817014445
                ],
                [
                    -0.010623253428690116,
                    -0.046733401853038335,
                    0.2231859872220508
                ],
                [
                    -0.032148324797194455,
                    0.010068491131474112,
                    0.4770791477249564
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.021610581877443386,
                        -0.0003402108108917155,
                        -0.02453266934235232
                    ],
                    [
                        -0.0003402108108917153,
                        0.015766542719466984,
                        0.010104634189468248
                    ],
                    [
                        -0.02453266934235233,
                        0.010104634189468248,
                        -0.037377124596910366
                    ]
                ],
                [
                    [
                        -0.03982132673351685,
                        -0.040704792764557025,
                        0.08499205153521543
                    ],
                    [
                        -0.040704792764557095,
                        0.7779035934710897,
                        0.29072555020576973
                    ],
                    [
                        0.08499205153521543,
                        0.29072555020576984,
                        -0.7380822667375728
                    ]
                ],
                [
                    [
                        0.013335934088779436,
                        -0.005582935708838057,
                        -0.018879124784667415
                    ],
                    [
                        -0.005582935708838058,
                        0.011118128322537047,
                        0.020420835818506934
                    ],
                    [
                        -0.018879124784667415,
                        0.020420835818506934,
                        -0.024454062411316493
                    ]
                ],
                [
                    [
                        -0.3813488212645414,
                        0.055039145987936626,
                        -0.48271439954452605
                    ],
                    [
                        0.055039145987936584,
                        0.30006517095641194,
                        -0.13450823796286346
                    ],
                    [
                        -0.4827143995445261,
                        -0.13450823796286354,
                        0.08128365030812945
                    ]
                ],
                [
                    [
                        0.02254978249381352,
                        -0.004959848689362337,
                        -0.0028971663187785076
                    ],
                    [
                        -0.004959848689362339,
                        0.03636217251727702,
                        0.020565458331134465
                    ],
                    [
                        -0.002897166318778506,
                        0.02056545833113447,
                        -0.05891195501109056
                    ]
                ],
                [
                    [
                        -0.23263630707398253,
                        -0.09308630642124684,
                        -0.05561216869312976
                    ],
                    [
                        -0.09308630642124685,
                        -0.44868313945082683,
                        0.09061538954315035
                    ],
                    [
                        -0.0556121686931297,
                        0.09061538954315035,
                        0.6813194465248094
                    ]
                ],
                [
                    [
                        0.3287251036785874,
                        -0.08294723799093728,
                        -0.02427406555962161
                    ],
                    [
                        -0.08294723799093728,
                        0.2106089427483985,
                        0.020883001469272966
                    ],
                    [
                        -0.024274065559621617,
                        0.020883001469272994,
                        -0.5393340464269858
                    ]
                ],
                [
                    [
                        0.016828006876157993,
                        0.004625075915498508,
                        0.02101601901114989
                    ],
                    [
                        0.004625075915498504,
                        0.022446012507683924,
                        0.04898366204358239
                    ],
                    [
                        0.021016019011149897,
                        0.0489836620435824,
                        -0.03927401938384194
                    ]
                ],
                [
                    [
                        0.009356700756534768,
                        -0.007103748295254035,
                        -0.01813883970721313
                    ],
                    [
                        -0.007103748295254037,
                        0.02242342425136608,
                        0.04280168552654006
                    ],
                    [
                        -0.01813883970721313,
                        0.04280168552654006,
                        -0.031780125007900846
                    ]
                ],
                [
                    [
                        0.011337859632805442,
                        0.006629016600228124,
                        0.009225185061694485
                    ],
                    [
                        0.006629016600228122,
                        0.0287942220032816,
                        0.03511370080179314
                    ],
                    [
                        0.009225185061694487,
                        0.035113700801793137,
                        -0.04013208163608703
                    ]
                ],
                [
                    [
                        -0.7445539189195756,
                        -0.04387284776465541,
                        0.09551993202181303
                    ],
                    [
                        -0.04387284776465546,
                        -0.18306961804571648,
                        0.010626614090859215
                    ],
                    [
                        0.09551993202181303,
                        0.010626614090859167,
                        0.9276235369652922
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                7.467414528256094,
                1.4767605327638365,
                7.5860502487404275,
                2.129751873290895,
                1.938594051395586,
                1.9922433106589785
            ],
            "startguess_charge": [
                -0.6719119708,
                0.5642752578,
                -1.0860061355,
                0.4350358029,
                0.4649661622,
                0.4563853981
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    13,
                    14
                ],
                [
                    12,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    16,
                    12
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6647946580972393,
                    -0.22868621289577482,
                    0.02813407176386849
                ],
                [
                    -0.03334941724902491,
                    0.006349771006254695,
                    0.15223774960580116
                ],
                [
                    0.008146850060859967,
                    0.05486179928292517,
                    -0.8341944906182742
                ],
                [
                    -0.0005521364619175267,
                    -0.03202088551084492,
                    0.23075690755945805
                ],
                [
                    -0.026972093659559767,
                    -0.053151851828607266,
                    0.20489288321008226
                ],
                [
                    0.023884034414809525,
                    -0.04942460677230825,
                    0.21376513505694894
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3358076173766369,
                        0.4234427919035079,
                        -0.060805696011063365
                    ],
                    [
                        0.4234427919035078,
                        0.514525391441206,
                        0.08608960339552155
                    ],
                    [
                        -0.06080569601106334,
                        0.08608960339552157,
                        -0.8503330088178429
                    ]
                ],
                [
                    [
                        0.034728282043978084,
                        -0.002902913340533354,
                        0.03021993392204063
                    ],
                    [
                        -0.0029029133405333533,
                        0.0014611623058541062,
                        -0.008286704519983768
                    ],
                    [
                        0.03021993392204063,
                        -0.008286704519983768,
                        -0.03618944434983219
                    ]
                ],
                [
                    [
                        -0.3746773720487881,
                        0.007935849356267732,
                        -0.009592071199628665
                    ],
                    [
                        0.007935849356267746,
                        -0.2842251174304651,
                        -0.10377247781287506
                    ],
                    [
                        -0.009592071199628658,
                        -0.10377247781287507,
                        0.6589024894792535
                    ]
                ],
                [
                    [
                        0.005305298825007172,
                        0.0005401512359824763,
                        0.0003248422607125649
                    ],
                    [
                        0.0005401512359824768,
                        0.0344307231467164,
                        0.02067743808521338
                    ],
                    [
                        0.00032484226071256513,
                        0.020677438085213377,
                        -0.03973602197172357
                    ]
                ],
                [
                    [
                        0.01238377359174099,
                        0.005871346629355716,
                        0.02585437718538403
                    ],
                    [
                        0.005871346629355717,
                        0.022921352737281457,
                        0.0410726429571276
                    ],
                    [
                        0.025854377185384025,
                        0.0410726429571276,
                        -0.03530512632902244
                    ]
                ],
                [
                    [
                        0.015028195517423798,
                        -0.004973080553714404,
                        -0.02191828657643287
                    ],
                    [
                        -0.0049730805537144,
                        0.02584294876557103,
                        0.037718693183782806
                    ],
                    [
                        -0.021918286576432865,
                        0.037718693183782806,
                        -0.04087114428299482
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ALAmethylneutral"
}