{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10,
                    11
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB1",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.2592617118758922,
                1.4892899404827924,
                5.2980949203554255,
                1.32795975707103,
                7.509186718802057,
                1.8622478937687708,
                7.195254197929979,
                8.125557097450374,
                1.8126251407561726,
                1.8183612250799317,
                2.0824685429044583,
                5.612882230263988
            ],
            "startguess_charge": [
                0.5823053254,
                0.5748007092,
                -1.0641025733,
                0.5890360769,
                -0.4292707605,
                0.5167029624,
                -1.1812903299,
                0.1404223361,
                0.4746546866,
                0.4899738164,
                0.4574433983,
                -0.4009475792
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB1",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB2",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    11,
                    5
                ],
                [
                    5,
                    12,
                    13
                ],
                [
                    7,
                    10,
                    11,
                    5
                ],
                [
                    7,
                    9,
                    11,
                    5
                ],
                [
                    7,
                    9,
                    10,
                    5
                ],
                [
                    8,
                    5,
                    13
                ]
            ],
            "startguess_dipole": [
                [
                    0.007086350086434906,
                    -0.033239170319184934,
                    0.132223557827515
                ],
                [
                    0.0036846648259695365,
                    -0.02662715350593817,
                    0.13515983242148286
                ],
                [
                    -0.021834252028179374,
                    0.06611358520967867,
                    -0.5594415267595885
                ],
                [
                    -0.014630157018689291,
                    -0.03285092522510017,
                    0.12366668968242679
                ],
                [
                    -0.45006045619507795,
                    0.14909375193771826,
                    -0.34544663007217136
                ],
                [
                    0.0035240023033070358,
                    -0.02135163977195105,
                    0.1752074262684008
                ],
                [
                    0.07925536839387823,
                    0.04113847379177407,
                    -0.6864395434451998
                ],
                [
                    -0.15056001541232356,
                    -0.021906512565247005,
                    0.009617495438228815
                ],
                [
                    -0.016337053691334924,
                    -0.04931890869565519,
                    0.1958692049903992
                ],
                [
                    0.01623960109621234,
                    -0.04382283865339772,
                    0.18242789539236354
                ],
                [
                    -0.006140639201367797,
                    -0.03438381489525298,
                    0.21159137882351878
                ],
                [
                    -0.055691908113883054,
                    0.031079211158624453,
                    0.41905315113000874
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.008437113285076145,
                        -0.0007282156593963166,
                        -0.004432491952948764
                    ],
                    [
                        -0.0007282156593963166,
                        0.008194496694153678,
                        0.017373675348348813
                    ],
                    [
                        -0.0044324919529487635,
                        0.017373675348348817,
                        -0.01663160997922982
                    ]
                ],
                [
                    [
                        -0.00043003495965528453,
                        -0.002535434705887194,
                        -0.000929244759089738
                    ],
                    [
                        -0.0025354347058871934,
                        0.009210662475824697,
                        0.012956604561648034
                    ],
                    [
                        -0.0009292447590897384,
                        0.012956604561648032,
                        -0.008780627516169412
                    ]
                ],
                [
                    [
                        -0.2513126699827309,
                        -0.051334498903750095,
                        0.08351838071205328
                    ],
                    [
                        -0.05133449890375011,
                        -0.3601304015319442,
                        0.053827333121819455
                    ],
                    [
                        0.08351838071205328,
                        0.053827333121819414,
                        0.611443071514675
                    ]
                ],
                [
                    [
                        0.0015299788753416412,
                        0.003988948970489051,
                        0.010494427287926964
                    ],
                    [
                        0.003988948970489051,
                        0.005475859989434389,
                        0.01891839579055537
                    ],
                    [
                        0.010494427287926962,
                        0.018918395790555372,
                        -0.007005838864776031
                    ]
                ],
                [
                    [
                        -0.2538531733841854,
                        0.03465807598951189,
                        -0.4982241165268924
                    ],
                    [
                        0.034658075989511865,
                        0.2787695036828105,
                        -0.0729087341607102
                    ],
                    [
                        -0.4982241165268924,
                        -0.07290873416071023,
                        -0.024916330298625167
                    ]
                ],
                [
                    [
                        0.01590436830974752,
                        -0.00421331838941213,
                        -0.0025149007701302456
                    ],
                    [
                        -0.004213318389412126,
                        0.0263018038313539,
                        0.018003004231588578
                    ],
                    [
                        -0.0025149007701302465,
                        0.018003004231588578,
                        -0.04220617214110142
                    ]
                ],
                [
                    [
                        -0.31484162325757176,
                        -0.06574796495112806,
                        -0.07925688413921328
                    ],
                    [
                        -0.06574796495112806,
                        -0.4423488337973718,
                        0.06721035649391369
                    ],
                    [
                        -0.07925688413921325,
                        0.06721035649391369,
                        0.7571904570549437
                    ]
                ],
                [
                    [
                        0.28773351222217225,
                        -0.059996825517904244,
                        0.013091131766758177
                    ],
                    [
                        -0.05999682551790426,
                        0.22254220110828088,
                        -0.0006971765179239198
                    ],
                    [
                        0.013091131766758163,
                        -0.000697176517923892,
                        -0.5102757133304531
                    ]
                ],
                [
                    [
                        0.011264267456764121,
                        0.004352587657936343,
                        0.0179227051967559
                    ],
                    [
                        0.004352587657936339,
                        0.02197357072055512,
                        0.03655548982708708
                    ],
                    [
                        0.0179227051967559,
                        0.036555489827087076,
                        -0.03323783817731924
                    ]
                ],
                [
                    [
                        0.00326977949633915,
                        -0.006199326870384475,
                        -0.0135134927637499
                    ],
                    [
                        -0.0061993268703844735,
                        0.017760864564269202,
                        0.03116403819389698
                    ],
                    [
                        -0.0135134927637499,
                        0.03116403819389698,
                        -0.021030644060608346
                    ]
                ],
                [
                    [
                        0.008074268172739004,
                        0.006236538472640452,
                        0.004995020814920118
                    ],
                    [
                        0.0062365384726404535,
                        0.02692983563682281,
                        0.022057782998276976
                    ],
                    [
                        0.0049950208149201186,
                        0.022057782998276976,
                        -0.03500410380956182
                    ]
                ],
                [
                    [
                        -0.766473404556258,
                        0.0942795379789292,
                        0.07916764548367322
                    ],
                    [
                        0.0942795379789292,
                        -0.10602133344286296,
                        -0.01565260080914691
                    ],
                    [
                        0.07916764548367321,
                        -0.01565260080914688,
                        0.8724947379991209
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.221100319059384,
                1.5212995404542007,
                7.209898083791809,
                2.027919505707927,
                1.7143019071124448,
                1.9646651170082794
            ],
            "startguess_charge": [
                -0.6550237487,
                0.5593271389,
                -1.0654125907,
                0.4504272066,
                0.4993849147,
                0.4611917175
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    14,
                    15
                ],
                [
                    13,
                    8,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.65337347788855,
                    -0.24653089367617975,
                    -0.05169959915346359
                ],
                [
                    -0.024025615437725613,
                    0.0019809591987942628,
                    0.15481135756015002
                ],
                [
                    0.041419542203582474,
                    0.05036832216445091,
                    -0.7848682834841039
                ],
                [
                    -0.0029509131327133085,
                    -0.02757242943354285,
                    0.21564319879106794
                ],
                [
                    -0.026986280652334115,
                    -0.05835400642232664,
                    0.16982472405958238
                ],
                [
                    0.016019129083201973,
                    -0.03595102766501767,
                    0.20887331580288537
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3372806773264165,
                        0.4215406044754654,
                        -0.06205164141434194
                    ],
                    [
                        0.4215406044754654,
                        0.4337060562442915,
                        0.06505601389247521
                    ],
                    [
                        -0.06205164141434197,
                        0.06505601389247517,
                        -0.7709867335707077
                    ]
                ],
                [
                    [
                        0.03435843074616398,
                        -0.0034373528494398542,
                        0.02123533771597778
                    ],
                    [
                        -0.0034373528494398547,
                        0.0008373580950673514,
                        -0.004050489021140074
                    ],
                    [
                        0.02123533771597778,
                        -0.004050489021140076,
                        -0.03519578884123134
                    ]
                ],
                [
                    [
                        -0.3829070733255211,
                        0.03879818400405906,
                        -0.05396687705975814
                    ],
                    [
                        0.03879818400405905,
                        -0.3196596935733863,
                        -0.09633193322327874
                    ],
                    [
                        -0.053966877059758125,
                        -0.09633193322327872,
                        0.7025667668989075
                    ]
                ],
                [
                    [
                        0.0022666492845281935,
                        0.0017889034577577064,
                        0.0015645864565831365
                    ],
                    [
                        0.0017889034577577066,
                        0.02972979688583865,
                        0.016386577533047245
                    ],
                    [
                        0.0015645864565831354,
                        0.016386577533047245,
                        -0.03199644617036684
                    ]
                ],
                [
                    [
                        -0.0005829297417887069,
                        0.0061869438433247255,
                        0.025310178002947332
                    ],
                    [
                        0.006186943843324724,
                        0.014945939137588004,
                        0.04443660796379046
                    ],
                    [
                        0.025310178002947336,
                        0.04443660796379045,
                        -0.014363009395799299
                    ]
                ],
                [
                    [
                        0.010783795784508462,
                        -0.003990473109970217,
                        -0.011629541125515511
                    ],
                    [
                        -0.003990473109970221,
                        0.025272018749067295,
                        0.024102764037049307
                    ],
                    [
                        -0.011629541125515511,
                        0.024102764037049314,
                        -0.03605581453357576
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ALAmethylcharged"
}