{
    "name": "ALAmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.32924,
                0.33725,
                -0.33941,
                0.31514,
                -0.05469,
                0.19913
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    9,
                    10,
                    11
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.44778,
                0.40528,
                0.15787,
                0.20205,
                0.17584,
                -0.37417,
                -0.39111,
                0.28212,
                -0.32769,
                0.17636,
                0.1832,
                0.17137
            ]
        }
    ]
}