{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB1",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.5738915606461552,
                7.42170580925265,
                1.675746422677453,
                7.998868364464447,
                2.0827384762844,
                7.805528581081279,
                8.414768219609467,
                1.941270890746673,
                1.9842802759507014,
                2.222159067024237,
                5.98080142712439
            ],
            "startguess_charge": [
                0.24479,
                -0.59755,
                0.26158,
                -0.04661,
                0.16569,
                -0.43723,
                0.39002,
                0.13712,
                0.16261,
                0.15736,
                -0.50282
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB1",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB3",
                    "CA"
                ],
                [
                    "CB",
                    "HB1",
                    "HB2",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    10,
                    4
                ],
                [
                    4,
                    11,
                    12
                ],
                [
                    6,
                    9,
                    10,
                    4
                ],
                [
                    6,
                    8,
                    10,
                    4
                ],
                [
                    6,
                    8,
                    9,
                    4
                ],
                [
                    7,
                    4,
                    12
                ]
            ],
            "startguess_dipole": [
                [
                    0.0022171368763817326,
                    0.001420564752757203,
                    0.25312173336135046
                ],
                [
                    -0.017337951120626537,
                    -0.2422420239098202,
                    -0.39334424198532864
                ],
                [
                    0.0015420290633383071,
                    0.0021509769005873675,
                    0.24561086548591649
                ],
                [
                    -0.1673694639127469,
                    -0.11921841739938514,
                    -0.019573489784545255
                ],
                [
                    -0.006277337848998962,
                    0.007823414761892855,
                    0.31416365895977355
                ],
                [
                    -0.005086768143085958,
                    0.01800874129574115,
                    -0.16908129561486557
                ],
                [
                    -0.16638431687623573,
                    -0.009656771795173803,
                    0.0003311436611537176
                ],
                [
                    -0.00022502397375515418,
                    0.002375441628165581,
                    0.35258100394275693
                ],
                [
                    -0.0029681879682662837,
                    -8.229566778432396e-05,
                    0.337513739257542
                ],
                [
                    0.0033902399184794207,
                    -0.0030033191209839355,
                    0.34032154699277084
                ],
                [
                    0.005425542438988379,
                    0.0015194477108215476,
                    0.5382437731807929
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17720338413014117,
                        0.011685443405760774,
                        -0.0200280991983606
                    ],
                    [
                        0.01168544340576079,
                        -0.1481251102953538,
                        0.009125909383313178
                    ],
                    [
                        -0.020028099198360585,
                        0.009125909383313195,
                        0.3253284944254951
                    ]
                ],
                [
                    [
                        0.40406255371335453,
                        0.02365586259622047,
                        -0.0007094843419781366
                    ],
                    [
                        0.02365586259622049,
                        0.6816810281929077,
                        -0.04219115960793594
                    ],
                    [
                        -0.0007094843419781088,
                        -0.04219115960793606,
                        -1.0857435819062613
                    ]
                ],
                [
                    [
                        -0.17969378082316126,
                        0.010496499918574723,
                        -0.016417702097328367
                    ],
                    [
                        0.010496499918574698,
                        -0.15829541450499368,
                        0.004596970897689567
                    ],
                    [
                        -0.016417702097328377,
                        0.0045969708976895535,
                        0.33798919532815486
                    ]
                ],
                [
                    [
                        -0.015047732878160183,
                        0.1196595842407762,
                        -0.29129895131043876
                    ],
                    [
                        0.11965958424077623,
                        -0.017613241614306493,
                        0.11486028903946525
                    ],
                    [
                        -0.29129895131043876,
                        0.11486028903946525,
                        0.03266097449246666
                    ]
                ],
                [
                    [
                        -0.19848868136967387,
                        -0.020992822440162536,
                        -0.024975486723181242
                    ],
                    [
                        -0.02099282244016254,
                        -0.2079888197853059,
                        0.008525673144071537
                    ],
                    [
                        -0.02497548672318123,
                        0.008525673144071544,
                        0.40647750115497966
                    ]
                ],
                [
                    [
                        -0.19096661101329712,
                        -0.0018306483518421603,
                        0.03211724850491523
                    ],
                    [
                        -0.001830648351842168,
                        -0.19526520176882445,
                        -0.007246946534578427
                    ],
                    [
                        0.032117248504915236,
                        -0.007246946534578427,
                        0.3862318127821216
                    ]
                ],
                [
                    [
                        0.5757004392096561,
                        -0.28506656739639286,
                        0.04798076359269787
                    ],
                    [
                        -0.28506656739639286,
                        0.43881956124018906,
                        0.01775400625896252
                    ],
                    [
                        0.04798076359269778,
                        0.01775400625896248,
                        -1.0145200004498462
                    ]
                ],
                [
                    [
                        -0.21528081151084413,
                        -0.0012806069711043429,
                        0.0008783444293385921
                    ],
                    [
                        -0.001280606971104336,
                        -0.24582862848294113,
                        0.021537206671371364
                    ],
                    [
                        0.0008783444293385938,
                        0.021537206671371448,
                        0.46110943999378534
                    ]
                ],
                [
                    [
                        -0.22063661635016596,
                        0.003427088285746241,
                        0.001619722547414118
                    ],
                    [
                        0.003427088285746227,
                        -0.24943869039742927,
                        0.02711527466842398
                    ],
                    [
                        0.0016197225474141163,
                        0.027115274668423974,
                        0.47007530674759523
                    ]
                ],
                [
                    [
                        -0.21999628864699458,
                        0.00016189330056635975,
                        -0.003492182544330154
                    ],
                    [
                        0.00016189330056634588,
                        -0.24371281112452517,
                        0.029486119059279527
                    ],
                    [
                        -0.0034921825443301312,
                        0.02948611905927955,
                        0.4637090997715197
                    ]
                ],
                [
                    [
                        -0.47440616039173644,
                        -0.005192397692673701,
                        0.026033985677955167
                    ],
                    [
                        -0.005192397692673718,
                        -0.12650952380275018,
                        0.0026149108159489245
                    ],
                    [
                        0.02603398567795514,
                        0.0026149108159489245,
                        0.6009156841944879
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                7.467414528256097,
                1.4767605327638365,
                7.5860502487404275,
                2.1297518732908958,
                1.938594051395586,
                1.9922433106589785
            ],
            "startguess_charge": [
                -0.35261,
                0.26657,
                -0.32197,
                0.15309,
                0.16272,
                0.15724
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    13,
                    14
                ],
                [
                    12,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    16,
                    12
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21125726888455174,
                    -0.14594317536929438,
                    -0.014821073057226082
                ],
                [
                    -0.010285551056657755,
                    0.004798381998828795,
                    0.22213219570709286
                ],
                [
                    0.002937705097909374,
                    0.012663004617617615,
                    -0.2118221072098281
                ],
                [
                    -0.0012171119969484612,
                    0.005228312063350171,
                    0.3373576523385161
                ],
                [
                    0.0004299152100859377,
                    -0.007441040053731515,
                    0.3221047928793219
                ],
                [
                    -0.0004587931281943916,
                    -0.0076362937758791966,
                    0.3215302958139932
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5445756432351526,
                        0.10591153601593242,
                        0.015256276269267038
                    ],
                    [
                        0.10591153601593242,
                        0.5765907502036153,
                        0.023930344172663983
                    ],
                    [
                        0.015256276269266983,
                        0.023930344172663973,
                        -1.1211663934387668
                    ]
                ],
                [
                    [
                        -0.12619740986636718,
                        -0.014446942860629482,
                        -0.01403026912072184
                    ],
                    [
                        -0.014446942860629475,
                        -0.1539170295934687,
                        -0.0001378362716848258
                    ],
                    [
                        -0.014030269120721847,
                        -0.00013783627168483968,
                        0.280114439459836
                    ]
                ],
                [
                    [
                        -0.19640680141257427,
                        0.0006054093124097659,
                        -0.0134674347358007
                    ],
                    [
                        0.000605409312409752,
                        -0.1872505070439246,
                        -0.01927206009995793
                    ],
                    [
                        -0.013467434735800707,
                        -0.01927206009995795,
                        0.3836573084564984
                    ]
                ],
                [
                    [
                        -0.2213475767883931,
                        0.003555807918866189,
                        -0.0016571991922292896
                    ],
                    [
                        0.0035558079188661904,
                        -0.24888055680697257,
                        0.011228457386017628
                    ],
                    [
                        -0.0016571991922293,
                        0.011228457386017595,
                        0.4702281335953658
                    ]
                ],
                [
                    [
                        -0.21158824581371802,
                        -0.01599540690129836,
                        0.01016009478958646
                    ],
                    [
                        -0.01599540690129835,
                        -0.2180795298651395,
                        0.02152204405928894
                    ],
                    [
                        0.010160094789586488,
                        0.02152204405928894,
                        0.4296677756788575
                    ]
                ],
                [
                    [
                        -0.2099481090958653,
                        0.015058079451049297,
                        -0.007189639595409164
                    ],
                    [
                        0.015058079451049294,
                        -0.21056632054135785,
                        0.029176277399286164
                    ],
                    [
                        -0.007189639595409171,
                        0.02917627739928615,
                        0.42051442963722324
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ALAmethylneutral"
}