{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    8, 
                    9, 
                    10
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11
            ], 
            "startguess_polarizability": [
                1.5643314201065575, 
                7.3892913092113295, 
                1.667176037864307, 
                7.992997313450718, 
                2.0888794606780716, 
                7.807215664705913, 
                8.514980986912787, 
                1.9338702172466078, 
                1.9876544431999719, 
                2.221889133644295, 
                5.863560362436421
            ], 
            "startguess_charge": [
                0.24984, 
                -0.60376, 
                0.26458, 
                -0.04512, 
                0.16507, 
                -0.43754, 
                0.39003, 
                0.13835, 
                0.16278, 
                0.15701, 
                -0.49622
            ]
        }, 
        {
            "symmetries": [
                [
                    15, 
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                7.625280566625273, 
                1.4619591857637055, 
                7.748775087948555, 
                2.1875401110467263, 
                1.6673784878992632, 
                2.1537984385540265
            ], 
            "startguess_charge": [
                -0.35821, 
                0.26557, 
                -0.33, 
                0.1489, 
                0.17927, 
                0.14945
            ]
        }
    ], 
    "name": "ALAmethylneutral"
}