{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.807688048120808, 
                5.563529410631332, 
                8.10286019908695, 
                1.9955499945632633, 
                2.0759901417858604, 
                2.088474560608159
            ], 
            "startguess_charge": [
                0.41851, 
                -0.47394, 
                -0.48874, 
                0.15961, 
                0.16416, 
                0.17837
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14, 
                    15
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16
            ], 
            "startguess_polarizability": [
                7.619072098886616, 
                1.5944289919700458, 
                8.166766926788123, 
                2.0089791802153583, 
                7.881717277569794, 
                8.108393833375752, 
                1.93339783383171, 
                2.0324633842702773, 
                2.2195272165698063, 
                5.9049276529124715
            ], 
            "startguess_charge": [
                -0.36689, 
                0.27223, 
                -0.05175, 
                0.17108, 
                -0.43913, 
                0.41027, 
                0.1426, 
                0.17163, 
                0.1498, 
                -0.49062
            ]
        }, 
        {
            "symmetries": [
                [
                    20, 
                    21, 
                    22
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21, 
                22
            ], 
            "startguess_polarizability": [
                7.244269600837705, 
                1.4683026201923333, 
                7.476952174347363, 
                2.096842495386349, 
                1.908563962877083, 
                2.0095865303202265
            ], 
            "startguess_charge": [
                -0.3511, 
                0.26961, 
                -0.32035, 
                0.15246, 
                0.1637, 
                0.15849
            ]
        }
    ], 
    "name": "ALA"
}