{
    "name": "ALAmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10,
                    11
                ]
            ],
            "startguess_charge": [
                0.32924,
                0.33725,
                -0.33941,
                0.31514,
                -0.05469,
                0.19913,
                -0.44778,
                0.40528,
                0.15787,
                0.20205,
                0.17584,
                -0.37417
            ],
            "startguess_polarizability": [
                0.21756,
                0.2084,
                0.82491,
                0.15044,
                1.19902,
                0.27677,
                1.06425,
                1.19827,
                0.27058,
                0.27517,
                0.30448,
                0.80426
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.39111,
                0.28212,
                -0.32769,
                0.17636,
                0.1832,
                0.17137
            ],
            "startguess_polarizability": [
                0.98496,
                0.2147,
                1.06341,
                0.29856,
                0.26405,
                0.28601
            ]
        }
    ]
}