{
    "name": "ALAchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.4321,
                -0.49727,
                -0.49591,
                0.16849,
                0.1455,
                0.15468
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess": [
                -0.37727,
                0.25877,
                --1.09013,
                0.14937,
                -0.43955,
                0.4719,
                0.13822,
                0.15044,
                0.12353,
                -0.6303,
                -0.66256
            ]
        }
    ]
}
