{
    "name": "ALAchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.875903,
                -0.622284,
                -0.591565,
                0.165358,
                0.112282,
                0.130526
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13,
                    15
                ],
                [
                    17,
                    16
                ]
            ],
            "startguess": [
                -0.836748,
                0.346209,
                0.396707,
                -0.021718,
                -0.396496,
                0.828472,
                0.082746,
                0.065758,
                0.072461,
                -0.804414,
                -0.803196
            ]
        }
    ]
}