{
    "name": "ALAmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9,
                    10
                ]
            ],
            "startguess": [
                0.35247,
                -0.960571,
                0.348326,
                0.391002,
                0.042504,
                -0.445772,
                0.407941,
                0.108326,
                0.116844,
                0.137375,
                -0.534315
            ]
        },
        {
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "startguess": [
                -0.355786,
                0.236611,
                -0.022515,
                0.033569,
                0.100342,
                0.043649
            ]
        }
    ]
}