{
    "name": "ALAmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10,
                    11
                ]
            ],
            "startguess": [
                0.327575,
                0.344318,
                -0.321903,
                0.206181,
                -0.04518,
                0.144405,
                -0.350531,
                0.544575,
                0.11124,
                0.177755,
                0.155536,
                -0.41469
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.35077,
                0.307273,
                -0.319766,
                0.148981,
                0.174414,
                0.160589
            ]
        }
    ]
}