{
    "name": "ALAneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.743062,
                -0.541827,
                -0.525506,
                0.144869,
                0.138414,
                0.155975
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [],
            "startguess": [
                -0.684022,
                0.346996,
                0.270142,
                0.069893,
                -0.458386,
                0.62134
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                0.136903,
                0.131114,
                0.141824,
                -0.524305,
                -0.596173,
                0.429688
            ]
        }
    ]
}