{
    "name": "ARG",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.64866257,
                -0.50687483,
                -0.48579166,
                0.14806193,
                0.14806193,
                0.14806193
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.49362322,
                0.29350047,
                -0.17567716,
                0.14094993,
                -0.14538509,
                0.81283564,
                0.08576685,
                0.08576685,
                -0.1001421,
                -0.54779076,
                0.08189914,
                0.08189914,
                0.02323589,
                0.10667451,
                0.10667451,
                -0.5661794,
                0.38599015,
                0.76090714,
                -0.84244045,
                -0.84244045,
                0.4368946,
                0.4368946,
                0.4368946,
                0.4368946
            ]
        },
        {
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    34,
                    35,
                    36
                ]
            ],
            "startguess": [
                -0.70156056,
                0.35125201,
                0.03700466,
                0.07104068,
                0.07104068,
                0.07104068
            ]
        }
    ]
}