{
    "name": "ARGneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43031,
                -0.45274,
                -0.48856,
                0.16963,
                0.16773,
                0.18578
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.3846,
                0.27108,
                -0.04859,
                0.1818,
                -0.26802,
                0.50194,
                0.14636,
                0.16371,
                -0.27114,
                -0.4175,
                0.15493,
                0.15515,
                -0.16636,
                0.15594,
                0.16124,
                -0.29262,
                0.30538,
                0.41051,
                -0.46221,
                -0.4706,
                0.32077,
                0.32028,
                0.31958,
                0.31929,
                -0.50354,
                0.38507
            ]
        }
    ]
}