{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2257224894181487,
                1.4664355809810703,
                5.285250590359872,
                1.365772924711182,
                8.091545491577731,
                1.821285503362632,
                7.733973740948426,
                8.511336886283578,
                1.8266166876164789,
                1.7692783388272169,
                7.885563828233962,
                5.644959313580382,
                1.8803784191215145,
                1.9318232224487175,
                7.4379243064974725,
                1.79593426009645,
                1.8447697074175515,
                7.412010702023078,
                1.3801693716414007,
                8.22061863608647,
                6.371687455728154,
                6.821171522227574,
                1.3118987209645043,
                1.4662781198427712,
                1.3481822661183214,
                1.4691799036771434
            ],
            "startguess_charge": [
                0.32502,
                0.33205,
                -0.3167,
                0.3514,
                -0.06158,
                0.20048,
                -0.27727,
                0.38544,
                0.14922,
                0.19683,
                -0.2736,
                -0.42245,
                0.16792,
                0.1311,
                -0.16339,
                0.15865,
                0.17108,
                -0.30589,
                0.30399,
                0.41405,
                -0.45291,
                -0.45668,
                0.31972,
                0.32986,
                0.32312,
                0.32857
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    11,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    15,
                    20
                ],
                [
                    18,
                    20
                ],
                [
                    21,
                    22
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.03271418979160335,
                    0.002152403818925515,
                    0.12892105980394478
                ],
                [
                    0.033050975348000805,
                    0.010845764092373006,
                    0.12974394657036303
                ],
                [
                    0.1057779292186175,
                    0.023411654711578835,
                    0.5864777642788628
                ],
                [
                    0.03218593953972959,
                    -0.015450518940337908,
                    0.11824954752253568
                ],
                [
                    0.33151355107418556,
                    0.4520047462474776,
                    0.1451167946608032
                ],
                [
                    0.00428243456200891,
                    -0.013902515122671993,
                    0.16736799902485844
                ],
                [
                    0.5900317166950303,
                    0.038617905311371346,
                    0.47267916935666976
                ],
                [
                    -0.0946008658244131,
                    -0.0065448351392852905,
                    0.10819085075192353
                ],
                [
                    -0.002373882335365103,
                    -0.01659369395586515,
                    0.19078838141910423
                ],
                [
                    -0.006557795735597034,
                    0.021010003899717085,
                    0.168505168778243
                ],
                [
                    0.6560693710876664,
                    -0.024623051044484374,
                    0.44717793822432783
                ],
                [
                    0.04929747297264116,
                    -0.022713791294071084,
                    0.4089669040259337
                ],
                [
                    -0.018784161086321794,
                    0.0002012567371305219,
                    0.19157686707004357
                ],
                [
                    -0.02229129638344428,
                    -0.005058911704656409,
                    0.19807521158587402
                ],
                [
                    0.786888921589637,
                    0.02884975079301552,
                    0.47195101249590254
                ],
                [
                    -0.01602023118853894,
                    -0.008061451283732576,
                    0.18672605859081975
                ],
                [
                    -0.014362092604442347,
                    0.0025454216098073114,
                    0.1869032081996185
                ],
                [
                    0.5889585523644111,
                    -0.021335272323191067,
                    0.17358934294874895
                ],
                [
                    -0.006498776721511189,
                    0.002043031680096128,
                    0.13468955644115796
                ],
                [
                    -0.0326395188683332,
                    -0.0043862185601370495,
                    -0.04905740487675015
                ],
                [
                    0.040439167444640545,
                    0.018066994303260687,
                    0.645488106335152
                ],
                [
                    0.006860794168489226,
                    -0.005288445050420941,
                    0.626452648937188
                ],
                [
                    0.04223209836366461,
                    0.0006600901344378431,
                    0.1162883498758692
                ],
                [
                    0.021818741547219744,
                    0.00010564483627252888,
                    0.13660978574630275
                ],
                [
                    0.02384762650168747,
                    2.9378084204594512e-05,
                    0.13780615933280413
                ],
                [
                    0.0215751597205572,
                    -0.00012410370750462647,
                    0.13699616840490145
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.0059130224819543345,
                        0.00025380347274531087,
                        -0.016615739112141467
                    ],
                    [
                        0.00025380347274531065,
                        0.012664162761092336,
                        -3.3262996170298914e-05
                    ],
                    [
                        -0.016615739112141467,
                        -3.326299617029882e-05,
                        -0.018577185243046673
                    ]
                ],
                [
                    [
                        0.008591213136134208,
                        0.004743632552386731,
                        -0.019954535036610557
                    ],
                    [
                        0.004743632552386731,
                        0.001997007891363273,
                        -0.007496163335721275
                    ],
                    [
                        -0.019954535036610557,
                        -0.007496163335721275,
                        -0.010588221027497475
                    ]
                ],
                [
                    [
                        -0.27775879404901516,
                        0.005774314954233736,
                        -0.026779606725102698
                    ],
                    [
                        0.005774314954233722,
                        -0.3962246838273076,
                        -0.09016696162400745
                    ],
                    [
                        -0.026779606725102725,
                        -0.09016696162400749,
                        0.6739834778763227
                    ]
                ],
                [
                    [
                        0.004433698113539177,
                        -0.004118281424864044,
                        -0.018316007333443626
                    ],
                    [
                        -0.004118281424864043,
                        0.0011459676297081475,
                        0.011094901272046346
                    ],
                    [
                        -0.01831600733344363,
                        0.011094901272046345,
                        -0.005579665743247321
                    ]
                ],
                [
                    [
                        0.20771279913258575,
                        -0.46077390797408185,
                        -0.17804280246160697
                    ],
                    [
                        -0.46077390797408185,
                        -0.4777264626449038,
                        -0.21919891765831997
                    ],
                    [
                        -0.17804280246160697,
                        -0.21919891765832003,
                        0.27001366351231826
                    ]
                ],
                [
                    [
                        0.02043963797583325,
                        0.00831559582203491,
                        -0.0031757755507489894
                    ],
                    [
                        0.00831559582203491,
                        0.02439568578540436,
                        0.0109554792326632
                    ],
                    [
                        -0.003175775550748991,
                        0.0109554792326632,
                        -0.0448353237612376
                    ]
                ],
                [
                    [
                        0.16841182541947533,
                        -0.12417766220594578,
                        -0.5189961925374404
                    ],
                    [
                        -0.12417766220594578,
                        -0.7725732710249658,
                        -0.01318102814516495
                    ],
                    [
                        -0.5189961925374403,
                        -0.013181028145164957,
                        0.60416144560549
                    ]
                ],
                [
                    [
                        0.2059743749077949,
                        0.00021981217924250604,
                        -0.012922745286327877
                    ],
                    [
                        0.00021981217924247828,
                        -0.5468501268780982,
                        -0.03565155251380466
                    ],
                    [
                        -0.012922745286327891,
                        -0.03565155251380467,
                        0.3408757519703034
                    ]
                ],
                [
                    [
                        0.04045067465191878,
                        0.016780483923064263,
                        0.006283741624486112
                    ],
                    [
                        0.01678048392306427,
                        0.017166290491976578,
                        0.008667993122712265
                    ],
                    [
                        0.006283741624486114,
                        0.008667993122712265,
                        -0.057616965143895346
                    ]
                ],
                [
                    [
                        0.031583222377924464,
                        -0.01850103216175078,
                        0.010280615935217848
                    ],
                    [
                        -0.01850103216175078,
                        0.007143590617502785,
                        -0.015534859665010954
                    ],
                    [
                        0.010280615935217851,
                        -0.015534859665010954,
                        -0.03872681299542725
                    ]
                ],
                [
                    [
                        0.07565290195709065,
                        -0.012260916104674162,
                        -0.6045120900268677
                    ],
                    [
                        -0.012260916104674176,
                        -0.6322630401601244,
                        -0.00513732472509261
                    ],
                    [
                        -0.6045120900268677,
                        -0.005137324725092596,
                        0.5566101382030334
                    ]
                ],
                [
                    [
                        -0.7368092373430212,
                        0.08358253682015902,
                        -0.06148998450739207
                    ],
                    [
                        0.08358253682015897,
                        -0.12179445259809468,
                        0.01220302463415844
                    ],
                    [
                        -0.06148998450739207,
                        0.012203024634158469,
                        0.8586036899411157
                    ]
                ],
                [
                    [
                        0.0021343843851040793,
                        -0.001057990849079654,
                        0.012616648927039793
                    ],
                    [
                        -0.0010579908490796533,
                        0.048257357560286845,
                        0.0007642233274032316
                    ],
                    [
                        0.012616648927039792,
                        0.000764223327403231,
                        -0.05039174194539091
                    ]
                ],
                [
                    [
                        0.00034990272191978613,
                        0.002869968787157683,
                        0.01748775591033483
                    ],
                    [
                        0.002869968787157686,
                        0.05709358619648139,
                        0.00596289945304581
                    ],
                    [
                        0.01748775591033484,
                        0.005962899453045812,
                        -0.057443488918401175
                    ]
                ],
                [
                    [
                        0.26966376196761194,
                        -0.027752804316022665,
                        -0.664874379855765
                    ],
                    [
                        -0.02775280431602267,
                        -0.5571940092490533,
                        -0.005866104592592354
                    ],
                    [
                        -0.664874379855765,
                        -0.005866104592592347,
                        0.28753024728144155
                    ]
                ],
                [
                    [
                        0.001441601077897833,
                        -0.00226091706385413,
                        0.009334010300384644
                    ],
                    [
                        -0.0022609170638541306,
                        0.05031315836618794,
                        0.008175869906848146
                    ],
                    [
                        0.00933401030038465,
                        0.008175869906848146,
                        -0.05175475944408578
                    ]
                ],
                [
                    [
                        0.003044382126412235,
                        0.0017251985013702602,
                        0.007808511099486742
                    ],
                    [
                        0.0017251985013702607,
                        0.04713392985142695,
                        -0.0012300237478111557
                    ],
                    [
                        0.007808511099486744,
                        -0.001230023747811155,
                        -0.0501783119778392
                    ]
                ],
                [
                    [
                        0.12973012421254418,
                        0.0297774591493353,
                        -0.4839114400587044
                    ],
                    [
                        0.029777459149335328,
                        -0.6664270043837062,
                        0.014064779858401363
                    ],
                    [
                        -0.48391144005870446,
                        0.01406477985840137,
                        0.536696880171162
                    ]
                ],
                [
                    [
                        0.03427469226319054,
                        -0.0016860241860473944,
                        0.0087196802339304
                    ],
                    [
                        -0.001686024186047394,
                        -0.009686150644317977,
                        -0.001936427656827739
                    ],
                    [
                        0.0087196802339304,
                        -0.0019364276568277388,
                        -0.024588541618872573
                    ]
                ],
                [
                    [
                        0.173958052349127,
                        0.001735096001301721,
                        0.0466606910122023
                    ],
                    [
                        0.0017350960013017072,
                        -0.4195328003864668,
                        -0.00025756778888533227
                    ],
                    [
                        0.04666069101220229,
                        -0.00025756778888533227,
                        0.24557474803733975
                    ]
                ],
                [
                    [
                        -0.3134499909787573,
                        -0.04700628215575748,
                        -0.050109075260912544
                    ],
                    [
                        -0.04700628215575749,
                        -0.5039879118826079,
                        -0.00710485535192594
                    ],
                    [
                        -0.05010907526091252,
                        -0.007104855351926009,
                        0.8174379028613655
                    ]
                ],
                [
                    [
                        -0.3048112180993139,
                        -0.005432764159070555,
                        -0.01131833381492008
                    ],
                    [
                        -0.005432764159070583,
                        -0.4555102981138201,
                        0.002264785636900711
                    ],
                    [
                        -0.011318333814920114,
                        0.002264785636900725,
                        0.760321516213134
                    ]
                ],
                [
                    [
                        0.011945372822543775,
                        0.0004557706834023233,
                        -0.030156627643571503
                    ],
                    [
                        0.0004557706834023233,
                        -0.0145966544726642,
                        -0.000271068261874533
                    ],
                    [
                        -0.03015662764357151,
                        -0.0002710682618745317,
                        0.002651281650120432
                    ]
                ],
                [
                    [
                        0.016153246800562182,
                        -6.0472924883278904e-05,
                        -0.009592349899561098
                    ],
                    [
                        -6.0472924883278904e-05,
                        -0.008588231059132426,
                        -8.789406099355941e-05
                    ],
                    [
                        -0.009592349899561098,
                        -8.78940609935592e-05,
                        -0.007565015741429747
                    ]
                ],
                [
                    [
                        0.017398506619012707,
                        -0.00020634502328778726,
                        -0.01178709158784604
                    ],
                    [
                        -0.00020634502328778812,
                        -0.008947380871615413,
                        9.707493821491369e-05
                    ],
                    [
                        -0.01178709158784604,
                        9.707493821491326e-05,
                        -0.008451125747397297
                    ]
                ],
                [
                    [
                        0.016186419497526184,
                        4.473742386275261e-05,
                        -0.009151876679137451
                    ],
                    [
                        4.473742386275218e-05,
                        -0.009098785595420381,
                        0.00012050041624980779
                    ],
                    [
                        -0.009151876679137451,
                        0.000120500416249808,
                        -0.0070876339021058036
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.406657023320906,
                1.5251235966700396,
                7.278731095676914,
                2.0299889949541465,
                1.7361215219910575,
                1.9349949396630315
            ],
            "startguess_charge": [
                -0.34339,
                0.2627,
                -0.32908,
                0.18009,
                0.19533,
                0.17634
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6369849577783042,
                    -0.1305810484870194,
                    0.2317703063746284
                ],
                [
                    -0.025135252774407334,
                    -0.002190081518313243,
                    0.1511315808702101
                ],
                [
                    -0.060586412011986154,
                    0.008924732500851629,
                    0.773016851161535
                ],
                [
                    0.026203498794714952,
                    -0.0024210809342883333,
                    0.2106689573847636
                ],
                [
                    0.055012403656311964,
                    -0.02723985566784482,
                    0.1686252937439898
                ],
                [
                    0.03566785805482282,
                    0.016188594527910282,
                    0.20465781024621585
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26446717138157366,
                        0.20966291806853488,
                        0.39113811345019767
                    ],
                    [
                        0.20966291806853493,
                        -0.701880559187683,
                        0.11133335709154711
                    ],
                    [
                        0.3911381134501977,
                        0.11133335709154712,
                        0.4374133878061092
                    ]
                ],
                [
                    [
                        0.03201063492896961,
                        0.0007965963083278911,
                        0.023070830974635408
                    ],
                    [
                        0.000796596308327892,
                        0.0006453597780908512,
                        0.0009193700562801915
                    ],
                    [
                        0.023070830974635408,
                        0.0009193700562801898,
                        -0.03265599470706047
                    ]
                ],
                [
                    [
                        -0.31669422646260814,
                        -0.019385527484506906,
                        -0.10392424788191892
                    ],
                    [
                        -0.019385527484506893,
                        -0.40229054192434494,
                        0.03899099234375697
                    ],
                    [
                        -0.10392424788191892,
                        0.038990992343756886,
                        0.7189847683869529
                    ]
                ],
                [
                    [
                        0.02838606216667644,
                        -0.0010336203893830521,
                        -0.015034241674533742
                    ],
                    [
                        -0.0010336203893830513,
                        0.0012149396063889212,
                        0.001229669568468828
                    ],
                    [
                        -0.015034241674533738,
                        0.0012296695684688311,
                        -0.029601001773065357
                    ]
                ],
                [
                    [
                        0.014683893150918953,
                        -0.006693307053344209,
                        -0.04122078616503668
                    ],
                    [
                        -0.006693307053344207,
                        -8.110171114331793e-05,
                        0.02519748185212362
                    ],
                    [
                        -0.041220786165036674,
                        0.02519748185212362,
                        -0.014602791439775614
                    ]
                ],
                [
                    [
                        0.024532975036268265,
                        0.003800072455063208,
                        -0.024331295549975703
                    ],
                    [
                        0.003800072455063208,
                        0.009678124435326804,
                        -0.011807590885442667
                    ],
                    [
                        -0.024331295549975707,
                        -0.011807590885442667,
                        -0.03421109947159506
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylcharged"
}