{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2257224894181489,
                1.4664355809810707,
                5.285250590359872,
                1.3657729247111823,
                8.091545491577731,
                1.8212855033626318,
                7.733973740948425,
                8.511336886283575,
                1.8266166876164789,
                1.7692783388272169,
                7.885563828233962,
                5.644959313580382,
                1.8803784191215138,
                1.9318232224487177,
                7.437924306497474,
                1.7959342600964503,
                1.8447697074175506,
                7.412010702023079,
                1.3801693716414007,
                8.220618636086472,
                6.371687455728154,
                6.8211715222275755,
                1.311898720964505,
                1.4662781198427712,
                1.348182266118321,
                1.4691799036771436
            ],
            "startguess_charge": [
                0.32502,
                0.33205,
                -0.3167,
                0.3514,
                -0.06158,
                0.20048,
                -0.27727,
                0.38544,
                0.14922,
                0.19683,
                -0.2736,
                -0.42245,
                0.16792,
                0.1311,
                -0.16339,
                0.15865,
                0.17108,
                -0.30589,
                0.30399,
                0.41405,
                -0.45291,
                -0.45668,
                0.31972,
                0.32986,
                0.32312,
                0.32857
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HE",
                    "CZ"
                ],
                [
                    "NE",
                    "CD",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2",
                    "NE"
                ],
                [
                    "HH11",
                    "HH12",
                    "CZ"
                ],
                [
                    "HH21",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH12",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH11",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH21",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    27
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    27
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    15,
                    19,
                    20
                ],
                [
                    18,
                    15,
                    20
                ],
                [
                    21,
                    22,
                    18
                ],
                [
                    23,
                    24,
                    20
                ],
                [
                    25,
                    26,
                    20
                ],
                [
                    21,
                    24,
                    20
                ],
                [
                    21,
                    23,
                    20
                ],
                [
                    22,
                    26,
                    20
                ],
                [
                    22,
                    25,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.003251930628103916,
                    -0.0017778550473152022,
                    0.2101353422882994
                ],
                [
                    -0.001451006897840619,
                    -0.0037255734245596195,
                    0.20987814769918434
                ],
                [
                    -0.005820991119850648,
                    0.024924942878982278,
                    -0.12680075309264566
                ],
                [
                    0.003262936192613322,
                    -0.0030424136090424804,
                    0.20256092902342854
                ],
                [
                    -0.10769859220473667,
                    -0.0695855966070036,
                    -0.08714135001229444
                ],
                [
                    0.005240930460659002,
                    -0.014781952387073388,
                    0.2820063033542563
                ],
                [
                    0.04764026437171655,
                    0.010700026870885823,
                    -0.19335694023115715
                ],
                [
                    -0.17292423292869633,
                    0.00714238099287199,
                    0.005703197329098984
                ],
                [
                    0.012749266435662446,
                    0.0031117555441839417,
                    0.3253895617299143
                ],
                [
                    0.001796834548850945,
                    0.002068349774760128,
                    0.3044716464875068
                ],
                [
                    -0.018912895863829524,
                    0.023424426268869415,
                    -0.25323464518903854
                ],
                [
                    0.04297939855248474,
                    -0.002821983885355754,
                    0.46842009436724363
                ],
                [
                    -0.006658622776834107,
                    -0.002434116575839529,
                    0.3135550846648975
                ],
                [
                    -0.0021154561546112977,
                    -0.006275442465986304,
                    0.3364069783270169
                ],
                [
                    0.0038544853336447693,
                    0.003818722249754443,
                    -0.2706570996726152
                ],
                [
                    -0.00733351395071942,
                    -0.00512027013011962,
                    0.3062100916151021
                ],
                [
                    0.010099231454863335,
                    -0.00800257024931511,
                    0.29606977892622854
                ],
                [
                    0.17205686414661772,
                    -0.13493627997467214,
                    -0.014521117265183679
                ],
                [
                    -0.0028314537207641717,
                    -0.001591063026195022,
                    0.20017490698954712
                ],
                [
                    -0.0026440870434053035,
                    0.01299591845494667,
                    -0.0056176335960324755
                ],
                [
                    -0.017804914790089943,
                    -0.1936371532825563,
                    -0.012141831737651466
                ],
                [
                    -0.005540750532373344,
                    -0.19053850146503376,
                    0.0033070293311877053
                ],
                [
                    -0.002611787256680931,
                    6.572481046356049e-05,
                    0.19360962617487576
                ],
                [
                    -0.0061639029988044824,
                    -0.000533341679326213,
                    0.19114616409040078
                ],
                [
                    -0.007516665009144224,
                    0.00041835278538009113,
                    0.1945803557096329
                ],
                [
                    -0.006928685129001619,
                    0.0005915947828292051,
                    0.19004213621719812
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15135867540245931,
                        -0.0057322709757924445,
                        -0.0006579230803035532
                    ],
                    [
                        -0.005732270975792441,
                        -0.17657564752027766,
                        0.01735615086611498
                    ],
                    [
                        -0.000657923080303574,
                        0.017356150866114937,
                        0.327934322922737
                    ]
                ],
                [
                    [
                        -0.15473479619212227,
                        -0.010526598814305541,
                        0.0013201052613676587
                    ],
                    [
                        -0.010526598814305543,
                        -0.18608253748826678,
                        0.01876794471926015
                    ],
                    [
                        0.0013201052613676448,
                        0.01876794471926017,
                        0.3408173336803891
                    ]
                ],
                [
                    [
                        -0.17144920714790282,
                        -0.0021185823363490744,
                        0.04258400086857469
                    ],
                    [
                        -0.0021185823363490744,
                        -0.12039375329635842,
                        -0.03516002416939917
                    ],
                    [
                        0.04258400086857468,
                        -0.035160024169399166,
                        0.2918429604442617
                    ]
                ],
                [
                    [
                        -0.1594530347010914,
                        0.0073479301763483655,
                        -0.010375615241555065
                    ],
                    [
                        0.007347930176348369,
                        -0.1784104378001517,
                        0.006285709411226801
                    ],
                    [
                        -0.01037561524155508,
                        0.0062857094112268135,
                        0.33786347250124293
                    ]
                ],
                [
                    [
                        -0.004808014219089184,
                        0.09466034037197146,
                        -0.21181685691631405
                    ],
                    [
                        0.09466034037197145,
                        -0.021226597700224115,
                        0.18508182646026033
                    ],
                    [
                        -0.21181685691631405,
                        0.18508182646026033,
                        0.02603461191931196
                    ]
                ],
                [
                    [
                        -0.19486748923114047,
                        -0.004298243910509189,
                        -0.02133817113120215
                    ],
                    [
                        -0.0042982439105091926,
                        -0.21727650933174697,
                        0.009312141341994443
                    ],
                    [
                        -0.021338171131202177,
                        0.009312141341994429,
                        0.4121439985628873
                    ]
                ],
                [
                    [
                        -0.3368084358372532,
                        -0.034553608700967485,
                        -0.047796439874944585
                    ],
                    [
                        -0.03455360870096749,
                        0.23714681959745948,
                        -0.03556105271820801
                    ],
                    [
                        -0.04779643987494459,
                        -0.03556105271820804,
                        0.09966161623979317
                    ]
                ],
                [
                    [
                        0.542849626870197,
                        -0.2895897861872515,
                        -0.02086600173723059
                    ],
                    [
                        -0.2895897861872515,
                        0.5022643290556755,
                        -0.02241970237492094
                    ],
                    [
                        -0.02086600173723066,
                        -0.022419702374920886,
                        -1.045113955925873
                    ]
                ],
                [
                    [
                        -0.21431780011092297,
                        0.014323135888009347,
                        0.017302385680363255
                    ],
                    [
                        0.01432313588800934,
                        -0.21874431652922288,
                        0.014166674435757753
                    ],
                    [
                        0.017302385680363214,
                        0.014166674435757733,
                        0.4330621166401458
                    ]
                ],
                [
                    [
                        -0.21756389050432984,
                        -0.015510159617364993,
                        -0.018037789712726387
                    ],
                    [
                        -0.015510159617364988,
                        -0.23257988974295504,
                        0.021856053955052235
                    ],
                    [
                        -0.018037789712726383,
                        0.021856053955052267,
                        0.45014378024728474
                    ]
                ],
                [
                    [
                        -0.24181625910298477,
                        0.06105250673796797,
                        0.000889163406808266
                    ],
                    [
                        0.06105250673796799,
                        0.14812017405795455,
                        0.03197238654896724
                    ],
                    [
                        0.000889163406808266,
                        0.031972386548967224,
                        0.09369608504503103
                    ]
                ],
                [
                    [
                        -0.48534252758446095,
                        0.0008656688167985663,
                        0.044235273741172476
                    ],
                    [
                        0.0008656688167985559,
                        -0.10913446244536226,
                        9.097362497142991e-06
                    ],
                    [
                        0.044235273741172476,
                        9.097362497156869e-06,
                        0.5944769900298221
                    ]
                ],
                [
                    [
                        -0.21172815303013398,
                        0.012277980894472042,
                        0.03602367330896557
                    ],
                    [
                        0.012277980894472046,
                        -0.23154587171679208,
                        0.01666458594827798
                    ],
                    [
                        0.03602367330896557,
                        0.016664585948277938,
                        0.443274024746926
                    ]
                ],
                [
                    [
                        -0.21027901635411717,
                        -0.01079606581745328,
                        -0.02745883447392305
                    ],
                    [
                        -0.010796065817453265,
                        -0.23003617231122414,
                        0.02358368381475451
                    ],
                    [
                        -0.027458834473923072,
                        0.023583683814754498,
                        0.4403151886653411
                    ]
                ],
                [
                    [
                        -0.24559755294074923,
                        0.003989511676733514,
                        -0.0001554895134055368
                    ],
                    [
                        0.0039895116767335054,
                        0.1415006783336212,
                        -0.06924756321893318
                    ],
                    [
                        -0.0001554895134055367,
                        -0.06924756321893319,
                        0.10409687460712841
                    ]
                ],
                [
                    [
                        -0.21276984910043467,
                        0.026548443923981757,
                        0.021143162527368434
                    ],
                    [
                        0.026548443923981757,
                        -0.19960334429822926,
                        0.010928250059102768
                    ],
                    [
                        0.02114316252736842,
                        0.010928250059102779,
                        0.4123731933986639
                    ]
                ],
                [
                    [
                        -0.21288489403588967,
                        -0.02586133319753854,
                        -0.021681829215909065
                    ],
                    [
                        -0.025861333197538548,
                        -0.19173770043719374,
                        0.013145893245640389
                    ],
                    [
                        -0.02168182921590906,
                        0.013145893245640358,
                        0.4046225944730835
                    ]
                ],
                [
                    [
                        0.45611008431550626,
                        0.09037325166954949,
                        0.0029724862159652907
                    ],
                    [
                        0.09037325166954949,
                        0.5835983906378449,
                        -0.010620320715496498
                    ],
                    [
                        0.002972486215965374,
                        -0.010620320715496512,
                        -1.0397084749533505
                    ]
                ],
                [
                    [
                        -0.15270847433192092,
                        0.0016655816701262906,
                        -0.004579626170059581
                    ],
                    [
                        0.0016655816701263045,
                        -0.14283977690172472,
                        -0.0005549707056951847
                    ],
                    [
                        -0.004579626170059581,
                        -0.0005549707056951778,
                        0.2955482512336456
                    ]
                ],
                [
                    [
                        0.4964084422059829,
                        0.05493564332386579,
                        -0.0018876173757885195
                    ],
                    [
                        0.05493564332386569,
                        0.45905426326079235,
                        0.005358600748815556
                    ],
                    [
                        -0.0018876173757885334,
                        0.005358600748815459,
                        -0.9554627054667743
                    ]
                ],
                [
                    [
                        0.2697599260785656,
                        0.020438291607424136,
                        -0.0032395281554947405
                    ],
                    [
                        0.020438291607424164,
                        0.7526360046370135,
                        -0.0017253283760652327
                    ],
                    [
                        -0.003239528155494671,
                        -0.0017253283760651494,
                        -1.0223959307155794
                    ]
                ],
                [
                    [
                        0.29734007397773043,
                        0.012196057399315823,
                        -0.0012774958280474397
                    ],
                    [
                        0.01219605739931587,
                        0.7141432433317334,
                        0.00026968361526628383
                    ],
                    [
                        -0.0012774958280473633,
                        0.00026968361526624393,
                        -1.0114833173094635
                    ]
                ],
                [
                    [
                        -0.14035596892865826,
                        0.0016181022832709654,
                        -0.004692165029862763
                    ],
                    [
                        0.0016181022832709585,
                        -0.1492744658986626,
                        -0.00026867251171329
                    ],
                    [
                        -0.0046921650298627805,
                        -0.00026867251171331166,
                        0.28963043482732087
                    ]
                ],
                [
                    [
                        -0.14498386528645552,
                        -2.199062654513126e-05,
                        -0.014725273761392245
                    ],
                    [
                        -2.199062654512779e-05,
                        -0.15124168076662928,
                        0.0004710250335170016
                    ],
                    [
                        -0.014725273761392245,
                        0.00047102503351700853,
                        0.29622554605308477
                    ]
                ],
                [
                    [
                        -0.14379307437788771,
                        0.00040058390239442604,
                        -0.008020411818551627
                    ],
                    [
                        0.0004005839023944399,
                        -0.15122147701706676,
                        -0.000456637289544988
                    ],
                    [
                        -0.008020411818551614,
                        -0.00045663728954499494,
                        0.29501455139495436
                    ]
                ],
                [
                    [
                        -0.1456616490275643,
                        -0.0001618707339784975,
                        -0.013235900729890782
                    ],
                    [
                        -0.00016187073397848362,
                        -0.1473126760700724,
                        0.00027546750880155096
                    ],
                    [
                        -0.013235900729890782,
                        0.0002754675088015475,
                        0.2929743250976367
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.406657023320907,
                1.5251235966700396,
                7.278731095676915,
                2.0299889949541456,
                1.7361215219910573,
                1.9349949396630315
            ],
            "startguess_charge": [
                -0.34339,
                0.2627,
                -0.32908,
                0.18009,
                0.19533,
                0.17634
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    28,
                    29
                ],
                [
                    27,
                    8,
                    29
                ],
                [
                    30,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    31,
                    27
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19497001912281892,
                    -0.22025995839238902,
                    -0.14046483464636514
                ],
                [
                    0.015838023184223,
                    -0.002914405142527528,
                    0.22499048771955055
                ],
                [
                    0.014542551580831547,
                    0.003835760764829277,
                    -0.153599703557246
                ],
                [
                    -0.004322181714140574,
                    0.011287172681570215,
                    0.3157563063156243
                ],
                [
                    0.00012599938853237805,
                    0.004406596489113807,
                    0.3071318504022925
                ],
                [
                    -0.0002697815457772604,
                    0.005056567369950096,
                    0.3032770984501644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.611027729246985,
                        0.07779237444050797,
                        0.01996078139417118
                    ],
                    [
                        0.07779237444050795,
                        0.4308696485906892,
                        -0.03977599845598128
                    ],
                    [
                        0.019960781394171234,
                        -0.03977599845598125,
                        -1.0418973778376734
                    ]
                ],
                [
                    [
                        -0.16512185226196022,
                        0.000620679233679134,
                        -0.028058574138706976
                    ],
                    [
                        0.000620679233679141,
                        -0.13928648690889095,
                        0.001818084512048103
                    ],
                    [
                        -0.02805857413870699,
                        0.0018180845120481307,
                        0.30440833917085114
                    ]
                ],
                [
                    [
                        -0.1932920814227634,
                        -0.009884490542761276,
                        -0.04464135792182782
                    ],
                    [
                        -0.009884490542761304,
                        -0.20327346177291622,
                        -0.003007244079200685
                    ],
                    [
                        -0.04464135792182781,
                        -0.003007244079200666,
                        0.3965655431956792
                    ]
                ],
                [
                    [
                        -0.2218048577705269,
                        0.011658080812053905,
                        -0.0027947581223670484
                    ],
                    [
                        0.011658080812053906,
                        -0.23942262966966296,
                        0.008668042609787093
                    ],
                    [
                        -0.0027947581223670553,
                        0.00866804260978709,
                        0.4612274874401897
                    ]
                ],
                [
                    [
                        -0.21930661036435792,
                        -0.008301091362569277,
                        0.007614584521830774
                    ],
                    [
                        -0.008301091362569322,
                        -0.23390166381019298,
                        0.0007798631967116804
                    ],
                    [
                        0.00761458452183076,
                        0.0007798631967116526,
                        0.45320827417455095
                    ]
                ],
                [
                    [
                        -0.21173901778853754,
                        0.008388668244804477,
                        -0.003307397551843897
                    ],
                    [
                        0.008388668244804482,
                        -0.20880460010615579,
                        0.02876623687752594
                    ],
                    [
                        -0.0033073975518439006,
                        0.028766236877525962,
                        0.42054361789469336
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylcharged"
}