{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.544606175361379,
                5.926927223377711,
                8.560464761432947,
                2.0189667152731974,
                2.1161427320521735,
                2.223913633993857
            ],
            "startguess_charge": [
                0.42165,
                -0.48499,
                -0.49044,
                0.16092,
                0.14503,
                0.16941
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ],
                [
                    16,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22",
                "OXT"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                8.462209011134204,
                1.6341766821664463,
                10.791936530065168,
                2.0757202084059183,
                9.416490992572745,
                10.357208821669222,
                1.9366370343910093,
                2.021261149002701,
                9.077792084091024,
                7.440376201365277,
                1.9886666933747528,
                1.9250298990535206,
                8.345732757689403,
                1.8264367320298511,
                1.9279316828878927,
                8.102927682431934,
                1.3997395416871667,
                8.761767579524394,
                6.570853301228398,
                7.132044798126984,
                1.2779995873335053,
                1.5712822046400536,
                1.3597219181108247,
                1.6114347949063668,
                7.102352126333408
            ],
            "startguess_charge": [
                -0.35796,
                0.2528,
                -0.08697,
                0.14682,
                -0.27095,
                0.47108,
                0.1381,
                0.15865,
                -0.27259,
                -0.63115,
                0.14755,
                0.14078,
                -0.17001,
                0.15148,
                0.15802,
                -0.28261,
                0.30293,
                0.40632,
                -0.46611,
                -0.47852,
                0.32412,
                0.31184,
                0.31592,
                0.31092,
                -0.64203
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    31
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    19
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    22
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    19,
                    24
                ],
                [
                    22,
                    24
                ],
                [
                    25,
                    26
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "ARGchargedmethyl"
}