{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5181728121365439,
                7.115646345295531,
                1.700760249218708,
                8.434495850793532,
                2.0130056864661534,
                8.213712840449634,
                8.701055063485864,
                1.9106559465716295,
                1.9110833410898713,
                8.213285445931392,
                5.9823535440590545,
                1.9598962939626439,
                1.8428351848613034,
                7.656300410870229,
                1.8260093375116098,
                1.9014332227569586,
                7.589176977058085,
                1.3938010073284517,
                8.374863068274768,
                6.460405559935626,
                6.937850225707332,
                1.3012363524568114,
                1.515136061612201,
                1.3609591127688898,
                1.52087214593596
            ],
            "startguess_charge": [
                0.24657,
                -0.60017,
                0.27484,
                -0.04964,
                0.16571,
                -0.26768,
                0.38499,
                0.13503,
                0.1602,
                -0.27151,
                -0.49018,
                0.15208,
                0.15929,
                -0.16744,
                0.15302,
                0.15873,
                -0.29095,
                0.30465,
                0.41009,
                -0.46154,
                -0.46971,
                0.32146,
                0.31885,
                0.31921,
                0.31796
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    10,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    14,
                    19
                ],
                [
                    17,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0005908380140849517,
                    0.00277671444842488,
                    0.25003983536091406
                ],
                [
                    0.18076018681315842,
                    -0.296626268876135,
                    0.31306935409888786
                ],
                [
                    0.0003071900290772464,
                    -7.579472420493616e-05,
                    0.23542282554893829
                ],
                [
                    -0.011302452329281447,
                    0.1492107811347387,
                    0.12665909586170832
                ],
                [
                    -0.009418218844279541,
                    0.005631130037261491,
                    0.313395407318462
                ],
                [
                    0.18266504935023842,
                    0.007692055921417465,
                    0.15637222842172693
                ],
                [
                    -0.10144938881804419,
                    -0.019331963552978337,
                    0.1408904794286385
                ],
                [
                    -0.006771238348643821,
                    -0.006500144288103679,
                    0.3403933005443257
                ],
                [
                    -0.007445483197723035,
                    0.007874573456808458,
                    0.3266355491565879
                ],
                [
                    0.16122431753718935,
                    -0.009420943910269666,
                    0.18341401323374146
                ],
                [
                    -0.020158646342550934,
                    0.011278224874862353,
                    0.5229178719658641
                ],
                [
                    -0.0023014683362693397,
                    0.01621699662902834,
                    0.32720230189262306
                ],
                [
                    -0.0018401162451681038,
                    -0.01946525614636263,
                    0.32436155008780054
                ],
                [
                    0.2037123439355057,
                    3.8533182294568646e-05,
                    0.18578861979006167
                ],
                [
                    -0.011898856232631278,
                    0.010989903086404768,
                    0.31206499619551464
                ],
                [
                    -0.014089839255326114,
                    -0.009901533612130253,
                    0.30564432836531896
                ],
                [
                    0.19078420690400705,
                    -0.004079483275155844,
                    0.09043024998426547
                ],
                [
                    -0.010612829991291817,
                    0.0002284798359979169,
                    0.20091496916989657
                ],
                [
                    -0.0023518097401574005,
                    -0.0005311300055006367,
                    0.010504879431167104
                ],
                [
                    0.0011885608938795485,
                    0.00546386008047052,
                    0.2052312881994911
                ],
                [
                    -0.0031280057075384338,
                    0.00015484883990080078,
                    0.20418905333570259
                ],
                [
                    0.003100934952276778,
                    0.000984108824875235,
                    0.1924858042356437
                ],
                [
                    -0.005809967355892745,
                    0.00018116375109014649,
                    0.1978665195504756
                ],
                [
                    -0.0043058419850337815,
                    -0.00010778709616972477,
                    0.19687287245007068
                ],
                [
                    -0.005566786586644695,
                    -0.00026501252992265634,
                    0.19628055012012205
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17775892107852995,
                        0.006144568772829484,
                        -0.02250517810083797
                    ],
                    [
                        0.006144568772829508,
                        -0.14588766283789223,
                        -0.003238970599014679
                    ],
                    [
                        -0.022505178100837964,
                        -0.003238970599014679,
                        0.32364658391642204
                    ]
                ],
                [
                    [
                        0.08749834133760001,
                        0.5727007518082028,
                        -0.1390519010148834
                    ],
                    [
                        0.5727007518082028,
                        -0.6863760906178542,
                        0.36565517151632576
                    ],
                    [
                        -0.13905190101488346,
                        0.36565517151632576,
                        0.5988777492802551
                    ]
                ],
                [
                    [
                        -0.17983951180222826,
                        -0.0014976314647545778,
                        -0.015455663532068094
                    ],
                    [
                        -0.0014976314647545778,
                        -0.15173530438729121,
                        -0.00077090715305142
                    ],
                    [
                        -0.0154556635320681,
                        -0.0007709071530514061,
                        0.33157481618951956
                    ]
                ],
                [
                    [
                        -0.30377747488399154,
                        -0.1666503737621832,
                        -0.081814892290056
                    ],
                    [
                        -0.16665037376218322,
                        -0.025274463760781345,
                        -0.06830681087737876
                    ],
                    [
                        -0.08181489229005601,
                        -0.06830681087737878,
                        0.3290519386447734
                    ]
                ],
                [
                    [
                        -0.2222346349244881,
                        -0.021198522779847698,
                        -0.00940189708147006
                    ],
                    [
                        -0.021198522779847708,
                        -0.1875603565723661,
                        0.020443113995055624
                    ],
                    [
                        -0.00940189708147006,
                        0.020443113995055627,
                        0.40979499149685417
                    ]
                ],
                [
                    [
                        0.15654659966216217,
                        -0.007780631027452452,
                        -0.04941407037496984
                    ],
                    [
                        -0.007780631027452476,
                        -0.30278468599303804,
                        0.0016311797641851665
                    ],
                    [
                        -0.04941407037496978,
                        0.00163117976418517,
                        0.14623808633087668
                    ]
                ],
                [
                    [
                        0.20669276348373444,
                        -0.06713624009129118,
                        0.09634046673039395
                    ],
                    [
                        -0.06713624009129107,
                        -1.0199596591011466,
                        0.022603620975013394
                    ],
                    [
                        0.09634046673039404,
                        0.02260362097501331,
                        0.8132668956174114
                    ]
                ],
                [
                    [
                        -0.22565474097870827,
                        -0.015182890082992662,
                        -0.01447747530701345
                    ],
                    [
                        -0.015182890082992617,
                        -0.20678605798991337,
                        0.024463385536310278
                    ],
                    [
                        -0.014477475307013425,
                        0.024463385536310264,
                        0.4324407989686214
                    ]
                ],
                [
                    [
                        -0.22968001177040054,
                        0.015254916852208877,
                        -0.01626608582299188
                    ],
                    [
                        0.015254916852208873,
                        -0.2128398062023355,
                        -0.025157293024158277
                    ],
                    [
                        -0.016266085822991903,
                        -0.025157293024158277,
                        0.442519817972736
                    ]
                ],
                [
                    [
                        0.16252013464916545,
                        0.00023905900880678496,
                        -0.08537150794862917
                    ],
                    [
                        0.00023905900880677802,
                        -0.2825106594446096,
                        0.0017672185071988273
                    ],
                    [
                        -0.08537150794862915,
                        0.0017672185071988134,
                        0.11999052479544459
                    ]
                ],
                [
                    [
                        -0.47599955888765866,
                        0.011318180062209762,
                        -0.03166809347857171
                    ],
                    [
                        0.011318180062209728,
                        -0.12534064276376633,
                        0.006142111438020514
                    ],
                    [
                        -0.031668093478571704,
                        0.006142111438020487,
                        0.6013402016514249
                    ]
                ],
                [
                    [
                        -0.20824357512041458,
                        -0.0013461194292571713,
                        0.0361247151902429
                    ],
                    [
                        -0.0013461194292571782,
                        -0.2318532890215681,
                        -0.008221988602359606
                    ],
                    [
                        0.03612471519024291,
                        -0.008221988602359606,
                        0.4400968641419827
                    ]
                ],
                [
                    [
                        -0.21853766929018242,
                        0.002607202979413442,
                        0.033669796619171896
                    ],
                    [
                        0.0026072029794134144,
                        -0.2094611240908736,
                        0.010210054766207996
                    ],
                    [
                        0.0336697966191719,
                        0.010210054766208008,
                        0.42799879338105634
                    ]
                ],
                [
                    [
                        0.18291821746044465,
                        0.0020108352332038944,
                        -0.06733328029397241
                    ],
                    [
                        0.0020108352332039083,
                        -0.24223164002310027,
                        -0.015104790792209409
                    ],
                    [
                        -0.06733328029397241,
                        -0.015104790792209421,
                        0.05931342256265692
                    ]
                ],
                [
                    [
                        -0.18911681674585828,
                        0.01721008356936702,
                        0.024728246246785372
                    ],
                    [
                        0.017210083569367013,
                        -0.22227817632065677,
                        -0.004136376683330466
                    ],
                    [
                        0.02472824624678536,
                        -0.004136376683330445,
                        0.4113949930665148
                    ]
                ],
                [
                    [
                        -0.18810234033825063,
                        -0.02128459666027078,
                        0.026717032461816226
                    ],
                    [
                        -0.021284596660270765,
                        -0.21429423280529794,
                        0.002947997417292488
                    ],
                    [
                        0.026717032461816226,
                        0.002947997417292505,
                        0.40239657314354854
                    ]
                ],
                [
                    [
                        0.46907496544122357,
                        0.003221668473802966,
                        -0.12645577874454886
                    ],
                    [
                        0.003221668473802966,
                        -1.03540086435692,
                        0.002380726565709014
                    ],
                    [
                        -0.12645577874454883,
                        0.002380726565708969,
                        0.5663258989156974
                    ]
                ],
                [
                    [
                        -0.14622999606898196,
                        0.0005704106233630907,
                        -0.005162529911887273
                    ],
                    [
                        0.000570410623363108,
                        -0.14576487923115128,
                        -0.00045295186225093736
                    ],
                    [
                        -0.005162529911887259,
                        -0.0004529518622509304,
                        0.29199487530013324
                    ]
                ],
                [
                    [
                        0.48939246810204445,
                        0.001950865143731162,
                        -0.04853699520381169
                    ],
                    [
                        0.0019508651437311064,
                        -0.9716982792249685,
                        0.002326605198781098
                    ],
                    [
                        -0.04853699520381183,
                        0.0023266051987811676,
                        0.4823058111229241
                    ]
                ],
                [
                    [
                        0.2964863189570811,
                        -0.022847671820991046,
                        0.00419343073715292
                    ],
                    [
                        -0.022847671820991025,
                        -1.046529678944808,
                        -0.007228071180099882
                    ],
                    [
                        0.0041934307371528645,
                        -0.007228071180099882,
                        0.7500433599877276
                    ]
                ],
                [
                    [
                        0.32144209639856725,
                        -0.016227685846429106,
                        0.006334291774684617
                    ],
                    [
                        -0.01622768584642917,
                        -1.039196316742689,
                        -0.0016054743465930329
                    ],
                    [
                        0.006334291774684638,
                        -0.0016054743465929357,
                        0.7177542203441227
                    ]
                ],
                [
                    [
                        -0.13232094121001234,
                        0.002790433362740513,
                        -0.008066897753753854
                    ],
                    [
                        0.002790433362740506,
                        -0.1528328179368362,
                        -0.0007666184711539485
                    ],
                    [
                        -0.008066897753753847,
                        -0.0007666184711539346,
                        0.28515375914684843
                    ]
                ],
                [
                    [
                        -0.14637966697412677,
                        3.860009765095651e-05,
                        -0.015423221325512874
                    ],
                    [
                        3.8600097650935694e-05,
                        -0.15323655017306492,
                        -0.0005328154598298884
                    ],
                    [
                        -0.015423221325512923,
                        -0.0005328154598298745,
                        0.29961621714719167
                    ]
                ],
                [
                    [
                        -0.14259874199789538,
                        0.00035066492994821966,
                        -0.008445594901923634
                    ],
                    [
                        0.0003506649299482231,
                        -0.15238212624278308,
                        -0.00041429219197927636
                    ],
                    [
                        -0.008445594901923634,
                        -0.00041429219197925554,
                        0.2949808682406784
                    ]
                ],
                [
                    [
                        -0.14645730270425758,
                        0.00019511296176088697,
                        -0.013555246182883646
                    ],
                    [
                        0.00019511296176089044,
                        -0.14883162770529032,
                        -0.00018706569217140714
                    ],
                    [
                        -0.013555246182883628,
                        -0.00018706569217140367,
                        0.29528893040954785
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.601886340363667,
                1.4745335823793184,
                7.577502358375611,
                2.113195959321144,
                1.95555486543525,
                1.9568145545416435
            ],
            "startguess_charge": [
                -0.34865,
                0.26638,
                -0.32325,
                0.16,
                0.17003,
                0.16161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ],
            "startguess_dipole": [
                [
                    -0.2098366472753714,
                    0.0026722788697973823,
                    0.1578802890986503
                ],
                [
                    -0.006225545471309629,
                    0.007728928687274057,
                    0.22218428982475716
                ],
                [
                    -0.013613869953455086,
                    -0.004716323097557887,
                    0.19605655674149197
                ],
                [
                    -0.00819788827720247,
                    -0.001873152202733555,
                    0.33190185029405894
                ],
                [
                    0.003897374489089167,
                    0.0010920788449901714,
                    0.3165835035751044
                ],
                [
                    0.0032938149880779727,
                    -0.0005375035581408616,
                    0.3186952947138524
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5543610042504784,
                        -0.0006705368891005148,
                        0.10554081233878017
                    ],
                    [
                        -0.0006705368891006813,
                        -1.1060660200732633,
                        -0.023618820997671833
                    ],
                    [
                        0.10554081233878018,
                        -0.02361882099767189,
                        0.5517050158227861
                    ]
                ],
                [
                    [
                        -0.130701303359815,
                        -0.0161479689289545,
                        -0.015622290567431118
                    ],
                    [
                        -0.016147968928954474,
                        -0.15343058561466577,
                        -0.0014042268760587136
                    ],
                    [
                        -0.015622290567431111,
                        -0.0014042268760587205,
                        0.28413188897448083
                    ]
                ],
                [
                    [
                        -0.19432799599706396,
                        -0.0005143551963955051,
                        -0.02514628906729056
                    ],
                    [
                        -0.0005143551963955051,
                        -0.20053700439742317,
                        -0.009621703044535586
                    ],
                    [
                        -0.025146289067290568,
                        -0.009621703044535596,
                        0.39486500039448624
                    ]
                ],
                [
                    [
                        -0.24972000985200374,
                        -0.0034358516203378668,
                        -0.010900188682962076
                    ],
                    [
                        -0.0034358516203378364,
                        -0.22051559252825162,
                        -0.0010626553562024747
                    ],
                    [
                        -0.01090018868296209,
                        -0.001062655356202488,
                        0.4702356023802554
                    ]
                ],
                [
                    [
                        -0.2190951124256447,
                        0.016125165412239018,
                        -0.020852419853847684
                    ],
                    [
                        0.016125165412239035,
                        -0.2115723914372922,
                        0.009674953811258841
                    ],
                    [
                        -0.020852419853847698,
                        0.009674953811258824,
                        0.43066750386293706
                    ]
                ],
                [
                    [
                        -0.21357796201025475,
                        -0.016379946979059888,
                        -0.026358921992796363
                    ],
                    [
                        -0.016379946979059902,
                        -0.20945968950565325,
                        -0.007142931902531971
                    ],
                    [
                        -0.026358921992796363,
                        -0.007142931902531964,
                        0.4230376515159079
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylneutral"
}