{
    "name": "ARGchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43855,
                -0.47396,
                -0.49394,
                0.17703,
                0.1478,
                0.16418
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ],
                [
                    16,
                    31
                ]
            ],
            "startguess": [
                -0.40437,
                0.257,
                -0.10043,
                0.14962,
                -0.26805,
                0.47315,
                0.13718,
                0.15348,
                -0.27535,
                -0.6091,
                0.14588,
                0.1506,
                -0.16933,
                0.15313,
                0.1573,
                -0.28024,
                0.30505,
                0.40613,
                -0.47066,
                -0.48426,
                0.32218,
                0.3119,
                0.31538,
                0.311,
                -0.64683
            ]
        }
    ]
}