{
    "name": "ARGmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                0.32125,
                0.34297,
                -0.34021,
                0.31765,
                -0.06157,
                0.19735,
                -0.27772,
                0.40312,
                0.14911,
                0.1917,
                -0.2724,
                -0.35637,
                0.16748,
                0.1385,
                -0.16319,
                0.15934,
                0.16873,
                -0.30852,
                0.30502,
                0.41384,
                -0.45278,
                -0.45582,
                0.31979,
                0.32968,
                0.32392,
                0.32842
            ],
            "startguess_polarizability": [
                0.21737,
                0.20681,
                0.8231,
                0.14912,
                1.30385,
                0.27128,
                1.16212,
                1.25652,
                0.27245,
                0.2679,
                1.18241,
                0.80918,
                0.28148,
                0.28474,
                1.11749,
                0.26592,
                0.27614,
                1.11227,
                0.20474,
                1.23219,
                0.94883,
                1.01696,
                0.19527,
                0.21864,
                0.20093,
                0.21973
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess_charge": [
                -0.38936,
                0.28257,
                -0.32879,
                0.18249,
                0.18735,
                0.17644
            ],
            "startguess_polarizability": [
                1.00265,
                0.21616,
                1.07872,
                0.29774,
                0.26706,
                0.283
            ]
        }
    ]
}