{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2257674783148056,
                1.4664805698777275,
                5.285295579256529,
                1.3657279358145253,
                8.091590480474387,
                1.8213079978109608,
                7.733996235396753,
                8.511336886283575,
                1.8266391820648071,
                1.7692783388272175,
                7.885563828233961,
                5.64498180802871,
                1.8803559246731856,
                1.931845716897046,
                7.437946800945803,
                1.79593426009645,
                1.8447922018658798,
                7.412033196471409,
                1.380169371641401,
                8.220618636086472,
                6.3717099501764825,
                6.8212165111242316,
                1.311876226516176,
                1.4662781198427712,
                1.3481822661183214,
                1.4691799036771434
            ],
            "startguess_charge": [
                0.32502,
                0.33205,
                -0.3167,
                0.3514,
                -0.06158,
                0.20048,
                -0.27727,
                0.38544,
                0.14922,
                0.19683,
                -0.2736,
                -0.42245,
                0.16792,
                0.1311,
                -0.16339,
                0.15865,
                0.17108,
                -0.30589,
                0.30399,
                0.41405,
                -0.45291,
                -0.45668,
                0.31972,
                0.32986,
                0.32312,
                0.32857
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    11,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    15,
                    20
                ],
                [
                    18,
                    20
                ],
                [
                    21,
                    22
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.406702012217563,
                1.52512359667004,
                7.278753590125245,
                2.0299665005058176,
                1.7361440164393858,
                1.9350174341113597
            ],
            "startguess_charge": [
                -0.34339,
                0.2627,
                -0.32908,
                0.18009,
                0.19533,
                0.17634
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ]
        }
    ],
    "name": "ARGmethylcharged"
}