{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.882864494434545,
                5.565081527565996,
                7.952979689874375,
                1.9630230222803005,
                2.0299665005058176,
                2.088946944023057
            ],
            "startguess_charge": [
                0.42018,
                -0.45775,
                -0.4885,
                0.16297,
                0.16273,
                0.18773
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.684463460177469,
                1.5879505908514473,
                8.756031495200636,
                1.9514158869428118,
                8.27905921284383,
                8.46328874465397,
                1.897766627679419,
                1.95364283732733,
                8.15124575744148,
                5.870916047039829,
                1.935219884146316,
                1.9037726453831196,
                7.701874163183702,
                1.8186086640115446,
                1.9059995957676379,
                7.617250048572011,
                1.3867827394499699,
                8.399584466987754,
                6.473879734484378,
                6.924600995641865,
                1.3037107417729425,
                1.521074595970916,
                1.351488950022606,
                1.5248536632900984
            ],
            "startguess_charge": [
                -0.37266,
                0.26407,
                -0.05442,
                0.17066,
                -0.27066,
                0.40396,
                0.13846,
                0.1683,
                -0.26964,
                -0.47898,
                0.15725,
                0.14349,
                -0.1666,
                0.1536,
                0.16232,
                -0.29316,
                0.30424,
                0.4106,
                -0.46031,
                -0.4684,
                0.32168,
                0.32007,
                0.31957,
                0.3191
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    19
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    22
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    19,
                    24
                ],
                [
                    22,
                    24
                ],
                [
                    25,
                    26
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ]
        },
        {
            "symmetries": [
                [
                    34,
                    35,
                    36
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "startguess_polarizability": [
                7.443075535164694,
                1.4548734345402388,
                7.596532661661493,
                2.1297068843942384,
                2.1040632132997867,
                1.6932246090286716
            ],
            "startguess_charge": [
                -0.34716,
                0.26664,
                -0.32807,
                0.15493,
                0.15973,
                0.18404
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    33,
                    32
                ],
                [
                    31,
                    33
                ],
                [
                    31,
                    32
                ],
                [
                    33,
                    31
                ],
                [
                    33,
                    31
                ],
                [
                    33,
                    31
                ]
            ]
        }
    ],
    "name": "ARG"
}