{
    "name": "ARGchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43855,
                -0.47396,
                -0.49394,
                0.17703,
                0.1478,
                0.16418
            ],
            "startguess_polarizability": [
                1.26484,
                0.87338,
                1.25838,
                0.27999,
                0.30762,
                0.33598
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ],
                [
                    16,
                    31
                ]
            ],
            "startguess_charge": [
                -0.40437,
                0.257,
                -0.10043,
                0.14962,
                -0.26805,
                0.47315,
                0.13718,
                0.15348,
                -0.27535,
                -0.6091,
                0.14588,
                0.1506,
                -0.16933,
                0.15313,
                0.1573,
                -0.28024,
                0.30505,
                0.40613,
                -0.47066,
                -0.48426,
                0.32218,
                0.3119,
                0.31538,
                0.311,
                -0.64683
            ],
            "startguess_polarizability": [
                1.28821,
                0.21536,
                1.61079,
                0.29355,
                1.39318,
                1.50288,
                0.28488,
                0.30293,
                1.35725,
                1.06991,
                0.29547,
                0.27774,
                1.25042,
                0.27067,
                0.28588,
                1.2057,
                0.20783,
                1.30758,
                0.97999,
                1.06718,
                0.19047,
                0.23275,
                0.20272,
                0.23977,
                0.99774
            ]
        }
    ]
}