{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2257224894181487,
                1.466435580981071,
                5.285250590359872,
                1.3657729247111827,
                8.091545491577728,
                1.8212855033626318,
                7.733973740948424,
                8.511336886283575,
                1.8266166876164789,
                1.7692783388272169,
                7.88556382823396,
                5.644959313580382,
                1.8803784191215138,
                1.9318232224487175,
                7.437924306497474,
                1.7959342600964503,
                1.8447697074175509,
                7.412010702023079,
                1.3801693716414007,
                8.22061863608647,
                6.371687455728154,
                6.8211715222275755,
                1.311898720964505,
                1.4662781198427712,
                1.348182266118321,
                1.4691799036771436
            ],
            "startguess_charge": [
                0.32502,
                0.33205,
                -0.3167,
                0.3514,
                -0.06158,
                0.20048,
                -0.27727,
                0.38544,
                0.14922,
                0.19683,
                -0.2736,
                -0.42245,
                0.16792,
                0.1311,
                -0.16339,
                0.15865,
                0.17108,
                -0.30589,
                0.30399,
                0.41405,
                -0.45291,
                -0.45668,
                0.31972,
                0.32986,
                0.32312,
                0.32857
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    11,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    15,
                    20
                ],
                [
                    18,
                    20
                ],
                [
                    21,
                    22
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.0017379054726108685,
                    0.003273454741940629,
                    0.2101353422882994
                ],
                [
                    0.0037374383722426074,
                    -0.0014201664596288632,
                    0.20987814769918434
                ],
                [
                    0.018251503975109613,
                    0.014720581907375622,
                    0.12721538731991033
                ],
                [
                    0.0031083065152465693,
                    0.003200228706331576,
                    0.20256092902342854
                ],
                [
                    -0.055153973463975,
                    -0.03689174458820982,
                    -0.14011350860061078
                ],
                [
                    -0.002945144575615233,
                    -0.015404531537696685,
                    0.2820063033542563
                ],
                [
                    0.16814825789176102,
                    0.044603200994253155,
                    0.09750748447699834
                ],
                [
                    -0.08595179065945188,
                    0.005746491135880008,
                    0.15021850059849157
                ],
                [
                    -0.0027988385816151012,
                    0.012821595837037236,
                    0.3253895617299143
                ],
                [
                    -0.002078968977776499,
                    0.0017845372442562828,
                    0.3044716464875068
                ],
                [
                    0.21932292199228448,
                    -0.018764787868961436,
                    0.12876150637903852
                ],
                [
                    -0.04297168144792754,
                    0.0029371561961124212,
                    0.46842009436724363
                ],
                [
                    -0.0070018442941714824,
                    0.0011119160351071855,
                    0.3135550846648975
                ],
                [
                    -0.0012860043860486864,
                    0.006496347097026928,
                    0.3364069783270169
                ],
                [
                    0.22276544504991502,
                    0.005076880462306525,
                    0.15373511985387323
                ],
                [
                    -0.008915484536167008,
                    -0.000715352050502549,
                    0.3062100916151021
                ],
                [
                    -0.012757912855996457,
                    0.0018086641846742635,
                    0.29606977892622854
                ],
                [
                    0.20566828252829777,
                    -0.01437312619068339,
                    0.07427111016651738
                ],
                [
                    -0.002830477658408853,
                    -0.00159279877931982,
                    0.20017490698954712
                ],
                [
                    0.0025858059367779886,
                    -0.005617109005518329,
                    0.013007866622834374
                ],
                [
                    0.016942857103759597,
                    0.011057783745428845,
                    0.19377938799521716
                ],
                [
                    0.0054322976281065,
                    -0.003525092154614176,
                    0.19053771481725384
                ],
                [
                    -0.002612234448338295,
                    4.45377568608768e-05,
                    0.19360962617487576
                ],
                [
                    -0.006159504531478316,
                    0.0005819428256065295,
                    0.19114616409040078
                ],
                [
                    -0.0075172975110601465,
                    0.00040682925526265915,
                    0.19458035570963292
                ],
                [
                    -0.006929582446585161,
                    -0.0005809897760702676,
                    0.19004213621719812
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17671222733076575,
                        0.005421821393438123,
                        -0.017346794317354516
                    ],
                    [
                        0.005421821393438116,
                        -0.1512220955919712,
                        -0.0008703807088493026
                    ],
                    [
                        -0.01734679431735451,
                        -0.0008703807088493165,
                        0.327934322922737
                    ]
                ],
                [
                    [
                        -0.18625438943381237,
                        0.01026608879641849,
                        -0.018778214049610893
                    ],
                    [
                        0.010266088796418485,
                        -0.15456294424657674,
                        0.00116494806463157
                    ],
                    [
                        -0.0187782140496109,
                        0.0011649480646315769,
                        0.3408173336803891
                    ]
                ],
                [
                    [
                        -0.15544056532145914,
                        0.022143755733016864,
                        0.056336183840596354
                    ],
                    [
                        0.022143755733016877,
                        -0.13624887923505424,
                        -0.0040953696625485965
                    ],
                    [
                        0.05633618384059638,
                        -0.004095369662548558,
                        0.29168944455651385
                    ]
                ],
                [
                    [
                        -0.1787021170784605,
                        -0.006955394986667026,
                        -0.006495942686660669
                    ],
                    [
                        -0.00695539498666704,
                        -0.15916135542278262,
                        -0.010245304439341692
                    ],
                    [
                        -0.006495942686660667,
                        -0.01024530443934172,
                        0.33786347250124293
                    ]
                ],
                [
                    [
                        -0.0538253591387409,
                        -0.05134593051378068,
                        0.1892904861587003
                    ],
                    [
                        -0.051345930513780697,
                        0.24042093626773675,
                        0.049315730346651605
                    ],
                    [
                        0.18929048615870028,
                        0.04931573034665159,
                        -0.18659557712899724
                    ]
                ],
                [
                    [
                        -0.20433521490428125,
                        -0.01187432213681349,
                        -0.013710107047989306
                    ],
                    [
                        -0.011874322136813492,
                        -0.20780878365860625,
                        0.01881665454671541
                    ],
                    [
                        -0.013710107047989334,
                        0.018816654546715415,
                        0.4121439985628873
                    ]
                ],
                [
                    [
                        0.17410558733970555,
                        0.015037886566624144,
                        -0.07636603720968752
                    ],
                    [
                        0.01503788656662412,
                        -0.338215062216202,
                        0.05170653404846546
                    ],
                    [
                        -0.07636603720968749,
                        0.05170653404846548,
                        0.16410947487649605
                    ]
                ],
                [
                    [
                        0.25301688615742124,
                        -0.02640943619166458,
                        0.10745807057815027
                    ],
                    [
                        -0.026409436191664568,
                        -1.0452378142007235,
                        0.009377818233127916
                    ],
                    [
                        0.10745807057815027,
                        0.009377818233127916,
                        0.7922209280433011
                    ]
                ],
                [
                    [
                        -0.21944245396132167,
                        -0.014197693791136251,
                        -0.013739028409451175
                    ],
                    [
                        -0.014197693791136265,
                        -0.21361966267882418,
                        0.01764387466417404
                    ],
                    [
                        -0.013739028409451175,
                        0.017643874664174025,
                        0.4330621166401458
                    ]
                ],
                [
                    [
                        -0.23276331486071236,
                        0.015420022540636118,
                        -0.02174870210302835
                    ],
                    [
                        0.01542002254063612,
                        -0.21738046538657246,
                        -0.01816708311866344
                    ],
                    [
                        -0.021748702103028383,
                        -0.01816708311866344,
                        0.45014378024728474
                    ]
                ],
                [
                    [
                        0.08189343980445286,
                        0.03505517264538286,
                        -0.015582421313949442
                    ],
                    [
                        0.03505517264538287,
                        -0.24181646995044848,
                        -0.04997019465081964
                    ],
                    [
                        -0.01558242131394944,
                        -0.04997019465081963,
                        0.1599230301459965
                    ]
                ],
                [
                    [
                        -0.4853351857438063,
                        0.001873869863423274,
                        -0.04423513927007134
                    ],
                    [
                        0.001873869863423281,
                        -0.10914180428601705,
                        0.00010945079187216211
                    ],
                    [
                        -0.04423513927007139,
                        0.00010945079187218293,
                        0.5944769900298221
                    ]
                ],
                [
                    [
                        -0.20598076938995571,
                        -0.0019535516303073944,
                        0.03958087024620769
                    ],
                    [
                        -0.0019535516303073944,
                        -0.23729325535697027,
                        -0.0029611102734436734
                    ],
                    [
                        0.039580870246207725,
                        -0.002961110273443701,
                        0.443274024746926
                    ]
                ],
                [
                    [
                        -0.20584976867439087,
                        0.0030704177151352624,
                        0.03555144198259841
                    ],
                    [
                        0.0030704177151352485,
                        -0.23446541999095044,
                        -0.006802404420391423
                    ],
                    [
                        0.035551441982598415,
                        -0.006802404420391444,
                        0.4403151886653411
                    ]
                ],
                [
                    [
                        0.18204726674880367,
                        0.003905472703849003,
                        -0.04039392155061402
                    ],
                    [
                        0.0039054727038489927,
                        -0.24558906741688413,
                        -0.002498903616014531
                    ],
                    [
                        -0.04039392155061402,
                        -0.0024989036160145087,
                        0.06354180066808093
                    ]
                ],
                [
                    [
                        -0.18626580192180245,
                        0.018743559491008636,
                        0.023767751132994716
                    ],
                    [
                        0.018743559491008633,
                        -0.22610739147686154,
                        -0.001246586175531035
                    ],
                    [
                        0.023767751132994702,
                        -0.001246586175531035,
                        0.4123731933986639
                    ]
                ],
                [
                    [
                        -0.18495270046294154,
                        -0.021892661375009864,
                        0.025352632176241435
                    ],
                    [
                        -0.021892661375009857,
                        -0.21966989401014186,
                        -0.0004003362459612421
                    ],
                    [
                        0.02535263217624145,
                        -0.0004003362459612334,
                        0.4046225944730835
                    ]
                ],
                [
                    [
                        0.46642510422097005,
                        0.011466112325247732,
                        -0.09683862115684527
                    ],
                    [
                        0.011466112325247677,
                        -1.0396968452493764,
                        -0.0026766562206634766
                    ],
                    [
                        -0.09683862115684529,
                        -0.002676656220663414,
                        0.5732717410284074
                    ]
                ],
                [
                    [
                        -0.1527105130612725,
                        0.0016595296141771916,
                        -0.004579285039480158
                    ],
                    [
                        0.001659529614177209,
                        -0.1428377381723732,
                        -0.0005577785123758172
                    ],
                    [
                        -0.0045792850394801715,
                        -0.0005577785123758033,
                        0.2955482512336456
                    ]
                ],
                [
                    [
                        0.49690018668307134,
                        0.0018613389331148533,
                        -0.05476607163281921
                    ],
                    [
                        0.0018613389331147978,
                        -0.9554622703070901,
                        0.0054240415551378846
                    ],
                    [
                        -0.05476607163281913,
                        0.005424041555137926,
                        0.45856208362401973
                    ]
                ],
                [
                    [
                        0.26905997472097914,
                        -0.025417959160369118,
                        0.01763905033299412
                    ],
                    [
                        -0.025417959160369152,
                        -1.0218598525789495,
                        -0.009335431567714714
                    ],
                    [
                        0.01763905033299412,
                        -0.009335431567714714,
                        0.7527998778579696
                    ]
                ],
                [
                    [
                        0.29709916869975295,
                        -0.017494003226431604,
                        0.012037914258097134
                    ],
                    [
                        -0.017494003226431597,
                        -1.0112500602107315,
                        -0.001243110072652859
                    ],
                    [
                        0.012037914258097112,
                        -0.001243110072652956,
                        0.7141508915109791
                    ]
                ],
                [
                    [
                        -0.14038280454005303,
                        0.0016902272533599536,
                        -0.004689831399301545
                    ],
                    [
                        0.0016902272533599536,
                        -0.14924763028726776,
                        -0.00030672305446928505
                    ],
                    [
                        -0.004689831399301549,
                        -0.0003067230544692755,
                        0.28963043482732087
                    ]
                ],
                [
                    [
                        -0.14498390771000902,
                        -2.7369045029233124e-05,
                        -0.014728530912253283
                    ],
                    [
                        -2.7369045029236594e-05,
                        -0.1512416383430758,
                        -0.0003548648995655712
                    ],
                    [
                        -0.014728530912253283,
                        -0.0003548648995655747,
                        0.29622554605308477
                    ]
                ],
                [
                    [
                        -0.14379432002311832,
                        0.00041196973862702227,
                        -0.00801970236979719
                    ],
                    [
                        0.00041196973862702574,
                        -0.1512202313718361,
                        -0.00046893203477189893
                    ],
                    [
                        -0.00801970236979719,
                        -0.000468932034771892,
                        0.29501455139495447
                    ]
                ],
                [
                    [
                        -0.1456611574110241,
                        0.00015934309093759702,
                        -0.013236306829390948
                    ],
                    [
                        0.0001593430909375866,
                        -0.14731316768661265,
                        -0.0002552097140549256
                    ],
                    [
                        -0.013236306829390955,
                        -0.00025520971405492907,
                        0.2929743250976367
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.406657023320906,
                1.52512359667004,
                7.278731095676915,
                2.0299889949541456,
                1.7361215219910573,
                1.9349949396630313
            ],
            "startguess_charge": [
                -0.34339,
                0.2627,
                -0.32908,
                0.18009,
                0.19533,
                0.17634
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ],
            "startguess_dipole": [
                [
                    -0.1782203580219768,
                    -0.15173647260170478,
                    0.22687369673214763
                ],
                [
                    0.016068758677923428,
                    -0.0010638281202514374,
                    0.22499048771955055
                ],
                [
                    -0.010928585624137538,
                    -0.00632957430635292,
                    0.15381667759172363
                ],
                [
                    -0.011223053600315225,
                    -0.004486043891681002,
                    0.3157563063156243
                ],
                [
                    -0.0044044545947883144,
                    0.0001864086538446788,
                    0.3071318504022925
                ],
                [
                    -0.005056807947203035,
                    -0.0002652339239061566,
                    0.3032770984501644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.585325131117791,
                        0.19959278645839618,
                        0.06259797425968229
                    ],
                    [
                        0.19959278645839607,
                        -1.0071677524233076,
                        0.13813572546954483
                    ],
                    [
                        0.06259797425968228,
                        0.13813572546954486,
                        0.4218426213055168
                    ]
                ],
                [
                    [
                        -0.164919096050405,
                        -0.002362713150792683,
                        -0.028080621160652918
                    ],
                    [
                        -0.0023627131507926967,
                        -0.13948924312044614,
                        -0.001437960090598503
                    ],
                    [
                        -0.02808062116065292,
                        -0.001437960090598496,
                        0.30440833917085114
                    ]
                ],
                [
                    [
                        -0.20946006814393014,
                        0.0003697112661428248,
                        -0.025935041184411266
                    ],
                    [
                        0.00036971126614285255,
                        -0.18856155285670068,
                        -0.021790339887118322
                    ],
                    [
                        -0.02593504118441126,
                        -0.021790339887118333,
                        0.3980216210006303
                    ]
                ],
                [
                    [
                        -0.23907949183402374,
                        -0.011909593979829328,
                        -0.008626437535711212
                    ],
                    [
                        -0.011909593979829332,
                        -0.2221479956061661,
                        -0.0029206525110143586
                    ],
                    [
                        -0.008626437535711209,
                        -0.0029206525110143655,
                        0.4612274874401897
                    ]
                ],
                [
                    [
                        -0.23367130019446566,
                        0.008498071528163745,
                        -0.0006753824004264442
                    ],
                    [
                        0.008498071528163727,
                        -0.21953697398008526,
                        0.007624561801105996
                    ],
                    [
                        -0.0006753824004264025,
                        0.007624561801105968,
                        0.45320827417455095
                    ]
                ],
                [
                    [
                        -0.20881969080236237,
                        -0.0083912936784543,
                        -0.02876919967991379
                    ],
                    [
                        -0.008391293678454334,
                        -0.2117239270923309,
                        -0.003281525931198487
                    ],
                    [
                        -0.028769199679913784,
                        -0.003281525931198452,
                        0.42054361789469336
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylcharged"
}