{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.9535870399792445,
                5.614816752820237,
                7.97241489323017,
                1.9707836069536218,
                2.017414598338533,
                2.100891496085473
            ],
            "startguess_charge": [
                0.42718,
                -0.46683,
                -0.48764,
                0.16795,
                0.16328,
                0.18662
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22",
                "O2",
                "HO"
            ],
            "qtot": 1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.767130557784585,
                1.5456385335456015,
                8.424958204702264,
                1.871313156445142,
                8.15124575744148,
                7.590324193922837,
                1.8931102768754262,
                1.9805012086315195,
                8.05400225731752,
                5.715299453503497,
                1.9273918161280092,
                1.8884539260714335,
                7.644715769981069,
                1.8228601147456251,
                1.9120730968163235,
                7.558944438504625,
                1.3837459889256272,
                8.367732328154645,
                6.478738535323327,
                6.895380707263187,
                1.3048579586376945,
                1.5160808284419964,
                1.3500043164329272,
                1.5181728121365439,
                5.508058101053334,
                1.587545690781535
            ],
            "startguess_charge": [
                -0.3658,
                0.27027,
                -0.0455,
                0.17632,
                -0.26967,
                0.50416,
                0.14818,
                0.16526,
                -0.26993,
                -0.42418,
                0.15618,
                0.14905,
                -0.16644,
                0.1548,
                0.16148,
                -0.29331,
                0.30447,
                0.41078,
                -0.46005,
                -0.46807,
                0.32168,
                0.32029,
                0.31971,
                0.31929,
                -0.49508,
                0.38559
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    31
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    19
                ],
                [
                    12,
                    31
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    22
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    19,
                    24
                ],
                [
                    22,
                    24
                ],
                [
                    25,
                    26
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    12,
                    16
                ],
                [
                    31,
                    12
                ]
            ]
        }
    ],
    "name": "ARGneutralmethyl"
}