{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5181728121365439,
                7.1156463452955325,
                1.700715260322051,
                8.43454083969019,
                2.0130281809144823,
                8.213735334897962,
                8.701032569037535,
                1.9106559465716302,
                1.9110608466415426,
                8.213262951483063,
                5.982331049610725,
                1.959851305065987,
                1.8428351848613032,
                7.656255421973572,
                1.8259643486149533,
                1.9014107283086306,
                7.589176977058084,
                1.3938010073284517,
                8.374885562723097,
                6.4603830654872985,
                6.937827731259004,
                1.3012138580084829,
                1.515136061612201,
                1.3609366183205618,
                1.5208721459359598
            ],
            "startguess_charge": [
                0.24657,
                -0.60017,
                0.27484,
                -0.04964,
                0.16571,
                -0.26768,
                0.38499,
                0.13503,
                0.1602,
                -0.27151,
                -0.49018,
                0.15208,
                0.15929,
                -0.16744,
                0.15302,
                0.15873,
                -0.29095,
                0.30465,
                0.41009,
                -0.46154,
                -0.46971,
                0.32146,
                0.31885,
                0.31921,
                0.31796
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    10,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    14,
                    19
                ],
                [
                    17,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.601863845915339,
                1.47451108793099,
                7.57750235837561,
                2.113240948217801,
                1.9555323709869212,
                1.956814554541644
            ],
            "startguess_charge": [
                -0.34865,
                0.26638,
                -0.32325,
                0.16,
                0.17003,
                0.16161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ]
        }
    ],
    "name": "ARGmethylneutral"
}