{
    "name": "ARGmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                0.24992,
                -0.60281,
                0.27597,
                -0.04925,
                0.16501,
                -0.26822,
                0.38628,
                0.13792,
                0.15953,
                -0.27208,
                -0.48586,
                0.15068,
                0.15942,
                -0.16709,
                0.15478,
                0.15962,
                -0.29064,
                0.30517,
                0.4099,
                -0.46356,
                -0.47242,
                0.32065,
                0.31913,
                0.31894,
                0.31822
            ],
            "startguess_polarizability": [
                0.22357,
                1.0477,
                0.25374,
                1.252,
                0.29533,
                1.22951,
                1.29988,
                0.28392,
                0.28471,
                1.23004,
                0.86618,
                0.29001,
                0.27208,
                1.14605,
                0.27103,
                0.28149,
                1.13334,
                0.20685,
                1.25218,
                0.96307,
                1.03434,
                0.19356,
                0.22515,
                0.20251,
                0.22632
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess_charge": [
                -0.35307,
                0.26623,
                -0.3306,
                0.15691,
                0.15738,
                0.18395
            ],
            "startguess_polarizability": [
                1.15087,
                0.21604,
                1.14699,
                0.31356,
                0.32536,
                0.2461
            ]
        }
    ]
}