{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5181728121365445,
                7.115646345295532,
                1.7007602492187075,
                8.434495850793533,
                2.0130056864661534,
                8.213712840449633,
                8.701055063485862,
                1.9106559465716302,
                1.9110833410898715,
                8.21328544593139,
                5.982353544059053,
                1.959896293962644,
                1.8428351848613032,
                7.65630041087023,
                1.8260093375116104,
                1.9014332227569593,
                7.5891769770580835,
                1.3938010073284517,
                8.37486306827477,
                6.4604055599356265,
                6.937850225707333,
                1.3012363524568114,
                1.5151360616122007,
                1.3609591127688903,
                1.52087214593596
            ],
            "startguess_charge": [
                0.24657,
                -0.60017,
                0.27484,
                -0.04964,
                0.16571,
                -0.26768,
                0.38499,
                0.13503,
                0.1602,
                -0.27151,
                -0.49018,
                0.15208,
                0.15929,
                -0.16744,
                0.15302,
                0.15873,
                -0.29095,
                0.30465,
                0.41009,
                -0.46154,
                -0.46971,
                0.32146,
                0.31885,
                0.31921,
                0.31796
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "CD",
                    "CZ"
                ],
                [
                    "NE",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH2"
                ],
                [
                    "CZ",
                    "NH1"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH1",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ],
                [
                    "NH2",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    10,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    14,
                    19
                ],
                [
                    17,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.038415872163843574,
                    -0.006125206605595953,
                    0.1700485296401466
                ],
                [
                    0.08859602023883037,
                    0.10718546002269048,
                    0.6796915797714252
                ],
                [
                    0.034143125939455926,
                    -0.012262242915296026,
                    0.16063346918279453
                ],
                [
                    0.2977923078548236,
                    0.44789362705175634,
                    0.1928074187427088
                ],
                [
                    0.006768298980203303,
                    -0.012191280597921702,
                    0.187742899031721
                ],
                [
                    0.607194463564816,
                    0.012998599591824853,
                    0.5245432455379214
                ],
                [
                    -0.12474473142031434,
                    -0.03131827437549038,
                    0.10496785563417213
                ],
                [
                    -0.003849421861064238,
                    -0.023116013280963715,
                    0.20007655436074107
                ],
                [
                    -0.009304703246544203,
                    0.025130800507057818,
                    0.18442678806085222
                ],
                [
                    0.588513864032704,
                    0.021797882503871362,
                    0.46391643211193934
                ],
                [
                    0.031929027615819755,
                    0.0185603924104263,
                    0.46399748716509215
                ],
                [
                    -0.0169947941278822,
                    0.004663848445072196,
                    0.201634608568109
                ],
                [
                    -0.01821678733423211,
                    -0.02175356689422221,
                    0.17385005982837753
                ],
                [
                    0.789681980954648,
                    0.014792369381164974,
                    0.4856408172273716
                ],
                [
                    -0.017479967087182507,
                    -0.006045328633053584,
                    0.19069601726598523
                ],
                [
                    -0.015357642841636631,
                    0.00029336815712560117,
                    0.19457556585209998
                ],
                [
                    0.5774545063410419,
                    -0.005507880842265724,
                    0.17498932810900492
                ],
                [
                    -0.007974344534616802,
                    0.002501881321670706,
                    0.135358027539937
                ],
                [
                    -0.03454396855040653,
                    0.00014164829619862105,
                    -0.04247855900272381
                ],
                [
                    0.030113181426072885,
                    0.013870081504447527,
                    0.6603092411318797
                ],
                [
                    -0.0029690682216710895,
                    -0.0009026033208894974,
                    0.6458342653491437
                ],
                [
                    0.04343874591994573,
                    0.0005144405081683682,
                    0.11657727250842458
                ],
                [
                    0.0227147958033879,
                    8.045560344864186e-06,
                    0.14243033522069082
                ],
                [
                    0.025370706772574678,
                    -0.00015999987401657642,
                    0.14022287796871824
                ],
                [
                    0.022886123707836742,
                    -3.374985784104778e-05,
                    0.14268860116856913
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01706339834834436,
                        -0.0005636974854045065,
                        -0.024467906200452454
                    ],
                    [
                        -0.0005636974854045078,
                        0.02189356211504571,
                        0.007030728134727425
                    ],
                    [
                        -0.024467906200452454,
                        0.007030728134727425,
                        -0.03895696046339005
                    ]
                ],
                [
                    [
                        -0.1620735318938452,
                        0.28518015738902847,
                        -0.13710643194895825
                    ],
                    [
                        0.2851801573890286,
                        -0.7498483180983955,
                        0.09575258729471768
                    ],
                    [
                        -0.13710643194895822,
                        0.09575258729471756,
                        0.9119218499922408
                    ]
                ],
                [
                    [
                        0.015231227132901808,
                        -0.003154966697450687,
                        -0.022945190695855787
                    ],
                    [
                        -0.00315496669745069,
                        0.006573619569942641,
                        0.01030595426877687
                    ],
                    [
                        -0.02294519069585579,
                        0.010305954268776868,
                        -0.021804846702844456
                    ]
                ],
                [
                    [
                        0.20895586289997883,
                        -0.4522973952606146,
                        -0.27771282993677704
                    ],
                    [
                        -0.4522973952606146,
                        -0.4392558164440552,
                        -0.2765239085330412
                    ],
                    [
                        -0.27771282993677715,
                        -0.27652390853304115,
                        0.23029995354407615
                    ]
                ],
                [
                    [
                        0.026218781861149672,
                        0.010084802088888081,
                        -0.005793736709826674
                    ],
                    [
                        0.01008480208888808,
                        0.0333397934544763,
                        0.011186317375647816
                    ],
                    [
                        -0.005793736709826674,
                        0.011186317375647816,
                        -0.059558575315625965
                    ]
                ],
                [
                    [
                        0.2341282878189237,
                        -0.15690714687662563,
                        -0.5544430429280285
                    ],
                    [
                        -0.1569071468766256,
                        -0.7794443723434307,
                        -0.030394347554849075
                    ],
                    [
                        -0.5544430429280285,
                        -0.030394347554849068,
                        0.5453160845245071
                    ]
                ],
                [
                    [
                        0.18621501153569045,
                        -0.016326638973296472,
                        -0.021321929669227066
                    ],
                    [
                        -0.016326638973296455,
                        -0.5676555841793386,
                        -0.0548048055755831
                    ],
                    [
                        -0.021321929669227094,
                        -0.054804805575583086,
                        0.3814405726436483
                    ]
                ],
                [
                    [
                        0.0450681758777914,
                        0.01695601982680015,
                        0.008565860115370704
                    ],
                    [
                        0.016956019826800145,
                        0.019110757996652954,
                        0.013656646713235233
                    ],
                    [
                        0.008565860115370704,
                        0.013656646713235234,
                        -0.06417893387444434
                    ]
                ],
                [
                    [
                        0.038156492178480717,
                        -0.020039655355554454,
                        0.0133420117049733
                    ],
                    [
                        -0.02003965535555446,
                        0.009983117419876387,
                        -0.02007805952772744
                    ],
                    [
                        0.013342011704973305,
                        -0.02007805952772744,
                        -0.0481396095983571
                    ]
                ],
                [
                    [
                        0.19662979390273083,
                        -0.08619472937963366,
                        -0.6410154814988989
                    ],
                    [
                        -0.08619472937963366,
                        -0.6741250241923925,
                        0.01077862282683939
                    ],
                    [
                        -0.6410154814988989,
                        0.010778622826839383,
                        0.47749523028966195
                    ]
                ],
                [
                    [
                        -0.7216229180513283,
                        0.013630191497559563,
                        -0.07393963592011096
                    ],
                    [
                        0.013630191497559521,
                        -0.18248729251791793,
                        0.0024834872674584785
                    ],
                    [
                        -0.07393963592011096,
                        0.0024834872674584924,
                        0.904110210569246
                    ]
                ],
                [
                    [
                        0.005122158471916091,
                        0.0004002592773829877,
                        0.011943841809468355
                    ],
                    [
                        0.00040025927738298835,
                        0.05363478583879799,
                        -0.002205481958599957
                    ],
                    [
                        0.011943841809468355,
                        -0.002205481958599956,
                        -0.05875694431071409
                    ]
                ],
                [
                    [
                        -0.008004011297836143,
                        -0.0009044302006488088,
                        0.01122873192079855
                    ],
                    [
                        -0.0009044302006488094,
                        0.04619476444515792,
                        0.022594992889137903
                    ],
                    [
                        0.01122873192079855,
                        0.02259499288913791,
                        -0.03819075314732177
                    ]
                ],
                [
                    [
                        0.2809524090262849,
                        -0.027562054272115638,
                        -0.692259447247211
                    ],
                    [
                        -0.027562054272115638,
                        -0.5448276546051894,
                        -0.01790445863173729
                    ],
                    [
                        -0.6922594472472109,
                        -0.017904458631737286,
                        0.26387524557890457
                    ]
                ],
                [
                    [
                        0.002213946106043369,
                        -0.0024167748478065823,
                        0.01076161399582599
                    ],
                    [
                        -0.0024167748478065823,
                        0.05253119252255181,
                        0.007234615005771028
                    ],
                    [
                        0.01076161399582599,
                        0.007234615005771028,
                        -0.05474513862859516
                    ]
                ],
                [
                    [
                        0.004760225639398923,
                        0.002043008644640791,
                        0.008912138990566885
                    ],
                    [
                        0.002043008644640791,
                        0.05090615932176082,
                        1.9986599778234715e-05
                    ],
                    [
                        0.008912138990566884,
                        1.998659977823347e-05,
                        -0.05566638496115975
                    ]
                ],
                [
                    [
                        0.1312544805522297,
                        0.015480397927468359,
                        -0.49379007348827264
                    ],
                    [
                        0.015480397927468359,
                        -0.6580450730794116,
                        0.018285643677655027
                    ],
                    [
                        -0.49379007348827275,
                        0.018285643677655027,
                        0.5267905925271816
                    ]
                ],
                [
                    [
                        0.03457936342008905,
                        -0.0016861297516223852,
                        0.009606682088372906
                    ],
                    [
                        -0.0016861297516223852,
                        -0.009205460181262972,
                        -0.0023696889180116858
                    ],
                    [
                        0.009606682088372908,
                        -0.0023696889180116845,
                        -0.02537390323882607
                    ]
                ],
                [
                    [
                        0.18439456349561525,
                        0.0019365620777175782,
                        0.04991042511096346
                    ],
                    [
                        0.0019365620777175852,
                        -0.4281619740106114,
                        -0.001526179763113679
                    ],
                    [
                        0.04991042511096346,
                        -0.001526179763113679,
                        0.24376741051499595
                    ]
                ],
                [
                    [
                        -0.3073715491142024,
                        -0.045446041542217534,
                        -0.05111618366619326
                    ],
                    [
                        -0.045446041542217555,
                        -0.5247404713780991,
                        -0.005374799816345269
                    ],
                    [
                        -0.05111618366619325,
                        -0.005374799816345283,
                        0.8321120204923014
                    ]
                ],
                [
                    [
                        -0.288885252624342,
                        -0.006264858987572508,
                        -0.011407102525636125
                    ],
                    [
                        -0.006264858987572522,
                        -0.4787040765493164,
                        0.0011335840794948863
                    ],
                    [
                        -0.011407102525636125,
                        0.0011335840794948725,
                        0.7675893291736583
                    ]
                ],
                [
                    [
                        0.011894133544943824,
                        0.0002801810914032504,
                        -0.030978053785365823
                    ],
                    [
                        0.00028018109140325086,
                        -0.014530325682748717,
                        -5.474407646445241e-06
                    ],
                    [
                        -0.030978053785365816,
                        -5.474407646446e-06,
                        0.0026361921378048763
                    ]
                ],
                [
                    [
                        0.017943905703913493,
                        -2.0191463519008898e-05,
                        -0.010377997953722788
                    ],
                    [
                        -2.0191463519008898e-05,
                        -0.008248523892663912,
                        -7.253372368457066e-06
                    ],
                    [
                        -0.010377997953722788,
                        -7.2533723684575e-06,
                        -0.009695381811249583
                    ]
                ],
                [
                    [
                        0.01797382595125201,
                        -0.00016396503479813472,
                        -0.01303513243303204
                    ],
                    [
                        -0.0001639650347981347,
                        -0.00886899669388271,
                        0.0002596443556430164
                    ],
                    [
                        -0.01303513243303204,
                        0.0002596443556430166,
                        -0.009104829257369301
                    ]
                ],
                [
                    [
                        0.017899599260713647,
                        2.2083642996328923e-05,
                        -0.010220556180185117
                    ],
                    [
                        2.208364299632914e-05,
                        -0.008828943036795699,
                        5.139661869241262e-05
                    ],
                    [
                        -0.010220556180185116,
                        5.13966186924124e-05,
                        -0.009070656223917945
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.6018863403636665,
                1.4745335823793189,
                7.577502358375608,
                2.113195959321144,
                1.9555548654352493,
                1.9568145545416444
            ],
            "startguess_charge": [
                -0.34865,
                0.26638,
                -0.32325,
                0.16,
                0.17003,
                0.16161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6584292671956581,
                    0.017399083626880835,
                    0.20833210812611633
                ],
                [
                    -0.03359548031168533,
                    0.004269209659238115,
                    0.14861616888026727
                ],
                [
                    -0.06511472422836671,
                    -0.005782177770229158,
                    0.8193884275597902
                ],
                [
                    0.030382666189732815,
                    -0.00042374851401782987,
                    0.22497458190491854
                ],
                [
                    0.05021374929642686,
                    -0.026364876277519732,
                    0.20033217110254167
                ],
                [
                    0.0482487767645287,
                    0.023796183555963097,
                    0.20874678335476327
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2791122977311235,
                        0.05678899649010703,
                        0.40968786709953464
                    ],
                    [
                        0.05678899649010705,
                        -0.7821034767462999,
                        -0.023434114238839246
                    ],
                    [
                        0.4096878670995346,
                        -0.023434114238839322,
                        0.5029911790151763
                    ]
                ],
                [
                    [
                        0.0316475513459194,
                        -0.002016319849474717,
                        0.03059047824431891
                    ],
                    [
                        -0.0020163198494747145,
                        0.0012875144555648498,
                        -0.004958472272650361
                    ],
                    [
                        0.03059047824431891,
                        -0.00495847227265036,
                        -0.032935065801484247
                    ]
                ],
                [
                    [
                        -0.29085288603761217,
                        -0.002604749455265065,
                        -0.1165377533810962
                    ],
                    [
                        -0.002604749455265086,
                        -0.38541377660808696,
                        0.006017698160024612
                    ],
                    [
                        -0.1165377533810962,
                        0.006017698160024608,
                        0.676266662645699
                    ]
                ],
                [
                    [
                        0.03266282849105018,
                        1.7996774508346016e-05,
                        -0.019117662039777092
                    ],
                    [
                        1.7996774508348347e-05,
                        0.00418482185227305,
                        0.00012757062718093612
                    ],
                    [
                        -0.019117662039777092,
                        0.00012757062718093113,
                        -0.03684765034332323
                    ]
                ],
                [
                    [
                        0.021754399978399775,
                        -0.006082727513750065,
                        -0.03795318239217222
                    ],
                    [
                        -0.0060827275137500655,
                        0.01130159693577375,
                        0.02470447665725061
                    ],
                    [
                        -0.03795318239217221,
                        0.024704476657250608,
                        -0.03305599691417352
                    ]
                ],
                [
                    [
                        0.024551911584396312,
                        0.004646307820579355,
                        -0.03692429523970871
                    ],
                    [
                        0.004646307820579356,
                        0.013483538884717768,
                        -0.021282450620898317
                    ],
                    [
                        -0.03692429523970871,
                        -0.02128245062089832,
                        -0.03803545046911407
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylneutral"
}