{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5181728121365443,
                7.115646345295531,
                1.7007602492187075,
                8.434495850793533,
                2.0130056864661534,
                8.213712840449633,
                8.701055063485862,
                1.9106559465716302,
                1.9110833410898713,
                8.21328544593139,
                5.9823535440590545,
                1.9598962939626443,
                1.8428351848613034,
                7.6563004108702275,
                1.82600933751161,
                1.9014332227569593,
                7.589176977058084,
                1.3938010073284517,
                8.374863068274768,
                6.460405559935627,
                6.93785022570733,
                1.3012363524568114,
                1.5151360616122007,
                1.3609591127688905,
                1.52087214593596
            ],
            "startguess_charge": [
                0.5355425776,
                -1.1135430287,
                0.5406459722,
                -0.4193674957,
                0.5062316457,
                -0.8758716622,
                0.1306526647,
                0.4871698638,
                0.4988376027,
                -0.8964972352,
                -0.45351609,
                0.4834626844,
                0.506460483,
                -0.8105002255,
                0.4942259656,
                0.4907471182,
                -0.5824148629,
                0.5871717032,
                0.1526305342,
                -0.8807811587,
                -0.8744003253,
                0.5919851662,
                0.5669716918,
                0.5694858887,
                0.5665700395
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HE",
                    "CZ"
                ],
                [
                    "NE",
                    "CD",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2",
                    "NE"
                ],
                [
                    "HH11",
                    "HH12",
                    "CZ"
                ],
                [
                    "HH21",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH12",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH11",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH21",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    26
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    26
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    14,
                    18,
                    19
                ],
                [
                    17,
                    14,
                    19
                ],
                [
                    20,
                    21,
                    17
                ],
                [
                    22,
                    23,
                    19
                ],
                [
                    24,
                    25,
                    19
                ],
                [
                    20,
                    23,
                    19
                ],
                [
                    20,
                    22,
                    19
                ],
                [
                    21,
                    25,
                    19
                ],
                [
                    21,
                    24,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.03773665791671529,
                    -0.009446800482005545,
                    0.1700485296401466
                ],
                [
                    -0.12693659826825435,
                    -0.6755737323283317,
                    -0.09383950907087095
                ],
                [
                    0.026572068782073827,
                    -0.02469900424859295,
                    0.16063346918279453
                ],
                [
                    -0.4818277776051213,
                    0.029553632413616138,
                    -0.3056668710092355
                ],
                [
                    0.01172392108295063,
                    -0.007548964706728244,
                    0.187742899031721
                ],
                [
                    0.014826050682851132,
                    -0.08899201684313192,
                    -0.7974084936680264
                ],
                [
                    -0.15395709917325026,
                    -0.05334901579906029,
                    0.031802942801741764
                ],
                [
                    -0.023172531009741572,
                    0.0034931254304268536,
                    0.20007655436074107
                ],
                [
                    0.025245239754798268,
                    0.00898957765162205,
                    0.18442678806085222
                ],
                [
                    0.021354977311103782,
                    -0.04309263848769031,
                    -0.7481504937350772
                ],
                [
                    -0.03208535509074831,
                    0.018288820618656068,
                    0.46399748716509215
                ],
                [
                    -0.017060149783456487,
                    -0.0044188006442620106,
                    0.201634608568109
                ],
                [
                    0.026629807615291733,
                    0.009793996108565257,
                    0.17385005982837753
                ],
                [
                    0.010730104353680667,
                    0.06138169522197556,
                    -0.925084104795813
                ],
                [
                    -0.012079595137370162,
                    -0.014006378153106715,
                    0.19069601726598523
                ],
                [
                    0.013133026143605665,
                    -0.0079666104987164,
                    0.19457556585209998
                ],
                [
                    0.4551269083663084,
                    -0.3961443387740043,
                    -0.005871008024423618
                ],
                [
                    -0.007972969834931821,
                    0.0025062587487658513,
                    0.135358027539937
                ],
                [
                    0.03470354738615656,
                    -0.04234829497044729,
                    -0.000139693636056665
                ],
                [
                    -0.03322174116332864,
                    -0.6601045645555574,
                    -0.01630204121247943
                ],
                [
                    0.002855398169694323,
                    -0.6458352529942883,
                    0.00044838490586970176
                ],
                [
                    0.04344101100512027,
                    0.0002604975759313748,
                    0.11657727250842458
                ],
                [
                    0.022714381447972644,
                    -0.0001374356454694626,
                    0.14243033522069082
                ],
                [
                    0.025370446152895625,
                    -0.00019703832793259695,
                    0.14022287796871824
                ],
                [
                    0.022886148590164794,
                    3.6360784404568247e-07,
                    0.14268860116856913
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018214761360607915,
                        0.0021338673747912144,
                        -0.02526378016820327
                    ],
                    [
                        0.002133867374791215,
                        0.02074219910278213,
                        0.003138627654132771
                    ],
                    [
                        -0.02526378016820327,
                        0.003138627654132771,
                        -0.03895696046339005
                    ]
                ],
                [
                    [
                        -0.05144609710467753,
                        -0.09224099593032362,
                        0.04509846864710227
                    ],
                    [
                        -0.09224099593032367,
                        0.8897804017266713,
                        0.2454443736543972
                    ],
                    [
                        0.04509846864710229,
                        0.2454443736543972,
                        -0.8383343046219938
                    ]
                ],
                [
                    [
                        0.011611734825719647,
                        -0.0053093534703393865,
                        -0.01704515999563895
                    ],
                    [
                        -0.005309353470339388,
                        0.010193111877124801,
                        0.01849748605033605
                    ],
                    [
                        -0.017045159995638947,
                        0.018497486050336052,
                        -0.021804846702844456
                    ]
                ],
                [
                    [
                        -0.47490354377521815,
                        0.0374849975893978,
                        -0.5259523175784274
                    ],
                    [
                        0.037484997589397766,
                        0.4474389184500426,
                        -0.1082144600929145
                    ],
                    [
                        -0.5259523175784274,
                        -0.1082144600929145,
                        0.027464625325175494
                    ]
                ],
                [
                    [
                        0.01941047763508082,
                        0.0026207276494522426,
                        -0.01039025273504941
                    ],
                    [
                        0.002620727649452244,
                        0.040148097680545156,
                        0.007123463314519942
                    ],
                    [
                        -0.010390252735049415,
                        0.007123463314519942,
                        -0.059558575315625965
                    ]
                ],
                [
                    [
                        -0.7801118965952804,
                        -0.06359832576607244,
                        0.1452102833114514
                    ],
                    [
                        -0.06359832576607241,
                        0.9630143802859212,
                        -0.05447291740230883
                    ],
                    [
                        0.1452102833114514,
                        -0.05447291740230883,
                        -0.18290248369064088
                    ]
                ],
                [
                    [
                        0.34929738743710914,
                        -0.07589834661402678,
                        -0.03769910939773855
                    ],
                    [
                        -0.07589834661402677,
                        0.21915213263178798,
                        0.034062894753670005
                    ],
                    [
                        -0.037699109397738545,
                        0.03406289475367006,
                        -0.5684495200688968
                    ]
                ],
                [
                    [
                        0.019638877941593576,
                        -0.017347516473339434,
                        0.013786888579408898
                    ],
                    [
                        -0.017347516473339437,
                        0.044540055932850764,
                        -0.008354619217246308
                    ],
                    [
                        0.013786888579408909,
                        -0.00835461921724631,
                        -0.06417893387444434
                    ]
                ],
                [
                    [
                        0.010488897518721663,
                        0.02038581628317165,
                        -0.02024340270930996
                    ],
                    [
                        0.020385816283171647,
                        0.03765071207963539,
                        -0.013089782178604587
                    ],
                    [
                        -0.020243402709309948,
                        -0.01308978217860459,
                        -0.0481396095983571
                    ]
                ],
                [
                    [
                        -0.6740483503010574,
                        -0.05826926462561546,
                        0.0646872670490305
                    ],
                    [
                        -0.058269264625615456,
                        0.9873022070084534,
                        -0.08834118395264688
                    ],
                    [
                        0.06468726704903047,
                        -0.08834118395264687,
                        -0.3132538567073964
                    ]
                ],
                [
                    [
                        -0.7213528228918301,
                        -0.0182023924700693,
                        0.0739159032041965
                    ],
                    [
                        -0.01820239247006933,
                        -0.18275738767741587,
                        0.0031107430806903424
                    ],
                    [
                        0.07391590320419644,
                        0.0031107430806903286,
                        0.904110210569246
                    ]
                ],
                [
                    [
                        0.016807230543924093,
                        -0.02074832150670488,
                        0.011455808398340936
                    ],
                    [
                        -0.020748321506704887,
                        0.04194971376679,
                        0.004035339115838383
                    ],
                    [
                        0.011455808398340935,
                        0.004035339115838385,
                        -0.05875694431071409
                    ]
                ],
                [
                    [
                        0.004653299912011833,
                        0.022948229532945192,
                        -0.020988677992465857
                    ],
                    [
                        0.022948229532945192,
                        0.03353745323530993,
                        -0.014003339613746883
                    ],
                    [
                        -0.020988677992465857,
                        -0.014003339613746883,
                        -0.03819075314732177
                    ]
                ],
                [
                    [
                        -0.5445360355627918,
                        -0.002405699204404279,
                        0.033568827461816636
                    ],
                    [
                        -0.00240569920440428,
                        0.9232536980522111,
                        -0.23600749155290263
                    ],
                    [
                        0.03356882746181663,
                        -0.23600749155290263,
                        -0.37871766248941946
                    ]
                ],
                [
                    [
                        0.017004188568618274,
                        -0.02304981134657125,
                        0.005672674579057738
                    ],
                    [
                        -0.023049811346571244,
                        0.037740950059976894,
                        0.01166073553413324
                    ],
                    [
                        0.005672674579057735,
                        0.01166073553413324,
                        -0.05474513862859516
                    ]
                ],
                [
                    [
                        0.018173921074888643,
                        0.021053127061971297,
                        -0.007716717027170129
                    ],
                    [
                        0.0210531270619713,
                        0.0374924638862711,
                        0.0044585759132189096
                    ],
                    [
                        -0.007716717027170127,
                        0.004458575913218911,
                        -0.05566638496115975
                    ]
                ],
                [
                    [
                        -0.02951403887059688,
                        0.3928962234330593,
                        0.023512087079311808
                    ],
                    [
                        0.3928962234330592,
                        0.6875858867528649,
                        -0.0031753097357203053
                    ],
                    [
                        0.02351208707931178,
                        -0.003175309735720319,
                        -0.6580718478822682
                    ]
                ],
                [
                    [
                        0.03457749890073754,
                        -0.0017101659901251028,
                        0.009605379714495167
                    ],
                    [
                        -0.0017101659901251033,
                        -0.009203595661911469,
                        -0.002374962495614834
                    ],
                    [
                        0.00960537971449517,
                        -0.0023749624956148317,
                        -0.02537390323882607
                    ]
                ],
                [
                    [
                        0.18477097138988569,
                        -0.0501323089240963,
                        0.001933204203500856
                    ],
                    [
                        -0.050132308924096314,
                        0.24339114181840527,
                        0.0015025319759704933
                    ],
                    [
                        0.001933204203500856,
                        0.0015025319759704864,
                        -0.428162113208291
                    ]
                ],
                [
                    [
                        -0.3064706977628224,
                        -0.04515303961905279,
                        -0.04214020177493079
                    ],
                    [
                        -0.04515303961905278,
                        0.8326215557105072,
                        -0.001946898141665293
                    ],
                    [
                        -0.04214020177493079,
                        -0.0019468981416652514,
                        -0.5261508579476847
                    ]
                ],
                [
                    [
                        -0.2887763329179022,
                        -0.011245614768716834,
                        -0.004235490674593681
                    ],
                    [
                        -0.011245614768716768,
                        0.7675907441526291,
                        0.0019497992424614835
                    ],
                    [
                        -0.004235490674593695,
                        0.0019497992424614904,
                        -0.47881441123472696
                    ]
                ],
                [
                    [
                        0.011896506240739372,
                        0.00012569252557546266,
                        -0.03097755647108924
                    ],
                    [
                        0.00012569252557546352,
                        -0.014532698378544253,
                        0.00017561713650493294
                    ],
                    [
                        -0.030977556471089233,
                        0.00017561713650493353,
                        0.0026361921378048763
                    ]
                ],
                [
                    [
                        0.017943285846708866,
                        -0.00012900727564092826,
                        -0.010377788263417228
                    ],
                    [
                        -0.00012900727564092826,
                        -0.008247904035459283,
                        6.636940985696904e-05
                    ],
                    [
                        -0.010377788263417228,
                        6.636940985696904e-05,
                        -0.009695381811249583
                    ]
                ],
                [
                    [
                        0.017973289997458064,
                        -0.00020315205641792104,
                        -0.013034739488062002
                    ],
                    [
                        -0.000203152056417921,
                        -0.008868460740088761,
                        0.00027867403262265395
                    ],
                    [
                        -0.013034739488062002,
                        0.00027867403262265417,
                        -0.009104829257369301
                    ]
                ],
                [
                    [
                        0.01789947794894017,
                        -6.107503123252422e-05,
                        -0.010220620282296236
                    ],
                    [
                        -6.107503123252422e-05,
                        -0.00882882172502222,
                        -3.648684486326709e-05
                    ],
                    [
                        -0.010220620282296236,
                        -3.648684486326666e-05,
                        -0.009070656223917945
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.601886340363667,
                1.4745335823793184,
                7.577502358375611,
                2.1131959593211445,
                1.95555486543525,
                1.9568145545416442
            ],
            "startguess_charge": [
                -0.6589942736,
                0.5663721692,
                -1.0803878348,
                0.4407164566,
                0.4698227867,
                0.4610092552
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    27,
                    28
                ],
                [
                    26,
                    7,
                    28
                ],
                [
                    29,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    30,
                    26
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6569015017784013,
                    -0.21277611435008953,
                    0.02099612846448355
                ],
                [
                    -0.033570961443106166,
                    0.004457913892488986,
                    0.14861616888026727
                ],
                [
                    0.013554856624664269,
                    0.0522837386088215,
                    -0.820215479400979
                ],
                [
                    -0.000501826446525605,
                    -0.03038147688670577,
                    0.22497458190491854
                ],
                [
                    -0.02582920331174553,
                    -0.050491381203269195,
                    0.20033217110254173
                ],
                [
                    0.023406555279175973,
                    -0.04843899236220024,
                    0.20874678335476327
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.285263494576151,
                        0.41112213067738435,
                        -0.04864950631763103
                    ],
                    [
                        0.4111221306773844,
                        0.4973605621359264,
                        0.030055581568798395
                    ],
                    [
                        -0.04864950631763107,
                        0.03005558156879838,
                        -0.7826240567120775
                    ]
                ],
                [
                    [
                        0.03162393391782048,
                        -0.002186781639948225,
                        0.030562133875712598
                    ],
                    [
                        -0.002186781639948224,
                        0.0013111318836637844,
                        -0.005130280641233106
                    ],
                    [
                        0.030562133875712598,
                        -0.005130280641233106,
                        -0.032935065801484247
                    ]
                ],
                [
                    [
                        -0.3852452583803673,
                        0.004749351470323057,
                        -0.006550279749193045
                    ],
                    [
                        0.0047493514703230745,
                        -0.29425104391783297,
                        -0.10217664721709842
                    ],
                    [
                        -0.006550279749193046,
                        -0.1021766472170984,
                        0.6794963022982001
                    ]
                ],
                [
                    [
                        0.004184917428574474,
                        5.5187836561533586e-05,
                        0.0001767000047348202
                    ],
                    [
                        5.5187836561533044e-05,
                        0.03266273291474875,
                        0.019117271072001372
                    ],
                    [
                        0.00017670000473482073,
                        0.019117271072001372,
                        -0.03684765034332323
                    ]
                ],
                [
                    [
                        0.011173369348672624,
                        0.005970158622669836,
                        0.024299327316848036
                    ],
                    [
                        0.005970158622669837,
                        0.021882627565500908,
                        0.03821384451413932
                    ],
                    [
                        0.02429932731684804,
                        0.038213844514139325,
                        -0.033055996914173526
                    ]
                ],
                [
                    [
                        0.013409367486885204,
                        -0.004556502857724717,
                        -0.020984172333427517
                    ],
                    [
                        -0.004556502857724718,
                        0.02462608298222886,
                        0.03709461948667442
                    ],
                    [
                        -0.020984172333427514,
                        0.03709461948667442,
                        -0.03803545046911407
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ARGmethylneutral"
}