{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5181728121365443,
                7.115646345295532,
                1.700760249218708,
                8.434495850793532,
                2.0130056864661534,
                8.213712840449633,
                8.701055063485862,
                1.9106559465716308,
                1.9110833410898713,
                8.213285445931392,
                5.9823535440590545,
                1.959896293962644,
                1.8428351848613034,
                7.6563004108702275,
                1.8260093375116107,
                1.9014332227569586,
                7.589176977058084,
                1.3938010073284517,
                8.374863068274765,
                6.460405559935627,
                6.937850225707334,
                1.3012363524568114,
                1.515136061612201,
                1.3609591127688898,
                1.52087214593596
            ],
            "startguess_charge": [
                0.24657,
                -0.60017,
                0.27484,
                -0.04964,
                0.16571,
                -0.26768,
                0.38499,
                0.13503,
                0.1602,
                -0.27151,
                -0.49018,
                0.15208,
                0.15929,
                -0.16744,
                0.15302,
                0.15873,
                -0.29095,
                0.30465,
                0.41009,
                -0.46154,
                -0.46971,
                0.32146,
                0.31885,
                0.31921,
                0.31796
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HE",
                    "CZ"
                ],
                [
                    "NE",
                    "CD",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2",
                    "NE"
                ],
                [
                    "HH11",
                    "HH12",
                    "CZ"
                ],
                [
                    "HH21",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH12",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH11",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH21",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    26
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    26
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    14,
                    18,
                    19
                ],
                [
                    17,
                    14,
                    19
                ],
                [
                    20,
                    21,
                    17
                ],
                [
                    22,
                    23,
                    19
                ],
                [
                    24,
                    25,
                    19
                ],
                [
                    20,
                    23,
                    19
                ],
                [
                    20,
                    22,
                    19
                ],
                [
                    21,
                    25,
                    19
                ],
                [
                    21,
                    24,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.001633423585423649,
                    -0.002321887180196547,
                    0.2500398353609141
                ],
                [
                    -0.028852847415926135,
                    -0.22976897569141547,
                    -0.4062604337191982
                ],
                [
                    0.00025264963094276394,
                    -0.00019046973031491832,
                    0.23542282554893829
                ],
                [
                    -0.17334421694820612,
                    -0.08867836318907174,
                    -0.02284862255630178
                ],
                [
                    -0.010961167730865862,
                    0.0005150472513435755,
                    0.313395407318462
                ],
                [
                    0.008240340676517887,
                    -0.025593257923060643,
                    -0.23907121059303366
                ],
                [
                    -0.17294654232538872,
                    -0.015101058706262459,
                    0.019423748959522084
                ],
                [
                    -0.006603584594411183,
                    0.006670398417243595,
                    0.34039330054432576
                ],
                [
                    0.007967062752359214,
                    0.007346430308266649,
                    0.3266355491565879
                ],
                [
                    -0.009560896880553373,
                    -0.05796896199216449,
                    -0.2372149314364305
                ],
                [
                    0.02006227853934521,
                    0.011448771047659762,
                    0.5229178719658641
                ],
                [
                    -0.01007165161475556,
                    0.012917026357477157,
                    0.32720230189262306
                ],
                [
                    0.011288264000177309,
                    0.01596425132918989,
                    0.32436155008780054
                ],
                [
                    -0.0011628980974749542,
                    -0.03349666498674085,
                    -0.2736654031893344
                ],
                [
                    -0.01580876739156173,
                    0.0035275519915223957,
                    0.31206499619551475
                ],
                [
                    0.01715680207625383,
                    0.001485961180289444,
                    0.30564432836531896
                ],
                [
                    0.1779949953069886,
                    -0.11354712022055463,
                    -0.004209398446809443
                ],
                [
                    -0.010612701993869648,
                    0.00023434984283247917,
                    0.20091496916989657
                ],
                [
                    0.002312244409333368,
                    0.010513684971039581,
                    0.0005306167366781987
                ],
                [
                    -0.002136677501208127,
                    -0.2052059621856442,
                    -0.006090631553443301
                ],
                [
                    0.0030966801886985196,
                    -0.20418940364077753,
                    -0.0002755224719682148
                ],
                [
                    0.00310663973191138,
                    0.0009659489290634871,
                    0.1924858042356437
                ],
                [
                    -0.005810905802098559,
                    -0.0001480362806401958,
                    0.1978665195504756
                ],
                [
                    -0.004305995318396448,
                    -0.00010147697338850313,
                    0.19687287245007068
                ],
                [
                    -0.005566392545930832,
                    0.00027316399262984625,
                    0.19628055012012205
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1772844990417262,
                        0.007256106144830573,
                        -0.019427180988172102
                    ],
                    [
                        0.007256106144830584,
                        -0.1463620848746959,
                        0.011813492741121173
                    ],
                    [
                        -0.019427180988172116,
                        0.011813492741121173,
                        0.3236465839164222
                    ]
                ],
                [
                    [
                        0.39086610235674646,
                        0.045566270511134876,
                        -0.02433277863794469
                    ],
                    [
                        0.045566270511134876,
                        0.6890559560924298,
                        -0.012853373639139536
                    ],
                    [
                        -0.024332778637944724,
                        -0.012853373639139319,
                        -1.0799220584491753
                    ]
                ],
                [
                    [
                        -0.17657781107037723,
                        0.009125334088868151,
                        -0.014514026685955781
                    ],
                    [
                        0.009125334088868144,
                        -0.15499700511914224,
                        0.005367947691109716
                    ],
                    [
                        -0.014514026685955791,
                        0.00536794769110973,
                        0.33157481618951956
                    ]
                ],
                [
                    [
                        0.010445080156801229,
                        0.1657506837917037,
                        -0.29909774687882495
                    ],
                    [
                        0.1657506837917037,
                        -0.08874262405454514,
                        0.1254552871182898
                    ],
                    [
                        -0.29909774687882495,
                        0.1254552871182898,
                        0.07829754389774432
                    ]
                ],
                [
                    [
                        -0.19684886891166137,
                        -0.026175816489659384,
                        -0.017942742407941387
                    ],
                    [
                        -0.026175816489659352,
                        -0.21294612258519285,
                        0.013578459906324322
                    ],
                    [
                        -0.017942742407941387,
                        0.013578459906324301,
                        0.40979499149685417
                    ]
                ],
                [
                    [
                        -0.3028076332389493,
                        -0.005698861295848994,
                        0.004553112189764508
                    ],
                    [
                        -0.005698861295848977,
                        0.19564215292923634,
                        -0.022602099954766038
                    ],
                    [
                        0.004553112189764522,
                        -0.022602099954766024,
                        0.1071654803097138
                    ]
                ],
                [
                    [
                        0.570519593593999,
                        -0.3118554823423384,
                        0.05742114285516557
                    ],
                    [
                        -0.3118554823423384,
                        0.450180874616277,
                        0.0312656735855817
                    ],
                    [
                        0.057421142855165544,
                        0.03126567358558159,
                        -1.020700468210276
                    ]
                ],
                [
                    [
                        -0.2072578047042043,
                        0.01546605462012697,
                        0.0242376781806391
                    ],
                    [
                        0.015466054620126977,
                        -0.22518299426441757,
                        0.014852255033331162
                    ],
                    [
                        0.024237678180639113,
                        0.014852255033331152,
                        0.43244079896862164
                    ]
                ],
                [
                    [
                        -0.2132239320531515,
                        -0.015460714530392508,
                        -0.0249519202605272
                    ],
                    [
                        -0.015460714530392506,
                        -0.22929588591958455,
                        0.016579403355265594
                    ],
                    [
                        -0.0249519202605272,
                        0.016579403355265598,
                        0.442519817972736
                    ]
                ],
                [
                    [
                        -0.28251195940239643,
                        -0.0013414669947256538,
                        -0.0010011069136306866
                    ],
                    [
                        -0.0013414669947256416,
                        0.2141225134651852,
                        -0.04930296276866788
                    ],
                    [
                        -0.0010011069136306935,
                        -0.04930296276866787,
                        0.06838944593721168
                    ]
                ],
                [
                    [
                        -0.47578238435839987,
                        -0.014290144162465185,
                        0.03161486768510585
                    ],
                    [
                        -0.014290144162465199,
                        -0.12555781729302512,
                        0.006410446063876113
                    ],
                    [
                        0.03161486768510584,
                        0.006410446063876148,
                        0.6013402016514249
                    ]
                ],
                [
                    [
                        -0.21293593937662694,
                        0.009517307014803,
                        0.03542123594096062
                    ],
                    [
                        0.009517307014802981,
                        -0.22716092476535577,
                        0.01085965876850191
                    ],
                    [
                        0.035421235940960596,
                        0.010859658768501937,
                        0.4400968641419827
                    ]
                ],
                [
                    [
                        -0.21403553443021028,
                        0.005233748143387021,
                        -0.03428284656533713
                    ],
                    [
                        0.005233748143387007,
                        -0.21396325895084595,
                        0.007911185377863391
                    ],
                    [
                        -0.0342828465653371,
                        0.007911185377863375,
                        0.42799879338105634
                    ]
                ],
                [
                    [
                        -0.2421631438233606,
                        0.01312373495962584,
                        0.008513260087423475
                    ],
                    [
                        0.01312373495962584,
                        0.1643426847613016,
                        -0.0805863364882369
                    ],
                    [
                        0.008513260087423478,
                        -0.0805863364882369,
                        0.07782045906206031
                    ]
                ],
                [
                    [
                        -0.21242929593208534,
                        0.022930084943820178,
                        0.023460865253843083
                    ],
                    [
                        0.02293008494382016,
                        -0.1989656971344297,
                        0.008842147705680356
                    ],
                    [
                        0.023460865253843097,
                        0.008842147705680349,
                        0.411394993066515
                    ]
                ],
                [
                    [
                        -0.21319618133347035,
                        -0.02192232615460818,
                        -0.02458376936373598
                    ],
                    [
                        -0.02192232615460818,
                        -0.18920039181007822,
                        0.010868707200432773
                    ],
                    [
                        -0.02458376936373598,
                        0.010868707200432775,
                        0.40239657314354854
                    ]
                ],
                [
                    [
                        0.4250006352234701,
                        0.09879904910558504,
                        0.002990809288916818
                    ],
                    [
                        0.0987990491055851,
                        0.6104045511826484,
                        -0.0009921432344527081
                    ],
                    [
                        0.002990809288916811,
                        -0.0009921432344526387,
                        -1.0354051864061171
                    ]
                ],
                [
                    [
                        -0.14622936492936198,
                        0.0005706675341847697,
                        -0.005162779653529362
                    ],
                    [
                        0.0005706675341847801,
                        -0.1457655103707713,
                        -0.0004500963560727933
                    ],
                    [
                        -0.005162779653529376,
                        -0.00045009635607280024,
                        0.29199487530013324
                    ]
                ],
                [
                    [
                        0.4890269072243357,
                        0.048562394895986793,
                        0.00195746594730134
                    ],
                    [
                        0.04856239489598685,
                        0.4826711413124075,
                        -0.0023902875760452302
                    ],
                    [
                        0.0019574659473013817,
                        -0.002390287576045272,
                        -0.9716980485367434
                    ]
                ],
                [
                    [
                        0.2969281170044925,
                        0.006597239820512052,
                        -0.0015492519035826338
                    ],
                    [
                        0.0065972398205121074,
                        0.750015012236356,
                        -0.001823656339972335
                    ],
                    [
                        -0.0015492519035825852,
                        -0.0018236563399723626,
                        -1.046943129240848
                    ]
                ],
                [
                    [
                        0.32163571976846017,
                        0.00641602408276434,
                        -0.001620361430326435
                    ],
                    [
                        0.006416024082764267,
                        0.717753488903471,
                        -0.00020979339151173254
                    ],
                    [
                        -0.0016203614303264419,
                        -0.00020979339151177417,
                        -1.03938920867193
                    ]
                ],
                [
                    [
                        -0.13228899121906185,
                        0.0026702328127288233,
                        -0.008071245034970247
                    ],
                    [
                        0.0026702328127288233,
                        -0.1528647679277867,
                        -0.0007194072805444644
                    ],
                    [
                        -0.00807124503497025,
                        -0.0007194072805444506,
                        0.28515375914684843
                    ]
                ],
                [
                    [
                        -0.1463803299944693,
                        -7.769028890218174e-05,
                        -0.015419932901159852
                    ],
                    [
                        -7.769028890218695e-05,
                        -0.15323588715272243,
                        0.0006207396344022655
                    ],
                    [
                        -0.015419932901159873,
                        0.0006207396344022863,
                        0.29961621714719167
                    ]
                ],
                [
                    [
                        -0.14259773524369737,
                        0.00033632635398207766,
                        -0.00844619295878729
                    ],
                    [
                        0.00033632635398208113,
                        -0.152383132996981,
                        -0.00040191512868370527
                    ],
                    [
                        -0.008446192958787305,
                        -0.00040191512868371915,
                        0.2949808682406784
                    ]
                ],
                [
                    [
                        -0.1464578792239251,
                        -0.00019858897384415763,
                        -0.01355495771897914
                    ],
                    [
                        -0.0001985889738441611,
                        -0.14883105118562276,
                        0.00020691517213208485
                    ],
                    [
                        -0.013554957718979146,
                        0.00020691517213207444,
                        0.29528893040954785
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.60188634036367,
                1.4745335823793184,
                7.577502358375611,
                2.113195959321144,
                1.9555548654352501,
                1.9568145545416435
            ],
            "startguess_charge": [
                -0.34865,
                0.26638,
                -0.32325,
                0.16,
                0.17003,
                0.16161
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    27,
                    28
                ],
                [
                    26,
                    7,
                    28
                ],
                [
                    29,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    30,
                    26
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20875832986439757,
                    -0.1592860813327529,
                    0.0035565862681814263
                ],
                [
                    -0.006182006347021332,
                    0.007763797562642906,
                    0.22218428982475716
                ],
                [
                    0.006420612557700947,
                    0.010300752874039462,
                    -0.1962101547438661
                ],
                [
                    -0.001852085956796548,
                    0.00820267328306673,
                    0.33190185029405894
                ],
                [
                    0.0011334936787879973,
                    -0.0038855316485682523,
                    0.3165835035751044
                ],
                [
                    -0.0005640487544973372,
                    -0.003289373231065637,
                    0.3186952947138524
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5556892850080315,
                        0.10532786173939312,
                        0.01174761511355113
                    ],
                    [
                        0.10532786173939311,
                        0.550147751569249,
                        0.028968083577566736
                    ],
                    [
                        0.011747615113551102,
                        0.02896808357756671,
                        -1.105837036577279
                    ]
                ],
                [
                    [
                        -0.1308835392858297,
                        -0.01627469761307746,
                        -0.0156299363272835
                    ],
                    [
                        -0.016274697613077486,
                        -0.15324834968865111,
                        -0.0013163989128516349
                    ],
                    [
                        -0.015629936327283506,
                        -0.001316398912851614,
                        0.28413188897448083
                    ]
                ],
                [
                    [
                        -0.20048860159838983,
                        -0.00016410749820061632,
                        -0.013606766391465392
                    ],
                    [
                        -0.00016410749820058856,
                        -0.1948816702391719,
                        -0.015566714519559988
                    ],
                    [
                        -0.013606766391465382,
                        -0.015566714519559995,
                        0.3953702718375609
                    ]
                ],
                [
                    [
                        -0.22049813217727326,
                        0.00336078147408166,
                        -0.001034649677195635
                    ],
                    [
                        0.0033607814740816487,
                        -0.2497374702029821,
                        0.010902882636060974
                    ],
                    [
                        -0.0010346496771956835,
                        0.010902882636061012,
                        0.4702356023802554
                    ]
                ],
                [
                    [
                        -0.2112300480752801,
                        -0.01604145900471413,
                        0.009452490086284314
                    ],
                    [
                        -0.016041459004714143,
                        -0.21943745578765683,
                        0.0209542018740832
                    ],
                    [
                        0.009452490086284293,
                        0.020954201874083186,
                        0.43066750386293706
                    ]
                ],
                [
                    [
                        -0.20919577670770123,
                        0.016344606090465213,
                        -0.006930130472940346
                    ],
                    [
                        0.01634460609046521,
                        -0.21384187480820677,
                        0.026415668388563587
                    ],
                    [
                        -0.006930130472940388,
                        0.02641566838856358,
                        0.4230376515159079
                    ]
                ]
            ]
        }
    ],
    "name": "ARGmethylneutral"
}