{
    "name": "ARG",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4203,
                -0.45241,
                -0.49006,
                0.16398,
                0.16573,
                0.18737
            ],
            "startguess_polarizability": [
                1.16796,
                0.81502,
                1.17864,
                0.29097,
                0.2994,
                0.30997
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "startguess_charge": [
                -0.38213,
                0.26668,
                -0.05619,
                0.17272,
                -0.27006,
                0.40483,
                0.13969,
                0.16869,
                -0.27086,
                -0.47292,
                0.15678,
                0.14671,
                -0.16641,
                0.15502,
                0.16245,
                -0.29288,
                0.3051,
                0.41035,
                -0.4622,
                -0.4708,
                0.32092,
                0.32019,
                0.31944,
                0.3192
            ],
            "startguess_polarizability": [
                1.14965,
                0.23147,
                1.3031,
                0.28276,
                1.23362,
                1.25462,
                0.28311,
                0.28778,
                1.21674,
                0.85523,
                0.28612,
                0.28204,
                1.15179,
                0.2697,
                0.28214,
                1.13719,
                0.20588,
                1.2555,
                0.9645,
                1.03247,
                0.19389,
                0.22598,
                0.20127,
                0.22693
            ]
        },
        {
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    34,
                    35,
                    36
                ]
            ],
            "startguess_charge": [
                -0.35677,
                0.26847,
                -0.32855,
                0.15708,
                0.15774,
                0.18279
            ],
            "startguess_polarizability": [
                1.11781,
                0.21563,
                1.12736,
                0.31639,
                0.31098,
                0.25061
            ]
        }
    ]
}