{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "NE",
                "HE",
                "CZ",
                "NH1",
                "NH2",
                "HH11",
                "HH12",
                "HH21",
                "HH22"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2257224894181487,
                1.4664355809810703,
                5.285250590359872,
                1.365772924711182,
                8.091545491577731,
                1.8212855033626318,
                7.7339737409484215,
                8.511336886283575,
                1.8266166876164787,
                1.7692783388272169,
                7.8855638282339635,
                5.644959313580382,
                1.880378419121514,
                1.931823222448718,
                7.437924306497475,
                1.7959342600964507,
                1.8447697074175515,
                7.412010702023079,
                1.380169371641401,
                8.22061863608647,
                6.371687455728154,
                6.8211715222275755,
                1.3118987209645043,
                1.4662781198427712,
                1.348182266118321,
                1.4691799036771434
            ],
            "startguess_charge": [
                0.5878701671,
                0.5809884844,
                -1.0765461434,
                0.5970922452,
                -0.4113491977,
                0.5290358015,
                -0.863586751,
                0.1357160033,
                0.4966021216,
                0.5187938053,
                -0.9058771082,
                -0.3869717113,
                0.492910244,
                0.4830742153,
                -0.799025978,
                0.4979322198,
                0.4985563079,
                -0.5878357047,
                0.5873330345,
                0.158185975,
                -0.8658612311,
                -0.8556063201,
                0.5915784953,
                0.5747835981,
                0.5725604679,
                0.5740867787
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "NE"
                ],
                [
                    "CD",
                    "HE",
                    "CZ"
                ],
                [
                    "NE",
                    "CD",
                    "CZ"
                ],
                [
                    "NH1",
                    "NH2",
                    "NE"
                ],
                [
                    "HH11",
                    "HH12",
                    "CZ"
                ],
                [
                    "HH21",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH12",
                    "CZ"
                ],
                [
                    "NH1",
                    "HH11",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH22",
                    "CZ"
                ],
                [
                    "NH2",
                    "HH21",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    27
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    27
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    15,
                    19,
                    20
                ],
                [
                    18,
                    15,
                    20
                ],
                [
                    21,
                    22,
                    18
                ],
                [
                    23,
                    24,
                    20
                ],
                [
                    25,
                    26,
                    20
                ],
                [
                    21,
                    24,
                    20
                ],
                [
                    21,
                    23,
                    20
                ],
                [
                    22,
                    26,
                    20
                ],
                [
                    22,
                    25,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.0017516875615726504,
                    -0.032738091676324084,
                    0.12892105980394478
                ],
                [
                    0.010572186028858309,
                    -0.03313949988718569,
                    0.12974394657036303
                ],
                [
                    -0.0684570887733639,
                    0.08826154634982562,
                    -0.5858470536857378
                ],
                [
                    -0.014791041089624132,
                    -0.032494281697952945,
                    0.11824954752253568
                ],
                [
                    -0.4521695593238883,
                    0.07900806293340351,
                    -0.3529430901449142
                ],
                [
                    0.010719427790485375,
                    -0.009834278842832438,
                    0.16736799902485844
                ],
                [
                    0.05043233645966011,
                    -0.07161716739443065,
                    -0.7519188302164346
                ],
                [
                    -0.1419351177992767,
                    -0.02257746545845759,
                    -0.006488394017908107
                ],
                [
                    -0.016646818048450612,
                    0.0019670905685436695,
                    0.19078838141910423
                ],
                [
                    0.021048560214927913,
                    0.0064329667848120175,
                    0.168505168778243
                ],
                [
                    -0.025087785809837396,
                    0.019712391334181373,
                    -0.7937149660852527
                ],
                [
                    -0.049358104197671115,
                    0.02258173391152117,
                    0.4089669040259337
                ],
                [
                    -0.01651036098147467,
                    -0.00896064686574157,
                    0.19157686707004357
                ],
                [
                    0.02185465579629929,
                    -0.006698395488126015,
                    0.19807521158587402
                ],
                [
                    0.024719589620485,
                    0.07143058095420204,
                    -0.9149048339749707
                ],
                [
                    -0.009755360989636313,
                    -0.015048845008707897,
                    0.18672605859081975
                ],
                [
                    0.011111963046873402,
                    -0.009448447089081423,
                    0.1869032081996185
                ],
                [
                    0.4595789833134419,
                    -0.40715455124524214,
                    -0.021747637355228826
                ],
                [
                    -0.00649752102031138,
                    0.0020470217176531908,
                    0.13468955644115796
                ],
                [
                    0.03285911079423535,
                    -0.048910780662291445,
                    -0.004384113510430812
                ],
                [
                    -0.04363432391582499,
                    -0.6451778009851973,
                    -0.021407682247830316
                ],
                [
                    -0.007139437481979427,
                    -0.6264541778959631,
                    0.004706478219153418
                ],
                [
                    0.04223606381816403,
                    0.00031743398022445173,
                    0.1162883498758692
                ],
                [
                    0.02181722904651872,
                    -0.00027777737047052567,
                    0.13660978574630275
                ],
                [
                    0.023847643477664538,
                    -7.307394932836017e-06,
                    0.1378061593328041
                ],
                [
                    0.02157532487640791,
                    9.09679901029848e-05,
                    0.13699616840490145
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.012656935937981968,
                        -0.0003363826279639328,
                        0.0001701838108016881
                    ],
                    [
                        -0.0003363826279639328,
                        0.005920249305064707,
                        0.016614900846535403
                    ],
                    [
                        0.00017018381080168794,
                        0.0166149008465354,
                        -0.018577185243046673
                    ]
                ],
                [
                    [
                        0.001919037086965625,
                        -0.0046884768164539995,
                        -0.007330958117700503
                    ],
                    [
                        -0.004688476816454001,
                        0.008669183940531846,
                        0.0200158184034441
                    ],
                    [
                        -0.007330958117700502,
                        0.0200158184034441,
                        -0.010588221027497475
                    ]
                ],
                [
                    [
                        -0.3155779516907031,
                        -0.056969018931891595,
                        0.0066081362202935826
                    ],
                    [
                        -0.056969018931891595,
                        -0.36244776893753433,
                        0.06672270390465929
                    ],
                    [
                        0.006608136220293584,
                        0.06672270390465929,
                        0.6780257206282376
                    ]
                ],
                [
                    [
                        0.0009794273001366188,
                        0.004047834790932905,
                        0.010719134463813623
                    ],
                    [
                        0.004047834790932905,
                        0.004600238443110704,
                        0.018538422673515118
                    ],
                    [
                        0.010719134463813625,
                        0.01853842267351511,
                        -0.005579665743247321
                    ]
                ],
                [
                    [
                        -0.3564831313623057,
                        0.023944472473816793,
                        -0.5447838256448154
                    ],
                    [
                        0.023944472473816796,
                        0.4399650743646192,
                        -0.05500147167534297
                    ],
                    [
                        -0.5447838256448155,
                        -0.05500147167534298,
                        -0.08348194300231358
                    ]
                ],
                [
                    [
                        0.014198255484798505,
                        0.0023458625159407673,
                        -0.008275510510907857
                    ],
                    [
                        0.002345862515940763,
                        0.030637068276439097,
                        0.007850095626799917
                    ],
                    [
                        -0.008275510510907861,
                        0.007850095626799917,
                        -0.0448353237612376
                    ]
                ],
                [
                    [
                        -0.7758864080426437,
                        -0.05732845175143623,
                        0.10166301455049073
                    ],
                    [
                        -0.05732845175143623,
                        0.9490939098671372,
                        -0.007783517458620843
                    ],
                    [
                        0.10166301455049073,
                        -0.007783517458620867,
                        -0.17320750182449315
                    ]
                ],
                [
                    [
                        0.3143395679945863,
                        -0.05505363852463592,
                        0.030584881700222458
                    ],
                    [
                        -0.05505363852463592,
                        0.2323737928241723,
                        -0.021305183442346082
                    ],
                    [
                        0.03058488170022247,
                        -0.021305183442346096,
                        -0.5467133608187588
                    ]
                ],
                [
                    [
                        0.018001292944891487,
                        -0.017330029702340644,
                        0.00881917290147364
                    ],
                    [
                        -0.017330029702340644,
                        0.03961567219900386,
                        -0.0060697366427712
                    ],
                    [
                        0.00881917290147364,
                        -0.006069736642771199,
                        -0.057616965143895346
                    ]
                ],
                [
                    [
                        0.007364088670627151,
                        0.01864479720675328,
                        -0.015595610751853325
                    ],
                    [
                        0.01864479720675328,
                        0.031362724324800084,
                        -0.010188221341123103
                    ],
                    [
                        -0.015595610751853327,
                        -0.010188221341123103,
                        -0.03872681299542725
                    ]
                ],
                [
                    [
                        -0.6322477365505149,
                        -0.0029718501637041282,
                        0.013129340027932743
                    ],
                    [
                        -0.0029718501637041282,
                        0.9657705268259786,
                        0.035129420539148304
                    ],
                    [
                        0.013129340027932743,
                        0.035129420539148304,
                        -0.3335227902754639
                    ]
                ],
                [
                    [
                        -0.7372523513547393,
                        0.08193486707581543,
                        0.06152243329957893
                    ],
                    [
                        0.08193486707581543,
                        -0.1213513385863765,
                        -0.012038363918741607
                    ],
                    [
                        0.06152243329957885,
                        -0.012038363918741565,
                        0.8586036899411157
                    ]
                ],
                [
                    [
                        0.01394534502872803,
                        -0.020158798928768276,
                        0.01065195634720995
                    ],
                    [
                        -0.020158798928768273,
                        0.036446396916662877,
                        0.006804387806368425
                    ],
                    [
                        0.010651956347209947,
                        0.006804387806368423,
                        -0.05039174194539091
                    ]
                ],
                [
                    [
                        0.016864105656371444,
                        0.025934427435866183,
                        -0.018137041082833805
                    ],
                    [
                        0.025934427435866183,
                        0.040579383262029735,
                        0.00352498474126965
                    ],
                    [
                        -0.01813704108283381,
                        0.0035249847412696504,
                        -0.057443488918401175
                    ]
                ],
                [
                    [
                        -0.5569550541407974,
                        -0.012241796770921316,
                        0.026938920630667683
                    ],
                    [
                        -0.012241796770921312,
                        0.9095649400960613,
                        -0.20975022512179406
                    ],
                    [
                        0.02693892063066767,
                        -0.20975022512179403,
                        -0.35260988595526377
                    ]
                ],
                [
                    [
                        0.015878937109813064,
                        -0.022410938606966677,
                        0.003926785937671011
                    ],
                    [
                        -0.022410938606966677,
                        0.03587582233427272,
                        0.011770681765348226
                    ],
                    [
                        0.003926785937671011,
                        0.011770681765348229,
                        -0.05175475944408578
                    ]
                ],
                [
                    [
                        0.015787161911940358,
                        0.02006044044157708,
                        -0.0061191510787000905
                    ],
                    [
                        0.020060440441577076,
                        0.03439115006589884,
                        0.005004177663415884
                    ],
                    [
                        -0.006119151078700091,
                        0.005004177663415884,
                        -0.0501783119778392
                    ]
                ],
                [
                    [
                        -0.013030504010192866,
                        0.39452842515874015,
                        0.027476712829439878
                    ],
                    [
                        0.39452842515874015,
                        0.6795022396489742,
                        -0.01753616543312818
                    ],
                    [
                        0.027476712829439906,
                        -0.017536165433128165,
                        -0.6664717356387811
                    ]
                ],
                [
                    [
                        0.03427260516119909,
                        -0.0017130160427503826,
                        0.008718489571779323
                    ],
                    [
                        -0.0017130160427503822,
                        -0.009684063542326527,
                        -0.0019417814086294801
                    ],
                    [
                        0.008718489571779321,
                        -0.0019417814086294808,
                        -0.024588541618872573
                    ]
                ],
                [
                    [
                        0.17437783783826302,
                        -0.046979936763299014,
                        -0.001731806365038814
                    ],
                    [
                        -0.046979936763299014,
                        0.2451549391329204,
                        -0.0002938827842007691
                    ],
                    [
                        -0.0017318063650388071,
                        -0.0002938827842007691,
                        -0.4195327769711835
                    ]
                ],
                [
                    [
                        -0.31240466982081466,
                        -0.04365335722986946,
                        -0.04393451781155529
                    ],
                    [
                        -0.04365335722986943,
                        0.8179893864431096,
                        -0.0022891555328928836
                    ],
                    [
                        -0.0439345178115553,
                        -0.0022891555328928975,
                        -0.505584716622295
                    ]
                ],
                [
                    [
                        -0.30470739306382066,
                        -0.01097941804720945,
                        -0.00357287670230072
                    ],
                    [
                        -0.010979418047209432,
                        0.7603249977909674,
                        0.0030895450297093487
                    ],
                    [
                        -0.003572876702300734,
                        0.003089545029709345,
                        -0.4556176047271467
                    ]
                ],
                [
                    [
                        0.01195102095926687,
                        0.0002403788995086727,
                        -0.030157834341222257
                    ],
                    [
                        0.00024037889950867313,
                        -0.014602302609387299,
                        -2.6394753497846046e-05
                    ],
                    [
                        -0.03015783434122226,
                        -2.6394753497843986e-05,
                        0.002651281650120432
                    ]
                ],
                [
                    [
                        0.016152660998168134,
                        -0.00013472285790414973,
                        -0.009591357944135407
                    ],
                    [
                        -0.0001347228579041493,
                        -0.008587645256738387,
                        0.00016356878992747695
                    ],
                    [
                        -0.009591357944135409,
                        0.00016356878992747651,
                        -0.007565015741429747
                    ]
                ],
                [
                    [
                        0.01739780942136773,
                        -0.0002468725850803634,
                        -0.011786928308074322
                    ],
                    [
                        -0.00024687258508036337,
                        -0.008946683673970439,
                        0.00011520722293521151
                    ],
                    [
                        -0.011786928308074322,
                        0.00011520722293521216,
                        -0.008451125747397292
                    ]
                ],
                [
                    [
                        0.01618622243905373,
                        -8.357070152421354e-05,
                        -0.009152050952663075
                    ],
                    [
                        -8.357070152421333e-05,
                        -0.009098588536947923,
                        -0.00010644463497614504
                    ],
                    [
                        -0.009152050952663075,
                        -0.00010644463497614526,
                        -0.0070876339021058036
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.406657023320906,
                1.5251235966700396,
                7.278731095676914,
                2.0299889949541465,
                1.7361215219910575,
                1.9349949396630315
            ],
            "startguess_charge": [
                -0.6460764675,
                0.5619393634,
                -1.0604456383,
                0.4556806529,
                0.5013888264,
                0.4655092178
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    28,
                    29
                ],
                [
                    27,
                    8,
                    29
                ],
                [
                    30,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    31,
                    27
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6468536649197055,
                    -0.2335859284284404,
                    -0.05946992346518587
                ],
                [
                    -0.02521990695895502,
                    0.0007305354692685451,
                    0.1511315808702101
                ],
                [
                    0.04266707645294765,
                    0.04693872467450724,
                    -0.7728400177677666
                ],
                [
                    -0.0028023199192078185,
                    -0.02616547314774595,
                    0.2106689573847636
                ],
                [
                    -0.026482923111771514,
                    -0.055380764497305626,
                    0.1686252937439898
                ],
                [
                    0.016220649380261815,
                    -0.035653291919410315,
                    0.20465781024621585
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3087546521808541,
                        0.4072958262723989,
                        -0.05142916592089699
                    ],
                    [
                        0.40729582627239896,
                        0.4339135650005964,
                        0.01339474510293166
                    ],
                    [
                        -0.05142916592089687,
                        0.01339474510293166,
                        -0.7426682171814505
                    ]
                ],
                [
                    [
                        0.03177436076171758,
                        -0.0028265782252108094,
                        0.023022418973626384
                    ],
                    [
                        -0.002826578225210808,
                        0.0008816339453428896,
                        -0.0017540546637402135
                    ],
                    [
                        0.023022418973626384,
                        -0.0017540546637402135,
                        -0.03265599470706047
                    ]
                ],
                [
                    [
                        -0.39152534790035604,
                        0.03453920962161626,
                        -0.04960549536207984
                    ],
                    [
                        0.034539209621616246,
                        -0.32804060975307603,
                        -0.09612353986421188
                    ],
                    [
                        -0.049605495362079824,
                        -0.09612353986421183,
                        0.719565957653432
                    ]
                ],
                [
                    [
                        0.0012507925624039992,
                        0.001428723464120205,
                        0.0014484221037104443
                    ],
                    [
                        0.0014287234641202039,
                        0.028350209210661358,
                        0.01501474553182266
                    ],
                    [
                        0.0014484221037104432,
                        0.01501474553182266,
                        -0.029601001773065357
                    ]
                ],
                [
                    [
                        -0.0002618753445422749,
                        0.006488340191103038,
                        0.024629862334522946
                    ],
                    [
                        0.006488340191103043,
                        0.014864666784317885,
                        0.04156243718953722
                    ],
                    [
                        0.024629862334522953,
                        0.04156243718953721,
                        -0.014602791439775614
                    ]
                ],
                [
                    [
                        0.009684968110691578,
                        -0.003813419148604394,
                        -0.011829457213141527
                    ],
                    [
                        -0.0038134191486043955,
                        0.024526131360903484,
                        0.024320672024035657
                    ],
                    [
                        -0.011829457213141525,
                        0.024320672024035657,
                        -0.03421109947159506
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ARGmethylcharged"
}