{
    "name": "ARGchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.837242,
                -0.576831,
                -0.58779,
                0.182602,
                0.117882,
                0.147131
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    30
                ],
                [
                    16,
                    31
                ]
            ],
            "startguess": [
                -0.801065,
                0.352647,
                0.167107,
                0.037838,
                -0.443278,
                0.88141,
                0.115557,
                0.090833,
                0.446812,
                -0.769083,
                -0.036207,
                -0.057741,
                -0.167568,
                0.099877,
                0.100369,
                -0.449423,
                0.30196,
                0.85782,
                -0.859103,
                -1.023681,
                0.424964,
                0.436259,
                0.481199,
                0.476059,
                -0.783799
            ]
        }
    ]
}