{
    "name": "ARGmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                0.360018,
                -0.902226,
                0.357653,
                0.21061,
                0.099007,
                -0.619953,
                0.488413,
                0.16234,
                0.165413,
                0.512175,
                -0.522553,
                -0.042008,
                -0.054062,
                -0.148837,
                0.100289,
                0.099652,
                -0.461883,
                0.306051,
                0.841852,
                -0.837564,
                -0.996401,
                0.423436,
                0.441561,
                0.482849,
                0.482431
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess": [
                -0.386387,
                0.254886,
                -0.043004,
                0.0584,
                0.058137,
                0.109706
            ]
        }
    ]
}