{
    "name": "ARGmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ],
                [
                    17,
                    16
                ],
                [
                    22,
                    21
                ],
                [
                    24,
                    23,
                    25,
                    26
                ]
            ],
            "startguess": [
                0.398707,
                0.410342,
                -0.573817,
                0.293723,
                -0.010716,
                0.140235,
                -0.457031,
                0.635223,
                0.129893,
                0.178905,
                0.280416,
                -0.416349,
                0.041271,
                -0.029594,
                -0.035465,
                0.094048,
                0.10104,
                -0.490579,
                0.322284,
                0.805097,
                -0.79892,
                -0.94555,
                0.415022,
                0.4493,
                0.480802,
                0.487175
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    31,
                    30,
                    32
                ]
            ],
            "startguess": [
                -0.432274,
                0.323385,
                -0.291683,
                0.156913,
                0.178965,
                0.159229
            ]
        }
    ]
}