{
    "name": "ARGneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.719516,
                -0.505478,
                -0.514442,
                0.148734,
                0.140375,
                0.169866
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "N",
                "N"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.684366,
                0.359621,
                0.173356,
                0.097665,
                -0.543186,
                0.661492,
                0.167763,
                0.153651,
                0.36113,
                -0.506119,
                0.007144,
                -0.027194,
                -0.113502,
                0.098744,
                0.102359,
                -0.461391,
                0.310578,
                0.829558,
                -0.828598,
                -0.987221
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    27,
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                0.419955,
                0.441952,
                0.482002,
                0.482263,
                -0.5953,
                0.439069
            ]
        }
    ]
}