{
    "name": "ASH",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.67863689,
                -0.51756685,
                -0.51600194,
                0.14514952,
                0.14514952,
                0.14514952
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.5098825,
                0.29377258,
                -0.10518874,
                0.1224712,
                -0.16091073,
                0.7192089,
                0.09771533,
                0.09771533,
                0.63700721,
                -0.5318894,
                -0.49676211,
                -0.58055318,
                0.41729611
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.609219,
                0.32486246,
                0.01441838,
                0.06314051,
                0.06314051,
                0.06314051
            ]
        }
    ]
}