{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.2549202833484987,
                1.3737584538677876,
                5.250474173244061,
                1.3484971883949195,
                7.84451146003451,
                1.6878034469815113,
                7.749000032431837,
                8.30443295055834,
                1.8181137861483176,
                1.7779611958820059,
                7.4281392214745905,
                5.631665094618257,
                5.283338562251953,
                5.642170001987652,
                1.5010770314069093
            ],
            "startguess_charge": [
                0.32089,
                0.34264,
                -0.31818,
                0.34271,
                -0.06259,
                0.21422,
                -0.32777,
                0.38942,
                0.17273,
                0.222,
                0.50762,
                -0.42994,
                -0.4347,
                -0.46371,
                0.3972
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    14
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.03307943646665781,
                    0.0005996852319270756,
                    0.13102825451557185
                ],
                [
                    0.04520996822403829,
                    0.013662565037363912,
                    0.10343901503025064
                ],
                [
                    0.020235531950829937,
                    0.07639812605201515,
                    0.6059156960664142
                ],
                [
                    0.03293751939379887,
                    -0.01401580052493924,
                    0.12181576951821005
                ],
                [
                    0.26625679204322017,
                    0.46366822125041707,
                    0.14870042726970378
                ],
                [
                    0.02176886809485352,
                    0.002241849631328721,
                    0.14120828281511788
                ],
                [
                    0.6914706969178216,
                    0.05955394787960804,
                    0.4355462806192213
                ],
                [
                    -0.08906351177109495,
                    0.0006724194671279063,
                    0.1078912539442009
                ],
                [
                    0.005821049552416847,
                    -0.015720400042611975,
                    0.18085954323266376
                ],
                [
                    -0.0032040464838838136,
                    0.023139614974776172,
                    0.16220481233332235
                ],
                [
                    -0.03262855199447712,
                    0.02886717857405569,
                    0.12605957858473474
                ],
                [
                    0.06149654065939675,
                    -0.024067987868436773,
                    0.41868224068332455
                ],
                [
                    -0.13631273200663738,
                    0.10959085762808421,
                    0.43202853043780504
                ],
                [
                    0.09723083854895889,
                    -0.02742407032442742,
                    0.39803662283346797
                ],
                [
                    0.022933661462369373,
                    0.0001549381246217143,
                    0.11571767637008792
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006405841172417626,
                        0.0006387616785021227,
                        -0.01703704090771379
                    ],
                    [
                        0.0006387616785021227,
                        0.013308983062030644,
                        0.00020069588797759497
                    ],
                    [
                        -0.017037040907713793,
                        0.00020069588797759497,
                        -0.019714824234448272
                    ]
                ],
                [
                    [
                        -0.00041244180891744035,
                        0.003372470306898391,
                        -0.03066235813938555
                    ],
                    [
                        0.0033724703068983915,
                        -0.005663903332560658,
                        -0.01056067789429528
                    ],
                    [
                        -0.03066235813938555,
                        -0.010560677894295283,
                        0.0060763451414781065
                    ]
                ],
                [
                    [
                        -0.153404328700591,
                        -0.09012897775394868,
                        -0.021639145107195296
                    ],
                    [
                        -0.09012897775394868,
                        -0.43434038439393496,
                        -0.07080200802207401
                    ],
                    [
                        -0.021639145107195324,
                        -0.07080200802207406,
                        0.5877447130945261
                    ]
                ],
                [
                    [
                        0.00474355530534794,
                        -0.004457954970489564,
                        -0.019059000038557476
                    ],
                    [
                        -0.004457954970489564,
                        0.002734426965893046,
                        0.010555930527622426
                    ],
                    [
                        -0.019059000038557476,
                        0.01055593052762243,
                        -0.007477982271240983
                    ]
                ],
                [
                    [
                        0.3023128636067016,
                        -0.42061222161353,
                        -0.18178752443290658
                    ],
                    [
                        -0.42061222161353,
                        -0.534503721800862,
                        -0.2168340733013893
                    ],
                    [
                        -0.18178752443290663,
                        -0.2168340733013893,
                        0.2321908581941604
                    ]
                ],
                [
                    [
                        0.012294819030910264,
                        0.013159958986588437,
                        -0.02003881732561548
                    ],
                    [
                        0.013159958986588435,
                        0.017749238646148496,
                        -0.0048129578592689265
                    ],
                    [
                        -0.02003881732561548,
                        -0.004812957859268932,
                        -0.03004405767705877
                    ]
                ],
                [
                    [
                        0.19712671321308764,
                        -0.07989360476452617,
                        -0.42559618725760684
                    ],
                    [
                        -0.07989360476452614,
                        -0.7786216254411745,
                        0.023379064450091747
                    ],
                    [
                        -0.4255961872576068,
                        0.023379064450091802,
                        0.5814949122280867
                    ]
                ],
                [
                    [
                        0.20608810585880327,
                        0.0040447727541428995,
                        -0.0046965568583603595
                    ],
                    [
                        0.004044772754142913,
                        -0.5414121582928999,
                        -0.036782076010413965
                    ],
                    [
                        -0.004696556858360332,
                        -0.03678207601041397,
                        0.3353240524340967
                    ]
                ],
                [
                    [
                        0.038048009854999815,
                        0.016071885114190537,
                        -0.0018279795587238107
                    ],
                    [
                        0.016071885114190537,
                        0.01149334794629942,
                        0.007087621515235678
                    ],
                    [
                        -0.0018279795587238124,
                        0.007087621515235681,
                        -0.04954135780129924
                    ]
                ],
                [
                    [
                        0.02893514746141878,
                        -0.015358539450547394,
                        0.008161171937572811
                    ],
                    [
                        -0.015358539450547392,
                        0.005327998608399722,
                        -0.016315944085979375
                    ],
                    [
                        0.008161171937572813,
                        -0.016315944085979375,
                        -0.0342631460698185
                    ]
                ],
                [
                    [
                        0.31479326989334594,
                        -0.02178452296006156,
                        -0.022791181467535195
                    ],
                    [
                        -0.02178452296006156,
                        -0.36669129928962857,
                        0.03343697124644906
                    ],
                    [
                        -0.022791181467535195,
                        0.033436971246449065,
                        0.05189802939628272
                    ]
                ],
                [
                    [
                        -0.7073910671174449,
                        0.07182737297355733,
                        -0.059893585529990356
                    ],
                    [
                        0.07182737297355736,
                        -0.14085314139140018,
                        0.011910403324542768
                    ],
                    [
                        -0.059893585529990356,
                        0.011910403324542726,
                        0.8482442085088451
                    ]
                ],
                [
                    [
                        -0.6491101852229207,
                        0.08604719792427634,
                        0.11296109244993446
                    ],
                    [
                        0.08604719792427638,
                        -0.1767949253836955,
                        -0.028656421382641614
                    ],
                    [
                        0.11296109244993444,
                        -0.028656421382641586,
                        0.8259051106066161
                    ]
                ],
                [
                    [
                        -0.28201876000449755,
                        -0.04338400900117413,
                        0.059655031645166195
                    ],
                    [
                        -0.04338400900117417,
                        -0.32597304296682894,
                        0.0008099373452178996
                    ],
                    [
                        0.05965503164516624,
                        0.0008099373452179343,
                        0.6079918029713267
                    ]
                ],
                [
                    [
                        0.014643174615510058,
                        -0.0001792239558973637,
                        -0.012709932584186808
                    ],
                    [
                        -0.0001792239558973622,
                        -0.0076299856917830845,
                        -0.00015855895933988807
                    ],
                    [
                        -0.01270993258418681,
                        -0.00015855895933988829,
                        -0.007013188923726978
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.320368319532908,
                1.5264282746730913,
                7.262490103983764,
                2.041731096981605,
                1.7646669769198817,
                1.9452749025491407
            ],
            "startguess_charge": [
                -0.3468,
                0.26476,
                -0.32716,
                0.17399,
                0.18871,
                0.17397
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6361690136345151,
                    -0.13589151309490913,
                    0.22099759875570374
                ],
                [
                    -0.026216334393264436,
                    -0.0017091227182730716,
                    0.15042561583725514
                ],
                [
                    -0.060609228821059256,
                    0.01322152534949611,
                    0.7839277074732253
                ],
                [
                    0.027538431086060036,
                    -0.0017416607555177793,
                    0.21479111952494997
                ],
                [
                    0.054000032637996784,
                    -0.028187071334178103,
                    0.1761995595885233
                ],
                [
                    0.038520612061114554,
                    0.017971267875678768,
                    0.2053081071552232
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.259917911613516,
                        0.1881098743679724,
                        0.3837298501300669
                    ],
                    [
                        0.1881098743679724,
                        -0.7074778935248901,
                        0.10967951647261583
                    ],
                    [
                        0.38372985013006694,
                        0.1096795164726158,
                        0.4475599819113742
                    ]
                ],
                [
                    [
                        0.032077235611248936,
                        0.0005917028238319037,
                        0.02399671234069918
                    ],
                    [
                        0.0005917028238319035,
                        0.00022415000519175485,
                        0.0001633197265471062
                    ],
                    [
                        0.02399671234069918,
                        0.0001633197265471062,
                        -0.03230138561644071
                    ]
                ],
                [
                    [
                        -0.3086516967816492,
                        -0.0181356018365103,
                        -0.10717593825433969
                    ],
                    [
                        -0.018135601836510307,
                        -0.3977564471084571,
                        0.03696150758651908
                    ],
                    [
                        -0.10717593825433969,
                        0.036961507586519005,
                        0.7064081438901065
                    ]
                ],
                [
                    [
                        0.029694536088775703,
                        -0.0009876952299440454,
                        -0.01624653769630964
                    ],
                    [
                        -0.0009876952299440454,
                        0.0019102290466951276,
                        0.0008166886255179303
                    ],
                    [
                        -0.016246537696309644,
                        0.0008166886255179299,
                        -0.031604765135470836
                    ]
                ],
                [
                    [
                        0.01612046129194444,
                        -0.006692952455086911,
                        -0.040553943114026644
                    ],
                    [
                        -0.006692952455086909,
                        0.0027649061280947806,
                        0.026262561403024423
                    ],
                    [
                        -0.04055394311402665,
                        0.02626256140302442,
                        -0.01888536742003919
                    ]
                ],
                [
                    [
                        0.024244156355548278,
                        0.004170944828646433,
                        -0.026739562434615078
                    ],
                    [
                        0.004170944828646433,
                        0.010808125816308533,
                        -0.013892982490610021
                    ],
                    [
                        -0.026739562434615078,
                        -0.013892982490610023,
                        -0.035052282171856824
                    ]
                ]
            ]
        }
    ],
    "name": "ASHmethylcharged"
}