{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.501686767950662,
                5.931313640801762,
                8.7575836121353,
                2.055340238220328,
                2.1380073358274427,
                2.24469850424936
            ],
            "startguess_charge": [
                0.42135,
                -0.4985,
                -0.49054,
                0.15545,
                0.14919,
                0.16031
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                8.311046318366909,
                1.6215572966541767,
                9.815992394886313,
                1.9165944809303455,
                8.77796358232089,
                10.245726335753341,
                1.934747500731418,
                2.029224183710978,
                8.086731679635438,
                7.47378045713305,
                5.565351460945938,
                6.3872311195231255,
                1.8641599218766896,
                7.1275908973579485
            ],
            "startguess_charge": [
                -0.34571,
                0.25733,
                -0.08515,
                0.16209,
                -0.31311,
                0.47263,
                0.15983,
                0.18511,
                0.51049,
                -0.64033,
                -0.45341,
                -0.50935,
                0.35719,
                -0.65486
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "OXT"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "OD2",
                    "CG"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    20
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    20
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    18,
                    15
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "ASHchargedmethyl"
}