{
    "name": "ASHneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42924,
                -0.47364,
                -0.48877,
                0.16402,
                0.1685,
                0.17754
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.3612,
                0.27569,
                -0.04568,
                0.19118,
                -0.31684,
                0.50663,
                0.17093,
                0.19115,
                0.51398,
                -0.42933,
                -0.42957,
                -0.49591,
                0.37727,
                -0.50279,
                0.3776
            ]
        }
    ]
}