{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                1.5457285113389156,
                7.084086634290695,
                1.6893780583645037,
                8.113387600904671,
                1.882987775127616,
                8.046061717057569,
                8.58316165979637,
                1.8992512612690975,
                1.9263120826082423,
                7.700367035145693,
                5.978979376809782,
                5.490782364737071,
                5.967484713713937,
                1.6777034396820294
            ],
            "startguess_charge": [
                0.24251,
                -0.58899,
                0.26624,
                -0.05043,
                0.18052,
                -0.31419,
                0.38817,
                0.15862,
                0.18449,
                0.51834,
                -0.49791,
                -0.43377,
                -0.4979,
                0.3744
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "OD2"
                ],
                [
                    "CG",
                    "HD2"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    15
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    15
                ],
                [
                    10,
                    6,
                    13
                ],
                [
                    10,
                    14
                ],
                [
                    13,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0005265087321355555,
                    0.0009848381458175959,
                    0.25269203604858925
                ],
                [
                    -0.028015083554363242,
                    -0.2389223504494169,
                    -0.3685107300326112
                ],
                [
                    0.0013086023540433978,
                    0.0050454663836490415,
                    0.24295713146324902
                ],
                [
                    -0.1703705343745926,
                    -0.12010823784266705,
                    -0.019123567116128903
                ],
                [
                    -0.004989335419550975,
                    0.012399289136026503,
                    0.3059409698961426
                ],
                [
                    0.014542650905475869,
                    -0.061582707905606174,
                    -0.18783387738013144
                ],
                [
                    -0.16779780655821175,
                    -0.00867476233206723,
                    0.014756870018235113
                ],
                [
                    0.0003033620867662762,
                    -0.005307494680153083,
                    0.3303777381599197
                ],
                [
                    0.0013826986674591781,
                    5.231840379249508e-05,
                    0.3172352367048459
                ],
                [
                    -0.09421705792111684,
                    -0.06485247347957503,
                    -0.009501614613839776
                ],
                [
                    0.004643320519389968,
                    0.0055325143594978365,
                    0.534233147099107
                ],
                [
                    0.001323514079493146,
                    0.011234098263359887,
                    0.5348977845782225
                ],
                [
                    0.1250902649824821,
                    0.37804223674884074,
                    -0.0001069604873296492
                ],
                [
                    -0.0015149808812245508,
                    0.0004856879146462878,
                    0.17636534761732275
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17915695426239378,
                        0.007946619629777264,
                        -0.021525520205266047
                    ],
                    [
                        0.007946619629777267,
                        -0.14459104578562912,
                        0.013332643817286383
                    ],
                    [
                        -0.02152552020526606,
                        0.013332643817286396,
                        0.323748000048023
                    ]
                ],
                [
                    [
                        0.39125636147548765,
                        0.05098069146183483,
                        -0.007312397126815404
                    ],
                    [
                        0.05098069146183486,
                        0.6543179580722541,
                        -0.014684774610613804
                    ],
                    [
                        -0.0073123971268154175,
                        -0.014684774610613786,
                        -1.0455743195477412
                    ]
                ],
                [
                    [
                        -0.1797520462766704,
                        0.010881674060526647,
                        -0.015460194252199973
                    ],
                    [
                        0.010881674060526663,
                        -0.1592620973962717,
                        0.008378561192353029
                    ],
                    [
                        -0.015460194252199938,
                        0.008378561192353029,
                        0.3390141436729422
                    ]
                ],
                [
                    [
                        -0.012958590198285259,
                        0.13861111343734864,
                        -0.3106786494939001
                    ],
                    [
                        0.13861111343734864,
                        -0.0299648578869772,
                        0.10029761312455901
                    ],
                    [
                        -0.3106786494939002,
                        0.10029761312455904,
                        0.04292344808526249
                    ]
                ],
                [
                    [
                        -0.20377344368626793,
                        -0.010521888260065074,
                        -0.017868604518742642
                    ],
                    [
                        -0.01052188826006506,
                        -0.19318498982064758,
                        0.013483966478053104
                    ],
                    [
                        -0.017868604518742656,
                        0.013483966478053104,
                        0.39695843350691534
                    ]
                ],
                [
                    [
                        -0.2698421753214063,
                        -0.02399173713265062,
                        -0.018005021149422415
                    ],
                    [
                        -0.023991737132650615,
                        0.1916696079625088,
                        0.25497814877556474
                    ],
                    [
                        -0.018005021149422373,
                        0.2549781487755647,
                        0.07817256735889885
                    ]
                ],
                [
                    [
                        0.572407175763737,
                        -0.29672700883150416,
                        0.054054958193893554
                    ],
                    [
                        -0.29672700883150405,
                        0.4493357596625917,
                        0.023916935890799254
                    ],
                    [
                        0.05405495819389368,
                        0.02391693589079931,
                        -1.0217429354263288
                    ]
                ],
                [
                    [
                        -0.21557132471958615,
                        0.01249906856534273,
                        0.02139636798233506
                    ],
                    [
                        0.012499068565342733,
                        -0.22070192765955174,
                        0.005220765693674946
                    ],
                    [
                        0.021396367982335032,
                        0.00522076569367496,
                        0.43627325237913794
                    ]
                ],
                [
                    [
                        -0.21614897196131475,
                        -0.0137777500710278,
                        -0.022892878573852728
                    ],
                    [
                        -0.013777750071027803,
                        -0.23044901982649846,
                        0.011370730099647768
                    ],
                    [
                        -0.02289287857385272,
                        0.011370730099647801,
                        0.4465979917878131
                    ]
                ],
                [
                    [
                        0.6330338605575669,
                        -0.2786987516494209,
                        -0.011052439352355795
                    ],
                    [
                        -0.2786987516494208,
                        0.38318230990132884,
                        0.01187237741473221
                    ],
                    [
                        -0.011052439352355753,
                        0.01187237741473221,
                        -1.0162161704588957
                    ]
                ],
                [
                    [
                        -0.4724426242692395,
                        -0.010921685402503864,
                        0.03329912481917489
                    ],
                    [
                        -0.010921685402503892,
                        -0.12718779710249825,
                        0.004523878637320143
                    ],
                    [
                        0.03329912481917485,
                        0.0045238786373201015,
                        0.5996304213717386
                    ]
                ],
                [
                    [
                        -0.48355091516688076,
                        -0.009147462793680679,
                        0.0963076054327916
                    ],
                    [
                        -0.009147462793680686,
                        -0.13573164180706024,
                        -0.002829387618940832
                    ],
                    [
                        0.0963076054327916,
                        -0.002829387618940832,
                        0.6192825569739409
                    ]
                ],
                [
                    [
                        0.5029190539360044,
                        0.13558962977399816,
                        -0.004246617431148264
                    ],
                    [
                        0.1355896297739981,
                        -0.003667598456393195,
                        -0.00948471368712555
                    ],
                    [
                        -0.0042466174311482745,
                        -0.00948471368712555,
                        -0.49925145547961125
                    ]
                ],
                [
                    [
                        -0.16930490656184427,
                        0.0014829639739535397,
                        0.009051005973625143
                    ],
                    [
                        0.0014829639739535327,
                        -0.13782641470607,
                        0.0026050915226020366
                    ],
                    [
                        0.009051005973625164,
                        0.00260509152260202,
                        0.3071313212679142
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.5639157115852145,
                1.4737912655844791,
                7.634863201613201,
                2.139896869487035,
                1.96201077210552,
                1.9851800538838402
            ],
            "startguess_charge": [
                -0.35171,
                0.26693,
                -0.32211,
                0.1543,
                0.16357,
                0.15892
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    16,
                    17
                ],
                [
                    15,
                    7,
                    17
                ],
                [
                    18,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    19,
                    15
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21067765600756677,
                    -0.1497205622920738,
                    -0.003342781192747643
                ],
                [
                    -0.009171901163686241,
                    -0.006565822738083659,
                    0.2212059816117449
                ],
                [
                    0.002789119691108094,
                    0.011890200766512524,
                    -0.20883473474755276
                ],
                [
                    -0.001078390265183346,
                    0.005619996899534824,
                    0.3362079227342586
                ],
                [
                    0.0005926964607757962,
                    -0.006708479961052255,
                    0.3207569165388606
                ],
                [
                    -0.0006793353673422257,
                    -0.0067235232311255305,
                    0.3206571582528904
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5507832645023351,
                        0.10431262206252515,
                        -0.015056237224631286
                    ],
                    [
                        0.10431262206252509,
                        0.5642055284475523,
                        -0.02744769578372323
                    ],
                    [
                        -0.01505623722463123,
                        -0.02744769578372312,
                        -1.1149887929498887
                    ]
                ],
                [
                    [
                        -0.1285337195714679,
                        0.015109161196173615,
                        -0.013643958131478846
                    ],
                    [
                        0.01510916119617359,
                        -0.1538354915677551,
                        0.001445955869373588
                    ],
                    [
                        -0.013643958131478853,
                        0.0014459558693735806,
                        0.2823692111392229
                    ]
                ],
                [
                    [
                        -0.19726026675099526,
                        0.0037609094330047638,
                        -0.011503718943846199
                    ],
                    [
                        0.0037609094330048054,
                        -0.1898530618516961,
                        -0.017878631189250156
                    ],
                    [
                        -0.011503718943846187,
                        -0.017878631189250167,
                        0.3871133286026914
                    ]
                ],
                [
                    [
                        -0.22080728131497007,
                        0.0029958259179095363,
                        -0.0012798968840215877
                    ],
                    [
                        0.00299582591790954,
                        -0.24973974373005203,
                        0.011307501712522997
                    ],
                    [
                        -0.0012798968840215842,
                        0.011307501712522997,
                        0.4705470250450222
                    ]
                ],
                [
                    [
                        -0.210738903246544,
                        -0.015860949673465935,
                        0.009655586880677441
                    ],
                    [
                        -0.015860949673465925,
                        -0.21754330272835956,
                        0.02214973863626045
                    ],
                    [
                        0.009655586880677476,
                        0.022149738636260435,
                        0.4282822059749034
                    ]
                ],
                [
                    [
                        -0.2090065265109028,
                        0.0161493622632375,
                        -0.006912682810121945
                    ],
                    [
                        0.016149362263237516,
                        -0.21260946370960823,
                        0.027792119719921522
                    ],
                    [
                        -0.006912682810121952,
                        0.027792119719921547,
                        0.42161599022051094
                    ]
                ]
            ]
        }
    ],
    "name": "ASHmethylneutral"
}