{
    "name": "ASHmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.32963,
                0.34185,
                -0.33404,
                0.31464,
                -1.05724,
                0.21116,
                -0.33081,
                0.40348,
                0.17258,
                0.21662,
                0.51.03,
                -0.37265,
                -0.43081,
                -0.46298,
                0.39825
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.39158,
                0.28109,
                -0.32783,
                0.17652,
                0.18372,
                0.17135
            ]
        }
    ]
}