{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                1.5457060168905872,
                7.084064139842365,
                1.6893780583645037,
                8.113387600904671,
                1.8829877751276163,
                8.046039222609242,
                8.58313916534804,
                1.8992512612690977,
                1.926312082608243,
                7.700389529594024,
                5.978956882361455,
                5.490782364737071,
                5.967484713713937,
                1.6777034396820294
            ],
            "startguess_charge": [
                0.24251,
                -0.58899,
                0.26624,
                -0.05043,
                0.18052,
                -0.31419,
                0.38817,
                0.15862,
                0.18449,
                0.51834,
                -0.49791,
                -0.43377,
                -0.4979,
                0.3744
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    13
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    13,
                    10
                ]
            ]
        },
        {
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.563938206033544,
                1.4737687711361507,
                7.6348632016132,
                2.139896869487034,
                1.9620107721055196,
                1.9851575594355118
            ],
            "startguess_charge": [
                -0.35171,
                0.26693,
                -0.32211,
                0.1543,
                0.16357,
                0.15892
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    17,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    15
                ]
            ]
        }
    ],
    "name": "ASHmethylneutral"
}