{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                1.5457285113389154,
                7.084086634290695,
                1.6893780583645033,
                8.113387600904671,
                1.8829877751276156,
                8.04606171705757,
                8.58316165979637,
                1.8992512612690977,
                1.9263120826082432,
                7.700367035145693,
                5.978979376809785,
                5.490782364737072,
                5.967484713713937,
                1.6777034396820294
            ],
            "startguess_charge": [
                0.5325800875,
                -1.0662589553,
                0.5344839804,
                -0.4023579628,
                0.5342951975,
                -0.7878722499,
                0.1361271772,
                0.5014216196,
                0.5108103338,
                0.2257202993,
                -0.4599198022,
                -0.4051408424,
                -0.6446161115,
                0.6089668083
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "OD2"
                ],
                [
                    "CG",
                    "HD2"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    15
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    15
                ],
                [
                    10,
                    6,
                    13
                ],
                [
                    10,
                    14
                ],
                [
                    13,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.03819369557993142,
                    -0.009400509977610522,
                    0.1736404506911994
                ],
                [
                    -0.0754146090918143,
                    -0.7120178590604257,
                    0.06005185136693739
                ],
                [
                    0.02790760270569199,
                    -0.020764076421993835,
                    0.16675033823161164
                ],
                [
                    -0.4650119399514857,
                    -0.033774293748044776,
                    -0.29367684924070503
                ],
                [
                    0.018396174385012183,
                    0.015589451553601814,
                    0.15876916269482896
                ],
                [
                    0.03681458973366868,
                    0.031124130231557023,
                    -0.8539283732882934
                ],
                [
                    -0.15200352821570362,
                    -0.048102958443049536,
                    0.024686523173255204
                ],
                [
                    -0.021193793250505917,
                    -0.0065202855946417115,
                    0.18880844490365406
                ],
                [
                    0.02680189379611452,
                    0.00564302666123161,
                    0.17820996601491548
                ],
                [
                    -0.13233601563749223,
                    -0.019621549186522244,
                    0.025858094408103223
                ],
                [
                    -0.05533721186269058,
                    0.009652785331411451,
                    0.4771700780690932
                ],
                [
                    0.03272484503672897,
                    0.020866682047570723,
                    0.4443756953645726
                ],
                [
                    0.41103260400348873,
                    0.17663210515445132,
                    0.013909698249699318
                ],
                [
                    0.02759209494430101,
                    -0.00039626641859364384,
                    0.12709455755410956
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018462290878818288,
                        0.0009559135011738863,
                        -0.025237192256360258
                    ],
                    [
                        0.0009559135011738855,
                        0.02295389362905679,
                        0.00494960448523302
                    ],
                    [
                        -0.025237192256360258,
                        0.00494960448523302,
                        -0.04141618450787506
                    ]
                ],
                [
                    [
                        -0.1534220755212979,
                        -0.09735892236549151,
                        0.1742509774174098
                    ],
                    [
                        -0.09735892236549157,
                        0.7270343742278746,
                        0.18277677882198895
                    ],
                    [
                        0.1742509774174098,
                        0.18277677882198895,
                        -0.5736122987065766
                    ]
                ],
                [
                    [
                        0.012539933752006443,
                        -0.0048531139542619915,
                        -0.01825045664507203
                    ],
                    [
                        -0.004853113954261993,
                        0.013855350253712803,
                        0.015408563988877102
                    ],
                    [
                        -0.01825045664507203,
                        0.015408563988877097,
                        -0.02639528400571925
                    ]
                ],
                [
                    [
                        -0.4825137699418804,
                        -0.016936380130568793,
                        -0.5016671812133365
                    ],
                    [
                        -0.01693638013056885,
                        0.4686748361689642,
                        -0.17530239776475776
                    ],
                    [
                        -0.5016671812133365,
                        -0.1753023977647578,
                        0.013838933772916027
                    ]
                ],
                [
                    [
                        0.005164671489979084,
                        0.003568485595917443,
                        -0.017023423616259636
                    ],
                    [
                        0.003568485595917445,
                        0.03466656062346756,
                        -0.016908496456534722
                    ],
                    [
                        -0.017023423616259636,
                        -0.016908496456534722,
                        -0.03983123211344665
                    ]
                ],
                [
                    [
                        -0.7541262131008543,
                        -0.07106568033580685,
                        0.0631766320196272
                    ],
                    [
                        -0.07106568033580685,
                        0.8689062584358518,
                        0.002390108127682469
                    ],
                    [
                        0.06317663201962721,
                        0.0023901081276824785,
                        -0.11478004533499747
                    ]
                ],
                [
                    [
                        0.3368112351402103,
                        -0.07610369406569412,
                        -0.038535416020692825
                    ],
                    [
                        -0.07610369406569413,
                        0.2280963521536187,
                        0.029458841218042084
                    ],
                    [
                        -0.03853541602069284,
                        0.02945884121804209,
                        -0.5649075872938291
                    ]
                ],
                [
                    [
                        0.01405130868272529,
                        -0.017427878284135886,
                        0.011321374891397498
                    ],
                    [
                        -0.01742787828413588,
                        0.04158938740134061,
                        0.0018694629255787253
                    ],
                    [
                        0.011321374891397494,
                        0.0018694629255787245,
                        -0.05564069608406591
                    ]
                ],
                [
                    [
                        0.008440613819703072,
                        0.01736727340815095,
                        -0.020902456494579603
                    ],
                    [
                        0.01736727340815095,
                        0.03518924425600548,
                        -0.011073654186137677
                    ],
                    [
                        -0.020902456494579603,
                        -0.011073654186137673,
                        -0.043629858075708565
                    ]
                ],
                [
                    [
                        0.1264071051604044,
                        -0.1204816593559696,
                        0.04568377502044421
                    ],
                    [
                        -0.1204816593559696,
                        0.23780579416859637,
                        0.03173658809395187
                    ],
                    [
                        0.045683775020444246,
                        0.03173658809395187,
                        -0.3642128993290008
                    ]
                ],
                [
                    [
                        -0.7053699455263231,
                        -0.018099554798834905,
                        0.07910905189630274
                    ],
                    [
                        -0.018099554798834884,
                        -0.18800469917280904,
                        0.004692740728598571
                    ],
                    [
                        0.07910905189630277,
                        0.004692740728598543,
                        0.8933746446991321
                    ]
                ],
                [
                    [
                        -0.7014476792718334,
                        -0.05444853676227419,
                        -0.07277549735428687
                    ],
                    [
                        -0.054448536762274194,
                        -0.06408344421101154,
                        -0.002622577977196375
                    ],
                    [
                        -0.07277549735428686,
                        -0.0026225779771964063,
                        0.7655311234828447
                    ]
                ],
                [
                    [
                        0.39651948498150474,
                        0.391915993207148,
                        0.027328605933554198
                    ],
                    [
                        0.391915993207148,
                        -0.05167859337208142,
                        -0.03992910020020682
                    ],
                    [
                        0.027328605933554184,
                        -0.03992910020020682,
                        -0.34484089160942333
                    ]
                ],
                [
                    [
                        0.018272443288525904,
                        -8.578676172769434e-05,
                        -0.017270039768895306
                    ],
                    [
                        -8.578676172769388e-05,
                        -0.006212803716631746,
                        0.00031685997963305264
                    ],
                    [
                        -0.01727003976889531,
                        0.00031685997963305264,
                        -0.012059639571894161
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.5639157115852145,
                1.4737912655844794,
                7.634863201613197,
                2.139896869487034,
                1.9620107721055196,
                1.985180053883841
            ],
            "startguess_charge": [
                -0.6591717839,
                0.5651748912,
                -1.0847153475,
                0.4362889682,
                0.465250944,
                0.4587002466
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    16,
                    17
                ],
                [
                    15,
                    7,
                    17
                ],
                [
                    18,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    19,
                    15
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6579588850977396,
                    -0.20156514810597725,
                    -0.011605527755124315
                ],
                [
                    -0.03338444789413368,
                    -0.0038232839719796567,
                    0.15118997280751784
                ],
                [
                    0.006651524038481349,
                    0.055004222007703045,
                    -0.8322288516163316
                ],
                [
                    -0.00021082066958197365,
                    -0.03212708604790185,
                    0.22945405487679846
                ],
                [
                    -0.026625044977523986,
                    -0.05251825093200385,
                    0.20474032569565254
                ],
                [
                    0.023855505766292247,
                    -0.05024751375568736,
                    0.21120151904877082
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2733188958492323,
                        0.4052002437353769,
                        0.034935017022114906
                    ],
                    [
                        0.40520024373537683,
                        0.5058723841206849,
                        -0.020785642256924464
                    ],
                    [
                        0.03493501702211489,
                        -0.020785642256924548,
                        -0.7791912799699171
                    ]
                ],
                [
                    [
                        0.0333769625859532,
                        0.002012223644082377,
                        0.030161880702055832
                    ],
                    [
                        0.0020122236440823786,
                        0.0020365501533103915,
                        0.004188168671698508
                    ],
                    [
                        0.030161880702055836,
                        0.004188168671698508,
                        -0.03541351273926358
                    ]
                ],
                [
                    [
                        -0.3764553886526758,
                        0.0057738205173379804,
                        -0.006112030324918196
                    ],
                    [
                        0.005773820517337984,
                        -0.28619064617462914,
                        -0.10288702901107992
                    ],
                    [
                        -0.006112030324918193,
                        -0.10288702901107993,
                        0.662646034827305
                    ]
                ],
                [
                    [
                        0.005152461267539415,
                        0.0002321674916546368,
                        -2.8389990520263984e-05
                    ],
                    [
                        0.00023216749165463684,
                        0.03404079441924925,
                        0.02084073600500999
                    ],
                    [
                        -2.8389990520264987e-05,
                        0.02084073600500999,
                        -0.039193255686788664
                    ]
                ],
                [
                    [
                        0.012458092429192807,
                        0.005772021775902783,
                        0.02535101452776335
                    ],
                    [
                        0.005772021775902783,
                        0.02293324138755425,
                        0.04043302694068285
                    ],
                    [
                        0.025351014527763352,
                        0.04043302694068285,
                        -0.035391333816747056
                    ]
                ],
                [
                    [
                        0.014299607311482426,
                        -0.004608415701600033,
                        -0.021764825605180973
                    ],
                    [
                        -0.004608415701600028,
                        0.02506312572696337,
                        0.038726580385531506
                    ],
                    [
                        -0.021764825605180973,
                        0.03872658038553151,
                        -0.03936273303844581
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASHmethylneutral"
}