{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.2549202833484985,
                1.373758453867788,
                5.250474173244061,
                1.3484971883949195,
                7.844511460034508,
                1.6878034469815113,
                7.74900003243184,
                8.304432950558338,
                1.818113786148318,
                1.7779611958820052,
                7.4281392214745905,
                5.631665094618259,
                5.283338562251952,
                5.642170001987651,
                1.5010770314069093
            ],
            "startguess_charge": [
                0.32089,
                0.34264,
                -0.31818,
                0.34271,
                -0.06259,
                0.21422,
                -0.32777,
                0.38942,
                0.17273,
                0.222,
                0.50762,
                -0.42994,
                -0.4347,
                -0.46371,
                0.3972
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "OD2"
                ],
                [
                    "CG",
                    "HD2"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    16
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    16
                ],
                [
                    11,
                    7,
                    14
                ],
                [
                    11,
                    15
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0006849870870782315,
                    -0.0017561534738131587,
                    0.2114710183870758
                ],
                [
                    -0.0038666328548541268,
                    -0.002760276370863901,
                    0.20577423411283108
                ],
                [
                    0.00559164613533298,
                    0.027872384051520573,
                    -0.13539851181154744
                ],
                [
                    0.004575373506041119,
                    -0.003420049252373665,
                    0.20737614187845127
                ],
                [
                    -0.11048799321602974,
                    -0.09995677424163638,
                    -0.082603770726893
                ],
                [
                    0.008905704926802066,
                    -0.0030564182014233,
                    0.27605819808064885
                ],
                [
                    0.05992955548436442,
                    -0.036175412439319224,
                    -0.14588912952749986
                ],
                [
                    -0.16735812097401995,
                    0.012750411725668771,
                    0.010226198945416192
                ],
                [
                    0.01827032696613537,
                    -0.005789703396595167,
                    0.31465171140028775
                ],
                [
                    -0.003771470782578532,
                    -0.003092605823208902,
                    0.29432275684587894
                ],
                [
                    -0.10107006206229396,
                    -0.0921448535030815,
                    -0.06925895413316382
                ],
                [
                    0.02863576184114079,
                    0.0011383246849975132,
                    0.47759520460395016
                ],
                [
                    0.05979996930505071,
                    -0.047095066324442963,
                    0.5092570213546509
                ],
                [
                    0.09476505779834107,
                    0.35627276544438186,
                    0.014549911446105401
                ],
                [
                    -0.006640374181681355,
                    0.002348693619462869,
                    0.16012410583359757
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15114064941115085,
                        -0.003941623312034365,
                        0.0009280004617843868
                    ],
                    [
                        -0.003941623312034372,
                        -0.17672035492766244,
                        0.01851937893188898
                    ],
                    [
                        0.0009280004617843798,
                        0.018519378931888972,
                        0.3278610043388134
                    ]
                ],
                [
                    [
                        -0.1607353011745848,
                        -0.00960197510402758,
                        -0.00128723069767777
                    ],
                    [
                        -0.00960197510402759,
                        -0.1688798487180452,
                        0.026697944087605712
                    ],
                    [
                        -0.0012872306976777666,
                        0.026697944087605688,
                        0.32961514989263013
                    ]
                ],
                [
                    [
                        -0.15261500353876917,
                        -0.01319724003400597,
                        0.01866835660894846
                    ],
                    [
                        -0.013197240034005978,
                        -0.12824434666195678,
                        -0.05448376034630314
                    ],
                    [
                        0.01866835660894846,
                        -0.054483760346303145,
                        0.28085935020072683
                    ]
                ],
                [
                    [
                        -0.16137386589586644,
                        0.006529485912027297,
                        -0.00979286404120265
                    ],
                    [
                        0.00652948591202729,
                        -0.18096754992347544,
                        0.007502733407990328
                    ],
                    [
                        -0.009792864041202658,
                        0.007502733407990325,
                        0.3423414158193418
                    ]
                ],
                [
                    [
                        -0.028897895744946587,
                        0.06961797495730164,
                        -0.2342348699287353
                    ],
                    [
                        0.06961797495730165,
                        0.04793363614582808,
                        0.1602933441319951
                    ],
                    [
                        -0.23423486992873532,
                        0.1602933441319951,
                        -0.01903574040088247
                    ]
                ],
                [
                    [
                        -0.20044983294801572,
                        0.009322994790094689,
                        -0.019984260114393776
                    ],
                    [
                        0.009322994790094713,
                        -0.19335900538298992,
                        0.011149696388521549
                    ],
                    [
                        -0.019984260114393748,
                        0.011149696388521528,
                        0.39380883833100566
                    ]
                ],
                [
                    [
                        -0.3055547376635802,
                        -0.050230496144461206,
                        -0.07909223110735233
                    ],
                    [
                        -0.0502304961444612,
                        0.2146128788915008,
                        0.23779049612989903
                    ],
                    [
                        -0.07909223110735235,
                        0.23779049612989903,
                        0.09094185877207796
                    ]
                ],
                [
                    [
                        0.547449573043083,
                        -0.27601532266658385,
                        -0.014858999461137695
                    ],
                    [
                        -0.2760153226665839,
                        0.4989511161215568,
                        -0.016693367769588657
                    ],
                    [
                        -0.014858999461137765,
                        -0.01669336776958863,
                        -1.0464006891646407
                    ]
                ],
                [
                    [
                        -0.21996343025922144,
                        0.013012332254671407,
                        0.015777181020739633
                    ],
                    [
                        0.013012332254671407,
                        -0.21533746785259397,
                        0.0033202706071049776
                    ],
                    [
                        0.015777181020739633,
                        0.0033202706071049637,
                        0.4353008981118155
                    ]
                ],
                [
                    [
                        -0.21764017078690578,
                        -0.015304457981286466,
                        -0.017269601887744963
                    ],
                    [
                        -0.015304457981286452,
                        -0.2336704707241544,
                        0.01815537014241315
                    ],
                    [
                        -0.01726960188774498,
                        0.018155370142413144,
                        0.4513106415110603
                    ]
                ],
                [
                    [
                        0.6288307884644861,
                        -0.31237716272518345,
                        -0.00749259878940052
                    ],
                    [
                        -0.31237716272518345,
                        0.3812522384306847,
                        -0.043630115123064875
                    ],
                    [
                        -0.0074925987894004925,
                        -0.043630115123064944,
                        -1.0100830268951713
                    ]
                ],
                [
                    [
                        -0.4827025340853026,
                        -0.0021507607625853298,
                        0.04367245965856385
                    ],
                    [
                        -0.0021507607625852604,
                        -0.11089781523065302,
                        0.00032963188820588074
                    ],
                    [
                        0.04367245965856381,
                        0.0003296318882059432,
                        0.5936003493159565
                    ]
                ],
                [
                    [
                        -0.49069086686550706,
                        0.029388280765911497,
                        0.07952951122302535
                    ],
                    [
                        0.029388280765911514,
                        -0.15160212455545274,
                        0.006369308167550963
                    ],
                    [
                        0.0795295112230254,
                        0.006369308167550977,
                        0.6422929914209603
                    ]
                ],
                [
                    [
                        0.4782839705927209,
                        0.15535432097409038,
                        0.0016546316211592648
                    ],
                    [
                        0.15535432097409038,
                        -0.00010940547263069145,
                        -0.007611357997661609
                    ],
                    [
                        0.0016546316211591902,
                        -0.007611357997661598,
                        -0.47817456512009116
                    ]
                ],
                [
                    [
                        -0.1682408299210886,
                        0.0019899100596154837,
                        0.0018751947911055493
                    ],
                    [
                        0.0019899100596155045,
                        -0.13138380833521682,
                        0.0032264435639928345
                    ],
                    [
                        0.0018751947911055424,
                        0.003226443563992798,
                        0.2996246382563054
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.32036831953291,
                1.5264282746730915,
                7.262490103983765,
                2.0417310969816054,
                1.7646669769198813,
                1.945274902549141
            ],
            "startguess_charge": [
                -0.3468,
                0.26476,
                -0.32716,
                0.17399,
                0.18871,
                0.17397
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    17,
                    18
                ],
                [
                    16,
                    8,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.1973517245184786,
                    -0.21105588481403906,
                    -0.13831181480605925
                ],
                [
                    0.012857352542960068,
                    -0.003454132304560994,
                    0.22319890648389978
                ],
                [
                    0.010592014272431872,
                    0.005866032550699743,
                    -0.16531972143627247
                ],
                [
                    -0.0034166258534280847,
                    0.010180135471313329,
                    0.32023033836531384
                ],
                [
                    6.129088777943187e-05,
                    0.002136984759637292,
                    0.3102876849627844
                ],
                [
                    -0.0005638511859575798,
                    0.0019676240221120633,
                    0.30498877918301803
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6100362993247114,
                        0.07681638347028986,
                        0.021522506563154964
                    ],
                    [
                        0.07681638347028982,
                        0.44358191119517054,
                        -0.04041267609159207
                    ],
                    [
                        0.02152250656315491,
                        -0.04041267609159207,
                        -1.0536182105198821
                    ]
                ],
                [
                    [
                        -0.16383119973336085,
                        0.000948262610253485,
                        -0.02664347803339521
                    ],
                    [
                        0.0009482626102534919,
                        -0.13843357575677023,
                        0.0024214886228653767
                    ],
                    [
                        -0.02664347803339523,
                        0.002421488622865387,
                        0.3022647754901313
                    ]
                ],
                [
                    [
                        -0.19184326827318174,
                        -0.0047122125601764125,
                        -0.03874665034042939
                    ],
                    [
                        -0.004712212560176399,
                        -0.19985925499021054,
                        -0.004964364468333902
                    ],
                    [
                        -0.03874665034042939,
                        -0.004964364468333936,
                        0.3917025232633921
                    ]
                ],
                [
                    [
                        -0.22079169863630485,
                        0.010630275566087592,
                        -0.002937886522168018
                    ],
                    [
                        0.010630275566087574,
                        -0.24252542212264125,
                        0.009679970149246743
                    ],
                    [
                        -0.002937886522167997,
                        0.009679970149246726,
                        0.4633171207589461
                    ]
                ],
                [
                    [
                        -0.21803522769776665,
                        -0.010785564980582777,
                        0.008192595224643336
                    ],
                    [
                        -0.01078556498058276,
                        -0.2318888985908305,
                        0.004005520334068827
                    ],
                    [
                        0.008192595224643329,
                        0.0040055203340688544,
                        0.44992412628859707
                    ]
                ],
                [
                    [
                        -0.2107371636904206,
                        0.010852651386139046,
                        -0.004080717791599353
                    ],
                    [
                        0.010852651386139053,
                        -0.2088119793388117,
                        0.030251857586109897
                    ],
                    [
                        -0.004080717791599346,
                        0.03025185758610989,
                        0.41954914302923246
                    ]
                ]
            ]
        }
    ],
    "name": "ASHmethylcharged"
}