{
    "name": "ASHchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43403,
                -0.48942,
                -0.49493,
                0.16677,
                0.14793,
                0.15686
            ],
            "startguess_polarizability": [
                1.25962,
                0.87973,
                1.29154,
                0.28982,
                0.31324,
                0.33744
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    20
                ]
            ],
            "startguess_charge": [
                -0.37468,
                0.25774,
                -0.09637,
                0.16363,
                -0.31138,
                0.4732,
                0.16151,
                0.18237,
                0.51392,
                -0.62126,
                -0.44786,
                -0.52183,
                0.35645,
                -0.65666
            ],
            "startguess_polarizability": [
                1.26158,
                0.21935,
                1.48178,
                0.27908,
                1.29731,
                1.509,
                0.28112,
                0.30187,
                1.21034,
                1.08199,
                0.82527,
                0.95874,
                0.27367,
                1.01614
            ]
        }
    ]
}