{
    "name": "ASHchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.43403,
                -0.48942,
                -0.49493,
                0.16677,
                0.14793,
                0.15686,
                -0.37468,
                0.25774,
                -0.09637,
                0.16363,
                -0.31138,
                0.4732,
                0.16151,
                0.18237
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "C",
                "O",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    16,
                    20
                ]
            ],
            "startguess": [
                0.51392,
                -0.62126,
                -0.44786,
                -0.52183,
                0.35645,
                -0.65666
            ]
        }
    ]
}