{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.2549202833484985,
                1.3737584538677883,
                5.250474173244061,
                1.34849718839492,
                7.844511460034507,
                1.6878034469815109,
                7.74900003243184,
                8.304432950558338,
                1.8181137861483183,
                1.7779611958820052,
                7.428139221474588,
                5.631665094618259,
                5.283338562251952,
                5.642170001987651,
                1.5010770314069093
            ],
            "startguess_charge": [
                0.32089,
                0.34264,
                -0.31818,
                0.34271,
                -0.06259,
                0.21422,
                -0.32777,
                0.38942,
                0.17273,
                0.222,
                0.50762,
                -0.42994,
                -0.4347,
                -0.46371,
                0.3972
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    14
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0017472179359027187,
                    0.0007074685982498968,
                    0.2114710183870758
                ],
                [
                    0.002804349472520576,
                    -0.0038347880402651614,
                    0.20577423411283108
                ],
                [
                    0.009800507161718923,
                    0.022222186972223175,
                    0.13620212100237147
                ],
                [
                    0.0035296106889278547,
                    0.004491394882778679,
                    0.20737614187845127
                ],
                [
                    -0.08432521677680736,
                    -0.04796896511318034,
                    -0.14003775384343653
                ],
                [
                    0.00612770028606037,
                    -0.007148745461231182,
                    0.2760581980806488
                ],
                [
                    0.09883974893281715,
                    0.05673446151465002,
                    0.11487277792210114
                ],
                [
                    -0.07849406467628989,
                    0.01028515743999205,
                    0.1483535848809492
                ],
                [
                    0.0063880870061560485,
                    0.018069805125452212,
                    0.31465171140028775
                ],
                [
                    0.0031150610771685378,
                    -0.003752945127109988,
                    0.29432275684587894
                ],
                [
                    0.026922413436672506,
                    0.06650163164051687,
                    0.13548192072706186
                ],
                [
                    -0.02863863166505469,
                    -0.001063680245343486,
                    0.47759520460395016
                ],
                [
                    -0.05901231627382956,
                    0.04807835405862181,
                    0.5092570213546509
                ],
                [
                    -0.23987020472192638,
                    -0.022649928309822015,
                    0.27941307259006515
                ],
                [
                    -0.0066403741816813515,
                    0.002348693619462855,
                    0.16012410583359754
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17681730464526485,
                        0.0036120700242450905,
                        -0.018529763432836258
                    ],
                    [
                        0.003612070024245101,
                        -0.15104369969354836,
                        0.0006902521300878942
                    ],
                    [
                        -0.018529763432836258,
                        0.0006902521300878664,
                        0.3278610043388134
                    ]
                ],
                [
                    [
                        -0.169098558063648,
                        0.009506250757109817,
                        -0.026681463004838604
                    ],
                    [
                        0.009506250757109806,
                        -0.16051659182898206,
                        -0.0015927062803260672
                    ],
                    [
                        -0.026681463004838625,
                        -0.0015927062803260637,
                        0.32961514989263013
                    ]
                ],
                [
                    [
                        -0.1341951096538048,
                        0.01537734558477219,
                        0.0449167046986591
                    ],
                    [
                        0.015377345584772176,
                        -0.14861360003435786,
                        0.022574254338817212
                    ],
                    [
                        0.04491670469865909,
                        0.02257425433881723,
                        0.2828087096881635
                    ]
                ],
                [
                    [
                        -0.18127157603692598,
                        -0.006048533937625805,
                        -0.007737179015757011
                    ],
                    [
                        -0.006048533937625805,
                        -0.16106983978241585,
                        -0.009608707280325729
                    ],
                    [
                        -0.007737179015757022,
                        -0.00960870728032575,
                        0.3423414158193418
                    ]
                ],
                [
                    [
                        0.002466759438078596,
                        -0.01873830085721495,
                        0.1687272732375129
                    ],
                    [
                        -0.01873830085721498,
                        0.2395654990811124,
                        0.01858637060178915
                    ],
                    [
                        0.16872727323751285,
                        0.01858637060178913,
                        -0.2420322585191919
                    ]
                ],
                [
                    [
                        -0.19048099902788093,
                        0.00763071847737542,
                        -0.011575404721157326
                    ],
                    [
                        0.007630718477375422,
                        -0.2033278393031246,
                        0.019740729151107066
                    ],
                    [
                        -0.011575404721157326,
                        0.019740729151107066,
                        0.39380883833100544
                    ]
                ],
                [
                    [
                        -0.09098877911272318,
                        0.031125045082289454,
                        0.02096848204244728
                    ],
                    [
                        0.031125045082289433,
                        -0.3088012447512964,
                        0.07762954847658173
                    ],
                    [
                        0.02096848204244728,
                        0.07762954847658171,
                        0.39979002386401813
                    ]
                ],
                [
                    [
                        0.2638096439871599,
                        -0.018458030066094075,
                        0.0971514857373379
                    ],
                    [
                        -0.018458030066094033,
                        -1.0464870177622965,
                        0.0071689933631099295
                    ],
                    [
                        0.09715148573733781,
                        0.007168993363109985,
                        0.782677373775136
                    ]
                ],
                [
                    [
                        -0.21619883963470843,
                        -0.01313634282595921,
                        -0.0027990312483916688
                    ],
                    [
                        -0.013136342825959196,
                        -0.21910205847710706,
                        0.01587794262290046
                    ],
                    [
                        -0.00279903124839162,
                        0.01587794262290046,
                        0.4353008981118155
                    ]
                ],
                [
                    [
                        -0.2338525882908853,
                        0.01520769108294591,
                        -0.018051971687686404
                    ],
                    [
                        0.015207691082945923,
                        -0.2174580532201749,
                        -0.01737765612953032
                    ],
                    [
                        -0.018051971687686415,
                        -0.017377656129530315,
                        0.4513106415110603
                    ]
                ],
                [
                    [
                        0.722633539244006,
                        -0.027145614319161765,
                        -0.25667174147363797
                    ],
                    [
                        -0.027145614319161765,
                        -1.0083802376492113,
                        -0.0557312333121031
                    ],
                    [
                        -0.2566717414736379,
                        -0.05573123331210299,
                        0.2857466984052047
                    ]
                ],
                [
                    [
                        -0.48271122010090967,
                        -0.0011816068805724743,
                        -0.04367317050292609
                    ],
                    [
                        -0.001181606880572516,
                        -0.1108891292150459,
                        -0.00021579627650403915
                    ],
                    [
                        -0.04367317050292606,
                        -0.00021579627650401834,
                        0.5936003493159565
                    ]
                ],
                [
                    [
                        -0.48962531334770665,
                        0.03498360822287651,
                        -0.07962403500598571
                    ],
                    [
                        0.03498360822287653,
                        -0.15266767807325304,
                        -0.0050521570909970726
                    ],
                    [
                        -0.0796240350059857,
                        -0.0050521570909970726,
                        0.6422929914209603
                    ]
                ],
                [
                    [
                        0.00759648465374297,
                        0.009171124270740662,
                        0.16651736083069174
                    ],
                    [
                        0.009171124270740641,
                        -0.47810860432153185,
                        0.008552007080151879
                    ],
                    [
                        0.1665173608306917,
                        0.008552007080151885,
                        0.47051211966778794
                    ]
                ],
                [
                    [
                        -0.16824082992108855,
                        0.0019899100596154906,
                        0.0018751947911055458
                    ],
                    [
                        0.00198991005961548,
                        -0.13138380833521682,
                        0.0032264435639927772
                    ],
                    [
                        0.0018751947911055493,
                        0.00322644356399277,
                        0.2996246382563054
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.32036831953291,
                1.5264282746730915,
                7.262490103983764,
                2.041731096981605,
                1.7646669769198813,
                1.94527490254914
            ],
            "startguess_charge": [
                -0.3468,
                0.26476,
                -0.32716,
                0.17399,
                0.18871,
                0.17397
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.18150841463908543,
                    -0.149769298669763,
                    0.21736214111747518
                ],
                [
                    0.013156348767122078,
                    -0.002037898797589746,
                    0.22319890648389978
                ],
                [
                    -0.010635222199784682,
                    -0.002785280929473083,
                    0.16539753824922887
                ],
                [
                    -0.01013572609550338,
                    -0.0035462017643583255,
                    0.32023033836531384
                ],
                [
                    -0.002135911930745006,
                    9.132721362112989e-05,
                    0.3102876849627844
                ],
                [
                    -0.00196691447987013,
                    -0.000566321358572569,
                    0.3049887791830179
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5880444199181513,
                        0.18614799067520962,
                        0.06287414927065368
                    ],
                    [
                        0.18614799067520948,
                        -1.0231693912991777,
                        0.13379237814814227
                    ],
                    [
                        0.06287414927065359,
                        0.13379237814814227,
                        0.435124971381026
                    ]
                ],
                [
                    [
                        -0.16373654484270728,
                        -0.001815007369143494,
                        -0.02674888825646652
                    ],
                    [
                        -0.001815007369143494,
                        -0.13852823064742384,
                        -0.00048528951127422074
                    ],
                    [
                        -0.026748888256466517,
                        -0.0004852895112742242,
                        0.3022647754901313
                    ]
                ],
                [
                    [
                        -0.20186468016481318,
                        0.0004775527744577124,
                        -0.02449942431024274
                    ],
                    [
                        0.00047755277445772626,
                        -0.19082861185608696,
                        -0.018720365529548942
                    ],
                    [
                        -0.024499424310242733,
                        -0.018720365529548956,
                        0.3926932920209003
                    ]
                ],
                [
                    [
                        -0.24225071661037628,
                        -0.010904020778420547,
                        -0.009641708078884904
                    ],
                    [
                        -0.01090402077842055,
                        -0.22106640414856965,
                        -0.0030611214659028163
                    ],
                    [
                        -0.009641708078884917,
                        -0.00306112146590283,
                        0.4633171207589461
                    ]
                ],
                [
                    [
                        -0.2315829370594586,
                        0.010976041629533797,
                        -0.0038899504976065286
                    ],
                    [
                        0.010976041629533785,
                        -0.21834118922913867,
                        0.008248096434187585
                    ],
                    [
                        -0.0038899504976065563,
                        0.008248096434187578,
                        0.44992412628859707
                    ]
                ],
                [
                    [
                        -0.2087847284630786,
                        -0.01085019983868079,
                        -0.030246709847200327
                    ],
                    [
                        -0.010850199838680772,
                        -0.2107644145661536,
                        -0.004118699858477632
                    ],
                    [
                        -0.030246709847200327,
                        -0.004118699858477653,
                        0.4195491430292323
                    ]
                ]
            ]
        }
    ],
    "name": "ASHmethylcharged"
}