{
    "name": "ASH",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42368,
                -0.4589,
                -0.49009,
                0.16251,
                0.16854,
                0.17837
            ],
            "startguess_polarizability": [
                1.15081,
                0.80692,
                1.19255,
                0.29371,
                0.30019,
                0.31228
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.37961,
                0.27466,
                -0.05341,
                0.17513,
                -0.31828,
                0.41434,
                0.16815,
                0.19445,
                0.5105,
                -0.48178,
                -0.4393,
                -0.49411,
                0.37612
            ],
            "startguess_polarizability": [
                1.12377,
                0.23326,
                1.2537,
                0.28045,
                1.20265,
                1.23015,
                0.27579,
                0.28981,
                1.12572,
                0.86048,
                0.80482,
                0.88651,
                0.24456
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.3576,
                0.27241,
                -0.32717,
                0.15139,
                0.1511,
                0.1789
            ],
            "startguess_polarizability": [
                1.10572,
                0.20976,
                1.1337,
                0.32314,
                0.31326,
                0.25335
            ]
        }
    ]
}