{
    "name": "ASHmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.26502,
                -0.60888,
                0.26532,
                -0.04846,
                0.15629,
                -0.31655,
                0.40033,
                0.1697,
                0.18661,
                0.51504,
                -0.49441,
                -0.44474,
                -0.4935,
                0.37458
            ],
            "startguess_polarizability": [
                0.24895,
                1.02058,
                0.24869,
                1.21541,
                0.30126,
                1.18841,
                1.28197,
                0.27361,
                0.28617,
                1.12318,
                0.87415,
                0.80804,
                0.87926,
                0.2458
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                -0.35521,
                0.27952,
                -0.32924,
                0.15267,
                0.14897,
                0.17691
            ],
            "startguess_polarizability": [
                1.13414,
                0.19969,
                1.15298,
                0.3191,
                0.32807,
                0.2527
            ]
        }
    ]
}