{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2",
                "HD2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.2549202833484987,
                1.3737584538677876,
                5.2504741732440605,
                1.3484971883949202,
                7.84451146003451,
                1.6878034469815113,
                7.74900003243184,
                8.304432950558336,
                1.8181137861483183,
                1.7779611958820052,
                7.428139221474592,
                5.631665094618259,
                5.283338562251951,
                5.642170001987651,
                1.5010770314069093
            ],
            "startguess_charge": [
                0.585681784,
                0.6072664832,
                -1.054251728,
                0.5921602754,
                -0.3906576046,
                0.5567837226,
                -0.7778583323,
                0.1411672473,
                0.5098694473,
                0.5312542502,
                0.2172264994,
                -0.3901839619,
                -0.4172729683,
                -0.5968600114,
                0.6238845779
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "OD2"
                ],
                [
                    "CG",
                    "HD2"
                ],
                [
                    "OD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    16
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    16
                ],
                [
                    11,
                    7,
                    14
                ],
                [
                    11,
                    15
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.000175233191551381,
                    -0.03308440769694418,
                    0.13102825451557185
                ],
                [
                    0.013144413901432568,
                    -0.04536332542270878,
                    0.10343901503025064
                ],
                [
                    0.033053725101059486,
                    0.0926390438114364,
                    -0.603079961510815
                ],
                [
                    -0.013216058216312145,
                    -0.03326647942591479,
                    0.12181576951821008
                ],
                [
                    -0.4425081190709555,
                    0.012465013714919204,
                    -0.3346997217899005
                ],
                [
                    0.017628925260249784,
                    0.012966514646162483,
                    0.14120828281511788
                ],
                [
                    0.0773879182184828,
                    0.04672819857859875,
                    -0.8143749416188535
                ],
                [
                    -0.13876590426634278,
                    -0.017798858457717975,
                    0.0007130254820761142
                ],
                [
                    -0.015520217918825692,
                    -0.006335489810867793,
                    0.18085954323266376
                ],
                [
                    0.02315832506233495,
                    0.0030658889997850353,
                    0.16220481233332232
                ],
                [
                    -0.12432712715734912,
                    -0.03661923201950642,
                    -0.03147619824797027
                ],
                [
                    -0.0615592190541642,
                    0.023907218628470644,
                    0.41868224068332455
                ],
                [
                    0.13810720541029659,
                    -0.1073206261467502,
                    0.43202853043780504
                ],
                [
                    0.3828408199759282,
                    0.14536275126504644,
                    0.03068624805316552
                ],
                [
                    0.022933661462369373,
                    0.0001549381246217143,
                    0.11571767637008792
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.013291457753036045,
                        -0.0007271100605248904,
                        0.00041926126357200383
                    ],
                    [
                        -0.0007271100605248904,
                        0.006423366481412227,
                        0.017033063779703057
                    ],
                    [
                        0.0004192612635720034,
                        0.017033063779703057,
                        -0.019714824234448272
                    ]
                ],
                [
                    [
                        -0.0057403811612805195,
                        -0.003311508227030623,
                        -0.010209172093285075
                    ],
                    [
                        -0.003311508227030622,
                        -0.000335963980197581,
                        0.03078117816823601
                    ],
                    [
                        -0.010209172093285075,
                        0.03078117816823601,
                        0.0060763451414781065
                    ]
                ],
                [
                    [
                        -0.15021965612490248,
                        -0.08559670247710098,
                        0.0034928317562602524
                    ],
                    [
                        -0.08559670247710098,
                        -0.4410709454478274,
                        0.04138257050914861
                    ],
                    [
                        0.0034928317562602663,
                        0.04138257050914853,
                        0.5912906015727301
                    ]
                ],
                [
                    [
                        0.0025202857887253677,
                        0.004404233073698759,
                        0.010092453107320584
                    ],
                    [
                        0.00440423307369876,
                        0.004957696482515615,
                        0.019308431889986825
                    ],
                    [
                        0.010092453107320582,
                        0.019308431889986825,
                        -0.007477982271240986
                    ]
                ],
                [
                    [
                        -0.37624915022254646,
                        -0.031058375649699363,
                        -0.5203594464387812
                    ],
                    [
                        -0.031058375649699266,
                        0.4670930286687208,
                        -0.12939769770319534
                    ],
                    [
                        -0.5203594464387811,
                        -0.12939769770319534,
                        -0.0908438784461744
                    ]
                ],
                [
                    [
                        0.0021961016872641174,
                        0.004014696323995137,
                        -0.014834364654724947
                    ],
                    [
                        0.004014696323995138,
                        0.027847955989794643,
                        -0.014305956397778256
                    ],
                    [
                        -0.014834364654724944,
                        -0.014305956397778256,
                        -0.03004405767705877
                    ]
                ],
                [
                    [
                        -0.780567444880937,
                        -0.06595130589731672,
                        0.036079221038638365
                    ],
                    [
                        -0.06595130589731668,
                        0.8543420683284578,
                        0.04146749109201189
                    ],
                    [
                        0.03607922103863834,
                        0.04146749109201198,
                        -0.07377462344752093
                    ]
                ],
                [
                    [
                        0.30279682564525723,
                        -0.056170710796557013,
                        0.03354461404679857
                    ],
                    [
                        -0.05617071079655703,
                        0.2384976448505073,
                        -0.01866551347543314
                    ],
                    [
                        0.033544614046798565,
                        -0.01866551347543312,
                        -0.5412944704957647
                    ]
                ],
                [
                    [
                        0.012579899115318025,
                        -0.016910881012550352,
                        0.007023592278009115
                    ],
                    [
                        -0.016910881012550352,
                        0.03696145868598124,
                        0.002060349369071804
                    ],
                    [
                        0.007023592278009118,
                        0.002060349369071802,
                        -0.04954135780129924
                    ]
                ],
                [
                    [
                        0.0055121599729263384,
                        0.015498333568199883,
                        -0.016364360509797376
                    ],
                    [
                        0.01549833356819988,
                        0.028750986096892157,
                        -0.008063650780931391
                    ],
                    [
                        -0.01636436050979737,
                        -0.008063650780931393,
                        -0.03426314606981849
                    ]
                ],
                [
                    [
                        0.1401116917762035,
                        -0.12718390690124887,
                        0.04771762432236706
                    ],
                    [
                        -0.12718390690124887,
                        0.2249974186142443,
                        0.00218670323518471
                    ],
                    [
                        0.047717624322367064,
                        0.002186703235184724,
                        -0.3651091103904478
                    ]
                ],
                [
                    [
                        -0.7077625597578596,
                        0.07034606479098626,
                        0.059924502297188764
                    ],
                    [
                        0.07034606479098629,
                        -0.14048164875098557,
                        -0.011753864021067581
                    ],
                    [
                        0.059924502297188764,
                        -0.011753864021067609,
                        0.8482442085088451
                    ]
                ],
                [
                    [
                        -0.6518277354980251,
                        0.07818692171207316,
                        -0.11341973880364567
                    ],
                    [
                        0.07818692171207314,
                        -0.17407737510859128,
                        0.026783609608394973
                    ],
                    [
                        -0.11341973880364573,
                        0.026783609608395015,
                        0.8259051106066161
                    ]
                ],
                [
                    [
                        0.37877342731874925,
                        0.39459497091723683,
                        0.026273750764343726
                    ],
                    [
                        0.39459497091723683,
                        -0.05577372453691038,
                        -0.03626508372103694
                    ],
                    [
                        0.026273750764343705,
                        -0.036265083721036914,
                        -0.32299970278183887
                    ]
                ],
                [
                    [
                        0.014643174615510061,
                        -0.00017922395589736566,
                        -0.012709932584186808
                    ],
                    [
                        -0.00017922395589736392,
                        -0.007629985691783082,
                        -0.00015855895933988715
                    ],
                    [
                        -0.012709932584186812,
                        -0.00015855895933988693,
                        -0.007013188923726978
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.320368319532908,
                1.5264282746730913,
                7.262490103983763,
                2.0417310969816054,
                1.7646669769198813,
                1.9452749025491407
            ],
            "startguess_charge": [
                -0.6469636046,
                0.5630866216,
                -1.065409655,
                0.4512561499,
                0.4936784497,
                0.4649962172
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    17,
                    18
                ],
                [
                    16,
                    8,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6467488114797356,
                    -0.22141588901134907,
                    -0.06861803581119277
                ],
                [
                    -0.02624692613691925,
                    0.001147239229053994,
                    0.15042561583725514
                ],
                [
                    0.03212671166223352,
                    0.04960328001948548,
                    -0.7841545299902039
                ],
                [
                    -0.002092946369180622,
                    -0.027513962716495838,
                    0.21479111952494997
                ],
                [
                    -0.027425348683218394,
                    -0.05439085184943014,
                    0.1761995595885233
                ],
                [
                    0.017923264243284037,
                    -0.03854297110353198,
                    0.2053081071552232
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29616904699148217,
                        0.39827305082871267,
                        -0.04105966725096119
                    ],
                    [
                        0.3982730508287126,
                        0.4458195635495178,
                        0.006570453436325157
                    ],
                    [
                        -0.041059667250961204,
                        0.006570453436325174,
                        -0.741988610541
                    ]
                ],
                [
                    [
                        0.031829502542137206,
                        -0.0028600355270638504,
                        0.023872599260012575
                    ],
                    [
                        -0.0028600355270638478,
                        0.00047188307430351807,
                        -0.002442924695153467
                    ],
                    [
                        0.02387259926001257,
                        -0.002442924695153467,
                        -0.03230138561644071
                    ]
                ],
                [
                    [
                        -0.39091372766358434,
                        0.02995686950335659,
                        -0.04014432274421117
                    ],
                    [
                        0.02995686950335663,
                        -0.31702426388127986,
                        -0.09833592674177888
                    ],
                    [
                        -0.040144322744211244,
                        -0.09833592674177886,
                        0.707937991544864
                    ]
                ],
                [
                    [
                        0.0019399603626224337,
                        0.001341909805686198,
                        0.0010239498051876498
                    ],
                    [
                        0.0013419098056861975,
                        0.029664804772848403,
                        0.016234792706564413
                    ],
                    [
                        0.0010239498051876472,
                        0.01623479270656441,
                        -0.031604765135470836
                    ]
                ],
                [
                    [
                        0.002579431772419814,
                        0.006502622458727268,
                        0.025690005704365512
                    ],
                    [
                        0.006502622458727267,
                        0.016305935647619365,
                        0.040919042516327345
                    ],
                    [
                        0.02569000570436552,
                        0.04091904251632736,
                        -0.01888536742003919
                    ]
                ],
                [
                    [
                        0.01079775419857221,
                        -0.004154193040833728,
                        -0.013859659071133658
                    ],
                    [
                        -0.004154193040833729,
                        0.024254527973284607,
                        0.026756849816654736
                    ],
                    [
                        -0.013859659071133658,
                        0.026756849816654736,
                        -0.035052282171856824
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASHmethylcharged"
}