{
    "name": "ASHneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42924,
                -0.47364,
                -0.48877,
                0.16402,
                0.1685,
                0.17754
            ],
            "startguess_polarizability": [
                1.16357,
                0.82275,
                1.19247,
                0.29574,
                0.2985,
                0.31366
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.3612,
                0.27569,
                -0.04568,
                0.19118,
                -0.31684,
                0.50663,
                0.17093,
                0.19115,
                0.51398,
                -0.42933,
                -0.42957,
                -0.49591,
                0.37727,
                -0.50279,
                0.3776
            ],
            "startguess_polarizability": [
                1.13089,
                0.2242,
                1.20006,
                0.25951,
                1.18594,
                1.11579,
                0.2783,
                0.29426,
                1.11956,
                0.8427,
                0.79775,
                0.88247,
                0.23997,
                0.82525,
                0.23821
            ]
        }
    ]
}