{
    "name": "ASHmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.32963,
                0.34185,
                -0.33404,
                0.31464,
                -0.05724,
                0.21116,
                -0.33081,
                0.40348,
                0.17258,
                0.21662,
                0.50703,
                -0.37265,
                -0.43081,
                -0.46298,
                0.39825
            ],
            "startguess_polarizability": [
                0.21083,
                0.20128,
                0.80911,
                0.15593,
                1.23131,
                0.25145,
                1.14424,
                1.22666,
                0.27062,
                0.27,
                1.09906,
                0.81049,
                0.78993,
                0.83485,
                0.22378
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.39158,
                0.28109,
                -0.32783,
                0.17652,
                0.18372,
                0.17135
            ],
            "startguess_polarizability": [
                1.00537,
                0.21654,
                1.07572,
                0.30085,
                0.2663,
                0.28744
            ]
        }
    ]
}