{
    "name": "ASHchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.876914,
                -0.608644,
                -0.614333,
                0.170483,
                0.117221,
                0.137676
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    20,
                    16
                ]
            ],
            "startguess": [
                -0.720258,
                0.326282,
                0.114375,
                0.071709,
                -0.31061,
                0.853218,
                0.128468,
                0.104392,
                0.71779,
                -0.782572,
                -0.546411,
                -0.629934,
                0.389936,
                -0.795702
            ]
        }
    ]
}