{
    "name": "ASHmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.305889,
                0.350647,
                -0.293138,
                0.224719,
                -0.184638,
                0.187279,
                -0.211716,
                0.573146,
                0.105909,
                0.171489,
                0.675533,
                -0.410281,
                -0.493313,
                -0.555287,
                0.452489
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.381554,
                0.314562,
                -0.328054,
                0.155437,
                0.180233,
                0.16065
            ]
        }
    ]
}