{
    "name": "ASHmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ]
            ],
            "startguess": [
                0.40258,
                -1.001952,
                0.377606,
                0.158807,
                0.06696,
                -0.35889,
                0.538996,
                0.131285,
                0.136543,
                0.74416,
                -0.555575,
                -0.538885,
                -0.581721,
                0.406178
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    18,
                    20
                ]
            ],
            "startguess": [
                -0.303444,
                0.267653,
                -0.151019,
                0.067601,
                0.076488,
                0.116628
            ]
        }
    ]
}