{
    "name": "ASHneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.722229,
                -0.526706,
                -0.525318,
                0.1408,
                0.141672,
                0.157156
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.570612,
                0.327396,
                0.063163,
                0.134979,
                -0.349091,
                0.629219,
                0.159505,
                0.155856,
                0.685834
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "O",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [],
            "startguess": [
                -0.5096,
                -0.50569,
                -0.587356,
                0.420303,
                -0.598463,
                0.434725
            ]
        }
    ]
}