{
    "name": "ASN",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42356,
                -0.45917,
                -0.49018,
                0.16176,
                0.16843,
                0.17777
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ]
            ],
            "startguess": [
                -0.38048,
                0.2747,
                -0.05137,
                0.17827,
                -0.32503,
                0.41477,
                0.14657,
                0.18644,
                0.4194,
                -0.48222,
                -0.47408,
                -0.5312,
                0.29269,
                0.28697
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.36058,
                0.27141,
                -0.32713,
                0.15003,
                0.15031,
                0.17836
            ]
        }
    ]
}