{
    "name": "ASN",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.69376273,
                -0.52267224,
                -0.5286365,
                0.14732225,
                0.14732225,
                0.14732225
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ]
            ],
            "startguess": [
                -0.55238629,
                0.2991827,
                0.03517974,
                0.09103626,
                -0.38135927,
                0.69374871,
                0.12338283,
                0.12338283,
                0.79835091,
                -0.53085901,
                -0.52994397,
                -1.02171343,
                0.42599899,
                0.42599899
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.62127995,
                0.3283569,
                0.0300687,
                0.05947787,
                0.05947787,
                0.05947787
            ]
        }
    ]
}