{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.5426242774695875,
                7.113891778325915,
                1.6987357488691457,
                8.246217318284268,
                1.8372565616758438,
                8.24997389115512,
                8.628263028694947,
                1.9242875822586816,
                1.9434078633378782,
                8.352031203221374,
                5.99501791846798,
                5.8332828349863055,
                7.730712045940797,
                1.8348496557046978,
                1.5567058021232072
            ],
            "startguess_charge": [
                0.5310126797,
                -1.0699746656,
                0.5342887822,
                -0.4022195663,
                0.5410436932,
                -0.8244279328,
                0.1347099509,
                0.4858498386,
                0.505387081,
                0.1428640204,
                -0.4606396508,
                -0.4393799589,
                -0.9402924669,
                0.5452663414,
                0.541491335
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "ND2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "ND2"
                ],
                [
                    "HD21",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD21",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    16
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    16
                ],
                [
                    10,
                    6,
                    13
                ],
                [
                    14,
                    15,
                    10
                ],
                [
                    13,
                    15,
                    10
                ],
                [
                    13,
                    14,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.03863975258981079,
                    -0.009337042392963055,
                    0.17515783610529467
                ],
                [
                    -0.08065695563944264,
                    -0.717009583799554,
                    0.05809062283957253
                ],
                [
                    0.028358840560285398,
                    -0.021977561112599242,
                    0.1666669851435374
                ],
                [
                    -0.4562287021555118,
                    -0.03452984646841864,
                    -0.2876735839931153
                ],
                [
                    0.02160614501701441,
                    0.01865065069980873,
                    0.15183646781104349
                ],
                [
                    0.07052479372161584,
                    -0.035248617077869054,
                    -0.9143290715537469
                ],
                [
                    -0.1537441202090199,
                    -0.048008927284205916,
                    0.02890216989673644
                ],
                [
                    -0.028819178025000888,
                    -0.0033730454262705135,
                    0.20374737063003168
                ],
                [
                    0.03192300255475758,
                    0.0067654417887561755,
                    0.18209865560914038
                ],
                [
                    -0.1762824385986902,
                    0.05859951336056347,
                    0.032805787441667136
                ],
                [
                    -0.05999400475587138,
                    0.008880603926800262,
                    0.47815095062049473
                ],
                [
                    0.07440677496750782,
                    0.0067026371921498715,
                    0.4736413346728609
                ],
                [
                    0.09778942349857983,
                    -0.687590668212736,
                    -0.017226801816651958
                ],
                [
                    0.03139474114857762,
                    0.0006081584385448698,
                    0.16022916482146782
                ],
                [
                    0.03644151805574507,
                    0.0005051577114821588,
                    0.16108082300393267
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019118174546130212,
                        0.0013292882973684195,
                        -0.025640117020177388
                    ],
                    [
                        0.00132928829736842,
                        0.02346021661999364,
                        0.004568244513443034
                    ],
                    [
                        -0.02564011702017739,
                        0.004568244513443033,
                        -0.04257839116612386
                    ]
                ],
                [
                    [
                        -0.14256153569071153,
                        -0.09479557914720396,
                        0.17681289082993598
                    ],
                    [
                        -0.09479557914720398,
                        0.7353536207085761,
                        0.18207811844355593
                    ],
                    [
                        0.17681289082993598,
                        0.18207811844355593,
                        -0.5927920850178646
                    ]
                ],
                [
                    [
                        0.012475575031404736,
                        -0.0047886585421523424,
                        -0.01869664786571465
                    ],
                    [
                        -0.0047886585421523424,
                        0.013668015208955398,
                        0.016594229179317157
                    ],
                    [
                        -0.01869664786571465,
                        0.016594229179317157,
                        -0.02614359024036013
                    ]
                ],
                [
                    [
                        -0.48215884533272024,
                        -0.03272658279363161,
                        -0.5044307133866908
                    ],
                    [
                        -0.032726582793631574,
                        0.4743439795117903,
                        -0.1781492545278206
                    ],
                    [
                        -0.5044307133866908,
                        -0.1781492545278206,
                        0.007814865820929981
                    ]
                ],
                [
                    [
                        0.0035400000063697842,
                        0.004145330168555917,
                        -0.02004801043047815
                    ],
                    [
                        0.004145330168555918,
                        0.03143340341055466,
                        -0.01957123944666526
                    ],
                    [
                        -0.02004801043047815,
                        -0.019571239446665264,
                        -0.03497340341692444
                    ]
                ],
                [
                    [
                        -0.6860541792671636,
                        -0.01727969474091947,
                        0.09228208475112293
                    ],
                    [
                        -0.01727969474091945,
                        0.8266480997256971,
                        -0.105930860487644
                    ],
                    [
                        0.09228208475112298,
                        -0.10593086048764398,
                        -0.14059392045853333
                    ]
                ],
                [
                    [
                        0.3421509487553381,
                        -0.07555580147321829,
                        -0.03690497047357581
                    ],
                    [
                        -0.07555580147321822,
                        0.23617722339351163,
                        0.032365454898238014
                    ],
                    [
                        -0.03690497047357583,
                        0.032365454898238055,
                        -0.5783281721488496
                    ]
                ],
                [
                    [
                        0.016180596466919477,
                        -0.015365249489279248,
                        0.020614657024471454
                    ],
                    [
                        -0.01536524948927925,
                        0.050035664418740036,
                        -0.0023378103473304193
                    ],
                    [
                        0.020614657024471454,
                        -0.002337810347330421,
                        -0.0662162608856595
                    ]
                ],
                [
                    [
                        0.007855692068584821,
                        0.015877647579997534,
                        -0.02559458300333586
                    ],
                    [
                        0.015877647579997538,
                        0.036931546179995736,
                        -0.012482473234540721
                    ],
                    [
                        -0.025594583003335863,
                        -0.012482473234540718,
                        -0.04478723824858054
                    ]
                ],
                [
                    [
                        0.17223409765805214,
                        -0.0632662538895961,
                        0.06384412044553467
                    ],
                    [
                        -0.06326625388959614,
                        0.27118249156069385,
                        0.05356777319205955
                    ],
                    [
                        0.06384412044553464,
                        0.05356777319205958,
                        -0.44341658921874594
                    ]
                ],
                [
                    [
                        -0.7004847429586182,
                        -0.02473394792335816,
                        0.08129559977425826
                    ],
                    [
                        -0.02473394792335816,
                        -0.19152590223679083,
                        0.006168751037074205
                    ],
                    [
                        0.08129559977425832,
                        0.00616875103707426,
                        0.8920106451954094
                    ]
                ],
                [
                    [
                        -0.7020711124598165,
                        -0.010133528478169576,
                        -0.08451149199299662
                    ],
                    [
                        -0.010133528478169578,
                        -0.06454739902547671,
                        0.0034427871599662895
                    ],
                    [
                        -0.08451149199299661,
                        0.003442787159966292,
                        0.7666185114852934
                    ]
                ],
                [
                    [
                        -0.16159390548266014,
                        -0.0367240011684613,
                        0.06289212804133563
                    ],
                    [
                        -0.036724001168461355,
                        0.7689824787278777,
                        -0.0007158199258066253
                    ],
                    [
                        0.06289212804133563,
                        -0.0007158199258066253,
                        -0.607388573245218
                    ]
                ],
                [
                    [
                        0.021789707931391372,
                        -3.445712228229128e-05,
                        -0.019322853851971286
                    ],
                    [
                        -3.445712228229128e-05,
                        -0.006167512419522923,
                        -0.0005241150364319423
                    ],
                    [
                        -0.019322853851971283,
                        -0.0005241150364319423,
                        -0.015622195511868445
                    ]
                ],
                [
                    [
                        0.023897418361696766,
                        -0.0003344536605816702,
                        -0.025474218888849473
                    ],
                    [
                        -0.00033445366058167076,
                        -0.006595922235014819,
                        0.00045202950824074816
                    ],
                    [
                        -0.025474218888849473,
                        0.0004520295082407485,
                        -0.017301496126681942
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.590729093992749,
                1.4750734491392017,
                7.666760329342966,
                2.144103331324457,
                1.9605486329641693,
                1.9973045615328833
            ],
            "startguess_charge": [
                -0.6625562873,
                0.5648405873,
                -1.0857704872,
                0.4354030606,
                0.4661240782,
                0.4568032609
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    17,
                    18
                ],
                [
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6610336726977125,
                    -0.2032497755255092,
                    0.010546403782387956
                ],
                [
                    -0.034024091523615796,
                    0.00424989985361925,
                    0.1514256546766908
                ],
                [
                    0.010999563844529603,
                    0.055698560552771254,
                    -0.8336882983859397
                ],
                [
                    -0.000506472923414325,
                    -0.03232000273399428,
                    0.23034815755123225
                ],
                [
                    -0.0269424807360169,
                    -0.05330515575360446,
                    0.20381181277635946
                ],
                [
                    0.02369763192480424,
                    -0.049990987440560214,
                    0.2131298039904022
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2769838552609345,
                        0.4079145342213015,
                        -0.03832771606398258
                    ],
                    [
                        0.4079145342213016,
                        0.5142107782638777,
                        0.021086830256801137
                    ],
                    [
                        -0.03832771606398258,
                        0.021086830256801137,
                        -0.7911946335248121
                    ]
                ],
                [
                    [
                        0.03350162331727805,
                        -0.0020970226811215173,
                        0.030918332178417766
                    ],
                    [
                        -0.002097022681121519,
                        0.002135183771795516,
                        -0.004804393667808835
                    ],
                    [
                        0.030918332178417756,
                        -0.004804393667808836,
                        -0.03563680708907357
                    ]
                ],
                [
                    [
                        -0.375850416942723,
                        0.00819607412990074,
                        -0.008961626881488473
                    ],
                    [
                        0.008196074129900796,
                        -0.28520177729377105,
                        -0.10299133068352753
                    ],
                    [
                        -0.008961626881488542,
                        -0.1029913306835275,
                        0.661052194236494
                    ]
                ],
                [
                    [
                        0.0053373932294687,
                        0.0003395349440145699,
                        0.00018159576888586784
                    ],
                    [
                        0.00033953494401457035,
                        0.03434119369155976,
                        0.021064371842211563
                    ],
                    [
                        0.00018159576888587044,
                        0.021064371842211563,
                        -0.03967858692102845
                    ]
                ],
                [
                    [
                        0.012126206438506378,
                        0.00579184087080983,
                        0.025788936861320545
                    ],
                    [
                        0.00579184087080983,
                        0.02263021194272444,
                        0.04120274347310242
                    ],
                    [
                        0.025788936861320545,
                        0.04120274347310242,
                        -0.03475641838123083
                    ]
                ],
                [
                    [
                        0.01477306222480335,
                        -0.004508453993905263,
                        -0.021548452910993103
                    ],
                    [
                        -0.004508453993905265,
                        0.025700712587259974,
                        0.0385847136446427
                    ],
                    [
                        -0.021548452910993103,
                        0.03858471364464271,
                        -0.04047377481206331
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASNmethylneutral"
}