{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.55398636031435,
                5.953515661301959,
                8.787141317238905,
                2.055205271530357,
                2.135510452062983,
                2.2554958394470246
            ],
            "startguess_charge": [
                0.42113,
                -0.49898,
                -0.49074,
                0.15548,
                0.14816,
                0.15973
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ],
                [
                    16,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                8.362536110590769,
                1.6102875780416148,
                9.902236109777654,
                1.8602458878675365,
                8.918328939890523,
                10.299038178291806,
                1.960188721790914,
                2.051088787486248,
                8.674714064493228,
                7.508736829835486,
                5.921731005813836,
                8.294377932155514,
                2.0088442135253874,
                1.611839694976279,
                7.151952384897677
            ],
            "startguess_charge": [
                -0.34572,
                0.25597,
                -0.08322,
                0.16727,
                -0.31907,
                0.4717,
                0.13601,
                0.17824,
                0.42289,
                -0.64133,
                -0.49108,
                -0.54015,
                0.27439,
                0.2788,
                -0.65949
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    21
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    18,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "ASNchargedmethyl"
}