{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.2491392101280825,
                1.3886947675578896,
                5.257604913364187,
                1.357764901106248,
                7.9756765882378,
                1.6494729070298035,
                7.987958557025144,
                8.341301351368696,
                1.850483297292982,
                1.7944721209551002,
                8.171603233178741,
                5.644082030095572,
                5.61697621985977,
                7.300033338243974,
                1.6739018779145187,
                1.4646360251147932
            ],
            "startguess_charge": [
                0.5837722481,
                0.602851864,
                -1.056439402,
                0.5915422592,
                -0.3911568899,
                0.5627935819,
                -0.8139457312,
                0.1403897714,
                0.4941623423,
                0.5257048853,
                0.1240228043,
                -0.391713312,
                -0.4420461223,
                -0.8981892314,
                0.5613781405,
                0.5532472554
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "ND2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "ND2"
                ],
                [
                    "HD21",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD21",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    17
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    17
                ],
                [
                    11,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    11
                ],
                [
                    14,
                    16,
                    11
                ],
                [
                    14,
                    15,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0009734108620202166,
                    -0.033364036505732865,
                    0.1324682220158504
                ],
                [
                    0.012158877396962506,
                    -0.043825540235691976,
                    0.10802596180723195
                ],
                [
                    0.026713442803966182,
                    0.09683046874823667,
                    -0.604167639826353
                ],
                [
                    -0.013268729946182098,
                    -0.03342276043615852,
                    0.12228471914679538
                ],
                [
                    -0.4320909443350707,
                    0.012641299670754141,
                    -0.3296836236018299
                ],
                [
                    0.020866171502680456,
                    0.015860573355648708,
                    0.1355548296585639
                ],
                [
                    0.10790701451332547,
                    -0.01769641140804118,
                    -0.867973843181084
                ],
                [
                    -0.13987638227656937,
                    -0.018090169428745036,
                    -0.003443631143378617
                ],
                [
                    -0.022337784059733447,
                    -0.0035304658024546617,
                    0.19493450931297984
                ],
                [
                    0.027679448284286933,
                    0.0035892053850450287,
                    0.165816789568099
                ],
                [
                    -0.1706723292822137,
                    0.04359930058539023,
                    -0.045192236380197745
                ],
                [
                    -0.06806127251343823,
                    0.02523146248389385,
                    0.42018135523772243
                ],
                [
                    0.14608698199591746,
                    -0.11100080025486016,
                    0.45021881354327015
                ],
                [
                    0.10172470050263444,
                    -0.6444307657035958,
                    -0.048693782562343184
                ],
                [
                    0.02738821654146195,
                    -0.0003456340413039395,
                    0.14654388050388664
                ],
                [
                    0.03174436892682338,
                    -0.0003432668994293841,
                    0.15092100293737645
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.013759321308859684,
                        -0.00092463279113804,
                        -0.00030416172181276354
                    ],
                    [
                        -0.0009246327911380401,
                        0.006646968576051019,
                        0.01716466806274566
                    ],
                    [
                        -0.000304161721812764,
                        0.017164668062745657,
                        -0.020406289884910705
                    ]
                ],
                [
                    [
                        -0.0044098911128675625,
                        -0.003183980668263754,
                        -0.009416524013401649
                    ],
                    [
                        -0.0031839806682637537,
                        0.001204893741765958,
                        0.029704788001736444
                    ],
                    [
                        -0.009416524013401649,
                        0.02970478800173644,
                        0.003204997371101603
                    ]
                ],
                [
                    [
                        -0.1484744010944611,
                        -0.07031369549380022,
                        0.0032203660885466792
                    ],
                    [
                        -0.0703136954938002,
                        -0.4458896239257252,
                        0.038757084500676775
                    ],
                    [
                        0.0032203660885466653,
                        0.038757084500676775,
                        0.5943640250201863
                    ]
                ],
                [
                    [
                        0.002735495096602938,
                        0.0043016012036449485,
                        0.01006642762723876
                    ],
                    [
                        0.0043016012036449485,
                        0.004895595779864037,
                        0.019399888468719942
                    ],
                    [
                        0.010066427627238762,
                        0.019399888468719942,
                        -0.007631090876466974
                    ]
                ],
                [
                    [
                        -0.37282509434804484,
                        -0.045853959363914315,
                        -0.5223855261681872
                    ],
                    [
                        -0.0458539593639143,
                        0.4742684044572183,
                        -0.13436012757380075
                    ],
                    [
                        -0.5223855261681871,
                        -0.13436012757380078,
                        -0.10144331010917358
                    ]
                ],
                [
                    [
                        0.0012725070448124476,
                        0.004636046754546151,
                        -0.017744172993388437
                    ],
                    [
                        0.004636046754546149,
                        0.025231726690075607,
                        -0.01672791008651355
                    ],
                    [
                        -0.017744172993388437,
                        -0.016727910086513545,
                        -0.026504233734888038
                    ]
                ],
                [
                    [
                        -0.7116953874335382,
                        -0.010503567806534414,
                        0.06415247173137731
                    ],
                    [
                        -0.0105035678065344,
                        0.8062128392109401,
                        -0.05424092544719726
                    ],
                    [
                        0.06415247173137728,
                        -0.05424092544719726,
                        -0.0945174517774019
                    ]
                ],
                [
                    [
                        0.3068948292158544,
                        -0.055740107865597105,
                        0.030067490356981176
                    ],
                    [
                        -0.055740107865597036,
                        0.244089188695018,
                        -0.020376310646864196
                    ],
                    [
                        0.030067490356981176,
                        -0.02037631064686414,
                        -0.5509840179108725
                    ]
                ],
                [
                    [
                        0.014864635895316945,
                        -0.015125928065327938,
                        0.014990825211678122
                    ],
                    [
                        -0.01512592806532793,
                        0.043832334188751446,
                        -0.001486809247903235
                    ],
                    [
                        0.014990825211678115,
                        -0.001486809247903236,
                        -0.058696970084068406
                    ]
                ],
                [
                    [
                        0.00506316473754409,
                        0.014326633229387068,
                        -0.020118081416894282
                    ],
                    [
                        0.014326633229387068,
                        0.030190876986951092,
                        -0.008804542305428866
                    ],
                    [
                        -0.020118081416894282,
                        -0.008804542305428866,
                        -0.035254041724495165
                    ]
                ],
                [
                    [
                        0.20695809648174537,
                        -0.06590512063690895,
                        0.06278560208058304
                    ],
                    [
                        -0.06590512063690897,
                        0.27834986989373933,
                        0.01784184373005732
                    ],
                    [
                        0.06278560208058304,
                        0.017841843730057316,
                        -0.4853079663754848
                    ]
                ],
                [
                    [
                        -0.7073820200682671,
                        0.07607540741329741,
                        0.06208929790574422
                    ],
                    [
                        0.07607540741329741,
                        -0.14068915916072278,
                        -0.012801360880658808
                    ],
                    [
                        0.06208929790574415,
                        -0.012801360880658808,
                        0.8480711792289899
                    ]
                ],
                [
                    [
                        -0.6261695105163144,
                        0.08404695055577727,
                        -0.10792545779924574
                    ],
                    [
                        0.08404695055577727,
                        -0.18763889677366358,
                        0.0195742811766832
                    ],
                    [
                        -0.10792545779924569,
                        0.019574281176683198,
                        0.8138084072899779
                    ]
                ],
                [
                    [
                        -0.201718611679658,
                        -0.036343116838389075,
                        0.059343332706288214
                    ],
                    [
                        -0.0363431168383891,
                        0.7511552047285941,
                        -0.0003922504001373523
                    ],
                    [
                        0.05934333270628822,
                        -0.0003922504001373506,
                        -0.5494365930489362
                    ]
                ],
                [
                    [
                        0.017330293103822895,
                        3.852090204947101e-05,
                        -0.015108920541382381
                    ],
                    [
                        3.852090204947096e-05,
                        -0.007468874609104065,
                        0.0003166305308135379
                    ],
                    [
                        -0.015108920541382383,
                        0.0003166305308135379,
                        -0.009861418494718832
                    ]
                ],
                [
                    [
                        0.021075291120467517,
                        -0.00015713946011696687,
                        -0.02060505580470964
                    ],
                    [
                        -0.00015713946011696665,
                        -0.007860892509439719,
                        0.0009107722277378787
                    ],
                    [
                        -0.02060505580470964,
                        0.0009107722277378789,
                        -0.013214398611027786
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.343537601311227,
                1.5280253805044124,
                7.290630658842673,
                2.0473322146153943,
                1.7626649710186477,
                1.9554423931936071
            ],
            "startguess_charge": [
                -0.6498319257,
                0.5615806776,
                -1.0666873923,
                0.4503455644,
                0.4946429809,
                0.4633228182
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    18,
                    19
                ],
                [
                    17,
                    8,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6496502020764119,
                    -0.22211264909938075,
                    -0.0709102034374298
                ],
                [
                    -0.02620237087272867,
                    0.0012004410253630138,
                    0.15197364559971804
                ],
                [
                    0.035861222436502305,
                    0.050544599534926765,
                    -0.7856591462121749
                ],
                [
                    -0.0024003435939979056,
                    -0.027762583275755134,
                    0.2156527956296514
                ],
                [
                    -0.027435939135324085,
                    -0.05534167110784731,
                    0.17512281857666656
                ],
                [
                    0.0177641929379374,
                    -0.038278077249710385,
                    0.20685236595618048
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29551556225006625,
                        0.40123620076494965,
                        -0.040882999246373286
                    ],
                    [
                        0.40123620076494965,
                        0.4502396277540902,
                        0.008994768601824868
                    ],
                    [
                        -0.040882999246373314,
                        0.008994768601824916,
                        -0.7457551900041566
                    ]
                ],
                [
                    [
                        0.032507183774140774,
                        -0.002861499542652032,
                        0.023798834394249832
                    ],
                    [
                        -0.002861499542652032,
                        0.0007602553563889839,
                        -0.0023995913332509966
                    ],
                    [
                        0.023798834394249836,
                        -0.002399591333250995,
                        -0.033267439130529756
                    ]
                ],
                [
                    [
                        -0.38945168240552885,
                        0.03174357726034337,
                        -0.043634506434397674
                    ],
                    [
                        0.03174357726034337,
                        -0.3167026481541691,
                        -0.09804157355770692
                    ],
                    [
                        -0.043634506434397674,
                        -0.09804157355770693,
                        0.706154330559698
                    ]
                ],
                [
                    [
                        0.002144220074659966,
                        0.0014498671432027104,
                        0.001236572817901592
                    ],
                    [
                        0.001449867143202708,
                        0.02991520083911972,
                        0.01650022245517867
                    ],
                    [
                        0.0012365728179015937,
                        0.016500222455178667,
                        -0.03205942091377967
                    ]
                ],
                [
                    [
                        0.0020848742108224034,
                        0.006405487469895331,
                        0.025727269889379355
                    ],
                    [
                        0.006405487469895329,
                        0.016022654963829038,
                        0.041759089719203266
                    ],
                    [
                        0.02572726988937936,
                        0.041759089719203266,
                        -0.018107529174651454
                    ]
                ],
                [
                    [
                        0.011033764527574834,
                        -0.004105192373016316,
                        -0.013633774616963381
                    ],
                    [
                        -0.004105192373016316,
                        0.024704056321062148,
                        0.026554364467465934
                    ],
                    [
                        -0.01363377461696338,
                        0.026554364467465934,
                        -0.03573782084863698
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASNmethylcharged"
}