{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.5426242774695869,
                7.113891778325912,
                1.6987357488691461,
                8.246217318284266,
                1.8372565616758436,
                8.24997389115512,
                8.628263028694946,
                1.9242875822586807,
                1.9434078633378782,
                8.352031203221374,
                5.99501791846798,
                5.833282834986304,
                7.730712045940797,
                1.8348496557046978,
                1.5567058021232072
            ],
            "startguess_charge": [
                0.2405,
                -0.58936,
                0.26525,
                -0.04922,
                0.18428,
                -0.31972,
                0.38812,
                0.13527,
                0.17758,
                0.42937,
                -0.49863,
                -0.47538,
                -0.52625,
                0.2914,
                0.28244
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "ND2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "ND2"
                ],
                [
                    "HD21",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD21",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    16
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    16
                ],
                [
                    10,
                    6,
                    13
                ],
                [
                    14,
                    15,
                    10
                ],
                [
                    13,
                    15,
                    10
                ],
                [
                    13,
                    14,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.00030914980124805216,
                    0.0014228183940078049,
                    0.2547157996949111
                ],
                [
                    -0.029311168805256596,
                    -0.2423126412431185,
                    -0.37033122887093045
                ],
                [
                    0.0018052320022274547,
                    0.004711852635975136,
                    0.24378141311870966
                ],
                [
                    -0.16849167445017485,
                    -0.12599379371819158,
                    -0.018693509180302707
                ],
                [
                    -0.0031536203194439463,
                    0.016296092682475005,
                    0.3038198567279054
                ],
                [
                    0.026999242244237758,
                    -0.07949290868230723,
                    -0.21299074084913486
                ],
                [
                    -0.16684893397670109,
                    -0.007689029732336039,
                    0.014255372763056731
                ],
                [
                    -0.004619776716599619,
                    -0.003447184644245399,
                    0.3439002346337048
                ],
                [
                    0.005176487006841915,
                    -0.0011889524325239542,
                    0.3219552397063623
                ],
                [
                    -0.12160017505610174,
                    -0.0006437479355455855,
                    -0.01248788672758098
                ],
                [
                    0.001076875397183985,
                    0.005438264814746942,
                    0.5352224776811821
                ],
                [
                    -0.00012954293336439604,
                    0.009076452470287204,
                    0.5344324542252117
                ],
                [
                    0.060785435346020746,
                    -0.21267649703526698,
                    -0.002417717643317989
                ],
                [
                    -0.0007037044841949579,
                    -0.0001082003010173492,
                    0.2199980836114119
                ],
                [
                    0.006052499189863059,
                    0.0005186805864209748,
                    0.22719734158657312
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17926536559163553,
                        0.008186434003045997,
                        -0.021370874968456063
                    ],
                    [
                        0.008186434003045993,
                        -0.14486764401942542,
                        0.013707041356427585
                    ],
                    [
                        -0.021370874968456077,
                        0.013707041356427599,
                        0.3241330096110609
                    ]
                ],
                [
                    [
                        0.3894641209083689,
                        0.050591682473955915,
                        -0.008790628289098115
                    ],
                    [
                        0.05059168247395594,
                        0.6576783043595412,
                        -0.01886567705309613
                    ],
                    [
                        -0.00879062828909817,
                        -0.01886567705309608,
                        -1.0471424252679107
                    ]
                ],
                [
                    [
                        -0.1796311192775729,
                        0.010499091229965094,
                        -0.015347253041797345
                    ],
                    [
                        0.01049909122996509,
                        -0.15911310335830361,
                        0.008254076944876468
                    ],
                    [
                        -0.015347253041797342,
                        0.00825407694487644,
                        0.33874422263587634
                    ]
                ],
                [
                    [
                        -0.018726387224007282,
                        0.12479318305835918,
                        -0.3147387943541961
                    ],
                    [
                        0.12479318305835915,
                        -0.015911709746838604,
                        0.09321332826899467
                    ],
                    [
                        -0.31473879435419605,
                        0.0932133282689947,
                        0.03463809697084722
                    ]
                ],
                [
                    [
                        -0.20482859731675412,
                        -0.0032437623858194943,
                        -0.01997258968095448
                    ],
                    [
                        -0.003243762385819486,
                        -0.18369559099112184,
                        0.011335290146724814
                    ],
                    [
                        -0.019972589680954472,
                        0.011335290146724797,
                        0.3885241883078759
                    ]
                ],
                [
                    [
                        -0.23657500690060831,
                        0.0049320317944775045,
                        -0.03756639181176231
                    ],
                    [
                        0.004932031794477508,
                        0.14497001521822572,
                        0.20940207389181748
                    ],
                    [
                        -0.037566391811762335,
                        0.20940207389181748,
                        0.09160499168238306
                    ]
                ],
                [
                    [
                        0.5765470706179846,
                        -0.2950694036373526,
                        0.05053586484598053
                    ],
                    [
                        -0.2950694036373526,
                        0.4463407190406625,
                        0.020700424207387047
                    ],
                    [
                        0.0505358648459805,
                        0.02070042420738699,
                        -1.0228877896586466
                    ]
                ],
                [
                    [
                        -0.21277544708818724,
                        0.013966434390049246,
                        0.024418097411563568
                    ],
                    [
                        0.013966434390049277,
                        -0.2225476630137809,
                        0.007075872377261556
                    ],
                    [
                        0.024418097411563602,
                        0.007075872377261556,
                        0.4353231101019682
                    ]
                ],
                [
                    [
                        -0.21609522765387756,
                        -0.011101187919257495,
                        -0.025076324497911258
                    ],
                    [
                        -0.011101187919257495,
                        -0.22869881642123585,
                        0.015818768298517732
                    ],
                    [
                        -0.025076324497911272,
                        0.015818768298517735,
                        0.44479404407511347
                    ]
                ],
                [
                    [
                        0.6324961845814783,
                        -0.24180898730462375,
                        -0.007489362106769926
                    ],
                    [
                        -0.2418089873046237,
                        0.4047315689326745,
                        0.013338763692893676
                    ],
                    [
                        -0.007489362106769967,
                        0.013338763692893635,
                        -1.0372277535141532
                    ]
                ],
                [
                    [
                        -0.4707990875176805,
                        -0.010249464912075686,
                        0.033648115134441686
                    ],
                    [
                        -0.010249464912075686,
                        -0.12773900688293963,
                        0.004742525602831574
                    ],
                    [
                        0.03364811513444167,
                        0.004742525602831584,
                        0.5985380944006183
                    ]
                ],
                [
                    [
                        -0.47893141502579284,
                        0.004395634794342053,
                        0.07662315759878773
                    ],
                    [
                        0.004395634794342039,
                        -0.12077024226094715,
                        -0.005611023162228654
                    ],
                    [
                        0.07662315759878768,
                        -0.00561102316222864,
                        0.5997016572867395
                    ]
                ],
                [
                    [
                        0.41709566912895457,
                        -0.09988135576727597,
                        0.004914204872207506
                    ],
                    [
                        -0.099881355767276,
                        0.7032329833105543,
                        -0.019069403358230264
                    ],
                    [
                        0.00491420487220752,
                        -0.019069403358230277,
                        -1.1203286524395086
                    ]
                ],
                [
                    [
                        -0.1658601877020834,
                        -0.0013476978195657366,
                        -0.008888815470794224
                    ],
                    [
                        -0.0013476978195657366,
                        -0.15340814662379487,
                        -0.0021124853318330765
                    ],
                    [
                        -0.008888815470794238,
                        -0.002112485331833085,
                        0.31926833432587826
                    ]
                ],
                [
                    [
                        -0.1520403436505712,
                        -0.0004962709502052687,
                        0.007809630680008714
                    ],
                    [
                        -0.0004962709502052617,
                        -0.16231638829781359,
                        0.0018375852188046021
                    ],
                    [
                        0.007809630680008714,
                        0.001837585218804609,
                        0.31435673194838476
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.5907290939927465,
                1.4750734491392021,
                7.666760329342966,
                2.1441033313244575,
                1.9605486329641686,
                1.997304561532884
            ],
            "startguess_charge": [
                -0.35358,
                0.26567,
                -0.32211,
                0.15317,
                0.164,
                0.1572
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    17,
                    18
                ],
                [
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21236081202476825,
                    -0.14767818117198733,
                    -0.0012433912958981636
                ],
                [
                    -0.009724464038185922,
                    0.007100959720646064,
                    0.2224603148209042
                ],
                [
                    0.004539773363145955,
                    0.012829175650353328,
                    -0.21061320497524283
                ],
                [
                    -0.001549855096647637,
                    0.005387967134607846,
                    0.33707416210581287
                ],
                [
                    0.00048720013108213833,
                    -0.007045830978857692,
                    0.3209950845446852
                ],
                [
                    -0.00037833897495263293,
                    -0.007121628006027668,
                    0.3214114362840311
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5492682206271375,
                        0.10564385822897458,
                        0.015543571817686369
                    ],
                    [
                        0.10564385822897455,
                        0.570584548946945,
                        0.025661383860994563
                    ],
                    [
                        0.015543571817686341,
                        0.025661383860994647,
                        -1.1198527695740825
                    ]
                ],
                [
                    [
                        -0.1276307381024481,
                        -0.01582051223443922,
                        -0.013478914234791419
                    ],
                    [
                        -0.015820512234439227,
                        -0.15433720679161167,
                        -0.0013060125299978673
                    ],
                    [
                        -0.013478914234791401,
                        -0.0013060125299978916,
                        0.2819679448940598
                    ]
                ],
                [
                    [
                        -0.1989666537966679,
                        0.0024067441476478546,
                        -0.014577251611769135
                    ],
                    [
                        0.002406744147647834,
                        -0.18963895239954023,
                        -0.019049786684055766
                    ],
                    [
                        -0.014577251611769121,
                        -0.019049786684055794,
                        0.38860560619620815
                    ]
                ],
                [
                    [
                        -0.22117917445936291,
                        0.0036857628636792344,
                        -0.0013649402813167705
                    ],
                    [
                        0.003685762863679224,
                        -0.24937259397539657,
                        0.011037698189830117
                    ],
                    [
                        -0.0013649402813167913,
                        0.011037698189830131,
                        0.47055176843475943
                    ]
                ],
                [
                    [
                        -0.21083038074367594,
                        -0.015518303103015364,
                        0.009912824378116247
                    ],
                    [
                        -0.015518303103015389,
                        -0.2180367444592091,
                        0.02157068347652298
                    ],
                    [
                        0.009912824378116226,
                        0.021570683476522953,
                        0.42886712520288517
                    ]
                ],
                [
                    [
                        -0.20921254673848466,
                        0.01592279454628107,
                        -0.006764691981092747
                    ],
                    [
                        0.015922794546281056,
                        -0.21105352516022158,
                        0.028362640873296728
                    ],
                    [
                        -0.006764691981092759,
                        0.028362640873296714,
                        0.42026607189870596
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylneutral"
}