{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.249139210128082,
                1.3886947675578896,
                5.257604913364188,
                1.357764901106248,
                7.975676588237796,
                1.6494729070298035,
                7.987958557025141,
                8.341301351368697,
                1.8504832972929819,
                1.7944721209550998,
                8.171603233178741,
                5.644082030095572,
                5.6169762198597715,
                7.300033338243974,
                1.6739018779145187,
                1.4646360251147932
            ],
            "startguess_charge": [
                0.31865,
                0.34302,
                -0.31763,
                0.34202,
                -0.06084,
                0.21663,
                -0.33417,
                0.38942,
                0.14904,
                0.21466,
                0.40903,
                -0.43067,
                -0.47185,
                -0.49962,
                0.31411,
                0.2972
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "OD1",
                    "ND2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CB",
                    "ND2"
                ],
                [
                    "HD21",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD22",
                    "CG"
                ],
                [
                    "ND2",
                    "HD21",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    17
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    17
                ],
                [
                    11,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    11
                ],
                [
                    14,
                    16,
                    11
                ],
                [
                    14,
                    15,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0008082219282225175,
                    -0.002611852836549122,
                    0.21294855905141724
                ],
                [
                    -0.0033697528683872754,
                    -0.0034697428905257344,
                    0.20581567615193852
                ],
                [
                    0.006000995153462932,
                    0.02785853130703365,
                    -0.13686626169579974
                ],
                [
                    0.004679968615457802,
                    -0.0040418091983715,
                    0.20762122018753837
                ],
                [
                    -0.10673316974327782,
                    -0.10787412389024695,
                    -0.08277159459297798
                ],
                [
                    0.011004312854463363,
                    0.0005788148152336414,
                    0.27499404206638867
                ],
                [
                    0.07415233560843505,
                    -0.05249018158222781,
                    -0.16980380108018417
                ],
                [
                    -0.16604845181234862,
                    0.01367577106086336,
                    0.010258978341579204
                ],
                [
                    0.014765265291115982,
                    -0.004192166340265313,
                    0.3282832912017584
                ],
                [
                    -0.0005590554145166755,
                    -0.004792130770140613,
                    0.29877079950980046
                ],
                [
                    -0.13375583862399723,
                    -0.022778183043944876,
                    -0.0843311840970335
                ],
                [
                    0.025086430395724515,
                    0.0014145594318711562,
                    0.4788979129539136
                ],
                [
                    0.05170918034628666,
                    -0.050775991956293065,
                    0.5058974044297615
                ],
                [
                    0.07211358482547527,
                    -0.17769449454441347,
                    -0.03792342142033603
                ],
                [
                    -0.0038156330242135814,
                    -0.002586844259366193,
                    0.20400324747758874
                ],
                [
                    -0.0020381697960748513,
                    -0.002692947304243569,
                    0.21575716349335644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1507178417556758,
                        -0.004140506383377688,
                        0.0004525813151221199
                    ],
                    [
                        -0.004140506383377688,
                        -0.17647561587155994,
                        0.018444062539886702
                    ],
                    [
                        0.00045258131512213723,
                        0.018444062539886716,
                        0.32719345762723556
                    ]
                ],
                [
                    [
                        -0.16066038839643182,
                        -0.007127297293480958,
                        -0.0003097481329911861
                    ],
                    [
                        -0.007127297293480958,
                        -0.17051208793955755,
                        0.022343516170517642
                    ],
                    [
                        -0.0003097481329911826,
                        0.022343516170517663,
                        0.3311724763359894
                    ]
                ],
                [
                    [
                        -0.1528191527138392,
                        -0.012937669915755245,
                        0.020250930783382075
                    ],
                    [
                        -0.012937669915755252,
                        -0.12880645554855155,
                        -0.05312690659855726
                    ],
                    [
                        0.020250930783382075,
                        -0.05312690659855726,
                        0.28162560826239075
                    ]
                ],
                [
                    [
                        -0.16167638085109295,
                        0.006478148474620751,
                        -0.009801271380294699
                    ],
                    [
                        0.006478148474620743,
                        -0.1811584332337311,
                        0.0072830054907814315
                    ],
                    [
                        -0.00980127138029472,
                        0.00728300549078143,
                        0.34283481408482397
                    ]
                ],
                [
                    [
                        -0.03793070819583946,
                        0.05490876827888153,
                        -0.2376512613394057
                    ],
                    [
                        0.054908768278881526,
                        0.06715957936235364,
                        0.1517640248308809
                    ],
                    [
                        -0.23765126133940567,
                        0.1517640248308809,
                        -0.029228871166512856
                    ]
                ],
                [
                    [
                        -0.20170029289336688,
                        0.018355128436591206,
                        -0.02197893188293694
                    ],
                    [
                        0.018355128436591216,
                        -0.183407769743736,
                        0.008743426949585308
                    ],
                    [
                        -0.021978931882936967,
                        0.008743426949585287,
                        0.3851080626371029
                    ]
                ],
                [
                    [
                        -0.2734695585652192,
                        -0.02149545650012002,
                        -0.1001410711005426
                    ],
                    [
                        -0.02149545650012002,
                        0.16342007787312102,
                        0.19463653692142188
                    ],
                    [
                        -0.1001410711005426,
                        0.1946365369214219,
                        0.1100494806921
                    ]
                ],
                [
                    [
                        0.5515609896073015,
                        -0.2739625339240136,
                        -0.012540060686687412
                    ],
                    [
                        -0.27396253392401365,
                        0.494755771902472,
                        -0.014256716501110211
                    ],
                    [
                        -0.012540060686687445,
                        -0.014256716501110156,
                        -1.0463167615097735
                    ]
                ],
                [
                    [
                        -0.2183026868222483,
                        0.014503899447839235,
                        0.017611181043236307
                    ],
                    [
                        0.014503899447839225,
                        -0.21727450040062862,
                        0.004623633797683322
                    ],
                    [
                        0.017611181043236314,
                        0.004623633797683324,
                        0.43557718722287697
                    ]
                ],
                [
                    [
                        -0.21760087937939704,
                        -0.012525017147271847,
                        -0.01916632663921041
                    ],
                    [
                        -0.012525017147271833,
                        -0.23173592375859597,
                        0.023037832103205667
                    ],
                    [
                        -0.019166326639210425,
                        0.023037832103205664,
                        0.449336803137993
                    ]
                ],
                [
                    [
                        0.6457711454720936,
                        -0.2671887563886364,
                        -0.005053512630900578
                    ],
                    [
                        -0.2671887563886364,
                        0.4226308005435803,
                        -0.04778365130097993
                    ],
                    [
                        -0.005053512630900536,
                        -0.047783651300979904,
                        -1.0684019460156733
                    ]
                ],
                [
                    [
                        -0.4816290567484103,
                        -0.002796918250111198,
                        0.04399590676192295
                    ],
                    [
                        -0.002796918250111226,
                        -0.1113922972762624,
                        0.0005526060507638139
                    ],
                    [
                        0.04399590676192296,
                        0.0005526060507638382,
                        0.5930213540246719
                    ]
                ],
                [
                    [
                        -0.46877350943075563,
                        0.03593261150335485,
                        0.06860064605258473
                    ],
                    [
                        0.03593261150335483,
                        -0.1493256501953031,
                        0.0012196111505618223
                    ],
                    [
                        0.06860064605258467,
                        0.00121961115056185,
                        0.6180991596260591
                    ]
                ],
                [
                    [
                        0.37212391100129993,
                        -0.1147814314650667,
                        0.008173732997416416
                    ],
                    [
                        -0.11478143146506667,
                        0.6846214264715993,
                        -0.008551392649228814
                    ],
                    [
                        0.008173732997416416,
                        -0.008551392649228814,
                        -1.056745337472898
                    ]
                ],
                [
                    [
                        -0.16309323998279962,
                        -0.001168159509137158,
                        -0.011136036126384315
                    ],
                    [
                        -0.001168159509137165,
                        -0.15017064897675186,
                        -0.002422292707821164
                    ],
                    [
                        -0.011136036126384325,
                        -0.0024222927078211623,
                        0.3132638889595515
                    ]
                ],
                [
                    [
                        -0.15562918481201946,
                        -0.0016389608189141813,
                        0.0067119444381217724
                    ],
                    [
                        -0.0016389608189141848,
                        -0.15744719675643049,
                        0.0014118529577164945
                    ],
                    [
                        0.006711944438121786,
                        0.0014118529577165015,
                        0.31307638156845
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.34353760131123,
                1.5280253805044124,
                7.290630658842674,
                2.0473322146153934,
                1.7626649710186484,
                1.9554423931936078
            ],
            "startguess_charge": [
                -0.3491,
                0.26314,
                -0.32725,
                0.17284,
                0.18893,
                0.17244
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    18,
                    19
                ],
                [
                    17,
                    8,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19848101178140898,
                    -0.20922655090866346,
                    -0.1426714482897425
                ],
                [
                    0.012035884415658282,
                    -0.003210190900666838,
                    0.22456262191360832
                ],
                [
                    0.012092953461116662,
                    0.00680201410442316,
                    -0.16710571049700995
                ],
                [
                    -0.0037932212809336716,
                    0.00966805664468609,
                    0.32102364126809885
                ],
                [
                    -0.0001084324352219751,
                    0.0017245461083413571,
                    0.3105963964425975
                ],
                [
                    -0.0001482272594222144,
                    0.0016154056897733967,
                    0.30589631216007984
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6092183745156772,
                        0.07789840101397594,
                        0.021348361130947763
                    ],
                    [
                        0.07789840101397594,
                        0.44776322658422396,
                        -0.04218538530874883
                    ],
                    [
                        0.021348361130947763,
                        -0.042185385308748796,
                        -1.056981601099901
                    ]
                ],
                [
                    [
                        -0.16277157730015152,
                        0.0009536541518825777,
                        -0.026474888961673482
                    ],
                    [
                        0.0009536541518825638,
                        -0.13937105637358976,
                        0.002216639537366571
                    ],
                    [
                        -0.026474888961673475,
                        0.0022166395373665777,
                        0.3021426336737412
                    ]
                ],
                [
                    [
                        -0.19313422144156273,
                        -0.005728380447546196,
                        -0.041319167312081434
                    ],
                    [
                        -0.005728380447546212,
                        -0.19893087979431082,
                        -0.005850024451323222
                    ],
                    [
                        -0.04131916731208146,
                        -0.00585002445132326,
                        0.392065101235874
                    ]
                ],
                [
                    [
                        -0.22141255964673845,
                        0.01117368518617105,
                        -0.003028327015730234
                    ],
                    [
                        0.01117368518617105,
                        -0.2415308047025491,
                        0.009377229647933685
                    ],
                    [
                        -0.003028327015730241,
                        0.009377229647933673,
                        0.4629433643492878
                    ]
                ],
                [
                    [
                        -0.21857112442154256,
                        -0.009913384133691222,
                        0.008179361335523126
                    ],
                    [
                        -0.009913384133691201,
                        -0.23186785280202882,
                        0.003419955909846964
                    ],
                    [
                        0.008179361335523161,
                        0.003419955909846978,
                        0.4504389772235714
                    ]
                ],
                [
                    [
                        -0.21109977537947663,
                        0.009979730889380537,
                        -0.003850763602862503
                    ],
                    [
                        0.00997973088938053,
                        -0.2077631241525649,
                        0.030229041677490128
                    ],
                    [
                        -0.003850763602862489,
                        0.030229041677490125,
                        0.4188628995320414
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylcharged"
}