{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.2491392101280823,
                1.3886947675578896,
                5.257604913364187,
                1.357764901106248,
                7.975676588237796,
                1.6494729070298033,
                7.987958557025142,
                8.341301351368697,
                1.8504832972929819,
                1.7944721209550998,
                8.171603233178743,
                5.6440820300955705,
                5.6169762198597715,
                7.300033338243974,
                1.673901877914518,
                1.4646360251147934
            ],
            "startguess_charge": [
                0.31865,
                0.34302,
                -0.31763,
                0.34202,
                -0.06084,
                0.21663,
                -0.33417,
                0.38942,
                0.14904,
                0.21466,
                0.40903,
                -0.43067,
                -0.47185,
                -0.49962,
                0.31411,
                0.2972
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    14,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0026006514640568223,
                    0.000843569728919108,
                    0.21294855905141724
                ],
                [
                    0.003503962837340377,
                    -0.0033341557484460396,
                    0.20581567615193852
                ],
                [
                    0.00966115799408263,
                    0.022476678351099583,
                    0.13764426706737407
                ],
                [
                    0.004151239135608945,
                    0.004583180279751076,
                    0.20762122018753837
                ],
                [
                    -0.09095490079057805,
                    -0.05414941591520149,
                    -0.1366564296995155
                ],
                [
                    0.009753797107051945,
                    -0.005127706113234799,
                    0.27499404206638867
                ],
                [
                    0.11022458951702052,
                    0.06966162153193847,
                    0.14172126605187133
                ],
                [
                    -0.07680173488711627,
                    0.010348031182038184,
                    0.1478471287140358
                ],
                [
                    0.004633280319414637,
                    0.014632840845960542,
                    0.3282832912017584
                ],
                [
                    0.004790728674599096,
                    -0.0005709457426082334,
                    0.29877079950980046
                ],
                [
                    0.1366924406884104,
                    -0.08081939776635146,
                    0.0174533722623929
                ],
                [
                    -0.02509158425535324,
                    -0.0013199878568897275,
                    0.47889791295391354
                ],
                [
                    0.05289291722791989,
                    -0.04954169959085725,
                    0.5058974044297615
                ],
                [
                    0.07123268798449169,
                    0.03674464541634479,
                    0.17829644863465768
                ],
                [
                    -0.0037811649773064303,
                    0.002636969854222182,
                    0.20400324747758872
                ],
                [
                    -0.0020015343566836125,
                    -0.002720287028987814,
                    0.21575716349335644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17658317560009892,
                        0.0037896866392772757,
                        -0.018448504195610504
                    ],
                    [
                        0.003789686639277279,
                        -0.15061028202713683,
                        0.00020240001627879964
                    ],
                    [
                        -0.018448504195610532,
                        0.00020240001627878576,
                        0.32719345762723556
                    ]
                ],
                [
                    [
                        -0.17065657434540155,
                        0.007025244033465734,
                        -0.02233918972763179
                    ],
                    [
                        0.007025244033465744,
                        -0.16051590199058782,
                        -0.0005378299740129329
                    ],
                    [
                        -0.022339189727631797,
                        -0.0005378299740129537,
                        0.3311724763359894
                    ]
                ],
                [
                    [
                        -0.1345856606742039,
                        0.015147098050087078,
                        0.04620023507181805
                    ],
                    [
                        0.015147098050087057,
                        -0.14868176236851988,
                        0.020855346906965992
                    ],
                    [
                        0.04620023507181806,
                        0.020855346906965992,
                        0.2832674230427239
                    ]
                ],
                [
                    [
                        -0.18145355028940013,
                        -0.006010809233799552,
                        -0.007512514719071944
                    ],
                    [
                        -0.006010809233799559,
                        -0.1613812637954239,
                        -0.009626484937123446
                    ],
                    [
                        -0.007512514719071944,
                        -0.009626484937123418,
                        0.34283481408482397
                    ]
                ],
                [
                    [
                        0.01641490395272536,
                        -0.006090183837948432,
                        0.1538081804613273
                    ],
                    [
                        -0.00609018383794842,
                        0.2407175195094312,
                        0.008208315963699218
                    ],
                    [
                        0.15380818046132727,
                        0.008208315963699253,
                        -0.25713242346215526
                    ]
                ],
                [
                    [
                        -0.18079187808829703,
                        0.01679930332206433,
                        -0.014420853167690664
                    ],
                    [
                        0.016799303322064328,
                        -0.2043161845488058,
                        0.018749932145301858
                    ],
                    [
                        -0.014420853167690692,
                        0.018749932145301844,
                        0.3851080626371029
                    ]
                ],
                [
                    [
                        -0.05259052692301251,
                        0.06411116281928225,
                        0.04315492349527286
                    ],
                    [
                        0.06411116281928225,
                        -0.27847086622749223,
                        0.06515880574617626
                    ],
                    [
                        0.043154923495272876,
                        0.06515880574617627,
                        0.3310613931505066
                    ]
                ],
                [
                    [
                        0.26412577669447,
                        -0.013564806331060358,
                        0.0933005568448764
                    ],
                    [
                        -0.013564806331060303,
                        -1.0464101359941755,
                        0.008065527855746601
                    ],
                    [
                        0.09330055684487637,
                        0.00806552785574663,
                        0.7822843592997056
                    ]
                ],
                [
                    [
                        -0.21814535315294498,
                        -0.014508622045252132,
                        -0.0040931652234759315
                    ],
                    [
                        -0.01450862204525216,
                        -0.21743183406993183,
                        0.01774197524758872
                    ],
                    [
                        -0.004093165223475923,
                        0.017741975247588714,
                        0.43557718722287697
                    ]
                ],
                [
                    [
                        -0.23167367327238853,
                        0.012559939999919997,
                        -0.023085323914252706
                    ],
                    [
                        0.012559939999919997,
                        -0.2176631298656045,
                        -0.019109097431078123
                    ],
                    [
                        -0.023085323914252703,
                        -0.01910909743107813,
                        0.449336803137993
                    ]
                ],
                [
                    [
                        0.6189512742509959,
                        0.04517821739813395,
                        -0.27807687400692804
                    ],
                    [
                        0.04517821739813394,
                        -1.0658656587405322,
                        0.05864635561656244
                    ],
                    [
                        -0.27807687400692804,
                        0.05864635561656249,
                        0.4469143844895369
                    ]
                ],
                [
                    [
                        -0.48164488162478286,
                        -0.0014012673991396843,
                        -0.04399767721018772
                    ],
                    [
                        -0.001401267399139705,
                        -0.11137647239988988,
                        -0.0003867626653216716
                    ],
                    [
                        -0.04399767721018772,
                        -0.0003867626653216369,
                        0.5930213540246717
                    ]
                ],
                [
                    [
                        -0.4702909368249144,
                        0.028356851922334635,
                        0.06855276666034388
                    ],
                    [
                        0.02835685192233462,
                        -0.14780822280114425,
                        0.0028380051802316675
                    ],
                    [
                        0.06855276666034382,
                        0.0028380051802316397,
                        0.6180991596260591
                    ]
                ],
                [
                    [
                        0.37102167156782073,
                        -0.008297965931482382,
                        0.11320642471545944
                    ],
                    [
                        -0.008297965931482368,
                        -1.0565558130264816,
                        -0.020364305503243252
                    ],
                    [
                        0.11320642471545952,
                        -0.02036430550324321,
                        0.685534141458662
                    ]
                ],
                [
                    [
                        -0.1630601625172325,
                        0.0013382634565362109,
                        -0.011103102102281461
                    ],
                    [
                        0.001338263456536204,
                        -0.15020372644231902,
                        0.002569032167337327
                    ],
                    [
                        -0.011103102102281465,
                        0.0025690321673373243,
                        0.3132638889595514
                    ]
                ],
                [
                    [
                        -0.15558515561967257,
                        -0.001613755991024559,
                        0.006692220346338769
                    ],
                    [
                        -0.001613755991024559,
                        -0.15749122594877746,
                        0.0015025690502262282
                    ],
                    [
                        0.006692220346338734,
                        0.0015025690502262212,
                        0.31307638156845
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.343537601311231,
                1.5280253805044124,
                7.290630658842676,
                2.0473322146153934,
                1.7626649710186484,
                1.9554423931936074
            ],
            "startguess_charge": [
                -0.3491,
                0.26314,
                -0.32725,
                0.17284,
                0.18893,
                0.17244
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.18170176939201793,
                    -0.15464810455358335,
                    0.21585651381830917
                ],
                [
                    0.01231919218960139,
                    -0.0018453571690794299,
                    0.22456262191360832
                ],
                [
                    -0.012130263804875502,
                    -0.0031106408287341486,
                    0.16721245771071827
                ],
                [
                    -0.009615524721827945,
                    -0.003924478474256629,
                    0.32102364126809885
                ],
                [
                    -0.0017259158947589837,
                    -8.385223325572261e-05,
                    0.3105963964425975
                ],
                [
                    -0.0016153188223902897,
                    -0.00014917092551763476,
                    0.30589631216007984
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5855889514897903,
                        0.19261571043343753,
                        0.0629518256597168
                    ],
                    [
                        0.19261571043343748,
                        -1.0243484030136218,
                        0.13895082688196908
                    ],
                    [
                        0.06295182565971678,
                        0.13895082688196903,
                        0.43875945152383194
                    ]
                ],
                [
                    [
                        -0.16269123368244287,
                        -0.0016682576695468028,
                        -0.026556786455810617
                    ],
                    [
                        -0.0016682576695468306,
                        -0.13945139999129832,
                        -0.000755201636672094
                    ],
                    [
                        -0.026556786455810652,
                        -0.0007552016366720767,
                        0.3021426336737412
                    ]
                ],
                [
                    [
                        -0.20242118941955756,
                        -0.0007515302957025044,
                        -0.026515708613622332
                    ],
                    [
                        -0.0007515302957025044,
                        -0.1907878311154022,
                        -0.019274646646833513
                    ],
                    [
                        -0.026515708613622336,
                        -0.019274646646833496,
                        0.39320902053496026
                    ]
                ],
                [
                    [
                        -0.2412228960855243,
                        -0.011443382975996293,
                        -0.009335136973008543
                    ],
                    [
                        -0.011443382975996279,
                        -0.22172046826376338,
                        -0.0031556961323072896
                    ],
                    [
                        -0.009335136973008501,
                        -0.0031556961323073104,
                        0.4629433643492878
                    ]
                ],
                [
                    [
                        -0.2315827153907431,
                        0.010098775982651964,
                        -0.0033030794073346387
                    ],
                    [
                        0.010098775982651978,
                        -0.2188562618328283,
                        0.008227254506285218
                    ],
                    [
                        -0.0033030794073346664,
                        0.008227254506285211,
                        0.4504389772235714
                    ]
                ],
                [
                    [
                        -0.20775146532924763,
                        -0.009977774865628548,
                        -0.030226786971490137
                    ],
                    [
                        -0.00997777486562856,
                        -0.21111143420279388,
                        -0.00386842221644966
                    ],
                    [
                        -0.030226786971490133,
                        -0.0038684222164496324,
                        0.4188628995320414
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylcharged"
}