{
    "name": "ASNneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42856,
                -0.47661,
                -0.48895,
                0.16358,
                0.16718,
                0.17707
            ],
            "startguess_polarizability": [
                1.17117,
                0.82501,
                1.19542,
                0.29608,
                0.29852,
                0.31493
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                -0.359,
                0.27589,
                -0.04279,
                0.19093,
                -0.32419,
                0.50807,
                0.15045,
                0.18398,
                0.42305,
                -0.43239,
                -0.46712,
                -0.53119,
                0.29406,
                0.28671,
                -0.50347,
                0.37617
            ],
            "startguess_polarizability": [
                1.13667,
                0.2248,
                1.22381,
                0.25792,
                1.21851,
                1.12189,
                0.28122,
                0.29678,
                1.21803,
                0.84692,
                0.8423,
                1.14852,
                0.26479,
                0.23072,
                0.82767,
                0.24009
            ]
        }
    ]
}