{
    "name": "ASNmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.32938,
                0.34136,
                -0.33487,
                0.31386,
                -0.05515,
                0.21385
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ],
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.33748,
                0.40271,
                0.15134,
                0.20874,
                0.40984,
                -0.37492,
                -0.46429,
                -0.50465,
                0.31339,
                0.29943,
                -0.39284,
                0.27906,
                -0.32785,
                0.17527,
                0.18365,
                0.17017
            ]
        }
    ]
}