{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.5426242774695869,
                7.113891778325915,
                1.6987357488691457,
                8.246217318284272,
                1.8372565616758436,
                8.24997389115512,
                8.628263028694944,
                1.9242875822586807,
                1.9434078633378782,
                8.352031203221374,
                5.99501791846798,
                5.833282834986304,
                7.730712045940796,
                1.8348496557046978,
                1.5567058021232076
            ],
            "startguess_charge": [
                0.2405,
                -0.58936,
                0.26525,
                -0.04922,
                0.18428,
                -0.31972,
                0.38812,
                0.13527,
                0.17758,
                0.42937,
                -0.49863,
                -0.47538,
                -0.52625,
                0.2914,
                0.28244
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    5,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    13,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    -0.000279274276760159,
                    -0.001428982736172403,
                    0.2547157996949111
                ],
                [
                    0.16414301849733026,
                    -0.2620538052251201,
                    0.3179695778618136
                ],
                [
                    -0.0001974916230883736,
                    0.005041965381061414,
                    0.24378141311870966
                ],
                [
                    -0.14333875163337864,
                    -0.0010462311017916913,
                    -0.1551329603297321
                ],
                [
                    0.005016082591143556,
                    0.015822353594641063,
                    0.3038198567279054
                ],
                [
                    0.12671974811253012,
                    0.024830871422176673,
                    0.1890467417405342
                ],
                [
                    -0.09206568538554558,
                    -0.014238869324189388,
                    0.13936307895155872
                ],
                [
                    0.003321099111310677,
                    -0.004711233339117139,
                    0.3439002346337048
                ],
                [
                    0.0011160590816474587,
                    0.0051926908000650834,
                    0.3219552397063623
                ],
                [
                    0.12173147052248362,
                    -0.010283386769635321,
                    -0.004320340377769474
                ],
                [
                    -0.0011160220585948594,
                    0.005430366431568329,
                    0.5352224776811821
                ],
                [
                    -0.0002909778092880788,
                    0.009072711983275417,
                    0.5344324542252117
                ],
                [
                    0.06003451077053998,
                    0.00215918185050055,
                    0.2128924666358075
                ],
                [
                    -0.0007031872452350277,
                    0.00011151235068466298,
                    0.2199980836114119
                ],
                [
                    0.006049942145671977,
                    0.0005477006737683275,
                    0.22719734158657312
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17982761774839034,
                        0.006881960553288973,
                        -0.02505098273385184
                    ],
                    [
                        0.006881960553288987,
                        -0.14430539186267063,
                        -0.004128624920291875
                    ],
                    [
                        -0.02505098273385184,
                        -0.004128624920291871,
                        0.3241330096110609
                    ]
                ],
                [
                    [
                        0.10256921980470839,
                        0.5514195930742545,
                        -0.1299234562234637
                    ],
                    [
                        0.5514195930742545,
                        -0.6694950630029659,
                        0.3637852296828458
                    ],
                    [
                        -0.12992345622346366,
                        0.36378522968284577,
                        0.566925843198257
                    ]
                ],
                [
                    [
                        -0.18405002874090506,
                        -0.00019209657868212143,
                        -0.017357996793463705
                    ],
                    [
                        -0.00019209657868210668,
                        -0.1546941938949713,
                        0.0015388013058878214
                    ],
                    [
                        -0.01735799679346371,
                        0.0015388013058878353,
                        0.33874422263587634
                    ]
                ],
                [
                    [
                        0.0569530640869899,
                        -0.14298816986610288,
                        0.19380638774111733
                    ],
                    [
                        -0.14298816986610285,
                        0.22406717166984966,
                        -0.002609048132258193
                    ],
                    [
                        0.19380638774111725,
                        -0.0026090481322582,
                        -0.2810202357568381
                    ]
                ],
                [
                    [
                        -0.20272695789251732,
                        0.007107676511543353,
                        -0.012129087475124312
                    ],
                    [
                        0.007107676511543377,
                        -0.18579723041535864,
                        0.019500727635013752
                    ],
                    [
                        -0.012129087475124332,
                        0.019500727635013728,
                        0.3885241883078759
                    ]
                ],
                [
                    [
                        -0.08817381582260532,
                        0.031889063624654046,
                        0.04166030578115019
                    ],
                    [
                        0.03188906362465406,
                        -0.2373111785101096,
                        0.014289901592568814
                    ],
                    [
                        0.041660305781150216,
                        0.014289901592568814,
                        0.32548499433271527
                    ]
                ],
                [
                    [
                        0.22031577468818445,
                        -0.052982864760924786,
                        0.08336798993646549
                    ],
                    [
                        -0.0529828647609247,
                        -1.0224542051973113,
                        0.023771256343083164
                    ],
                    [
                        0.08336798993646544,
                        0.02377125634308308,
                        0.8021384305091275
                    ]
                ],
                [
                    [
                        -0.22329500240355316,
                        -0.013682090904590905,
                        -0.006413508931599744
                    ],
                    [
                        -0.013682090904590915,
                        -0.2120281076984149,
                        0.02460037305172811
                    ],
                    [
                        -0.006413508931599754,
                        0.024600373051728096,
                        0.4353231101019682
                    ]
                ],
                [
                    [
                        -0.22900843597616855,
                        0.010919624142119926,
                        -0.015464658728467473
                    ],
                    [
                        0.01091962414211993,
                        -0.215785608098945,
                        -0.02529624104919078
                    ],
                    [
                        -0.015464658728467476,
                        -0.025296241049190777,
                        0.44479404407511347
                    ]
                ],
                [
                    [
                        0.6111887639622324,
                        0.03506128685985688,
                        -0.2504737037425237
                    ],
                    [
                        0.035061286859856926,
                        -1.0366222541524168,
                        -0.004892866645041044
                    ],
                    [
                        -0.2504737037425237,
                        -0.0048928666450411,
                        0.425433490190184
                    ]
                ],
                [
                    [
                        -0.47092894637297206,
                        0.007777228188380253,
                        -0.03368140494950829
                    ],
                    [
                        0.00777722818838026,
                        -0.12760914802764808,
                        0.004500017980118915
                    ],
                    [
                        -0.03368140494950829,
                        0.004500017980118887,
                        0.5985380944006183
                    ]
                ],
                [
                    [
                        -0.47897444105860915,
                        -0.0019772454660145766,
                        0.07671084484855065
                    ],
                    [
                        -0.0019772454660145836,
                        -0.120727216228131,
                        -0.004247133616607779
                    ],
                    [
                        0.07671084484855069,
                        -0.004247133616607779,
                        0.5997016572867395
                    ]
                ],
                [
                    [
                        0.41641779192288797,
                        0.0013901309280888174,
                        0.0989667376412676
                    ],
                    [
                        0.0013901309280889146,
                        -1.1202419689828553,
                        -0.02305271247925232
                    ],
                    [
                        0.09896673764126768,
                        -0.02305271247925235,
                        0.7038241770599675
                    ]
                ],
                [
                    [
                        -0.1658472210849148,
                        0.0014062653125677532,
                        -0.008878770740272261
                    ],
                    [
                        0.0014062653125677393,
                        -0.1534211132409635,
                        0.002154313090692199
                    ],
                    [
                        -0.008878770740272279,
                        0.0021543130906921974,
                        0.31926833432587826
                    ]
                ],
                [
                    [
                        -0.15203582009613464,
                        -0.00044696772380012004,
                        0.007800728340968011
                    ],
                    [
                        -0.000446967723800127,
                        -0.16232091185225006,
                        0.001875016838570609
                    ],
                    [
                        0.007800728340968011,
                        0.0018750168385706298,
                        0.31435673194838476
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.5907290939927465,
                1.4750734491392021,
                7.666760329342966,
                2.144103331324457,
                1.9605486329641695,
                1.997304561532884
            ],
            "startguess_charge": [
                -0.35358,
                0.26567,
                -0.32211,
                0.15317,
                0.164,
                0.1572
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21337104090726505,
                    -0.002042274772960574,
                    0.14620579234730052
                ],
                [
                    -0.009758263761544393,
                    0.007054439605265545,
                    0.2224603148209042
                ],
                [
                    -0.016282506191875098,
                    -0.002176058215737353,
                    0.2104121293147172
                ],
                [
                    -0.005383177136302292,
                    -0.0015664113710681035,
                    0.33707416210581287
                ],
                [
                    0.007050782850767462,
                    0.0004093401295759136,
                    0.32099508454468534
                ],
                [
                    0.007124414779750898,
                    -0.00032162071182113014,
                    0.3214114362840311
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.547920000276723,
                        -0.006074083180735462,
                        0.10563885738910364
                    ],
                    [
                        -0.0060740831807354345,
                        -1.1200831975160352,
                        -0.021067196973503594
                    ],
                    [
                        0.10563885738910367,
                        -0.02106719697350362,
                        0.5721631972393121
                    ]
                ],
                [
                    [
                        -0.12748024727159116,
                        -0.01569225545317128,
                        -0.013472523679724808
                    ],
                    [
                        -0.01569225545317128,
                        -0.1544876976224685,
                        -0.001370366146921681
                    ],
                    [
                        -0.013472523679724806,
                        -0.001370366146921681,
                        0.2819679448940598
                    ]
                ],
                [
                    [
                        -0.18856131990534808,
                        0.0015571633478541833,
                        -0.028785009562730376
                    ],
                    [
                        0.001557163347854211,
                        -0.19944835305503966,
                        -0.00945564880344562
                    ],
                    [
                        -0.02878500956273035,
                        -0.009455648803445627,
                        0.3880096729603878
                    ]
                ],
                [
                    [
                        -0.24934966621724133,
                        -0.0037723645249913753,
                        -0.011033449956797016
                    ],
                    [
                        -0.00377236452499137,
                        -0.22120210221751802,
                        -0.0013988657377306396
                    ],
                    [
                        -0.011033449956797023,
                        -0.0013988657377306118,
                        0.47055176843475943
                    ]
                ],
                [
                    [
                        -0.21769304676982362,
                        0.015594114712072235,
                        -0.021459867493415538
                    ],
                    [
                        0.015594114712072251,
                        -0.21117407843306155,
                        0.010150495552472518
                    ],
                    [
                        -0.02145986749341551,
                        0.010150495552472535,
                        0.42886712520288534
                    ]
                ],
                [
                    [
                        -0.21079984460457493,
                        -0.01593543387447372,
                        -0.02830787758292143
                    ],
                    [
                        -0.015935433874473725,
                        -0.20946622729413128,
                        -0.006990316277322394
                    ],
                    [
                        -0.028307877582921435,
                        -0.00699031627732238,
                        0.42026607189870596
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylneutral"
}