{
    "name": "ASNchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43367,
                -0.49046,
                -0.49524,
                0.16645,
                0.14673,
                0.15623
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ],
                [
                    16,
                    21
                ]
            ],
            "startguess": [
                -0.37305,
                0.2563,
                -0.09341,
                0.16647,
                -0.31765,
                0.47222,
                0.1386,
                0.17563,
                0.42899,
                -0.62213,
                -0.48483,
                -0.55405,
                0.27428,
                0.27735,
                -0.6621
            ]
        }
    ]
}