{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.907765848734158,
                5.622779787528514,
                8.064529659135243,
                2.000543762092183,
                2.0184943318582995,
                2.124240733450421
            ],
            "startguess_charge": [
                0.42738,
                -0.48062,
                -0.48751,
                0.16238,
                0.16674,
                0.17726
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "OD1",
                "ND2",
                "HD21",
                "HD22",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.639452069072207,
                1.5219518794557263,
                8.243090589966611,
                1.7136045792142622,
                8.234047821738566,
                7.584858042979019,
                1.9107909132616012,
                2.011138647254891,
                8.220213736016559,
                5.736691673863869,
                5.737299023968737,
                7.693236295025572,
                1.7914803593274138,
                1.5550187184985722,
                5.566161261085763,
                1.6337042987515487
            ],
            "startguess_charge": [
                -0.35441,
                0.27373,
                -0.04366,
                0.19402,
                -0.32264,
                0.50684,
                0.14708,
                0.18353,
                0.42213,
                -0.43548,
                -0.47313,
                -0.52257,
                0.29446,
                0.28607,
                -0.49819,
                0.3766
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    21
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    18,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    21,
                    12
                ]
            ]
        }
    ],
    "name": "ASNneutralmethyl"
}