{
    "name": "ASNmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_charge": [
                0.32938,
                0.34136,
                -0.33487,
                0.31386,
                -0.05515,
                0.21385,
                -0.33748,
                0.40271,
                0.15134,
                0.20874,
                0.40984,
                -0.37492,
                -0.46429,
                -0.50465,
                0.31339,
                0.29943
            ],
            "startguess_polarizability": [
                0.2104,
                0.20146,
                0.8098,
                0.15676,
                1.25627,
                0.24376,
                1.18729,
                1.235,
                0.27564,
                0.27258,
                1.21178,
                0.81334,
                0.82644,
                1.0892,
                0.2488,
                0.21833
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.39284,
                0.27906,
                -0.32785,
                0.17527,
                0.18365,
                0.17017
            ],
            "startguess_polarizability": [
                1.01038,
                0.21722,
                1.08011,
                0.30161,
                0.26696,
                0.28848
            ]
        }
    ]
}