{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.542624277469587,
                7.113891778325911,
                1.6987357488691457,
                8.246217318284268,
                1.8372565616758436,
                8.249973891155122,
                8.628263028694942,
                1.9242875822586811,
                1.9434078633378773,
                8.352031203221374,
                5.99501791846798,
                5.833282834986306,
                7.730712045940797,
                1.8348496557046978,
                1.556705802123207
            ],
            "startguess_charge": [
                0.2405,
                -0.58936,
                0.26525,
                -0.04922,
                0.18428,
                -0.31972,
                0.38812,
                0.13527,
                0.17758,
                0.42937,
                -0.49863,
                -0.47538,
                -0.52625,
                0.2914,
                0.28244
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    13,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.039179768379982285,
                    -0.006719865366264656,
                    0.17515783610529467
                ],
                [
                    -0.024874603671406773,
                    0.22769022221295732,
                    0.6866740311211185
                ],
                [
                    0.034724489764800776,
                    -0.009024790355236595,
                    0.1666669851435374
                ],
                [
                    0.22923947813984405,
                    0.45293674697263553,
                    0.18544701345424275
                ],
                [
                    0.027891680001248937,
                    0.006060236029270149,
                    0.15183646781104349
                ],
                [
                    0.7222689952851252,
                    0.06117294053366801,
                    0.5628492093092036
                ],
                [
                    -0.12010948314409108,
                    -0.02853623408405889,
                    0.10740969428186935
                ],
                [
                    0.002593065535751043,
                    -0.028899800494323113,
                    0.20374737063003168
                ],
                [
                    -0.007213581315629807,
                    0.031824731566988965,
                    0.18209865560914038
                ],
                [
                    0.17305755435869122,
                    0.03540237361929946,
                    -0.0662070663567858
                ],
                [
                    0.059928515671506505,
                    0.009312289845264263,
                    0.47815095062049473
                ],
                [
                    0.07427571786157144,
                    0.00802566150190498,
                    0.4736413346728609
                ],
                [
                    0.09532286337323059,
                    0.01597850505098003,
                    0.6879670778147133
                ],
                [
                    0.031391538413043124,
                    -0.0007556087181904599,
                    0.16022916482146782
                ],
                [
                    0.036438684291051196,
                    0.0006794922058164747,
                    0.16108082300393267
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01883208254508916,
                        0.000665533800001977,
                        -0.025354250933642047
                    ],
                    [
                        0.0006655338000019769,
                        0.023746308621034676,
                        0.005953689472663507
                    ],
                    [
                        -0.025354250933642054,
                        0.005953689472663509,
                        -0.04257839116612386
                    ]
                ],
                [
                    [
                        -0.0807898493889574,
                        0.07073914528094694,
                        -0.10281711710035128
                    ],
                    [
                        0.07073914528094695,
                        -0.6682571594155554,
                        0.08353817407979339
                    ],
                    [
                        -0.10281711710035128,
                        0.08353817407979336,
                        0.749047008804513
                    ]
                ],
                [
                    [
                        0.0161292648646722,
                        -0.003733444493909484,
                        -0.02372278118639686
                    ],
                    [
                        -0.0037334444939094874,
                        0.010014325375687926,
                        0.007884334864309634
                    ],
                    [
                        -0.02372278118639686,
                        0.007884334864309632,
                        -0.02614359024036013
                    ]
                ],
                [
                    [
                        0.3118636828197505,
                        -0.4154638512663473,
                        -0.26611872913713025
                    ],
                    [
                        -0.41546385126634733,
                        -0.509802322368117,
                        -0.27282013085737705
                    ],
                    [
                        -0.26611872913713025,
                        -0.27282013085737705,
                        0.19793863954836627
                    ]
                ],
                [
                    [
                        0.013388082476976367,
                        0.013960500383896783,
                        -0.026962784957766682
                    ],
                    [
                        0.01396050038389678,
                        0.02158532093994807,
                        -0.007613433064032167
                    ],
                    [
                        -0.026962784957766682,
                        -0.007613433064032169,
                        -0.03497340341692444
                    ]
                ],
                [
                    [
                        0.28809440332644176,
                        -0.0902957370300459,
                        -0.4930482649946243
                    ],
                    [
                        -0.0902957370300459,
                        -0.6841037707195544,
                        -0.04204942149493385
                    ],
                    [
                        -0.4930482649946244,
                        -0.04204942149493393,
                        0.39600936739311265
                    ]
                ],
                [
                    [
                        0.19731969645569777,
                        -0.01446265170332267,
                        -0.010991129055463905
                    ],
                    [
                        -0.014462651703322683,
                        -0.5776921900954187,
                        -0.05263209639434317
                    ],
                    [
                        -0.010991129055463853,
                        -0.0526320963943432,
                        0.380372493639721
                    ]
                ],
                [
                    [
                        0.05084103651496024,
                        0.014428317317358608,
                        0.0028940033432024504
                    ],
                    [
                        0.014428317317358608,
                        0.015375224370699252,
                        0.020543957411029844
                    ],
                    [
                        0.0028940033432024483,
                        0.020543957411029847,
                        -0.0662162608856595
                    ]
                ],
                [
                    [
                        0.037372205353692296,
                        -0.015462631416417502,
                        0.012841075942013953
                    ],
                    [
                        -0.015462631416417502,
                        0.0074150328948882375,
                        -0.02541656125082827
                    ],
                    [
                        0.012841075942013953,
                        -0.02541656125082827,
                        -0.04478723824858054
                    ]
                ],
                [
                    [
                        0.16937597297218854,
                        -0.055231398744754544,
                        -0.0574839185118095
                    ],
                    [
                        -0.055231398744754544,
                        -0.4465350322405737,
                        -0.04533474164462555
                    ],
                    [
                        -0.05748391851180949,
                        -0.04533474164462555,
                        0.27715905926838513
                    ]
                ],
                [
                    [
                        -0.7008144895158404,
                        0.02106732117730025,
                        -0.08133790377805364
                    ],
                    [
                        0.021067321177300258,
                        -0.19119615567956857,
                        0.005583318100009421
                    ],
                    [
                        -0.08133790377805361,
                        0.0055833181000093934,
                        0.8920106451954094
                    ]
                ],
                [
                    [
                        -0.701508627870486,
                        -0.02147019503041859,
                        -0.08455937498638157
                    ],
                    [
                        -0.021470195030418582,
                        -0.06510988361480724,
                        0.0019383405850610033
                    ],
                    [
                        -0.08455937498638152,
                        0.0019383405850610016,
                        0.7666185114852934
                    ]
                ],
                [
                    [
                        -0.16131754588022956,
                        -0.061094837052421275,
                        0.033342117741478765
                    ],
                    [
                        -0.061094837052421275,
                        -0.6078975339836873,
                        -0.004094952097703906
                    ],
                    [
                        0.033342117741478744,
                        -0.004094952097703913,
                        0.7692150798639165
                    ]
                ],
                [
                    [
                        0.021789414856539985,
                        -9.685435241847706e-05,
                        -0.019320179014435487
                    ],
                    [
                        -9.685435241847695e-05,
                        -0.006167219344671545,
                        0.000614866169359214
                    ],
                    [
                        -0.019320179014435487,
                        0.0006148661693592137,
                        -0.015622195511868445
                    ]
                ],
                [
                    [
                        0.023899920529047734,
                        -0.00018855648748363906,
                        -0.0254760899232261
                    ],
                    [
                        -0.00018855648748363954,
                        -0.006598424402365782,
                        0.00033015283889968453
                    ],
                    [
                        -0.0254760899232261,
                        0.00033015283889968475,
                        -0.017301496126681942
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.590729093992749,
                1.4750734491392017,
                7.666760329342966,
                2.1441033313244575,
                1.9605486329641695,
                1.9973045615328828
            ],
            "startguess_charge": [
                -0.35358,
                0.26567,
                -0.32211,
                0.15317,
                0.164,
                0.1572
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6624763001098362,
                    0.0074407461302503225,
                    0.19863786500550404
                ],
                [
                    -0.03404401438829752,
                    0.004087240768852295,
                    0.1514256546766908
                ],
                [
                    -0.06872377943501559,
                    -0.0012340048739611365,
                    0.8327874988796377
                ],
                [
                    0.0323214053724519,
                    -0.00040724230770745884,
                    0.23034815755123225
                ],
                [
                    0.05300428878376649,
                    -0.027529661615315126,
                    0.20381181277635946
                ],
                [
                    0.049800609523551045,
                    0.02409514214958167,
                    0.2131298039904022
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2708829806500813,
                        0.04522261001022693,
                        0.40622587162660045
                    ],
                    [
                        0.04522261001022687,
                        -0.7908294620666855,
                        -0.015416586950100425
                    ],
                    [
                        0.4062258716266004,
                        -0.015416586950100439,
                        0.5199464814166039
                    ]
                ],
                [
                    [
                        0.03352095113550585,
                        -0.0019470197016447427,
                        0.030940940592741068
                    ],
                    [
                        -0.00194701970164474,
                        0.002115855953567729,
                        -0.004656571533514004
                    ],
                    [
                        0.030940940592741068,
                        -0.004656571533514006,
                        -0.03563680708907357
                    ]
                ],
                [
                    [
                        -0.2812198974530483,
                        -0.0007279591757969883,
                        -0.11724450928841079
                    ],
                    [
                        -0.0007279591757969883,
                        -0.3765485406896947,
                        0.006189998299599292
                    ],
                    [
                        -0.11724450928841076,
                        0.006189998299599278,
                        0.657768438142743
                    ]
                ],
                [
                    [
                        0.03434300515858951,
                        -0.0002504820722523367,
                        -0.021064830097245496
                    ],
                    [
                        -0.0002504820722523376,
                        0.005335581762438958,
                        0.00011692349812086975
                    ],
                    [
                        -0.021064830097245496,
                        0.00011692349812086628,
                        -0.03967858692102845
                    ]
                ],
                [
                    [
                        0.02250098122878338,
                        -0.005906450729999237,
                        -0.040915357289151785
                    ],
                    [
                        -0.005906450729999237,
                        0.012255437152447453,
                        0.026242501253663227
                    ],
                    [
                        -0.04091535728915178,
                        0.026242501253663227,
                        -0.03475641838123083
                    ]
                ],
                [
                    [
                        0.025628186479770873,
                        0.004594936052186531,
                        -0.03841181952406249
                    ],
                    [
                        0.004594936052186529,
                        0.014845588332292436,
                        -0.021855161192432686
                    ],
                    [
                        -0.03841181952406249,
                        -0.021855161192432686,
                        -0.04047377481206331
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylneutral"
}