{
    "name": "ASN",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42356,
                -0.45917,
                -0.49018,
                0.16176,
                0.16843,
                0.17777
            ],
            "startguess_polarizability": [
                1.15588,
                0.80935,
                1.19424,
                0.29338,
                0.2998,
                0.31358
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                -0.38048,
                0.2747,
                -0.05137,
                0.17827,
                -0.32503,
                0.41477,
                0.14657,
                0.18644,
                0.4194,
                -0.48222,
                -0.47408,
                -0.5312,
                0.29269,
                0.28697
            ],
            "startguess_polarizability": [
                1.12733,
                0.23336,
                1.27058,
                0.27389,
                1.23368,
                1.23327,
                0.2788,
                0.29298,
                1.22425,
                0.86192,
                0.84991,
                1.15359,
                0.26957,
                0.22905
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                -0.36058,
                0.27141,
                -0.32713,
                0.15003,
                0.15031,
                0.17836
            ],
            "startguess_polarizability": [
                1.10908,
                0.20971,
                1.1371,
                0.32339,
                0.31405,
                0.25418
            ]
        }
    ]
}