{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "ND2",
                "HD21",
                "HD22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.2491392101280825,
                1.3886947675578896,
                5.257604913364186,
                1.3577649011062478,
                7.975676588237797,
                1.6494729070298035,
                7.987958557025142,
                8.341301351368697,
                1.850483297292982,
                1.7944721209550998,
                8.171603233178741,
                5.644082030095572,
                5.61697621985977,
                7.300033338243974,
                1.673901877914519,
                1.4646360251147927
            ],
            "startguess_charge": [
                0.31865,
                0.34302,
                -0.31763,
                0.34202,
                -0.06084,
                0.21663,
                -0.33417,
                0.38942,
                0.14904,
                0.21466,
                0.40903,
                -0.43067,
                -0.47185,
                -0.49962,
                0.31411,
                0.2972
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "ND2",
                    "OD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "ND2"
                ],
                [
                    "CG",
                    "OD1"
                ],
                [
                    "ND2",
                    "CG"
                ],
                [
                    "ND2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    14,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.033347767570588764,
                    0.0014257835460415955,
                    0.1324682220158504
                ],
                [
                    0.04369906916739969,
                    0.01260585698821939,
                    0.10802596180723195
                ],
                [
                    0.028788459140944345,
                    0.07705303859270536,
                    0.6069121341526391
                ],
                [
                    0.03309991792130515,
                    -0.014054733834563155,
                    0.12228471914679538
                ],
                [
                    0.260031929052831,
                    0.45543290195985303,
                    0.14324086704031838
                ],
                [
                    0.026041536296782037,
                    0.00296534781308563,
                    0.1355548296585639
                ],
                [
                    0.70178180464856,
                    0.08502846001566088,
                    0.5153718452302356
                ],
                [
                    -0.089723342462362,
                    -0.003503382832246521,
                    0.10882078510241391
                ],
                [
                    0.002858593218765415,
                    -0.022433662881732278,
                    0.19493450931297984
                ],
                [
                    -0.0035207113408909085,
                    0.027688243791773315,
                    0.165816789568099
                ],
                [
                    0.16949853954652036,
                    -0.04167553299243106,
                    -0.05104582514357782
                ],
                [
                    0.06796557881389148,
                    -0.02548810726039384,
                    0.42018135523772243
                ],
                [
                    0.14866565571261664,
                    -0.10752258728952066,
                    0.4502188135432702
                ],
                [
                    0.0985691813272902,
                    0.044359155787920906,
                    0.6452335954738818
                ],
                [
                    0.027390392850180082,
                    -1.57392923994153e-05,
                    0.14654388050388664
                ],
                [
                    0.03174610741486947,
                    8.63407788062574e-05,
                    0.15092100293737645
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006623200337963963,
                        0.0008278482809026235,
                        -0.017158964754485306
                    ],
                    [
                        0.0008278482809026221,
                        0.013783089546946745,
                        -0.0005369102453743691
                    ],
                    [
                        -0.017158964754485303,
                        -0.0005369102453743691,
                        -0.020406289884910705
                    ]
                ],
                [
                    [
                        0.0011392720093218508,
                        0.003240660209520634,
                        -0.029607062594030654
                    ],
                    [
                        0.0032406602095206333,
                        -0.004344269380423456,
                        -0.009719423814003893
                    ],
                    [
                        -0.029607062594030654,
                        -0.009719423814003892,
                        0.003204997371101603
                    ]
                ],
                [
                    [
                        -0.16711754423556968,
                        -0.10011311753068595,
                        -0.019541018671200748
                    ],
                    [
                        -0.10011311753068597,
                        -0.4240248962782286,
                        -0.06730545426672896
                    ],
                    [
                        -0.019541018671200745,
                        -0.06730545426672895,
                        0.5911424405137983
                    ]
                ],
                [
                    [
                        0.004691171360338007,
                        -0.004347822546999193,
                        -0.01915662435601105
                    ],
                    [
                        -0.004347822546999193,
                        0.0029399195161289716,
                        0.01052199510814811
                    ],
                    [
                        -0.01915662435601105,
                        0.01052199510814811,
                        -0.007631090876466974
                    ]
                ],
                [
                    [
                        0.32014228665756544,
                        -0.41747799615613884,
                        -0.16963611923284758
                    ],
                    [
                        -0.41747799615613884,
                        -0.5522045404523422,
                        -0.21552394549709242
                    ],
                    [
                        -0.16963611923284758,
                        -0.21552394549709242,
                        0.23206225379477688
                    ]
                ],
                [
                    [
                        0.011606853076515766,
                        0.012739587437240229,
                        -0.02380162845443295
                    ],
                    [
                        0.012739587437240227,
                        0.01489738065837227,
                        -0.0053067065114725245
                    ],
                    [
                        -0.02380162845443295,
                        -0.005306706511472524,
                        -0.026504233734888038
                    ]
                ],
                [
                    [
                        0.25193826160384086,
                        -0.07261209846319891,
                        -0.4439011213870222
                    ],
                    [
                        -0.07261209846319891,
                        -0.7078905366555144,
                        -0.03635298417480701
                    ],
                    [
                        -0.44390112138702215,
                        -0.03635298417480706,
                        0.4559522750516736
                    ]
                ],
                [
                    [
                        0.21164541921816737,
                        0.0016115992905130635,
                        -0.003976396509460101
                    ],
                    [
                        0.0016115992905130667,
                        -0.5511629031085121,
                        -0.03403309003632156
                    ],
                    [
                        -0.003976396509460129,
                        -0.03403309003632156,
                        0.3395174838903448
                    ]
                ],
                [
                    [
                        0.04471360073936281,
                        0.014229856132443605,
                        0.001935964676932223
                    ],
                    [
                        0.014229856132443602,
                        0.013983369344705569,
                        0.014939460600584131
                    ],
                    [
                        0.0019359646769322256,
                        0.014939460600584133,
                        -0.058696970084068406
                    ]
                ],
                [
                    [
                        0.030119830957738507,
                        -0.014388627326108188,
                        0.008754740241275033
                    ],
                    [
                        -0.014388627326108188,
                        0.00513421076675666,
                        -0.020139803584262518
                    ],
                    [
                        0.008754740241275035,
                        -0.020139803584262518,
                        -0.035254041724495165
                    ]
                ],
                [
                    [
                        0.20364704084726953,
                        -0.04746514329519087,
                        -0.061341828515571274
                    ],
                    [
                        -0.047465143295190866,
                        -0.488279677466587,
                        -0.007259623707378763
                    ],
                    [
                        -0.06134182851557127,
                        -0.007259623707378761,
                        0.2846326366193174
                    ]
                ],
                [
                    [
                        -0.7067998247821178,
                        0.07821160127540423,
                        -0.06204055083450416
                    ],
                    [
                        0.0782116012754042,
                        -0.14127135444687214,
                        0.013035559327333662
                    ],
                    [
                        -0.0620405508345041,
                        0.013035559327333662,
                        0.8480711792289899
                    ]
                ],
                [
                    [
                        -0.6298908255362196,
                        0.07360795577000478,
                        -0.10835731084999012
                    ],
                    [
                        0.07360795577000478,
                        -0.1839175817537581,
                        0.01702204776515669
                    ],
                    [
                        -0.10835731084999012,
                        0.017022047765156686,
                        0.8138084072899782
                    ]
                ],
                [
                    [
                        -0.20200002287099997,
                        -0.0594092630825436,
                        0.031305497991772964
                    ],
                    [
                        -0.0594092630825436,
                        -0.5494172063201237,
                        -0.009492267706636855
                    ],
                    [
                        0.031305497991772874,
                        -0.009492267706636852,
                        0.7514172291911236
                    ]
                ],
                [
                    [
                        0.017324960073785433,
                        -0.00036566395091966925,
                        -0.015111782942295936
                    ],
                    [
                        -0.0003656639509196693,
                        -0.007463541579066613,
                        -0.00011726518572641355
                    ],
                    [
                        -0.015111782942295936,
                        -0.00011726518572641349,
                        -0.009861418494718832
                    ]
                ],
                [
                    [
                        0.021074244734371375,
                        0.0002344571074355699,
                        -0.02061549396833076
                    ],
                    [
                        0.0002344571074355699,
                        -0.0078598461233436,
                        0.0006318537866745585
                    ],
                    [
                        -0.02061549396833076,
                        0.000631853786674559,
                        -0.013214398611027786
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.343537601311231,
                1.5280253805044124,
                7.290630658842676,
                2.047332214615393,
                1.762664971018648,
                1.9554423931936071
            ],
            "startguess_charge": [
                -0.3491,
                0.26314,
                -0.32725,
                0.17284,
                0.18893,
                0.17244
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6384705743073528,
                    -0.14048963249534469,
                    0.22141738821593732
                ],
                [
                    -0.026172431212596776,
                    -0.001734687991911378,
                    0.15197364559971804
                ],
                [
                    -0.06221571362696399,
                    0.012912068945400257,
                    0.7855339338927803
                ],
                [
                    0.027792686233405528,
                    -0.0020221947097040713,
                    0.2156527956296514
                ],
                [
                    0.05494511018172706,
                    -0.02822173248339341,
                    0.17512281857666656
                ],
                [
                    0.038267648866833405,
                    0.017786646645048153,
                    0.20685236595618048
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2570084298162468,
                        0.19265999677316425,
                        0.3859698820751489
                    ],
                    [
                        0.19265999677316437,
                        -0.7096583703956003,
                        0.11166926414834921
                    ],
                    [
                        0.3859698820751489,
                        0.11166926414834921,
                        0.45264994057935326
                    ]
                ],
                [
                    [
                        0.032746293783707164,
                        0.0007348453430830102,
                        0.023917926508461824
                    ],
                    [
                        0.000734845343083013,
                        0.0005211453468225956,
                        0.000274497044357099
                    ],
                    [
                        0.02391792650846182,
                        0.00027449704435710074,
                        -0.033267439130529756
                    ]
                ],
                [
                    [
                        -0.3077526309283143,
                        -0.019375335902249796,
                        -0.10669955290727395
                    ],
                    [
                        -0.01937533590224977,
                        -0.3971380363077276,
                        0.03776981524993462
                    ],
                    [
                        -0.10669955290727393,
                        0.037769815249934585,
                        0.7048906672360419
                    ]
                ],
                [
                    [
                        0.029949524488909345,
                        -0.0010713240415158615,
                        -0.016515526787738107
                    ],
                    [
                        -0.0010713240415158622,
                        0.002109896424870329,
                        0.0010118440234840732
                    ],
                    [
                        -0.016515526787738103,
                        0.0010118440234840734,
                        -0.03205942091377967
                    ]
                ],
                [
                    [
                        0.015837296410571612,
                        -0.006601469443216169,
                        -0.04138825508137565
                    ],
                    [
                        -0.006601469443216171,
                        0.002270232764079826,
                        0.026319694744742307
                    ],
                    [
                        -0.04138825508137565,
                        0.026319694744742307,
                        -0.018107529174651454
                    ]
                ],
                [
                    [
                        0.024699234795026878,
                        0.0041132095546118465,
                        -0.026546361312443294
                    ],
                    [
                        0.0041132095546118465,
                        0.011038586053610107,
                        -0.013649351033891161
                    ],
                    [
                        -0.026546361312443298,
                        -0.013649351033891158,
                        -0.03573782084863698
                    ]
                ]
            ]
        }
    ],
    "name": "ASNmethylcharged"
}