{
    "name": "ASNchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.874117,
                -0.61297,
                -0.606177,
                0.165895,
                0.11554,
                0.135363
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    20,
                    19
                ],
                [
                    21,
                    16
                ]
            ],
            "startguess": [
                -0.749445,
                0.329013,
                0.245101,
                0.040898,
                -0.513086,
                0.853422,
                0.141399,
                0.128268,
                0.876067,
                -0.789733,
                -0.583865,
                -1.057892,
                0.407579,
                0.405163,
                -0.804657
            ]
        }
    ]
}