{
    "name": "ASNmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15
                ]
            ],
            "startguess": [
                0.26481,
                -0.60921,
                0.26449,
                -0.04679,
                0.16052,
                -0.32335,
                0.40037,
                0.14762,
                0.17924,
                0.42317,
                -0.49501,
                -0.48073,
                -0.52946,
                0.29134,
                0.2869
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.35839,
                0.27819,
                -0.32927,
                0.15114,
                0.14786,
                0.17657
            ]
        }
    ]
}