{
    "name": "ASNmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess": [
                0.397642,
                -0.997243,
                0.368511,
                0.216088,
                0.053266,
                -0.539791,
                0.551713,
                0.136573,
                0.159449,
                0.914792,
                -0.559872,
                -0.579514,
                -1.048875,
                0.430967,
                0.432148
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    19,
                    21
                ]
            ],
            "startguess": [
                -0.30226,
                0.265582,
                -0.160332,
                0.068146,
                0.07576,
                0.117249
            ]
        }
    ]
}