{
    "name": "ASNmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess": [
                0.343024,
                0.370407,
                -0.416338,
                0.256068,
                -0.066808,
                0.159966,
                -0.464729,
                0.616743,
                0.131847,
                0.205084,
                0.847385,
                -0.427798,
                -0.526519,
                -1.018481,
                0.467352,
                0.448983
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.418048,
                0.322918,
                -0.317488,
                0.15224,
                0.176595,
                0.157597
            ]
        }
    ]
}