{
    "name": "ASNneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.722946,
                -0.536376,
                -0.51193,
                0.135835,
                0.138101,
                0.15346
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.61013,
                0.332597,
                0.208449,
                0.095083,
                -0.584091,
                0.651988,
                0.180146,
                0.184317,
                0.845723,
                -0.525515
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "O",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    19,
                    20
                ]
            ],
            "startguess": [
                -0.543889,
                -1.009149,
                0.430656,
                0.416826,
                -0.605489,
                0.43044
            ]
        }
    ]
}