{
    "name": "ASP",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                1.02073756,
                -0.6464405,
                -0.81674339,
                0.19162769,
                0.19162769,
                0.19162769
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                -0.84817738,
                0.37932803,
                0.16307222,
                0.03372502,
                -0.07646483,
                0.6633338,
                -0.01933514,
                -0.01933514,
                0.78740093,
                -0.55303103,
                -0.75525825,
                -0.75525825
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    23,
                    22,
                    24
                ]
            ],
            "startguess": [
                -0.62735192,
                0.33794097,
                0.05135675,
                0.03520582,
                0.03520582,
                0.03520582
            ]
        }
    ]
}