{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.147534173467285,
                5.762132894923364,
                8.39904460022787,
                2.037794568524124,
                2.0412362191183795,
                2.2137236489010617
            ],
            "startguess_charge": [
                0.41577,
                -0.50133,
                -0.48928,
                0.15182,
                0.16546,
                0.1626
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.690739411261112,
                1.4941487413217414,
                9.398607906151614,
                1.8306881827639314,
                10.290872693548573,
                8.827293907505219,
                2.1080447306539254,
                2.1390870693472093,
                10.591848412183458,
                6.049949361286096,
                7.014488811162417,
                7.8753063597961805
            ],
            "startguess_charge": [
                -0.34511,
                0.27912,
                -0.05466,
                0.17956,
                -0.35703,
                0.41548,
                0.12721,
                0.15823,
                0.46958,
                -0.51496,
                -0.64158,
                -0.65531
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.6762979754342355,
                1.4417141822680857,
                8.091590480474387,
                2.263391390810316,
                2.2251283342035943,
                1.7469413516370498
            ],
            "startguess_charge": [
                -0.35724,
                0.26764,
                -0.32577,
                0.13869,
                0.13836,
                0.17276
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ]
        }
    ],
    "name": "ASP"
}