{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.594878880936615,
                7.375524706834306,
                1.804347183771297,
                9.446813508919517,
                1.902377989586754,
                10.516109604661509,
                9.399755123016368,
                2.1360278243745374,
                2.0931759003088093,
                10.963344226328084,
                6.208220299725187,
                7.1327196315768395,
                7.960650296754384
            ],
            "startguess_charge": [
                0.23523,
                -0.58253,
                0.24163,
                -0.05299,
                0.17504,
                -0.35176,
                0.39336,
                0.12282,
                0.14925,
                0.47769,
                -0.52824,
                -0.63654,
                -0.66532
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "OD2",
                    "CB"
                ],
                [
                    "CG",
                    "OD1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    14
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    14
                ],
                [
                    10,
                    13,
                    6
                ],
                [
                    10,
                    12,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.009742132139161669,
                    0.007470369426555483,
                    0.2625276119611305
                ],
                [
                    0.00037394091369022386,
                    -0.28686660971630734,
                    -0.339391346675287
                ],
                [
                    0.004321952780585767,
                    0.006568447582461237,
                    0.26176030604451633
                ],
                [
                    -0.16842849820737485,
                    -0.15895462836836632,
                    -0.022712573871820036
                ],
                [
                    0.004974054689076746,
                    0.030568305896198245,
                    0.31427261359301817
                ],
                [
                    0.025111339733245776,
                    -0.07460794175645324,
                    -0.1716188889477705
                ],
                [
                    -0.15674542903562344,
                    -0.00010746942215821703,
                    -0.019070593246190124
                ],
                [
                    0.001599755226236843,
                    -0.0212700223616398,
                    0.3627615121976854
                ],
                [
                    -0.0006521968845777373,
                    -0.014057072544214982,
                    0.34682488845339576
                ],
                [
                    -0.005838083316486503,
                    0.12064696488916145,
                    -0.008983749007135541
                ],
                [
                    -0.02200449035542061,
                    -0.006687459032024463,
                    0.5677289055490246
                ],
                [
                    -0.024765933899954448,
                    0.016936391258107274,
                    0.5899326396032138
                ],
                [
                    -0.05852140886697965,
                    -0.00036063756631526944,
                    0.6048039389296085
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17267130598543803,
                        0.009197248901169986,
                        -0.023543501195577715
                    ],
                    [
                        0.009197248901169974,
                        -0.15167030801037534,
                        0.010912193091204444
                    ],
                    [
                        -0.02354350119557773,
                        0.01091219309120443,
                        0.3243416139958133
                    ]
                ],
                [
                    [
                        0.4014381566254209,
                        0.01997272983075163,
                        0.018563256991255356
                    ],
                    [
                        0.019972729830751622,
                        0.6458852084553831,
                        -0.05312172734477441
                    ],
                    [
                        0.018563256991255356,
                        -0.053121727344774335,
                        -1.0473233650808045
                    ]
                ],
                [
                    [
                        -0.1811883318893007,
                        0.009266403397025707,
                        -0.019452339578728675
                    ],
                    [
                        0.009266403397025693,
                        -0.15967060228611923,
                        0.008740493451519556
                    ],
                    [
                        -0.019452339578728675,
                        0.008740493451519563,
                        0.34085893417541996
                    ]
                ],
                [
                    [
                        -0.04454148469345963,
                        0.08591563298782612,
                        -0.31760580479244616
                    ],
                    [
                        0.08591563298782615,
                        0.050033135115856164,
                        0.07355219546340197
                    ],
                    [
                        -0.3176058047924462,
                        0.07355219546340191,
                        -0.005491650422397791
                    ]
                ],
                [
                    [
                        -0.20283938947710578,
                        0.0062762387873337815,
                        -0.021205887380551097
                    ],
                    [
                        0.006276238787333792,
                        -0.16915591354015808,
                        0.01174056908513401
                    ],
                    [
                        -0.021205887380551153,
                        0.01174056908513399,
                        0.37199530301726397
                    ]
                ],
                [
                    [
                        -0.164416909777025,
                        -0.02317928354891564,
                        -0.010070105597297124
                    ],
                    [
                        -0.023179283548915602,
                        0.188663151853722,
                        0.35407862721340194
                    ],
                    [
                        -0.01007010559729711,
                        0.3540786272134019,
                        -0.024246242076696067
                    ]
                ],
                [
                    [
                        0.5957037091377893,
                        -0.26877873322514445,
                        0.023377143893508354
                    ],
                    [
                        -0.2687787332251445,
                        0.41888570562210503,
                        0.0021830812319023063
                    ],
                    [
                        0.023377143893508368,
                        0.0021830812319022924,
                        -1.0145894147598944
                    ]
                ],
                [
                    [
                        -0.2198222809112674,
                        0.013737586198798755,
                        0.019441890426916547
                    ],
                    [
                        0.013737586198798762,
                        -0.21731921935917378,
                        0.005449750644688188
                    ],
                    [
                        0.019441890426916505,
                        0.005449750644688188,
                        0.43714150027044085
                    ]
                ],
                [
                    [
                        -0.2228477490663036,
                        -0.013171585110384552,
                        -0.021028518768243094
                    ],
                    [
                        -0.013171585110384552,
                        -0.22692588662088972,
                        0.015996585776072735
                    ],
                    [
                        -0.021028518768243097,
                        0.015996585776072728,
                        0.4497736356871934
                    ]
                ],
                [
                    [
                        0.9430869718551886,
                        0.049615875851059726,
                        0.0222805556773627
                    ],
                    [
                        0.04961587585105972,
                        0.23482221600682024,
                        0.01768118220128321
                    ],
                    [
                        0.022280555677362757,
                        0.01768118220128325,
                        -1.1779091878620078
                    ]
                ],
                [
                    [
                        -0.4638321078145331,
                        0.0006838794297586576,
                        0.034087718865195696
                    ],
                    [
                        0.0006838794297586506,
                        -0.12889871672867842,
                        0.0025239537770633397
                    ],
                    [
                        0.034087718865195696,
                        0.0025239537770633674,
                        0.5927308245432118
                    ]
                ],
                [
                    [
                        -0.4151262246516546,
                        0.012506513262839851,
                        -0.13619301840005626
                    ],
                    [
                        0.012506513262839823,
                        -0.17536991406172553,
                        -0.014504625869223561
                    ],
                    [
                        -0.13619301840005624,
                        -0.014504625869223589,
                        0.5904961387133798
                    ]
                ],
                [
                    [
                        -0.41602609603535573,
                        -0.006979338223460675,
                        -0.12919684951378743
                    ],
                    [
                        -0.006979338223460647,
                        -0.1669177430431959,
                        0.008445714376394589
                    ],
                    [
                        -0.12919684951378743,
                        0.008445714376394589,
                        0.5829438390785512
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.947603516723873,
                1.4745560768276473,
                8.15446246355245,
                2.2412118647584474,
                2.0419110525682336,
                2.0743030581612256
            ],
            "startguess_charge": [
                -0.36242,
                0.26475,
                -0.32043,
                0.1407,
                0.15182,
                0.14795
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    15,
                    16
                ],
                [
                    14,
                    7,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21989181404767144,
                    -0.11908651052283353,
                    -0.03338169447945025
                ],
                [
                    -0.01764443486452063,
                    0.002910822924100831,
                    0.22471007015311134
                ],
                [
                    0.0008853526661136008,
                    0.017849307583018212,
                    -0.2394511801379634
                ],
                [
                    -0.0008063130736930268,
                    0.00020391743107603388,
                    0.3471813520005193
                ],
                [
                    -0.0005911433377236708,
                    -0.013088007265183305,
                    0.3303499691469348
                ],
                [
                    3.390332245740979e-05,
                    -0.014169167752444922,
                    0.32737029467526185
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5209090154281062,
                        0.11123777568209116,
                        0.018622653830269037
                    ],
                    [
                        0.11123777568209121,
                        0.6207379451426766,
                        0.010467402809878507
                    ],
                    [
                        0.018622653830269065,
                        0.010467402809878543,
                        -1.141646960570782
                    ]
                ],
                [
                    [
                        -0.11490470055405767,
                        -0.015487098345497581,
                        -0.009678769566528283
                    ],
                    [
                        -0.015487098345497595,
                        -0.15789359203507122,
                        -0.00021356614599904862
                    ],
                    [
                        -0.009678769566528283,
                        -0.00021356614599905556,
                        0.27279829258912885
                    ]
                ],
                [
                    [
                        -0.20020111849216674,
                        0.00682219160773774,
                        -0.014340814509778194
                    ],
                    [
                        0.006822191607737754,
                        -0.18074298689130805,
                        -0.029789059228219505
                    ],
                    [
                        -0.01434081450977819,
                        -0.029789059228219505,
                        0.38094410538347484
                    ]
                ],
                [
                    [
                        -0.22276453878598398,
                        0.004047804615380374,
                        -0.002240774505288988
                    ],
                    [
                        0.004047804615380356,
                        -0.24827319317994673,
                        0.011176062669458343
                    ],
                    [
                        -0.0022407745052889496,
                        0.011176062669458309,
                        0.471037731965931
                    ]
                ],
                [
                    [
                        -0.21029870232724668,
                        -0.014447815007076006,
                        0.01050788527332686
                    ],
                    [
                        -0.014447815007075981,
                        -0.21444939048143674,
                        0.022634827378145914
                    ],
                    [
                        0.010507885273326877,
                        0.022634827378145914,
                        0.42474809280868353
                    ]
                ],
                [
                    [
                        -0.2072814998728243,
                        0.015427556058223444,
                        -0.006870370552611818
                    ],
                    [
                        0.015427556058223433,
                        -0.20609305406821338,
                        0.03180827361791247
                    ],
                    [
                        -0.006870370552611832,
                        0.03180827361791246,
                        0.41337455394103756
                    ]
                ]
            ]
        }
    ],
    "name": "ASPmethylneutral"
}