{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.218324202356968,
                5.825499755864655,
                8.422731254317744,
                2.0539230879756345,
                2.0292916670559635,
                2.2270853512081707
            ],
            "startguess_charge": [
                0.42083,
                -0.51322,
                -0.48839,
                0.15566,
                0.16439,
                0.16132
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "OD1",
                "OD2",
                "O2",
                "HO"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.7664557243347305,
                1.477682805145304,
                9.375528602166607,
                1.7753518398759032,
                10.445746970290067,
                8.348094674763892,
                2.099879245910692,
                2.1621663733322163,
                10.652650906015303,
                5.984288066615301,
                6.949367383251507,
                7.890152695692969,
                5.884480199381895,
                1.8115903961330633
            ],
            "startguess_charge": [
                -0.33095,
                0.28005,
                -0.04584,
                0.18316,
                -0.35716,
                0.51177,
                0.13703,
                0.15512,
                0.47231,
                -0.47111,
                -0.63832,
                -0.65148,
                -0.50373,
                0.35855
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    19
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    19
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    12,
                    16
                ],
                [
                    19,
                    12
                ]
            ]
        }
    ],
    "name": "ASPneutralmethyl"
}