{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.5948788809366146,
                7.375524706834308,
                1.8043471837712968,
                9.446813508919519,
                1.9023779895867545,
                10.51610960466151,
                9.399755123016364,
                2.1360278243745374,
                2.093175900308809,
                10.963344226328084,
                6.208220299725187,
                7.13271963157684,
                7.960650296754383
            ],
            "startguess_charge": [
                0.5270106462,
                -1.0805545485,
                0.5212705249,
                -0.4125063508,
                0.5343174425,
                -0.8350111808,
                0.1293898735,
                0.477288241,
                0.4885551324,
                0.1865300039,
                -0.4957051779,
                -0.5805857342,
                -0.5816750176
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "OD2",
                    "CB"
                ],
                [
                    "CG",
                    "OD1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    14
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    14
                ],
                [
                    10,
                    13,
                    6
                ],
                [
                    10,
                    12,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.04366919131411942,
                    -0.006453510766602069,
                    0.18054993995703955
                ],
                [
                    -0.047439854788270105,
                    -0.759809339568474,
                    0.09723514172566158
                ],
                [
                    0.03249020610038347,
                    -0.027518583806672187,
                    0.17726661875710048
                ],
                [
                    -0.4600071732756319,
                    -0.03380220973797035,
                    -0.26646076824038223
                ],
                [
                    0.02148602600114198,
                    0.022800411072085084,
                    0.159753263814364
                ],
                [
                    0.05370166426178134,
                    0.01622318653307192,
                    -0.8781852079014784
                ],
                [
                    -0.16809800540627323,
                    -0.05727011652417882,
                    0.014902632362205417
                ],
                [
                    -0.025506990608625133,
                    -0.004888680640520414,
                    0.21316740141222612
                ],
                [
                    0.03155378568227215,
                    0.005999076318867699,
                    0.1972863491016411
                ],
                [
                    0.049920862672407286,
                    0.15647697399524244,
                    0.02388942692189109
                ],
                [
                    -0.07791786255911914,
                    0.0008138296020768765,
                    0.5128591085978327
                ],
                [
                    -0.11553689674832784,
                    0.041073166065107705,
                    0.584002951877813
                ],
                [
                    -0.09335945428327164,
                    -0.013955108691139181,
                    0.5664232740884325
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.021588166565405284,
                        0.0026133266208231013,
                        -0.031206098326736022
                    ],
                    [
                        0.0026133266208230995,
                        0.02621231586274618,
                        0.000698515445898093
                    ],
                    [
                        -0.031206098326736022,
                        0.0006985154458980913,
                        -0.04780048242815146
                    ]
                ],
                [
                    [
                        -0.05702182789181233,
                        -0.10379416426500844,
                        0.23004762868766387
                    ],
                    [
                        -0.10379416426500844,
                        0.698924039078646,
                        0.21181848117858146
                    ],
                    [
                        0.2300476286876639,
                        0.21181848117858149,
                        -0.6419022111868337
                    ]
                ],
                [
                    [
                        0.014292562006438024,
                        -0.005117920505696893,
                        -0.023332540064249584
                    ],
                    [
                        -0.005117920505696895,
                        0.017054597352177448,
                        0.02354831389240907
                    ],
                    [
                        -0.023332540064249587,
                        0.02354831389240907,
                        -0.03134715935861547
                    ]
                ],
                [
                    [
                        -0.48691808717059437,
                        -0.05065452574056929,
                        -0.5186661392294173
                    ],
                    [
                        -0.05065452574056932,
                        0.48558668630997176,
                        -0.21476846819185966
                    ],
                    [
                        -0.5186661392294173,
                        -0.21476846819185963,
                        0.0013314008606226347
                    ]
                ],
                [
                    [
                        0.005168721493756979,
                        0.003066979542403148,
                        -0.020074190280797526
                    ],
                    [
                        0.0030669795424031485,
                        0.03586134066670885,
                        -0.02303935286836723
                    ],
                    [
                        -0.02007419028079752,
                        -0.023039352868367228,
                        -0.04103006216046582
                    ]
                ],
                [
                    [
                        -0.7395627232050387,
                        -0.06881476178889318,
                        0.06030402793736381
                    ],
                    [
                        -0.0688147617888932,
                        0.8980239913597636,
                        0.05061119490896941
                    ],
                    [
                        0.06030402793736375,
                        0.05061119490896941,
                        -0.15846126815472558
                    ]
                ],
                [
                    [
                        0.3688049427571455,
                        -0.08106916790267377,
                        -0.04592866652962399
                    ],
                    [
                        -0.08106916790267377,
                        0.2595143060175703,
                        0.04225806724150365
                    ],
                    [
                        -0.04592866652962403,
                        0.04225806724150364,
                        -0.6283192487747159
                    ]
                ],
                [
                    [
                        0.019566040945479368,
                        -0.018720653120731415,
                        0.017073686683553642
                    ],
                    [
                        -0.018720653120731408,
                        0.053604298905449294,
                        -0.0017734220977876497
                    ],
                    [
                        0.017073686683553642,
                        -0.001773422097787655,
                        -0.07317033985092866
                    ]
                ],
                [
                    [
                        0.011293312516753586,
                        0.01880015437650934,
                        -0.027795600342914905
                    ],
                    [
                        0.018800154376509344,
                        0.043715926285689787,
                        -0.013121599854764944
                    ],
                    [
                        -0.027795600342914912,
                        -0.013121599854764947,
                        -0.05500923880244338
                    ]
                ],
                [
                    [
                        0.3970648063465968,
                        -0.08279292413443377,
                        0.020297716368779445
                    ],
                    [
                        -0.08279292413443377,
                        0.05307464708232338,
                        -0.05411244150648883
                    ],
                    [
                        0.020297716368779403,
                        -0.05411244150648882,
                        -0.45013945342892014
                    ]
                ],
                [
                    [
                        -0.704431802541821,
                        -0.030384978494268636,
                        0.10253198831430926
                    ],
                    [
                        -0.03038497849426861,
                        -0.21573070125590416,
                        0.013574669393797423
                    ],
                    [
                        0.10253198831430924,
                        0.013574669393797437,
                        0.920162503797725
                    ]
                ],
                [
                    [
                        -0.5724777915125745,
                        0.09902035612896307,
                        0.0875725383459397
                    ],
                    [
                        0.0990203561289631,
                        -0.19778864524214143,
                        -0.02332658761153513
                    ],
                    [
                        0.0875725383459397,
                        -0.023326587611535145,
                        0.770266436754716
                    ]
                ],
                [
                    [
                        -0.5458094968629259,
                        -0.05262325859045413,
                        -0.006528982016935577
                    ],
                    [
                        -0.05262325859045408,
                        -0.2362860090528813,
                        0.0020584472235643525
                    ],
                    [
                        -0.00652898201693553,
                        0.0020584472235643803,
                        0.7820955059158072
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.947603516723871,
                1.4745560768276469,
                8.154462463552452,
                2.241211864758448,
                2.0419110525682327,
                2.074303058161225
            ],
            "startguess_charge": [
                -0.6794020484,
                0.5665597322,
                -1.0978522257,
                0.425556267,
                0.4571903411,
                0.4493725648
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    15,
                    16
                ],
                [
                    14,
                    7,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6753814371195319,
                    -0.2056600875391045,
                    -0.015719984505798618
                ],
                [
                    -0.03778158791372882,
                    0.0045618478264142955,
                    0.15066526638754635
                ],
                [
                    0.006629501536432214,
                    0.06087035849249035,
                    -0.8607914277708791
                ],
                [
                    2.6914630718598287e-05,
                    -0.03603728414550096,
                    0.24077590461041679
                ],
                [
                    -0.028816302713457677,
                    -0.05787043624458128,
                    0.21285285426793593
                ],
                [
                    0.02452637243524715,
                    -0.05437602265622346,
                    0.22110809425355693
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.30481262029787354,
                        0.41653923031438805,
                        -0.04098978407786947
                    ],
                    [
                        0.4165392303143881,
                        0.5676060388043662,
                        0.018220392107468845
                    ],
                    [
                        -0.04098978407786945,
                        0.01822039210746893,
                        -0.8724186591022396
                    ]
                ],
                [
                    [
                        0.03352253132820988,
                        -0.0025670029762490327,
                        0.03533163854945544
                    ],
                    [
                        -0.002567002976249031,
                        0.002764998386043511,
                        -0.006280767086348156
                    ],
                    [
                        0.03533163854945543,
                        -0.006280767086348156,
                        -0.03628752971425338
                    ]
                ],
                [
                    [
                        -0.3630580321875224,
                        0.013688126328539905,
                        -0.009124423211503209
                    ],
                    [
                        0.013688126328539885,
                        -0.26725463009546224,
                        -0.1058148709376497
                    ],
                    [
                        -0.009124423211503179,
                        -0.10581487093764969,
                        0.6303126622829847
                    ]
                ],
                [
                    [
                        0.0081445089611499,
                        0.0005354171757233496,
                        -0.0004258194816848405
                    ],
                    [
                        0.0005354171757233516,
                        0.03759442166001628,
                        0.02519682872330032
                    ],
                    [
                        -0.000425819481684837,
                        0.025196828723300334,
                        -0.04573893062116617
                    ]
                ],
                [
                    [
                        0.015019524296117226,
                        0.005345638968787567,
                        0.02852336371290589
                    ],
                    [
                        0.005345638968787562,
                        0.024808514981189324,
                        0.046535657944713295
                    ],
                    [
                        0.028523363712905897,
                        0.04653565794471329,
                        -0.03982803927730657
                    ]
                ],
                [
                    [
                        0.01781883265344849,
                        -0.004035063837805511,
                        -0.023020372514700148
                    ],
                    [
                        -0.004035063837805513,
                        0.0274920100195287,
                        0.04366105002100946
                    ],
                    [
                        -0.023020372514700148,
                        0.043661050021009444,
                        -0.04531084267297718
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASPmethylneutral"
}