{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                1.3121911487927742,
                1.2342928742312942,
                5.646488936066718,
                1.4936538634585153,
                9.56679889630356,
                1.64321945039449,
                10.449930937679158,
                8.881662989115123,
                2.0304838728173724,
                1.9235902543604986,
                10.172506906444182,
                5.8348799408176255,
                6.299952660008675,
                7.328713759862768
            ],
            "startguess_charge": [
                0.30718,
                0.33845,
                -0.3215,
                0.31888,
                -0.06201,
                0.20886,
                -0.37199,
                0.39383,
                0.13651,
                0.18585,
                0.46972,
                -0.46353,
                -0.63081,
                -0.58708
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "OD2",
                    "CB"
                ],
                [
                    "CG",
                    "OD1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    15
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7
                ],
                [
                    8,
                    5,
                    15
                ],
                [
                    11,
                    14,
                    7
                ],
                [
                    11,
                    13,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    -0.004992395542570804,
                    -0.009089774500917282,
                    0.22091049406098612
                ],
                [
                    0.004558879771286252,
                    -0.016538117532822375,
                    0.2141082032144063
                ],
                [
                    0.03806523913889234,
                    0.02178883926708652,
                    -0.16406869126281226
                ],
                [
                    0.006256988263394964,
                    -0.006212798742533054,
                    0.21957164919373476
                ],
                [
                    -0.1129683431337163,
                    -0.1577436478407653,
                    -0.07043800902574943
                ],
                [
                    0.020205733797002953,
                    0.01938494935157503,
                    0.28324330700011513
                ],
                [
                    0.06847970236961474,
                    -0.048314669170928665,
                    -0.12797953432589407
                ],
                [
                    -0.1604306801281052,
                    0.02025206044503905,
                    -0.039764154981139326
                ],
                [
                    0.0194550451459036,
                    -0.01936904249110097,
                    0.34418645805921655
                ],
                [
                    -0.005269877118435391,
                    -0.014520201928364118,
                    0.3194416665544996
                ],
                [
                    -0.010030406819451998,
                    0.1473386771046112,
                    -0.07439356133496636
                ],
                [
                    0.00121441043439674,
                    -0.009510459271493292,
                    0.5091880369487701
                ],
                [
                    -0.08042223447400754,
                    -0.049431653771622855,
                    0.5529385040016748
                ],
                [
                    -0.06918000993218432,
                    -0.0188032783818598,
                    0.536832549076411
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15276276592823765,
                        0.0003225630331960133,
                        0.0017345894773489468
                    ],
                    [
                        0.0003225630331960168,
                        -0.17326581344138625,
                        0.018509557588040848
                    ],
                    [
                        0.0017345894773489468,
                        0.018509557588040855,
                        0.32602857936962404
                    ]
                ],
                [
                    [
                        -0.1782565802698398,
                        -0.017570752742562434,
                        -0.007507438751921749
                    ],
                    [
                        -0.01757075274256243,
                        -0.13597179288930772,
                        0.04075407619868574
                    ],
                    [
                        -0.007507438751921752,
                        0.04075407619868575,
                        0.3142283731591476
                    ]
                ],
                [
                    [
                        -0.1318495617154741,
                        -0.040301869364698276,
                        -0.060943532880942855
                    ],
                    [
                        -0.040301869364698276,
                        -0.1338086234906508,
                        -0.06698197010899147
                    ],
                    [
                        -0.060943532880942834,
                        -0.06698197010899146,
                        0.26565818520612444
                    ]
                ],
                [
                    [
                        -0.16246420104613907,
                        0.005477108912038273,
                        -0.008519043166269787
                    ],
                    [
                        0.00547710891203828,
                        -0.18313053572239946,
                        0.01227955642545041
                    ],
                    [
                        -0.008519043166269794,
                        0.012279556425450408,
                        0.3455947367685386
                    ]
                ],
                [
                    [
                        -0.06316195456409196,
                        0.04812032447525776,
                        -0.2438779966025656
                    ],
                    [
                        0.04812032447525776,
                        0.1614745296459583,
                        0.09209722609755672
                    ],
                    [
                        -0.2438779966025656,
                        0.09209722609755674,
                        -0.09831257508186636
                    ]
                ],
                [
                    [
                        -0.2079829940655003,
                        0.030749955557935235,
                        -0.02219739988117643
                    ],
                    [
                        0.030749955557935242,
                        -0.15355294395972133,
                        0.006057264528767592
                    ],
                    [
                        -0.022197399881176444,
                        0.006057264528767599,
                        0.36153593802522144
                    ]
                ],
                [
                    [
                        -0.19663477827211023,
                        -0.04538901154320229,
                        -0.0672693375549466
                    ],
                    [
                        -0.045389011543202296,
                        0.1459564302798669,
                        0.35811800238006714
                    ],
                    [
                        -0.06726933755494663,
                        0.3581180023800671,
                        0.050678347992242856
                    ]
                ],
                [
                    [
                        0.5604784957933675,
                        -0.25065606649193545,
                        -0.010093502652006786
                    ],
                    [
                        -0.25065606649193545,
                        0.47040281425882036,
                        -0.0006460697896420453
                    ],
                    [
                        -0.010093502652006814,
                        -0.0006460697896420731,
                        -1.0308813100521879
                    ]
                ],
                [
                    [
                        -0.2243054296100891,
                        0.015166607803569827,
                        0.013508445053414628
                    ],
                    [
                        0.015166607803569852,
                        -0.21254157995436637,
                        0.004924722283415634
                    ],
                    [
                        0.013508445053414656,
                        0.004924722283415631,
                        0.4368470095644554
                    ]
                ],
                [
                    [
                        -0.22129777730865247,
                        -0.01472249861367847,
                        -0.015847646340424765
                    ],
                    [
                        -0.014722498613678473,
                        -0.22898603075522855,
                        0.023425960166555557
                    ],
                    [
                        -0.01584764634042476,
                        0.023425960166555546,
                        0.4502838080638812
                    ]
                ],
                [
                    [
                        0.935666852560724,
                        0.031273328221431085,
                        -0.016045107158754096
                    ],
                    [
                        0.031273328221431126,
                        0.23868554307349954,
                        0.016167949335274604
                    ],
                    [
                        -0.01604510715875415,
                        0.016167949335274514,
                        -1.174352395634223
                    ]
                ],
                [
                    [
                        -0.4778662557026022,
                        0.01422847725055033,
                        0.0404769927893775
                    ],
                    [
                        0.014228477250550327,
                        -0.11367707610001054,
                        -0.0031395230300211227
                    ],
                    [
                        0.0404769927893775,
                        -0.0031395230300211505,
                        0.5915433318026111
                    ]
                ],
                [
                    [
                        -0.4020081657994219,
                        -0.0015165315369954496,
                        -0.11367909100772723
                    ],
                    [
                        -0.0015165315369954427,
                        -0.18761632034907158,
                        0.0006577117762968793
                    ],
                    [
                        -0.11367909100772725,
                        0.0006577117762968793,
                        0.5896244861484919
                    ]
                ],
                [
                    [
                        -0.4176942029866712,
                        -0.00787434092189472,
                        -0.12188115324277078
                    ],
                    [
                        -0.007874340921894749,
                        -0.16351448794958462,
                        0.0024389014527438704
                    ],
                    [
                        -0.12188115324277074,
                        0.002438901452743898,
                        0.5812086909362577
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.562026177925624,
                1.521074595970916,
                7.5754328691293935,
                2.124263227898749,
                1.862607804942025,
                1.9978444282927672
            ],
            "startguess_charge": [
                -0.35975,
                0.26314,
                -0.32404,
                0.15942,
                0.17555,
                0.16332
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    16,
                    17
                ],
                [
                    15,
                    8,
                    17
                ],
                [
                    18,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    19,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    20,
                    15
                ],
                [
                    17,
                    18,
                    19,
                    15
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20521577193450374,
                    -0.18356140249134673,
                    -0.15466902522721077
                ],
                [
                    0.0026031665221048095,
                    -0.005689457354685401,
                    0.2245616556740429
                ],
                [
                    0.007729726142686487,
                    0.012471922530480573,
                    -0.19503364730772169
                ],
                [
                    -0.0026220368610771483,
                    0.006299497457243258,
                    0.33145807375064096
                ],
                [
                    -0.0007460194847957943,
                    -0.004032446050608825,
                    0.31859756344607726
                ],
                [
                    0.00012094684659493676,
                    -0.004763907396195394,
                    0.31240393044611453
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5954043888661251,
                        0.08181079534992422,
                        0.023358658646038255
                    ],
                    [
                        0.0818107953499243,
                        0.487240354520042,
                        -0.048415405564991076
                    ],
                    [
                        0.02335865864603824,
                        -0.048415405564991,
                        -1.0826447433861683
                    ]
                ],
                [
                    [
                        -0.15557209923357682,
                        0.004200228369676359,
                        -0.023541786300471722
                    ],
                    [
                        0.004200228369676373,
                        -0.14178908604416376,
                        0.0029503334179104834
                    ],
                    [
                        -0.02354178630047173,
                        0.0029503334179104973,
                        0.2973611852777407
                    ]
                ],
                [
                    [
                        -0.19594042326165495,
                        0.001387020719471846,
                        -0.03493843171440427
                    ],
                    [
                        0.001387020719471846,
                        -0.18928516374379958,
                        -0.016194943046404724
                    ],
                    [
                        -0.03493843171440426,
                        -0.01619494304640474,
                        0.38522558700545495
                    ]
                ],
                [
                    [
                        -0.22158739933632013,
                        0.00930424350777272,
                        -0.0033069801618529557
                    ],
                    [
                        0.00930424350777272,
                        -0.2448260808156886,
                        0.010036480380808283
                    ],
                    [
                        -0.0033069801618529834,
                        0.010036480380808304,
                        0.46641348015200895
                    ]
                ],
                [
                    [
                        -0.21688396766258672,
                        -0.011866301607875161,
                        0.009339053243696308
                    ],
                    [
                        -0.011866301607875163,
                        -0.22700864961214592,
                        0.008424058083339361
                    ],
                    [
                        0.009339053243696311,
                        0.008424058083339389,
                        0.4438926172747327
                    ]
                ],
                [
                    [
                        -0.20840023354497628,
                        0.01266398628149136,
                        -0.004765785681196913
                    ],
                    [
                        0.012663986281491364,
                        -0.2059941025284594,
                        0.0326290710519269
                    ],
                    [
                        -0.004765785681196941,
                        0.03262907105192692,
                        0.41439433607343545
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ASPmethylcharged"
}