{
    "name": "ASPneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42447,
                -0.50755,
                -0.49073,
                0.15815,
                0.1636,
                0.16022
            ],
            "startguess_polarizability": [
                1.21922,
                0.8596,
                1.25063,
                0.30325,
                0.29772,
                0.33116
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.34107,
                0.28353,
                -0.04483,
                0.17584,
                -0.36779,
                0.51458,
                0.14045,
                0.15231,
                0.47511,
                -0.47185,
                -0.637,
                -0.63667,
                -0.50878,
                0.35801
            ],
            "startguess_polarizability": [
                1.16552,
                0.21317,
                1.40682,
                0.2703,
                1.57707,
                1.2379,
                0.30926,
                0.32323,
                1.57825,
                0.88952,
                1.01287,
                1.15017,
                0.87391,
                0.26319
            ]
        }
    ]
}