{
    "name": "ASPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                0.30929,
                0.33163,
                -0.33148,
                0.31765,
                -0.05652,
                0.21312,
                -0.39283,
                0.39736,
                0.13188,
                0.1803,
                0.47728,
                -0.44562,
                -0.62099,
                -0.55592
            ],
            "startguess_polarizability": [
                0.18906,
                0.17753,
                0.83212,
                0.22047,
                1.39058,
                0.23108,
                1.55464,
                1.30667,
                0.30057,
                0.29376,
                1.47308,
                0.85902,
                0.88847,
                1.04039
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                -0.38717,
                0.26578,
                -0.32679,
                0.15933,
                0.17886,
                0.15483
            ],
            "startguess_polarizability": [
                1.13214,
                0.22283,
                1.13128,
                0.31733,
                0.26683,
                0.30524
            ]
        }
    ]
}