{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "OD1",
                "OD2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.5949013753849437,
                7.375524706834308,
                1.8043696782196252,
                9.44679101447119,
                1.9024229784834115,
                10.516064615764853,
                9.399755123016366,
                2.1360503188228663,
                2.0931983947571373,
                10.963344226328084,
                6.208197805276859,
                7.132719631576838,
                7.960672791202712
            ],
            "startguess_charge": [
                0.23523,
                -0.58253,
                0.24163,
                -0.05299,
                0.17504,
                -0.35176,
                0.39336,
                0.12282,
                0.14925,
                0.47769,
                -0.52824,
                -0.63654,
                -0.66532
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "OD1",
                    "OD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    13
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.947581022275544,
                1.47451108793099,
                8.15448495800078,
                2.2411893703101198,
                2.0419110525682336,
                2.074303058161225
            ],
            "startguess_charge": [
                -0.36242,
                0.26475,
                -0.32043,
                0.1407,
                0.15182,
                0.14795
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    16,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ]
            ]
        }
    ],
    "name": "ASPmethylneutral"
}