{
    "name": "ASPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41822,
                -0.54083,
                -0.49918,
                0.15078,
                0.14391,
                0.1425
            ],
            "startguess_polarizability": [
                1.36285,
                0.94185,
                1.42644,
                0.31041,
                0.32,
                0.3549
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    16,
                    19
                ]
            ],
            "startguess_charge": [
                -0.31365,
                0.26314,
                -0.088,
                0.15587,
                -0.35394,
                0.47197,
                0.12772,
                0.14833,
                0.46686,
                -0.66362,
                -0.65504,
                -0.69582,
                -0.67924
            ],
            "startguess_polarizability": [
                1.28255,
                0.22411,
                1.5811,
                0.29326,
                1.57016,
                1.69166,
                0.31559,
                0.33253,
                1.71408,
                1.17132,
                1.10807,
                1.23252,
                1.10955
            ]
        }
    ]
}