{
    "name": "ASPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.30929,
                0.33163,
                -0.33148,
                0.31765,
                -0.05652,
                0.21312,
                -0.39283,
                0.39736,
                0.13188,
                0.1803,
                0.47728,
                -0.44562,
                -0.62099,
                -0.55592
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                -0.38717,
                0.26578,
                -0.32679,
                0.15933,
                0.17886,
                0.15483
            ]
        }
    ]
}