{
    "name": "ASPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.894163,
                -0.686697,
                -0.584471,
                0.125884,
                0.096747,
                0.105524
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    19,
                    16
                ]
            ],
            "startguess": [
                -0.65603,
                0.323183,
                0.191238,
                0.026954,
                -0.230285,
                0.903614,
                0.020461,
                0.025094,
                0.867319,
                -0.86655,
                -0.821943,
                -0.872587,
                -0.861618
            ]
        }
    ]
}