{
    "name": "ASPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41822,
                -0.54083,
                -0.49918,
                0.15078,
                0.14391,
                0.1425
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    16,
                    19
                ]
            ],
            "startguess": [
                -0.31365,
                0.26314,
                -0.088,
                0.15587,
                -0.35394,
                0.47197,
                0.12772,
                0.14833,
                0.46686,
                -0.66362,
                -0.65504,
                -0.69582,
                -0.67924
            ]
        }
    ]
}