{
    "name": "ASPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.32475,
                0.347552,
                -0.503033,
                0.35307,
                -0.226785,
                0.217539,
                -0.303169,
                0.7329,
                0.059783,
                0.142057,
                0.800311,
                -0.521969,
                -0.693769,
                -0.67145
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                -0.598526,
                0.367789,
                -0.184822,
                0.103116,
                0.14284,
                0.111816
            ]
        }
    ]
}