{
    "name": "ASPmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    13,
                    12
                ]
            ],
            "startguess": [
                0.461291,
                -1.175675,
                0.399021,
                0.20428,
                0.118443,
                -0.46334,
                0.60243,
                0.070603,
                0.106417,
                0.87819,
                -0.620629,
                -0.791758,
                -0.781512
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    18,
                    17,
                    19
                ]
            ],
            "startguess": [
                -0.375781,
                0.294073,
                -0.082546,
                0.033829,
                0.097593,
                0.025073
            ]
        }
    ]
}