{
    "name": "ASP",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42073,
                -0.49333,
                -0.49195,
                0.15519,
                0.16635,
                0.16062
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.36216,
                0.2828,
                -0.05409,
                0.17251,
                -0.36647,
                0.41885,
                0.13103,
                0.15419,
                0.47257,
                -0.51122,
                -0.64111,
                -0.64037,
                -0.36392,
                0.27053,
                -0.32626,
                0.13666,
                0.137,
                0.17184
            ]
        }
    ]
}