{
    "name": "ASPneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.748655,
                -0.589853,
                -0.514315,
                0.117347,
                0.133538,
                0.123845
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.54638,
                0.323819,
                0.096712,
                0.09683,
                -0.320486,
                0.678231,
                0.0688,
                0.081056
            ]
        },
        {
            "atomindices": [
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "C",
                "O",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                0.832016,
                -0.583274,
                -0.757878,
                -0.775149,
                -0.620079,
                0.406566
            ]
        }
    ]
}