{
    "name": "CYD",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.9925455,
                -0.65604919,
                -0.73389626,
                0.16930961,
                0.16930961,
                0.16930961
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.81415391,
                0.360876,
                0.24694835,
                0.03399953,
                -0.32252721,
                0.58696551,
                0.11886958,
                0.11886958,
                -0.80580241,
                -0.52404501
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    21,
                    20,
                    22
                ]
            ],
            "startguess": [
                -0.54722262,
                0.30068965,
                0.03690656,
                0.03303251,
                0.03303251,
                0.03303251
            ]
        }
    ]
}