{
    "name": "CYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.10505,
                0.26988,
                -0.58348,
                0.25164,
                -0.05412,
                0.17455
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    9,
                    10
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.33033,
                0.39428,
                0.14334,
                0.17207,
                -0.11631,
                -0.4747,
                -0.3682,
                0.26395,
                -0.32667,
                0.15546,
                0.17729,
                0.1463
            ]
        }
    ]
}