{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    8, 
                    9
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11
            ], 
            "startguess_polarizability": [
                1.5602824194074334, 
                7.984156995257631, 
                1.8530926532990841, 
                12.586453639916925, 
                2.1122286980430203, 
                14.76434363263074, 
                10.152396869638531, 
                2.107504863894042, 
                2.05736473856989, 
                33.99972880392417, 
                6.234583793166149
            ], 
            "startguess_charge": [
                0.24083, 
                -0.58747, 
                0.23753, 
                -0.05504, 
                0.16133, 
                -0.32726, 
                0.39257, 
                0.10666, 
                0.13603, 
                -0.79318, 
                -0.5309
            ]
        }, 
        {
            "symmetries": [
                [
                    15, 
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                8.253213091714422, 
                1.4493398002514357, 
                8.369756828504206, 
                2.2617043071856813, 
                2.029831533815847, 
                2.0857752268087433
            ], 
            "startguess_charge": [
                -0.36307, 
                0.26501, 
                -0.32136, 
                0.13965, 
                0.15343, 
                0.14524
            ]
        }
    ], 
    "name": "CYDmethylneutral"
}