{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    8, 
                    9
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11
            ], 
            "startguess_polarizability": [
                1.8389211508521501, 
                8.018438534510214, 
                1.6164960457802717, 
                13.053168453835951, 
                2.1961779792048577, 
                14.297021468606843, 
                10.026675397930733, 
                2.00762951331565, 
                2.0848304599789476, 
                32.245769184408644, 
                6.220547257409187
            ], 
            "startguess_charge": [
                0.24215, 
                -0.62318, 
                0.25921, 
                -0.05611, 
                0.14117, 
                -0.32854, 
                0.40302, 
                0.12075, 
                0.13547, 
                -0.7785, 
                -0.53239
            ]
        }, 
        {
            "symmetries": [
                [
                    15, 
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                8.263875460222113, 
                1.3121461598961177, 
                8.536440690618143, 
                2.3953888136017585, 
                1.7609778873940132, 
                2.263728807535243
            ], 
            "startguess_charge": [
                -0.36516, 
                0.27589, 
                -0.3283, 
                0.13073, 
                0.16657, 
                0.13723
            ]
        }
    ], 
    "name": "CYDmethylneutral"
}