{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.5603049138557619,
                7.984156995257629,
                1.8531151477474126,
                12.586476134365254,
                2.1122511924913483,
                14.764343632630736,
                10.152374375190202,
                2.1075048638940417,
                2.057387233018219,
                33.99970630947585,
                6.234606287614478
            ],
            "startguess_charge": [
                0.24083,
                -0.58747,
                0.23753,
                -0.05504,
                0.16133,
                -0.32726,
                0.39257,
                0.10666,
                0.13603,
                -0.79318,
                -0.5309
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    12
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    9,
                    4
                ],
                [
                    7,
                    4,
                    12
                ]
            ],
            "startguess_dipole": [
                [
                    0.014528649548735208,
                    0.00894259459018127,
                    0.26088560125903015
                ],
                [
                    0.027976259657045654,
                    -0.303453687438221,
                    -0.35143314453214003
                ],
                [
                    0.003695212647510729,
                    0.0036883336125384247,
                    0.2652446655423108
                ],
                [
                    -0.18239403025134301,
                    -0.1363176367779383,
                    -0.03141727919394478
                ],
                [
                    0.003428826293741749,
                    0.020837916796729278,
                    0.32545151170922515
                ],
                [
                    0.01859563898279918,
                    0.0015236250004148633,
                    -0.2506977386768367
                ],
                [
                    -0.14558087825101337,
                    0.00254340761375086,
                    -0.04106862994274254
                ],
                [
                    0.0017652777925833557,
                    -0.019516309079674943,
                    0.34688540870757534
                ],
                [
                    0.00011442275760888934,
                    -0.021022144679180572,
                    0.3294713496504971
                ],
                [
                    0.002626273733770834,
                    -0.0951782583853518,
                    0.9047699582308238
                ],
                [
                    -0.021218871274686774,
                    -0.009555564880378717,
                    0.5714097532258661
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15628122121688143,
                        0.0146332161807168,
                        -0.016658475559405098
                    ],
                    [
                        0.014633216180716807,
                        -0.16115869192410984,
                        0.01004843295743291
                    ],
                    [
                        -0.016658475559405098,
                        0.010048432957432919,
                        0.31743991314099135
                    ]
                ],
                [
                    [
                        0.4219827593739809,
                        -0.0793640976033475,
                        0.057922766685311544
                    ],
                    [
                        -0.07936409760334756,
                        0.6999574235373122,
                        -0.10639900113257501
                    ],
                    [
                        0.057922766685311544,
                        -0.10639900113257499,
                        -1.1219401829112934
                    ]
                ],
                [
                    [
                        -0.1835865408192047,
                        0.007775898317185604,
                        -0.01769027655195465
                    ],
                    [
                        0.0077758983171855815,
                        -0.16012475844774945,
                        0.005009432439393885
                    ],
                    [
                        -0.017690276551954646,
                        0.005009432439393903,
                        0.34371129926695415
                    ]
                ],
                [
                    [
                        -0.06290571805257766,
                        0.09833913882766204,
                        -0.3398681430194522
                    ],
                    [
                        0.09833913882766201,
                        0.06543777662574579,
                        0.11009839790592588
                    ],
                    [
                        -0.3398681430194522,
                        0.11009839790592592,
                        -0.0025320585731699666
                    ]
                ],
                [
                    [
                        -0.19082352035814618,
                        -0.011454308814697743,
                        -0.013371042525809063
                    ],
                    [
                        -0.011454308814697754,
                        -0.206392242680418,
                        0.02988867479941503
                    ],
                    [
                        -0.013371042525809076,
                        0.029888674799415003,
                        0.3972157630385643
                    ]
                ],
                [
                    [
                        -0.7131132062630899,
                        -0.003423987082029789,
                        0.008898920358431095
                    ],
                    [
                        -0.003423987082029775,
                        0.6471349014610028,
                        -0.5264807714045733
                    ],
                    [
                        0.008898920358431095,
                        -0.5264807714045734,
                        0.06597830480208611
                    ]
                ],
                [
                    [
                        0.6308680861930834,
                        -0.22523474189998424,
                        -0.04229725175849036
                    ],
                    [
                        -0.22523474189998413,
                        0.38889370281792346,
                        -0.02908446785856081
                    ],
                    [
                        -0.042297251758490306,
                        -0.029084467858560795,
                        -1.019761789011007
                    ]
                ],
                [
                    [
                        -0.17593675680649198,
                        0.011695673441429154,
                        0.017052871858177304
                    ],
                    [
                        0.011695673441429126,
                        -0.18104566966232188,
                        0.07377747780201195
                    ],
                    [
                        0.017052871858177276,
                        0.07377747780201199,
                        0.3569824264688137
                    ]
                ],
                [
                    [
                        -0.183384363775,
                        -0.013975094291909752,
                        -0.02333473608486176
                    ],
                    [
                        -0.013975094291909755,
                        -0.19086798474842118,
                        0.07442922278373798
                    ],
                    [
                        -0.02333473608486176,
                        0.07442922278373798,
                        0.3742523485234214
                    ]
                ],
                [
                    [
                        -1.3988583531339172,
                        0.03756773334121788,
                        -0.02879978727591733
                    ],
                    [
                        0.03756773334121777,
                        -1.1825113586273925,
                        -0.025117576663796964
                    ],
                    [
                        -0.028799787275917414,
                        -0.025117576663797065,
                        2.5813697117613112
                    ]
                ],
                [
                    [
                        -0.470247107598456,
                        0.0014196351082658813,
                        0.02670337005785688
                    ],
                    [
                        0.0014196351082658744,
                        -0.12466407639242903,
                        -0.004108942027059255
                    ],
                    [
                        0.026703370057856893,
                        -0.004108942027059283,
                        0.594911183990885
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                8.253190597266093,
                1.4493173058031072,
                8.369779322952533,
                2.261681812737353,
                2.029831533815847,
                2.0857752268087433
            ],
            "startguess_charge": [
                -0.36307,
                0.26501,
                -0.32136,
                0.13965,
                0.15343,
                0.14524
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    13,
                    14
                ],
                [
                    12,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    16,
                    12
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.22295410711671476,
                    -0.11448149368002328,
                    -0.04678562412300659
                ],
                [
                    -0.019238489990851957,
                    0.0027453630210138857,
                    0.22598741466009728
                ],
                [
                    0.002839075187327081,
                    0.018958964113135968,
                    -0.24233952779486367
                ],
                [
                    -0.0016802634389547072,
                    -0.0006089106154511664,
                    0.34798114638962574
                ],
                [
                    -0.00124960673287762,
                    -0.013246129482533883,
                    0.33119482580007964
                ],
                [
                    0.00014842355773535265,
                    -0.015128023910018149,
                    0.32798963438350526
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5013186406531948,
                        0.11125235104870744,
                        0.01281945004606469
                    ],
                    [
                        0.11125235104870747,
                        0.6400159065350667,
                        -0.017840542082532572
                    ],
                    [
                        0.012819450046064662,
                        -0.017840542082532596,
                        -1.141334547188262
                    ]
                ],
                [
                    [
                        -0.1100111663560174,
                        -0.016608677056094822,
                        -0.009558562907535364
                    ],
                    [
                        -0.016608677056094808,
                        -0.15827418054300185,
                        0.00013916335897156827
                    ],
                    [
                        -0.009558562907535357,
                        0.0001391633589715685,
                        0.2682853468990192
                    ]
                ],
                [
                    [
                        -0.19888312268878727,
                        0.001310230481505803,
                        -0.012679006994437277
                    ],
                    [
                        0.0013102304815057891,
                        -0.17753260134593166,
                        -0.03525376639756462
                    ],
                    [
                        -0.012679006994437301,
                        -0.03525376639756462,
                        0.37641572403471973
                    ]
                ],
                [
                    [
                        -0.22369384406311935,
                        0.006821436748619536,
                        -0.003421646263688365
                    ],
                    [
                        0.00682143674861957,
                        -0.24629149035519807,
                        0.010752127238616186
                    ],
                    [
                        -0.0034216462636883632,
                        0.010752127238616186,
                        0.46998533441831747
                    ]
                ],
                [
                    [
                        -0.21088141830326368,
                        -0.012082939288600755,
                        0.010641451331863956
                    ],
                    [
                        -0.012082939288600762,
                        -0.2165264952138313,
                        0.019983705001587873
                    ],
                    [
                        0.01064145133186398,
                        0.019983705001587845,
                        0.4274079135170953
                    ]
                ],
                [
                    [
                        -0.20858843766078178,
                        0.013949922352611518,
                        -0.006090368971135789
                    ],
                    [
                        0.013949922352611522,
                        -0.2029062136251616,
                        0.03360067946161224
                    ],
                    [
                        -0.006090368971135816,
                        0.03360067946161222,
                        0.4114946512859433
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYDmethylneutral"
}