{
    "name": "CYD",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41558,
                -0.50611,
                -0.49264,
                0.15528,
                0.16378,
                0.15799
            ],
            "startguess_polarizability": [
                1.30757,
                0.87428,
                1.30184,
                0.2972,
                0.2953,
                0.33732
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.36403,
                0.27246,
                -0.05853,
                0.16071,
                -0.32988,
                0.4165,
                0.11975,
                0.14124,
                -0.76537,
                -0.51287
            ],
            "startguess_polarizability": [
                1.35095,
                0.21443,
                1.92876,
                0.30253,
                2.08755,
                1.36174,
                0.29879,
                0.31569,
                4.68967,
                0.89455
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.36262,
                0.27126,
                -0.32667,
                0.13604,
                0.13681,
                0.17131
            ],
            "startguess_polarizability": [
                1.15939,
                0.20509,
                1.218,
                0.33924,
                0.33324,
                0.25669
            ]
        }
    ]
}