{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.3127535100009864,
                1.661237503505592,
                7.285434441278799,
                1.413101243994276,
                13.314801382344347,
                1.8642948885666606,
                13.7698415775809,
                9.26721783346504,
                1.9825931923260667,
                1.9336002838666664,
                27.0390917020601,
                5.833327823882962
            ],
            "startguess_charge": [
                0.30188,
                0.31373,
                -0.33349,
                0.29913,
                -0.06552,
                0.19481,
                -0.34402,
                0.39463,
                0.11986,
                0.16456,
                -0.65077,
                -0.46607
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    8,
                    5
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.746008270804154,
                1.46101441893391,
                7.730149684732584,
                2.143743420151202,
                1.820970581086034,
                2.028886766986051
            ],
            "startguess_charge": [
                -0.36178,
                0.2625,
                -0.32535,
                0.15843,
                0.17844,
                0.15904
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    15,
                    14
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ]
            ]
        }
    ],
    "name": "CYDmethylcharged"
}