{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.3127535100009864,
                1.661237503505592,
                7.285479430175457,
                1.4131012439942758,
                13.314801382344351,
                1.8643173830149884,
                13.76981908313257,
                9.267217833465041,
                1.982593192326066,
                1.9335777894183384,
                27.03906920761177,
                5.833305329434633
            ],
            "startguess_charge": [
                0.30188,
                0.31373,
                -0.33349,
                0.29913,
                -0.06552,
                0.19481,
                -0.34402,
                0.39463,
                0.11986,
                0.16456,
                -0.65077,
                -0.46607
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    13
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    10,
                    5
                ],
                [
                    8,
                    5,
                    13
                ]
            ],
            "startguess_dipole": [
                [
                    0.022824690860213628,
                    -0.06111343872722608,
                    0.23617497135401389
                ],
                [
                    0.008213665690215394,
                    -0.0026520730646483054,
                    0.2225994088141052
                ],
                [
                    -0.019202499229172033,
                    -0.04357510622090984,
                    -0.1964570218678632
                ],
                [
                    -0.004326617683805489,
                    -0.008742680649189507,
                    0.22768653213241327
                ],
                [
                    -0.1308601495853523,
                    -0.14084994190378802,
                    -0.07746082891499914
                ],
                [
                    0.019230331936888598,
                    0.006459625373571212,
                    0.29673748966659097
                ],
                [
                    0.05355937209329074,
                    0.026779150195625268,
                    -0.21727683303972506
                ],
                [
                    -0.15315534883642462,
                    0.02093597972796686,
                    0.04782064173161264
                ],
                [
                    0.019190464091257242,
                    -0.02129262804571569,
                    0.3300275447275105
                ],
                [
                    -0.0037375603045349797,
                    -0.020828543769172925,
                    0.3083070628568629
                ],
                [
                    0.12060113841081033,
                    0.1334608543916744,
                    0.687945343511431
                ],
                [
                    0.003995090842849228,
                    0.01141562649484696,
                    0.5145933273186581
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.26957578611690647,
                        -0.14171617692315377,
                        -0.06546681027766874
                    ],
                    [
                        -0.14171617692315377,
                        0.06603107459248765,
                        0.18140466344441178
                    ],
                    [
                        -0.06546681027766871,
                        0.18140466344441172,
                        0.20354471152441875
                    ]
                ],
                [
                    [
                        -0.16303751105609784,
                        0.0027548509041724727,
                        -0.0016011752482456287
                    ],
                    [
                        0.0027548509041724727,
                        -0.1906217732204123,
                        0.018589980409781298
                    ],
                    [
                        -0.0016011752482456287,
                        0.018589980409781305,
                        0.35365928427651017
                    ]
                ],
                [
                    [
                        -0.13324336532942754,
                        0.09925031908722973,
                        0.028375765975113362
                    ],
                    [
                        0.09925031908722974,
                        -0.14403514881838925,
                        0.2660303321290161
                    ],
                    [
                        0.02837576597511335,
                        0.2660303321290161,
                        0.2772785141478173
                    ]
                ],
                [
                    [
                        -0.16089789867818535,
                        -0.006599282229337686,
                        -0.004587632700966161
                    ],
                    [
                        -0.006599282229337682,
                        -0.17025511775928293,
                        0.021310026387439302
                    ],
                    [
                        -0.004587632700966203,
                        0.021310026387439285,
                        0.3311530164374683
                    ]
                ],
                [
                    [
                        -0.05644384587504056,
                        0.10127551481508107,
                        -0.2512623624203991
                    ],
                    [
                        0.10127551481508107,
                        0.21067151188412975,
                        0.1039793913244326
                    ],
                    [
                        -0.2512623624203992,
                        0.1039793913244326,
                        -0.15422766600908963
                    ]
                ],
                [
                    [
                        -0.1959749930188272,
                        0.017445629977793246,
                        -0.0069658795804915935
                    ],
                    [
                        0.017445629977793257,
                        -0.19692507734101578,
                        0.03667723841906993
                    ],
                    [
                        -0.006965879580491635,
                        0.03667723841906992,
                        0.3929000703598429
                    ]
                ],
                [
                    [
                        -0.6796000949864534,
                        -0.0038985122721498858,
                        -0.013830695557391054
                    ],
                    [
                        -0.0038985122721498996,
                        0.5024924511402014,
                        -0.4398422062840663
                    ],
                    [
                        -0.013830695557391054,
                        -0.4398422062840662,
                        0.17710764384625272
                    ]
                ],
                [
                    [
                        0.5872591560027837,
                        -0.21894473059006564,
                        0.06560168928401147
                    ],
                    [
                        -0.21894473059006564,
                        0.44648514281564683,
                        0.03198283354163459
                    ],
                    [
                        0.0656016892840115,
                        0.03198283354163456,
                        -1.0337442988184302
                    ]
                ],
                [
                    [
                        -0.19085978642440182,
                        0.011829702605484715,
                        0.0146102648205641
                    ],
                    [
                        0.011829702605484715,
                        -0.16960092205084495,
                        0.06626564195469437
                    ],
                    [
                        0.014610264820564073,
                        0.06626564195469437,
                        0.3604607084752468
                    ]
                ],
                [
                    [
                        -0.18795327103775203,
                        -0.01855816951753222,
                        -0.016638634587455056
                    ],
                    [
                        -0.018558169517532225,
                        -0.19235406661731513,
                        0.06896012877315229
                    ],
                    [
                        -0.016638634587455056,
                        0.06896012877315227,
                        0.38030733765506736
                    ]
                ],
                [
                    [
                        -1.2810434772708903,
                        0.2217749051971321,
                        -0.08849964939052343
                    ],
                    [
                        0.22177490519713217,
                        -1.0348916789339682,
                        -0.07754041108060106
                    ],
                    [
                        -0.08849964939052343,
                        -0.07754041108060118,
                        2.3159351562048593
                    ]
                ],
                [
                    [
                        -0.4853557187326146,
                        -0.015559772410307628,
                        0.03585387301251554
                    ],
                    [
                        -0.015559772410307624,
                        -0.10843472958972744,
                        0.00812363030258087
                    ],
                    [
                        0.035853873012515525,
                        0.0081236303025808,
                        0.593790448322342
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.745985776355823,
                1.4609694300372527,
                7.730149684732584,
                2.143720925702873,
                1.8209705810860335,
                2.0288642725377226
            ],
            "startguess_charge": [
                -0.36178,
                0.2625,
                -0.32535,
                0.15843,
                0.17844,
                0.15904
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    14,
                    15
                ],
                [
                    13,
                    8,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.2042653370477192,
                    -0.1776701696719931,
                    -0.19430751784093908
                ],
                [
                    -0.0015347821280336012,
                    -0.0033437751334673108,
                    0.22570096435699225
                ],
                [
                    0.013944368042704755,
                    0.012232570542912324,
                    -0.19829165695460377
                ],
                [
                    -0.004182426389684815,
                    0.0032279545823067635,
                    0.3320857007140016
                ],
                [
                    -0.0018033958514924384,
                    -0.005091407253544837,
                    0.319686876858562
                ],
                [
                    0.0008530358525452586,
                    -0.005493508716131176,
                    0.31410880167836763
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5738428033845121,
                        0.08296770127451397,
                        0.022459617075670568
                    ],
                    [
                        0.08296770127451406,
                        0.4957814099275956,
                        -0.06271620376426729
                    ],
                    [
                        0.022459617075670596,
                        -0.06271620376426729,
                        -1.069624213312109
                    ]
                ],
                [
                    [
                        -0.150365693186663,
                        0.0023326753426257014,
                        -0.01822317531895255
                    ],
                    [
                        0.0023326753426257014,
                        -0.14375220473543565,
                        0.0036653750714976466
                    ],
                    [
                        -0.01822317531895255,
                        0.0036653750714976396,
                        0.2941178979220987
                    ]
                ],
                [
                    [
                        -0.1954454398914494,
                        -0.005336477971635223,
                        -0.046096993511267226
                    ],
                    [
                        -0.005336477971635223,
                        -0.18417589390269162,
                        -0.02028805695437496
                    ],
                    [
                        -0.0460969935112672,
                        -0.020288056954374935,
                        0.3796213337941402
                    ]
                ],
                [
                    [
                        -0.22472776225813895,
                        0.012519794957701896,
                        -0.004103198397377293
                    ],
                    [
                        0.0125197949577019,
                        -0.23799388216318373,
                        0.008709189637894611
                    ],
                    [
                        -0.004103198397377293,
                        0.00870918963789457,
                        0.46272164442132263
                    ]
                ],
                [
                    [
                        -0.22075647723536362,
                        -0.006004832703856398,
                        0.008424848682737768
                    ],
                    [
                        -0.0060048327038563915,
                        -0.22829081236224844,
                        0.0031663811413969595
                    ],
                    [
                        0.008424848682737768,
                        0.0031663811413969595,
                        0.44904728959761225
                    ]
                ],
                [
                    [
                        -0.20970358075497475,
                        0.007979249430267349,
                        -0.003268877705096795
                    ],
                    [
                        0.007979249430267343,
                        -0.20380671056980812,
                        0.0348820628301525
                    ],
                    [
                        -0.00326887770509679,
                        0.03488206283015249,
                        0.41351029132478295
                    ]
                ]
            ]
        }
    ],
    "name": "CYDmethylcharged"
}