{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                10.00089676014631, 
                6.33756337761387, 
                10.12250174781, 
                2.117424915606896, 
                2.1328786016085526, 
                2.432234719963787
            ], 
            "startguess_charge": [
                0.40796, 
                -0.53831, 
                -0.49463, 
                0.14761, 
                0.14577, 
                0.14232
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ], 
                [
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O"
            ], 
            "qtot": -2.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                10.045300801146704, 
                1.5660185037311924, 
                14.38704425081737, 
                2.1210690162361074, 
                15.46954458772817, 
                11.706943204722208, 
                2.0244328662170146, 
                2.114388165082553, 
                38.283773993632316, 
                8.000352998054126, 
                7.643838486496259
            ], 
            "startguess_charge": [
                -0.31718, 
                0.26303, 
                -0.08185, 
                0.14225, 
                -0.3254, 
                0.47464, 
                0.12496, 
                0.14092, 
                -0.87696, 
                -0.6765, 
                -0.67864
            ]
        }
    ], 
    "name": "CYDchargedmethyl"
}