{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                10.064736004502498, 
                6.497701355264225, 
                10.156580837027628, 
                2.102781029745064, 
                2.088744493988101, 
                2.444584172096115
            ], 
            "startguess_charge": [
                0.4131, 
                -0.5502, 
                -0.50073, 
                0.14961, 
                0.14424, 
                0.14023
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ], 
                [
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O"
            ], 
            "qtot": -2.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                9.944818100463442, 
                1.470462087231866, 
                14.489281518470248, 
                2.1557554555586034, 
                15.511856645034015, 
                11.820382707642665, 
                2.0041878627213947, 
                2.1335534350584067, 
                37.95998890439237, 
                7.980242961248477, 
                7.57588275809596
            ], 
            "startguess_charge": [
                -0.31244, 
                0.26605, 
                -0.08837, 
                0.14145, 
                -0.32695, 
                0.47276, 
                0.12568, 
                0.14018, 
                -0.87361, 
                -0.66855, 
                -0.67246
            ]
        }
    ], 
    "name": "CYDchargedmethyl"
}