{
    "name": "CYDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.24215,
                -0.62318,
                0.25921,
                -0.05611,
                0.14117,
                -0.32854,
                0.40302,
                0.12075,
                0.13547,
                -0.7785,
                -0.53239
            ],
            "startguess_polarizability": [
                0.2725,
                1.18821,
                0.23954,
                1.93428,
                0.32544,
                2.1186,
                1.4858,
                0.2975,
                0.30894,
                4.77833,
                0.92179
            ]
        },
        {
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "startguess_charge": [
                -0.36516,
                0.27589,
                -0.3283,
                0.13073,
                0.16657,
                0.13723
            ],
            "startguess_polarizability": [
                1.22458,
                0.19444,
                1.26497,
                0.35496,
                0.26095,
                0.33545
            ]
        }
    ]
}