{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.5603049138557619,
                7.9841569952576315,
                1.8531151477474126,
                12.586476134365254,
                2.112251192491348,
                14.764343632630736,
                10.152374375190202,
                2.1075048638940417,
                2.0573872330182184,
                33.99970630947584,
                6.23460628761448
            ],
            "startguess_charge": [
                0.5273990876,
                -1.1278613655,
                0.5205516836,
                -0.4543111799,
                0.495559353,
                -1.1846912539,
                0.1132222577,
                0.456317435,
                0.4706778543,
                -0.4153896414,
                -0.5081181738
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    12
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    9,
                    4
                ],
                [
                    7,
                    4,
                    12
                ]
            ],
            "startguess_dipole": [
                [
                    0.04325617708887771,
                    -0.009400327902712011,
                    0.18127927615278858
                ],
                [
                    -0.09516241279607066,
                    -0.7200927061633312,
                    -0.03917940804684834
                ],
                [
                    0.03317270204045475,
                    -0.033309225837584416,
                    0.17623346427385383
                ],
                [
                    -0.4954881102966402,
                    0.09922091207549999,
                    -0.28893410899409655
                ],
                [
                    0.01208866119681622,
                    -0.009920838733785305,
                    0.2021888816504802
                ],
                [
                    0.0255779612457399,
                    -0.6585000704419754,
                    -0.47594472093101703
                ],
                [
                    -0.1829007478246603,
                    -0.07253767524009253,
                    0.03358163071674708
                ],
                [
                    -0.03835209469596187,
                    0.030164547865175542,
                    0.223260629045928
                ],
                [
                    0.04050138488602598,
                    0.03161078489593347,
                    0.20258833133436122
                ],
                [
                    -0.054340636204214685,
                    -0.20707045081517397,
                    1.221577995331825
                ],
                [
                    -0.0610155099412569,
                    0.005398513782584907,
                    0.5121739793004396
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.026087072083858166,
                        0.0028674414250238005,
                        -0.03200762020680313
                    ],
                    [
                        0.0028674414250237997,
                        0.02237928756749522,
                        0.0033097877291495235
                    ],
                    [
                        -0.03200762020680313,
                        0.003309787729149521,
                        -0.04846635965135338
                    ]
                ],
                [
                    [
                        0.04212401658112638,
                        -0.07640950054171045,
                        0.05645985249105205
                    ],
                    [
                        -0.07640950054171046,
                        0.890537833439466,
                        0.3208826950434271
                    ],
                    [
                        0.056459852491051954,
                        0.32088269504342704,
                        -0.9326618500205921
                    ]
                ],
                [
                    [
                        0.014659604890229631,
                        -0.005568175174788816,
                        -0.02412501870437357
                    ],
                    [
                        -0.005568175174788826,
                        0.01366200774591174,
                        0.0293888245334182
                    ],
                    [
                        -0.024125018704373564,
                        0.029388824533418196,
                        -0.028321612636141358
                    ]
                ],
                [
                    [
                        -0.40057584740231933,
                        0.05732036875828812,
                        -0.569955735405342
                    ],
                    [
                        0.057320368758288054,
                        0.35909717965044463,
                        -0.09720898587552258
                    ],
                    [
                        -0.569955735405342,
                        -0.09720898587552262,
                        0.041478667751874865
                    ]
                ],
                [
                    [
                        0.027108400657824425,
                        0.00012634326452630072,
                        -0.011176187107471858
                    ],
                    [
                        0.00012634326452630375,
                        0.046930817808661957,
                        0.013760138060385417
                    ],
                    [
                        -0.011176187107471858,
                        0.013760138060385414,
                        -0.0740392184664864
                    ]
                ],
                [
                    [
                        -0.5588157732395632,
                        -0.03733931378741061,
                        0.14930839123016376
                    ],
                    [
                        -0.03733931378741058,
                        0.5295176170342335,
                        0.2593641926215003
                    ],
                    [
                        0.14930839123016376,
                        0.25936419262150023,
                        0.02929815620532967
                    ]
                ],
                [
                    [
                        0.4091326688134594,
                        -0.08844411796754095,
                        -0.03287027948488534
                    ],
                    [
                        -0.0884441179675409,
                        0.28072615057970673,
                        0.06696196761816971
                    ],
                    [
                        -0.03287027948488539,
                        0.06696196761816965,
                        -0.6898588193931662
                    ]
                ],
                [
                    [
                        0.01974236917211614,
                        -0.008083674975034318,
                        0.028948772356364685
                    ],
                    [
                        -0.008083674975034316,
                        0.04724369448419893,
                        -0.03791713464887374
                    ],
                    [
                        0.028948772356364682,
                        -0.03791713464887374,
                        -0.06698606365631504
                    ]
                ],
                [
                    [
                        0.008205243299801507,
                        0.012306982865436855,
                        -0.036264328790175916
                    ],
                    [
                        0.012306982865436853,
                        0.037731358115378574,
                        -0.0357621061715609
                    ],
                    [
                        -0.036264328790175916,
                        -0.035762106171560906,
                        -0.045936601415180085
                    ]
                ],
                [
                    [
                        -1.4362188783030976,
                        0.22304156605742903,
                        -0.03756418096194465
                    ],
                    [
                        0.22304156605742897,
                        -1.0359070753256712,
                        -0.16273793990514368
                    ],
                    [
                        -0.03756418096194465,
                        -0.16273793990514368,
                        2.47212595362877
                    ]
                ],
                [
                    [
                        -0.7387915661706601,
                        -0.07160910592272979,
                        0.11398469439417097
                    ],
                    [
                        -0.07160910592272975,
                        -0.22538913927192358,
                        0.024972054018767204
                    ],
                    [
                        0.11398469439417096,
                        0.02497205401876723,
                        0.9641807054425839
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                8.25319059726609,
                1.449317305803107,
                8.369779322952535,
                2.261681812737353,
                2.0298315338158464,
                2.0857752268087433
            ],
            "startguess_charge": [
                -0.6937923599,
                0.5676594148,
                -1.0981335492,
                0.4244147185,
                0.4613405497,
                0.4449502033
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    13,
                    14
                ],
                [
                    12,
                    7,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    16,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    17,
                    12
                ],
                [
                    14,
                    15,
                    16,
                    12
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6879400304350852,
                    -0.23622600503191862,
                    0.0017617421715927506
                ],
                [
                    -0.038780610174386325,
                    0.006274713254824505,
                    0.15001875380334934
                ],
                [
                    0.013789240556506599,
                    0.06271656408639867,
                    -0.863160694531437
                ],
                [
                    -0.000558768656930754,
                    -0.03614479666882585,
                    0.24204683308060673
                ],
                [
                    -0.030181432948847085,
                    -0.060552607581117524,
                    0.20831881190410043
                ],
                [
                    0.023042938399686307,
                    -0.05265092101558184,
                    0.22585437251850013
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3618213393992407,
                        0.4446364513800538,
                        -0.06563123981287211
                    ],
                    [
                        0.4446364513800538,
                        0.5793309223264025,
                        0.05929245388079853
                    ],
                    [
                        -0.06563123981287208,
                        0.05929245388079855,
                        -0.941152261725643
                    ]
                ],
                [
                    [
                        0.034228044128424645,
                        -0.002510363475810305,
                        0.037046408919778034
                    ],
                    [
                        -0.0025103634758103085,
                        0.002103142621681304,
                        -0.01020290190385878
                    ],
                    [
                        0.03704640891977803,
                        -0.010202901903858778,
                        -0.03633118675010596
                    ]
                ],
                [
                    [
                        -0.3589483105530924,
                        0.019305772554795153,
                        -0.0194813842270561
                    ],
                    [
                        0.01930577255479514,
                        -0.26456543854663656,
                        -0.10680059175538782
                    ],
                    [
                        -0.019481384227056114,
                        -0.10680059175538785,
                        0.6235137490997288
                    ]
                ],
                [
                    [
                        0.008482017174170887,
                        0.001090260841994407,
                        -0.0001060352278895488
                    ],
                    [
                        0.0010902608419944082,
                        0.037918838345180124,
                        0.025409783108849178
                    ],
                    [
                        -0.00010603522788954446,
                        0.025409783108849174,
                        -0.046400855519350984
                    ]
                ],
                [
                    [
                        0.013150776502391241,
                        0.005576341847258086,
                        0.030288670089071545
                    ],
                    [
                        0.005576341847258087,
                        0.02341822378017552,
                        0.04918877777634964
                    ],
                    [
                        0.03028867008907155,
                        0.04918877777634964,
                        -0.036569000282566766
                    ]
                ],
                [
                    [
                        0.01896069360669252,
                        -0.0038848022113172464,
                        -0.021095600023338098
                    ],
                    [
                        -0.003884802211317248,
                        0.029103755727208556,
                        0.04195698513469257
                    ],
                    [
                        -0.021095600023338098,
                        0.041956985134692565,
                        -0.048064449333901076
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYDmethylneutral"
}