{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.805024403660036, 
                5.864977512681114, 
                8.728430807101606, 
                2.028211933536197, 
                2.0063473297609278, 
                2.2602871569409877
            ], 
            "startguess_charge": [
                0.41174, 
                -0.50948, 
                -0.4901, 
                0.15296, 
                0.16341, 
                0.16014
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16
            ], 
            "startguess_polarizability": [
                9.090343986258308, 
                1.4917868242472525, 
                12.856724436583452, 
                1.9959548946331758, 
                14.291825251042969, 
                9.124693008855875, 
                2.049064287136686, 
                2.099744279220721, 
                32.57711240828695, 
                6.141456777086298
            ], 
            "startguess_charge": [
                -0.35159, 
                0.27575, 
                -0.05761, 
                0.16501, 
                -0.33069, 
                0.41631, 
                0.11529, 
                0.1425, 
                -0.78066, 
                -0.51919
            ]
        }, 
        {
            "symmetries": [
                [
                    20, 
                    21, 
                    22
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21, 
                22
            ], 
            "startguess_polarizability": [
                7.68871491091155, 
                1.422346462257276, 
                8.068646143179352, 
                2.1915891117458504, 
                2.039684102183715, 
                2.066272540107963
            ], 
            "startguess_charge": [
                -0.3574, 
                0.27107, 
                -0.31849, 
                0.14048, 
                0.15105, 
                0.1495
            ]
        }
    ], 
    "name": "CYD"
}