{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.3127535100009864,
                1.6612375035055915,
                7.2854794301754575,
                1.4131012439942763,
                13.314801382344347,
                1.864317383014989,
                13.76981908313257,
                9.267217833465043,
                1.982593192326067,
                1.9335777894183375,
                27.03906920761177,
                5.833305329434633
            ],
            "startguess_charge": [
                0.5909879789,
                0.5639560409,
                -1.1031120883,
                0.5726483817,
                -0.4590461822,
                0.5206436904,
                -1.1662114739,
                0.1356474644,
                0.4644858886,
                0.4820299532,
                -0.3349995683,
                -0.4377321969
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "HB3",
                    "CA"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    13
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    10,
                    5
                ],
                [
                    8,
                    5,
                    13
                ]
            ],
            "startguess_dipole": [
                [
                    0.01702621911269711,
                    -0.05424717517384081,
                    0.13625456523543658
                ],
                [
                    -0.008979246197774002,
                    -0.029994273868124678,
                    0.14387159043325143
                ],
                [
                    0.05425027053094291,
                    0.015254935016420279,
                    -0.5891899859318195
                ],
                [
                    0.009537800368712313,
                    -0.04004204208542066,
                    0.1406008279694205
                ],
                [
                    -0.4757050264441554,
                    0.149066033205535,
                    -0.36462791574296016
                ],
                [
                    0.01094260693615014,
                    -0.008132085726447177,
                    0.17891814866689687
                ],
                [
                    0.04680966830080535,
                    -0.5881842585643288,
                    -0.41160245042915833
                ],
                [
                    -0.15724825867622272,
                    -0.036425839840889866,
                    -0.025363556880498163
                ],
                [
                    -0.038572318001479346,
                    0.019186469170852698,
                    0.21459705834695972
                ],
                [
                    0.03575554497720753,
                    0.02204097555693592,
                    0.19384640771727635
                ],
                [
                    0.250471597747086,
                    0.23560225956193562,
                    0.9597621248244055
                ],
                [
                    -0.0815233696859011,
                    0.03194690231452995,
                    0.4559508339819853
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.0020734650355325895,
                        -0.004492349707974478,
                        -0.018492743101469047
                    ],
                    [
                        -0.004492349707974478,
                        0.013246589266048764,
                        0.05074604078576622
                    ],
                    [
                        -0.018492743101469047,
                        0.05074604078576623,
                        -0.015320054301581353
                    ]
                ],
                [
                    [
                        0.00602157397775254,
                        0.00356488287039055,
                        0.007019737223797053
                    ],
                    [
                        0.003564882870390549,
                        0.009642450006748805,
                        0.017326035065271254
                    ],
                    [
                        0.007019737223797053,
                        0.017326035065271257,
                        -0.01566402398450134
                    ]
                ],
                [
                    [
                        -0.4929951158221391,
                        0.055027661981170914,
                        0.07137163719021894
                    ],
                    [
                        0.055027661981170914,
                        -0.18213891207176094,
                        -0.013681894493855906
                    ],
                    [
                        0.07137163719021895,
                        -0.013681894493855887,
                        0.6751340278939001
                    ]
                ],
                [
                    [
                        0.013676539368990394,
                        -0.0051956975496901285,
                        -0.013606513306029078
                    ],
                    [
                        -0.005195697549690127,
                        0.01027648867692059,
                        0.02520356795068821
                    ],
                    [
                        -0.013606513306029076,
                        0.02520356795068821,
                        -0.023953028045910985
                    ]
                ],
                [
                    [
                        -0.23956396795089085,
                        0.07747939175709855,
                        -0.56758870517694
                    ],
                    [
                        0.07747939175709859,
                        0.36723001547960726,
                        -0.05728953137772881
                    ],
                    [
                        -0.5675887051769399,
                        -0.057289531377728825,
                        -0.12766604752871635
                    ]
                ],
                [
                    [
                        0.01844420139580841,
                        0.0009749793214253654,
                        -0.009272935707907694
                    ],
                    [
                        0.000974979321425368,
                        0.037622914038248134,
                        0.010349961937546346
                    ],
                    [
                        -0.009272935707907699,
                        0.010349961937546344,
                        -0.05606711543405654
                    ]
                ],
                [
                    [
                        -0.4749186335962063,
                        0.01833075112794761,
                        0.0739583669087514
                    ],
                    [
                        0.01833075112794766,
                        0.5097884870507546,
                        0.4084595989513626
                    ],
                    [
                        0.0739583669087514,
                        0.4084595989513626,
                        -0.034869853454548294
                    ]
                ],
                [
                    [
                        0.3385520822638045,
                        -0.0703018128339437,
                        -0.007064407082459624
                    ],
                    [
                        -0.0703018128339437,
                        0.2616140709866641,
                        -0.020483147036474747
                    ],
                    [
                        -0.007064407082459617,
                        -0.02048314703647472,
                        -0.6001661532504685
                    ]
                ],
                [
                    [
                        0.022664613828307763,
                        -0.007793153462104388,
                        0.03093262504299802
                    ],
                    [
                        -0.007793153462104387,
                        0.03949797130533788,
                        -0.02158868069897379
                    ],
                    [
                        0.030932625042998024,
                        -0.02158868069897378,
                        -0.062162585133645656
                    ]
                ],
                [
                    [
                        0.008467015581446224,
                        0.01323161513568976,
                        -0.0287001197804001
                    ],
                    [
                        0.013231615135689757,
                        0.032492040661049694,
                        -0.023719838237191707
                    ],
                    [
                        -0.0287001197804001,
                        -0.023719838237191707,
                        -0.04095905624249592
                    ]
                ],
                [
                    [
                        -1.3920666385064246,
                        -0.0984863288124031,
                        -0.05884963560693143
                    ],
                    [
                        -0.09848632881240316,
                        -1.112084854564017,
                        -0.20167340137998235
                    ],
                    [
                        -0.058849635606931405,
                        -0.2016734013799823,
                        2.504151493070443
                    ]
                ],
                [
                    [
                        -0.749149133640597,
                        0.07441986335614625,
                        0.09101636952098704
                    ],
                    [
                        0.07441986335614625,
                        -0.14072797688051158,
                        -0.023087049348664356
                    ],
                    [
                        0.0910163695209871,
                        -0.023087049348664363,
                        0.8898771105211082
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.745985776355823,
                1.460969430037253,
                7.730149684732585,
                2.143720925702873,
                1.8209705810860328,
                2.0288642725377226
            ],
            "startguess_charge": [
                -0.6828515276,
                0.5552246237,
                -1.0807015775,
                0.4386098654,
                0.4886337095,
                0.4525435532
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    14,
                    15
                ],
                [
                    13,
                    8,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6938570431403308,
                    -0.2635522924416649,
                    -0.0872322775942288
                ],
                [
                    -0.024683217567323563,
                    -0.0016213548167885086,
                    0.16136474133696532
                ],
                [
                    0.04063737964121314,
                    0.058153328786950634,
                    -0.8145444982286979
                ],
                [
                    -0.002501150121363014,
                    -0.031308355676160804,
                    0.2270651820498063
                ],
                [
                    -0.02962788170971862,
                    -0.06075921517549469,
                    0.18012635295006127
                ],
                [
                    0.01854275061371923,
                    -0.04208583821779234,
                    0.2173761188025448
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.30096828548395027,
                        0.4897674049697646,
                        -0.03555966325384981
                    ],
                    [
                        0.48976740496976473,
                        0.4367468474889454,
                        0.030335965932878912
                    ],
                    [
                        -0.03555966325384986,
                        0.03033596593287887,
                        -0.7377151329728957
                    ]
                ],
                [
                    [
                        0.03795885656405569,
                        -0.0021312158902103417,
                        0.021872857214969506
                    ],
                    [
                        -0.00213121589021034,
                        0.003063958925223681,
                        -0.0015110066680938151
                    ],
                    [
                        0.021872857214969506,
                        -0.0015110066680938134,
                        -0.04102281548927938
                    ]
                ],
                [
                    [
                        -0.37388326620665696,
                        0.03360270497891504,
                        -0.05073278716897448
                    ],
                    [
                        0.033602704978915016,
                        -0.29329411986690673,
                        -0.10149859905958036
                    ],
                    [
                        -0.05073278716897444,
                        -0.10149859905958038,
                        0.6671773860735638
                    ]
                ],
                [
                    [
                        0.004802551389361983,
                        0.0017746113731911223,
                        0.0011915174640959466
                    ],
                    [
                        0.0017746113731911207,
                        0.033110565590405434,
                        0.020130960520774087
                    ],
                    [
                        0.0011915174640959492,
                        0.020130960520774087,
                        -0.037913116979767396
                    ]
                ],
                [
                    [
                        0.003206788038363122,
                        0.005993821222498031,
                        0.028414583348519536
                    ],
                    [
                        0.005993821222498032,
                        0.016450987038949507,
                        0.04724099223806788
                    ],
                    [
                        0.028414583348519533,
                        0.04724099223806789,
                        -0.019657775077312627
                    ]
                ],
                [
                    [
                        0.014437332228656025,
                        -0.004003775047294195,
                        -0.01454204877618412
                    ],
                    [
                        -0.004003775047294195,
                        0.02699479104345503,
                        0.030616217651044556
                    ],
                    [
                        -0.014542048776184117,
                        0.03061621765104455,
                        -0.04143212327211106
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYDmethylcharged"
}