{
    "name": "CYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4131,
                -0.5502,
                -0.50073,
                0.14961,
                0.14424,
                0.14023
            ],
            "startguess_polarizability": [
                1.49144,
                0.96286,
                1.50505,
                0.3116,
                0.30952,
                0.36225
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess_charge": [
                -0.31244,
                0.26605,
                -0.08837,
                0.14145,
                -0.32695,
                0.47276,
                0.12568,
                0.14018,
                -0.87361,
                -0.66855,
                -0.67246
            ],
            "startguess_polarizability": [
                1.47367,
                0.2179,
                2.14709,
                0.31945,
                2.29862,
                1.7516,
                0.29699,
                0.31616,
                5.62509,
                1.18255,
                1.12263
            ]
        }
    ]
}