{
    "name": "CYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.4131,
                -0.5502,
                -0.50073,
                0.14961,
                0.14424,
                0.14023
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess": [
                -0.31244,
                0.26605,
                -0.08837,
                0.14145,
                -0.32695,
                0.47276,
                0.12568,
                0.14018,
                -0.87361,
                -0.66855,
                -0.67246
            ]
        }
    ]
}