{
    "name": "CYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.10505,
                0.26988,
                -0.58348,
                0.25164,
                -0.05412,
                0.17455,
                -0.33033,
                0.39428,
                0.14334,
                0.17207,
                -0.11631,
                -0.4747
            ],
            "startguess_polarizability": [
                0.34313,
                0.25384,
                0.99241,
                0.22136,
                1.3384,
                0.28545,
                1.4428,
                1.2814,
                0.286,
                0.28918,
                2.85867,
                0.8709
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.3682,
                0.26395,
                -0.32667,
                0.15546,
                0.17729,
                0.1463
            ],
            "startguess_polarizability": [
                1.13439,
                0.2214,
                1.14671,
                0.32258,
                0.26424,
                0.31143
            ]
        }
    ]
}