{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.79058296783316, 
                5.9034430193227925, 
                8.705486469806571, 
                2.04137118580835, 
                1.9972370781878985, 
                2.267912774924338
            ], 
            "startguess_charge": [
                0.41682, 
                -0.52095, 
                -0.48908, 
                0.15699, 
                0.16243, 
                0.15902
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                17, 
                18
            ], 
            "startguess_polarizability": [
                9.018946607263754, 
                1.479369888769939, 
                12.753407435410805, 
                1.9514158869428118, 
                14.278396065390874, 
                8.893562552280882, 
                2.022543332557423, 
                2.125387950315173, 
                32.43053858297867, 
                6.023090989981907, 
                6.05737252923449, 
                1.9097786630868199
            ], 
            "startguess_charge": [
                -0.33629, 
                0.27949, 
                -0.04852, 
                0.16759, 
                -0.33119, 
                0.51193, 
                0.127, 
                0.13912, 
                -0.77411, 
                -0.47459, 
                -0.50203, 
                0.35635
            ]
        }
    ], 
    "name": "CYDneutralmethyl"
}