{
    "name": "CYDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41993,
                -0.51832,
                -0.49135,
                0.15882,
                0.16137,
                0.15766
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.34457,
                0.27648,
                -0.05038,
                0.16365,
                -0.3303,
                0.51242,
                0.13121,
                0.13851,
                -0.76029,
                -0.47311,
                -0.50802,
                0.35629
            ]
        }
    ]
}