{
    "name": "CYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.866633,
                -0.696814,
                -0.473076,
                0.102517,
                0.058558,
                0.073198
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    17,
                    16
                ]
            ],
            "startguess": [
                -0.703502,
                0.326265,
                0.414965,
                -0.033695,
                -0.140865,
                0.850992,
                0.05361,
                0.073381,
                -1.047772,
                -0.873886,
                -0.850509
            ]
        }
    ]
}