{
    "name": "CYDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ]
            ],
            "startguess": [
                0.334084,
                -0.98013,
                0.343058,
                0.340128,
                0.000681,
                -0.262074,
                0.48385,
                0.103498,
                0.114632,
                -0.867236,
                -0.60052
            ]
        },
        {
            "atomindices": [
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    16,
                    15,
                    17
                ]
            ],
            "startguess": [
                -0.34627,
                0.259656,
                -0.025923,
                0.016412,
                0.073935,
                0.012222
            ]
        }
    ]
}