{
    "name": "CYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.177691,
                0.334687,
                -0.717374,
                0.269928,
                -0.006245,
                0.121022,
                -0.3385,
                0.623413,
                0.139384,
                0.2216,
                -0.258443,
                -0.535069
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.543662,
                0.36592,
                -0.206264,
                0.101131,
                0.156525,
                0.094256
            ]
        }
    ]
}