{
    "name": "CYDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.655106,
                -0.582988,
                -0.422084,
                0.10779,
                0.099322,
                0.099167
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [],
            "startguess": [
                -0.389857,
                0.236816,
                0.100373,
                0.084182,
                -0.324636,
                0.661321
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "S",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                0.135819,
                0.154,
                -0.815228,
                -0.578006,
                -0.626148,
                0.405052
            ]
        }
    ]
}