{
    "name": "CYS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.6645475,
                -0.52705283,
                -0.45895389,
                0.13026318,
                0.13026318,
                0.13026318
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.45755788,
                0.28888393,
                -0.13570261,
                0.17523801,
                -0.39857561,
                0.71625786,
                0.18396448,
                0.18396448,
                -0.2101953,
                -0.51426405,
                0.16798668
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                -0.60378936,
                0.32711774,
                0.01786942,
                0.06315729,
                0.06315729,
                0.06315729
            ]
        }
    ]
}