{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5121667944328436,
                7.1135318671526555,
                1.700557799183752,
                8.688435677973594,
                1.9475918307269726,
                9.356678254467353,
                8.723032139502775,
                1.9219706540808492,
                1.8905908986626383,
                18.78349419882286,
                5.985750205756651,
                2.9396419909090086
            ],
            "startguess_charge": [
                0.5325809268,
                -1.0946655519,
                0.5335791151,
                -0.4355094948,
                0.5073097146,
                -1.132910501,
                0.1289801869,
                0.475858578,
                0.4886537248,
                -0.1202201026,
                -0.4628959627,
                0.4016158505
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    13
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4,
                    13
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.03604549447623094,
                    -0.012281498596641988,
                    0.17331014067060627
                ],
                [
                    -0.0946101827683796,
                    -0.6687939132563322,
                    -0.027538058339401712
                ],
                [
                    0.02724269905110175,
                    -0.023972066794232735,
                    0.16671944043354855
                ],
                [
                    -0.49092733006877665,
                    0.07199237684034929,
                    -0.31195979401729945
                ],
                [
                    0.01005735013056332,
                    -0.009765627617453136,
                    0.1860955178881607
                ],
                [
                    -0.004231232466352984,
                    -0.6598988707106956,
                    -0.5292769757518133
                ],
                [
                    -0.16107994943033505,
                    -0.057902014922146215,
                    0.03507077379820161
                ],
                [
                    -0.03619111865902432,
                    0.021016901504898967,
                    0.20304651927223452
                ],
                [
                    0.03728097675917867,
                    0.024853081289907653,
                    0.18701543840521762
                ],
                [
                    1.0159206064404562,
                    0.20250996477995326,
                    0.024524560527477098
                ],
                [
                    -0.042242789325388524,
                    0.012702004335043877,
                    0.4723381295692838
                ],
                [
                    0.04582098550497239,
                    -0.0006569346377623981,
                    0.19923714464498068
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01943116760005282,
                        0.00025904124683079186,
                        -0.023008618631176293
                    ],
                    [
                        0.00025904124683079246,
                        0.020242437892021705,
                        0.007019933819231943
                    ],
                    [
                        -0.023008618631176293,
                        0.0070199338192319435,
                        -0.03967360549207452
                    ]
                ],
                [
                    [
                        -0.09062272946771052,
                        -0.06811277306228386,
                        0.10130858338282966
                    ],
                    [
                        -0.06811277306228387,
                        0.8214388139040201,
                        0.27069479359558213
                    ],
                    [
                        0.10130858338282968,
                        0.27069479359558213,
                        -0.7308160844363091
                    ]
                ],
                [
                    [
                        0.013194649765086861,
                        -0.005455447008143094,
                        -0.017832170919436993
                    ],
                    [
                        -0.005455447008143091,
                        0.011485686144411145,
                        0.017989953265058516
                    ],
                    [
                        -0.01783217091943699,
                        0.017989953265058516,
                        -0.024680335909498
                    ]
                ],
                [
                    [
                        -0.41782180258999646,
                        0.06687120583367205,
                        -0.5259085191132506
                    ],
                    [
                        0.06687120583367212,
                        0.36260993806416675,
                        -0.10074175065437493
                    ],
                    [
                        -0.5259085191132506,
                        -0.10074175065437493,
                        0.05521186452582966
                    ]
                ],
                [
                    [
                        0.01768505762129704,
                        0.0007113066798318849,
                        -0.009143654796336786
                    ],
                    [
                        0.0007113066798318832,
                        0.0384983353008372,
                        0.009054805786925793
                    ],
                    [
                        -0.009143654796336788,
                        0.009054805786925793,
                        -0.05618339292213424
                    ]
                ],
                [
                    [
                        -0.4771720777243669,
                        -0.09274559403170884,
                        0.1308363718765213
                    ],
                    [
                        -0.09274559403170884,
                        0.3229232543920287,
                        0.20986468981092235
                    ],
                    [
                        0.1308363718765213,
                        0.2098646898109224,
                        0.15424882333233836
                    ]
                ],
                [
                    [
                        0.3520873576927239,
                        -0.08442314424407919,
                        -0.026233049452647664
                    ],
                    [
                        -0.08442314424407917,
                        0.23454582268542135,
                        0.04320764356202711
                    ],
                    [
                        -0.026233049452647678,
                        0.043207643562027095,
                        -0.5866331803781452
                    ]
                ],
                [
                    [
                        0.014684391034744816,
                        -0.007827769118368825,
                        0.02441329512122123
                    ],
                    [
                        -0.007827769118368825,
                        0.03722945492221003,
                        -0.023331533944157674
                    ],
                    [
                        0.02441329512122123,
                        -0.023331533944157674,
                        -0.05191384595695485
                    ]
                ],
                [
                    [
                        0.005548667542744229,
                        0.01220821363094637,
                        -0.029432962496395775
                    ],
                    [
                        0.012208213630946369,
                        0.030830662333340336,
                        -0.025406220860371774
                    ],
                    [
                        -0.029432962496395768,
                        -0.025406220860371774,
                        -0.03637932987608456
                    ]
                ],
                [
                    [
                        1.1025435288554528,
                        0.7501773859160281,
                        0.07721526116814928
                    ],
                    [
                        0.750177385916028,
                        0.27953430430588644,
                        -0.04409922176853803
                    ],
                    [
                        0.07721526116814928,
                        -0.04409922176853792,
                        -1.3820778331613395
                    ]
                ],
                [
                    [
                        -0.7195610419899903,
                        -0.033053681970561556,
                        0.088313543650732
                    ],
                    [
                        -0.03305368197056151,
                        -0.19221920315971358,
                        0.011962509244003421
                    ],
                    [
                        0.08831354365073199,
                        0.011962509244003394,
                        0.911780245149704
                    ]
                ],
                [
                    [
                        0.02675024484755335,
                        -0.00048736277198426186,
                        -0.024190086029685236
                    ],
                    [
                        -0.00048736277198426295,
                        -0.024532092912399835,
                        0.00047745052974806825
                    ],
                    [
                        -0.024190086029685243,
                        0.0004774505297480691,
                        -0.002218151935153522
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.619701943439813,
                1.462746491455202,
                7.676657886607491,
                2.1440358479794717,
                1.9676343841876367,
                1.9823907422911107
            ],
            "startguess_charge": [
                -0.6637077479,
                0.5652564273,
                -1.0848067088,
                0.4363810767,
                0.4653911863,
                0.4584170182
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    14,
                    15
                ],
                [
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6615640057279336,
                    -0.21639038550176018,
                    -0.023485213121422904
                ],
                [
                    -0.03299192946158268,
                    -0.005558360401022902,
                    0.1514034102099609
                ],
                [
                    0.007067449729503267,
                    0.05375317279402578,
                    -0.8310647614868163
                ],
                [
                    -0.0004277215385012634,
                    -0.031871741894959296,
                    0.22937968515980187
                ],
                [
                    -0.026611482677274412,
                    -0.052455069636294455,
                    0.20458453852377687
                ],
                [
                    0.023980464910763274,
                    -0.0496163915112396,
                    0.21162154959810484
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3015963026836181,
                        0.41870594310309794,
                        0.050238708280227376
                    ],
                    [
                        0.4187059431030979,
                        0.5001763210262762,
                        -0.05732170771820184
                    ],
                    [
                        0.050238708280227404,
                        -0.057321707718201824,
                        -0.8017726237098941
                    ]
                ],
                [
                    [
                        0.03406843009978251,
                        0.0025123483638470794,
                        0.029749440088132125
                    ],
                    [
                        0.0025123483638470803,
                        0.001602322302312404,
                        0.0067894238983835595
                    ],
                    [
                        0.02974944008813213,
                        0.006789423898383558,
                        -0.03567075240209492
                    ]
                ],
                [
                    [
                        -0.37661707341907313,
                        0.007647203632094285,
                        -0.007638941933847274
                    ],
                    [
                        0.007647203632094285,
                        -0.28675241142424357,
                        -0.10320635679180595
                    ],
                    [
                        -0.007638941933847322,
                        -0.10320635679180598,
                        0.6633694848433169
                    ]
                ],
                [
                    [
                        0.005026579455025448,
                        0.0004047174344945592,
                        0.00023558459083934408
                    ],
                    [
                        0.00040471743449455684,
                        0.03400299061119208,
                        0.02053192229079064
                    ],
                    [
                        0.00023558459083934148,
                        0.020531922290790643,
                        -0.039029570066217545
                    ]
                ],
                [
                    [
                        0.012398172216606794,
                        0.005811210392610908,
                        0.025349115530148767
                    ],
                    [
                        0.00581121039261091,
                        0.022882777525445454,
                        0.0403280343786395
                    ],
                    [
                        0.025349115530148767,
                        0.0403280343786395,
                        -0.035280949742052245
                    ]
                ],
                [
                    [
                        0.014394221537819298,
                        -0.004910176239395255,
                        -0.021957314518469044
                    ],
                    [
                        -0.004910176239395255,
                        0.02519854563872302,
                        0.03790168606951061
                    ],
                    [
                        -0.021957314518469044,
                        0.03790168606951061,
                        -0.039592767176542316
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYSmethylneutral"
}