{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.2613312011221116,
                1.4097945600899913,
                5.598800705610368,
                1.3840834056505538,
                8.870685698330828,
                1.7858792416936253,
                9.131936221217641,
                8.528522644806523,
                1.7876338086632455,
                1.7901756813243626,
                17.21369662777248,
                5.72638921652943,
                2.580315673310083
            ],
            "startguess_charge": [
                0.31683,
                0.33353,
                -0.31789,
                0.34079,
                -0.06481,
                0.20534,
                -0.35053,
                0.38898,
                0.16346,
                0.20988,
                -0.02466,
                -0.43581,
                0.09967
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    14
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    14
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.0006992741142898551,
                    -0.002143103130537286,
                    0.21177562259307597
                ],
                [
                    0.00292620619295025,
                    -0.009805645499673249,
                    0.21325938885228726
                ],
                [
                    0.012417804621104644,
                    0.0192794644034166,
                    -0.14201814102680493
                ],
                [
                    0.003993755258416928,
                    -0.003597927181264251,
                    0.20512464074053655
                ],
                [
                    -0.10458680728056322,
                    -0.08709601021167056,
                    -0.07436135655074418
                ],
                [
                    0.006385187036362441,
                    -0.010330545209848926,
                    0.28177032796619644
                ],
                [
                    0.06502875435403203,
                    -0.026486360712874187,
                    -0.12896137678913977
                ],
                [
                    -0.16458712169040912,
                    0.006348624716889149,
                    -0.02130026379814496
                ],
                [
                    0.020424691239244452,
                    0.0042684927729793876,
                    0.30163287081687323
                ],
                [
                    -0.008938457101420948,
                    -0.007239042403919732,
                    0.2912383514403971
                ],
                [
                    0.15611713096791682,
                    0.5270053739908933,
                    -0.16624433705562686
                ],
                [
                    0.029187231126346552,
                    -0.00185975547943492,
                    0.4735154711820237
                ],
                [
                    -0.006606437010324498,
                    -0.018337100599538747,
                    0.28594520389688477
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.154218527763827,
                        -0.005749273485258662,
                        -0.001684822760366217
                    ],
                    [
                        -0.005749273485258655,
                        -0.1793475947791643,
                        0.0166050738165011
                    ],
                    [
                        -0.001684822760366203,
                        0.016605073816501094,
                        0.33356612254299134
                    ]
                ],
                [
                    [
                        -0.15755120137226117,
                        -0.06647347139880919,
                        -0.003915352873527133
                    ],
                    [
                        -0.06647347139880919,
                        -0.132166427041439,
                        0.028081254599227817
                    ],
                    [
                        -0.003915352873527126,
                        0.02808125459922784,
                        0.28971762841370013
                    ]
                ],
                [
                    [
                        -0.13963377517406533,
                        -0.03159564699792025,
                        -0.040727286259579006
                    ],
                    [
                        -0.03159564699792025,
                        -0.15516031895861732,
                        -0.03026541760174021
                    ],
                    [
                        -0.04072728625957903,
                        -0.030265417601740195,
                        0.2947940941326835
                    ]
                ],
                [
                    [
                        -0.16301252755040124,
                        0.005139538835919832,
                        -0.008377579062686838
                    ],
                    [
                        0.005139538835919846,
                        -0.18569918052130654,
                        0.006413499626905928
                    ],
                    [
                        -0.008377579062686834,
                        0.0064134996269059295,
                        0.34871170807170765
                    ]
                ],
                [
                    [
                        -0.023290639439417817,
                        0.07542244809280278,
                        -0.2204333641814372
                    ],
                    [
                        0.07542244809280275,
                        0.014339755696286356,
                        0.13741503634362962
                    ],
                    [
                        -0.22043336418143722,
                        0.1374150363436296,
                        0.008950883743130581
                    ]
                ],
                [
                    [
                        -0.19346297408960458,
                        -0.004989796075858307,
                        -0.020433081812330237
                    ],
                    [
                        -0.0049897960758583035,
                        -0.21855816507702666,
                        0.011824632903603784
                    ],
                    [
                        -0.02043308181233025,
                        0.01182463290360379,
                        0.4120211391666314
                    ]
                ],
                [
                    [
                        -0.595043074912761,
                        0.012881724415753172,
                        -0.08333576962696562
                    ],
                    [
                        0.012881724415753165,
                        0.5513518986768294,
                        -0.22078954401925138
                    ],
                    [
                        -0.08333576962696565,
                        -0.22078954401925133,
                        0.0436911762359308
                    ]
                ],
                [
                    [
                        0.5538065235673698,
                        -0.27025633139623834,
                        -0.013103906117728714
                    ],
                    [
                        -0.2702563313962383,
                        0.49436341801398337,
                        -0.004117838338963661
                    ],
                    [
                        -0.013103906117728686,
                        -0.004117838338963717,
                        -1.0481699415813543
                    ]
                ],
                [
                    [
                        -0.18559205300666404,
                        0.002111498537926061,
                        0.02061215617138641
                    ],
                    [
                        0.002111498537926068,
                        -0.2284566402617569,
                        0.05816655640304016
                    ],
                    [
                        0.020612156171386425,
                        0.058166556403040165,
                        0.41404869326842114
                    ]
                ],
                [
                    [
                        -0.21269365416699682,
                        0.00038514220453285744,
                        -0.024877544797605424
                    ],
                    [
                        0.0003851422045328609,
                        -0.2239732982026741,
                        0.029433586298707744
                    ],
                    [
                        -0.02487754479760543,
                        0.02943358629870779,
                        0.4366669523696709
                    ]
                ],
                [
                    [
                        1.3422619880085433,
                        0.25496035630107217,
                        -0.008716548205739527
                    ],
                    [
                        0.2549603563010723,
                        0.5357799985377037,
                        -0.0033820818134599473
                    ],
                    [
                        -0.008716548205739416,
                        -0.0033820818134597808,
                        -1.8780419865462492
                    ]
                ],
                [
                    [
                        -0.48511083157749907,
                        0.002840271389989303,
                        0.040553788592042325
                    ],
                    [
                        0.002840271389989303,
                        -0.11392682303145338,
                        0.0008894621815739717
                    ],
                    [
                        0.04055378859204235,
                        0.0008894621815739578,
                        0.5990376546089533
                    ]
                ],
                [
                    [
                        -0.41612234354355543,
                        -0.005524176685236173,
                        -0.013563476512026412
                    ],
                    [
                        -0.005524176685236204,
                        -0.36719268162421437,
                        0.005893875305598699
                    ],
                    [
                        -0.013563476512026398,
                        0.005893875305598671,
                        0.78331502516777
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.327768993032973,
                1.503483937378055,
                7.313957401759296,
                2.0417760858782628,
                1.7669614106493856,
                1.9402586405718925
            ],
            "startguess_charge": [
                -0.33882,
                0.26389,
                -0.32778,
                0.17282,
                0.19006,
                0.17503
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    15,
                    16
                ],
                [
                    14,
                    8,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.2009774060481697,
                    -0.20132024156946046,
                    -0.14849868919476436
                ],
                [
                    0.012270741471391542,
                    -0.004004146821801009,
                    0.22309899755931614
                ],
                [
                    0.012016009932232903,
                    0.0027994996479409062,
                    -0.16248891564358986
                ],
                [
                    -0.0035906508385562114,
                    0.00813843824182306,
                    0.32152016243081805
                ],
                [
                    -0.00021860283296252364,
                    0.0029870160342880675,
                    0.30982561296318345
                ],
                [
                    -0.00024080610341756237,
                    0.0038821091801807955,
                    0.3042448859730163
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5998534647467838,
                        0.09439687486412554,
                        0.02021551498009086
                    ],
                    [
                        0.09439687486412549,
                        0.44327968713808724,
                        -0.04326637751991095
                    ],
                    [
                        0.0202155149800908,
                        -0.04326637751991088,
                        -1.0431331518848717
                    ]
                ],
                [
                    [
                        -0.1625649058455577,
                        0.0016652883876075442,
                        -0.02534030377892241
                    ],
                    [
                        0.0016652883876075303,
                        -0.1401960346007642,
                        0.0018905088813738966
                    ],
                    [
                        -0.0253403037789224,
                        0.0018905088813738757,
                        0.30276094044632185
                    ]
                ],
                [
                    [
                        -0.19417476177225496,
                        -0.006395995775204721,
                        -0.041322268048457726
                    ],
                    [
                        -0.006395995775204749,
                        -0.19560134225486753,
                        0.011393364976373034
                    ],
                    [
                        -0.041322268048457726,
                        0.011393364976373038,
                        0.3897761040271229
                    ]
                ],
                [
                    [
                        -0.22328931413893943,
                        0.01098778261037823,
                        -0.002744159310134678
                    ],
                    [
                        0.010987782610378203,
                        -0.24411455986135705,
                        0.008103871622506927
                    ],
                    [
                        -0.002744159310134678,
                        0.008103871622506906,
                        0.4674038740002967
                    ]
                ],
                [
                    [
                        -0.21776113525838892,
                        -0.010966142918904465,
                        0.007735847288895417
                    ],
                    [
                        -0.010966142918904492,
                        -0.23191128479013073,
                        0.004144914037284786
                    ],
                    [
                        0.00773584728889542,
                        0.004144914037284786,
                        0.4496724200485197
                    ]
                ],
                [
                    [
                        -0.20968197764962154,
                        0.009836522264326852,
                        -0.0036584052610686892
                    ],
                    [
                        0.00983652226432686,
                        -0.2089266405095864,
                        0.030332982092147284
                    ],
                    [
                        -0.0036584052610686806,
                        0.030332982092147288,
                        0.41860861815920797
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYSmethylcharged"
}