{
    "name": "CYSchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43187,
                -0.49467,
                -0.49486,
                0.16664,
                0.14857,
                0.15692,
                -0.36879,
                0.26168,
                -0.09874,
                0.15795,
                -0.31412,
                0.47712
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "S",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    18
                ]
            ],
            "startguess": [
                0.15059,
                0.16723,
                -0.15172,
                -0.61713,
                0.07194,
                -0.65049
            ]
        }
    ]
}