{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5121667944328432,
                7.113486878256,
                1.7005128102870946,
                8.688413183525265,
                1.9475693362786441,
                9.356700748915681,
                8.723032139502775,
                1.9219931485291775,
                1.8906133931109665,
                18.783516693271192,
                5.98577270020498,
                2.9396419909090095
            ],
            "startguess_charge": [
                0.24702,
                -0.59035,
                0.2654,
                -0.04941,
                0.17309,
                -0.32498,
                0.3889,
                0.14514,
                0.17044,
                -0.09304,
                -0.49675,
                0.09187
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    12,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.6196794489914845,
                1.462701502558545,
                7.676635392159162,
                2.1440133535311436,
                1.9676118897393078,
                1.9823907422911107
            ],
            "startguess_charge": [
                -0.35032,
                0.26775,
                -0.32209,
                0.15462,
                0.16364,
                0.15908
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    15,
                    14
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ]
            ]
        }
    ],
    "name": "CYSmethylneutral"
}