{
    "name": "CYSneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4275,
                -0.47756,
                -0.4888,
                0.16582,
                0.1676,
                0.17743
            ],
            "startguess_polarizability": [
                1.17609,
                0.82464,
                1.19447,
                0.29534,
                0.29626,
                0.31476
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.36132,
                0.28133,
                -0.04479,
                0.18111,
                -0.32808,
                0.50863,
                0.15987,
                0.17498,
                -0.09426,
                -0.42869,
                0.10086,
                -0.49961,
                0.37796
            ],
            "startguess_polarizability": [
                1.15582,
                0.21907,
                1.28516,
                0.27071,
                1.36173,
                1.12741,
                0.27888,
                0.28901,
                2.72668,
                0.84468,
                0.44097,
                0.82636,
                0.23917
            ]
        }
    ]
}