{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.546833125745897,
                5.93165105752669,
                8.734571791495279,
                2.0464999200272405,
                2.1114188979031954,
                2.253673789132418
            ],
            "startguess_charge": [
                0.42038,
                -0.50094,
                -0.4906,
                0.15685,
                0.14988,
                0.1601
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                8.40430830113673,
                1.542669266366244,
                10.871499393802955,
                1.9693664567089282,
                10.40356987967419,
                10.459243639287147,
                1.9211833483893526,
                1.9839428592257744,
                20.45433683176471,
                7.469933906468882,
                3.3429899438867454,
                7.1671361375193925
            ],
            "startguess_charge": [
                -0.34722,
                0.26325,
                -0.08757,
                0.15533,
                -0.31718,
                0.47573,
                0.15105,
                0.17018,
                -0.14849,
                -0.63524,
                0.07294,
                -0.64845
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "OXT"
                ],
                [
                    "SG",
                    "CB"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    18
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    17,
                    11
                ],
                [
                    12,
                    18
                ],
                [
                    15,
                    11
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "CYSchargedmethyl"
}