{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5121667944328436,
                7.113531867152655,
                1.700557799183752,
                8.688435677973596,
                1.9475918307269726,
                9.356678254467353,
                8.723032139502775,
                1.9219706540808492,
                1.8905908986626379,
                18.78349419882286,
                5.985750205756649,
                2.9396419909090095
            ],
            "startguess_charge": [
                0.24702,
                -0.59035,
                0.2654,
                -0.04941,
                0.17309,
                -0.32498,
                0.3889,
                0.14514,
                0.17044,
                -0.09304,
                -0.49675,
                0.09187
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    13
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4,
                    13
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.0006278375242864953,
                    0.0026164896609633115,
                    0.2496976217385684
                ],
                [
                    -0.012780769931916883,
                    -0.23506805382915835,
                    -0.3717726930382587
                ],
                [
                    0.0008634782957546161,
                    0.004082370657035123,
                    0.24320783695237158
                ],
                [
                    -0.17257353844574008,
                    -0.10385552528051663,
                    -0.026074539248559098
                ],
                [
                    -0.0059240393217260545,
                    0.004359426334923741,
                    0.3095120782136701
                ],
                [
                    0.010831855263929675,
                    -0.06249784529085431,
                    -0.19550439265024638
                ],
                [
                    -0.1609015880570776,
                    -0.005428641059522961,
                    0.007743320796490236
                ],
                [
                    -0.0011674970070892493,
                    -0.004603925456877128,
                    0.3134431746283941
                ],
                [
                    0.005362530399183247,
                    0.0011899689112626066,
                    0.3025113110971358
                ],
                [
                    0.21498806968124068,
                    0.66172358989756,
                    -0.003565300523065973
                ],
                [
                    0.005099668591873427,
                    0.0032919568129748805,
                    0.5335900312979943
                ],
                [
                    0.0016465953277139955,
                    0.0010531519499770853,
                    0.2954536547325096
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17666837711555444,
                        0.009035890364743747,
                        -0.0214591307364988
                    ],
                    [
                        0.009035890364743742,
                        -0.14532535911275324,
                        0.010388941457328708
                    ],
                    [
                        -0.021459130736498827,
                        0.010388941457328701,
                        0.32199373622830774
                    ]
                ],
                [
                    [
                        0.39511452357988003,
                        0.03639982059642921,
                        0.011016246336556207
                    ],
                    [
                        0.0363998205964292,
                        0.6714142011744038,
                        -0.021589235118237658
                    ],
                    [
                        0.011016246336556179,
                        -0.021589235118237696,
                        -1.0665287247542845
                    ]
                ],
                [
                    [
                        -0.18037179324408908,
                        0.01026446405634654,
                        -0.016261084656106366
                    ],
                    [
                        0.010264464056346533,
                        -0.15758880238290104,
                        0.0062659466870698885
                    ],
                    [
                        -0.01626108465610633,
                        0.006265946687069909,
                        0.33796059562699027
                    ]
                ],
                [
                    [
                        0.0029813137926212024,
                        0.14737075860703244,
                        -0.3060204603591977
                    ],
                    [
                        0.14737075860703241,
                        -0.06168198583422608,
                        0.13179429234937545
                    ],
                    [
                        -0.3060204603591977,
                        0.13179429234937545,
                        0.0587006720416044
                    ]
                ],
                [
                    [
                        -0.1953393389687618,
                        -0.021832858797715755,
                        -0.018623010068646417
                    ],
                    [
                        -0.02183285879771576,
                        -0.21270155344766037,
                        0.017512125422310128
                    ],
                    [
                        -0.018623010068646445,
                        0.017512125422310162,
                        0.408040892416422
                    ]
                ],
                [
                    [
                        -0.5016275086586001,
                        -0.01687042869286329,
                        -0.0029262073675510314
                    ],
                    [
                        -0.01687042869286329,
                        0.36513366771196093,
                        -0.23493780326162927
                    ],
                    [
                        -0.0029262073675510175,
                        -0.23493780326162925,
                        0.13649384094663852
                    ]
                ],
                [
                    [
                        0.590686164520987,
                        -0.27193109812942146,
                        0.030959652302935764
                    ],
                    [
                        -0.2719310981294215,
                        0.4422296775838416,
                        0.01138525439473273
                    ],
                    [
                        0.030959652302935806,
                        0.011385254394732675,
                        -1.032915842104829
                    ]
                ],
                [
                    [
                        -0.18309604106008068,
                        0.01765409339207056,
                        0.017074566153638712
                    ],
                    [
                        0.017654093392070573,
                        -0.19830782823873824,
                        0.06152029141776993
                    ],
                    [
                        0.017074566153638684,
                        0.06152029141776987,
                        0.38140386929881875
                    ]
                ],
                [
                    [
                        -0.18594822603410233,
                        -0.0249046299220684,
                        -0.01780252259813158
                    ],
                    [
                        -0.024904629922068405,
                        -0.2228716428187207,
                        0.0615017426110468
                    ],
                    [
                        -0.01780252259813158,
                        0.061501742611046774,
                        0.40881986885282334
                    ]
                ],
                [
                    [
                        1.444658493631992,
                        0.19428280110740342,
                        0.04416937965115161
                    ],
                    [
                        0.1942828011074035,
                        0.5088453904737115,
                        0.00027550987875368804
                    ],
                    [
                        0.04416937965115178,
                        0.0002755098787536603,
                        -1.9535038841057022
                    ]
                ],
                [
                    [
                        -0.47370726483820824,
                        -0.009806956286266624,
                        0.028972258596766998
                    ],
                    [
                        -0.0098069562862666,
                        -0.1268812236450664,
                        0.003600567613365732
                    ],
                    [
                        0.028972258596766998,
                        0.00360056761336576,
                        0.6005884884832761
                    ]
                ],
                [
                    [
                        -0.4066459132072039,
                        0.00019334803759453803,
                        -0.017079743232537182
                    ],
                    [
                        0.00019334803759453456,
                        -0.3696170644735027,
                        0.002392367667464035
                    ],
                    [
                        -0.017079743232537248,
                        0.0023923676674640626,
                        0.7762629776807067
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.619701943439817,
                1.4627464914552017,
                7.676657886607491,
                2.144035847979471,
                1.9676343841876365,
                1.9823907422911107
            ],
            "startguess_charge": [
                -0.35032,
                0.26775,
                -0.32209,
                0.15462,
                0.16364,
                0.15908
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    14,
                    15
                ],
                [
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21079114899042373,
                    -0.14730306377380262,
                    -0.0006370322974845822
                ],
                [
                    -0.009285484263308972,
                    -0.005824152698793453,
                    0.22074747932272518
                ],
                [
                    0.0025113943067443245,
                    0.011854993434882999,
                    -0.20911531610404566
                ],
                [
                    -0.0011269379019181597,
                    0.005588258103852606,
                    0.3359893832881181
                ],
                [
                    0.0005612025482368971,
                    -0.006716197776445207,
                    0.32083940926751425
                ],
                [
                    -0.0006302292833024713,
                    -0.006765332812937494,
                    0.3205894168293468
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5437746750253354,
                        0.10719153582238879,
                        -0.01336051607393543
                    ],
                    [
                        0.10719153582238876,
                        0.5755500560499316,
                        -0.021669505860930183
                    ],
                    [
                        -0.013360516073935291,
                        -0.02166950586093016,
                        -1.1193247310752659
                    ]
                ],
                [
                    [
                        -0.12850091425840235,
                        0.014496312907115554,
                        -0.013831853815184961
                    ],
                    [
                        0.01449631290711556,
                        -0.15320982795075527,
                        0.0011507191133273366
                    ],
                    [
                        -0.013831853815184961,
                        0.0011507191133273435,
                        0.2817107422091577
                    ]
                ],
                [
                    [
                        -0.1991881462692412,
                        0.0024678699935168358,
                        -0.010652732867275593
                    ],
                    [
                        0.0024678699935168497,
                        -0.19040343430939233,
                        -0.0173335916391688
                    ],
                    [
                        -0.01065273286727559,
                        -0.017333591639168797,
                        0.38959158057863524
                    ]
                ],
                [
                    [
                        -0.22094019527187506,
                        0.003086039297894511,
                        -0.0014507998856531862
                    ],
                    [
                        0.0030860392978945285,
                        -0.24944513261262016,
                        0.011343345825808038
                    ],
                    [
                        -0.001450799885653214,
                        0.011343345825808045,
                        0.4703853278844953
                    ]
                ],
                [
                    [
                        -0.21120121984476586,
                        -0.01614337741542264,
                        0.009690677208662513
                    ],
                    [
                        -0.016143377415422645,
                        -0.21767451473708616,
                        0.021712286905364628
                    ],
                    [
                        0.009690677208662533,
                        0.02171228690536464,
                        0.42887573458185213
                    ]
                ],
                [
                    [
                        -0.2095890883615094,
                        0.015487253791200294,
                        -0.007091565025890173
                    ],
                    [
                        0.015487253791200285,
                        -0.2125389162884532,
                        0.027908778283994018
                    ],
                    [
                        -0.007091565025890173,
                        0.02790877828399401,
                        0.4221280046499625
                    ]
                ]
            ]
        }
    ],
    "name": "CYSmethylneutral"
}