{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.941979904641755,
                5.612184902365806,
                8.061020525196001,
                1.9962248280131176,
                2.001623495611949,
                2.1234984166555817
            ],
            "startguess_charge": [
                0.4263,
                -0.4821,
                -0.48752,
                0.1648,
                0.16723,
                0.17759
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O1",
                "HG",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.774958625802891,
                1.4843636562988585,
                8.664996462815331,
                1.8142222465874938,
                9.204053422558706,
                7.620016865716412,
                1.8874416758966526,
                1.9572194546115564,
                18.419983913834844,
                5.725894338666205,
                2.9851257654291694,
                5.55475657578323,
                1.6241891471086072
            ],
            "startguess_charge": [
                -0.35678,
                0.28038,
                -0.0449,
                0.18219,
                -0.32742,
                0.50813,
                0.15876,
                0.17466,
                -0.09429,
                -0.43225,
                0.10054,
                -0.49392,
                0.3786
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "SG",
                    "CB"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    18
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    17,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    11
                ],
                [
                    12,
                    16
                ],
                [
                    18,
                    12
                ]
            ]
        }
    ],
    "name": "CYSneutralmethyl"
}