{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.886711045098713,
                5.5657563610158505,
                8.048333656338745,
                1.986372259645249,
                2.0150526812640437,
                2.1124986314229615
            ],
            "startguess_charge": [
                0.41989,
                -0.47346,
                -0.48831,
                0.15972,
                0.16724,
                0.17866
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                7.723401350234045,
                1.5081852770787045,
                9.032443276260834,
                1.8838650586124266,
                9.397460689286863,
                8.404983134586585,
                1.8927053768055138,
                1.932048166932002,
                18.62965466670448,
                5.916062404835062,
                2.996125550661789
            ],
            "startguess_charge": [
                -0.36671,
                0.27638,
                -0.0546,
                0.17669,
                -0.32713,
                0.40987,
                0.14922,
                0.17768,
                -0.10077,
                -0.48433,
                0.09955
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    17,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    11
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.375254773454366,
                1.4481251000416986,
                7.56400568937853,
                2.1065600970642464,
                1.9303610833073672,
                2.005537529621103
            ],
            "startguess_charge": [
                -0.34876,
                0.27091,
                -0.32057,
                0.15394,
                0.16528,
                0.15961
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ]
        }
    ],
    "name": "CYS"
}