{
    "name": "CYS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42121,
                -0.46388,
                -0.48995,
                0.16267,
                0.1682,
                0.17812
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.37915,
                0.27797,
                -0.05397,
                0.16874,
                -0.32707,
                0.41451,
                0.15558,
                0.1775,
                -0.10451,
                -0.47915,
                0.10186
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.35632,
                0.27251,
                -0.32713,
                0.15184,
                0.15139,
                0.17903
            ]
        }
    ]
}