{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "HG"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.2613312011221118,
                1.4097945600899917,
                5.598800705610368,
                1.3840834056505544,
                8.870685698330826,
                1.7858792416936262,
                9.131936221217645,
                8.528522644806527,
                1.787633808663246,
                1.790175681324363,
                17.21369662777249,
                5.726389216529431,
                2.580315673310083
            ],
            "startguess_charge": [
                0.582913909,
                0.5863971285,
                -1.0867429546,
                0.590251819,
                -0.4357725556,
                0.5274726972,
                -1.1318138349,
                0.1346738103,
                0.4900626066,
                0.513239164,
                -0.0615840001,
                -0.3964936382,
                0.4305713873
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "SG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    14
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    14
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.004774030764161063,
                    -0.03299384042177251,
                    0.13331384258645557
                ],
                [
                    0.01055395726157883,
                    -0.0337942822245126,
                    0.12693651308188844
                ],
                [
                    -0.06772900559160122,
                    0.09925727633237487,
                    -0.5814355047233143
                ],
                [
                    -0.013759138223124412,
                    -0.03209599116508892,
                    0.12336798687024947
                ],
                [
                    -0.45818857733425217,
                    0.13186731329468657,
                    -0.36557320033704027
                ],
                [
                    0.00825790450281829,
                    -0.012402025489301069,
                    0.16819992337562056
                ],
                [
                    0.1601881340404471,
                    -0.6139249768332561,
                    -0.4217888112966519
                ],
                [
                    -0.14614241516385262,
                    -0.03987880842959771,
                    0.011797429359071014
                ],
                [
                    -0.026362583435087766,
                    0.02140820285813612,
                    0.19112729350727942
                ],
                [
                    0.02919662956585646,
                    0.020736647939761946,
                    0.16775869091226414
                ],
                [
                    0.918591323475442,
                    0.09371764031900792,
                    -0.148919359550543
                ],
                [
                    -0.040399423630431947,
                    -0.01701379232440428,
                    0.40830859735378333
                ],
                [
                    0.05359012517834168,
                    0.015637962408251847,
                    0.17511929809260882
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.011460852934901214,
                        -0.0012217940269388492,
                        -0.0038740027661272264
                    ],
                    [
                        -0.0012217940269388502,
                        0.008030241999959366,
                        0.016953196549977966
                    ],
                    [
                        -0.0038740027661272264,
                        0.016953196549977963,
                        -0.01949109493486058
                    ]
                ],
                [
                    [
                        -0.00023706762456350474,
                        -0.006310861341247172,
                        -0.009231629867251035
                    ],
                    [
                        -0.006310861341247173,
                        0.007941821468600407,
                        0.02182507663753018
                    ],
                    [
                        -0.009231629867251035,
                        0.021825076637530177,
                        -0.0077047538440368985
                    ]
                ],
                [
                    [
                        -0.33292288095035383,
                        0.024595415560710363,
                        0.02457193057193981
                    ],
                    [
                        0.02459541556071035,
                        -0.3697455773789122,
                        0.08030555404066239
                    ],
                    [
                        0.024571930571939807,
                        0.08030555404066238,
                        0.7026684583292659
                    ]
                ],
                [
                    [
                        0.001676304212205263,
                        0.0040843039369011834,
                        0.009937541220599146
                    ],
                    [
                        0.004084303936901182,
                        0.00533104895944272,
                        0.01829779939323357
                    ],
                    [
                        0.009937541220599146,
                        0.01829779939323357,
                        -0.007007353171647983
                    ]
                ],
                [
                    [
                        -0.28323548874422116,
                        0.052857089530880405,
                        -0.5468951307052055
                    ],
                    [
                        0.05285708953088046,
                        0.3340372291677956,
                        -0.007348255116162716
                    ],
                    [
                        -0.5468951307052055,
                        -0.007348255116162744,
                        -0.05080174042357427
                    ]
                ],
                [
                    [
                        0.014217536366715737,
                        8.703328891436577e-05,
                        -0.006654274432194348
                    ],
                    [
                        8.703328891436577e-05,
                        0.02917914727674768,
                        0.010568860676710024
                    ],
                    [
                        -0.006654274432194346,
                        0.010568860676710028,
                        -0.04339668364346342
                    ]
                ],
                [
                    [
                        -0.5851071056341466,
                        0.1586768978113988,
                        -0.02880845417276086
                    ],
                    [
                        0.15867689781139882,
                        0.5149934116632041,
                        0.35548257110928216
                    ],
                    [
                        -0.028808454172760817,
                        0.35548257110928216,
                        0.0701136939709423
                    ]
                ],
                [
                    [
                        0.3040845705040759,
                        -0.0687761749058515,
                        -0.02012770449926799
                    ],
                    [
                        -0.06877617490585149,
                        0.24844351853879074,
                        0.022505342357085137
                    ],
                    [
                        -0.020127704499268057,
                        0.022505342357085137,
                        -0.5525280890428665
                    ]
                ],
                [
                    [
                        0.013392299143185944,
                        -0.009138454885165013,
                        0.01632171161240481
                    ],
                    [
                        -0.009138454885165013,
                        0.03195858930124418,
                        -0.022219727182971313
                    ],
                    [
                        0.016321711612404814,
                        -0.022219727182971306,
                        -0.04535088844443011
                    ]
                ],
                [
                    [
                        0.001850663547169,
                        0.012330321567497898,
                        -0.020953566097318452
                    ],
                    [
                        0.0123303215674979,
                        0.025886197153590626,
                        -0.019988321028147616
                    ],
                    [
                        -0.02095356609731845,
                        -0.019988321028147616,
                        -0.027736860700759636
                    ]
                ],
                [
                    [
                        0.8877845118580894,
                        0.9533700040134911,
                        0.20752750690987895
                    ],
                    [
                        0.9533700040134911,
                        0.40654574845779434,
                        0.05258838205506139
                    ],
                    [
                        0.20752750690987887,
                        0.05258838205506133,
                        -1.294330260315884
                    ]
                ],
                [
                    [
                        -0.7127307370751542,
                        -0.07760096993491276,
                        0.06552970221020545
                    ],
                    [
                        -0.0776009699349128,
                        -0.15063161044813014,
                        0.01645171245095184
                    ],
                    [
                        0.06552970221020545,
                        0.016451712450951797,
                        0.8633623475232844
                    ]
                ],
                [
                    [
                        0.01738395111595004,
                        0.00888272441626263,
                        -0.029328327910683745
                    ],
                    [
                        0.008882724416262627,
                        -0.015682771308830456,
                        -0.011776547243318752
                    ],
                    [
                        -0.029328327910683745,
                        -0.011776547243318752,
                        -0.001701179807119581
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.327768993032973,
                1.5034839373780553,
                7.313957401759295,
                2.0417760858782623,
                1.7669614106493852,
                1.9402586405718925
            ],
            "startguess_charge": [
                -0.6474344124,
                0.5616582362,
                -1.0654649751,
                0.4513068419,
                0.4925835054,
                0.4646258381
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    15,
                    16
                ],
                [
                    14,
                    8,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6654086778412264,
                    -0.22376045845015635,
                    -0.05968738287909109
                ],
                [
                    -0.024320413950546148,
                    0.0010660273833943568,
                    0.15320297552456824
                ],
                [
                    0.03481864377869212,
                    0.0492328900130935,
                    -0.7807165321281835
                ],
                [
                    -0.0023079605407696387,
                    -0.02924364452850406,
                    0.2147310457131204
                ],
                [
                    -0.0260573178682982,
                    -0.05313708434841269,
                    0.17734674274826528
                ],
                [
                    0.01704449232229674,
                    -0.0367271461430264,
                    0.2056742373560005
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.296465206356737,
                        0.42074894452704886,
                        -0.05582550371738619
                    ],
                    [
                        0.42074894452704886,
                        0.43393430821314655,
                        0.044044656086390896
                    ],
                    [
                        -0.05582550371738619,
                        0.04404465608639089,
                        -0.7303995145698836
                    ]
                ],
                [
                    [
                        0.03394390039763207,
                        -0.00301927793983841,
                        0.02185939794050897
                    ],
                    [
                        -0.0030192779398384127,
                        0.0009630753872150672,
                        -0.0028827702856412656
                    ],
                    [
                        0.02185939794050897,
                        -0.002882770285641264,
                        -0.034906975784847125
                    ]
                ],
                [
                    [
                        -0.3897742439212454,
                        0.027937949259906697,
                        -0.04290521168721745
                    ],
                    [
                        0.027937949259906697,
                        -0.32297687199456815,
                        -0.08586234432516981
                    ],
                    [
                        -0.04290521168721747,
                        -0.08586234432516981,
                        0.7127511159158137
                    ]
                ],
                [
                    [
                        0.0017223299091283246,
                        0.0014231832904535355,
                        0.001264223097601826
                    ],
                    [
                        0.0014231832904535381,
                        0.0301447342030702,
                        0.017566942228040745
                    ],
                    [
                        0.0012642230976018256,
                        0.017566942228040745,
                        -0.03186706411219852
                    ]
                ],
                [
                    [
                        0.0024757885849734313,
                        0.006490893098076408,
                        0.024529886764408475
                    ],
                    [
                        0.0064908930980764066,
                        0.01697714595489088,
                        0.03988398493604853
                    ],
                    [
                        0.024529886764408478,
                        0.039883984936048535,
                        -0.019452934539864304
                    ]
                ],
                [
                    [
                        0.010503150646121999,
                        -0.004240729777963098,
                        -0.01305166076572309
                    ],
                    [
                        -0.004240729777963098,
                        0.024363471989963754,
                        0.024979332825416527
                    ],
                    [
                        -0.013051660765723089,
                        0.02497933282541653,
                        -0.03486662263608575
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYSmethylcharged"
}