{
    "name": "CYSmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.26588,
                -0.60911,
                0.26571,
                -0.04919,
                0.14851,
                -0.325,
                0.40087,
                0.15724,
                0.17102,
                -0.10806,
                -0.49368,
                0.10097
            ],
            "startguess_polarizability": [
                0.24439,
                1.03302,
                0.25017,
                1.31597,
                0.30824,
                1.3883,
                1.31195,
                0.27378,
                0.28261,
                2.74005,
                0.87727,
                0.43061
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.35398,
                0.27967,
                -0.32886,
                0.15315,
                0.14851,
                0.17635
            ],
            "startguess_polarizability": [
                1.14562,
                0.19649,
                1.16178,
                0.3197,
                0.32968,
                0.25344
            ]
        }
    ]
}