{
    "name": "CYSchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43187,
                -0.49467,
                -0.49486,
                0.16664,
                0.14857,
                0.15692
            ],
            "startguess_polarizability": [
                1.26824,
                0.88193,
                1.29128,
                0.29065,
                0.30962,
                0.33869
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    18
                ]
            ],
            "startguess_charge": [
                -0.36879,
                0.26168,
                -0.09874,
                0.15795,
                -0.31412,
                0.47712,
                0.15059,
                0.16723,
                -0.15172,
                -0.61713,
                0.07194,
                -0.65049
            ],
            "startguess_polarizability": [
                1.26444,
                0.21448,
                1.64858,
                0.28546,
                1.56651,
                1.54993,
                0.28129,
                0.2947,
                3.07527,
                1.08574,
                0.49069,
                1.02667
            ]
        }
    ]
}