{
    "name": "CYSchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.79504,
                -0.617,
                -0.547451,
                0.153955,
                0.094871,
                0.128436
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess": [
                -0.536622,
                0.268102,
                0.207116,
                0.076485,
                -0.387452,
                0.810193,
                0.166136,
                0.160278,
                -0.388642,
                -0.776532,
                0.17109,
                -0.778002
            ]
        }
    ]
}