{
    "name": "CYSmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ]
            ],
            "startguess": [
                0.358708,
                -0.924452,
                0.355133,
                0.361018,
                0.067132,
                -0.469042,
                0.363123,
                0.172296,
                0.192956,
                -0.281515,
                -0.526733,
                0.208068
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    16,
                    18
                ]
            ],
            "startguess": [
                -0.197427,
                0.212139,
                -0.120605,
                0.051773,
                0.064804,
                0.112622
            ]
        }
    ]
}