{
    "name": "CYSmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ]
            ],
            "startguess": [
                0.160383,
                0.262015,
                0.074304,
                0.149612,
                -0.219345,
                0.224081,
                -0.362776,
                0.532612,
                0.147346,
                0.236404,
                -0.150408,
                -0.397266,
                0.225658
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    18,
                    17,
                    19
                ]
            ],
            "startguess": [
                -0.384324,
                0.335082,
                -0.347568,
                0.159293,
                0.182583,
                0.172314
            ]
        }
    ]
}