{
    "name": "CYSneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.611348,
                -0.530434,
                -0.455458,
                0.127459,
                0.121312,
                0.147545
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [],
            "startguess": [
                -0.320443,
                0.232969,
                0.132899,
                0.134491,
                -0.567641,
                0.633533,
                0.234425
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "S",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.233861,
                -0.25164,
                -0.51629,
                0.206603,
                -0.619232,
                0.444694
            ]
        }
    ]
}