{
    "name": "CYX",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.6889411,
                -0.53664271,
                -0.50031587,
                0.14252101,
                0.14252101,
                0.14252101
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.56520303,
                0.28296759,
                0.07569608,
                0.08345714,
                -0.08651624,
                0.6485859,
                0.0864319,
                0.0864319,
                -0.11502749,
                -0.51359253,
                -0.0565175,
                -0.39684706,
                0.15671112,
                0.15671112,
                0.15671112
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess": [
                -0.60064493,
                0.31599464,
                0.01490891,
                0.06339861,
                0.06339861,
                0.06339861
            ]
        }
    ]
}