{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.208266797515259,
                1.3910791790807073,
                5.574551690312281,
                1.453883678813786,
                9.269107367124633,
                1.7779387014336765,
                9.87634499975159,
                8.686951044383916,
                1.7865540751434794,
                1.7000404268721974,
                20.39904547777334,
                5.677846197036598
            ],
            "startguess_charge": [
                0.5856943962,
                0.5918548466,
                -1.0691648017,
                0.5883302852,
                -0.4278421763,
                0.5290862631,
                -1.1305812473,
                0.1366358126,
                0.5022207303,
                0.5156898278,
                0.1711637175,
                -0.3982836647
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "SD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    18
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.0032147628276170057,
                    -0.03306541458802392,
                    0.1306253549580224
                ],
                [
                    0.01321684196182931,
                    -0.03491575070392108,
                    0.12012733365252241
                ],
                [
                    -0.025686332479504213,
                    0.07204535717854267,
                    -0.5788424216480065
                ],
                [
                    -0.014146627642630416,
                    -0.032380679440309076,
                    0.12435446947921253
                ],
                [
                    -0.4595318751525012,
                    0.11132762598476224,
                    -0.3588846195095641
                ],
                [
                    0.010182715906937772,
                    -0.011144051098808446,
                    0.16669753153949013
                ],
                [
                    0.03380550782469013,
                    -0.5558570044378959,
                    -0.5609333940283457
                ],
                [
                    -0.14569292429751038,
                    -0.02728018755112548,
                    -0.00685196197151864
                ],
                [
                    -0.014946178904523077,
                    0.0019431395465214106,
                    0.18350527009857406
                ],
                [
                    0.019245637721272343,
                    0.00772345393169009,
                    0.16880073509232774
                ],
                [
                    0.3762537560053813,
                    0.5825069588367315,
                    -0.13518048668821941
                ],
                [
                    -0.05131634675816661,
                    0.021924993800704395,
                    0.4187164072259878
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01225425765559246,
                        -0.0014368417885029547,
                        -0.0020439298405703415
                    ],
                    [
                        -0.0014368417885029545,
                        0.006663594540231352,
                        0.017079547804051493
                    ],
                    [
                        -0.0020439298405703415,
                        0.017079547804051493,
                        -0.01891785219582382
                    ]
                ],
                [
                    [
                        -0.0017198728210675541,
                        -0.005321900577177422,
                        -0.011377507168390264
                    ],
                    [
                        -0.005321900577177421,
                        0.005144754581392355,
                        0.022892479941627086
                    ],
                    [
                        -0.011377507168390266,
                        0.022892479941627086,
                        -0.003424881760324801
                    ]
                ],
                [
                    [
                        -0.23000897370666992,
                        -0.031718036847428105,
                        0.04518150659003297
                    ],
                    [
                        -0.03171803684742809,
                        -0.4030472446504248,
                        0.06334269620261966
                    ],
                    [
                        0.04518150659003298,
                        0.0633426962026196,
                        0.6330562183570946
                    ]
                ],
                [
                    [
                        0.002000889545429735,
                        0.004124410082435733,
                        0.010288379775207183
                    ],
                    [
                        0.004124410082435732,
                        0.005688058043677794,
                        0.01858986310924704
                    ],
                    [
                        0.010288379775207183,
                        0.01858986310924704,
                        -0.007688947589107526
                    ]
                ],
                [
                    [
                        -0.310797407332956,
                        0.03693161542700556,
                        -0.5480108344592065
                    ],
                    [
                        0.03693161542700556,
                        0.3708399751074467,
                        -0.04966961202158557
                    ],
                    [
                        -0.5480108344592065,
                        -0.04966961202158557,
                        -0.0600425677744906
                    ]
                ],
                [
                    [
                        0.01328610369998673,
                        0.001237449406365782,
                        -0.008432897352901146
                    ],
                    [
                        0.0012374494063657827,
                        0.02987194702502376,
                        0.00868005127736938
                    ],
                    [
                        -0.008432897352901146,
                        0.008680051277369375,
                        -0.04315805072501047
                    ]
                ],
                [
                    [
                        -0.5679148523697755,
                        -0.08534147871482846,
                        -0.008139589229313127
                    ],
                    [
                        -0.0853414787148285,
                        0.6522188831988667,
                        0.16402382922596084
                    ],
                    [
                        -0.008139589229313127,
                        0.16402382922596082,
                        -0.08430403082909138
                    ]
                ],
                [
                    [
                        0.3135043890339021,
                        -0.0643336243254792,
                        0.025949829048335853
                    ],
                    [
                        -0.06433362432547919,
                        0.2432754916649292,
                        -0.0228749431713806
                    ],
                    [
                        0.02594982904833585,
                        -0.022874943171380592,
                        -0.5567798806988313
                    ]
                ],
                [
                    [
                        0.018497652619919862,
                        -0.01676050010894875,
                        0.006767081455473743
                    ],
                    [
                        -0.01676050010894875,
                        0.0331092519096353,
                        -0.0032994503156229464
                    ],
                    [
                        0.006767081455473743,
                        -0.0032994503156229464,
                        -0.051606904529555145
                    ]
                ],
                [
                    [
                        0.010911144216503195,
                        0.018883336510739618,
                        -0.014887193403975854
                    ],
                    [
                        0.01888333651073962,
                        0.02876857978540908,
                        -0.010110362214031225
                    ],
                    [
                        -0.014887193403975856,
                        -0.010110362214031225,
                        -0.03967972400191228
                    ]
                ],
                [
                    [
                        1.2606772984642964,
                        0.47497567458902934,
                        0.05416275831040987
                    ],
                    [
                        0.47497567458902945,
                        0.21957403911281165,
                        0.042040424373068985
                    ],
                    [
                        0.0541627583104099,
                        0.042040424373068985,
                        -1.4802513375771083
                    ]
                ],
                [
                    [
                        -0.723182265932494,
                        0.08182481880674994,
                        0.06741171837581053
                    ],
                    [
                        0.08182481880674984,
                        -0.15056452099808532,
                        -0.015514608372690544
                    ],
                    [
                        0.06741171837581056,
                        -0.015514608372690517,
                        0.8737467869305794
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.452455720117665,
                1.4914943964189822,
                7.36922626130234,
                2.065597706658109,
                1.7938197819535742,
                1.9180791145200242
            ],
            "startguess_charge": [
                -0.6504078759,
                0.5618540551,
                -1.0659656803,
                0.4510288493,
                0.4939702518,
                0.4643353448
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    19,
                    20
                ],
                [
                    18,
                    8,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6539466593331205,
                    -0.23256892250027128,
                    -0.06491239305762513
                ],
                [
                    -0.024329707519528523,
                    -8.433147089334167e-05,
                    0.1523344139449364
                ],
                [
                    0.03355027634616997,
                    0.048883847365118416,
                    -0.7846976669339463
                ],
                [
                    -0.0021321922546410077,
                    -0.027591655507083097,
                    0.21498956468044728
                ],
                [
                    -0.027625989336358472,
                    -0.05497874628050815,
                    0.17580440837493377
                ],
                [
                    0.017725853867736764,
                    -0.038654063436030325,
                    0.2058203704126995
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.30247764040378444,
                        0.4179767496574623,
                        -0.0466002873519526
                    ],
                    [
                        0.4179767496574623,
                        0.43140879732969956,
                        0.0216017645768195
                    ],
                    [
                        -0.046600287351952575,
                        0.02160176457681953,
                        -0.7338864377334842
                    ]
                ],
                [
                    [
                        0.032417958955987786,
                        -0.0025930036809612353,
                        0.02166014060335111
                    ],
                    [
                        -0.0025930036809612344,
                        0.0010563276092812584,
                        -0.0009576810409889331
                    ],
                    [
                        0.021660140603351107,
                        -0.0009576810409889335,
                        -0.03347428656526905
                    ]
                ],
                [
                    [
                        -0.39109442806846545,
                        0.031420203843867026,
                        -0.04210629500696443
                    ],
                    [
                        0.031420203843867026,
                        -0.31551178373597677,
                        -0.09815054053461741
                    ],
                    [
                        -0.042106295006964375,
                        -0.0981505405346174,
                        0.706606211804442
                    ]
                ],
                [
                    [
                        0.002075224190464872,
                        0.0013807165477861115,
                        0.0010185366416737094
                    ],
                    [
                        0.0013807165477861079,
                        0.029602217574692623,
                        0.01631760856129705
                    ],
                    [
                        0.0010185366416737077,
                        0.01631760856129705,
                        -0.0316774417651575
                    ]
                ],
                [
                    [
                        0.002422272751772844,
                        0.006497389111499401,
                        0.02593013642235789
                    ],
                    [
                        0.0064973891114994044,
                        0.01616294457659924,
                        0.041462181655060895
                    ],
                    [
                        0.02593013642235789,
                        0.04146218165506091,
                        -0.018585217328372077
                    ]
                ],
                [
                    [
                        0.010903238263764945,
                        -0.004065521317044105,
                        -0.013576399350251475
                    ],
                    [
                        -0.004065521317044105,
                        0.024316298499242113,
                        0.027056033706968824
                    ],
                    [
                        -0.013576399350251473,
                        0.027056033706968827,
                        -0.03521953676300705
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "SD",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                19.670045396344396,
                8.938101559971246,
                2.2240036117871704,
                1.744714401252531,
                1.8763069239740622
            ],
            "startguess_charge": [
                0.2207166971,
                -1.4482257805,
                0.4547025994,
                0.4626399424,
                0.460059407
            ],
            "axis_types": [
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    11,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    13
                ],
                [
                    14,
                    16,
                    17,
                    13
                ],
                [
                    14,
                    15,
                    17,
                    13
                ],
                [
                    14,
                    15,
                    16,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "SG",
                    "CH3"
                ],
                [
                    "H1",
                    "H2",
                    "H3",
                    "SD"
                ],
                [
                    "CH3",
                    "H2",
                    "H3",
                    "SD"
                ],
                [
                    "CH3",
                    "H1",
                    "H3",
                    "SD"
                ],
                [
                    "CH3",
                    "H1",
                    "H2",
                    "SD"
                ]
            ],
            "startguess_dipole": [
                [
                    -0.38470856708100887,
                    0.5033684070391283,
                    -0.020432270151478783
                ],
                [
                    -0.01595782990222247,
                    -0.048269493959250974,
                    -0.14113544844521436
                ],
                [
                    -0.00029091984358534106,
                    -0.020082718713554402,
                    0.21000366758949718
                ],
                [
                    -0.017432219897009122,
                    -0.046769207069558186,
                    0.1959750979232634
                ],
                [
                    0.01482099486320447,
                    -0.031534135184977885,
                    0.2043049070061547
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        1.0018514615673357,
                        -0.07897482435519473,
                        0.08074314805336544
                    ],
                    [
                        -0.07897482435519468,
                        0.3225441457673622,
                        0.17445923017448273
                    ],
                    [
                        0.08074314805336534,
                        0.17445923017448267,
                        -1.3243956073346976
                    ]
                ],
                [
                    [
                        -0.17561104476787776,
                        0.015178398324916392,
                        -0.03596354075972815
                    ],
                    [
                        0.015178398324916416,
                        -0.16635709713767458,
                        -0.07178343510678518
                    ],
                    [
                        -0.035963540759728144,
                        -0.07178343510678518,
                        0.34196814190555225
                    ]
                ],
                [
                    [
                        0.002606287950607639,
                        8.016228846320379e-05,
                        -2.644846904765628e-05
                    ],
                    [
                        8.016228846320639e-05,
                        0.02204415610515633,
                        0.01217077749429011
                    ],
                    [
                        -2.644846904765368e-05,
                        0.01217077749429011,
                        -0.024650444055763963
                    ]
                ],
                [
                    [
                        0.003340310579983443,
                        0.005564037455413814,
                        0.016345416379176057
                    ],
                    [
                        0.005564037455413817,
                        0.019192170255807668,
                        0.040793652315064544
                    ],
                    [
                        0.016345416379176057,
                        0.04079365231506455,
                        -0.02253248083579111
                    ]
                ],
                [
                    [
                        0.009481515902755916,
                        -0.005613508118048502,
                        -0.013092344833264845
                    ],
                    [
                        -0.0056135081180485,
                        0.018615549176710152,
                        0.022755572525237366
                    ],
                    [
                        -0.013092344833264847,
                        0.022755572525237366,
                        -0.028097065079466063
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "CYXmethylcharged"
}