{
    "name": "CYXmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.25569,
                -0.60029,
                0.26997,
                -0.04954,
                0.1699,
                -0.33146,
                0.38909,
                0.14954,
                0.16574,
                0.00989,
                -0.49255
            ],
            "startguess_polarizability": [
                0.22152,
                1.07236,
                0.25956,
                1.36636,
                0.28909,
                1.46776,
                1.33522,
                0.28199,
                0.2597,
                3.07412,
                0.86355
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.35502,
                0.26754,
                -0.32982,
                0.15029,
                0.17981,
                0.15222
            ],
            "startguess_polarizability": [
                1.16899,
                0.21368,
                1.16906,
                0.33598,
                0.24665,
                0.31551
            ]
        },
        {
            "atomindices": [
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    15,
                    16
                ]
            ],
            "startguess_charge": [
                0.00203,
                -0.497,
                0.16862,
                0.1589,
                0.16646
            ],
            "startguess_polarizability": [
                3.02951,
                1.37454,
                0.3434,
                0.26414,
                0.28685
            ]
        }
    ]
}