{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.2082667975152586,
                1.3910791790807078,
                5.574551690312281,
                1.4538836788137857,
                9.269107367124635,
                1.777938701433677,
                9.87634499975159,
                8.686951044383914,
                1.7865540751434796,
                1.700040426872197,
                20.39904547777334,
                5.677846197036601
            ],
            "startguess_charge": [
                0.32308,
                0.33924,
                -0.31684,
                0.33994,
                -0.06385,
                0.202,
                -0.35118,
                0.39106,
                0.16013,
                0.19373,
                -0.01312,
                -0.43294
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "HH3"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "N"
                ],
                [
                    "C",
                    "CA",
                    "HH3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    18
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    -0.00022597580868659317,
                    -0.0023634176913077606,
                    0.21118659235792003
                ],
                [
                    0.00043466376571814694,
                    -0.008432249311360981,
                    0.20910904126546473
                ],
                [
                    0.013899656237374491,
                    0.016108281868527013,
                    -0.1412821871706653
                ],
                [
                    0.0043977194307549955,
                    -0.0026543891057937696,
                    0.20895196572964658
                ],
                [
                    -0.1116378097125979,
                    -0.08906775882078559,
                    -0.08636304522894131
                ],
                [
                    0.006367430097068902,
                    -0.01259830520112843,
                    0.281262251893172
                ],
                [
                    0.047327796472921436,
                    -0.05191653307906948,
                    -0.13394697187345297
                ],
                [
                    -0.1639616861097032,
                    0.014501653858606524,
                    0.017250696317202004
                ],
                [
                    0.013357502616118844,
                    -0.005407457116078332,
                    0.3052400052932088
                ],
                [
                    -0.0016610698075907367,
                    -0.0065671750056458394,
                    0.2859567461339906
                ],
                [
                    -0.0298370527930365,
                    0.7707156714949438,
                    -0.10646251026874796
                ],
                [
                    0.0291756722915337,
                    0.0031320443108532048,
                    0.4797732831710952
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15113309622933774,
                        -0.005436576555988441,
                        0.0001713173852107286
                    ],
                    [
                        -0.005436576555988427,
                        -0.17732469022123698,
                        0.017537972423765917
                    ],
                    [
                        0.00017131738521073553,
                        0.017537972423765924,
                        0.32845778645057466
                    ]
                ],
                [
                    [
                        -0.16684323392966044,
                        -0.04382716750730844,
                        -0.0022420895451373025
                    ],
                    [
                        -0.04382716750730844,
                        -0.13457158529558394,
                        0.028625671926801263
                    ],
                    [
                        -0.00224208954513732,
                        0.02862567192680126,
                        0.3014148192252446
                    ]
                ],
                [
                    [
                        -0.1325951646545082,
                        -0.021767622187130416,
                        -0.015283361995322679
                    ],
                    [
                        -0.021767622187130423,
                        -0.15641120427225352,
                        -0.03497544578457203
                    ],
                    [
                        -0.01528336199532271,
                        -0.03497544578457204,
                        0.28900636892676135
                    ]
                ],
                [
                    [
                        -0.1626030431865615,
                        0.005019534991674266,
                        -0.00741775435161246
                    ],
                    [
                        0.005019534991674252,
                        -0.18495808211391856,
                        0.007776246891456364
                    ],
                    [
                        -0.007417754351612467,
                        0.0077762468914563815,
                        0.34756112530048
                    ]
                ],
                [
                    [
                        -0.03335315908323162,
                        0.09816631430390005,
                        -0.21903125484102334
                    ],
                    [
                        0.09816631430390009,
                        0.05744550758055014,
                        0.17853598534474946
                    ],
                    [
                        -0.21903125484102337,
                        0.1785359853447495,
                        -0.02409234849732033
                    ]
                ],
                [
                    [
                        -0.19206407416737525,
                        -0.0035303268977366804,
                        -0.02226328182567644
                    ],
                    [
                        -0.0035303268977367012,
                        -0.215860555906512,
                        0.011925865707237939
                    ],
                    [
                        -0.022263281825676426,
                        0.01192586570723795,
                        0.4079246300738872
                    ]
                ],
                [
                    [
                        -0.5089589320707503,
                        -0.06698004678078313,
                        -0.0659646946478142
                    ],
                    [
                        -0.06698004678078316,
                        0.35237870486256967,
                        -0.23604239773687213
                    ],
                    [
                        -0.06596469464781421,
                        -0.23604239773687208,
                        0.15658022720818024
                    ]
                ],
                [
                    [
                        0.5501533991040525,
                        -0.2600389997764493,
                        0.0030271593443590705
                    ],
                    [
                        -0.2600389997764493,
                        0.5017637213488334,
                        -0.006993159526961112
                    ],
                    [
                        0.0030271593443590844,
                        -0.006993159526961112,
                        -1.0519171204528854
                    ]
                ],
                [
                    [
                        -0.1924723198156333,
                        0.019722629713284173,
                        0.013250651396883042
                    ],
                    [
                        0.019722629713284166,
                        -0.19893295738207611,
                        0.0500974203425813
                    ],
                    [
                        0.01325065139688307,
                        0.050097420342581286,
                        0.39140527719770934
                    ]
                ],
                [
                    [
                        -0.19092555873535894,
                        -0.02262444993394724,
                        -0.018043752503530092
                    ],
                    [
                        -0.02262444993394725,
                        -0.20605386117047367,
                        0.0549182832842623
                    ],
                    [
                        -0.018043752503530096,
                        0.05491828328426232,
                        0.39697941990583246
                    ]
                ],
                [
                    [
                        1.5878258203859015,
                        -0.09806326368637952,
                        -0.09957619746621171
                    ],
                    [
                        -0.09806326368637952,
                        0.5522056349343484,
                        0.07893975676372647
                    ],
                    [
                        -0.09957619746621163,
                        0.07893975676372664,
                        -2.1400314553202517
                    ]
                ],
                [
                    [
                        -0.48215611744081305,
                        -0.003127521158936865,
                        0.04264173335841517
                    ],
                    [
                        -0.0031275211589368683,
                        -0.1118063852314446,
                        0.0016440544956291998
                    ],
                    [
                        0.042641733358415146,
                        0.0016440544956292692,
                        0.5939625026722563
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.452455720117665,
                1.4914943964189824,
                7.369226261302337,
                2.065597706658109,
                1.7938197819535748,
                1.9180791145200242
            ],
            "startguess_charge": [
                -0.34622,
                0.26605,
                -0.32667,
                0.1738,
                0.18822,
                0.17312
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    19,
                    20
                ],
                [
                    18,
                    8,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "SD",
                    "CH3"
                ],
                [
                    "HH3",
                    "C",
                    "CH3"
                ],
                [
                    "H1",
                    "H2",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H2",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H1",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H1",
                    "H2",
                    "HH3"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19725361233427607,
                    -0.20770589602393133,
                    -0.14577046092392987
                ],
                [
                    0.011494874593591317,
                    -0.003833660551112339,
                    0.2218319945473521
                ],
                [
                    0.010996416109518306,
                    0.005728939899172031,
                    -0.16692227946076582
                ],
                [
                    -0.003458296126404442,
                    0.009623454498898065,
                    0.3203414893694067
                ],
                [
                    -1.208023432232655e-05,
                    0.0017521906570190059,
                    0.31080991631859073
                ],
                [
                    -0.0005983577858739569,
                    0.0015644420285856053,
                    0.30541742630226465
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6052039162181004,
                        0.07877983635787138,
                        0.019624149528095075
                    ],
                    [
                        0.07877983635787138,
                        0.44863239751805667,
                        -0.04320605061744566
                    ],
                    [
                        0.019624149528095186,
                        -0.043206050617445695,
                        -1.0538363137361568
                    ]
                ],
                [
                    [
                        -0.16170680215802274,
                        0.001756149245329965,
                        -0.02536162029177609
                    ],
                    [
                        0.0017561492453299736,
                        -0.1392383882303859,
                        0.0023632752261762008
                    ],
                    [
                        -0.025361620291776077,
                        0.0023632752261762147,
                        0.3009451903884087
                    ]
                ],
                [
                    [
                        -0.19274088616282956,
                        -0.005442903227065261,
                        -0.04074989408418332
                    ],
                    [
                        -0.005442903227065282,
                        -0.19937128594359188,
                        -0.005490897081830611
                    ],
                    [
                        -0.04074989408418331,
                        -0.00549089708183065,
                        0.39211217210642235
                    ]
                ],
                [
                    [
                        -0.22125499985736818,
                        0.010561469266928036,
                        -0.0029338817745819673
                    ],
                    [
                        0.010561469266928025,
                        -0.24170667732521856,
                        0.009341014687512465
                    ],
                    [
                        -0.0029338817745819257,
                        0.00934101468751243,
                        0.46296167718258685
                    ]
                ],
                [
                    [
                        -0.21814312095723037,
                        -0.010409306629833897,
                        0.008262883690596315
                    ],
                    [
                        -0.0104093066298339,
                        -0.23213029883586273,
                        0.003628425722592296
                    ],
                    [
                        0.008262883690596322,
                        0.0036284257225922822,
                        0.4502734197930932
                    ]
                ],
                [
                    [
                        -0.21095456257719292,
                        0.010414787901642032,
                        -0.004005759607715504
                    ],
                    [
                        0.010414787901642023,
                        -0.20837024365973825,
                        0.03047167366531724
                    ],
                    [
                        -0.004005759607715494,
                        0.030471673665317223,
                        0.41932480623693136
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "atomnames": [
                "SD",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                19.670045396344396,
                8.938101559971246,
                2.2240036117871713,
                1.7447144012525317,
                1.8763069239740613
            ],
            "startguess_charge": [
                0.0593,
                -0.49231,
                0.19017,
                0.16334,
                0.17994
            ],
            "axis_types": [
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    11,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    13
                ],
                [
                    14,
                    16,
                    17,
                    13
                ],
                [
                    14,
                    15,
                    17,
                    13
                ],
                [
                    14,
                    15,
                    16,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "SG",
                    "H"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "HH1",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "CH3",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "CH3",
                    "HH1",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    -0.22092623511809248,
                    0.7089947046716925,
                    -0.08118599807876306
                ],
                [
                    -0.016857077490778288,
                    -0.03677526670124827,
                    -0.017753340460937378
                ],
                [
                    0.002842764524094654,
                    0.006901871365731116,
                    0.32090518827452985
                ],
                [
                    0.005996838390888749,
                    0.012109897813824655,
                    0.3146931631037641
                ],
                [
                    -0.007620221409929864,
                    0.007523081815812918,
                    0.3022699901837035
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        1.6090594137849823,
                        0.259157289215415,
                        -0.05658023251159769
                    ],
                    [
                        0.25915728921541503,
                        0.5183563203697311,
                        -0.015488942042552328
                    ],
                    [
                        -0.05658023251159805,
                        -0.0154889420425523,
                        -2.127415734154718
                    ]
                ],
                [
                    [
                        -0.28812990095132424,
                        -0.031145770330400405,
                        0.03363392399507954
                    ],
                    [
                        -0.031145770330400363,
                        -0.3629099746885141,
                        0.17460051585070388
                    ],
                    [
                        0.03363392399507955,
                        0.17460051585070388,
                        0.6510398756398386
                    ]
                ],
                [
                    [
                        -0.24217271911228722,
                        -0.002172385920741024,
                        0.004323199914572376
                    ],
                    [
                        -0.002172385920740986,
                        -0.26285986439460685,
                        -0.006768472318355853
                    ],
                    [
                        0.004323199914572418,
                        -0.006768472318355825,
                        0.5050325835068943
                    ]
                ],
                [
                    [
                        -0.1892054682303708,
                        -0.020585482959936154,
                        -0.0038390269108290187
                    ],
                    [
                        -0.020585482959936154,
                        -0.24426608640886402,
                        0.05233970545820526
                    ],
                    [
                        -0.0038390269108290083,
                        0.0523397054582053,
                        0.4334715546392347
                    ]
                ],
                [
                    [
                        -0.19553854314012162,
                        0.017034405695246065,
                        -0.003415040392328969
                    ],
                    [
                        0.0170344056952461,
                        -0.23617215617613704,
                        0.07106583356206964
                    ],
                    [
                        -0.003415040392328962,
                        0.07106583356206966,
                        0.4317106993162588
                    ]
                ]
            ]
        }
    ],
    "name": "CYXmethylcharged"
}