{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.73659629184484,
                6.000619036101768,
                8.779920599325468,
                2.04137118580835,
                2.0925235613072832,
                2.3055009980812056
            ],
            "startguess_charge": [
                0.42112,
                -0.49923,
                -0.49043,
                0.15827,
                0.15019,
                0.16065
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                22
            ],
            "startguess_polarizability": [
                8.641377292070441,
                1.5302523308889304,
                11.9875389531715,
                1.9482441697284982,
                11.359808878117308,
                10.905915899745509,
                1.8525527865392009,
                1.8144921799674354,
                22.692556934895475,
                7.422628081634117,
                7.218355996363311
            ],
            "startguess_charge": [
                -0.34926,
                0.26423,
                -0.09001,
                0.15521,
                -0.32215,
                0.47671,
                0.15534,
                0.16472,
                -0.02507,
                -0.63201,
                -0.64235
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    22
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    12,
                    9
                ],
                [
                    12,
                    16
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "SD",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                22.229418738260673,
                9.754110167534702,
                2.457203557608385,
                1.7484259852267285,
                1.986709676370176
            ],
            "startguess_charge": [
                -0.03525,
                -0.49772,
                0.15593,
                0.16255,
                0.15857
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H1"
                ],
                [
                    "SD",
                    "H1"
                ],
                [
                    "CH3",
                    "SD"
                ],
                [
                    "CH3",
                    "SD"
                ],
                [
                    "CH3",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    19
                ],
                [
                    17,
                    19
                ],
                [
                    18,
                    17
                ],
                [
                    18,
                    17
                ],
                [
                    18,
                    17
                ]
            ]
        }
    ],
    "name": "CYXchargedmethyl"
}