{
    "name": "CYXneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42775,
                -0.47677,
                -0.48871,
                0.1661,
                0.16795,
                0.17745
            ],
            "startguess_polarizability": [
                1.20938,
                0.83758,
                1.20627,
                0.29527,
                0.29497,
                0.32229
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.36181,
                0.28147,
                -0.04755,
                0.18074,
                -0.33482,
                0.50835,
                0.16201,
                0.16878,
                0.00301,
                -0.42996,
                -0.49925,
                0.37814
            ],
            "startguess_polarizability": [
                1.19791,
                0.21871,
                1.37426,
                0.26944,
                1.45622,
                1.15281,
                0.27459,
                0.27072,
                3.06835,
                0.84362,
                0.83193,
                0.24237
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                0.01323,
                -0.49623,
                0.17168,
                0.16,
                0.16846
            ],
            "startguess_polarizability": [
                3.0447,
                1.38157,
                0.34752,
                0.26448,
                0.28431
            ]
        }
    ]
}