{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.73659629184484, 
                6.000619036101768, 
                8.779920599325468, 
                2.04137118580835, 
                2.0925235613072832, 
                2.3055009980812056
            ], 
            "startguess_charge": [
                0.42112, 
                -0.49923, 
                -0.49043, 
                0.15827, 
                0.15019, 
                0.16065
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ], 
                [
                    16, 
                    22
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                22
            ], 
            "startguess_polarizability": [
                8.641377292070441, 
                1.5302523308889304, 
                11.9875389531715, 
                1.9482441697284982, 
                11.359808878117308, 
                10.905915899745509, 
                1.8525527865392009, 
                1.8144921799674354, 
                22.692556934895475, 
                7.422628081634117, 
                7.218355996363311
            ], 
            "startguess_charge": [
                -0.34926, 
                0.26423, 
                -0.09001, 
                0.15521, 
                -0.32215, 
                0.47671, 
                0.15534, 
                0.16472, 
                -0.02507, 
                -0.63201, 
                -0.64235
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                22.229418738260673, 
                9.754110167534702, 
                2.457203557608385, 
                1.7484259852267285, 
                1.986709676370176
            ], 
            "startguess_charge": [
                -0.03525, 
                -0.49772, 
                0.15593, 
                0.16255, 
                0.15857
            ]
        }
    ], 
    "name": "CYXchargedmethyl"
}