{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    8, 
                    9
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11
            ], 
            "startguess_polarizability": [
                1.4948910581165809, 
                7.236643982854354, 
                1.7515977024410425, 
                9.220654325425114, 
                1.9508760201829287, 
                9.90493544357707, 
                9.01051118914058, 
                1.9029628452432947, 
                1.752542469270838, 
                20.745190048651786, 
                5.827524256214217
            ], 
            "startguess_charge": [
                0.25569, 
                -0.60029, 
                0.26997, 
                -0.04954, 
                0.1699, 
                -0.33146, 
                0.38909, 
                0.14954, 
                0.16574, 
                0.00989, 
                -0.49255
            ]
        }, 
        {
            "symmetries": [
                [
                    20, 
                    21, 
                    22
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21, 
                22
            ], 
            "startguess_polarizability": [
                7.888735545448275, 
                1.4419841156480273, 
                7.889207928863173, 
                2.2673054248194693, 
                1.6644767040648911, 
                2.1291670176343556
            ], 
            "startguess_charge": [
                -0.35502, 
                0.26754, 
                -0.32982, 
                0.15029, 
                0.17981, 
                0.15222
            ]
        }, 
        {
            "symmetries": [
                [
                    14, 
                    15, 
                    16
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                12, 
                13, 
                14, 
                15, 
                16
            ], 
            "startguess_polarizability": [
                20.444146846671917, 
                9.275855701623172, 
                2.317378066798636, 
                1.7825050744443556, 
                1.935759750906199
            ], 
            "startguess_charge": [
                0.00203, 
                -0.497, 
                0.16862, 
                0.1589, 
                0.16646
            ]
        }
    ], 
    "name": "CYXmethylneutral"
}