{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.4768055216604936,
                7.177258639267203,
                1.770088138967042,
                9.22321869253456,
                1.973213007373096,
                9.901358826292844,
                8.920083506860143,
                1.79930842734572,
                1.8420928680664639,
                20.787232172577692,
                6.041648909852891
            ],
            "startguess_charge": [
                0.24654,
                -0.59096,
                0.26569,
                -0.05149,
                0.17226,
                -0.33185,
                0.38944,
                0.14016,
                0.17368,
                0.01192,
                -0.49522
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "SG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    7,
                    4
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.648899737370164,
                1.4486649668015819,
                7.720634533089643,
                2.1383447525523698,
                1.993930394283614,
                1.966329706184585
            ],
            "startguess_charge": [
                -0.35039,
                0.26728,
                -0.32199,
                0.15458,
                0.16429,
                0.15934
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ]
        },
        {
            "symmetries": [
                [
                    14,
                    15,
                    16
                ]
            ],
            "atomnames": [
                "SD",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                20.428220777255362,
                9.322621659698054,
                2.3206172673579353,
                1.9398087516053228,
                1.8043696782196252
            ],
            "startguess_charge": [
                0.0046,
                -0.49647,
                0.16868,
                0.16564,
                0.15426
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H1"
                ],
                [
                    "SD",
                    "H1"
                ],
                [
                    "CH3",
                    "SD"
                ],
                [
                    "CH3",
                    "SD"
                ],
                [
                    "CH3",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    13,
                    14
                ],
                [
                    12,
                    14
                ],
                [
                    13,
                    12
                ],
                [
                    13,
                    12
                ],
                [
                    13,
                    12
                ]
            ]
        }
    ],
    "name": "CYXmethylneutral"
}