{
    "name": "CYX",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42068,
                -0.46874,
                -0.48941,
                0.1618,
                0.16872,
                0.17685
            ],
            "startguess_polarizability": [
                1.17151,
                0.82727,
                1.17816,
                0.28525,
                0.29357,
                0.31926
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.37615,
                0.27293,
                -0.05555,
                0.16904,
                -0.33835,
                0.41151,
                0.1567,
                0.18432,
                0.01059,
                -0.48157
            ],
            "startguess_polarizability": [
                1.12727,
                0.21338,
                1.4217,
                0.29256,
                1.5241,
                1.27117,
                0.25352,
                0.3058,
                3.00968,
                0.87462
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess_charge": [
                -0.35785,
                0.2725,
                -0.32715,
                0.15138,
                0.15121,
                0.17842
            ],
            "startguess_polarizability": [
                1.10352,
                0.20364,
                1.14486,
                0.31883,
                0.31555,
                0.25547
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                0.00129,
                -0.49507,
                0.15998,
                0.17031,
                0.17161
            ],
            "startguess_polarizability": [
                2.8337,
                1.38641,
                0.26556,
                0.29733,
                0.33357
            ]
        }
    ]
}