{
    "name": "CYXchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43215,
                -0.49257,
                -0.49445,
                0.16732,
                0.14936,
                0.15767
            ],
            "startguess_polarizability": [
                1.29644,
                0.88963,
                1.30158,
                0.29092,
                0.30767,
                0.34597
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    22
                ]
            ],
            "startguess_charge": [
                -0.37138,
                0.2625,
                -0.10284,
                0.15795,
                -0.3188,
                0.47884,
                0.15434,
                0.16161,
                -0.02473,
                -0.61369,
                -0.64339
            ],
            "startguess_polarizability": [
                1.30442,
                0.21422,
                1.80725,
                0.27979,
                1.6927,
                1.61267,
                0.27513,
                0.26796,
                3.3907,
                1.0748,
                1.03495
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.03664,
                -0.49931,
                0.15562,
                0.16195,
                0.1585
            ],
            "startguess_polarizability": [
                3.30758,
                1.43523,
                0.36329,
                0.25761,
                0.29318
            ]
        }
    ]
}