{
    "name": "CYXmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.32512,
                0.33704,
                -0.33505,
                0.31521,
                -0.05907,
                0.19891,
                -0.35582,
                0.4039,
                0.16128,
                0.19266,
                0.00686,
                -0.37986
            ],
            "startguess_polarizability": [
                0.19743,
                0.21265,
                0.85388,
                0.16187,
                1.46935,
                0.26573,
                1.4837,
                1.28702,
                0.25814,
                0.26538,
                2.99042,
                0.83348
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.38979,
                0.28054,
                -0.32718,
                0.17593,
                0.1835,
                0.1702
            ],
            "startguess_polarizability": [
                1.02803,
                0.21135,
                1.09704,
                0.30163,
                0.27179,
                0.28724
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    15,
                    16,
                    17
                ]
            ],
            "startguess_charge": [
                0.05003,
                -0.49101,
                0.18934,
                0.167,
                0.18026
            ],
            "startguess_polarizability": [
                2.91186,
                1.34744,
                0.33103,
                0.26139,
                0.27959
            ]
        }
    ]
}