{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.031732753472337, 
                5.658410993680804, 
                8.016549000850622, 
                1.9548575375370671, 
                1.9960223779781612, 
                2.150154337924815
            ], 
            "startguess_charge": [
                0.41951, 
                -0.47195, 
                -0.48829, 
                0.15887, 
                0.16786, 
                0.17904
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16
            ], 
            "startguess_polarizability": [
                7.843049320893159, 
                1.4875353735131722, 
                9.616511627109471, 
                1.9062695291475793, 
                10.027957581485454, 
                8.642389542245223, 
                1.7560516032100788, 
                1.9041775454530316, 
                20.88022422196757, 
                5.940221442339835
            ], 
            "startguess_charge": [
                -0.36672, 
                0.2745, 
                -0.0564, 
                0.17636, 
                -0.33293, 
                0.4098, 
                0.14443, 
                0.18027, 
                -0.00153, 
                -0.4829
            ]
        }, 
        {
            "symmetries": [
                [
                    25, 
                    26, 
                    27
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                22, 
                23, 
                24, 
                25, 
                26, 
                27
            ], 
            "startguess_polarizability": [
                7.441928318299942, 
                1.4203219619077139, 
                7.710646998031804, 
                2.1241057667604504, 
                2.1465777206405887, 
                1.7261564813815469
            ], 
            "startguess_charge": [
                -0.34829, 
                0.26831, 
                -0.32627, 
                0.15199, 
                0.15329, 
                0.17999
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                20.473637068430534, 
                9.145005495696482, 
                2.3227092510524825, 
                1.8987788778541999, 
                1.803829811459742
            ], 
            "startguess_charge": [
                0.01635, 
                -0.49573, 
                0.17195, 
                0.16526, 
                0.15322
            ]
        }
    ], 
    "name": "CYX"
}