{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "SG",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "startguess_polarizability": [
                1.476805521660494,
                7.177281133715531,
                1.770065644518714,
                9.22324118698289,
                1.9732355018214245,
                9.901358826292844,
                8.920083506860143,
                1.7993309217940483,
                1.842047879169807,
                20.787254667026012,
                6.04167140430122
            ],
            "startguess_charge": [
                0.24654,
                -0.59096,
                0.26569,
                -0.05149,
                0.17226,
                -0.33185,
                0.38944,
                0.14016,
                0.17368,
                0.01192,
                -0.49522
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CA",
                    "O",
                    "HH3"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "SG"
                ],
                [
                    "CB",
                    "N"
                ],
                [
                    "C",
                    "CA",
                    "HH3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    17
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.0004710696602138048,
                    0.002205376833119145,
                    0.24990562259861057
                ],
                [
                    -0.013906629616778798,
                    -0.23613978291142015,
                    -0.37124358079197695
                ],
                [
                    0.001048076658787804,
                    0.004380038582566165,
                    0.24318029422083637
                ],
                [
                    -0.16887143101654023,
                    -0.10567405034523424,
                    -0.028530504202673876
                ],
                [
                    -0.006336890980741958,
                    0.003104134473226619,
                    0.3092220667447107
                ],
                [
                    0.0151240571869257,
                    -0.08536211483091502,
                    -0.1753527312185364
                ],
                [
                    -0.16273104634602462,
                    -0.005423156954984035,
                    0.005275796031842556
                ],
                [
                    -0.0010183160319579693,
                    -0.0020555029286245113,
                    0.3179029070961282
                ],
                [
                    0.0058943172443050845,
                    -0.00031687308646073664,
                    0.3008904875792363
                ],
                [
                    0.14519322863413098,
                    0.7505485722336446,
                    -0.021899045112389756
                ],
                [
                    0.005059418006798782,
                    0.001760467329750591,
                    0.532372272046745
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17712549248804055,
                        0.008067068469221058,
                        -0.020531467869840378
                    ],
                    [
                        0.008067068469221048,
                        -0.145040529646702,
                        0.011203636003437958
                    ],
                    [
                        -0.020531467869840378,
                        0.011203636003437944,
                        0.3221660221347426
                    ]
                ],
                [
                    [
                        0.387978551148599,
                        0.04019842527015631,
                        0.012901224767510433
                    ],
                    [
                        0.04019842527015631,
                        0.6698728855713658,
                        -0.02433738549050544
                    ],
                    [
                        0.012901224767510391,
                        -0.0243373854905053,
                        -1.0578514367199652
                    ]
                ],
                [
                    [
                        -0.1801806808418706,
                        0.010335103088254288,
                        -0.014369352233982878
                    ],
                    [
                        0.010335103088254308,
                        -0.15912701179818944,
                        0.0074022520406232355
                    ],
                    [
                        -0.014369352233982877,
                        0.007402252040623232,
                        0.3393076926400601
                    ]
                ],
                [
                    [
                        -0.017102458569791645,
                        0.12919725015247063,
                        -0.31837803349261107
                    ],
                    [
                        0.12919725015247063,
                        -0.023121102586099115,
                        0.1340971670198745
                    ],
                    [
                        -0.31837803349261107,
                        0.1340971670198745,
                        0.04022356115589025
                    ]
                ],
                [
                    [
                        -0.1935055104142911,
                        -0.02117568419051516,
                        -0.019160131876658187
                    ],
                    [
                        -0.021175684190515166,
                        -0.2123894232614497,
                        0.016892404112566175
                    ],
                    [
                        -0.019160131876658187,
                        0.016892404112566154,
                        0.40589493367574103
                    ]
                ],
                [
                    [
                        -0.47944841916320846,
                        0.025125206926859066,
                        0.01260033369904381
                    ],
                    [
                        0.025125206926859083,
                        0.30222249934881723,
                        -0.20561617032346297
                    ],
                    [
                        0.01260033369904379,
                        -0.20561617032346297,
                        0.1772259198143908
                    ]
                ],
                [
                    [
                        0.5796183600010774,
                        -0.28147529862165505,
                        0.03981234868139637
                    ],
                    [
                        -0.28147529862165505,
                        0.44847661289286345,
                        0.011383552418312876
                    ],
                    [
                        0.0398123486813964,
                        0.01138355241831282,
                        -1.0280949728939417
                    ]
                ],
                [
                    [
                        -0.1810865687725816,
                        0.022548897805476434,
                        0.018607568736622074
                    ],
                    [
                        0.022548897805476434,
                        -0.204598649387217,
                        0.0526254603736072
                    ],
                    [
                        0.018607568736622046,
                        0.052625460373607186,
                        0.38568521815979884
                    ]
                ],
                [
                    [
                        -0.18640947294297042,
                        -0.024473797951048218,
                        -0.01968626142846636
                    ],
                    [
                        -0.024473797951048204,
                        -0.21315212497267919,
                        0.05815829521296784
                    ],
                    [
                        -0.01968626142846636,
                        0.05815829521296784,
                        0.3995615979156496
                    ]
                ],
                [
                    [
                        1.6656231153400518,
                        -0.23178297330619396,
                        0.08500200330662057
                    ],
                    [
                        -0.23178297330619382,
                        0.5027503361975522,
                        -0.04405190690216436
                    ],
                    [
                        0.08500200330662044,
                        -0.04405190690216425,
                        -2.1683734515376063
                    ]
                ],
                [
                    [
                        -0.47275598031018407,
                        -0.010728558870069743,
                        0.031309513528167035
                    ],
                    [
                        -0.010728558870069755,
                        -0.12644419218923442,
                        0.005063693989404861
                    ],
                    [
                        0.031309513528167056,
                        0.005063693989404839,
                        0.5992001724994196
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.648877242921837,
                1.4486649668015825,
                7.720634533089645,
                2.138367247000698,
                1.9939303942836137,
                1.9663297061845852
            ],
            "startguess_charge": [
                -0.35039,
                0.26728,
                -0.32199,
                0.15458,
                0.16429,
                0.15934
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    18,
                    19
                ],
                [
                    17,
                    7,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "SD",
                    "CH3"
                ],
                [
                    "HH3",
                    "C",
                    "CH3"
                ],
                [
                    "H1",
                    "H2",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H2",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H1",
                    "H3",
                    "HH3"
                ],
                [
                    "CH3",
                    "H1",
                    "H2",
                    "HH3"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21099966064000739,
                    -0.14727481935112757,
                    -0.006621245720745184
                ],
                [
                    -0.009407192638013073,
                    -0.006014443448341443,
                    0.2211426094100321
                ],
                [
                    0.0024902838787409093,
                    0.011931175437205108,
                    -0.20837357615323954
                ],
                [
                    -0.0012824926338637632,
                    0.0055856195997781855,
                    0.33597183106077605
                ],
                [
                    0.0004365899723050709,
                    -0.00645506090111686,
                    0.3206283613125311
                ],
                [
                    -0.0006881509232352992,
                    -0.007018042640206265,
                    0.32002437801799893
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5458431329965605,
                        0.10844286833769877,
                        -0.012293047726946477
                    ],
                    [
                        0.10844286833769888,
                        0.5698084177025317,
                        -0.022956566966437657
                    ],
                    [
                        -0.012293047726946504,
                        -0.02295656696643769,
                        -1.1156515506990903
                    ]
                ],
                [
                    [
                        -0.1271700014571318,
                        0.014732944665701145,
                        -0.013002346613165896
                    ],
                    [
                        0.014732944665701124,
                        -0.1542941494878978,
                        0.0015324507686432683
                    ],
                    [
                        -0.013002346613165896,
                        0.0015324507686432613,
                        0.28146415094502963
                    ]
                ],
                [
                    [
                        -0.1978741308903148,
                        0.0013457709188568617,
                        -0.012159286262099406
                    ],
                    [
                        0.0013457709188568479,
                        -0.19010022127868853,
                        -0.01753914720986037
                    ],
                    [
                        -0.012159286262099354,
                        -0.017539147209860346,
                        0.3879743521690043
                    ]
                ],
                [
                    [
                        -0.2209652143684752,
                        0.003619667618874372,
                        -0.0014571895631099712
                    ],
                    [
                        0.0036196676188743585,
                        -0.2493869801479226,
                        0.01126833088529628
                    ],
                    [
                        -0.0014571895631099781,
                        0.011268330885296246,
                        0.4703521945163976
                    ]
                ],
                [
                    [
                        -0.2104041024360626,
                        -0.015334070141357752,
                        0.009810872652679799
                    ],
                    [
                        -0.015334070141357724,
                        -0.21874391864207787,
                        0.021252810182237306
                    ],
                    [
                        0.009810872652679832,
                        0.021252810182237306,
                        0.42914802107814054
                    ]
                ],
                [
                    [
                        -0.21012065438986555,
                        0.015843064439492828,
                        -0.006928070273428191
                    ],
                    [
                        0.01584306443949284,
                        -0.21144789362224886,
                        0.02814287456904427
                    ],
                    [
                        -0.006928070273428191,
                        0.028142874569044234,
                        0.42156854801211463
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    14,
                    15,
                    16
                ]
            ],
            "atomnames": [
                "SD",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                20.428198282807028,
                9.322644154146381,
                2.3206172673579353,
                1.9398087516053237,
                1.804347183771297
            ],
            "startguess_charge": [
                0.0046,
                -0.49647,
                0.16868,
                0.16564,
                0.15426
            ],
            "axis_types": [
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    10,
                    13
                ],
                [
                    14,
                    15,
                    16,
                    12
                ],
                [
                    13,
                    15,
                    16,
                    12
                ],
                [
                    13,
                    14,
                    16,
                    12
                ],
                [
                    13,
                    14,
                    15,
                    12
                ]
            ],
            "axis_atomnames": [
                [
                    "SG",
                    "H"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "HH1",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "CH3",
                    "HH2",
                    "N"
                ],
                [
                    "H",
                    "CH3",
                    "HH1",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    -0.12739947366774224,
                    0.7860051923842625,
                    0.034000162560795855
                ],
                [
                    0.008758292836951885,
                    -0.017783582816946163,
                    -0.05790596246307468
                ],
                [
                    -0.002210867554333862,
                    0.00029805076401402675,
                    0.3365414083443511
                ],
                [
                    0.0050148482401598735,
                    -0.0007781333434847808,
                    0.3136452346292351
                ],
                [
                    -0.0032909701234346833,
                    0.0016236379766380732,
                    0.3212957430707221
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        1.6968245375745723,
                        0.2223142916756976,
                        0.0313846262327408
                    ],
                    [
                        0.22231429167569758,
                        0.48571423677058206,
                        0.028736081289361372
                    ],
                    [
                        0.0313846262327408,
                        0.028736081289361226,
                        -2.1825387743451574
                    ]
                ],
                [
                    [
                        -0.30880478862220295,
                        0.02821639319532457,
                        -0.023836649100811323
                    ],
                    [
                        0.028216393195324613,
                        -0.34273912356844494,
                        0.13603874830886564
                    ],
                    [
                        -0.023836649100811368,
                        0.13603874830886564,
                        0.6515439121906479
                    ]
                ],
                [
                    [
                        -0.24438798073881057,
                        0.002057815296938853,
                        -0.003996179685089474
                    ],
                    [
                        0.0020578152969388946,
                        -0.2617292910404416,
                        -0.0060824656537153965
                    ],
                    [
                        -0.0039961796850895015,
                        -0.0060824656537153965,
                        0.5061172717792524
                    ]
                ],
                [
                    [
                        -0.19505306878152587,
                        -0.011827209175828274,
                        0.0016342876616250133
                    ],
                    [
                        -0.011827209175828274,
                        -0.2293930219180461,
                        0.07177585387150578
                    ],
                    [
                        0.001634287661625029,
                        0.07177585387150578,
                        0.42444609069957207
                    ]
                ],
                [
                    [
                        -0.1892637700145165,
                        0.014471343985448998,
                        0.0013815592198141366
                    ],
                    [
                        0.014471343985448998,
                        -0.23575143290354755,
                        0.06093628391095786
                    ],
                    [
                        0.0013815592198141366,
                        0.060936283910957886,
                        0.42501520291806416
                    ]
                ]
            ]
        }
    ],
    "name": "CYXmethylneutral"
}