{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.16474242643856, 
                5.697146433702424, 
                8.13849140523924, 
                1.9939978776285994, 
                2.174650792154515, 
                1.99413284431857
            ], 
            "startguess_charge": [
                0.42664, 
                -0.481, 
                -0.48747, 
                0.16782, 
                0.17761, 
                0.16489
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                22, 
                23
            ], 
            "startguess_polarizability": [
                8.057308941221804, 
                1.4808545223596177, 
                9.275450801553259, 
                1.8098358291634427, 
                9.819231595445613, 
                7.7889276782148675, 
                1.8602458878675365, 
                1.8271790488246904, 
                20.737294497288495, 
                5.71907852082268, 
                5.5918049321802155, 
                1.6446366006391835
            ], 
            "startguess_charge": [
                -0.35767, 
                0.28057, 
                -0.04746, 
                0.18155, 
                -0.33392, 
                0.50793, 
                0.16104, 
                0.16772, 
                0.00301, 
                -0.43342, 
                -0.49346, 
                0.37879
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                20.58640173790114, 
                9.31283657467517, 
                2.3426168378231758, 
                1.7813578575796036, 
                1.922735465324017
            ], 
            "startguess_charge": [
                0.01257, 
                -0.49512, 
                0.17174, 
                0.15923, 
                0.16842
            ]
        }
    ], 
    "name": "CYXneutralmethyl"
}