{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.161300775844305, 
                5.652270009287133, 
                8.140313455553846, 
                1.9925807273839058, 
                1.990556227034344, 
                2.1749207255344567
            ], 
            "startguess_charge": [
                0.42775, 
                -0.47677, 
                -0.48871, 
                0.1661, 
                0.16795, 
                0.17745
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                22, 
                23
            ], 
            "startguess_polarizability": [
                8.083897379146052, 
                1.4759282381756833, 
                9.27396616796358, 
                1.8182712472866178, 
                9.82705966346392, 
                7.779547493261897, 
                1.8530251699540987, 
                1.826909115444749, 
                20.70625215859521, 
                5.693029949658316, 
                5.614141919370382, 
                1.6355938324111399
            ], 
            "startguess_charge": [
                -0.36181, 
                0.28147, 
                -0.04755, 
                0.18074, 
                -0.33482, 
                0.50835, 
                0.16201, 
                0.16878, 
                0.00301, 
                -0.42996, 
                -0.49925, 
                0.37814
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                20.54665404770474, 
                9.323296493147907, 
                2.345181204932621, 
                1.7847995081738592, 
                1.9186189812799075
            ], 
            "startguess_charge": [
                0.01323, 
                -0.49623, 
                0.17168, 
                0.16, 
                0.16846
            ]
        }
    ], 
    "name": "CYXneutralmethyl"
}