{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    2, 
                    4
                ], 
                [
                    9, 
                    10
                ]
            ], 
            "atomnames": [
                "H", 
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": 1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11, 
                12
            ], 
            "startguess_polarizability": [
                1.208289291963587, 
                1.3911016735290356, 
                5.574529195863953, 
                1.4538611843654576, 
                9.269107367124631, 
                1.7779836903303337, 
                9.876389988648247, 
                8.686928549935585, 
                1.7865540751434794, 
                1.7000404268721967, 
                20.39906797222167, 
                5.6778461970366
            ], 
            "startguess_charge": [
                0.32308, 
                0.33924, 
                -0.31684, 
                0.33994, 
                -0.06385, 
                0.202, 
                -0.35118, 
                0.39106, 
                0.16013, 
                0.19373, 
                -0.01312, 
                -0.43294
            ]
        }, 
        {
            "symmetries": [
                [
                    21, 
                    22, 
                    23
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                18, 
                19, 
                20, 
                21, 
                22, 
                23
            ], 
            "startguess_polarizability": [
                7.452455720117665, 
                1.4915168908673109, 
                7.369248755750665, 
                2.0655977066581084, 
                1.7937747930569174, 
                1.9180791145200242
            ], 
            "startguess_charge": [
                -0.34622, 
                0.26605, 
                -0.32667, 
                0.1738, 
                0.18822, 
                0.17312
            ]
        }, 
        {
            "symmetries": [
                [
                    15, 
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                19.670045396344392, 
                8.938101559971244, 
                2.2239811173388424, 
                1.7447144012525315, 
                1.8763069239740617
            ], 
            "startguess_charge": [
                0.0593, 
                -0.49231, 
                0.19017, 
                0.16334, 
                0.17994
            ]
        }
    ], 
    "name": "CYXmethylcharged"
}