{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    2, 
                    4
                ], 
                [
                    9, 
                    10
                ]
            ], 
            "atomnames": [
                "H", 
                "H", 
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": 1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9, 
                10, 
                11, 
                12
            ], 
            "startguess_polarizability": [
                1.3323236800467522, 
                1.4350333311145311, 
                5.762267861613335, 
                1.09235290527867, 
                9.915665295429749, 
                1.7932349262970344, 
                10.012503895483798, 
                8.685241466310952, 
                1.7420150674531156, 
                1.7908730092225453, 
                20.180354451123986, 
                5.6246018378431195
            ], 
            "startguess_charge": [
                0.32512, 
                0.33704, 
                -0.33505, 
                0.31521, 
                -0.05907, 
                0.19891, 
                -0.35582, 
                0.4039, 
                0.16128, 
                0.19266, 
                0.00686, 
                -0.37986
            ]
        }, 
        {
            "symmetries": [
                [
                    21, 
                    22, 
                    23
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                18, 
                19, 
                20, 
                21, 
                22, 
                23
            ], 
            "startguess_polarizability": [
                6.9374903145340765, 
                1.4262604962664291, 
                7.403192878278322, 
                2.03550013479462, 
                1.8341298333581866, 
                1.9383916013606297
            ], 
            "startguess_charge": [
                -0.38979, 
                0.28054, 
                -0.32718, 
                0.17593, 
                0.1835, 
                0.1702
            ]
        }, 
        {
            "symmetries": [
                [
                    15, 
                    16, 
                    17
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                19.650205292918685, 
                9.092975836712737, 
                2.233901169051696, 
                1.7639471545733707, 
                1.8867668424467987
            ], 
            "startguess_charge": [
                0.05003, 
                -0.49101, 
                0.18934, 
                0.167, 
                0.18026
            ]
        }
    ], 
    "name": "CYXmethylcharged"
}