{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.748810777287199, 
                6.00352081993614, 
                8.783497216609693, 
                1.963225472315257, 
                2.076260075165802, 
                2.334721286459884
            ], 
            "startguess_charge": [
                0.43215, 
                -0.49257, 
                -0.49445, 
                0.16732, 
                0.14936, 
                0.15767
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ], 
                [
                    16, 
                    22
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                22
            ], 
            "startguess_polarizability": [
                8.802662486585547, 
                1.4456282162772387, 
                12.195927522486416, 
                1.8881165093465067, 
                11.42290580567866, 
                10.882836595760503, 
                1.85666927058331, 
                1.8082837122287783, 
                22.881577784199578, 
                7.253109919030792, 
                6.984188789263974
            ], 
            "startguess_charge": [
                -0.37138, 
                0.2625, 
                -0.10284, 
                0.15795, 
                -0.3188, 
                0.47884, 
                0.15434, 
                0.16161, 
                -0.02473, 
                -0.61369, 
                -0.64339
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                22.320656220680934, 
                9.685412122339564, 
                2.4516024399745966, 
                1.7384384501688894, 
                1.9784767082819572
            ], 
            "startguess_charge": [
                -0.03664, 
                -0.49931, 
                0.15562, 
                0.16195, 
                0.1585
            ]
        }
    ], 
    "name": "CYXchargedmethyl"
}