{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.905741348384596, 
                5.582694680607186, 
                7.9506177727998875, 
                1.924962415708535, 
                1.981108558736388, 
                2.1544732720038806
            ], 
            "startguess_charge": [
                0.42068, 
                -0.46874, 
                -0.48941, 
                0.1618, 
                0.16872, 
                0.17685
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "S", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16
            ], 
            "startguess_polarizability": [
                7.607195030169186, 
                1.439959615298465, 
                9.594107156574317, 
                1.9742927408928623, 
                10.285136609224814, 
                8.57828036450909, 
                1.710837762069861, 
                2.063640689653532, 
                20.31032737356587, 
                5.902228319113055
            ], 
            "startguess_charge": [
                -0.37615, 
                0.27293, 
                -0.05555, 
                0.16904, 
                -0.33835, 
                0.41151, 
                0.1567, 
                0.18432, 
                0.01059, 
                -0.48157
            ]
        }, 
        {
            "symmetries": [
                [
                    25, 
                    26, 
                    27
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                22, 
                23, 
                24, 
                25, 
                26, 
                27
            ], 
            "startguess_polarizability": [
                7.446922085828861, 
                1.3742308372826855, 
                7.725898233998505, 
                2.1515714881695085, 
                2.129436951014297, 
                1.7239970143420136
            ], 
            "startguess_charge": [
                -0.35785, 
                0.2725, 
                -0.32715, 
                0.15138, 
                0.15121, 
                0.17842
            ]
        }, 
        {
            "symmetries": [
                [
                    19, 
                    20, 
                    21
                ]
            ], 
            "atomnames": [
                "S", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                17, 
                18, 
                19, 
                20, 
                21
            ], 
            "startguess_polarizability": [
                19.122755468512796, 
                9.355958432120842, 
                1.7920877094322827, 
                2.006482296450898, 
                2.2510419386779876
            ], 
            "startguess_charge": [
                0.00129, 
                -0.49507, 
                0.15998, 
                0.17031, 
                0.17161
            ]
        }
    ], 
    "name": "CYX"
}