{
    "name": "CYXchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.856744,
                -0.617107,
                -0.589528,
                0.162471,
                0.111134,
                0.135594
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    20,
                    19,
                    21
                ],
                [
                    22,
                    16
                ]
            ],
            "startguess": [
                -0.697249,
                0.329015,
                0.259131,
                0.04926,
                -0.367535,
                0.811077,
                0.159285,
                0.15961,
                -0.127986,
                -0.769373,
                -0.169841,
                -0.285978,
                0.136675,
                0.124086,
                0.106211,
                -0.775694
            ]
        }
    ]
}