{
    "name": "CYXchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43215,
                -0.49257,
                -0.49445,
                0.16732,
                0.14936,
                0.15767
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    19,
                    20,
                    21
                ],
                [
                    16,
                    22
                ]
            ],
            "startguess": [
                -0.37138,
                0.2625,
                -0.10284,
                0.15795,
                -0.3188,
                0.47884,
                0.15434,
                0.16161,
                -0.02473,
                -0.61369,
                -0.03664,
                -0.49931,
                0.15562,
                0.16195,
                0.1585,
                -0.64339
            ]
        }
    ]
}