{
    "name": "CYXmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15,
                    16
                ]
            ],
            "startguess": [
                0.25569,
                -0.60029,
                0.26997,
                -0.04954,
                0.1699,
                -0.33146,
                0.38909,
                0.14954,
                0.16574,
                0.00989,
                -0.49255,
                0.00203,
                -0.497,
                0.16862,
                0.1589,
                0.16646
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.35502,
                0.26754,
                -0.32982,
                0.15029,
                0.17981,
                0.15222
            ]
        }
    ]
}