{
    "name": "CYXmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    15,
                    16,
                    17
                ]
            ],
            "startguess": [
                0.32512,
                0.33704,
                -0.33505,
                0.31521,
                -0.05907,
                0.19891,
                -0.35582,
                0.4039,
                0.16128,
                0.19266,
                0.00686,
                -0.37986,
                0.05003,
                -0.49101,
                0.18934,
                0.167,
                0.18026
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.38979,
                0.28054,
                -0.32718,
                0.17593,
                0.1835,
                0.1702
            ]
        }
    ]
}