{
    "name": "CYXmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    14,
                    15,
                    16
                ]
            ],
            "startguess": [
                0.356458,
                -0.896671,
                0.322158,
                0.593797,
                0.031035,
                -0.695525,
                0.2797,
                0.22104,
                0.258274,
                -0.045214,
                -0.500674,
                -0.083913,
                -0.347185,
                0.17686,
                0.125268,
                0.133424
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.311337,
                0.21179,
                0.027344,
                0.024973,
                0.089566,
                0.028831
            ]
        }
    ]
}