{
    "name": "CYXmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    16,
                    15,
                    17
                ]
            ],
            "startguess": [
                0.218061,
                0.298699,
                -0.099861,
                0.210265,
                -0.314472,
                0.222668,
                -0.037797,
                0.606624,
                0.024116,
                0.158869,
                -0.090784,
                -0.420075,
                -0.021419,
                -0.314434,
                0.200498,
                0.116989,
                0.155726
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                -0.436777,
                0.355156,
                -0.347538,
                0.159926,
                0.189037,
                0.166522
            ]
        }
    ]
}