{
    "name": "CYXneutralmethyl",
    "fragments": [
        {
            "atomindices": [1, 2, 3, 4, 5, 6],
            "atomnames": ["C","O","C","H","H","H"],
            "qtot": 0.0,
            "symmetries": [[4, 5, 6]],
            "startguess": [0.42775, -0.47677, -0.48871, 0.1661, 0.16795, 0.17745]
        },
        {
            "atomindices": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 22, 23],
            "atomnames": ["N","H","C","H","C","C","H","H","S","O","O","H"],
            "qtot": 0.0,
            "symmetries": [[13, 14]],
            "startguess": [-0.36181, 0.28147, -0.04755, 0.18074, -0.33482, 0.50835, 0.16201, 0.16878, 0.00301, -0.42996, -0.49925, 0.37814]
        },
		{
		    "atomindices": [17, 18, 19, 20, 21],
            "atomnames": ["S","C","H","H","H"],
            "qtot": 0.0,
            "symmetries": [[19, 20, 21]],
            "startguess": [0.01323, -0.49623, 0.17168, 0.16, 0.16846]
		}
    ]
}