{
    "name": "CYXneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.701814,
                -0.541934,
                -0.490232,
                0.136342,
                0.128935,
                0.151355
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "S",
                "O",
                "S"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.593195,
                0.328719,
                0.390761,
                0.068656,
                -0.633988,
                0.587185,
                0.229049,
                0.243865,
                -0.058403,
                -0.516899,
                -0.076404
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "C",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.310049,
                0.169374,
                0.119313,
                0.12959,
                -0.60726,
                0.443405
            ]
        }
    ]
}