{
    "name": "GLH",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.67486683,
                -0.51962144,
                -0.49212005,
                0.14039418,
                0.14039418,
                0.14039418
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                -0.49443177,
                0.29350377,
                -0.24054463,
                0.15447683,
                0.14768297,
                0.74589134,
                0.00739278,
                0.00739278,
                -0.30979045,
                -0.53409219,
                0.10604961,
                0.10604961,
                0.65905051,
                -0.4747319,
                -0.53411545,
                0.3602162
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    27,
                    26,
                    28
                ]
            ],
            "startguess": [
                -0.61413632,
                0.32092507,
                0.01590486,
                0.06433284,
                0.06433284,
                0.06433284
            ]
        }
    ]
}