{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.5321868534451786,
                7.139872866145292,
                1.728878309629291,
                8.352706036671227,
                2.0377720740757956,
                7.805011208769723,
                8.609187736512405,
                1.841665473548223,
                1.8880265315531932,
                8.159343758839725,
                6.0078847429118625,
                1.964687611456607,
                1.852507797642544,
                7.692718922714015,
                5.986267578068207,
                5.596978655295762,
                1.6673334990026063
            ],
            "startguess_charge": [
                0.5351349552,
                -1.1167927684,
                0.5332776186,
                -0.4220208772,
                0.5039822086,
                -0.8573511455,
                0.1343478012,
                0.5100543127,
                0.5102415686,
                -0.8048120858,
                -0.4656134012,
                0.49155413,
                0.5143224048,
                0.2163585685,
                -0.3989618181,
                -0.6730815732,
                0.6099644591
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "CG",
                    "OE2"
                ],
                [
                    "CD",
                    "HE2"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    18
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    18
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    14,
                    10,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0399215741224224,
                    -0.008983714989388158,
                    0.1705665793782848
                ],
                [
                    -0.11134343209913487,
                    -0.6882465554506997,
                    -0.08636745792841338
                ],
                [
                    0.027723262436400553,
                    -0.02480381054774504,
                    0.16695029179012927
                ],
                [
                    -0.48307240352633946,
                    0.019951144932398523,
                    -0.30955629660220274
                ],
                [
                    0.013187162583390337,
                    -0.006763300216076407,
                    0.19047382980162203
                ],
                [
                    0.010120050867848755,
                    0.0044941234980219735,
                    -0.7501204542309344
                ],
                [
                    -0.15444532993180257,
                    -0.05526427933208668,
                    0.014190164922109692
                ],
                [
                    0.001153437950749528,
                    -0.009247201420319356,
                    0.176377474871185
                ],
                [
                    0.0069967373263829956,
                    0.002424092449449874,
                    0.17464435960135977
                ],
                [
                    0.024811854460941377,
                    0.06655814118841355,
                    -0.7999963208024217
                ],
                [
                    -0.04397826179371128,
                    0.007240868768031067,
                    0.4784819928609535
                ],
                [
                    -0.018017064628470594,
                    -0.006228794388769908,
                    0.19717599352249918
                ],
                [
                    0.03058097897496885,
                    0.013417625668831194,
                    0.17015911509494228
                ],
                [
                    -0.11285451788446668,
                    -0.1282368155649337,
                    0.007414523816067482
                ],
                [
                    -0.03488507800762461,
                    -0.0033312540379822585,
                    0.4245378826101942
                ],
                [
                    0.40065671613686854,
                    0.25455983953234484,
                    0.01181969779269308
                ],
                [
                    0.027458376028906245,
                    0.0002227411050358839,
                    0.12650300898985686
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018162961120539126,
                        0.0023427541906597526,
                        -0.02748797234792979
                    ],
                    [
                        0.0023427541906597535,
                        0.020949817731342663,
                        0.0030362784125030602
                    ],
                    [
                        -0.027487972347929785,
                        0.0030362784125030602,
                        -0.03911277885188179
                    ]
                ],
                [
                    [
                        -0.03915663590427734,
                        -0.09622707777677852,
                        0.052123783884041
                    ],
                    [
                        -0.09622707777677852,
                        0.8803316284522398,
                        0.2504129004724714
                    ],
                    [
                        0.052123783884040986,
                        0.25041290047247144,
                        -0.8411749925479626
                    ]
                ],
                [
                    [
                        0.013126273532131071,
                        -0.005361292769895026,
                        -0.018323534969561697
                    ],
                    [
                        -0.005361292769895026,
                        0.011733641132407295,
                        0.018882387135633033
                    ],
                    [
                        -0.0183235349695617,
                        0.018882387135633033,
                        -0.024859914664538366
                    ]
                ],
                [
                    [
                        -0.46547024204589066,
                        0.034488445573963675,
                        -0.5291233973492583
                    ],
                    [
                        0.03448844557396365,
                        0.4439305128896462,
                        -0.12529048094881962
                    ],
                    [
                        -0.5291233973492583,
                        -0.12529048094881962,
                        0.0215397291562445
                    ]
                ],
                [
                    [
                        0.02041393716942797,
                        0.0024261328736728625,
                        -0.011456318986578697
                    ],
                    [
                        0.0024261328736728638,
                        0.04156478025321389,
                        0.007244902178152052
                    ],
                    [
                        -0.011456318986578697,
                        0.007244902178152047,
                        -0.06197871742264186
                    ]
                ],
                [
                    [
                        -0.8505004625046328,
                        -0.07781211487132317,
                        0.1320756362090794
                    ],
                    [
                        -0.07781211487132317,
                        1.0000173663383813,
                        0.10692454269363223
                    ],
                    [
                        0.1320756362090794,
                        0.10692454269363223,
                        -0.14951690383374855
                    ]
                ],
                [
                    [
                        0.34327055057509326,
                        -0.08070140370597352,
                        -0.04669207091388806
                    ],
                    [
                        -0.08070140370597353,
                        0.2179662298712022,
                        0.030789845437948705
                    ],
                    [
                        -0.04669207091388811,
                        0.030789845437948746,
                        -0.5612367804462954
                    ]
                ],
                [
                    [
                        0.021589094359601085,
                        -0.021564675591698505,
                        -0.010582271990668161
                    ],
                    [
                        -0.0215646755916985,
                        0.02976821625481526,
                        0.005022686354342715
                    ],
                    [
                        -0.010582271990668165,
                        0.005022686354342715,
                        -0.05135731061441634
                    ]
                ],
                [
                    [
                        0.01768502128894144,
                        0.02310152009345474,
                        -0.002652671574548751
                    ],
                    [
                        0.023101520093454737,
                        0.02855826122248946,
                        -0.0066356077246833055
                    ],
                    [
                        -0.0026526715745487563,
                        -0.0066356077246833055,
                        -0.04624328251143088
                    ]
                ],
                [
                    [
                        -0.692367502337542,
                        -0.08030420676787181,
                        0.03325111223722933
                    ],
                    [
                        -0.08030420676787181,
                        0.8668321229779343,
                        -0.026268973101585734
                    ],
                    [
                        0.03325111223722932,
                        -0.026268973101585748,
                        -0.1744646206403925
                    ]
                ],
                [
                    [
                        -0.7237651836234473,
                        -0.012010031804359562,
                        0.08223592085263084
                    ],
                    [
                        -0.012010031804359562,
                        -0.18353670526195467,
                        0.004701818315041656
                    ],
                    [
                        0.08223592085263079,
                        0.00470181831504167,
                        0.9073018888854021
                    ]
                ],
                [
                    [
                        0.012537979258896168,
                        -0.017238695984850595,
                        0.012102721629704159
                    ],
                    [
                        -0.017238695984850602,
                        0.04199934318976551,
                        0.004342256681759529
                    ],
                    [
                        0.012102721629704155,
                        0.004342256681759531,
                        -0.05453732244866168
                    ]
                ],
                [
                    [
                        0.0012939768339423237,
                        0.018398755478310044,
                        -0.024929820782252157
                    ],
                    [
                        0.018398755478310047,
                        0.033324123213994444,
                        -0.019513504784693353
                    ],
                    [
                        -0.024929820782252157,
                        -0.019513504784693353,
                        -0.03461810004793678
                    ]
                ],
                [
                    [
                        0.2550493929699983,
                        -0.24711390945349893,
                        0.010841421358804445
                    ],
                    [
                        -0.24711390945349898,
                        0.0899215410723673,
                        0.0020800886235207983
                    ],
                    [
                        0.010841421358804445,
                        0.002080088623520812,
                        -0.34497093404236556
                    ]
                ],
                [
                    [
                        -0.5947894703075958,
                        0.017772927851970106,
                        0.015480208554577855
                    ],
                    [
                        0.017772927851970096,
                        -0.10299901094948467,
                        -0.002853030726367691
                    ],
                    [
                        0.015480208554577797,
                        -0.00285303072636766,
                        0.6977884812570802
                    ]
                ],
                [
                    [
                        0.5371369335308379,
                        0.42152490302513773,
                        0.004630664490729644
                    ],
                    [
                        0.4215249030251377,
                        -0.17459944137179959,
                        -0.03847240408687295
                    ],
                    [
                        0.004630664490729672,
                        -0.03847240408687296,
                        -0.3625374921590385
                    ]
                ],
                [
                    [
                        0.018913830469541294,
                        -8.247571296531985e-05,
                        -0.017343541924088168
                    ],
                    [
                        -8.247571296531985e-05,
                        -0.006583975260116612,
                        -0.00014320255528946267
                    ],
                    [
                        -0.017343541924088164,
                        -0.00014320255528946333,
                        -0.012329855209424692
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.561981189028967,
                1.4699672093686396,
                7.641656525008393,
                2.13951446386545,
                1.979533947353395,
                1.9737753685813075
            ],
            "startguess_charge": [
                -0.662155334,
                0.5669616081,
                -1.085367283,
                0.436203137,
                0.4642817175,
                0.4593703333
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    19,
                    20
                ],
                [
                    18,
                    7,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6607682285583628,
                    -0.20523517576624045,
                    0.007594068664714876
                ],
                [
                    -0.03429806863572596,
                    0.002927959767792792,
                    0.14873715370244545
                ],
                [
                    0.0071321502443800755,
                    0.055147099053984835,
                    -0.8337588698253506
                ],
                [
                    0.0003094008529754347,
                    -0.03233547934184387,
                    0.22954755697578239
                ],
                [
                    -0.026645108014325226,
                    -0.052405111083536474,
                    0.20570506812532133
                ],
                [
                    0.023427048957305158,
                    -0.051090186382623665,
                    0.2103763837913178
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.27811092355660344,
                        0.4097156347871175,
                        -0.04184605343418493
                    ],
                    [
                        0.4097156347871174,
                        0.5089793012559293,
                        0.021642986789673548
                    ],
                    [
                        -0.04184605343418492,
                        0.021642986789673635,
                        -0.7870902248125325
                    ]
                ],
                [
                    [
                        0.03146027376276452,
                        -0.0022881292971474922,
                        0.031128925487648697
                    ],
                    [
                        -0.0022881292971474922,
                        0.0023799140088458684,
                        -0.003468175449904988
                    ],
                    [
                        0.0311289254876487,
                        -0.0034681754499049887,
                        -0.03384018777161038
                    ]
                ],
                [
                    [
                        -0.37793795919621936,
                        0.007015105165136199,
                        -0.003969547410218895
                    ],
                    [
                        0.007015105165136197,
                        -0.28555213358491377,
                        -0.10252363586166734
                    ],
                    [
                        -0.0039695474102188506,
                        -0.10252363586166732,
                        0.6634900927811329
                    ]
                ],
                [
                    [
                        0.005578156155757195,
                        -5.564464712976003e-06,
                        -0.0006004707072241903
                    ],
                    [
                        -5.564464712976165e-06,
                        0.0339309975324078,
                        0.021140352082055808
                    ],
                    [
                        -0.0006004707072241861,
                        0.0211403520820558,
                        -0.03950915368816499
                    ]
                ],
                [
                    [
                        0.012762560417960835,
                        0.005743154615694848,
                        0.025407937119358813
                    ],
                    [
                        0.005743154615694851,
                        0.023204579118268277,
                        0.04040781592495106
                    ],
                    [
                        0.025407937119358813,
                        0.04040781592495105,
                        -0.035967139536229105
                    ]
                ],
                [
                    [
                        0.014417355498358646,
                        -0.004140011804742183,
                        -0.02119383683283877
                    ],
                    [
                        -0.004140011804742187,
                        0.02458131089110304,
                        0.03987110620699679
                    ],
                    [
                        -0.02119383683283877,
                        0.039871106206996784,
                        -0.0389986663894617
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLHmethylneutral"
}