{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.532186853445179,
                7.139872866145292,
                1.728878309629291,
                8.35270603667123,
                2.0377720740757956,
                7.80501120876972,
                8.609187736512405,
                1.841665473548223,
                1.8880265315531926,
                8.15934375883973,
                6.0078847429118625,
                1.9646876114566074,
                1.852507797642544,
                7.692718922714016,
                5.9862675780682055,
                5.596978655295762,
                1.6673334990026063
            ],
            "startguess_charge": [
                0.24524,
                -0.59607,
                0.26507,
                -0.05171,
                0.16187,
                -0.26688,
                0.39002,
                0.14084,
                0.16142,
                -0.3139,
                -0.50129,
                0.17353,
                0.1798,
                0.51491,
                -0.45416,
                -0.49289,
                0.37464
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.001722000930836607,
                    -0.0004203422204449164,
                    0.2512879028628555
                ],
                [
                    0.15913185477852596,
                    -0.2861933516402919,
                    0.32316858645549446
                ],
                [
                    0.0007189122489669568,
                    0.0023778896491570972,
                    0.24268811694435044
                ],
                [
                    -0.02322634466142778,
                    0.15634224453418827,
                    0.12325516779300026
                ],
                [
                    -0.003050500781500237,
                    0.007153775582873972,
                    0.3156159955387115
                ],
                [
                    0.20498079981395298,
                    0.007376469516551212,
                    0.1171113700931875
                ],
                [
                    -0.09594950901036159,
                    -0.0019587465460150916,
                    0.1391314440830649
                ],
                [
                    0.003969698968943558,
                    0.005389782179341815,
                    0.33820610925610917
                ],
                [
                    0.000152675838927821,
                    -0.0006776956548708475,
                    0.3262440638826821
                ],
                [
                    0.08133437897134131,
                    -0.008683024551576372,
                    0.1406385451502644
                ],
                [
                    -0.007602993044957665,
                    0.002361624640994653,
                    0.5362780984953733
                ],
                [
                    -0.0003347568809961565,
                    0.0002677917274037517,
                    0.32180388410555477
                ],
                [
                    -0.006569654032872102,
                    0.00047069917873583667,
                    0.31972284042303184
                ],
                [
                    -0.008637668236123004,
                    0.0011645557378223217,
                    0.12354702990107116
                ],
                [
                    0.009490891740942836,
                    -0.0006471844029453944,
                    0.5336203210395105
                ],
                [
                    0.2385277598355437,
                    0.003718400736201416,
                    0.3246375766663529
                ],
                [
                    0.0002143073190842143,
                    0.0003533836902324325,
                    0.17873941756741982
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1766619946273361,
                        0.00520922819278739,
                        -0.022718279121982113
                    ],
                    [
                        0.0052092281927873865,
                        -0.14599432483928587,
                        -0.0027543070520995305
                    ],
                    [
                        -0.0227182791219821,
                        -0.0027543070520995305,
                        0.3226563194666219
                    ]
                ],
                [
                    [
                        0.10530189991031713,
                        0.5643482097903225,
                        -0.14305561809550513
                    ],
                    [
                        0.5643482097903225,
                        -0.695085801418142,
                        0.36483414561043614
                    ],
                    [
                        -0.14305561809550507,
                        0.3648341456104361,
                        0.5897839015078253
                    ]
                ],
                [
                    [
                        -0.1815681211835435,
                        -0.0011860641511369577,
                        -0.017232269715892347
                    ],
                    [
                        -0.0011860641511369646,
                        -0.1526273290287133,
                        0.00037783951754599004
                    ],
                    [
                        -0.017232269715892354,
                        0.00037783951754601086,
                        0.334195450212257
                    ]
                ],
                [
                    [
                        -0.28996969707127823,
                        -0.16271315779674636,
                        -0.08190715784056067
                    ],
                    [
                        -0.16271315779674633,
                        -0.03601674438818855,
                        -0.06268243336020381
                    ],
                    [
                        -0.08190715784056064,
                        -0.06268243336020378,
                        0.32598644145946637
                    ]
                ],
                [
                    [
                        -0.2197180739709882,
                        -0.019319999334253966,
                        -0.014070055920824331
                    ],
                    [
                        -0.019319999334253955,
                        -0.18859946382306936,
                        0.019404593744961156
                    ],
                    [
                        -0.014070055920824331,
                        0.019404593744961174,
                        0.40831753779405733
                    ]
                ],
                [
                    [
                        0.11960834534450596,
                        -0.01540150595526831,
                        -0.08205168641236862
                    ],
                    [
                        -0.015401505955268296,
                        -0.3407847920573925,
                        0.0033860784743731907
                    ],
                    [
                        -0.08205168641236861,
                        0.003386078474373203,
                        0.22117644671288753
                    ]
                ],
                [
                    [
                        0.2036077274235859,
                        -0.05913294055681933,
                        0.09370704480232836
                    ],
                    [
                        -0.05913294055681925,
                        -1.007074415167327,
                        0.02115054836871051
                    ],
                    [
                        0.09370704480232836,
                        0.021150548368710456,
                        0.8034666877437405
                    ]
                ],
                [
                    [
                        -0.2220885998055209,
                        -0.005248828230436538,
                        -0.019026154984873325
                    ],
                    [
                        -0.005248828230436514,
                        -0.20238382021824472,
                        0.021330181826756126
                    ],
                    [
                        -0.019026154984873353,
                        0.02133018182675611,
                        0.4244724200237656
                    ]
                ],
                [
                    [
                        -0.22952291278769296,
                        0.011589795111711824,
                        -0.020972222692330136
                    ],
                    [
                        0.01158979511171183,
                        -0.20784701957069932,
                        -0.02291735745822547
                    ],
                    [
                        -0.020972222692330143,
                        -0.02291735745822547,
                        0.4373699323583921
                    ]
                ],
                [
                    [
                        -0.07347901157611625,
                        0.005553012783688395,
                        0.011210289633759014
                    ],
                    [
                        0.005553012783688409,
                        -0.28008134305031407,
                        0.019154483549095602
                    ],
                    [
                        0.011210289633759012,
                        0.019154483549095616,
                        0.35356035462643
                    ]
                ],
                [
                    [
                        -0.4746874483470107,
                        0.006314838579719605,
                        -0.03357518597754567
                    ],
                    [
                        0.006314838579719633,
                        -0.1244527329427716,
                        0.0043253251996395944
                    ],
                    [
                        -0.033575185977545614,
                        0.0043253251996395944,
                        0.5991401812897809
                    ]
                ],
                [
                    [
                        -0.23657908482246653,
                        -0.012252879388631142,
                        -0.010318383052089458
                    ],
                    [
                        -0.012252879388631129,
                        -0.2174058099139752,
                        0.02696204950583831
                    ],
                    [
                        -0.010318383052089458,
                        0.026962049505838304,
                        0.45398489473644177
                    ]
                ],
                [
                    [
                        -0.21882685181135403,
                        -0.005660519565007696,
                        -0.008436211795149605
                    ],
                    [
                        -0.00566051956500771,
                        -0.2209464302470156,
                        -0.02448499989087007
                    ],
                    [
                        -0.008436211795149598,
                        -0.024484999890870045,
                        0.43977328205836946
                    ]
                ],
                [
                    [
                        0.6539387422515189,
                        0.0009621024344073931,
                        -0.1483531263753358
                    ],
                    [
                        0.0009621024344073949,
                        -0.9923843985858862,
                        0.0072164155934548516
                    ],
                    [
                        -0.1483531263753358,
                        0.007216415593454796,
                        0.3384456563343677
                    ]
                ],
                [
                    [
                        -0.44987061033598214,
                        -0.003365988198274883,
                        0.11467984698152915
                    ],
                    [
                        -0.0033659881982749107,
                        -0.13437509370446646,
                        0.0001779011139735288
                    ],
                    [
                        0.11467984698152918,
                        0.00017790111397351666,
                        0.5842457040404475
                    ]
                ],
                [
                    [
                        -0.007575631600866509,
                        -0.0049746313858595875,
                        -0.19947063886479674
                    ],
                    [
                        -0.004974631385859601,
                        -0.4925452529209987,
                        -0.001358327916994223
                    ],
                    [
                        -0.1994706388647967,
                        -0.001358327916994237,
                        0.5001208845218653
                    ]
                ],
                [
                    [
                        -0.16656158744314256,
                        -0.00015459917610764762,
                        0.011123705998617076
                    ],
                    [
                        -0.00015459917610764068,
                        -0.14594885411223021,
                        0.00014813031772620278
                    ],
                    [
                        0.011123705998617062,
                        0.00014813031772621665,
                        0.31251044155537283
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.561981189028966,
                1.4699672093686396,
                7.641656525008397,
                2.1395144638654497,
                1.979533947353395,
                1.9737753685813075
            ],
            "startguess_charge": [
                -0.35153,
                0.26707,
                -0.32177,
                0.15398,
                0.16273,
                0.15908
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21134922520344082,
                    -0.007333787924089464,
                    0.14511450189622577
                ],
                [
                    -0.009589994279491452,
                    0.005123997929644516,
                    0.22154433090227407
                ],
                [
                    -0.015393035533178542,
                    -0.00034726377379853957,
                    0.2099327136607006
                ],
                [
                    -0.005559261909714702,
                    -0.0008971053874717999,
                    0.3365547823296275
                ],
                [
                    0.006862267406483921,
                    0.0003907614073122706,
                    0.32146636898992165
                ],
                [
                    0.007074728047453571,
                    -0.0005837481830482001,
                    0.3205199044694625
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5476903405329666,
                        -0.008696799012122558,
                        0.10592328348422808
                    ],
                    [
                        -0.00869679901212253,
                        -1.112023257166812,
                        -0.020377001941635612
                    ],
                    [
                        0.10592328348422805,
                        -0.020377001941635685,
                        0.5643329166338452
                    ]
                ],
                [
                    [
                        -0.12857808943970872,
                        -0.01497253305613976,
                        -0.013816401470273987
                    ],
                    [
                        -0.014972533056139766,
                        -0.1535990496544589,
                        -0.0012593468880123546
                    ],
                    [
                        -0.013816401470273994,
                        -0.0012593468880123268,
                        0.28217713909416775
                    ]
                ],
                [
                    [
                        -0.18871159731656217,
                        0.0031892290848365146,
                        -0.028343561938117146
                    ],
                    [
                        0.0031892290848365284,
                        -0.19937235402342415,
                        -0.0060476233930959085
                    ],
                    [
                        -0.028343561938117132,
                        -0.006047623393095936,
                        0.38808395133998586
                    ]
                ],
                [
                    [
                        -0.249562903704551,
                        -0.002818714314750187,
                        -0.011234642317381499
                    ],
                    [
                        -0.002818714314750153,
                        -0.22097759680680976,
                        -0.0014332432538433325
                    ],
                    [
                        -0.011234642317381475,
                        -0.0014332432538433151,
                        0.4705405005113608
                    ]
                ],
                [
                    [
                        -0.21669867514422692,
                        0.015367798756822166,
                        -0.021633041773328185
                    ],
                    [
                        0.015367798756822149,
                        -0.21140842284714004,
                        0.009894548653296517
                    ],
                    [
                        -0.021633041773328185,
                        0.009894548653296524,
                        0.42810709799136704
                    ]
                ],
                [
                    [
                        -0.21215409867067864,
                        -0.016080299530810728,
                        -0.027723580515202184
                    ],
                    [
                        -0.016080299530810693,
                        -0.20890516751618832,
                        -0.00738163694386413
                    ],
                    [
                        -0.027723580515202205,
                        -0.007381636943864088,
                        0.42105926618686695
                    ]
                ]
            ]
        }
    ],
    "name": "GLHmethylneutral"
}