{
    "name": "GLHmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "startguess_charge": [
                0.24876,
                -0.60042,
                0.26759,
                -0.05069,
                0.16183,
                -0.26715,
                0.39026,
                0.14207,
                0.16123,
                -0.31465,
                -0.4948,
                0.17354,
                0.17978,
                0.5152,
                -0.44981,
                -0.49777,
                0.37416
            ],
            "startguess_polarizability": [
                0.22536,
                1.05381,
                0.25577,
                1.23664,
                0.30183,
                1.15865,
                1.28655,
                0.27174,
                0.28063,
                1.21106,
                0.87154,
                0.29117,
                0.27481,
                1.13937,
                0.88263,
                0.83164,
                0.24601
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.35637,
                0.26602,
                -0.32983,
                0.15046,
                0.18024,
                0.15033
            ],
            "startguess_polarizability": [
                1.14329,
                0.21597,
                1.15606,
                0.32978,
                0.24817,
                0.31701
            ]
        }
    ]
}