{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.5321868534451788,
                7.139872866145289,
                1.728878309629291,
                8.352706036671227,
                2.037772074075795,
                7.805011208769724,
                8.609187736512405,
                1.841665473548223,
                1.8880265315531926,
                8.15934375883973,
                6.0078847429118625,
                1.964687611456607,
                1.852507797642544,
                7.692718922714017,
                5.986267578068205,
                5.596978655295762,
                1.6673334990026063
            ],
            "startguess_charge": [
                0.24524,
                -0.59607,
                0.26507,
                -0.05171,
                0.16187,
                -0.26688,
                0.39002,
                0.14084,
                0.16142,
                -0.3139,
                -0.50129,
                0.17353,
                0.1798,
                0.51491,
                -0.45416,
                -0.49289,
                0.37464
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "CG",
                    "OE2"
                ],
                [
                    "CD",
                    "HE2"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    18
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    18
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    14,
                    10,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.001748940694111474,
                    -0.00028841157496083125,
                    0.2512879028628555
                ],
                [
                    -0.014507695262865272,
                    -0.24394362282665327,
                    -0.3898057883874576
                ],
                [
                    0.001594450862436897,
                    0.001904972559528706,
                    0.24268811694435044
                ],
                [
                    -0.17010883546659644,
                    -0.10286943214852406,
                    -0.025594158037306584
                ],
                [
                    -0.0060673288246875234,
                    0.004865139365030857,
                    0.3156159955387115
                ],
                [
                    0.007523753351913555,
                    0.02060613075172841,
                    -0.2351709890929199
                ],
                [
                    -0.16862151128894518,
                    -0.011420792926332683,
                    0.0020137327444252826
                ],
                [
                    0.0054213896295050995,
                    -0.003926422841452018,
                    0.33820610925610917
                ],
                [
                    -0.0006787753685190308,
                    -0.00014780159510302537,
                    0.3262440638826821
                ],
                [
                    -0.008332803434663492,
                    -0.0699011426350244,
                    -0.14667743911466832
                ],
                [
                    0.007582912744526396,
                    0.0024253264719469383,
                    0.5362780984953733
                ],
                [
                    0.000251887085658091,
                    0.0003468825085224114,
                    0.32180388410555477
                ],
                [
                    0.000759025909092409,
                    0.006542613506682254,
                    0.31972284042303184
                ],
                [
                    -0.11029064744525509,
                    -0.05634615701122698,
                    0.0009580063531134456
                ],
                [
                    0.009491809152318884,
                    0.0006335871729051257,
                    0.5336203210395105
                ],
                [
                    0.13087254421005068,
                    0.38099224676099963,
                    0.004019947760094317
                ],
                [
                    0.0002143073190842143,
                    0.00035338369023243943,
                    0.17873941756741982
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17570590280272422,
                        0.007452721325240462,
                        -0.01981976631612864
                    ],
                    [
                        0.007452721325240437,
                        -0.14695041666389774,
                        0.011440422928178366
                    ],
                    [
                        -0.019819766316128654,
                        0.011440422928178387,
                        0.3226563194666219
                    ]
                ],
                [
                    [
                        0.3966569714421684,
                        0.03825824522260757,
                        -0.011316025531832086
                    ],
                    [
                        0.03825824522260759,
                        0.6809925340830282,
                        -0.01723093605651689
                    ],
                    [
                        -0.011316025531832065,
                        -0.017230936056517,
                        -1.0776495055251964
                    ]
                ],
                [
                    [
                        -0.17796688379392692,
                        0.009626032423970744,
                        -0.015701455305092614
                    ],
                    [
                        0.00962603242397074,
                        -0.15622856641832986,
                        0.007110427804602089
                    ],
                    [
                        -0.015701455305092656,
                        0.007110427804602054,
                        0.334195450212257
                    ]
                ],
                [
                    [
                        0.012690698611489214,
                        0.16021725052352817,
                        -0.2972372656565581
                    ],
                    [
                        0.16021725052352814,
                        -0.08315883452563078,
                        0.11356133095365523
                    ],
                    [
                        -0.2972372656565581,
                        0.11356133095365528,
                        0.07046813591414108
                    ]
                ],
                [
                    [
                        -0.1966927791083217,
                        -0.023656148146624287,
                        -0.021566183204881406
                    ],
                    [
                        -0.023656148146624284,
                        -0.2116247586857357,
                        0.010459659363268065
                    ],
                    [
                        -0.021566183204881392,
                        0.010459659363268071,
                        0.40831753779405733
                    ]
                ],
                [
                    [
                        -0.3407979934705631,
                        -0.011574349928877365,
                        0.010463890201936624
                    ],
                    [
                        -0.011574349928877344,
                        0.26503409848050985,
                        0.018819179349742185
                    ],
                    [
                        0.01046389020193663,
                        0.01881917934974222,
                        0.07576389499005406
                    ]
                ],
                [
                    [
                        0.5646958373550709,
                        -0.3077222748678883,
                        0.05200164952457873
                    ],
                    [
                        -0.30772227486788833,
                        0.44299644771002533,
                        0.02548039511873587
                    ],
                    [
                        0.05200164952457882,
                        0.025480395118735788,
                        -1.0076922850650967
                    ]
                ],
                [
                    [
                        -0.20246912138698453,
                        0.005405900686453174,
                        0.021177180818846786
                    ],
                    [
                        0.00540590068645317,
                        -0.222003298636781,
                        0.019196308052247035
                    ],
                    [
                        0.021177180818846814,
                        0.01919630805224702,
                        0.4244724200237656
                    ]
                ],
                [
                    [
                        -0.20801471629593898,
                        -0.011744369069853756,
                        -0.02276604749004567
                    ],
                    [
                        -0.011744369069853742,
                        -0.22935521606245327,
                        0.02113637810046355
                    ],
                    [
                        -0.022766047490045675,
                        0.021136378100463492,
                        0.4373699323583921
                    ]
                ],
                [
                    [
                        -0.2800062516770849,
                        -0.013112224694489348,
                        -0.016262935602493173
                    ],
                    [
                        -0.01311222469448935,
                        0.20627787553660126,
                        0.20326545010877234
                    ],
                    [
                        -0.016262935602493166,
                        0.20326545010877234,
                        0.07372837614048317
                    ]
                ],
                [
                    [
                        -0.474556845478118,
                        -0.009252123420934368,
                        0.033537717291350785
                    ],
                    [
                        -0.009252123420934354,
                        -0.12458333581166445,
                        0.004606850376867623
                    ],
                    [
                        0.033537717291350785,
                        0.004606850376867595,
                        0.5991401812897809
                    ]
                ],
                [
                    [
                        -0.2185892342058138,
                        0.013092848411962829,
                        0.026451453689135714
                    ],
                    [
                        0.013092848411962834,
                        -0.23539566053062788,
                        0.011564676393934728
                    ],
                    [
                        0.0264514536891357,
                        0.011564676393934714,
                        0.45398489473644177
                    ]
                ],
                [
                    [
                        -0.2204451778742627,
                        0.005731725004285898,
                        -0.024090503564702114
                    ],
                    [
                        0.005731725004285898,
                        -0.21932810418410675,
                        0.009504342539471192
                    ],
                    [
                        -0.02409050356470213,
                        0.009504342539471203,
                        0.43977328205836946
                    ]
                ],
                [
                    [
                        0.5535823112613865,
                        -0.20879767347564132,
                        -0.0036011373167965308
                    ],
                    [
                        -0.20879767347564124,
                        0.43882231562197077,
                        -0.003689410536635983
                    ],
                    [
                        -0.0036011373167964544,
                        -0.0036894105366359793,
                        -0.9924046268833566
                    ]
                ],
                [
                    [
                        -0.44986031868040854,
                        0.0038179499505472114,
                        0.11467947444224177
                    ],
                    [
                        0.0038179499505471837,
                        -0.13438538536003986,
                        -0.00034219024610627514
                    ],
                    [
                        0.11467947444224179,
                        -0.0003421902461062769,
                        0.5842457040404475
                    ]
                ],
                [
                    [
                        0.5220941904695273,
                        0.16777797653297302,
                        0.0011616934600478523
                    ],
                    [
                        0.16777797653297302,
                        -0.029537134662753192,
                        -0.004501883668222115
                    ],
                    [
                        0.0011616934600478523,
                        -0.004501883668222123,
                        -0.4925570558067742
                    ]
                ],
                [
                    [
                        -0.16656158744314248,
                        -0.00015459917610761986,
                        0.011123705998617069
                    ],
                    [
                        -0.00015459917610763027,
                        -0.14594885411223024,
                        0.00014813031772621665
                    ],
                    [
                        0.011123705998617082,
                        0.00014813031772619584,
                        0.31251044155537283
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.561981189028967,
                1.4699672093686396,
                7.641656525008396,
                2.1395144638654497,
                1.9795339473533948,
                1.9737753685813075
            ],
            "startguess_charge": [
                -0.35153,
                0.26707,
                -0.32177,
                0.15398,
                0.16273,
                0.15908
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    19,
                    20
                ],
                [
                    18,
                    7,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21039197198612147,
                    -0.14652192784226145,
                    -0.006858635810291888
                ],
                [
                    -0.009575250846740116,
                    0.0051514965093342885,
                    0.22154433090227407
                ],
                [
                    0.0019388734006350605,
                    0.012181695279561436,
                    -0.21013485543824523
                ],
                [
                    -0.0008849050750985438,
                    0.005561216959002788,
                    0.3365547823296275
                ],
                [
                    0.00046306165033903335,
                    -0.006857768029287822,
                    0.32146636898992165
                ],
                [
                    -0.0006427131753817851,
                    -0.007069615170631927,
                    0.3205199044694625
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5490394971613545,
                        0.10593800239181489,
                        0.014407787747949097
                    ],
                    [
                        0.10593800239181496,
                        0.5628452681267346,
                        0.0230812199340137
                    ],
                    [
                        0.014407787747949152,
                        0.02308121993401375,
                        -1.1118847652880897
                    ]
                ],
                [
                    [
                        -0.1286642262055253,
                        -0.015044086916968284,
                        -0.013819958434883223
                    ],
                    [
                        -0.015044086916968263,
                        -0.15351291288864236,
                        -0.00121969382643229
                    ],
                    [
                        -0.01381995843488323,
                        -0.0012196938264323037,
                        0.28217713909416775
                    ]
                ],
                [
                    [
                        -0.198887366682725,
                        0.0037603312969559932,
                        -0.009642714036581242
                    ],
                    [
                        0.003760331296956007,
                        -0.1898522460638437,
                        -0.01920898404304162
                    ],
                    [
                        -0.009642714036581233,
                        -0.019208984043041652,
                        0.3887396127465683
                    ]
                ],
                [
                    [
                        -0.22096536479489265,
                        0.002755965339302232,
                        -0.0014085887104097125
                    ],
                    [
                        0.0027559653393022234,
                        -0.24957513571646817,
                        0.01123776010017528
                    ],
                    [
                        -0.001408588710409723,
                        0.011237760100175291,
                        0.4705405005113608
                    ]
                ],
                [
                    [
                        -0.21108510369552408,
                        -0.015308633625240868,
                        0.009666006902827477
                    ],
                    [
                        -0.015308633625240861,
                        -0.21702199429584282,
                        0.021736119708299
                    ],
                    [
                        0.009666006902827456,
                        0.021736119708298987,
                        0.42810709799136704
                    ]
                ],
                [
                    [
                        -0.20863726488196327,
                        0.01605097704080544,
                        -0.0071502360576597285
                    ],
                    [
                        0.016050977040805436,
                        -0.21242200130490368,
                        0.02778416104318539
                    ],
                    [
                        -0.007150236057659694,
                        0.02778416104318537,
                        0.42105926618686695
                    ]
                ]
            ]
        }
    ],
    "name": "GLHmethylneutral"
}