{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.2400964419000386,
                1.4452008217589982,
                5.308869761104761,
                1.3821263886459774,
                8.068646143179352,
                1.8453545630740917,
                7.5196691317231235,
                8.371623867715465,
                1.753599708342276,
                1.7479536018118305,
                7.950932695076486,
                5.659378254958931,
                1.882470402816061,
                1.9401911572269068,
                7.568324623457595,
                5.803860096572669,
                5.389332402775686,
                1.539295099116974
            ],
            "startguess_charge": [
                0.587557967,
                0.5821213478,
                -1.0817773118,
                0.5913700815,
                -0.4141323514,
                0.5263635333,
                -0.8453160217,
                0.138948712,
                0.521006072,
                0.5296873173,
                -0.8161913923,
                -0.3974341504,
                0.5010139246,
                0.4893951165,
                0.2189353798,
                -0.3528650995,
                -0.6593015868,
                0.6226871903
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "CG",
                    "OE2"
                ],
                [
                    "CD",
                    "HE2"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    19
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    19
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    15,
                    11,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    17,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0002734379388355194,
                    -0.03435195380577256,
                    0.12909248624258202
                ],
                [
                    0.010877106266711158,
                    -0.03311469234832584,
                    0.1300564662404771
                ],
                [
                    -0.057427597127702415,
                    0.08141945463580609,
                    -0.5957526892968835
                ],
                [
                    -0.015320280033354942,
                    -0.03412153231073987,
                    0.122005796942228
                ],
                [
                    -0.4556445517457008,
                    0.07309935142789656,
                    -0.35766784663331125
                ],
                [
                    0.011836809756675525,
                    -0.009293750892583254,
                    0.1700605953555028
                ],
                [
                    0.04817335563761735,
                    0.0196493760365134,
                    -0.7062012155510773
                ],
                [
                    -0.1417370714819606,
                    -0.0241501921323772,
                    0.009227587805909925
                ],
                [
                    0.007313172884244806,
                    -0.010383633256737725,
                    0.16682344372268304
                ],
                [
                    0.004567051230793741,
                    0.0010985244194007988,
                    0.1602640500027977
                ],
                [
                    -0.02309152391934187,
                    0.1283265544913385,
                    -0.8475171381165517
                ],
                [
                    -0.05690588293994693,
                    0.03028191339574468,
                    0.42070196154862327
                ],
                [
                    -0.017603920260602757,
                    -0.010743728941512029,
                    0.18707665823389355
                ],
                [
                    0.026046958736775018,
                    -0.0038669501322039154,
                    0.19541460709727718
                ],
                [
                    -0.10250221783189334,
                    -0.12110174059767319,
                    0.020698047684112954
                ],
                [
                    -0.010450222214394636,
                    0.004250909830027742,
                    0.38754891333894403
                ],
                [
                    0.37572349276544015,
                    0.25759581889942984,
                    0.02355878366015217
                ],
                [
                    0.02473377897394901,
                    0.0002813864094241064,
                    0.11690227102154943
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.012844875400714233,
                        0.00015807191854658718,
                        0.0013976343874201476
                    ],
                    [
                        0.00015807191854658696,
                        0.005732470504300207,
                        0.018208804899402263
                    ],
                    [
                        0.0013976343874201472,
                        0.01820880489940226,
                        -0.018577345905014437
                    ]
                ],
                [
                    [
                        0.002499399530350914,
                        -0.004655453773793582,
                        -0.006888474049070594
                    ],
                    [
                        -0.0046554537737935825,
                        0.009002640255181413,
                        0.019670009050446125
                    ],
                    [
                        -0.006888474049070594,
                        0.019670009050446125,
                        -0.011502039785532325
                    ]
                ],
                [
                    [
                        -0.32317960572494414,
                        -0.06607232911849106,
                        0.008578548746830882
                    ],
                    [
                        -0.06607232911849106,
                        -0.3527246988602327,
                        0.07313282866437344
                    ],
                    [
                        0.00857854874683089,
                        0.0731328286643735,
                        0.6759043045851769
                    ]
                ],
                [
                    [
                        0.0017008123726388938,
                        0.004146173217532597,
                        0.011399188876363948
                    ],
                    [
                        0.004146173217532598,
                        0.005164505677274161,
                        0.020048275839799696
                    ],
                    [
                        0.011399188876363948,
                        0.020048275839799692,
                        -0.0068653180499130525
                    ]
                ],
                [
                    [
                        -0.350452772226951,
                        0.02163808668671096,
                        -0.5479569757383836
                    ],
                    [
                        0.021638086686710974,
                        0.4371015341918275,
                        -0.0647343741530851
                    ],
                    [
                        -0.5479569757383835,
                        -0.06473437415308508,
                        -0.08664876196487648
                    ]
                ],
                [
                    [
                        0.015076793897698448,
                        0.0021254684560015375,
                        -0.008993863225744449
                    ],
                    [
                        0.0021254684560015375,
                        0.03161664165913583,
                        0.008011445885613396
                    ],
                    [
                        -0.008993863225744449,
                        0.008011445885613396,
                        -0.04669343555683427
                    ]
                ],
                [
                    [
                        -0.8451731024408038,
                        -0.07284386724874198,
                        0.09179739265488909
                    ],
                    [
                        -0.07284386724874198,
                        0.995633782829545,
                        0.1408193940666401
                    ],
                    [
                        0.09179739265488909,
                        0.1408193940666401,
                        -0.15046068038874139
                    ]
                ],
                [
                    [
                        0.30967945996725477,
                        -0.059911081423627555,
                        0.04017158086847683
                    ],
                    [
                        -0.05991108142362753,
                        0.23119295929938805,
                        -0.01904115386860776
                    ],
                    [
                        0.04017158086847681,
                        -0.019041153868607746,
                        -0.5408724192666429
                    ]
                ],
                [
                    [
                        0.018972457547994807,
                        -0.021157888588995637,
                        -0.014113506450027397
                    ],
                    [
                        -0.021157888588995637,
                        0.026243780367820404,
                        0.0064707870575575616
                    ],
                    [
                        -0.014113506450027397,
                        0.006470787057557565,
                        -0.04521623791581522
                    ]
                ],
                [
                    [
                        0.014183950263329137,
                        0.02089140323675877,
                        -0.0008884072947653535
                    ],
                    [
                        0.020891403236758775,
                        0.024006695446242458,
                        -0.005166384601144298
                    ],
                    [
                        -0.0008884072947653553,
                        -0.005166384601144299,
                        -0.03819064570957158
                    ]
                ],
                [
                    [
                        -0.6536344625484715,
                        -0.022135863112996684,
                        -0.019894541833861495
                    ],
                    [
                        -0.022135863112996684,
                        0.8528154475280646,
                        0.09225600515898116
                    ],
                    [
                        -0.01989454183386151,
                        0.09225600515898115,
                        -0.19918098497959316
                    ]
                ],
                [
                    [
                        -0.7326652199330075,
                        0.07351578445655028,
                        0.06567442101208193
                    ],
                    [
                        0.07351578445655028,
                        -0.1289838271727075,
                        -0.012681157158081095
                    ],
                    [
                        0.06567442101208187,
                        -0.012681157158081095,
                        0.8616490471057147
                    ]
                ],
                [
                    [
                        0.00990997400246189,
                        -0.016893249786035354,
                        0.011380156393558709
                    ],
                    [
                        -0.016893249786035347,
                        0.03625217938328947,
                        0.0072532741185355985
                    ],
                    [
                        0.011380156393558709,
                        0.0072532741185355985,
                        -0.04616215338575135
                    ]
                ],
                [
                    [
                        0.013395757009345425,
                        0.021852664616460037,
                        -0.02263217895693856
                    ],
                    [
                        0.021852664616460033,
                        0.040416055349558486,
                        -0.0018434055653017947
                    ],
                    [
                        -0.022632178956938562,
                        -0.0018434055653017973,
                        -0.05381181235890393
                    ]
                ],
                [
                    [
                        0.25031913394452204,
                        -0.23765400471389428,
                        0.019856745683777793
                    ],
                    [
                        -0.23765400471389428,
                        0.08817416156984786,
                        0.010961835128154948
                    ],
                    [
                        0.019856745683777793,
                        0.010961835128154976,
                        -0.33849329551436985
                    ]
                ],
                [
                    [
                        -0.5678262429140283,
                        0.009452216061200693,
                        0.004959626421515974
                    ],
                    [
                        0.009452216061200731,
                        -0.10245766625379024,
                        -0.0020617900330030543
                    ],
                    [
                        0.00495962642151592,
                        -0.0020617900330030525,
                        0.6702839091678182
                    ]
                ],
                [
                    [
                        0.5247399691009235,
                        0.4187895910214161,
                        0.010759816575755282
                    ],
                    [
                        0.41878959102141616,
                        -0.17877026355243567,
                        -0.05378816735120388
                    ],
                    [
                        0.010759816575755324,
                        -0.0537881673512039,
                        -0.34596970554848777
                    ]
                ],
                [
                    [
                        0.015766495243676577,
                        -8.446075177125046e-05,
                        -0.014451906841652323
                    ],
                    [
                        -8.446075177125133e-05,
                        -0.007795256254234263,
                        -0.00018329559179919102
                    ],
                    [
                        -0.014451906841652323,
                        -0.000183295591799192,
                        -0.007971238989442317
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.325677009338427,
                1.5149111171289162,
                7.281362946131346,
                2.0481645092035468,
                1.763744704538414,
                1.9429354799229805
            ],
            "startguess_charge": [
                -0.6508723258,
                0.5639373899,
                -1.0657801267,
                0.4508826749,
                0.4954003909,
                0.4642259329
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    20,
                    21
                ],
                [
                    19,
                    8,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6496844640557828,
                    -0.22668199938105504,
                    -0.07418445534784503
                ],
                [
                    -0.026463536721823416,
                    -0.0005922749081809127,
                    0.14943725059087226
                ],
                [
                    0.03597598662771834,
                    0.050241512376803826,
                    -0.7859877067144901
                ],
                [
                    -0.0020742272628019864,
                    -0.027720028048563286,
                    0.21513694889637727
                ],
                [
                    -0.02754518162696251,
                    -0.055873137961049466,
                    0.1742023598428602
                ],
                [
                    0.01691893537925487,
                    -0.03867135753252442,
                    0.2057824448971972
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3039204820256731,
                        0.4040210626061084,
                        -0.04893842482672937
                    ],
                    [
                        0.40402106260610837,
                        0.44853772861964925,
                        0.008552606438582067
                    ],
                    [
                        -0.04893842482672932,
                        0.008552606438582022,
                        -0.7524582106453225
                    ]
                ],
                [
                    [
                        0.030653495057633873,
                        -0.0028868369147721446,
                        0.024005320073434616
                    ],
                    [
                        -0.0028868369147721463,
                        0.0014505961128980917,
                        -0.0004536616165916954
                    ],
                    [
                        0.02400532007343461,
                        -0.0004536616165916954,
                        -0.032104091170531965
                    ]
                ],
                [
                    [
                        -0.3893331381539884,
                        0.033473373325505776,
                        -0.044041233653567324
                    ],
                    [
                        0.03347337332550579,
                        -0.31720204552863596,
                        -0.09777576464359265
                    ],
                    [
                        -0.04404123365356735,
                        -0.09777576464359264,
                        0.7065351836826242
                    ]
                ],
                [
                    [
                        0.0023086380477280377,
                        0.0013499890807386922,
                        0.0008679083430358401
                    ],
                    [
                        0.0013499890807386926,
                        0.029622089050827822,
                        0.016478579170355223
                    ],
                    [
                        0.0008679083430358399,
                        0.01647857917035522,
                        -0.03193072709855586
                    ]
                ],
                [
                    [
                        0.0015748166437375716,
                        0.006429201295233561,
                        0.025841670874165223
                    ],
                    [
                        0.0064292012952335605,
                        0.015862681579838726,
                        0.04225928945697585
                    ],
                    [
                        0.025841670874165227,
                        0.042259289456975845,
                        -0.017437498223576292
                    ]
                ],
                [
                    [
                        0.010605044617813746,
                        -0.0036201133129435425,
                        -0.012629601088949503
                    ],
                    [
                        -0.0036201133129435416,
                        0.024520192136257415,
                        0.027289808621185865
                    ],
                    [
                        -0.012629601088949503,
                        0.027289808621185862,
                        -0.03512523675407115
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLHmethylcharged"
}