{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.2400739474517104,
                1.4452233162073265,
                5.308847266656433,
                1.3821263886459774,
                8.068646143179352,
                1.8453320686257633,
                7.519669131723123,
                8.371646362163798,
                1.7536222027906043,
                1.7479536018118307,
                7.950955189524813,
                5.6593557605106,
                1.8824479083677328,
                1.9402136516752353,
                7.568324623457595,
                5.803837602124342,
                5.389354897224015,
                1.539295099116974
            ],
            "startguess_charge": [
                0.32345,
                0.33516,
                -0.31637,
                0.34201,
                -0.06294,
                0.19642,
                -0.27687,
                0.39055,
                0.15574,
                0.19855,
                -0.32002,
                -0.43325,
                0.18902,
                0.15039,
                0.51226,
                -0.41317,
                -0.49101,
                0.39444
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.325654514890098,
                1.5149336115772447,
                7.281385440579674,
                2.0481870036518757,
                1.7637447045384143,
                1.9429129854746514
            ],
            "startguess_charge": [
                -0.34784,
                0.26482,
                -0.32718,
                0.17354,
                0.18891,
                0.1734
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ]
        }
    ],
    "name": "GLHmethylcharged"
}