{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.928145818919749,
                5.6126572857807036,
                8.06925349328422,
                1.9853600094704682,
                2.0381994685940366,
                2.120529149476224
            ],
            "startguess_charge": [
                0.41938,
                -0.47182,
                -0.48867,
                0.15978,
                0.1649,
                0.17947
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.646942720365586,
                1.5529267348040248,
                8.61323673721153,
                1.9636978557301548,
                7.848313021802021,
                8.278586829428932,
                1.829473482554194,
                1.9248949323635496,
                8.079713411756957,
                5.9324608576665145,
                1.9380541846357027,
                1.9200361315246008,
                7.724481083753811,
                5.980576482641104,
                5.596393799639222,
                1.673384505602964
            ],
            "startguess_charge": [
                -0.36534,
                0.26849,
                -0.05704,
                0.16801,
                -0.26992,
                0.40972,
                0.14405,
                0.16982,
                -0.31267,
                -0.48908,
                0.1788,
                0.16331,
                0.51464,
                -0.44955,
                -0.49005,
                0.37735
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    19
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.315869429867215,
                1.4656032863929174,
                7.531208783715625,
                2.10298347978002,
                1.9374468345308342,
                1.9970346281529425
            ],
            "startguess_charge": [
                -0.35011,
                0.26965,
                -0.32038,
                0.15323,
                0.16433,
                0.15968
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ]
        }
    ],
    "name": "GLH"
}