{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.2400964419000389,
                1.4452008217589982,
                5.308869761104762,
                1.3821263886459778,
                8.068646143179349,
                1.8453545630740915,
                7.519669131723121,
                8.371623867715469,
                1.753599708342276,
                1.7479536018118307,
                7.950932695076485,
                5.659378254958928,
                1.8824704028160617,
                1.9401911572269075,
                7.568324623457596,
                5.80386009657267,
                5.389332402775689,
                1.5392950991169736
            ],
            "startguess_charge": [
                0.32345,
                0.33516,
                -0.31637,
                0.34201,
                -0.06294,
                0.19642,
                -0.27687,
                0.39055,
                0.15574,
                0.19855,
                -0.32002,
                -0.43325,
                0.18902,
                0.15039,
                0.51226,
                -0.41317,
                -0.49101,
                0.39444
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "CG",
                    "OE2"
                ],
                [
                    "CD",
                    "HE2"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    19
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    19
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    15,
                    11,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    17,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0006289303834982884,
                    -0.0038015627039950997,
                    0.21112202435459052
                ],
                [
                    0.001291080380147254,
                    -0.006242404927391587,
                    0.20818084251960955
                ],
                [
                    0.00556214641046518,
                    0.021992454840880922,
                    -0.13346334537010662
                ],
                [
                    0.003821076833602735,
                    -0.00453571995110005,
                    0.20791484222237938
                ],
                [
                    -0.10619563687487292,
                    -0.08052644103791548,
                    -0.09061012030952856
                ],
                [
                    0.009204570717784091,
                    -0.010690353889043824,
                    0.28390312064439926
                ],
                [
                    0.0476515556628236,
                    0.05178656758918026,
                    -0.1895061330412398
                ],
                [
                    -0.16866181229077665,
                    0.010348735002203884,
                    0.02109130765611706
                ],
                [
                    0.023723915788424435,
                    -0.006304522250219463,
                    0.32352953917511185
                ],
                [
                    -0.005719315662212272,
                    -0.0039082150936383675,
                    0.3040115770544567
                ],
                [
                    -0.02242832309788442,
                    0.004514426499183209,
                    -0.1638396376839267
                ],
                [
                    0.03123081083070542,
                    0.00455819485155818,
                    0.47987862394000413
                ],
                [
                    0.0022833356485553805,
                    -0.013146910298739406,
                    0.30833565935180596
                ],
                [
                    -0.012491233012972766,
                    -0.01648499233693504,
                    0.3323543750659329
                ],
                [
                    -0.11742484795092482,
                    -0.05936678406535144,
                    0.009609876869144805
                ],
                [
                    0.02894664805604792,
                    0.005780652673049946,
                    0.4969311622558932
                ],
                [
                    0.1005913304591205,
                    0.3943653243917386,
                    0.00914125559553261
                ],
                [
                    5.647621830694172e-05,
                    0.0008253915345185006,
                    0.1651155484479021
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15194234316524086,
                        -0.0039675065725478485,
                        0.00015795908620096222
                    ],
                    [
                        -0.003967506572547842,
                        -0.17513214098048874,
                        0.01702655451883351
                    ],
                    [
                        0.0001579590862009414,
                        0.017026554518833524,
                        0.32707448414572976
                    ]
                ],
                [
                    [
                        -0.15288162174874342,
                        -0.015391627287554915,
                        -0.000658030499976054
                    ],
                    [
                        -0.01539162728755492,
                        -0.18451765733916167,
                        0.020793939138298835
                    ],
                    [
                        -0.0006580304999760506,
                        0.020793939138298845,
                        0.3373992790879051
                    ]
                ],
                [
                    [
                        -0.16091638708728326,
                        -0.010646123126884684,
                        0.03392734151919026
                    ],
                    [
                        -0.010646123126884684,
                        -0.12280544072229059,
                        -0.032477347796493077
                    ],
                    [
                        0.03392734151919028,
                        -0.03247734779649306,
                        0.2837218278095743
                    ]
                ],
                [
                    [
                        -0.16060661793920947,
                        0.007654812608264219,
                        -0.01058051229291931
                    ],
                    [
                        0.007654812608264205,
                        -0.1792198123712476,
                        0.006853393221582967
                    ],
                    [
                        -0.010580512292919297,
                        0.0068533932215829735,
                        0.33982643031045706
                    ]
                ],
                [
                    [
                        -0.002840872302703127,
                        0.08938209862520158,
                        -0.2102242748300848
                    ],
                    [
                        0.08938209862520158,
                        -0.01757912733606375,
                        0.1779537193248864
                    ],
                    [
                        -0.21022427483008474,
                        0.17795371932488638,
                        0.020419999638766895
                    ]
                ],
                [
                    [
                        -0.19414055630356888,
                        -0.0019414085394841019,
                        -0.023726973321390163
                    ],
                    [
                        -0.0019414085394841053,
                        -0.21524509302750297,
                        0.007352380134250908
                    ],
                    [
                        -0.023726973321390177,
                        0.007352380134250894,
                        0.4093856493310716
                    ]
                ],
                [
                    [
                        -0.3726481339368472,
                        -0.038055899007861944,
                        -0.04241229262827695
                    ],
                    [
                        -0.038055899007861924,
                        0.3167205020722996,
                        0.004658179396501566
                    ],
                    [
                        -0.042412292628276935,
                        0.004658179396501545,
                        0.05592763186454759
                    ]
                ],
                [
                    [
                        0.5373193400764428,
                        -0.2866450505612027,
                        -0.013732566655012546
                    ],
                    [
                        -0.28664505056120276,
                        0.49466539062763976,
                        -0.016195230146118567
                    ],
                    [
                        -0.013732566655012622,
                        -0.01619523014611847,
                        -1.0319847307040828
                    ]
                ],
                [
                    [
                        -0.20744259761968362,
                        0.0036050134555746065,
                        0.015225812617846335
                    ],
                    [
                        0.003605013455574596,
                        -0.2158809111219923,
                        0.01697382792412483
                    ],
                    [
                        0.015225812617846335,
                        0.01697382792412485,
                        0.4233235087416758
                    ]
                ],
                [
                    [
                        -0.21234082398469675,
                        -0.012285044383315527,
                        -0.01572306298518352
                    ],
                    [
                        -0.012285044383315524,
                        -0.23335270363171629,
                        0.0254980198692025
                    ],
                    [
                        -0.01572306298518352,
                        0.02549801986920249,
                        0.44569352761641334
                    ]
                ],
                [
                    [
                        -0.22674543148391135,
                        0.051813782304447095,
                        -0.009545352569222017
                    ],
                    [
                        0.05181378230444707,
                        0.12303827357692503,
                        0.29212312645285354
                    ],
                    [
                        -0.009545352569222003,
                        0.2921231264528536,
                        0.10370715790698677
                    ]
                ],
                [
                    [
                        -0.4848218715053088,
                        -0.0031108543059182904,
                        0.04459181271078373
                    ],
                    [
                        -0.00311085430591828,
                        -0.10902071586062749,
                        0.0011676835683679318
                    ],
                    [
                        0.04459181271078373,
                        0.0011676835683678555,
                        0.5938425873659354
                    ]
                ],
                [
                    [
                        -0.2165299109898176,
                        0.016164053605643065,
                        0.027262618733785025
                    ],
                    [
                        0.016164053605643068,
                        -0.23958861821535385,
                        0.017183293714107706
                    ],
                    [
                        0.027262618733785025,
                        0.017183293714107678,
                        0.4561185292051715
                    ]
                ],
                [
                    [
                        -0.2176570350090137,
                        -0.015160021178890787,
                        -0.01618011695278821
                    ],
                    [
                        -0.015160021178890773,
                        -0.23686737572537986,
                        0.02397809508463136
                    ],
                    [
                        -0.01618011695278821,
                        0.023978095084631355,
                        0.4545244107343934
                    ]
                ],
                [
                    [
                        0.5260795573049973,
                        -0.23213326830620196,
                        0.00465079969668427
                    ],
                    [
                        -0.232133268306202,
                        0.45800215736911376,
                        0.0014958092124796284
                    ],
                    [
                        0.004650799696684249,
                        0.0014958092124796145,
                        -0.9840817146741119
                    ]
                ],
                [
                    [
                        -0.45941764639084615,
                        -0.0006821678956302757,
                        0.11062824460714846
                    ],
                    [
                        -0.0006821678956302757,
                        -0.1236266427830382,
                        0.0019020504047337333
                    ],
                    [
                        0.11062824460714846,
                        0.0019020504047337948,
                        0.5830442891738833
                    ]
                ],
                [
                    [
                        0.5106067611264054,
                        0.18721676202766746,
                        0.0031920020231330226
                    ],
                    [
                        0.18721676202766743,
                        -0.03935925013029301,
                        -0.00765511525294705
                    ],
                    [
                        0.0031920020231330226,
                        -0.007655115252947028,
                        -0.47124751099611256
                    ]
                ],
                [
                    [
                        -0.16413216460168967,
                        -8.163586935672901e-05,
                        0.010122299599969
                    ],
                    [
                        -8.163586935672901e-05,
                        -0.1414235121958519,
                        0.00036875303597413284
                    ],
                    [
                        0.010122299599968972,
                        0.00036875303597415365,
                        0.3055556767975416
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.325677009338425,
                1.514911117128916,
                7.281362946131345,
                2.0481645092035468,
                1.763744704538415,
                1.9429354799229792
            ],
            "startguess_charge": [
                -0.34784,
                0.26482,
                -0.32718,
                0.17354,
                0.18891,
                0.1734
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    20,
                    21
                ],
                [
                    19,
                    8,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19650473716975705,
                    -0.20831186882048477,
                    -0.15281190326136845
                ],
                [
                    0.012203067822188685,
                    -0.005246717842443712,
                    0.22333291671316352
                ],
                [
                    0.011110696338063893,
                    0.006400341626726189,
                    -0.16650596071595913
                ],
                [
                    -0.0035907838771356837,
                    0.00949201791574543,
                    0.32056150371969944
                ],
                [
                    -0.0004059622764463894,
                    0.001895631303897194,
                    0.31102257872474437
                ],
                [
                    -0.00028349426993621446,
                    0.0016206934773688453,
                    0.30506261911884797
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6067717919402058,
                        0.07730934991364917,
                        0.021742449366233152
                    ],
                    [
                        0.07730934991364921,
                        0.4431642417996825,
                        -0.04536480559479104
                    ],
                    [
                        0.021742449366233152,
                        -0.04536480559479107,
                        -1.049936033739889
                    ]
                ],
                [
                    [
                        -0.16367537996312154,
                        0.0026412793696921483,
                        -0.026160072241768733
                    ],
                    [
                        0.002641279369692162,
                        -0.13889727076136246,
                        0.0025105175155571147
                    ],
                    [
                        -0.026160072241768757,
                        0.0025105175155571424,
                        0.30257265072448425
                    ]
                ],
                [
                    [
                        -0.19256996378669566,
                        -0.005690660533237163,
                        -0.04132642161521318
                    ],
                    [
                        -0.00569066053323717,
                        -0.19851275008344324,
                        -0.005844972133700038
                    ],
                    [
                        -0.041326421615213174,
                        -0.005844972133700077,
                        0.39108271387013827
                    ]
                ],
                [
                    [
                        -0.22183041174433582,
                        0.011074903001045537,
                        -0.003083145723709546
                    ],
                    [
                        0.01107490300104553,
                        -0.24063042537950524,
                        0.009025676493406996
                    ],
                    [
                        -0.003083145723709546,
                        0.009025676493407015,
                        0.46246083712384095
                    ]
                ],
                [
                    [
                        -0.21888324783301033,
                        -0.008701617385048127,
                        0.008223794380059685
                    ],
                    [
                        -0.008701617385048144,
                        -0.23234581478790678,
                        0.0024394606599357632
                    ],
                    [
                        0.008223794380059705,
                        0.0024394606599357355,
                        0.4512290626209171
                    ]
                ],
                [
                    [
                        -0.21101587093231505,
                        0.009470384598151292,
                        -0.0036571698186562644
                    ],
                    [
                        0.009470384598151279,
                        -0.2078501458027225,
                        0.03036179159690748
                    ],
                    [
                        -0.0036571698186562635,
                        0.030361791596907467,
                        0.41886601673503737
                    ]
                ]
            ]
        }
    ],
    "name": "GLHmethylcharged"
}