{
    "name": "GLHneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42809,
                -0.47135,
                -0.48914,
                0.16527,
                0.16719,
                0.17791
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.36735,
                0.27411,
                -0.04927,
                0.17698,
                -0.26846,
                0.50678,
                0.1535,
                0.16637,
                -0.31457,
                -0.4312,
                0.17725,
                0.17271,
                0.51537,
                -0.44473,
                -0.4951,
                0.37695,
                -0.50446,
                0.37715
            ]
        }
    ]
}