{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.5321868534451786,
                7.139872866145292,
                1.7288783096292908,
                8.352706036671227,
                2.037772074075796,
                7.805011208769721,
                8.609187736512405,
                1.841665473548223,
                1.8880265315531926,
                8.15934375883973,
                6.0078847429118625,
                1.9646876114566074,
                1.852507797642544,
                7.692718922714017,
                5.9862675780682055,
                5.596978655295762,
                1.6673334990026063
            ],
            "startguess_charge": [
                0.24524,
                -0.59607,
                0.26507,
                -0.05171,
                0.16187,
                -0.26688,
                0.39002,
                0.14084,
                0.16142,
                -0.3139,
                -0.50129,
                0.17353,
                0.1798,
                0.51491,
                -0.45416,
                -0.49289,
                0.37464
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.04024772271314983,
                    -0.007386476279527872,
                    0.1705665793782848
                ],
                [
                    0.07031028994565033,
                    0.10884682767590484,
                    0.6904700210603169
                ],
                [
                    0.03523341439079728,
                    -0.0119337675598414,
                    0.16695029179012927
                ],
                [
                    0.2924417219438028,
                    0.4551328919298675,
                    0.19213012764529727
                ],
                [
                    0.008429862405014244,
                    -0.012189376794819178,
                    0.19047382980162203
                ],
                [
                    0.6189174362115062,
                    0.0096460878680477,
                    0.4238531214624054
                ],
                [
                    -0.12650519114663245,
                    -0.013693006850161102,
                    0.10448827429290979
                ],
                [
                    0.009256141892546296,
                    0.0010793472468279466,
                    0.176377474871185
                ],
                [
                    -0.002474284591560326,
                    0.00697914559081901,
                    0.17464435960135977
                ],
                [
                    0.6972259175934753,
                    0.022875927009064694,
                    0.39798547633936515
                ],
                [
                    0.043916005884753945,
                    0.00760934412694661,
                    0.4784819928609535
                ],
                [
                    0.00538174246242849,
                    -0.01828795629457133,
                    0.19717599352249918
                ],
                [
                    -0.014748728041675718,
                    0.02996170847613757,
                    0.17015911509494228
                ],
                [
                    0.051622338911750394,
                    0.007682128440800725,
                    0.1628248054335969
                ],
                [
                    -0.03488028910177561,
                    0.0033810284293649857,
                    0.4245378826101942
                ],
                [
                    -0.019086510488373176,
                    0.011843900622612133,
                    0.4743012212504221
                ],
                [
                    0.02745837602890626,
                    0.00022274110503588043,
                    0.12650300898985686
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.0169014237339246,
                        -0.0006174923597625682,
                        -0.026477817870662054
                    ],
                    [
                        -0.000617492359762569,
                        0.02221135511795719,
                        0.007983280729551878
                    ],
                    [
                        -0.02647781787066205,
                        0.007983280729551878,
                        -0.03911277885188179
                    ]
                ],
                [
                    [
                        -0.146614418994213,
                        0.28708107086096907,
                        -0.13628076847240486
                    ],
                    [
                        0.287081070860969,
                        -0.7583988312307733,
                        0.08879518583323898
                    ],
                    [
                        -0.13628076847240497,
                        0.08879518583323895,
                        0.9050132502249862
                    ]
                ],
                [
                    [
                        0.016782285231326056,
                        -0.003207110580227942,
                        -0.02426392696862029
                    ],
                    [
                        -0.003207110580227944,
                        0.008077629433212311,
                        0.010176361126755028
                    ],
                    [
                        -0.024263926968620293,
                        0.010176361126755027,
                        -0.024859914664538366
                    ]
                ],
                [
                    [
                        0.2159873074832222,
                        -0.4451907779503397,
                        -0.2825412222405411
                    ],
                    [
                        -0.4451907779503396,
                        -0.4535566692309382,
                        -0.26745667663879147
                    ],
                    [
                        -0.2825412222405411,
                        -0.26745667663879136,
                        0.2375693617477161
                    ]
                ],
                [
                    [
                        0.027151171364951616,
                        0.010148594947263409,
                        -0.006676754445385227
                    ],
                    [
                        0.010148594947263403,
                        0.03482754605769024,
                        0.011796474149900236
                    ],
                    [
                        -0.006676754445385229,
                        0.011796474149900232,
                        -0.06197871742264186
                    ]
                ],
                [
                    [
                        0.12361192508282103,
                        -0.15319482524160372,
                        -0.5009606095931411
                    ],
                    [
                        -0.15319482524160372,
                        -0.8503337808987028,
                        -0.011655713682702754
                    ],
                    [
                        -0.500960609593141,
                        -0.011655713682702754,
                        0.7267218558158819
                    ]
                ],
                [
                    [
                        0.1796831914725615,
                        -0.008746618992866925,
                        -0.016931302434682285
                    ],
                    [
                        -0.008746618992866915,
                        -0.560512954398553,
                        -0.06080279134413867
                    ],
                    [
                        -0.016931302434682285,
                        -0.06080279134413864,
                        0.3808297629259915
                    ]
                ],
                [
                    [
                        0.030113070409037136,
                        0.021496411440611686,
                        -0.0051072705646683005
                    ],
                    [
                        0.021496411440611686,
                        0.021244240205379194,
                        -0.010541709827056196
                    ],
                    [
                        -0.005107270564668297,
                        -0.010541709827056192,
                        -0.05135731061441634
                    ]
                ],
                [
                    [
                        0.028889549054438524,
                        -0.02302104052637169,
                        0.006654489601799113
                    ],
                    [
                        -0.023021040526371692,
                        0.017353733456992343,
                        -0.002604942321404319
                    ],
                    [
                        0.006654489601799111,
                        -0.0026049423214043205,
                        -0.04624328251143088
                    ]
                ],
                [
                    [
                        0.1833773365544379,
                        -0.07398090888372139,
                        -0.49533565493759163
                    ],
                    [
                        -0.07398090888372139,
                        -0.692195348768527,
                        0.0467916863028693
                    ],
                    [
                        -0.49533565493759163,
                        0.04679168630286931,
                        0.5088180122140892
                    ]
                ],
                [
                    [
                        -0.7239285927970568,
                        0.007479028825611512,
                        -0.08227245207637784
                    ],
                    [
                        0.007479028825611536,
                        -0.18337329608834524,
                        0.004012156937107839
                    ],
                    [
                        -0.0822724520763779,
                        0.004012156937107811,
                        0.9073018888854021
                    ]
                ],
                [
                    [
                        0.04354145866573677,
                        0.01579119038755025,
                        -0.0037730888207909777
                    ],
                    [
                        0.01579119038755025,
                        0.010995863782924928,
                        0.012292065110745876
                    ],
                    [
                        -0.0037730888207909785,
                        0.012292065110745883,
                        -0.05453732244866168
                    ]
                ],
                [
                    [
                        0.034877979304832496,
                        -0.01692127348506993,
                        0.020590341915124953
                    ],
                    [
                        -0.016921273485069936,
                        -0.0002598792568957323,
                        -0.02404809042389252
                    ],
                    [
                        0.02059034191512495,
                        -0.024048090423892513,
                        -0.03461810004793678
                    ]
                ],
                [
                    [
                        0.352316745516141,
                        0.0034594647019882685,
                        -0.18853497056407215
                    ],
                    [
                        0.0034594647019882546,
                        -0.3450048150212527,
                        -0.009788632944043633
                    ],
                    [
                        -0.1885349705640722,
                        -0.009788632944043647,
                        -0.007311930494888341
                    ]
                ],
                [
                    [
                        -0.5948391895899031,
                        -0.017071116651800285,
                        0.015484263806420347
                    ],
                    [
                        -0.01707111665180027,
                        -0.10294929166717724,
                        0.002830938994751925
                    ],
                    [
                        0.015484263806420344,
                        0.002830938994751911,
                        0.6977884812570802
                    ]
                ],
                [
                    [
                        -0.3383650473386948,
                        -0.03428516198427308,
                        -0.18548551602553073
                    ],
                    [
                        -0.034285161984273095,
                        -0.3624506138635335,
                        -0.017881098954582023
                    ],
                    [
                        -0.18548551602553073,
                        -0.017881098954582064,
                        0.7008156612022285
                    ]
                ],
                [
                    [
                        0.018913830469541294,
                        -8.247571296532115e-05,
                        -0.01734354192408817
                    ],
                    [
                        -8.247571296532202e-05,
                        -0.006583975260116612,
                        -0.0001432025552894617
                    ],
                    [
                        -0.01734354192408817,
                        -0.00014320255528946235,
                        -0.012329855209424692
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.561981189028966,
                1.4699672093686396,
                7.641656525008394,
                2.1395144638654497,
                1.979533947353395,
                1.9737753685813082
            ],
            "startguess_charge": [
                -0.35153,
                0.26707,
                -0.32177,
                0.15398,
                0.16273,
                0.15908
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6621549442270674,
                    0.005731430922779224,
                    0.2007779361834048
                ],
                [
                    -0.03430633920706436,
                    0.0028294081983027686,
                    0.14873715370244545
                ],
                [
                    -0.06784192535173199,
                    -0.00040155204511604925,
                    0.8328524689488226
                ],
                [
                    0.032334723266624725,
                    0.00038029518197472967,
                    0.22954755697578239
                ],
                [
                    0.05212138911360516,
                    -0.027195923327605863,
                    0.20570506812532133
                ],
                [
                    0.05089304888694875,
                    0.023852281703221657,
                    0.2103763837913178
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2723250567812786,
                        0.046040853080658056,
                        0.40812607582463645
                    ],
                    [
                        0.046040853080658056,
                        -0.7868613493555185,
                        -0.01812233338938012
                    ],
                    [
                        0.40812607582463656,
                        -0.018122333389380144,
                        0.5145362925742402
                    ]
                ],
                [
                    [
                        0.03147318141219782,
                        -0.002204543032910078,
                        0.031138761196091068
                    ],
                    [
                        -0.002204543032910076,
                        0.0023670063594125467,
                        -0.003378726703911028
                    ],
                    [
                        0.031138761196091068,
                        -0.0033787267039110287,
                        -0.03384018777161038
                    ]
                ],
                [
                    [
                        -0.28178920076229474,
                        0.0007934720798055198,
                        -0.11660036757105856
                    ],
                    [
                        0.0007934720798055232,
                        -0.3784142464091451,
                        0.0065083488630454725
                    ],
                    [
                        -0.11660036757105857,
                        0.006508348863045443,
                        0.6602034471714398
                    ]
                ],
                [
                    [
                        0.03393083684053667,
                        6.772745808485809e-05,
                        -0.02113898474785622
                    ],
                    [
                        6.772745808485904e-05,
                        0.005578316847628336,
                        -0.0006468191813930115
                    ],
                    [
                        -0.021138984747856214,
                        -0.000646819181393014,
                        -0.03950915368816499
                    ]
                ],
                [
                    [
                        0.023082372359591437,
                        -0.00585192068532361,
                        -0.04013779872853814
                    ],
                    [
                        -0.005851920685323605,
                        0.012884767176637679,
                        0.02583238219199656
                    ],
                    [
                        -0.04013779872853814,
                        0.025832382191996555,
                        -0.035967139536229105
                    ]
                ],
                [
                    [
                        0.02451155834836865,
                        0.004224191527271184,
                        -0.039692981840727316
                    ],
                    [
                        0.004224191527271184,
                        0.014487108041093042,
                        -0.021525589944489384
                    ],
                    [
                        -0.03969298184072732,
                        -0.021525589944489387,
                        -0.0389986663894617
                    ]
                ]
            ]
        }
    ],
    "name": "GLHmethylneutral"
}