{
    "name": "GLH",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42067,
                -0.46186,
                -0.4903,
                0.1623,
                0.16797,
                0.18049
            ],
            "startguess_polarizability": [
                1.16659,
                0.81665,
                1.19096,
                0.29252,
                0.30049,
                0.31297
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.37537,
                0.27185,
                -0.05197,
                0.16687,
                -0.28234,
                0.41107,
                0.13383,
                0.16378,
                -0.32837,
                -0.48013,
                0.18082,
                0.16299,
                0.51118,
                -0.42531,
                -0.47744,
                0.36993
            ],
            "startguess_polarizability": [
                1.13651,
                0.23023,
                1.29153,
                0.29302,
                1.17241,
                1.23553,
                0.27057,
                0.28384,
                1.21017,
                0.85815,
                0.28312,
                0.27965,
                1.18303,
                0.89807,
                0.83778,
                0.2093
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.35858,
                0.27084,
                -0.3274,
                0.15262,
                0.15214,
                0.17971
            ],
            "startguess_polarizability": [
                1.10523,
                0.21156,
                1.13159,
                0.31982,
                0.31362,
                0.25232
            ]
        }
    ]
}