{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.2400964419000389,
                1.4452008217589984,
                5.308869761104762,
                1.3821263886459771,
                8.068646143179352,
                1.8453545630740915,
                7.51966913172312,
                8.371623867715469,
                1.753599708342276,
                1.7479536018118302,
                7.950932695076485,
                5.659378254958928,
                1.882470402816061,
                1.9401911572269068,
                7.568324623457595,
                5.80386009657267,
                5.389332402775685,
                1.539295099116974
            ],
            "startguess_charge": [
                0.32345,
                0.33516,
                -0.31637,
                0.34201,
                -0.06294,
                0.19642,
                -0.27687,
                0.39055,
                0.15574,
                0.19855,
                -0.32002,
                -0.43325,
                0.18902,
                0.15039,
                0.51226,
                -0.41317,
                -0.49101,
                0.39444
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "OE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.03434633017703851,
                    0.0006790448808291858,
                    0.12909248624258202
                ],
                [
                    0.03301816406948034,
                    0.011166697432207731,
                    0.1300564662404771
                ],
                [
                    0.09240576171674761,
                    0.022937812350458935,
                    0.5964757792866744
                ],
                [
                    0.03380127158164965,
                    -0.016014493029654117,
                    0.122005796942228
                ],
                [
                    0.3300281178670559,
                    0.4589430996488993,
                    0.14606311626080912
                ],
                [
                    0.005560573321247087,
                    -0.013984416155426572,
                    0.1700605953555028
                ],
                [
                    0.6011166693099599,
                    0.03827865389091435,
                    0.37231763529522943
                ],
                [
                    -0.0958205526257125,
                    0.009163608873519212,
                    0.10720180761510109
                ],
                [
                    0.010523384770411325,
                    0.0071106054748635,
                    0.16682344372268304
                ],
                [
                    -0.001110966894397913,
                    0.004564040469174915,
                    0.1602640500027977
                ],
                [
                    0.7646710252334392,
                    -0.02420516507458293,
                    0.3872706490530354
                ],
                [
                    0.05682161778584108,
                    -0.03043973627155963,
                    0.42070196154862327
                ],
                [
                    0.009928812765933787,
                    -0.018076072503986386,
                    0.18707665823389355
                ],
                [
                    0.0027292557590563767,
                    0.02619061904121148,
                    0.19541460709727718
                ],
                [
                    0.05110642398927437,
                    0.021154815768282344,
                    0.1501377787600956
                ],
                [
                    -0.01046145620832524,
                    -0.004223187506439498,
                    0.38754891333894403
                ],
                [
                    -0.0017006209521470972,
                    0.023557886342980977,
                    0.4555446181191297
                ],
                [
                    0.024733778973949003,
                    0.0002813864094241116,
                    0.11690227102154943
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.005737194918722698,
                        -0.00024200487518343013,
                        -0.018224038641284815
                    ],
                    [
                        -0.00024200487518343043,
                        0.01284015098629175,
                        0.0011825283702106171
                    ],
                    [
                        -0.01822403864128482,
                        0.001182528370210617,
                        -0.018577345905014437
                    ]
                ],
                [
                    [
                        0.008920602536184173,
                        0.004711690852310421,
                        -0.019608927580870864
                    ],
                    [
                        0.004711690852310419,
                        0.002581437249348153,
                        -0.007060473772879082
                    ],
                    [
                        -0.01960892758087086,
                        -0.007060473772879082,
                        -0.011502039785532325
                    ]
                ],
                [
                    [
                        -0.2724962399352182,
                        0.01764448741622139,
                        -0.028881705645164638
                    ],
                    [
                        0.017644487416221377,
                        -0.39895707568672034,
                        -0.09674720541287131
                    ],
                    [
                        -0.028881705645164624,
                        -0.09674720541287131,
                        0.6714533156219387
                    ]
                ],
                [
                    [
                        0.004993606005095324,
                        -0.004213489017681668,
                        -0.019811098590806094
                    ],
                    [
                        -0.004213489017681667,
                        0.0018717120448177374,
                        0.011806576295144852
                    ],
                    [
                        -0.019811098590806098,
                        0.011806576295144854,
                        -0.0068653180499130525
                    ]
                ],
                [
                    [
                        0.21050509843058107,
                        -0.45683457077723144,
                        -0.18113106450631658
                    ],
                    [
                        -0.4568345707772315,
                        -0.48537167249707813,
                        -0.2153506739835261
                    ],
                    [
                        -0.18113106450631652,
                        -0.2153506739835261,
                        0.27486657406649706
                    ]
                ],
                [
                    [
                        0.021103743412434584,
                        0.008238830204821796,
                        -0.003747556903178506
                    ],
                    [
                        0.0082388302048218,
                        0.02558969214439968,
                        0.011446775011283716
                    ],
                    [
                        -0.003747556903178504,
                        0.011446775011283713,
                        -0.04669343555683427
                    ]
                ],
                [
                    [
                        0.06404454350913447,
                        -0.12354861378289476,
                        -0.47166607863746823
                    ],
                    [
                        -0.12354861378289476,
                        -0.842494874637787,
                        0.0030222701820106918
                    ],
                    [
                        -0.4716660786374682,
                        0.0030222701820106918,
                        0.7784503311286529
                    ]
                ],
                [
                    [
                        0.19938571185325915,
                        0.007261759394231682,
                        -0.009171605152242038
                    ],
                    [
                        0.007261759394231692,
                        -0.5410009875599459,
                        -0.042511259238867706
                    ],
                    [
                        -0.009171605152242038,
                        -0.0425112592388677,
                        0.34161527570668687
                    ]
                ],
                [
                    [
                        0.027060811914272603,
                        0.021001138275536832,
                        -0.006743037194216643
                    ],
                    [
                        0.02100113827553684,
                        0.0181554260015426,
                        -0.013985478141866672
                    ],
                    [
                        -0.006743037194216643,
                        -0.013985478141866674,
                        -0.04521623791581522
                    ]
                ],
                [
                    [
                        0.024120492473639024,
                        -0.020864323143460015,
                        0.005168786585682415
                    ],
                    [
                        -0.020864323143460012,
                        0.014070153235932564,
                        -0.0008743240817927593
                    ],
                    [
                        0.005168786585682416,
                        -0.0008743240817927593,
                        -0.03819064570957158
                    ]
                ],
                [
                    [
                        0.06786302162303842,
                        0.002910958465817695,
                        -0.4670037261783582
                    ],
                    [
                        0.002910958465817709,
                        -0.6536839416365303,
                        0.02918080634396642
                    ],
                    [
                        -0.4670037261783582,
                        0.02918080634396642,
                        0.585820920013492
                    ]
                ],
                [
                    [
                        -0.7322524923041471,
                        0.07519013372768565,
                        -0.06563897212772063
                    ],
                    [
                        0.07519013372768563,
                        -0.12939655480156761,
                        0.012863384475186361
                    ],
                    [
                        -0.06563897212772063,
                        0.012863384475186333,
                        0.8616490471057147
                    ]
                ],
                [
                    [
                        0.03773819742311289,
                        0.015621416271070306,
                        -0.006726145736650004
                    ],
                    [
                        0.015621416271070304,
                        0.00842395596263849,
                        0.011699440521230847
                    ],
                    [
                        -0.006726145736650006,
                        0.011699440521230852,
                        -0.04616215338575135
                    ]
                ],
                [
                    [
                        0.04226586746134487,
                        -0.020594530119834375,
                        0.0028270132158592443
                    ],
                    [
                        -0.02059453011983438,
                        0.011545944897559042,
                        -0.02253046081851046
                    ],
                    [
                        0.0028270132158592426,
                        -0.02253046081851047,
                        -0.05381181235890393
                    ]
                ],
                [
                    [
                        0.3407961618819273,
                        0.0001833187745953202,
                        -0.18336948444024265
                    ],
                    [
                        0.0001833187745953202,
                        -0.3386296249840093,
                        -0.021613368015149334
                    ],
                    [
                        -0.1833694844402427,
                        -0.021613368015149362,
                        -0.0021665368979180925
                    ]
                ],
                [
                    [
                        -0.5678730939142973,
                        -0.008218224269339262,
                        0.004965075552613676
                    ],
                    [
                        -0.008218224269339248,
                        -0.10241081525352137,
                        0.0020486329925167805
                    ],
                    [
                        0.004965075552613645,
                        0.0020486329925167926,
                        0.6702839091678182
                    ]
                ],
                [
                    [
                        -0.34307258619412434,
                        -0.050365612046254386,
                        -0.18094713906801058
                    ],
                    [
                        -0.0503656120462544,
                        -0.3460230519556823,
                        -0.021823488814688277
                    ],
                    [
                        -0.18094713906801058,
                        -0.02182348881468829,
                        0.689095638149807
                    ]
                ],
                [
                    [
                        0.015766495243676584,
                        -8.446075177124895e-05,
                        -0.014451906841652323
                    ],
                    [
                        -8.446075177124981e-05,
                        -0.007795256254234265,
                        -0.00018329559179919384
                    ],
                    [
                        -0.014451906841652321,
                        -0.00018329559179919438,
                        -0.007971238989442317
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.325677009338425,
                1.514911117128916,
                7.281362946131345,
                2.0481645092035468,
                1.7637447045384145,
                1.9429354799229799
            ],
            "startguess_charge": [
                -0.34784,
                0.26482,
                -0.32718,
                0.17354,
                0.18891,
                0.1734
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.637366371485891,
                    -0.14680669802065544,
                    0.22625177791407525
                ],
                [
                    -0.026211970144236395,
                    -0.0036881142270568344,
                    0.14943725059087226
                ],
                [
                    -0.0610558903204243,
                    0.014277110460229614,
                    0.7859157070959559
                ],
                [
                    0.02774620879144532,
                    -0.0016882746969641496,
                    0.21513694889637727
                ],
                [
                    0.055482286982847115,
                    -0.028324201800400566,
                    0.17420235984286025
                ],
                [
                    0.03867096463376685,
                    0.01691983339367406,
                    0.20578244489719716
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26008809782036807,
                        0.20960395949819557,
                        0.38682327506064057
                    ],
                    [
                        0.20960395949819555,
                        -0.7107444047251739,
                        0.11858059887300083
                    ],
                    [
                        0.38682327506064057,
                        0.11858059887300085,
                        0.4506563069048061
                    ]
                ],
                [
                    [
                        0.0309244522069214,
                        0.0005896400145370727,
                        0.02389319720705604
                    ],
                    [
                        0.0005896400145370718,
                        0.0011796389636105453,
                        0.002361424975547875
                    ],
                    [
                        0.023893197207056037,
                        0.0023614249755478742,
                        -0.032104091170531965
                    ]
                ],
                [
                    [
                        -0.3077428329227658,
                        -0.020621558240868962,
                        -0.10491330779263722
                    ],
                    [
                        -0.02062155824086899,
                        -0.3977123478656972,
                        0.04011180381215193
                    ],
                    [
                        -0.10491330779263719,
                        0.04011180381215188,
                        0.705455180788463
                    ]
                ],
                [
                    [
                        0.029654368907041165,
                        -0.0009694092314014512,
                        -0.016489061320993228
                    ],
                    [
                        -0.0009694092314014541,
                        0.0022763581915146987,
                        0.0006385085105943952
                    ],
                    [
                        -0.016489061320993228,
                        0.0006385085105943952,
                        -0.03193072709855586
                    ]
                ],
                [
                    [
                        0.015680001604519045,
                        -0.006626565032892065,
                        -0.041893604641118236
                    ],
                    [
                        -0.0066265650328920685,
                        0.001757496619057249,
                        0.02643038760878899
                    ],
                    [
                        -0.041893604641118236,
                        0.02643038760878899,
                        -0.017437498223576302
                    ]
                ],
                [
                    [
                        0.024520023997574664,
                        0.00362043644397394,
                        -0.027289515331610066
                    ],
                    [
                        0.0036204364439739417,
                        0.010605212756496502,
                        -0.012630234804340067
                    ],
                    [
                        -0.027289515331610066,
                        -0.01263023480434007,
                        -0.03512523675407114
                    ]
                ]
            ]
        }
    ],
    "name": "GLHmethylcharged"
}