{
    "name": "GLHmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.32379,
                0.33703,
                -0.33764,
                0.31498,
                -0.05949,
                0.19398,
                -0.27925,
                0.40605,
                0.15587,
                0.19409,
                -0.32085,
                -0.37391,
                0.18953,
                0.1551,
                0.51336,
                -0.40667,
                -0.49474,
                0.39379
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.39132,
                0.28327,
                -0.32771,
                0.17638,
                0.18295,
                0.1714
            ]
        }
    ]
}