{
    "name": "GLHchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.851931,
                -0.604335,
                -0.607617,
                0.177392,
                0.114393,
                0.138003
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    23,
                    16
                ]
            ],
            "startguess": [
                -0.719591,
                0.33369,
                0.064244,
                0.056691,
                -0.080178,
                0.873596,
                0.054251,
                0.024332,
                -0.022617,
                -0.790995,
                0.040017,
                0.02099,
                0.663162,
                -0.594963,
                -0.59095,
                0.403373,
                -0.804821
            ]
        }
    ]
}