{
    "name": "GLHchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43475,
                -0.49136,
                -0.49516,
                0.17043,
                0.14683,
                0.15646
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    16,
                    23
                ]
            ],
            "startguess": [
                -0.3825,
                0.25895,
                -0.09832,
                0.14696,
                -0.26818,
                0.47337,
                0.14331,
                0.1553,
                -0.31483,
                -0.6251,
                0.16821,
                0.17117,
                0.51669,
                -0.47888,
                -0.49257,
                0.36205,
                -0.65759
            ]
        }
    ]
}