{
    "name": "GLHmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                0.350438,
                0.370233,
                -0.40584,
                0.234087,
                -0.135037,
                0.154963,
                -0.063765,
                0.576497,
                0.056697,
                0.112376,
                -0.112456,
                -0.419238,
                0.100216,
                0.045579,
                0.652035,
                -0.484757,
                -0.588546,
                0.450523
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    22,
                    24
                ]
            ],
            "startguess": [
                -0.367912,
                0.307093,
                -0.315064,
                0.150236,
                0.175316,
                0.156327
            ]
        }
    ]
}