{
    "name": "GLHmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ]
            ],
            "startguess": [
                0.335077,
                -0.869364,
                0.330942,
                0.219979,
                0.081357,
                -0.233424,
                0.453807,
                0.091003,
                0.08406,
                0.023543,
                -0.535206,
                0.03669,
                0.032993,
                0.652071,
                -0.552686,
                -0.598953,
                0.425614
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.398288,
                0.250578,
                -0.003437,
                0.034752,
                0.096515,
                0.042378
            ]
        }
    ]
}