{
    "name": "GLHneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.703353,
                -0.520924,
                -0.520641,
                0.143189,
                0.13699,
                0.158979
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                -0.562288,
                0.334449,
                -0.011764,
                0.130364,
                -0.12555,
                0.646486,
                0.092978,
                0.08046,
                -0.067596,
                -0.514162,
                0.071861,
                0.043211
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "C",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [],
            "startguess": [
                0.6607,
                -0.542244,
                -0.598444,
                0.42884,
                -0.600531,
                0.432284
            ]
        }
    ]
}