{
    "name": "GLN",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.70267931,
                -0.53158718,
                -0.52431852,
                0.14504607,
                0.14504607,
                0.14504607
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    23,
                    22
                ]
            ],
            "startguess": [
                -0.52239389,
                0.29654291,
                -0.18129248,
                0.13721586,
                0.12619301,
                0.71444118,
                0.02091084,
                0.02091084,
                -0.39468032,
                -0.52942393,
                0.11256674,
                0.11256674,
                0.84346461,
                -0.56126639,
                -1.06724072,
                0.43574251,
                0.43574251
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    28,
                    27,
                    29
                ]
            ],
            "startguess": [
                -0.5929471,
                0.31563258,
                -0.00163449,
                0.06567907,
                0.06567907,
                0.06567907
            ]
        }
    ]
}