{
    "name": "GLNneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42745,
                -0.47407,
                -0.4892,
                0.16579,
                0.16597,
                0.17696
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.36627,
                0.27551,
                -0.04889,
                0.17458,
                -0.26623,
                0.50754,
                0.15995,
                0.16443,
                -0.3204,
                -0.43335,
                0.14938,
                0.16291,
                0.4285,
                -0.48189,
                -0.53076,
                0.29196,
                0.28654,
                -0.50318,
                0.37676
            ]
        }
    ]
}