{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2338429852647252,
                1.4538836788137866,
                5.349247295854359,
                1.396950230094437,
                8.104502293814926,
                1.8513605807777924,
                7.660169455982725,
                8.37547041837964,
                1.7158990129437655,
                1.7677712107892098,
                8.195244898371962,
                5.6627974111048545,
                1.9132203136810755,
                1.9871370708884175,
                8.245789923766026,
                5.734712162410965,
                7.50565509041449,
                1.7011876437369484,
                1.5182852843781862
            ],
            "startguess_charge": [
                0.32462,
                0.33334,
                -0.31633,
                0.34031,
                -0.06187,
                0.19362,
                -0.27564,
                0.3913,
                0.1624,
                0.19692,
                -0.32705,
                -0.43577,
                0.16128,
                0.14116,
                0.42458,
                -0.47104,
                -0.50882,
                0.30924,
                0.29145
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "NE2"
                ],
                [
                    "CD",
                    "CG",
                    "NE2"
                ],
                [
                    "HE21",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE21",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    15,
                    11,
                    17
                ],
                [
                    18,
                    19,
                    15
                ],
                [
                    17,
                    19,
                    15
                ],
                [
                    17,
                    18,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.00015406388335902077,
                    -0.004535794026825111,
                    0.21052929638619433
                ],
                [
                    0.001986199859109479,
                    -0.006673982330651834,
                    0.20965999515875655
                ],
                [
                    0.00801530215071973,
                    0.019139419151633905,
                    -0.1358200930126715
                ],
                [
                    0.0034178031080825677,
                    -0.0046814600135184105,
                    0.2087627408185096
                ],
                [
                    -0.10628611760612022,
                    -0.0837924868891597,
                    -0.09351331961356082
                ],
                [
                    0.010064804167249822,
                    -0.01024574399649758,
                    0.28577918494360843
                ],
                [
                    0.04788897240532763,
                    0.0611921850096222,
                    -0.18274503362803035
                ],
                [
                    -0.16730896406976087,
                    0.01060163944789725,
                    0.024330743575161472
                ],
                [
                    0.02609721130633401,
                    -0.009712725654387078,
                    0.32102438010592765
                ],
                [
                    -0.00657672011557533,
                    -0.0038293761585666414,
                    0.3056097544757981
                ],
                [
                    -0.004646887227442997,
                    -0.01855155384655345,
                    -0.22395553149894254
                ],
                [
                    0.03197122661566264,
                    0.0062865854792330325,
                    0.4824614338076176
                ],
                [
                    -0.002683690156122978,
                    -0.01402140517364775,
                    0.32464114665904925
                ],
                [
                    -0.007113435158660586,
                    -0.01782651458367094,
                    0.3383803540663106
                ],
                [
                    -0.13110566697601167,
                    -0.020966260240004756,
                    -0.006523267457610135
                ],
                [
                    0.05105286104813081,
                    0.001332085993999324,
                    0.5145887277483883
                ],
                [
                    0.07382068728262442,
                    -0.182477423164051,
                    0.0033591910527449795
                ],
                [
                    -0.0030853227887902984,
                    0.00030132021903623435,
                    0.2079923058418618
                ],
                [
                    -0.0007667669174560576,
                    0.00161492890439131,
                    0.22031467443892166
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15195288047116973,
                        -0.003583035115548038,
                        0.0007002826373170498
                    ],
                    [
                        -0.0035830351155480486,
                        -0.174800200130003,
                        0.017144313865624254
                    ],
                    [
                        0.0007002826373170637,
                        0.01714431386562426,
                        0.32675308060117275
                    ]
                ],
                [
                    [
                        -0.15229811862102088,
                        -0.0178187803127121,
                        -0.0007998558732649069
                    ],
                    [
                        -0.017818780312712085,
                        -0.18345879699209502,
                        0.020819163682085803
                    ],
                    [
                        -0.0007998558732649035,
                        0.02081916368208581,
                        0.33575691561311605
                    ]
                ],
                [
                    [
                        -0.15772979999674652,
                        -0.014559896234051288,
                        0.027649510456656805
                    ],
                    [
                        -0.014559896234051281,
                        -0.12475156037859289,
                        -0.02874274925593688
                    ],
                    [
                        0.027649510456656822,
                        -0.028742749255936877,
                        0.28248136037533855
                    ]
                ],
                [
                    [
                        -0.16053456957695236,
                        0.007603287686522292,
                        -0.010841487047461303
                    ],
                    [
                        0.0076032876865222854,
                        -0.17894933155017798,
                        0.0069430036932919045
                    ],
                    [
                        -0.010841487047461303,
                        0.006943003693291911,
                        0.33948390112713017
                    ]
                ],
                [
                    [
                        -0.010098220959960763,
                        0.08877111562902015,
                        -0.20938489312916994
                    ],
                    [
                        0.08877111562902018,
                        -0.003293214210280428,
                        0.1851286931518459
                    ],
                    [
                        -0.20938489312916997,
                        0.1851286931518459,
                        0.013391435170240747
                    ]
                ],
                [
                    [
                        -0.19413552228036757,
                        -0.001660599314001681,
                        -0.024241771396157644
                    ],
                    [
                        -0.0016605993140016845,
                        -0.2139791110802741,
                        0.0073666514144224565
                    ],
                    [
                        -0.02424177139615767,
                        0.007366651414422422,
                        0.4081146333606417
                    ]
                ],
                [
                    [
                        -0.378197466063725,
                        -0.0516747609291298,
                        -0.03170651753931736
                    ],
                    [
                        -0.05167476092912983,
                        0.3178871409592175,
                        0.02231988595886444
                    ],
                    [
                        -0.03170651753931733,
                        0.022319885958864447,
                        0.06031032510450658
                    ]
                ],
                [
                    [
                        0.5409032911225395,
                        -0.2848136783305684,
                        -0.009376748873189178
                    ],
                    [
                        -0.2848136783305684,
                        0.4901262944063459,
                        -0.0160301535843273
                    ],
                    [
                        -0.009376748873189178,
                        -0.016030153584327245,
                        -1.0310295855288842
                    ]
                ],
                [
                    [
                        -0.2070486883062267,
                        -0.006183331606237422,
                        0.015572886635439015
                    ],
                    [
                        -0.006183331606237432,
                        -0.20869480277587013,
                        0.0148819568391211
                    ],
                    [
                        0.015572886635439043,
                        0.0148819568391211,
                        0.41574349108209674
                    ]
                ],
                [
                    [
                        -0.21611779385633095,
                        -0.014284290442464731,
                        -0.013743714306093559
                    ],
                    [
                        -0.014284290442464733,
                        -0.23272339557754468,
                        0.025459133178188247
                    ],
                    [
                        -0.01374371430609355,
                        0.025459133178188265,
                        0.4488411894338756
                    ]
                ],
                [
                    [
                        -0.1684293793478157,
                        0.07482013859887375,
                        -0.04018413053196762
                    ],
                    [
                        0.07482013859887374,
                        0.05673885805735414,
                        0.2556840982927878
                    ],
                    [
                        -0.04018413053196761,
                        0.2556840982927878,
                        0.11169052129046243
                    ]
                ],
                [
                    [
                        -0.48496053579164644,
                        -0.003218903091485814,
                        0.044585653471654815
                    ],
                    [
                        -0.003218903091485842,
                        -0.10928300552050008,
                        0.0012179571701493516
                    ],
                    [
                        0.04458565347165484,
                        0.0012179571701493516,
                        0.5942435413121473
                    ]
                ],
                [
                    [
                        -0.21814034973812024,
                        0.016464254825292284,
                        0.03165736499720664
                    ],
                    [
                        0.01646425482529229,
                        -0.23181082719446688,
                        0.006914093004755664
                    ],
                    [
                        0.031657364997206644,
                        0.006914093004755734,
                        0.4499511769325871
                    ]
                ],
                [
                    [
                        -0.21499749262058307,
                        -0.014435764815302968,
                        -0.021969484513422084
                    ],
                    [
                        -0.014435764815302968,
                        -0.2313064867303683,
                        0.02667942341623476
                    ],
                    [
                        -0.021969484513422094,
                        0.02667942341623475,
                        0.44630397935095145
                    ]
                ],
                [
                    [
                        0.6403451003458792,
                        -0.26868674848274793,
                        -0.0007448104113723514
                    ],
                    [
                        -0.26868674848274793,
                        0.38406583548813295,
                        -0.011345099792793216
                    ],
                    [
                        -0.0007448104113722959,
                        -0.011345099792793223,
                        -1.0244109358340125
                    ]
                ],
                [
                    [
                        -0.5051826805628181,
                        0.013901441478518087,
                        0.06975235868621456
                    ],
                    [
                        0.013901441478518073,
                        -0.11435608666679932,
                        -0.006009277533614341
                    ],
                    [
                        0.06975235868621467,
                        -0.00600927753361432,
                        0.6195387672296175
                    ]
                ],
                [
                    [
                        0.3871162318038836,
                        -0.11923560233890329,
                        -0.0011099596673471296
                    ],
                    [
                        -0.11923560233890333,
                        0.6816888115020521,
                        -0.014774599817079652
                    ],
                    [
                        -0.001109959667347088,
                        -0.014774599817079655,
                        -1.0688050433059364
                    ]
                ],
                [
                    [
                        -0.1630168992963656,
                        -0.0008388829658908664,
                        -0.00937016527676799
                    ],
                    [
                        -0.0008388829658908768,
                        -0.1519898647762237,
                        -0.0009791562007881935
                    ],
                    [
                        -0.009370165276768011,
                        -0.0009791562007881935,
                        0.31500676407258926
                    ]
                ],
                [
                    [
                        -0.15708412315321768,
                        -0.00040185405381204173,
                        0.007041500901344491
                    ],
                    [
                        -0.0004018540538120348,
                        -0.15830634811213354,
                        0.002343927511251412
                    ],
                    [
                        0.007041500901344505,
                        0.002343927511251412,
                        0.31539047126535114
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.340680806373515,
                1.508297749320347,
                7.303362516596586,
                2.056577432878394,
                1.754387014033772,
                1.951078470217885
            ],
            "startguess_charge": [
                -0.34735,
                0.26584,
                -0.32734,
                0.17306,
                0.18865,
                0.17343
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.1955568875824573,
                    -0.20652314485456594,
                    -0.15682455087913422
                ],
                [
                    0.011835668815866795,
                    -0.006191441008227528,
                    0.22270959476844004
                ],
                [
                    0.010399755394261124,
                    0.006511892601193975,
                    -0.16786018867644004
                ],
                [
                    -0.0035438511053987737,
                    0.00865870000537762,
                    0.3208415530032848
                ],
                [
                    -0.0008379934448348239,
                    0.0015919851062349902,
                    0.3117262168159873
                ],
                [
                    -0.0002568363909803556,
                    0.0010844193595327123,
                    0.30496709850362697
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6060713941878199,
                        0.07688268405323162,
                        0.02290398264414832
                    ],
                    [
                        0.07688268405323154,
                        0.44252521574756115,
                        -0.04651263708453093
                    ],
                    [
                        0.02290398264414835,
                        -0.04651263708453095,
                        -1.0485966099353814
                    ]
                ],
                [
                    [
                        -0.16341964504381284,
                        0.0030653961554088748,
                        -0.025501577213487114
                    ],
                    [
                        0.0030653961554088886,
                        -0.13924548978086265,
                        0.002794371999176294
                    ],
                    [
                        -0.025501577213487107,
                        0.0027943719991762733,
                        0.3026651348246755
                    ]
                ],
                [
                    [
                        -0.19202536298262268,
                        -0.006128378846606698,
                        -0.04197770265826481
                    ],
                    [
                        -0.006128378846606705,
                        -0.19755614827580895,
                        -0.006495145876313415
                    ],
                    [
                        -0.0419777026582648,
                        -0.006495145876313446,
                        0.38958151125843077
                    ]
                ],
                [
                    [
                        -0.22255367788488906,
                        0.011590366328994186,
                        -0.003458665904930956
                    ],
                    [
                        0.011590366328994193,
                        -0.2390290919172037,
                        0.008896168913539169
                    ],
                    [
                        -0.003458665904930977,
                        0.008896168913539202,
                        0.4615827698020928
                    ]
                ],
                [
                    [
                        -0.21978822081468108,
                        -0.0068449237826376415,
                        0.008066157303115863
                    ],
                    [
                        -0.006844923782637607,
                        -0.23218243345785622,
                        0.0013527214610752347
                    ],
                    [
                        0.008066157303115856,
                        0.0013527214610752347,
                        0.4519706542725371
                    ]
                ],
                [
                    [
                        -0.21156186440829053,
                        0.008332111166859998,
                        -0.003163266612133741
                    ],
                    [
                        0.00833211116686001,
                        -0.20715139241868474,
                        0.03052763698784155
                    ],
                    [
                        -0.0031632666121337305,
                        0.030527636987841555,
                        0.41871325682697536
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylcharged"
}