{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.526675713604704,
                7.206141510920953,
                1.7421500341430871,
                8.389731898619887,
                2.0464099422339266,
                7.9513375951463985,
                8.635461252160054,
                1.802480144560034,
                1.9095537186035354,
                8.34049155122887,
                6.017422389003133,
                1.9820983144628403,
                1.8918280933207041,
                8.31424053002955,
                5.891498467260379,
                7.83936023136729,
                1.8392810620254052,
                1.5715521380199953
            ],
            "startguess_charge": [
                0.5361292867,
                -1.117888124,
                0.5324352788,
                -0.4234858012,
                0.5018145928,
                -0.8581182498,
                0.1341764588,
                0.5137154769,
                0.5050897358,
                -0.8456982436,
                -0.468564619,
                0.4776936331,
                0.506299179,
                0.1333320851,
                -0.4509061709,
                -0.9423350621,
                0.5438743442,
                0.5414803838
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "NE2"
                ],
                [
                    "CD",
                    "CG",
                    "NE2"
                ],
                [
                    "HE21",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE21",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    14,
                    10,
                    16
                ],
                [
                    17,
                    18,
                    14
                ],
                [
                    16,
                    18,
                    14
                ],
                [
                    16,
                    17,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.040449387369929576,
                    -0.008684885200294448,
                    0.1695451490742988
                ],
                [
                    -0.1064814129912704,
                    -0.6918175875589747,
                    -0.08737032557524611
                ],
                [
                    0.028036362148612007,
                    -0.025693150046760066,
                    0.16754952891417213
                ],
                [
                    -0.4888016697677725,
                    0.02159614720969885,
                    -0.3115003421978195
                ],
                [
                    0.013474731660104877,
                    -0.007007970435808811,
                    0.19244716367895112
                ],
                [
                    0.007150337829552298,
                    0.002868401811689278,
                    -0.7543110139910271
                ],
                [
                    -0.1549921115394173,
                    -0.05607524873713298,
                    0.012981653675335512
                ],
                [
                    -0.0008710197951001895,
                    -0.012069459081929534,
                    0.17275561753411744
                ],
                [
                    0.012690763204372721,
                    0.004390799061973116,
                    0.18025054007299035
                ],
                [
                    0.05765253056185305,
                    0.007054168538759231,
                    -0.8697487376240697
                ],
                [
                    -0.04225697322895988,
                    0.004736440702644812,
                    0.48087299773349257
                ],
                [
                    -0.02174938585175217,
                    -0.0102478209706427,
                    0.2092512952003141
                ],
                [
                    0.03443883190913927,
                    0.012864849682651572,
                    0.17730954138412383
                ],
                [
                    -0.19113223802158358,
                    0.04229888239890671,
                    0.020754875374733514
                ],
                [
                    0.07283761690440249,
                    -0.0037952882701716498,
                    0.47775660580478096
                ],
                [
                    0.09464254491742286,
                    -0.680498693491917,
                    -0.01721948591522407
                ],
                [
                    0.031332759883975526,
                    0.00023453697699901688,
                    0.1612378366950573
                ],
                [
                    0.03537615934888623,
                    -0.0005473910595101081,
                    0.16122498446665315
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01791768967135663,
                        0.0026231260453911127,
                        -0.028132702515572382
                    ],
                    [
                        0.0026231260453911135,
                        0.020379465619954913,
                        0.0025046640601785464
                    ],
                    [
                        -0.028132702515572386,
                        0.002504664060178548,
                        -0.038297155291311544
                    ]
                ],
                [
                    [
                        -0.03242885631013295,
                        -0.09819831807818785,
                        0.05281399375802227
                    ],
                    [
                        -0.09819831807818774,
                        0.8804298944385264,
                        0.24906815688441594
                    ],
                    [
                        0.05281399375802223,
                        0.24906815688441594,
                        -0.8480010381283937
                    ]
                ],
                [
                    [
                        0.013305552437506949,
                        -0.005384033323352805,
                        -0.018660427971191225
                    ],
                    [
                        -0.0053840333233528045,
                        0.01177588055885118,
                        0.019872004766899046
                    ],
                    [
                        -0.01866042797119122,
                        0.01987200476689905,
                        -0.02508143299635813
                    ]
                ],
                [
                    [
                        -0.46602855273107313,
                        0.03696381957926971,
                        -0.5301274488672195
                    ],
                    [
                        0.03696381957926974,
                        0.4444298508563932,
                        -0.12324687690878022
                    ],
                    [
                        -0.5301274488672196,
                        -0.12324687690878022,
                        0.021598701874679778
                    ]
                ],
                [
                    [
                        0.0211156700255477,
                        0.002436207766382475,
                        -0.011868650427690846
                    ],
                    [
                        0.002436207766382476,
                        0.04218549326041023,
                        0.007528340439525443
                    ],
                    [
                        -0.011868650427690846,
                        0.007528340439525441,
                        -0.06330116328595793
                    ]
                ],
                [
                    [
                        -0.8478444985254011,
                        -0.08910625201031018,
                        0.1354341044130763
                    ],
                    [
                        -0.08910625201031017,
                        1.0216340734919511,
                        0.09108168038424042
                    ],
                    [
                        0.1354341044130763,
                        0.09108168038424044,
                        -0.1737895749665498
                    ]
                ],
                [
                    [
                        0.34630965560688987,
                        -0.08134088760547609,
                        -0.046678024654021426
                    ],
                    [
                        -0.08134088760547609,
                        0.21838306373684263,
                        0.032857885357436646
                    ],
                    [
                        -0.04667802465402145,
                        0.032857885357436646,
                        -0.5646927193437323
                    ]
                ],
                [
                    [
                        0.01703665771827842,
                        -0.021467625951707786,
                        -0.008477807105040678
                    ],
                    [
                        -0.02146762595170779,
                        0.03049605049380722,
                        0.008149117261820334
                    ],
                    [
                        -0.008477807105040678,
                        0.00814911726182033,
                        -0.047532708212085634
                    ]
                ],
                [
                    [
                        0.015989140329480053,
                        0.02193797938798279,
                        -0.009372295352378133
                    ],
                    [
                        0.021937979387982788,
                        0.03312319334973663,
                        -0.008878406791455448
                    ],
                    [
                        -0.009372295352378138,
                        -0.008878406791455448,
                        -0.04911233367921669
                    ]
                ],
                [
                    [
                        -0.6238691675368622,
                        -0.04550876876133429,
                        0.04094729689793231
                    ],
                    [
                        -0.045508768761334285,
                        0.8176775696405997,
                        -0.1225078456478806
                    ],
                    [
                        0.04094729689793231,
                        -0.12250784564788066,
                        -0.19380840210373773
                    ]
                ],
                [
                    [
                        -0.7278971812340596,
                        -0.016464641313430874,
                        0.08254185719218807
                    ],
                    [
                        -0.016464641313430894,
                        -0.1834066054453317,
                        0.006228597088673377
                    ],
                    [
                        0.08254185719218812,
                        0.0062285970886733905,
                        0.9113037866793914
                    ]
                ],
                [
                    [
                        0.014663787173198061,
                        -0.019145263769673446,
                        0.017046782312559565
                    ],
                    [
                        -0.019145263769673446,
                        0.049693431470754085,
                        0.008451787548558031
                    ],
                    [
                        0.017046782312559558,
                        0.008451787548558031,
                        -0.06435721864395214
                    ]
                ],
                [
                    [
                        0.0039012895182180536,
                        0.017426474568143543,
                        -0.02873346619264822
                    ],
                    [
                        0.017426474568143533,
                        0.034481552070740475,
                        -0.01985042192715266
                    ],
                    [
                        -0.028733466192648206,
                        -0.019850421927152657,
                        -0.038382841588958536
                    ]
                ],
                [
                    [
                        0.1802632510934077,
                        -0.07262748143564393,
                        0.05116738029992764
                    ],
                    [
                        -0.07262748143564396,
                        0.26962967455151055,
                        0.01939071660582828
                    ],
                    [
                        0.05116738029992764,
                        0.01939071660582825,
                        -0.4498929256449181
                    ]
                ],
                [
                    [
                        -0.6946465231751743,
                        -0.004176035277176392,
                        -0.07813933454137184
                    ],
                    [
                        -0.004176035277176426,
                        -0.09033723184259648,
                        -0.008683145737759714
                    ],
                    [
                        -0.07813933454137187,
                        -0.008683145737759797,
                        0.784983755017771
                    ]
                ],
                [
                    [
                        -0.1632392833698433,
                        -0.04501481792256659,
                        0.057878949827439546
                    ],
                    [
                        -0.04501481792256663,
                        0.766553484632742,
                        0.0059422015505884995
                    ],
                    [
                        0.05787894982743953,
                        0.005942201550588472,
                        -0.6033142012628985
                    ]
                ],
                [
                    [
                        0.022353579680217082,
                        -5.8460173124143296e-05,
                        -0.019343766546488107
                    ],
                    [
                        -5.8460173124143737e-05,
                        -0.006567846057555327,
                        -0.0002219261414640034
                    ],
                    [
                        -0.019343766546488107,
                        -0.0002219261414640027,
                        -0.015785733622661766
                    ]
                ],
                [
                    [
                        0.024217166949709885,
                        -0.0007604417055121267,
                        -0.024207532493502375
                    ],
                    [
                        -0.0007604417055121267,
                        -0.007407411542756343,
                        0.0014131423670470404
                    ],
                    [
                        -0.024207532493502375,
                        0.0014131423670470417,
                        -0.016809755406953543
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.580246681071682,
                1.466323108739428,
                7.664016006646893,
                2.1452280537408814,
                1.9806136808731616,
                1.979264013973454
            ],
            "startguess_charge": [
                -0.6612054824,
                0.5678054976,
                -1.0858525139,
                0.4360351306,
                0.4641934886,
                0.4588326687
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6592110840174055,
                    -0.20504998368079597,
                    -0.000849128399884741
                ],
                [
                    -0.03442731947924938,
                    0.0027597534126434474,
                    0.14780905827341126
                ],
                [
                    0.00620630407263395,
                    0.054030148647943296,
                    -0.8351961488701852
                ],
                [
                    0.0003950145088474702,
                    -0.03249689108800572,
                    0.22972029607374214
                ],
                [
                    -0.02693722146339387,
                    -0.052902152744024364,
                    0.20571003153893871
                ],
                [
                    0.02310166919097382,
                    -0.05091435693759546,
                    0.21097700277548534
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2795417300875086,
                        0.4073892653256831,
                        -0.03928462726624468
                    ],
                    [
                        0.40738926532568304,
                        0.5110255334972745,
                        0.01829124704613102
                    ],
                    [
                        -0.03928462726624468,
                        0.018291247046131068,
                        -0.7905672635847831
                    ]
                ],
                [
                    [
                        0.030999564312774702,
                        -0.0023680651594890747,
                        0.03122699413761314
                    ],
                    [
                        -0.002368065159489074,
                        0.002127785418248875,
                        -0.0033689450035659617
                    ],
                    [
                        0.03122699413761314,
                        -0.0033689450035659626,
                        -0.033127349731023575
                    ]
                ],
                [
                    [
                        -0.37740537753983205,
                        0.00910277366775945,
                        -0.0050783753140926985
                    ],
                    [
                        0.00910277366775946,
                        -0.2850848704112942,
                        -0.10270690310997208
                    ],
                    [
                        -0.005078375314092681,
                        -0.10270690310997208,
                        0.662490247951126
                    ]
                ],
                [
                    [
                        0.00561916990992526,
                        8.384557625322762e-05,
                        -0.0007266134711788819
                    ],
                    [
                        8.384557625322676e-05,
                        0.03396610101931109,
                        0.02131239630489933
                    ],
                    [
                        -0.0007266134711788801,
                        0.02131239630489933,
                        -0.03958527092923635
                    ]
                ],
                [
                    [
                        0.012690222540444416,
                        0.005795209886060619,
                        0.025799530204946134
                    ],
                    [
                        0.005795209886060617,
                        0.023206922957557875,
                        0.04091768497921762
                    ],
                    [
                        0.025799530204946138,
                        0.04091768497921761,
                        -0.03589714549800229
                    ]
                ],
                [
                    [
                        0.014605142211363794,
                        -0.004149368634138785,
                        -0.020844267978858536
                    ],
                    [
                        -0.004149368634138789,
                        0.024743854456685963,
                        0.03966913496133637
                    ],
                    [
                        -0.020844267978858536,
                        0.03966913496133636,
                        -0.03934899666804978
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLNmethylneutral"
}