{
    "name": "GLNmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.3241,
                0.33475,
                -0.33785,
                0.31473,
                -0.05827,
                0.19126
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.27876,
                0.40717,
                0.16298,
                0.19177,
                -0.32811,
                -0.3769,
                0.16219,
                0.14603,
                0.42567,
                -0.47099,
                -0.50943,
                0.30877,
                0.29501,
                -0.39107,
                0.28544,
                -0.32746,
                0.17599,
                0.18171,
                0.17127
            ]
        }
    ]
}