{
    "name": "GLNchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43412,
                -0.49486,
                -0.49523,
                0.17101,
                0.14646,
                0.15554
            ],
            "startguess_polarizability": [
                1.28691,
                0.89074,
                1.29768,
                0.28622,
                0.31199,
                0.34201
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess_charge": [
                -0.38078,
                0.26043,
                -0.09714,
                0.14469,
                -0.26589,
                0.47348,
                0.14898,
                0.15383,
                -0.31999,
                -0.62769,
                0.14002,
                0.16212,
                0.4312,
                -0.49105,
                -0.54928,
                0.27669,
                0.27953,
                -0.65621
            ],
            "startguess_polarizability": [
                1.28102,
                0.21564,
                1.55029,
                0.29763,
                1.28649,
                1.51928,
                0.27152,
                0.3044,
                1.30806,
                1.09074,
                0.29471,
                0.28502,
                1.29843,
                0.88858,
                1.2365,
                0.29771,
                0.23734,
                1.02217
            ]
        }
    ]
}