{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.526675713604704,
                7.206141510920955,
                1.7421500341430862,
                8.389731898619882,
                2.0464099422339266,
                7.951337595146396,
                8.635461252160052,
                1.8024801445600336,
                1.9095537186035356,
                8.34049155122887,
                6.017422389003133,
                1.9820983144628403,
                1.8918280933207037,
                8.314240530029549,
                5.891498467260376,
                7.83936023136729,
                1.8392810620254056,
                1.5715521380199953
            ],
            "startguess_charge": [
                0.24666,
                -0.59774,
                0.26327,
                -0.05117,
                0.15896,
                -0.26449,
                0.39075,
                0.14799,
                0.16009,
                -0.31922,
                -0.50346,
                0.14501,
                0.16983,
                0.42795,
                -0.49292,
                -0.52611,
                0.28958,
                0.28474
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "NE2",
                    "OE1"
                ],
                [
                    "CD",
                    "NE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "NE2",
                    "CD"
                ],
                [
                    "NE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    5,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    16,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0024400316871270936,
                    -0.0009134424454651374,
                    0.25042506837029044
                ],
                [
                    0.15808020034552248,
                    -0.2906500947293098,
                    0.32699738377021115
                ],
                [
                    0.0009609691179204051,
                    0.0018070226769594938,
                    0.24395525349415892
                ],
                [
                    -0.11982987902493568,
                    0.006302181317870043,
                    -0.16223521844379524
                ],
                [
                    -0.0025128401912173637,
                    0.007380867597763796,
                    0.3178292543610133
                ],
                [
                    0.2025485653598829,
                    0.007183204908058516,
                    0.104997673964246
                ],
                [
                    -0.09518902089618339,
                    0.0009629412259946728,
                    0.1381034291573574
                ],
                [
                    -0.011089988197995504,
                    0.002044241328073189,
                    0.335072076931458
                ],
                [
                    -0.0011131572494237837,
                    0.0010159050783191959,
                    0.32771994586507835
                ],
                [
                    0.11151251332882267,
                    0.008416746328525217,
                    0.19465046044726017
                ],
                [
                    -0.008141428330427358,
                    0.0007173599554556945,
                    0.5386518551341254
                ],
                [
                    -0.0002302559918110625,
                    -0.005262893357133203,
                    0.3384108122322478
                ],
                [
                    -0.005758223936588494,
                    0.0062378300328369,
                    0.32552227348305607
                ],
                [
                    0.12331612676644307,
                    -0.00712799349917285,
                    0.0022692483333229367
                ],
                [
                    0.010766778571060925,
                    0.000416215635636992,
                    0.5418953879151828
                ],
                [
                    0.05517927694704598,
                    0.0030257544763327843,
                    0.21209704643264163
                ],
                [
                    -0.0012953680160412706,
                    1.8866290043689782e-06,
                    0.2211923828212528
                ],
                [
                    0.006546356619801116,
                    0.0011123109972764368,
                    0.22572383321052236
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17634253112605258,
                        0.004740829710696705,
                        -0.022891583771878186
                    ],
                    [
                        0.004740829710696698,
                        -0.1464163706904633,
                        -0.0019992323808312937
                    ],
                    [
                        -0.022891583771878193,
                        -0.0019992323808313006,
                        0.3227589018165159
                    ]
                ],
                [
                    [
                        0.10859921888404558,
                        0.5680907097572804,
                        -0.14740621780410074
                    ],
                    [
                        0.5680907097572804,
                        -0.6982563491355074,
                        0.3668626976406328
                    ],
                    [
                        -0.14740621780410085,
                        0.3668626976406328,
                        0.5896571302514622
                    ]
                ],
                [
                    [
                        -0.1816159065529206,
                        -0.0013610260985713885,
                        -0.01717905205761908
                    ],
                    [
                        -0.0013610260985713885,
                        -0.1530857881555157,
                        3.6976033420663135e-05
                    ],
                    [
                        -0.017179052057619076,
                        3.697603342069089e-05,
                        0.334701694708436
                    ]
                ],
                [
                    [
                        0.0068766863310179,
                        -0.17425291678783486,
                        0.2231549380362012
                    ],
                    [
                        -0.17425291678783486,
                        0.2256488069193212,
                        0.027135423511772144
                    ],
                    [
                        0.22315493803620118,
                        0.02713542351177218,
                        -0.23252549325034
                    ]
                ],
                [
                    [
                        -0.21985010570930802,
                        -0.01922322307717244,
                        -0.014572961420913036
                    ],
                    [
                        -0.019223223077172443,
                        -0.18705547928491656,
                        0.01977017243438492
                    ],
                    [
                        -0.01457296142091305,
                        0.019770172434384916,
                        0.40690558499422436
                    ]
                ],
                [
                    [
                        0.10290116543155448,
                        -0.030520351002252685,
                        -0.07427122366984938
                    ],
                    [
                        -0.03052035100225268,
                        -0.34341569795166377,
                        0.009965803657118175
                    ],
                    [
                        -0.07427122366984935,
                        0.009965803657118192,
                        0.24051453252010924
                    ]
                ],
                [
                    [
                        0.20383712292812123,
                        -0.055461181643785384,
                        0.0888308250857942
                    ],
                    [
                        -0.05546118164378537,
                        -1.007033008885648,
                        0.018258201844364122
                    ],
                    [
                        0.08883082508579425,
                        0.018258201844364136,
                        0.8031958859575261
                    ]
                ],
                [
                    [
                        -0.2040625458229659,
                        0.004728775432833916,
                        -0.009430317702792124
                    ],
                    [
                        0.004728775432833897,
                        -0.2152487394597008,
                        -0.025547467940921872
                    ],
                    [
                        -0.009430317702792138,
                        -0.02554746794092188,
                        0.4193112852826667
                    ]
                ],
                [
                    [
                        -0.22842090169437362,
                        -0.014423248809806513,
                        -0.007399408612885251
                    ],
                    [
                        -0.014423248809806513,
                        -0.21218575748999002,
                        0.028925260832781605
                    ],
                    [
                        -0.0073994086128852474,
                        0.028925260832781588,
                        0.4406066591843639
                    ]
                ],
                [
                    [
                        -0.05353959488217433,
                        0.038626214895753214,
                        0.02431871909481842
                    ],
                    [
                        0.038626214895753214,
                        -0.21905878405403237,
                        0.01965063899048046
                    ],
                    [
                        0.024318719094818402,
                        0.0196506389904805,
                        0.2725983789362081
                    ]
                ],
                [
                    [
                        -0.4746571352194664,
                        0.006681463824178332,
                        -0.03299896898359472
                    ],
                    [
                        0.006681463824178339,
                        -0.12467911218294422,
                        0.004659811932347387
                    ],
                    [
                        -0.032998968983594765,
                        0.004659811932347373,
                        0.5993362474024111
                    ]
                ],
                [
                    [
                        -0.2273089396453604,
                        -0.01318759072184584,
                        -0.0007540524501749857
                    ],
                    [
                        -0.013187590721845832,
                        -0.21898705007110925,
                        0.030968062579292494
                    ],
                    [
                        -0.0007540524501749579,
                        0.030968062579292507,
                        0.44629598971646933
                    ]
                ],
                [
                    [
                        -0.21554170541238415,
                        -0.0039116620793430285,
                        -0.010216683900424777
                    ],
                    [
                        -0.003911662079343015,
                        -0.21819121012665424,
                        -0.02960975488841734
                    ],
                    [
                        -0.010216683900424784,
                        -0.029609754888417376,
                        0.43373291553903814
                    ]
                ],
                [
                    [
                        0.6270403367792539,
                        0.03164496220652341,
                        -0.2489831869026845
                    ],
                    [
                        0.03164496220652342,
                        -1.028580781822455,
                        0.020352556660471505
                    ],
                    [
                        -0.24898318690268448,
                        0.02035255666047149,
                        0.401540445043201
                    ]
                ],
                [
                    [
                        -0.4953877319834136,
                        0.00951620407024812,
                        0.0831175735679598
                    ],
                    [
                        0.00951620407024813,
                        -0.11829913308985648,
                        -0.005565943867134715
                    ],
                    [
                        0.08311757356795978,
                        -0.005565943867134687,
                        0.6136868650732692
                    ]
                ],
                [
                    [
                        0.4227783051883583,
                        0.0034288268781859643,
                        0.10164254635507172
                    ],
                    [
                        0.0034288268781859504,
                        -1.1197046131588841,
                        -0.01778566686132873
                    ],
                    [
                        0.10164254635507172,
                        -0.017785666861328715,
                        0.6969263079705256
                    ]
                ],
                [
                    [
                        -0.16539449486395857,
                        0.0011308223593148418,
                        -0.0085475197490779
                    ],
                    [
                        0.0011308223593148384,
                        -0.15389673838160678,
                        0.0010531976516044914
                    ],
                    [
                        -0.008547519749077886,
                        0.0010531976516044844,
                        0.3192912332455655
                    ]
                ],
                [
                    [
                        -0.1525002905698301,
                        0.00014348198278887545,
                        0.006972810099098337
                    ],
                    [
                        0.0001434819827888685,
                        -0.16205852908002724,
                        0.002021143262560539
                    ],
                    [
                        0.006972810099098323,
                        0.002021143262560511,
                        0.3145588196498574
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.580246681071682,
                1.466323108739428,
                7.664016006646894,
                2.145228053740881,
                1.9806136808731616,
                1.9792640139734534
            ],
            "startguess_charge": [
                -0.3509,
                0.26802,
                -0.32162,
                0.15384,
                0.16208,
                0.15884
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21052708378974067,
                    -0.01693774237917875,
                    0.1437542548034113
                ],
                [
                    -0.009694641774961283,
                    0.0042261080279839824,
                    0.22107104905842145
                ],
                [
                    -0.014850179034284525,
                    0.0010053123408984288,
                    0.21116704579490364
                ],
                [
                    -0.005228357903823241,
                    -0.0007298879344297821,
                    0.3367026482480242
                ],
                [
                    0.006989689751028358,
                    0.0002951239992330379,
                    0.3223206765614167
                ],
                [
                    0.007414778891734031,
                    -0.0008872568862713058,
                    0.3203351737308978
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5465811272528924,
                        0.0004963189343809571,
                        0.10607822332652633
                    ],
                    [
                        0.0004963189343807906,
                        -1.1107322417283558,
                        -0.012975011091005899
                    ],
                    [
                        0.1060782233265263,
                        -0.01297501109100585,
                        0.5641511144754636
                    ]
                ],
                [
                    [
                        -0.12849971001269336,
                        -0.014508098158906066,
                        -0.013731412336229857
                    ],
                    [
                        -0.014508098158906066,
                        -0.1533048404553661,
                        -0.0007366233426906582
                    ],
                    [
                        -0.013731412336229864,
                        -0.0007366233426906511,
                        0.2818045504680595
                    ]
                ],
                [
                    [
                        -0.1890921886982884,
                        0.003767979738270491,
                        -0.028589096608394815
                    ],
                    [
                        0.003767979738270491,
                        -0.19904336820156704,
                        -0.005577179062427366
                    ],
                    [
                        -0.02858909660839478,
                        -0.0055771790624273435,
                        0.3881355568998541
                    ]
                ],
                [
                    [
                        -0.24942839539108255,
                        -0.0032661876392643327,
                        -0.011356360724509304
                    ],
                    [
                        -0.0032661876392643323,
                        -0.22106741209409292,
                        -0.0018038939810319492
                    ],
                    [
                        -0.011356360724509325,
                        -0.001803893981031925,
                        0.4704958074851754
                    ]
                ],
                [
                    [
                        -0.21714505219335106,
                        0.0151561763279944,
                        -0.020882995899488055
                    ],
                    [
                        0.0151561763279944,
                        -0.21161471562238307,
                        0.009825446860644474
                    ],
                    [
                        -0.02088299589948804,
                        0.009825446860644488,
                        0.428759767815734
                    ]
                ],
                [
                    [
                        -0.21154976525908953,
                        -0.016208703929651173,
                        -0.02841864922247504
                    ],
                    [
                        -0.016208703929651187,
                        -0.20874569839344898,
                        -0.007107739000604775
                    ],
                    [
                        -0.02841864922247504,
                        -0.007107739000604761,
                        0.42029546365253845
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylneutral"
}