{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2338429852647252,
                1.453883678813786,
                5.3492472958543615,
                1.3969502300944374,
                8.104502293814926,
                1.8513605807777924,
                7.660169455982726,
                8.375470418379635,
                1.7158990129437657,
                1.7677712107892098,
                8.195244898371962,
                5.662797411104855,
                1.9132203136810755,
                1.9871370708884168,
                8.245789923766024,
                5.734712162410965,
                7.505655090414488,
                1.7011876437369484,
                1.5182852843781862
            ],
            "startguess_charge": [
                0.5883529565,
                0.5810194008,
                -1.0824995686,
                0.5901846551,
                -0.4152765767,
                0.5243915608,
                -0.8465863693,
                0.1395648277,
                0.5247638475,
                0.5247334467,
                -0.8591387285,
                -0.4017364303,
                0.4872762159,
                0.4823340777,
                0.1349356809,
                -0.424578483,
                -0.912111654,
                0.5574677723,
                0.5474160532
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "NE2"
                ],
                [
                    "CD",
                    "CG",
                    "NE2"
                ],
                [
                    "HE21",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE21",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    15,
                    11,
                    17
                ],
                [
                    18,
                    19,
                    15
                ],
                [
                    17,
                    19,
                    15
                ],
                [
                    17,
                    18,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    -0.000103885800648148,
                    -0.03460937754908117,
                    0.12843500140457445
                ],
                [
                    0.011248030446852353,
                    -0.03352533302020771,
                    0.13116227508759049
                ],
                [
                    -0.054700448300319365,
                    0.07922800396225901,
                    -0.5982222763611551
                ],
                [
                    -0.015539370895833148,
                    -0.034318870745232474,
                    0.12281031891615472
                ],
                [
                    -0.4608693378640424,
                    0.07427141331071516,
                    -0.36017401588498316
                ],
                [
                    0.012131346264476978,
                    -0.009391730758456961,
                    0.17173020211951265
                ],
                [
                    0.0453944077971903,
                    0.018810331671541558,
                    -0.7100962314313211
                ],
                [
                    -0.1416456497104258,
                    -0.02466930329827057,
                    0.010881355457851696
                ],
                [
                    0.004905915040335303,
                    -0.013486586674725794,
                    0.16350567486990172
                ],
                [
                    0.009511802516058545,
                    0.002500931189389576,
                    0.16520507670069895
                ],
                [
                    0.009843439749633285,
                    0.07144765796772447,
                    -0.91989581742352
                ],
                [
                    -0.05929871732841843,
                    0.03374898581938747,
                    0.42379115611385987
                ],
                [
                    -0.021033492272428927,
                    -0.014481796523326686,
                    0.19881942895082674
                ],
                [
                    0.03014485797916967,
                    -0.004369769236119484,
                    0.2021836141379699
                ],
                [
                    -0.18198614161135612,
                    0.04347534644814956,
                    0.02910041077911555
                ],
                [
                    0.11447720438787415,
                    0.002319836664071151,
                    0.4519610195385557
                ],
                [
                    0.10598904150550936,
                    -0.6483915847857045,
                    -0.00852841622063405
                ],
                [
                    0.02828707396532853,
                    0.000305259672190885,
                    0.1496220474696544
                ],
                [
                    0.03202895364227709,
                    -0.0003130462038150039,
                    0.15568438470580034
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.012727746387491391,
                        0.0002374054217045331,
                        0.0017433282941138723
                    ],
                    [
                        0.0002374054217045328,
                        0.005442817863644495,
                        0.018427862149871146
                    ],
                    [
                        0.0017433282941138719,
                        0.018427862149871146,
                        -0.01817056425113589
                    ]
                ],
                [
                    [
                        0.0028694436023860605,
                        -0.0047185437232188255,
                        -0.007086948899799129
                    ],
                    [
                        -0.0047185437232188255,
                        0.00948860404517963,
                        0.020183381309622436
                    ],
                    [
                        -0.0070869488997991285,
                        0.020183381309622436,
                        -0.012358047647565693
                    ]
                ],
                [
                    [
                        -0.3205165860141906,
                        -0.06872299743907141,
                        0.005088631303452501
                    ],
                    [
                        -0.06872299743907141,
                        -0.353731072366035,
                        0.07693798291820209
                    ],
                    [
                        0.005088631303452501,
                        0.07693798291820211,
                        0.6742476583802257
                    ]
                ],
                [
                    [
                        0.0018318742180412789,
                        0.0041349951230172065,
                        0.011603890791966663
                    ],
                    [
                        0.004134995123017206,
                        0.005303877532789314,
                        0.020277340117829782
                    ],
                    [
                        0.01160389079196667,
                        0.02027734011782978,
                        -0.007135751750830597
                    ]
                ],
                [
                    [
                        -0.34876756670604,
                        0.025823137202589913,
                        -0.5468281268747376
                    ],
                    [
                        0.025823137202589934,
                        0.4376481449176773,
                        -0.06465332244411233
                    ],
                    [
                        -0.5468281268747376,
                        -0.06465332244411233,
                        -0.08888057821163715
                    ]
                ],
                [
                    [
                        0.01556934394980641,
                        0.002129278666463589,
                        -0.009318122493723505
                    ],
                    [
                        0.002129278666463588,
                        0.03215782090028115,
                        0.008208629797030725
                    ],
                    [
                        -0.0093181224937235,
                        0.008208629797030725,
                        -0.047727164850087545
                    ]
                ],
                [
                    [
                        -0.8415460888495152,
                        -0.08320633723256052,
                        0.09665312643870014
                    ],
                    [
                        -0.08320633723256053,
                        1.0140608314116524,
                        0.13037918800939108
                    ],
                    [
                        0.09665312643870014,
                        0.130379188009391,
                        -0.17251474256213656
                    ]
                ],
                [
                    [
                        0.3106906572174477,
                        -0.06075328958575116,
                        0.03905898905486217
                    ],
                    [
                        -0.06075328958575116,
                        0.23086178686451536,
                        -0.020926578969652547
                    ],
                    [
                        0.039058989054862187,
                        -0.02092657896965252,
                        -0.5415524440819631
                    ]
                ],
                [
                    [
                        0.01480349222356105,
                        -0.02098083923995735,
                        -0.011785647620441004
                    ],
                    [
                        -0.020980839239957357,
                        0.02706106032738169,
                        0.009688941588031904
                    ],
                    [
                        -0.011785647620441004,
                        0.009688941588031902,
                        -0.041864552550942735
                    ]
                ],
                [
                    [
                        0.012511544964509335,
                        0.019969243913066776,
                        -0.006361767630851455
                    ],
                    [
                        0.019969243913066776,
                        0.027812108787262313,
                        -0.00674080029633153
                    ],
                    [
                        -0.00636176763085145,
                        -0.006740800296331531,
                        -0.04032365375177163
                    ]
                ],
                [
                    [
                        -0.5836055345659484,
                        0.017210692188172477,
                        -0.013063698177789282
                    ],
                    [
                        0.01721069218817245,
                        0.8020657776718172,
                        0.00628547069332473
                    ],
                    [
                        -0.013063698177789282,
                        0.006285470693324735,
                        -0.21846024310586884
                    ]
                ],
                [
                    [
                        -0.7436913637995962,
                        0.07978204474620336,
                        0.06813832970780495
                    ],
                    [
                        0.07978204474620332,
                        -0.12111136737054692,
                        -0.014054757326332906
                    ],
                    [
                        0.06813832970780492,
                        -0.014054757326332865,
                        0.8648027311701432
                    ]
                ],
                [
                    [
                        0.012092313674699859,
                        -0.018867485924543955,
                        0.015690000235341395
                    ],
                    [
                        -0.01886748592454395,
                        0.04301985251421667,
                        0.011067559231773116
                    ],
                    [
                        0.015690000235341395,
                        0.011067559231773117,
                        -0.055112166188916525
                    ]
                ],
                [
                    [
                        0.01646633679482691,
                        0.020905457158963903,
                        -0.026711880610937995
                    ],
                    [
                        0.020905457158963903,
                        0.04127691762626376,
                        -0.0016857048020111629
                    ],
                    [
                        -0.02671188061093801,
                        -0.0016857048020111664,
                        -0.05774325442109064
                    ]
                ],
                [
                    [
                        0.18692674897969208,
                        -0.0688295487559493,
                        0.05822271288731912
                    ],
                    [
                        -0.06882954875594931,
                        0.256154807437206,
                        0.02559831693467518
                    ],
                    [
                        0.058222712887319145,
                        0.02559831693467518,
                        -0.443081556416898
                    ]
                ],
                [
                    [
                        -0.676052170643657,
                        -0.015357696158655409,
                        -0.09811253412005921
                    ],
                    [
                        -0.01535769615865542,
                        -0.08672637314286033,
                        -0.007977699574183802
                    ],
                    [
                        -0.09811253412005921,
                        -0.007977699574183716,
                        0.7627785437865172
                    ]
                ],
                [
                    [
                        -0.18877686404350447,
                        -0.04475887341468815,
                        0.04677444522429529
                    ],
                    [
                        -0.044758873414688156,
                        0.7530942975611536,
                        0.006003867136361946
                    ],
                    [
                        0.046774445224295316,
                        0.006003867136362001,
                        -0.5643174335176495
                    ]
                ],
                [
                    [
                        0.018566447166036542,
                        -4.7090214017366734e-05,
                        -0.01614344036063538
                    ],
                    [
                        -4.7090214017368455e-05,
                        -0.007729171894728792,
                        -0.00027510347541148385
                    ],
                    [
                        -0.01614344036063538,
                        -0.00027510347541148385,
                        -0.010837275271307751
                    ]
                ],
                [
                    [
                        0.02282966566627017,
                        -0.0007224026841798393,
                        -0.020976214318808056
                    ],
                    [
                        -0.0007224026841798385,
                        -0.008249960451979444,
                        0.0010817675304848288
                    ],
                    [
                        -0.02097621431880806,
                        0.0010817675304848296,
                        -0.014579705214290731
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.340680806373514,
                1.5082977493203469,
                7.303362516596587,
                2.056577432878394,
                1.754387014033773,
                1.951078470217885
            ],
            "startguess_charge": [
                -0.6496378796,
                0.5647142078,
                -1.0660808185,
                0.450399617,
                0.4968206073,
                0.4633385227
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6479367909613413,
                    -0.22523109633899363,
                    -0.07835356008635541
                ],
                [
                    -0.02656698852135956,
                    -0.0007274261432844292,
                    0.1486603959458369
                ],
                [
                    0.03688518478888558,
                    0.050602851255558925,
                    -0.7875136670258809
                ],
                [
                    -0.0021854351392981072,
                    -0.02798989706465725,
                    0.21560786593877126
                ],
                [
                    -0.027429711924332557,
                    -0.057441452926094635,
                    0.17244692800481443
                ],
                [
                    0.01612412781398608,
                    -0.03814554398780726,
                    0.2065805734740757
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3046686796338883,
                        0.402405402491065,
                        -0.04641678005952215
                    ],
                    [
                        0.402405402491065,
                        0.4510706847367282,
                        0.006160494550897411
                    ],
                    [
                        -0.04641678005952209,
                        0.00616049455089747,
                        -0.7557393643706165
                    ]
                ],
                [
                    [
                        0.030356581176213877,
                        -0.0029330221861428936,
                        0.024045300538712622
                    ],
                    [
                        -0.0029330221861428936,
                        0.001221727457099813,
                        -0.00034504369144620906
                    ],
                    [
                        0.024045300538712622,
                        -0.0003450436914462108,
                        -0.03157830863331369
                    ]
                ],
                [
                    [
                        -0.3852228221143925,
                        0.03777994632367351,
                        -0.04783432067213312
                    ],
                    [
                        0.03777994632367354,
                        -0.3189747219072255,
                        -0.09724622219959259
                    ],
                    [
                        -0.04783432067213309,
                        -0.09724622219959259,
                        0.7041975440216179
                    ]
                ],
                [
                    [
                        0.0024935028580879404,
                        0.0014880501322020265,
                        0.0008698171729071132
                    ],
                    [
                        0.0014880501322020261,
                        0.0297048655652594,
                        0.01677100275491552
                    ],
                    [
                        0.0008698171729071163,
                        0.016771002754915516,
                        -0.03219836842334734
                    ]
                ],
                [
                    [
                        0.0005412145193263735,
                        0.00629248064409408,
                        0.02577293091928659
                    ],
                    [
                        0.00629248064409408,
                        0.015508140519229236,
                        0.04369737347839653
                    ],
                    [
                        0.025772930919286584,
                        0.04369737347839653,
                        -0.01604935503855561
                    ]
                ],
                [
                    [
                        0.010439446071913258,
                        -0.0035058548375496027,
                        -0.01176302993566144
                    ],
                    [
                        -0.0035058548375496035,
                        0.024795389550257063,
                        0.026758491248989096
                    ],
                    [
                        -0.011763029935661442,
                        0.026758491248989096,
                        -0.035234835622170314
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLNmethylcharged"
}