{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.526675713604704,
                7.206141510920954,
                1.7421500341430862,
                8.389731898619885,
                2.0464099422339266,
                7.951337595146396,
                8.635461252160054,
                1.8024801445600342,
                1.9095537186035358,
                8.34049155122887,
                6.017422389003133,
                1.982098314462841,
                1.8918280933207043,
                8.31424053002955,
                5.891498467260376,
                7.83936023136729,
                1.8392810620254052,
                1.5715521380199953
            ],
            "startguess_charge": [
                0.24666,
                -0.59774,
                0.26327,
                -0.05117,
                0.15896,
                -0.26449,
                0.39075,
                0.14799,
                0.16009,
                -0.31922,
                -0.50346,
                0.14501,
                0.16983,
                0.42795,
                -0.49292,
                -0.52611,
                0.28958,
                0.28474
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "OE1",
                    "NE2"
                ],
                [
                    "CD",
                    "CG",
                    "NE2"
                ],
                [
                    "HE21",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE22",
                    "CD"
                ],
                [
                    "NE2",
                    "HE21",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    14,
                    10,
                    16
                ],
                [
                    17,
                    18,
                    14
                ],
                [
                    16,
                    18,
                    14
                ],
                [
                    16,
                    17,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0026027765121961616,
                    -0.00011698787510446007,
                    0.25042506837029044
                ],
                [
                    -0.011226399458355012,
                    -0.24678562375323737,
                    -0.39416359568575965
                ],
                [
                    0.001594020842207347,
                    0.0012837017392101496,
                    0.24395525349415892
                ],
                [
                    -0.17052556657603174,
                    -0.10406471564179068,
                    -0.028473665066454216
                ],
                [
                    -0.005699229411983725,
                    0.005320747732405359,
                    0.3178292543610133
                ],
                [
                    0.007665684398579578,
                    0.02842031150411249,
                    -0.22635272138127827
                ],
                [
                    -0.1673444134402082,
                    -0.011377773773304622,
                    -0.0009097550858149089
                ],
                [
                    0.008467299982487506,
                    -0.007447925338350883,
                    0.335072076931458
                ],
                [
                    -0.001476053451781833,
                    0.0003040532808281371,
                    0.32771994586507835
                ],
                [
                    0.009752274186476735,
                    -0.09458122249999726,
                    -0.20335675424877778
                ],
                [
                    0.008135329782372872,
                    0.0007834984985385374,
                    0.5386518551341254
                ],
                [
                    -0.005267299735039921,
                    8.134993282191139e-05,
                    0.33841081223224784
                ],
                [
                    0.006352134940880577,
                    0.005631877849821186,
                    0.32552227348305607
                ],
                [
                    -0.12301299697268689,
                    -0.00707248146314246,
                    -0.008978166948282641
                ],
                [
                    0.010771638757364449,
                    0.0002618295904715934,
                    0.5418953879151828
                ],
                [
                    0.055832969048425406,
                    -0.21192065381421143,
                    -0.0033735669838777307
                ],
                [
                    -0.0012953616968904291,
                    4.46436791231436e-06,
                    0.2211923828212528
                ],
                [
                    0.006551817326492251,
                    0.0010796807252848317,
                    0.22572383321052236
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17515849832692143,
                        0.0075171196733991325,
                        -0.020272309615348455
                    ],
                    [
                        0.00751711967339913,
                        -0.14760040348959447,
                        0.010819195929316239
                    ],
                    [
                        -0.02027230961534844,
                        0.010819195929316256,
                        0.3227589018165159
                    ]
                ],
                [
                    [
                        0.40167077200753626,
                        0.03527319060667808,
                        -0.010372047249412507
                    ],
                    [
                        0.03527319060667808,
                        0.682256475021017,
                        -0.019024790972519662
                    ],
                    [
                        -0.010372047249412479,
                        -0.01902479097251985,
                        -1.0839272470285533
                    ]
                ],
                [
                    [
                        -0.17819004226096727,
                        0.009373161673468577,
                        -0.015781142469564205
                    ],
                    [
                        0.009373161673468588,
                        -0.15651165244746898,
                        0.006787984913120444
                    ],
                    [
                        -0.015781142469564212,
                        0.006787984913120444,
                        0.334701694708436
                    ]
                ],
                [
                    [
                        0.007299787257439756,
                        0.157179822386729,
                        -0.2978418390337452
                    ],
                    [
                        0.15717982238672903,
                        -0.07440276735964596,
                        0.1222854593854845
                    ],
                    [
                        -0.2978418390337452,
                        0.12228545938548453,
                        0.0671029801022054
                    ]
                ],
                [
                    [
                        -0.19654455113906386,
                        -0.02430391712034363,
                        -0.022179307844978735
                    ],
                    [
                        -0.024303917120343625,
                        -0.2103610338551607,
                        0.010550318771411521
                    ],
                    [
                        -0.02217930784497875,
                        0.010550318771411535,
                        0.40690558499422436
                    ]
                ],
                [
                    [
                        -0.34349667429018826,
                        -0.02560219452381384,
                        0.01858409749105666
                    ],
                    [
                        -0.02560219452381381,
                        0.26562835850301747,
                        0.03775402286991503
                    ],
                    [
                        0.018584097491056665,
                        0.03775402286991501,
                        0.07786831578717081
                    ]
                ],
                [
                    [
                        0.5690498582065597,
                        -0.3051831695537325,
                        0.047488623791139994
                    ],
                    [
                        -0.30518316955373254,
                        0.4385572851161723,
                        0.0243193708946004
                    ],
                    [
                        0.04748862379114001,
                        0.024319370894600373,
                        -1.0076071433227327
                    ]
                ],
                [
                    [
                        -0.20284428631029902,
                        -0.002692484734494037,
                        0.021208814582077545
                    ],
                    [
                        -0.0026924847344940717,
                        -0.2164669989723677,
                        0.017081867409363724
                    ],
                    [
                        0.02120881458207753,
                        0.017081867409363717,
                        0.4193112852826669
                    ]
                ],
                [
                    [
                        -0.21150372477019566,
                        -0.014017561772317782,
                        -0.021146563864319495
                    ],
                    [
                        -0.014017561772317779,
                        -0.2291029344141681,
                        0.021077115523646616
                    ],
                    [
                        -0.021146563864319498,
                        0.021077115523646647,
                        0.4406066591843639
                    ]
                ],
                [
                    [
                        -0.21847855534701532,
                        0.005209987842458498,
                        -0.04482964618078808
                    ],
                    [
                        0.005209987842458503,
                        0.1410059323825069,
                        0.16188103339190205
                    ],
                    [
                        -0.04482964618078808,
                        0.16188103339190205,
                        0.07747262296450969
                    ]
                ],
                [
                    [
                        -0.47452543028563,
                        -0.009524623090308104,
                        0.032960010824684124
                    ],
                    [
                        -0.009524623090308125,
                        -0.12481081711678066,
                        0.004927827884757617
                    ],
                    [
                        0.03296001082468411,
                        0.00492782788475761,
                        0.5993362474024111
                    ]
                ],
                [
                    [
                        -0.21973919225565303,
                        0.01340171912051034,
                        0.030934358405679832
                    ],
                    [
                        0.013401719120510344,
                        -0.22655679746081675,
                        0.0016294063463541675
                    ],
                    [
                        0.030934358405679818,
                        0.0016294063463541397,
                        0.4462959897164696
                    ]
                ],
                [
                    [
                        -0.2180331691339945,
                        0.003961673083775291,
                        -0.029398753874648687
                    ],
                    [
                        0.003961673083775305,
                        -0.21569974640504402,
                        0.010808861415115941
                    ],
                    [
                        -0.029398753874648704,
                        0.010808861415115938,
                        0.4337329155390383
                    ]
                ],
                [
                    [
                        0.6469067965324311,
                        -0.23889522128384968,
                        -0.008309947778438548
                    ],
                    [
                        -0.2388952212838497,
                        0.3825269847535851,
                        -0.013785523457094639
                    ],
                    [
                        -0.008309947778438492,
                        -0.013785523457094736,
                        -1.0294337812860168
                    ]
                ],
                [
                    [
                        -0.49503743749542845,
                        0.014917355373949708,
                        0.08302924437058769
                    ],
                    [
                        0.01491735537394969,
                        -0.11864942757784155,
                        -0.00675687399664307
                    ],
                    [
                        0.08302924437058765,
                        -0.006756873996643084,
                        0.6136868650732692
                    ]
                ],
                [
                    [
                        0.42340385628511495,
                        -0.10241828431309731,
                        0.0014464073044823944
                    ],
                    [
                        -0.10241828431309732,
                        0.6963857930905776,
                        -0.013578136300187636
                    ],
                    [
                        0.001446407304482436,
                        -0.013578136300187582,
                        -1.1197896493756925
                    ]
                ],
                [
                    [
                        -0.16540530681857127,
                        -0.0010743970814965972,
                        -0.008552580669924599
                    ],
                    [
                        -0.0010743970814965954,
                        -0.1538859264269941,
                        -0.0010112779235472193
                    ],
                    [
                        -0.008552580669924544,
                        -0.00101127792354724,
                        0.3192912332455655
                    ]
                ],
                [
                    [
                        -0.15249909809795784,
                        9.585263076239067e-05,
                        0.006982793664383036
                    ],
                    [
                        9.58526307623768e-05,
                        -0.16205972155189946,
                        0.0019863769547930205
                    ],
                    [
                        0.00698279366438305,
                        0.0019863769547929996,
                        0.3145588196498574
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.580246681071682,
                1.466323108739428,
                7.664016006646892,
                2.145228053740881,
                1.9806136808731616,
                1.9792640139734534
            ],
            "startguess_charge": [
                -0.3509,
                0.26802,
                -0.32162,
                0.15384,
                0.16208,
                0.15884
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20970064565698962,
                    -0.14511375017752626,
                    -0.015539131908062642
                ],
                [
                    -0.00965856791403908,
                    0.004307915279913272,
                    0.22107104905842145
                ],
                [
                    0.001016362989872066,
                    0.011712939406516812,
                    -0.21136422061629087
                ],
                [
                    -0.000715616169511768,
                    0.005230330416448922,
                    0.3367026482480242
                ],
                [
                    0.0003704401948115138,
                    -0.00698610299470466,
                    0.3223206765614167
                ],
                [
                    -0.0009468388847519993,
                    -0.007407406220929336,
                    0.3203351737308978
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5478749942891488,
                        0.10599089743496382,
                        0.015990631953908874
                    ],
                    [
                        0.10599089743496376,
                        0.5625625103212336,
                        0.02111059611145353
                    ],
                    [
                        0.015990631953908874,
                        0.021110596111453585,
                        -1.1104375046103825
                    ]
                ],
                [
                    [
                        -0.12874677630497885,
                        -0.014715718876215263,
                        -0.013737149033819248
                    ],
                    [
                        -0.014715718876215245,
                        -0.15305777416308067,
                        -0.0006205119815136046
                    ],
                    [
                        -0.013737149033819248,
                        -0.0006205119815136044,
                        0.2818045504680595
                    ]
                ],
                [
                    [
                        -0.19829636896687738,
                        0.0044807965295373675,
                        -0.010201376105861288
                    ],
                    [
                        0.00448079652953734,
                        -0.19048086859182584,
                        -0.019341198954075513
                    ],
                    [
                        -0.010201376105861281,
                        -0.019341198954075524,
                        0.3887772375587018
                    ]
                ],
                [
                    [
                        -0.2210497954785486,
                        0.0031887374947676263,
                        -0.0017728938910308734
                    ],
                    [
                        0.0031887374947676245,
                        -0.24944601200662683,
                        0.011361241554122818
                    ],
                    [
                        -0.0017728938910308543,
                        0.011361241554122839,
                        0.4704958074851754
                    ]
                ],
                [
                    [
                        -0.2112886771426857,
                        -0.015093053941041889,
                        0.009599803848257153
                    ],
                    [
                        -0.015093053941041889,
                        -0.21747109067304843,
                        0.020987679476882945
                    ],
                    [
                        0.009599803848257149,
                        0.020987679476882945,
                        0.428759767815734
                    ]
                ],
                [
                    [
                        -0.20848527023665228,
                        0.01618406630883856,
                        -0.0068790392689035
                    ],
                    [
                        0.016184066308838573,
                        -0.21181019341588633,
                        0.028474873064996808
                    ],
                    [
                        -0.006879039268903486,
                        0.028474873064996815,
                        0.42029546365253845
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylneutral"
}