{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2338429852647252,
                1.453883678813786,
                5.349247295854359,
                1.396950230094437,
                8.104502293814928,
                1.8513605807777924,
                7.660169455982725,
                8.375470418379637,
                1.7158990129437655,
                1.7677712107892096,
                8.195244898371962,
                5.6627974111048545,
                1.9132203136810755,
                1.9871370708884166,
                8.245789923766027,
                5.734712162410965,
                7.505655090414489,
                1.7011876437369484,
                1.5182852843781862
            ],
            "startguess_charge": [
                0.32462,
                0.33334,
                -0.31633,
                0.34031,
                -0.06187,
                0.19362,
                -0.27564,
                0.3913,
                0.1624,
                0.19692,
                -0.32705,
                -0.43577,
                0.16128,
                0.14116,
                0.42458,
                -0.47104,
                -0.50882,
                0.30924,
                0.29145
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "NE2",
                    "OE1"
                ],
                [
                    "CD",
                    "NE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "NE2",
                    "CD"
                ],
                [
                    "NE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.03460763465315562,
                    0.00036253318209939584,
                    0.12843500140457445
                ],
                [
                    0.03344497878067587,
                    0.011484752387809119,
                    0.13116227508759049
                ],
                [
                    0.09052645104276247,
                    0.02243382965919753,
                    0.5986992504916357
                ],
                [
                    0.03399432608486498,
                    -0.016237078896836864,
                    0.12281031891615468
                ],
                [
                    0.333720836322866,
                    0.4626896517209797,
                    0.14896577033471006
                ],
                [
                    0.005735048280802263,
                    -0.014229665844455132,
                    0.17173020211951265
                ],
                [
                    0.6043783719800193,
                    0.034392557235008364,
                    0.374426326824695
                ],
                [
                    -0.0962357330390574,
                    0.010818885803468056,
                    0.1068274491884817
                ],
                [
                    -0.01139181998245737,
                    0.008728256412661388,
                    0.16350567486990172
                ],
                [
                    0.009419048930219779,
                    -0.00283029347748327,
                    0.16520507670069895
                ],
                [
                    0.7842534128454307,
                    0.0045767685419451625,
                    0.48614361425248753
                ],
                [
                    0.059209693432904484,
                    -0.03390492772760856,
                    0.42379115611385987
                ],
                [
                    0.0139199401033147,
                    -0.021409472091518167,
                    0.19881942895082674
                ],
                [
                    0.0038004920132621613,
                    0.03022190606527614,
                    0.2021836141379699
                ],
                [
                    0.1794291808655775,
                    0.03182506281704996,
                    -0.05146095437792772
                ],
                [
                    0.11442111372238957,
                    0.0042685713229415195,
                    0.4519610195385557
                ],
                [
                    0.1034630815898504,
                    0.007571292059419088,
                    0.6488113164147873
                ],
                [
                    0.028285703957488084,
                    -0.0004131447891204676,
                    0.1496220474696544
                ],
                [
                    0.03202992946585586,
                    -0.00018838194487655682,
                    0.15568438470580034
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.005450539058571412,
                        -0.0003354848291128508,
                        -0.018449682478832614
                    ],
                    [
                        -0.00033548482911285117,
                        0.012720025192564474,
                        0.0014948288818351176
                    ],
                    [
                        -0.018449682478832614,
                        0.0014948288818351176,
                        -0.01817056425113589
                    ]
                ],
                [
                    [
                        0.009421560642651853,
                        0.004764864225564819,
                        -0.020132776691348837
                    ],
                    [
                        0.004764864225564816,
                        0.0029364870049138347,
                        -0.007229455615346227
                    ],
                    [
                        -0.020132776691348837,
                        -0.007229455615346229,
                        -0.012358047647565693
                    ]
                ],
                [
                    [
                        -0.26866088899127316,
                        0.01709334319918368,
                        -0.03137707776574267
                    ],
                    [
                        0.01709334319918368,
                        -0.4012481925637128,
                        -0.09821528440122297
                    ],
                    [
                        -0.03137707776574264,
                        -0.09821528440122297,
                        0.6699090815549861
                    ]
                ],
                [
                    [
                        0.005133553039045021,
                        -0.0042024446981572365,
                        -0.020036105228017187
                    ],
                    [
                        -0.004202444698157236,
                        0.0020021987117855825,
                        0.012015626952342512
                    ],
                    [
                        -0.02003610522801719,
                        0.012015626952342514,
                        -0.007135751750830593
                    ]
                ],
                [
                    [
                        0.20835718421581753,
                        -0.4584543240059436,
                        -0.18346497233844294
                    ],
                    [
                        -0.4584543240059436,
                        -0.48225905608391884,
                        -0.2122757285772457
                    ],
                    [
                        -0.18346497233844292,
                        -0.2122757285772457,
                        0.27390187186810117
                    ]
                ],
                [
                    [
                        0.021647797269713928,
                        0.008271548565352485,
                        -0.0039031530743861855
                    ],
                    [
                        0.008271548565352489,
                        0.026079367580373623,
                        0.011788740646508694
                    ],
                    [
                        -0.0039031530743861872,
                        0.011788740646508696,
                        -0.047727164850087545
                    ]
                ],
                [
                    [
                        0.06205699345935211,
                        -0.13381631641411423,
                        -0.4936096570064663
                    ],
                    [
                        -0.13381631641411423,
                        -0.8384194454800715,
                        0.00885268448591943
                    ],
                    [
                        -0.4936096570064663,
                        0.008852684485919443,
                        0.7763624520207193
                    ]
                ],
                [
                    [
                        0.19869272746524924,
                        0.004976043713708047,
                        -0.009439423801567107
                    ],
                    [
                        0.00497604371370805,
                        -0.5416864259635874,
                        -0.04265259177054769
                    ],
                    [
                        -0.009439423801567093,
                        -0.04265259177054769,
                        0.3429936984983382
                    ]
                ],
                [
                    [
                        0.03738322098103046,
                        -0.014391804176770948,
                        0.01514743122634733
                    ],
                    [
                        -0.014391804176770948,
                        0.0044813315699122735,
                        -0.0018254879272618391
                    ],
                    [
                        0.01514743122634733,
                        -0.0018254879272618374,
                        -0.041864552550942735
                    ]
                ],
                [
                    [
                        0.03445704583706385,
                        0.015904220528999997,
                        -0.00894449778607112
                    ],
                    [
                        0.015904220529,
                        0.005866607914707796,
                        -0.002430315901059241
                    ],
                    [
                        -0.008944497786071117,
                        -0.0024303159010592417,
                        -0.04032365375177163
                    ]
                ],
                [
                    [
                        0.13230161506956087,
                        0.01895255273490283,
                        -0.48463940315084514
                    ],
                    [
                        0.018952552734902844,
                        -0.583746941576525,
                        -0.007292715650263174
                    ],
                    [
                        -0.48463940315084514,
                        -0.007292715650263179,
                        0.45144532650696406
                    ]
                ],
                [
                    [
                        -0.7432671221000671,
                        0.0814194023476183,
                        -0.06810110528125471
                    ],
                    [
                        0.08141940234761821,
                        -0.12153560907007582,
                        0.014234030994173641
                    ],
                    [
                        -0.06810110528125474,
                        0.014234030994173613,
                        0.8648027311701432
                    ]
                ],
                [
                    [
                        0.04399672057546061,
                        0.01802264212036016,
                        -0.010648347856056478
                    ],
                    [
                        0.018022642120360144,
                        0.011115445613455906,
                        0.015977473600987006
                    ],
                    [
                        -0.010648347856056475,
                        0.01597747360098701,
                        -0.055112166188916525
                    ]
                ],
                [
                    [
                        0.04205646281036996,
                        -0.02042276865484176,
                        0.002189162769861573
                    ],
                    [
                        -0.020422768654841772,
                        0.01568679161072069,
                        -0.026675339413390432
                    ],
                    [
                        0.0021891627698615765,
                        -0.026675339413390432,
                        -0.05774325442109064
                    ]
                ],
                [
                    [
                        0.1830950879793623,
                        -0.04877323354712047,
                        -0.06479618005614388
                    ],
                    [
                        -0.04877323354712049,
                        -0.44534713558849587,
                        -0.01809316023346015
                    ],
                    [
                        -0.0647961800561439,
                        -0.0180931602334602,
                        0.26225204760913357
                    ]
                ],
                [
                    [
                        -0.6753584576269069,
                        -0.02538110656344132,
                        -0.09796248563019429
                    ],
                    [
                        -0.02538110656344132,
                        -0.08742008615961014,
                        -0.00964699181661072
                    ],
                    [
                        -0.09796248563019426,
                        -0.009646991816610575,
                        0.7627785437865172
                    ]
                ],
                [
                    [
                        -0.18883242588042937,
                        -0.045758709183002295,
                        0.041020311858283996
                    ],
                    [
                        -0.0457587091830023,
                        -0.5646111119860091,
                        0.0033753877103388924
                    ],
                    [
                        0.04102031185828396,
                        0.0033753877103389063,
                        0.7534435378664385
                    ]
                ],
                [
                    [
                        0.018566423854185218,
                        -5.320232395887661e-05,
                        -0.016142273694298312
                    ],
                    [
                        -5.320232395887661e-05,
                        -0.007729148582877471,
                        0.00033667280546495726
                    ],
                    [
                        -0.016142273694298312,
                        0.0003366728054649563,
                        -0.010837275271307751
                    ]
                ],
                [
                    [
                        0.022834818217733734,
                        -0.0006014147622741732,
                        -0.020980265849491486
                    ],
                    [
                        -0.0006014147622741726,
                        -0.008255113003443,
                        0.0010001165048336676
                    ],
                    [
                        -0.020980265849491486,
                        0.0010001165048336685,
                        -0.014579705214290731
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.340680806373515,
                1.5082977493203469,
                7.3033625165965885,
                2.056577432878394,
                1.754387014033772,
                1.9510784702178856
            ],
            "startguess_charge": [
                -0.34735,
                0.26584,
                -0.32734,
                0.17306,
                0.18865,
                0.17343
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6350504052885904,
                    -0.15151063643192225,
                    0.22460169636123184
                ],
                [
                    -0.026294631355158006,
                    -0.0038634686208542414,
                    0.14866039594583697
                ],
                [
                    -0.06024561058198103,
                    0.01639700939525146,
                    0.7875281237220351
                ],
                [
                    0.028018737563639817,
                    -0.0017778666367489412,
                    0.21560786593877126
                ],
                [
                    0.05705957100180375,
                    -0.028215509345087826,
                    0.17244692800481443
                ],
                [
                    0.038159722659047664,
                    0.01609054351077258,
                    0.2065805734740757
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2602624077830183,
                        0.20896658535440665,
                        0.38456183723394005
                    ],
                    [
                        0.20896658535440665,
                        -0.7136529542232356,
                        0.12240338964598368
                    ],
                    [
                        0.38456183723394005,
                        0.12240338964598368,
                        0.45339054644021715
                    ]
                ],
                [
                    [
                        0.03063799696989282,
                        0.0005695755545934919,
                        0.02391743471163609
                    ],
                    [
                        0.0005695755545934962,
                        0.0009403116634208852,
                        0.0025003699647543932
                    ],
                    [
                        0.02391743471163609,
                        0.0025003699647543932,
                        -0.031578308633313706
                    ]
                ],
                [
                    [
                        -0.30567526127743483,
                        -0.019942051929555518,
                        -0.1037520434755943
                    ],
                    [
                        -0.019942051929555518,
                        -0.3978497212859494,
                        0.04115042177432513
                    ],
                    [
                        -0.10375204347559432,
                        0.041150421774325076,
                        0.7035249825633844
                    ]
                ],
                [
                    [
                        0.02974240908357727,
                        -0.001091454710891854,
                        -0.0167818851485064
                    ],
                    [
                        -0.0010914547108918531,
                        0.0024559593397700764,
                        0.0006256566007069002
                    ],
                    [
                        -0.0167818851485064,
                        0.0006256566007069014,
                        -0.03219836842334734
                    ]
                ],
                [
                    [
                        0.015332609441081186,
                        -0.006495510923262879,
                        -0.043339525366838404
                    ],
                    [
                        -0.0064955109232628806,
                        0.0007167455974743959,
                        0.026370247591897218
                    ],
                    [
                        -0.04333952536683839,
                        0.026370247591897215,
                        -0.01604935503855561
                    ]
                ],
                [
                    [
                        0.024801550562543365,
                        0.003493212424079854,
                        -0.02676883542507627
                    ],
                    [
                        0.0034932124240798544,
                        0.010433285059626943,
                        -0.011739470906930826
                    ],
                    [
                        -0.02676883542507627,
                        -0.011739470906930824,
                        -0.035234835622170314
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylcharged"
}