{
    "name": "GLNchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43412,
                -0.49486,
                -0.49523,
                0.17101,
                0.14646,
                0.15554
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.38078,
                0.26043,
                --1.09714,
                0.14469,
                -0.26589,
                0.47348,
                0.14898,
                0.15383,
                -0.31999,
                -0.62769,
                0.14002,
                0.16212,
                0.4312,
                -0.49105,
                -0.54928,
                0.27669,
                0.27953,
                -0.65621
            ]
        }
    ]
}