{
    "name": "GLN",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41926,
                -0.46864,
                -0.49065,
                0.16115,
                0.16463,
                0.17833
            ],
            "startguess_polarizability": [
                1.17753,
                0.82738,
                1.19905,
                0.29351,
                0.30256,
                0.31542
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.37029,
                0.27142,
                -0.05679,
                0.16379,
                -0.2687,
                0.41134,
                0.15385,
                0.16843,
                -0.31993,
                -0.48526,
                0.15087,
                0.15324,
                0.42841,
                -0.48121,
                -0.53076,
                0.29192,
                0.28645
            ],
            "startguess_polarizability": [
                1.14186,
                0.22924,
                1.28388,
                0.29329,
                1.18592,
                1.23887,
                0.26377,
                0.28853,
                1.22678,
                0.86092,
                0.29015,
                0.29073,
                1.23938,
                0.86343,
                1.16643,
                0.2726,
                0.23055
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.35478,
                0.27029,
                -0.32754,
                0.15135,
                0.1501,
                0.17973
            ],
            "startguess_polarizability": [
                1.10695,
                0.21345,
                1.1396,
                0.32148,
                0.31764,
                0.25013
            ]
        }
    ]
}