{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5266757136047042,
                7.206141510920953,
                1.7421500341430862,
                8.389731898619884,
                2.0464099422339266,
                7.951337595146396,
                8.635461252160052,
                1.8024801445600342,
                1.9095537186035358,
                8.34049155122887,
                6.017422389003133,
                1.9820983144628403,
                1.8918280933207043,
                8.314240530029549,
                5.8914984672603765,
                7.83936023136729,
                1.8392810620254052,
                1.571552138019995
            ],
            "startguess_charge": [
                0.24666,
                -0.59774,
                0.26327,
                -0.05117,
                0.15896,
                -0.26449,
                0.39075,
                0.14799,
                0.16009,
                -0.31922,
                -0.50346,
                0.14501,
                0.16983,
                0.42795,
                -0.49292,
                -0.52611,
                0.28958,
                0.28474
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "NE2",
                    "OE1"
                ],
                [
                    "CD",
                    "NE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "NE2",
                    "CD"
                ],
                [
                    "NE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    16,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.04061394540088944,
                    -0.007879569056647794,
                    0.1695451490742988
                ],
                [
                    0.06601632336412598,
                    0.1068300997406154,
                    0.6941272321401566
                ],
                [
                    0.03588009262681521,
                    -0.012601369566226081,
                    0.1675495289141721
                ],
                [
                    0.295736736550333,
                    0.4590737128038809,
                    0.19549178498965877
                ],
                [
                    0.008571174427344279,
                    -0.012538541058553936,
                    0.19244716367895112
                ],
                [
                    0.6228570189591532,
                    0.005539462356066505,
                    0.4255148753901843
                ],
                [
                    -0.12743265826638436,
                    -0.012492283598359709,
                    0.10459623296364892
                ],
                [
                    -0.005449084478800777,
                    0.010804535915842003,
                    0.17275561753411744
                ],
                [
                    0.013151752332744453,
                    -0.0027140371571214407,
                    0.18025054007299035
                ],
                [
                    0.7145914589760548,
                    0.05190597995991101,
                    0.49648893056693244
                ],
                [
                    0.042217086943653115,
                    0.005079687686731768,
                    0.48087299773349257
                ],
                [
                    0.009628629414108403,
                    -0.02203050419714692,
                    0.2092512952003141
                ],
                [
                    -0.01355353984141551,
                    0.034173660301324627,
                    0.17730954138412383
                ],
                [
                    0.18898613242825713,
                    0.023197932395776395,
                    -0.049975898166284005
                ],
                [
                    0.07288452480077465,
                    -0.0027511259388594243,
                    0.47775660580478096
                ],
                [
                    0.09252419679730964,
                    0.015824273546243176,
                    0.6808238092352408
                ],
                [
                    0.03133123275177196,
                    -0.0003882058664407412,
                    0.1612378366950573
                ],
                [
                    0.03537844818702095,
                    -0.00037106755193376875,
                    0.16122498446665315
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01640343572834946,
                        -0.0009274002960594915,
                        -0.02686009908558567
                    ],
                    [
                        -0.0009274002960594903,
                        0.021893719562962103,
                        0.008732546592865252
                    ],
                    [
                        -0.026860099085585672,
                        0.008732546592865252,
                        -0.038297155291311544
                    ]
                ],
                [
                    [
                        -0.14202701893452818,
                        0.29193089845343817,
                        -0.13918064928936344
                    ],
                    [
                        0.2919308984534381,
                        -0.7621311939248888,
                        0.09094236971386249
                    ],
                    [
                        -0.1391806492893634,
                        0.09094236971386252,
                        0.9041582128594168
                    ]
                ],
                [
                    [
                        0.01696173633452766,
                        -0.0031666026665297556,
                        -0.024970563203184096
                    ],
                    [
                        -0.00316660266652976,
                        0.00811969666183048,
                        0.010935223767233205
                    ],
                    [
                        -0.024970563203184096,
                        0.01093522376723321,
                        -0.025081432996358115
                    ]
                ],
                [
                    [
                        0.21503281868403265,
                        -0.44657523656562104,
                        -0.28281017646535045
                    ],
                    [
                        -0.446575236565621,
                        -0.45292039149861485,
                        -0.26791873623702955
                    ],
                    [
                        -0.28281017646535045,
                        -0.26791873623702955,
                        0.2378875728145821
                    ]
                ],
                [
                    [
                        0.027837765311755646,
                        0.010118394274410712,
                        -0.006909649674005968
                    ],
                    [
                        0.010118394274410705,
                        0.03546339797420229,
                        0.012239179471297466
                    ],
                    [
                        -0.0069096496740059625,
                        0.012239179471297473,
                        -0.06330116328595793
                    ]
                ],
                [
                    [
                        0.12517204887828265,
                        -0.16315235961691604,
                        -0.5261745826233797
                    ],
                    [
                        -0.16315235961691604,
                        -0.8472635923502393,
                        -0.004420132893024835
                    ],
                    [
                        -0.5261745826233798,
                        -0.004420132893024816,
                        0.7220915434719567
                    ]
                ],
                [
                    [
                        0.18018554443911933,
                        -0.010391223257657425,
                        -0.017708212867346917
                    ],
                    [
                        -0.01039122325765741,
                        -0.5639534170027021,
                        -0.0617165332977213
                    ],
                    [
                        -0.01770821286734696,
                        -0.061716533297721275,
                        0.3837678725635828
                    ]
                ],
                [
                    [
                        0.03950069649895545,
                        -0.016080368370672345,
                        0.011459003946994329
                    ],
                    [
                        -0.016080368370672345,
                        0.008032011713130187,
                        -0.0026405594104175513
                    ],
                    [
                        0.011459003946994333,
                        -0.0026405594104175496,
                        -0.047532708212085634
                    ]
                ],
                [
                    [
                        0.03974457311676961,
                        0.017999477703885942,
                        -0.012593823709785018
                    ],
                    [
                        0.01799947770388594,
                        0.009367760562447081,
                        -0.00283930126855674
                    ],
                    [
                        -0.012593823709785018,
                        -0.0028393012685567365,
                        -0.04911233367921669
                    ]
                ],
                [
                    [
                        0.25803586289066105,
                        -0.06256476408511821,
                        -0.5177970459540241
                    ],
                    [
                        -0.06256476408511821,
                        -0.6233019477671077,
                        0.012638180871139697
                    ],
                    [
                        -0.5177970459540241,
                        0.012638180871139694,
                        0.36526608487644624
                    ]
                ],
                [
                    [
                        -0.7281288152466425,
                        0.012037783117363969,
                        -0.08258974858447904
                    ],
                    [
                        0.012037783117363962,
                        -0.18317497143274888,
                        0.005557610923873649
                    ],
                    [
                        -0.0825897485844791,
                        0.005557610923873704,
                        0.9113037866793914
                    ]
                ],
                [
                    [
                        0.05074787249983733,
                        0.018124364395614583,
                        -0.007966308320023732
                    ],
                    [
                        0.018124364395614587,
                        0.01360934614411482,
                        0.017278988156951627
                    ],
                    [
                        -0.007966308320023732,
                        0.017278988156951627,
                        -0.06435721864395214
                    ]
                ],
                [
                    [
                        0.0351686844748933,
                        -0.01679872541611352,
                        0.020423182253992204
                    ],
                    [
                        -0.016798725416113516,
                        0.003214157114065247,
                        -0.028329224429028365
                    ],
                    [
                        0.020423182253992204,
                        -0.028329224429028372,
                        -0.038382841588958536
                    ]
                ],
                [
                    [
                        0.17608402908234116,
                        -0.04309033588083093,
                        -0.06829733071010603
                    ],
                    [
                        -0.043090335880830916,
                        -0.45153043655640573,
                        -0.012994238545743858
                    ],
                    [
                        -0.06829733071010603,
                        -0.012994238545743872,
                        0.2754464074740647
                    ]
                ],
                [
                    [
                        -0.6944027526708378,
                        -0.012833262535328026,
                        -0.07800688044919435
                    ],
                    [
                        -0.012833262535328054,
                        -0.0905810023469327,
                        -0.009802001074102432
                    ],
                    [
                        -0.07800688044919436,
                        -0.00980200107410246,
                        0.784983755017771
                    ]
                ],
                [
                    [
                        -0.1631252183141027,
                        -0.05654611169156046,
                        0.042038237681756414
                    ],
                    [
                        -0.056546111691560444,
                        -0.6037132998917745,
                        0.002481538143303763
                    ],
                    [
                        0.04203823768175645,
                        0.0024815381433038186,
                        0.766838518205877
                    ]
                ],
                [
                    [
                        0.022353457428697827,
                        -8.338624066187284e-05,
                        -0.01934244545776991
                    ],
                    [
                        -8.338624066186982e-05,
                        -0.006567723806036074,
                        0.0003167950922817052
                    ],
                    [
                        -0.01934244545776991,
                        0.00031679509228170293,
                        -0.015785733622661766
                    ]
                ],
                [
                    [
                        0.024223961441649282,
                        -0.0006027872582489314,
                        -0.02421427500307333
                    ],
                    [
                        -0.0006027872582489301,
                        -0.007414206034695753,
                        0.001292473152160226
                    ],
                    [
                        -0.02421427500307333,
                        0.0012924731521602286,
                        -0.016809755406953543
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.580246681071685,
                1.466323108739428,
                7.664016006646894,
                2.145228053740881,
                1.9806136808731611,
                1.9792640139734539
            ],
            "startguess_charge": [
                -0.3509,
                0.26802,
                -0.32162,
                0.15384,
                0.16208,
                0.15884
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6605561858208998,
                    -0.0063203111254390015,
                    0.20057679117724378
                ],
                [
                    -0.03444943709487985,
                    0.002468369759744203,
                    0.14780905827341126
                ],
                [
                    -0.06656984437967921,
                    0.002428574235935843,
                    0.834309858570061
                ],
                [
                    0.03249568864789905,
                    0.0004839278321294091,
                    0.22972029607374214
                ],
                [
                    0.05260883025963865,
                    -0.02750568384593509,
                    0.20571003153893871
                ],
                [
                    0.050727216237180024,
                    0.023509751053646655,
                    0.21097700277548534
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2731395598975904,
                        0.05136682204714969,
                        0.405708169605183
                    ],
                    [
                        0.05136682204714967,
                        -0.7898108565097994,
                        -0.00848609897327038
                    ],
                    [
                        0.4057081696051831,
                        -0.008486098973270429,
                        0.5166712966122086
                    ]
                ],
                [
                    [
                        0.031037567811833363,
                        -0.002123454664362888,
                        0.03125438059214579
                    ],
                    [
                        -0.0021234546643628845,
                        0.002089781919190181,
                        -0.0031046170631623075
                    ],
                    [
                        0.03125438059214579,
                        -0.0031046170631623066,
                        -0.033127349731023575
                    ]
                ],
                [
                    [
                        -0.281009506412365,
                        0.0008460416214061406,
                        -0.11659035836869039
                    ],
                    [
                        0.0008460416214061406,
                        -0.37821092250076727,
                        0.008566628095200408
                    ],
                    [
                        -0.1165903583686904,
                        0.008566628095200429,
                        0.6592204289131322
                    ]
                ],
                [
                    [
                        0.033966347625357995,
                        -6.284522244375576e-06,
                        -0.021310328441335475
                    ],
                    [
                        -6.284522244376497e-06,
                        0.005618923303878352,
                        -0.000784923637045797
                    ],
                    [
                        -0.021310328441335482,
                        -0.0007849236370457933,
                        -0.03958527092923635
                    ]
                ],
                [
                    [
                        0.023080821215888368,
                        -0.005907176162385648,
                        -0.04063731697157363
                    ],
                    [
                        -0.005907176162385651,
                        0.012816324282113933,
                        0.026238924753241563
                    ],
                    [
                        -0.04063731697157362,
                        0.026238924753241563,
                        -0.03589714549800229
                    ]
                ],
                [
                    [
                        0.024676566594016375,
                        0.0042302416813607795,
                        -0.039500483027403194
                    ],
                    [
                        0.004230241681360778,
                        0.014672430074033401,
                        -0.02116212694312691
                    ],
                    [
                        -0.03950048302740319,
                        -0.021162126943126906,
                        -0.03934899666804978
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylneutral"
}