{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2338654797130537,
                1.4538611843654576,
                5.349202306957702,
                1.3969727245427654,
                8.1044797993666,
                1.8513380863294635,
                7.660169455982724,
                8.375492912827966,
                1.715899012943766,
                1.7677937052375385,
                8.195244898371962,
                5.662797411104855,
                1.9132203136810753,
                1.9871145764400884,
                8.245789923766026,
                5.734734656859292,
                7.505632595966159,
                1.7011876437369484,
                1.5183077788265147
            ],
            "startguess_charge": [
                0.32462,
                0.33334,
                -0.31633,
                0.34031,
                -0.06187,
                0.19362,
                -0.27564,
                0.3913,
                0.1624,
                0.19692,
                -0.32705,
                -0.43577,
                0.16128,
                0.14116,
                0.42458,
                -0.47104,
                -0.50882,
                0.30924,
                0.29145
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "NE2",
                    "OE1"
                ],
                [
                    "CD",
                    "NE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "NE2",
                    "CD"
                ],
                [
                    "NE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    15
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.340703300821842,
                1.5083202437686754,
                7.303385011044915,
                2.0565549384300654,
                1.7543645195854438,
                1.9510784702178847
            ],
            "startguess_charge": [
                -0.34735,
                0.26584,
                -0.32734,
                0.17306,
                0.18865,
                0.17343
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ]
        }
    ],
    "name": "GLNmethylcharged"
}