{
    "name": "GLNmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                0.25005,
                -0.60194,
                0.26566,
                -0.05022,
                0.15899,
                -0.26492,
                0.39097,
                0.14826,
                0.15944,
                -0.32021,
                -0.49693,
                0.14586,
                0.1698,
                0.42895,
                -0.48717,
                -0.53298,
                0.28951,
                0.28541
            ],
            "startguess_polarizability": [
                0.22477,
                1.06439,
                0.25743,
                1.24186,
                0.30332,
                1.17954,
                1.29016,
                0.26628,
                0.28414,
                1.23677,
                0.87359,
                0.29333,
                0.28025,
                1.23107,
                0.8637,
                1.16855,
                0.27131,
                0.23264
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess_charge": [
                -0.35575,
                0.26703,
                -0.32965,
                0.14997,
                0.17946,
                0.15044
            ],
            "startguess_polarizability": [
                1.14562,
                0.21557,
                1.15906,
                0.33099,
                0.24877,
                0.31692
            ]
        }
    ]
}