{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "NE2",
                "HE21",
                "HE22"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2338429852647252,
                1.4538836788137857,
                5.349247295854359,
                1.396950230094437,
                8.104502293814926,
                1.8513605807777924,
                7.660169455982724,
                8.375470418379637,
                1.7158990129437655,
                1.7677712107892098,
                8.195244898371962,
                5.6627974111048545,
                1.9132203136810755,
                1.9871370708884173,
                8.245789923766026,
                5.734712162410965,
                7.5056550904144865,
                1.7011876437369484,
                1.5182852843781862
            ],
            "startguess_charge": [
                0.32462,
                0.33334,
                -0.31633,
                0.34031,
                -0.06187,
                0.19362,
                -0.27564,
                0.3913,
                0.1624,
                0.19692,
                -0.32705,
                -0.43577,
                0.16128,
                0.14116,
                0.42458,
                -0.47104,
                -0.50882,
                0.30924,
                0.29145
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "NE2",
                    "OE1"
                ],
                [
                    "CD",
                    "NE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "NE2",
                    "CD"
                ],
                [
                    "NE2",
                    "CD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.004533305987180509,
                    0.00021517425619990704,
                    0.21052929638619433
                ],
                [
                    0.0066597698351609225,
                    0.002033345955035761,
                    0.20965999515875652
                ],
                [
                    0.003722812741126076,
                    0.016732975208165073,
                    0.1363224424149503
                ],
                [
                    0.004750296626985354,
                    0.0033214647219927257,
                    0.2087627408185096
                ],
                [
                    -0.008177907656096437,
                    0.16166146015515923,
                    0.029348845409491613
                ],
                [
                    0.003520009962571624,
                    -0.013924262380113805,
                    0.28577918494360843
                ],
                [
                    0.18693716946227645,
                    0.04506336401761387,
                    0.0495718911970095
                ],
                [
                    -0.08004508316147294,
                    0.024383292503346265,
                    0.14729191766138808
                ],
                [
                    -0.027223582949210734,
                    -0.005854742437740645,
                    0.32102438010592765
                ],
                [
                    -0.007608549021644734,
                    0.00016538146099470685,
                    0.3056097544757981
                ],
                [
                    0.16965091347069405,
                    -0.005925448729120923,
                    0.1473271543739227
                ],
                [
                    -0.03198768853440832,
                    -0.006202279461894583,
                    0.4824614338076176
                ],
                [
                    0.013945449692104789,
                    -0.0030539202318726963,
                    0.32464114665904925
                ],
                [
                    0.017957475240653824,
                    -0.006776036078682629,
                    0.3383803540663106
                ],
                [
                    0.13197377941533092,
                    -0.004061946362004664,
                    0.015403088605398844
                ],
                [
                    0.05102279675054955,
                    0.002200746702204756,
                    0.5145887277483883
                ],
                [
                    0.0731270246958482,
                    -0.0034976620648739104,
                    0.1827539127329775
                ],
                [
                    -0.0030864505086318217,
                    -0.00028954074531036683,
                    0.2079923058418618
                ],
                [
                    -0.0007730517975620826,
                    0.00161192983415211,
                    0.22031467443892166
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17489261219467997,
                        0.0032738712050942205,
                        -0.0171521940782264
                    ],
                    [
                        0.0032738712050942066,
                        -0.15186046840649273,
                        0.00046918226524575446
                    ],
                    [
                        -0.017152194078226386,
                        0.0004691822652457406,
                        0.32675308060117275
                    ]
                ],
                [
                    [
                        -0.1837092471310885,
                        0.01759664770151997,
                        -0.020812986853707836
                    ],
                    [
                        0.01759664770151996,
                        -0.15204766848202736,
                        -0.0009470607514094204
                    ],
                    [
                        -0.020812986853707853,
                        -0.0009470607514094134,
                        0.3357569156131159
                    ]
                ],
                [
                    [
                        -0.13545267296575925,
                        0.020224537442288006,
                        0.04092210976031292
                    ],
                    [
                        0.02022453744228802,
                        -0.14692089899669503,
                        -0.0019118818330086868
                    ],
                    [
                        0.040922109760312894,
                        -0.001911881833008696,
                        0.28237357196245333
                    ]
                ],
                [
                    [
                        -0.17925219875155013,
                        -0.007220874440093068,
                        -0.007163007467873107
                    ],
                    [
                        -0.00722087444009307,
                        -0.1602317023755802,
                        -0.010697404624511984
                    ],
                    [
                        -0.007163007467873103,
                        -0.010697404624511957,
                        0.33948390112713017
                    ]
                ],
                [
                    [
                        -0.2134188037528671,
                        -0.1931116959125577,
                        0.007614975343375613
                    ],
                    [
                        -0.19311169591255775,
                        0.014495618564470724,
                        -0.07827430148593773
                    ],
                    [
                        0.007614975343375633,
                        -0.07827430148593773,
                        0.198923185188396
                    ]
                ],
                [
                    [
                        -0.20063427216176627,
                        -0.009459511637531863,
                        -0.017212708849400654
                    ],
                    [
                        -0.009459511637531861,
                        -0.20748036119887528,
                        0.018591763970934573
                    ],
                    [
                        -0.017212708849400668,
                        0.018591763970934566,
                        0.4081146333606417
                    ]
                ],
                [
                    [
                        0.11732966677801891,
                        -0.007298044641051849,
                        -0.10860666709305497
                    ],
                    [
                        -0.007298044641051852,
                        -0.3790919746064617,
                        0.05646501172306547
                    ],
                    [
                        -0.108606667093055,
                        0.056465011723065464,
                        0.26176230782844195
                    ]
                ],
                [
                    [
                        0.24805629068340326,
                        -0.015009571225562193,
                        0.10093286103903129
                    ],
                    [
                        -0.015009571225562152,
                        -1.0311138915037483,
                        0.002928833619170873
                    ],
                    [
                        0.10093286103903132,
                        0.0029288336191707898,
                        0.783057600820346
                    ]
                ],
                [
                    [
                        -0.20191657438205332,
                        -0.0018565961950730743,
                        -0.005119258399274851
                    ],
                    [
                        -0.001856596195073064,
                        -0.2138269167000435,
                        -0.020923207951056483
                    ],
                    [
                        -0.005119258399274809,
                        -0.020923207951056497,
                        0.41574349108209674
                    ]
                ],
                [
                    [
                        -0.2333571826442617,
                        -0.013896576981141467,
                        0.0015616468322903164
                    ],
                    [
                        -0.013896576981141467,
                        -0.21548400678961382,
                        0.028889762966896167
                    ],
                    [
                        0.0015616468322903025,
                        0.028889762966896177,
                        0.4488411894338756
                    ]
                ],
                [
                    [
                        -0.1506050939588408,
                        0.07621658077315378,
                        0.10328517410460203
                    ],
                    [
                        0.07621658077315377,
                        -0.16889759101999088,
                        -0.03868483270916558
                    ],
                    [
                        0.10328517410460201,
                        -0.038684832709165576,
                        0.3195026849788327
                    ]
                ],
                [
                    [
                        -0.48497489651383807,
                        -0.0022284815987975368,
                        -0.044588709380863456
                    ],
                    [
                        -0.0022284815987975576,
                        -0.10926864479830845,
                        -0.0011004139728773565
                    ],
                    [
                        -0.0445887093808635,
                        -0.0011004139728773565,
                        0.5942435413121473
                    ]
                ],
                [
                    [
                        -0.23267261600728373,
                        -0.016079426061166448,
                        -0.006073645535466299
                    ],
                    [
                        -0.01607942606116646,
                        -0.2172785609253034,
                        0.031829298932811695
                    ],
                    [
                        -0.006073645535466327,
                        0.031829298932811695,
                        0.4499511769325871
                    ]
                ],
                [
                    [
                        -0.23184498912265591,
                        0.014118034163165732,
                        -0.026260426452186333
                    ],
                    [
                        0.01411803416316576,
                        -0.21445899022829537,
                        -0.022468642285584074
                    ],
                    [
                        -0.02626042645218631,
                        -0.02246864228558411,
                        0.44630397935095145
                    ]
                ],
                [
                    [
                        0.6164758456675853,
                        0.027749723445717064,
                        -0.2790192867063648
                    ],
                    [
                        0.027749723445717064,
                        -1.023637263784205,
                        0.018842679664338887
                    ],
                    [
                        -0.27901928670636467,
                        0.018842679664338904,
                        0.40716141811661977
                    ]
                ],
                [
                    [
                        -0.5055425835356443,
                        0.007242989163882212,
                        0.0698445266728499
                    ],
                    [
                        0.007242989163882187,
                        -0.11399618369397313,
                        -0.004821312332954651
                    ],
                    [
                        0.0698445266728498,
                        -0.004821312332954665,
                        0.6195387672296175
                    ]
                ],
                [
                    [
                        0.38618220117309526,
                        0.005279268978459747,
                        0.11815161149791753
                    ],
                    [
                        0.005279268978459761,
                        -1.0687221555043271,
                        -0.01783616006609083
                    ],
                    [
                        0.11815161149791753,
                        -0.017836160066090814,
                        0.682539954331231
                    ]
                ],
                [
                    [
                        -0.16301033430877906,
                        0.0008809505526082371,
                        -0.009366359380219652
                    ],
                    [
                        0.0008809505526082423,
                        -0.15199642976381011,
                        0.0010149168143549908
                    ],
                    [
                        -0.009366359380219645,
                        0.0010149168143549839,
                        0.31500676407258926
                    ]
                ],
                [
                    [
                        -0.15708101100612254,
                        -0.00039708091272434506,
                        0.007032317083382672
                    ],
                    [
                        -0.00039708091272434506,
                        -0.1583094602592288,
                        0.0023713387696406643
                    ],
                    [
                        0.00703231708338263,
                        0.0023713387696406574,
                        0.31539047126535114
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.340680806373514,
                1.508297749320347,
                7.303362516596586,
                2.056577432878394,
                1.754387014033772,
                1.9510784702178847
            ],
            "startguess_charge": [
                -0.34735,
                0.26584,
                -0.32734,
                0.17306,
                0.18865,
                0.17343
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.17598185451682644,
                    -0.16905445886815593,
                    0.21433437012670997
                ],
                [
                    0.01248473919824768,
                    -0.004748503472566995,
                    0.22270959476844004
                ],
                [
                    -0.010767182550987714,
                    -0.0010213512139997383,
                    0.16796019534881282
                ],
                [
                    -0.008606209955761557,
                    -0.0036694845193450815,
                    0.3208415530032848
                ],
                [
                    -0.0016033355425824104,
                    -0.000816066621025735,
                    0.3117262168159873
                ],
                [
                    -0.0010846453017835378,
                    -0.00025588053536768074,
                    0.30496709850362697
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5799288712322128,
                        0.20162176839421514,
                        0.060050692117720045
                    ],
                    [
                        0.2016217683942151,
                        -1.012162361144065,
                        0.14794104337781827
                    ],
                    [
                        0.060050692117720086,
                        0.1479410433778183,
                        0.4322334899118518
                    ]
                ],
                [
                    [
                        -0.16380149445195344,
                        0.0001412718642902662,
                        -0.02565309031082482
                    ],
                    [
                        0.00014127186429028007,
                        -0.13886364037272206,
                        -0.0002406506802222659
                    ],
                    [
                        -0.025653090310824807,
                        -0.00024065068022227978,
                        0.3026651348246755
                    ]
                ],
                [
                    [
                        -0.2016704961011507,
                        -0.0002998617595160319,
                        -0.027438000238863995
                    ],
                    [
                        -0.00029986175951604577,
                        -0.18918699452379478,
                        -0.01762831783488151
                    ],
                    [
                        -0.027438000238863995,
                        -0.017628317834881495,
                        0.3908574906249446
                    ]
                ],
                [
                    [
                        -0.23868829282973453,
                        -0.011825195714665903,
                        -0.0088448934032326
                    ],
                    [
                        -0.011825195714665896,
                        -0.22289447697235826,
                        -0.003587764187569377
                    ],
                    [
                        -0.008844893403232613,
                        -0.003587764187569356,
                        0.4615827698020928
                    ]
                ],
                [
                    [
                        -0.23199224163715157,
                        0.007012423727233007,
                        -0.0012418966458214026
                    ],
                    [
                        0.0070124237272329824,
                        -0.2199784126353856,
                        0.008083962005784082
                    ],
                    [
                        -0.0012418966458213332,
                        0.008083962005784082,
                        0.4519706542725371
                    ]
                ],
                [
                    [
                        -0.2071660828952174,
                        -0.008335985401983,
                        -0.030530413084535683
                    ],
                    [
                        -0.008335985401982982,
                        -0.2115471739317577,
                        -0.003136359770256787
                    ],
                    [
                        -0.030530413084535676,
                        -0.0031363597702567837,
                        0.41871325682697536
                    ]
                ]
            ]
        }
    ],
    "name": "GLNmethylcharged"
}