{
    "name": "GLNchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.833965,
                -0.608448,
                -0.587255,
                0.17109,
                0.109204,
                0.133463
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    23,
                    22
                ],
                [
                    24,
                    16
                ]
            ],
            "startguess": [
                -0.723524,
                0.339224,
                0.161328,
                0.030496,
                -0.226149,
                0.874518,
                0.08178,
                0.052714,
                -0.04025,
                -0.79944,
                0.033814,
                0.012623,
                0.80077,
                -0.59109,
                -1.093742,
                0.436573,
                0.404565,
                -0.806229
            ]
        }
    ]
}