{
    "name": "GLNmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ],
                [
                    19,
                    18
                ]
            ],
            "startguess": [
                0.355366,
                0.366293,
                -0.423018,
                0.239125,
                -0.084165,
                0.142003,
                -0.138139,
                0.583276,
                0.062258,
                0.125959,
                -0.174697,
                -0.427385,
                0.092433,
                0.051373,
                0.77023,
                -0.530428,
                -1.007675,
                0.468092,
                0.42487
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.378249,
                0.318954,
                -0.319256,
                0.149687,
                0.174174,
                0.158917
            ]
        }
    ]
}