{
    "name": "GLNmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess": [
                0.342923,
                -0.881761,
                0.322459,
                0.293468,
                0.059503,
                -0.334374,
                0.450028,
                0.108451,
                0.105651,
                -0.036217,
                -0.540963,
                0.037257,
                0.032726,
                0.798329,
                -0.574164,
                -1.083377,
                0.457875,
                0.418978
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.391835,
                0.249122,
                -0.009439,
                0.032112,
                0.096669,
                0.046579
            ]
        }
    ]
}