{
    "name": "GLNneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.703925,
                -0.530791,
                -0.50962,
                0.139441,
                0.132544,
                0.1557
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                -0.589684,
                0.345595,
                0.090537,
                0.105015,
                -0.258176,
                0.652204,
                0.115535,
                0.105649,
                -0.117295,
                -0.524366,
                0.069499,
                0.042816,
                0.798921
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "O",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    23,
                    22
                ]
            ],
            "startguess": [
                -0.566627,
                -1.062051,
                0.454733,
                0.416215,
                -0.599713,
                0.429995
            ]
        }
    ]
}