{
    "name": "GLU",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.90814029,
                -0.61902777,
                -0.67917693,
                0.16570479,
                0.16570479,
                0.16570479
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ]
            ],
            "startguess": [
                -0.77416861,
                0.37160632,
                0.03447726,
                0.07908453,
                0.11217692,
                0.67029277,
                -0.0231169,
                -0.0231169,
                -0.06519241,
                -0.5549547,
                -0.0325307,
                -0.0325307,
                0.80780738,
                -0.78491711,
                -0.78491711
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    26,
                    25,
                    27
                ]
            ],
            "startguess": [
                -0.56254114,
                0.29939009,
                0.02425617,
                0.0439483,
                0.0439483,
                0.0439483
            ]
        }
    ]
}