{
    "name": "GLUneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42193,
                -0.50496,
                -0.49067,
                0.16068,
                0.162,
                0.16478
            ],
            "startguess_polarizability": [
                1.22638,
                0.86922,
                1.23872,
                0.29929,
                0.3008,
                0.32972
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.33978,
                0.28047,
                -0.05137,
                0.16433,
                -0.26899,
                0.51369,
                0.14981,
                0.15803,
                -0.3651,
                -0.45945,
                0.1354,
                0.12308,
                0.48188,
                -0.64964,
                -0.64432,
                -0.50565,
                0.36384
            ],
            "startguess_polarizability": [
                1.16187,
                0.21667,
                1.38261,
                0.29072,
                1.3471,
                1.20375,
                0.271,
                0.29567,
                1.60054,
                0.87544,
                0.32364,
                0.32095,
                1.62536,
                1.17376,
                1.05373,
                0.8544,
                0.25635
            ]
        }
    ]
}