{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.5555810797067842,
                7.41216816316138,
                1.828618693517712,
                9.14271106196698,
                2.1015213406386697,
                8.877793944002624,
                9.043353083700142,
                1.881008263674711,
                1.9335328005216805,
                10.357411271704175,
                6.164806014451247,
                2.2049283196046305,
                2.072413524501634,
                10.775043199370488,
                8.074067305226514,
                7.2014626656686325
            ],
            "startguess_charge": [
                0.24272,
                -0.59335,
                0.24612,
                -0.05368,
                0.15384,
                -0.26553,
                0.39593,
                0.13355,
                0.15219,
                -0.35098,
                -0.52256,
                0.1333,
                0.13941,
                0.47532,
                -0.66783,
                -0.65891
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.04310360097552011,
                    -0.010034658198423665,
                    0.17330324969169345
                ],
                [
                    0.05061896989636965,
                    0.11582454462960293,
                    0.7165260827203582
                ],
                [
                    0.03993215273027129,
                    -0.014237837704349214,
                    0.1762926278349774
                ],
                [
                    0.29131996444374547,
                    0.4545152720556283,
                    0.19955209908356344
                ],
                [
                    0.010786733105223833,
                    -0.012499199731489887,
                    0.19793317614111172
                ],
                [
                    0.6284143554381036,
                    0.00985405090374476,
                    0.3931252917085546
                ],
                [
                    -0.13650943633663362,
                    0.0044245322643707286,
                    0.10915275646574296
                ],
                [
                    0.010850932326120204,
                    0.002255205233069338,
                    0.1837610838708701
                ],
                [
                    -0.0006937054984187934,
                    0.005780012660392388,
                    0.18064582414415598
                ],
                [
                    0.730658281000463,
                    0.022037643279768204,
                    0.4266159371334503
                ],
                [
                    0.058114946223917385,
                    -0.007217485969492482,
                    0.5043815029016375
                ],
                [
                    0.01160871882123244,
                    -0.020295842105856384,
                    0.22338776508019445
                ],
                [
                    -0.01102686081406963,
                    0.0330035658389909,
                    0.19203381341947123
                ],
                [
                    0.04841150043897055,
                    0.008253974357920232,
                    0.17407978559404438
                ],
                [
                    0.08220319031827183,
                    0.004840891920673537,
                    0.5636782831131637
                ],
                [
                    0.13172494052144174,
                    0.014639000083257999,
                    0.5958057548765064
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.017451604593225548,
                        -0.0011280743212116998,
                        -0.029390491034302173
                    ],
                    [
                        -0.0011280743212116998,
                        0.02380549814432228,
                        0.011383262877321563
                    ],
                    [
                        -0.029390491034302173,
                        0.011383262877321564,
                        -0.04125710273754783
                    ]
                ],
                [
                    [
                        -0.1280421130199947,
                        0.33019467850923834,
                        -0.13267926449534223
                    ],
                    [
                        0.3301946785092384,
                        -0.7814321002233258,
                        0.08377496834601114
                    ],
                    [
                        -0.13267926449534223,
                        0.08377496834601109,
                        0.9094742132433206
                    ]
                ],
                [
                    [
                        0.01896585056485222,
                        -0.0033892880623781936,
                        -0.02970745782345938
                    ],
                    [
                        -0.0033892880623781953,
                        0.010444925181609024,
                        0.013373705932523997
                    ],
                    [
                        -0.02970745782345938,
                        0.013373705932523999,
                        -0.029410775746461226
                    ]
                ],
                [
                    [
                        0.2348007916200474,
                        -0.43795865332477374,
                        -0.28446043933470094
                    ],
                    [
                        -0.4379586533247737,
                        -0.4899670789107712,
                        -0.26551328564034293
                    ],
                    [
                        -0.28446043933470094,
                        -0.26551328564034304,
                        0.25516628729072377
                    ]
                ],
                [
                    [
                        0.02993360343748637,
                        0.01020639765114505,
                        -0.008378042344266099
                    ],
                    [
                        0.01020639765114505,
                        0.03848624650212911,
                        0.01320342504001488
                    ],
                    [
                        -0.008378042344266095,
                        0.013203425040014871,
                        -0.06841984993961549
                    ]
                ],
                [
                    [
                        0.05709234711929674,
                        -0.1752444212714923,
                        -0.5261007170938435
                    ],
                    [
                        -0.1752444212714923,
                        -0.863511630055191,
                        -0.021039257151041893
                    ],
                    [
                        -0.5261007170938435,
                        -0.021039257151041893,
                        0.8064192829358942
                    ]
                ],
                [
                    [
                        0.1890907867203594,
                        -0.010634198667894081,
                        -0.013406494106010414
                    ],
                    [
                        -0.010634198667894106,
                        -0.5897577205570183,
                        -0.07088365182118449
                    ],
                    [
                        -0.0134064941060104,
                        -0.0708836518211845,
                        0.400666933836659
                    ]
                ],
                [
                    [
                        0.034926874798119435,
                        0.021957528543183495,
                        -0.005467312477736946
                    ],
                    [
                        0.021957528543183495,
                        0.022210665949400413,
                        -0.011076606841681845
                    ],
                    [
                        -0.005467312477736949,
                        -0.011076606841681843,
                        -0.057137540747519845
                    ]
                ],
                [
                    [
                        0.032773369011468455,
                        -0.023752019358794355,
                        0.006071170605745581
                    ],
                    [
                        -0.023752019358794355,
                        0.017702063779129754,
                        -0.002693058162909231
                    ],
                    [
                        0.006071170605745583,
                        -0.0026930581629092277,
                        -0.0504754327905982
                    ]
                ],
                [
                    [
                        0.08965254518304601,
                        -0.07863213155760163,
                        -0.4908720716126015
                    ],
                    [
                        -0.07863213155760163,
                        -0.6515421317021186,
                        0.045681185471759915
                    ],
                    [
                        -0.4908720716126015,
                        0.0456811854717599,
                        0.5618895865190727
                    ]
                ],
                [
                    [
                        -0.7311290234741079,
                        0.010455914388222558,
                        -0.09848249536577744
                    ],
                    [
                        0.010455914388222538,
                        -0.19518559403790126,
                        0.011104991429497443
                    ],
                    [
                        -0.09848249536577752,
                        0.011104991429497425,
                        0.9263146175120096
                    ]
                ],
                [
                    [
                        0.05411959773233969,
                        0.021283279171318503,
                        -0.010283360387793558
                    ],
                    [
                        0.021283279171318507,
                        0.020867627182669435,
                        0.01646121215205723
                    ],
                    [
                        -0.01028336038779355,
                        0.016461212152057234,
                        -0.07498722491500909
                    ]
                ],
                [
                    [
                        0.041514579066148444,
                        -0.021135370827319897,
                        0.019805832902851362
                    ],
                    [
                        -0.021135370827319904,
                        0.005314181370588834,
                        -0.029688483591687662
                    ],
                    [
                        0.019805832902851362,
                        -0.029688483591687655,
                        -0.04682876043673727
                    ]
                ],
                [
                    [
                        0.3939993229064373,
                        -0.0006643223618674754,
                        -0.08546487124289748
                    ],
                    [
                        -0.0006643223618675309,
                        -0.4438395604971951,
                        -0.01158435550924089
                    ],
                    [
                        -0.08546487124289744,
                        -0.01158435550924089,
                        0.049840237590757834
                    ]
                ],
                [
                    [
                        -0.5403955811949507,
                        -0.02382309121567499,
                        0.021257933436713297
                    ],
                    [
                        -0.023823091215674982,
                        -0.24311344181501887,
                        0.00283974012730865
                    ],
                    [
                        0.02125793343671325,
                        0.002839740127308657,
                        0.7835090230099694
                    ]
                ],
                [
                    [
                        -0.5552840850831406,
                        -0.03937649881537808,
                        -0.07933544952861375
                    ],
                    [
                        -0.03937649881537808,
                        -0.27208488430317046,
                        -0.019579094177212028
                    ],
                    [
                        -0.07933544952861381,
                        -0.019579094177212056,
                        0.8273689693863111
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.747582882187149,
                1.462071658005348,
                7.955724012570452,
                2.207402708920762,
                2.0499865595181532,
                2.0181119262367155
            ],
            "startguess_charge": [
                -0.357,
                0.26762,
                -0.32003,
                0.14424,
                0.15204,
                0.15359
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.670366220221714,
                    -0.029498979835459876,
                    0.19893447033703276
                ],
                [
                    -0.0366497704486049,
                    0.0022369921325579023,
                    0.14786937100692893
                ],
                [
                    -0.07160378093006499,
                    0.009959309453104304,
                    0.8547714110032907
                ],
                [
                    0.035290934159742576,
                    0.0011368992995872615,
                    0.23756254617212066
                ],
                [
                    0.05593794803164412,
                    -0.02900254641262237,
                    0.21327212120779326
                ],
                [
                    0.05419466570955208,
                    0.024105867964033134,
                    0.21543959127722132
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.28403748909931803,
                        0.0524965868241556,
                        0.4111570434474836
                    ],
                    [
                        0.05249658682415556,
                        -0.8314300581373775,
                        0.0008869609130307953
                    ],
                    [
                        0.4111570434474835,
                        0.0008869609130308406,
                        0.5473925690380592
                    ]
                ],
                [
                    [
                        0.031149352524729838,
                        -0.002372036780757144,
                        0.03366318215204749
                    ],
                    [
                        -0.0023720367807571444,
                        0.0026250343956636304,
                        -0.0033325061158626184
                    ],
                    [
                        0.03366318215204749,
                        -0.0033325061158626175,
                        -0.03377438692039349
                    ]
                ],
                [
                    [
                        -0.26655181370785264,
                        0.004106603325258005,
                        -0.1174809423863035
                    ],
                    [
                        0.004106603325258001,
                        -0.3663298740448771,
                        0.010125852807454906
                    ],
                    [
                        -0.1174809423863035,
                        0.010125852807455,
                        0.6328816877527297
                    ]
                ],
                [
                    [
                        0.03635423408054531,
                        -0.0001445279849127121,
                        -0.024351323468172266
                    ],
                    [
                        -0.00014452798491271294,
                        0.007722940319000448,
                        -0.0014700126565632117
                    ],
                    [
                        -0.024351323468172266,
                        -0.001470012656563212,
                        -0.044077174399545754
                    ]
                ],
                [
                    [
                        0.024991583168899503,
                        -0.005509468357904475,
                        -0.04459296183566313
                    ],
                    [
                        -0.005509468357904475,
                        0.015228414490325047,
                        0.028357198738668432
                    ],
                    [
                        -0.044592961835663136,
                        0.02835719873866844,
                        -0.04021999765922456
                    ]
                ],
                [
                    [
                        0.025344163867099517,
                        0.00381540978370927,
                        -0.043367440887106444
                    ],
                    [
                        0.0038154097837092703,
                        0.016542069324427415,
                        -0.022174325339534555
                    ],
                    [
                        -0.04336744088710645,
                        -0.022174325339534555,
                        -0.04188623319152694
                    ]
                ]
            ]
        }
    ],
    "name": "GLUmethylneutral"
}