{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.5555810797067842,
                7.412168163161379,
                1.8286186935177122,
                9.142711061966976,
                2.1015213406386697,
                8.877793944002626,
                9.043353083700143,
                1.881008263674711,
                1.9335328005216803,
                10.357411271704178,
                6.164806014451247,
                2.204928319604631,
                2.072413524501634,
                10.775043199370488,
                8.074067305226512,
                7.201462665668633
            ],
            "startguess_charge": [
                0.24272,
                -0.59335,
                0.24612,
                -0.05368,
                0.15384,
                -0.26553,
                0.39593,
                0.13355,
                0.15219,
                -0.35098,
                -0.52256,
                0.1333,
                0.13941,
                0.47532,
                -0.66783,
                -0.65891
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE1",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    17
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    17
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10
                ],
                [
                    14,
                    16,
                    10
                ],
                [
                    14,
                    15,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.009677467418513587,
                    0.0038786032390729364,
                    0.25543392406115023
                ],
                [
                    0.0105267804745585,
                    -0.27551648800523115,
                    -0.3754222810783928
                ],
                [
                    0.004046353184836052,
                    0.0032835728038283635,
                    0.25721952156775646
                ],
                [
                    -0.16585385452309326,
                    -0.12547183031845113,
                    -0.029284289924299038
                ],
                [
                    0.0021266999211716903,
                    0.014892623160691565,
                    0.32295696775706656
                ],
                [
                    0.012597015800153433,
                    0.08657399438614982,
                    -0.2261864133606561
                ],
                [
                    -0.16054995402332595,
                    -0.005780699383348083,
                    -0.02846145424512401
                ],
                [
                    0.016896711832421904,
                    -0.020456929239034305,
                    0.35078114726330606
                ],
                [
                    -0.010710183638004522,
                    -0.015136599255065636,
                    0.3386073162668399
                ],
                [
                    -0.00428955110924524,
                    -0.07801726837016884,
                    -0.1633872347747468
                ],
                [
                    -0.01119897555419782,
                    -0.011203756438533871,
                    0.5608283473472097
                ],
                [
                    0.0015168605741205585,
                    -0.016277634252845924,
                    0.35630839838141515
                ],
                [
                    -0.0004106940730906894,
                    -0.008069275072718339,
                    0.3517878626817291
                ],
                [
                    0.008744815867271986,
                    0.11883530960702951,
                    0.0015987451482163614
                ],
                [
                    -0.05044166211868452,
                    0.001876925995489498,
                    0.6075152699904027
                ],
                [
                    -0.04131131795593554,
                    0.004428288573065334,
                    0.6049191100213791
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17071517254729868,
                        0.008911850090752512,
                        -0.021058380009581476
                    ],
                    [
                        0.008911850090752512,
                        -0.1508830936685044,
                        0.009983372663776045
                    ],
                    [
                        -0.021058380009581462,
                        0.009983372663776031,
                        0.3215982662158029
                    ]
                ],
                [
                    [
                        0.411321391422289,
                        0.018464834247798406,
                        0.011094582053946159
                    ],
                    [
                        0.01846483424779838,
                        0.6710197694694814,
                        -0.03760785735394888
                    ],
                    [
                        0.0110945820539462,
                        -0.037607857353948795,
                        -1.0823411608917706
                    ]
                ],
                [
                    [
                        -0.17987633053845695,
                        0.008886072817925476,
                        -0.018482075078152173
                    ],
                    [
                        0.00888607281792548,
                        -0.15747362820989752,
                        0.008821782254008138
                    ],
                    [
                        -0.018482075078152166,
                        0.008821782254008134,
                        0.3373499587483547
                    ]
                ],
                [
                    [
                        0.005002549810731279,
                        0.13390354801439447,
                        -0.29842611105813316
                    ],
                    [
                        0.13390354801439447,
                        -0.05254233053783597,
                        0.09806457425564202
                    ],
                    [
                        -0.2984261110581331,
                        0.09806457425564205,
                        0.04753978072710327
                    ]
                ],
                [
                    [
                        -0.19357021176532146,
                        -0.017770740471272813,
                        -0.026216931101857674
                    ],
                    [
                        -0.01777074047127284,
                        -0.20706596458590276,
                        0.009133331976388576
                    ],
                    [
                        -0.0262169311018577,
                        0.009133331976388603,
                        0.4006361763512243
                    ]
                ],
                [
                    [
                        -0.37658490819016954,
                        -0.020011511848355885,
                        0.009670225900204358
                    ],
                    [
                        -0.02001151184835591,
                        0.3752854829075815,
                        0.06980787080262126
                    ],
                    [
                        0.009670225900204346,
                        0.06980787080262127,
                        0.0012994252825884525
                    ]
                ],
                [
                    [
                        0.5721518705176746,
                        -0.2933263130563243,
                        0.0361872193152718
                    ],
                    [
                        -0.2933263130563244,
                        0.4281884622129679,
                        0.013866411285172534
                    ],
                    [
                        0.036187219315271815,
                        0.01386641128517252,
                        -1.000340332730642
                    ]
                ],
                [
                    [
                        -0.19881938029805218,
                        -0.007313932193717499,
                        0.020052247850341598
                    ],
                    [
                        -0.007313932193717492,
                        -0.21188022806516546,
                        0.015786697468859773
                    ],
                    [
                        0.020052247850341598,
                        0.015786697468859773,
                        0.4106996083632176
                    ]
                ],
                [
                    [
                        -0.20790869218921293,
                        -0.0050725075859425015,
                        -0.02360839163711564
                    ],
                    [
                        -0.005072507585942503,
                        -0.22412378887223766,
                        0.01766205212419945
                    ],
                    [
                        -0.02360839163711564,
                        0.017662052124199475,
                        0.43203248106145054
                    ]
                ],
                [
                    [
                        -0.1406164266924284,
                        -0.009090834340218769,
                        -0.0008322177146840581
                    ],
                    [
                        -0.009090834340218776,
                        0.15450768830506062,
                        0.31119774630104835
                    ],
                    [
                        -0.0008322177146840581,
                        0.31119774630104835,
                        -0.013891261612632586
                    ]
                ],
                [
                    [
                        -0.4680833382978366,
                        -0.0011910198480980308,
                        0.03326059109203354
                    ],
                    [
                        -0.0011910198480979614,
                        -0.12610615210846907,
                        0.0031472530010800692
                    ],
                    [
                        0.0332605910920335,
                        0.0031472530010800935,
                        0.5941894904063042
                    ]
                ],
                [
                    [
                        -0.22557650499808826,
                        0.014750681438289044,
                        0.02496422526671773
                    ],
                    [
                        0.014750681438288999,
                        -0.2246473711880062,
                        0.00744225876368991
                    ],
                    [
                        0.024964225266717724,
                        0.0074422587636898685,
                        0.4502238761860943
                    ]
                ],
                [
                    [
                        -0.2286181043880756,
                        -0.0021414646774520346,
                        -0.02393557397233143
                    ],
                    [
                        -0.0021414646774520485,
                        -0.21409972168804897,
                        0.007061122980822867
                    ],
                    [
                        -0.023935573972331425,
                        0.007061122980822884,
                        0.4427178260761244
                    ]
                ],
                [
                    [
                        0.9157358460000368,
                        -0.049765265964437644,
                        -0.003884433587021778
                    ],
                    [
                        -0.04976526596443763,
                        0.2530784693016111,
                        0.0036936452783597057
                    ],
                    [
                        -0.0038844335870216393,
                        0.0036936452783597057,
                        -1.1688143153016475
                    ]
                ],
                [
                    [
                        -0.41513615145624133,
                        -0.0022676720083840696,
                        -0.13618848880292644
                    ],
                    [
                        -0.002267672008384042,
                        -0.1642554940257297,
                        0.00037723421039545946
                    ],
                    [
                        -0.13618848880292642,
                        0.0003772342103953944,
                        0.5793916454819719
                    ]
                ],
                [
                    [
                        -0.44629457499775294,
                        0.0016338997407558918,
                        -0.1428382669452455
                    ],
                    [
                        0.0016338997407559057,
                        -0.17053394960335022,
                        -0.0025020525686313064
                    ],
                    [
                        -0.1428382669452456,
                        -0.002502052568631251,
                        0.6168285246011057
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.747582882187145,
                1.462071658005348,
                7.95572401257045,
                2.2074027089207617,
                2.049986559518153,
                2.0181119262367155
            ],
            "startguess_charge": [
                -0.357,
                0.26762,
                -0.32003,
                0.14424,
                0.15204,
                0.15359
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    18,
                    19
                ],
                [
                    17,
                    7,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21497371300508447,
                    -0.1246410270950518,
                    -0.035681665901385766
                ],
                [
                    -0.015223939335840719,
                    0.001114223986332076,
                    0.22197643608276746
                ],
                [
                    -0.0034911224889392356,
                    0.015531581691361429,
                    -0.23299331800275258
                ],
                [
                    0.0002381713247600753,
                    0.0013635887221433995,
                    0.3443506317697368
                ],
                [
                    -0.0006200730595102427,
                    -0.011547201674767665,
                    0.3295705563955662
                ],
                [
                    -0.0007191972031524961,
                    -0.013009126662381146,
                    0.3238021014120586
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5322070790865877,
                        0.10749271215454076,
                        0.01895326892724089
                    ],
                    [
                        0.10749271215454079,
                        0.5934603593692022,
                        0.012375348260663478
                    ],
                    [
                        0.018953268927240863,
                        0.012375348260663527,
                        -1.1256674384557899
                    ]
                ],
                [
                    [
                        -0.12255857300094757,
                        -0.014641540585538003,
                        -0.011102882813602437
                    ],
                    [
                        -0.01464154058553801,
                        -0.15472104696127414,
                        -0.00010148022023424093
                    ],
                    [
                        -0.011102882813602423,
                        -0.00010148022023427584,
                        0.2772796199622216
                    ]
                ],
                [
                    [
                        -0.19830565438786174,
                        0.008570239995197168,
                        -0.00833282964740351
                    ],
                    [
                        0.008570239995197154,
                        -0.18262424299901497,
                        -0.026716937105943167
                    ],
                    [
                        -0.008332829647403492,
                        -0.02671693710594319,
                        0.38092989738687755
                    ]
                ],
                [
                    [
                        -0.2221832684889693,
                        0.003047406526152546,
                        -0.0024605381212230108
                    ],
                    [
                        0.0030474065261525485,
                        -0.24875067261931094,
                        0.011564218919982026
                    ],
                    [
                        -0.0024605381212229986,
                        0.01156421891998199,
                        0.4709339411082802
                    ]
                ],
                [
                    [
                        -0.21062531315732075,
                        -0.014296118726552114,
                        0.01021546493395719
                    ],
                    [
                        -0.014296118726552128,
                        -0.2142690628555207,
                        0.022402225233235054
                    ],
                    [
                        0.010215464933957197,
                        0.022402225233235054,
                        0.4248943760128414
                    ]
                ],
                [
                    [
                        -0.20730457065421587,
                        0.015841539872329995,
                        -0.007075535155993205
                    ],
                    [
                        0.01584153987232998,
                        -0.2086309570201598,
                        0.031065258814483097
                    ],
                    [
                        -0.0070755351559931845,
                        0.031065258814483077,
                        0.4159355276743755
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLUmethylneutral"
}