{
    "name": "GLUmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_charge": [
                0.25317,
                -0.60802,
                0.24991,
                -0.0528,
                0.15115,
                -0.26597,
                0.39854,
                0.13316,
                0.15266,
                -0.3622,
                -0.51166,
                0.13294,
                0.1329,
                0.47952,
                -0.65539,
                -0.65289
            ],
            "startguess_polarizability": [
                0.22871,
                1.11475,
                0.26142,
                1.37125,
                0.31843,
                1.31272,
                1.35299,
                0.27191,
                0.28615,
                1.572,
                0.89824,
                0.32948,
                0.31349,
                1.60417,
                1.18,
                1.04894
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.36712,
                0.26832,
                -0.32839,
                0.13921,
                0.17159,
                0.14137
            ],
            "startguess_polarizability": [
                1.17072,
                0.21335,
                1.19854,
                0.34283,
                0.25766,
                0.32166
            ]
        }
    ]
}