{
    "name": "GLU",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41727,
                -0.49222,
                -0.49184,
                0.15747,
                0.16176,
                0.1656
            ],
            "startguess_polarizability": [
                1.22219,
                0.85885,
                1.2409,
                0.29778,
                0.30312,
                0.32895
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.35538,
                0.27655,
                -0.06089,
                0.15642,
                -0.271,
                0.41885,
                0.14066,
                0.16021,
                -0.36464,
                -0.50512,
                0.13668,
                0.11611,
                0.48148,
                -0.651,
                -0.6443
            ],
            "startguess_polarizability": [
                1.16801,
                0.22134,
                1.40061,
                0.30547,
                1.33131,
                1.26574,
                0.27169,
                0.29263,
                1.5846,
                0.89466,
                0.3256,
                0.32028,
                1.61318,
                1.17085,
                1.05314
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess_charge": [
                -0.35884,
                0.27372,
                -0.31843,
                0.14498,
                0.1535,
                0.15241
            ],
            "startguess_polarizability": [
                1.1017,
                0.21305,
                1.15382,
                0.31987,
                0.29873,
                0.30294
            ]
        }
    ]
}