{
    "name": "GLUmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess_charge": [
                0.32342,
                0.32124,
                -0.33471,
                0.30816,
                -0.06016,
                0.18491,
                -0.27996,
                0.40806,
                0.14748,
                0.18473,
                -0.39034,
                -0.41186,
                0.14948,
                0.10852,
                0.49426,
                -0.59279,
                -0.62201
            ],
            "startguess_polarizability": [
                0.1813,
                0.23235,
                0.87108,
                0.16669,
                1.62438,
                0.28175,
                1.52068,
                1.35351,
                0.25126,
                0.26631,
                1.80484,
                0.85839,
                0.31461,
                0.30806,
                1.66418,
                1.14648,
                0.97847
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.39807,
                0.28369,
                -0.32558,
                0.16527,
                0.17388,
                0.16237
            ],
            "startguess_polarizability": [
                1.0324,
                0.20091,
                1.11737,
                0.30993,
                0.27958,
                0.29348
            ]
        }
    ]
}