{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.239109072612472,
                5.839941191691531,
                8.341751240335265,
                2.0253776330468103,
                2.034150467894912,
                2.2209443668144995
            ],
            "startguess_charge": [
                0.42053,
                -0.50549,
                -0.48839,
                0.16008,
                0.16307,
                0.16523
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2",
                "O2",
                "HO"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.812749298994714,
                1.4830814727441357,
                9.17523803424994,
                1.9342751173165202,
                8.991750819234639,
                8.069793360044104,
                1.8518104697443614,
                1.9958874112881906,
                10.435624468542256,
                5.912958170965734,
                2.1622338566772012,
                2.149816921199888,
                10.835800704305678,
                8.009868149697068,
                7.201822576841888,
                5.748771192616255,
                1.7527449193057945
            ],
            "startguess_charge": [
                -0.33978,
                0.27906,
                -0.04951,
                0.1658,
                -0.26852,
                0.51362,
                0.14773,
                0.15787,
                -0.35184,
                -0.46224,
                0.1375,
                0.12638,
                0.47613,
                -0.6611,
                -0.65103,
                -0.49936,
                0.36426
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    22
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    19
                ],
                [
                    12,
                    22
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    12,
                    16
                ],
                [
                    22,
                    12
                ]
            ]
        }
    ],
    "name": "GLUneutralmethyl"
}