{
    "name": "GLUchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42415,
                -0.52884,
                -0.49798,
                0.16004,
                0.14375,
                0.14462
            ],
            "startguess_polarizability": [
                1.35071,
                0.93327,
                1.38472,
                0.29857,
                0.31735,
                0.35493
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    16,
                    22
                ]
            ],
            "startguess_charge": [
                -0.33897,
                0.26291,
                -0.09228,
                0.14165,
                -0.27009,
                0.47275,
                0.13552,
                0.14716,
                -0.35379,
                -0.65336,
                0.12707,
                0.12601,
                0.47358,
                -0.69218,
                -0.65846,
                -0.67327
            ],
            "startguess_polarizability": [
                1.29875,
                0.21867,
                1.58447,
                0.31035,
                1.33375,
                1.63138,
                0.28224,
                0.31044,
                1.56897,
                1.14807,
                0.33246,
                0.32372,
                1.7102,
                1.22997,
                1.11663,
                1.07593
            ]
        }
    ]
}