{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.5555810797067828,
                7.412168163161378,
                1.8286186935177124,
                9.142711061966978,
                2.1015213406386706,
                8.877793944002628,
                9.043353083700138,
                1.881008263674711,
                1.9335328005216803,
                10.35741127170418,
                6.164806014451244,
                2.204928319604631,
                2.072413524501634,
                10.775043199370492,
                8.074067305226514,
                7.201462665668633
            ],
            "startguess_charge": [
                0.24272,
                -0.59335,
                0.24612,
                -0.05368,
                0.15384,
                -0.26553,
                0.39593,
                0.13355,
                0.15219,
                -0.35098,
                -0.52256,
                0.1333,
                0.13941,
                0.47532,
                -0.66783,
                -0.65891
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    14
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.007378505544323864,
                    -0.0073657718302239245,
                    0.2554339240611502
                ],
                [
                    0.12872320229827922,
                    -0.2775709418962475,
                    0.35120755516489993
                ],
                [
                    0.002416214136733437,
                    0.004617004840794928,
                    0.25721952156775646
                ],
                [
                    -0.04454168463944087,
                    0.16786319957673806,
                    0.11809418045501137
                ],
                [
                    0.008929099704146654,
                    0.012107198504793991,
                    0.32295696775706656
                ],
                [
                    0.23621217164116945,
                    0.01218939221751323,
                    0.053565507427171144
                ],
                [
                    -0.08630003246180143,
                    0.028461435401991877,
                    0.135506493172653
                ],
                [
                    0.020804745641353845,
                    0.016466553477802515,
                    0.35078114726330606
                ],
                [
                    0.015333158382844117,
                    -0.010426836748259368,
                    0.3386073162668399
                ],
                [
                    0.09140564200241967,
                    -0.004588604106908652,
                    0.15628319238637134
                ],
                [
                    0.011299725652714324,
                    -0.011102135468949073,
                    0.5608283473472097
                ],
                [
                    0.01631745774140342,
                    0.0010014068744833501,
                    0.35630839838141515
                ],
                [
                    0.008077863249050445,
                    -0.00017319108090511903,
                    0.3517878626817291
                ],
                [
                    -0.0077869949523359655,
                    0.0019655568572222656,
                    0.11889641666531975
                ],
                [
                    0.05043625508925413,
                    -0.002017002989521316,
                    0.6075152699904027
                ],
                [
                    0.0412988706309034,
                    0.004542908270550747,
                    0.6049191100213791
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1740943166172061,
                        0.0009934815839460695,
                        -0.02328696258433935
                    ],
                    [
                        0.0009934815839460764,
                        -0.14750394959859686,
                        -0.0009167725821337333
                    ],
                    [
                        -0.023286962584339356,
                        -0.0009167725821337264,
                        0.32159826621580273
                    ]
                ],
                [
                    [
                        0.13438100469960484,
                        0.5560887641859155,
                        -0.16561702778587867
                    ],
                    [
                        0.5560887641859155,
                        -0.7047771502668437,
                        0.3749824744350156
                    ],
                    [
                        -0.16561702778587858,
                        0.37498247443501564,
                        0.5703961455672389
                    ]
                ],
                [
                    [
                        -0.18282649904405834,
                        -0.0020413351179929193,
                        -0.02046444055518503
                    ],
                    [
                        -0.002041335117992933,
                        -0.1545234597042961,
                        0.0007858842757570983
                    ],
                    [
                        -0.020464440555185016,
                        0.0007858842757570914,
                        0.3373499587483547
                    ]
                ],
                [
                    [
                        -0.24324624681548254,
                        -0.17050927972891036,
                        -0.07313602618615736
                    ],
                    [
                        -0.17050927972891042,
                        -0.06903830058342161,
                        -0.06306518209485909
                    ],
                    [
                        -0.0731360261861573,
                        -0.06306518209485908,
                        0.31228454739890266
                    ]
                ],
                [
                    [
                        -0.21142962410153482,
                        -0.01542293170291632,
                        -0.018759882078910092
                    ],
                    [
                        -0.015422931702916323,
                        -0.18920655224968952,
                        0.02046489808857757
                    ],
                    [
                        -0.018759882078910065,
                        0.020464898088577568,
                        0.4006361763512243
                    ]
                ],
                [
                    [
                        0.05202565778005775,
                        -0.019645579701475895,
                        -0.1459028051886769
                    ],
                    [
                        -0.01964557970147586,
                        -0.3765492319279307,
                        0.010784308705948629
                    ],
                    [
                        -0.14590280518867685,
                        0.01078430870594864,
                        0.3245235741478733
                    ]
                ],
                [
                    [
                        0.2079667168608449,
                        -0.041701360662957807,
                        0.0788190246218986
                    ],
                    [
                        -0.041701360662957807,
                        -0.9999040976391403,
                        0.013078236660134093
                    ],
                    [
                        0.07881902462189852,
                        0.013078236660134065,
                        0.7919373807782961
                    ]
                ],
                [
                    [
                        -0.21156965594096236,
                        0.007579807670705801,
                        -0.015365217164000848
                    ],
                    [
                        0.007579807670705811,
                        -0.1991299524222553,
                        0.0203770106327677
                    ],
                    [
                        -0.015365217164000858,
                        0.02037701063276766,
                        0.4106996083632176
                    ]
                ],
                [
                    [
                        -0.22430681471771266,
                        0.004767499655947839,
                        -0.017219953429576253
                    ],
                    [
                        0.004767499655947841,
                        -0.2077256663437379,
                        -0.023932769267525092
                    ],
                    [
                        -0.01721995342957625,
                        -0.023932769267525092,
                        0.43203248106145054
                    ]
                ],
                [
                    [
                        -0.24998441581823497,
                        -0.004285832574752332,
                        0.03681370011446615
                    ],
                    [
                        -0.0042858325747523185,
                        -0.14061889298444424,
                        0.007391172063950412
                    ],
                    [
                        0.03681370011446618,
                        0.007391172063950431,
                        0.39060330880267874
                    ]
                ],
                [
                    [
                        -0.4680769495402011,
                        -0.001898235186089739,
                        -0.03328766413913779
                    ],
                    [
                        -0.001898235186089673,
                        -0.1261125408661043,
                        0.0028466712848924033
                    ],
                    [
                        -0.03328766413913779,
                        0.0028466712848923756,
                        0.5941894904063042
                    ]
                ],
                [
                    [
                        -0.22558066032515972,
                        -0.014750549982026663,
                        -0.0066491740837138075
                    ],
                    [
                        -0.014750549982026644,
                        -0.2246432158609347,
                        0.02518706498736236
                    ],
                    [
                        -0.0066491740837138075,
                        0.025187064987362333,
                        0.4502238761860943
                    ]
                ],
                [
                    [
                        -0.21423819085516177,
                        0.0025645751333955025,
                        -0.0063540995584114145
                    ],
                    [
                        0.0025645751333955302,
                        -0.22847963522096282,
                        -0.02413289410611688
                    ],
                    [
                        -0.006354099558411413,
                        -0.024132894106116878,
                        0.4427178260761244
                    ]
                ],
                [
                    [
                        0.9164947646274015,
                        0.004056365874597914,
                        0.04440716007515161
                    ],
                    [
                        0.0040563658745978795,
                        -1.1687781701348816,
                        0.008046763081300534
                    ],
                    [
                        0.044407160075151726,
                        0.008046763081300479,
                        0.25228340550748035
                    ]
                ],
                [
                    [
                        -0.41514681181624347,
                        -0.0015709056523609821,
                        0.136186915982289
                    ],
                    [
                        -0.0015709056523609821,
                        -0.1642448336657278,
                        -0.0007554490765078817
                    ],
                    [
                        0.13618691598228905,
                        -0.0007554490765078522,
                        0.5793916454819719
                    ]
                ],
                [
                    [
                        -0.44628338361083847,
                        -0.0023990929473939396,
                        0.1428446600579946
                    ],
                    [
                        -0.002399092947394002,
                        -0.17054514099026458,
                        -0.0021056742134911953
                    ],
                    [
                        0.14284466005799462,
                        -0.002105674213491261,
                        0.6168285246011057
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.747582882187149,
                1.4620716580053486,
                7.9557240125704505,
                2.2074027089207617,
                2.049986559518153,
                2.0181119262367155
            ],
            "startguess_charge": [
                -0.357,
                0.26762,
                -0.32003,
                0.14424,
                0.15204,
                0.15359
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.2153464504047865,
                    -0.03776199053340007,
                    0.12337829050936902
                ],
                [
                    -0.015235709084169387,
                    0.0009396769102391483,
                    0.22197643608276746
                ],
                [
                    -0.018538489556163648,
                    0.006083629418087072,
                    0.232720042235471
                ],
                [
                    -0.0013643035791020552,
                    0.00023404172094740328,
                    0.3443506317697368
                ],
                [
                    0.011539803660390077,
                    -0.0007451768894257416,
                    0.3295705563955662
                ],
                [
                    0.013014338796977623,
                    -0.000617743322408628,
                    0.3238021014120586
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5309380299462454,
                        0.0032806921475192485,
                        0.10719614802759908
                    ],
                    [
                        0.003280692147519332,
                        -1.1259491992655317,
                        -0.0010573621804150588
                    ],
                    [
                        0.10719614802759896,
                        -0.0010573621804150658,
                        0.5950111693192863
                    ]
                ],
                [
                    [
                        -0.12222722071158557,
                        -0.014269120750767774,
                        -0.011100990633130399
                    ],
                    [
                        -0.01426912075076776,
                        -0.15505239925063613,
                        -0.0002287181034370965
                    ],
                    [
                        -0.011100990633130406,
                        -0.00022871810343711016,
                        0.2772796199622216
                    ]
                ],
                [
                    [
                        -0.18037450273063887,
                        0.007002789516461952,
                        -0.0354729928859246
                    ],
                    [
                        0.007002789516461938,
                        -0.19969684893605727,
                        -0.0027316077080005996
                    ],
                    [
                        -0.03547299288592463,
                        -0.002731607708000583,
                        0.38007135166669703
                    ]
                ],
                [
                    [
                        -0.2487319760124355,
                        -0.003127787921719598,
                        -0.011556716190676865
                    ],
                    [
                        -0.003127787921719599,
                        -0.22220196509584478,
                        -0.002495539613672557
                    ],
                    [
                        -0.011556716190676882,
                        -0.002495539613672557,
                        0.4709339411082802
                    ]
                ],
                [
                    [
                        -0.21395879105778615,
                        0.014332246677494793,
                        -0.02229020182048791
                    ],
                    [
                        0.014332246677494814,
                        -0.2109355849550553,
                        0.010457644190706647
                    ],
                    [
                        -0.022290201820487937,
                        0.010457644190706637,
                        0.4248943760128414
                    ]
                ],
                [
                    [
                        -0.20838385126542674,
                        -0.015849955267338227,
                        -0.031009146653598156
                    ],
                    [
                        -0.01584995526733822,
                        -0.20755167640894873,
                        -0.007317535566716389
                    ],
                    [
                        -0.03100914665359814,
                        -0.007317535566716403,
                        0.4159355276743755
                    ]
                ]
            ]
        }
    ],
    "name": "GLUmethylneutral"
}