{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.2535256275521334,
                1.3968827467494516,
                5.955067778236624,
                1.6019871266084105,
                10.434882151747416,
                1.8792312022567623,
                10.175386195830223,
                8.931668147749305,
                1.768401055342407,
                1.763002387743575,
                11.832597193085022,
                5.807774130581823,
                2.079319320138474,
                2.101431362845356,
                11.360911106085405,
                7.906978543042661,
                6.903703653144722
            ],
            "startguess_charge": [
                0.5829369957,
                0.5794436892,
                -1.0955870475,
                0.5772783709,
                -0.4271507072,
                0.5198417611,
                -0.86240567,
                0.1402375275,
                0.5156971238,
                0.5227628654,
                -0.8740895165,
                -0.4245004926,
                0.4763699507,
                0.4624575546,
                0.1832173681,
                -0.531189622,
                -0.5646217761
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE1",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    18
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    18
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11
                ],
                [
                    15,
                    17,
                    11
                ],
                [
                    15,
                    16,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    -9.470485624941895e-05,
                    -0.03643123806402539,
                    0.13336295251479183
                ],
                [
                    0.012390070221690419,
                    -0.036079977279766855,
                    0.1379071264862935
                ],
                [
                    -0.04757536461779975,
                    0.0631120324216553,
                    -0.6119029877677234
                ],
                [
                    -0.015426780159880922,
                    -0.03580880886792515,
                    0.13242406993002406
                ],
                [
                    -0.4592864072705955,
                    0.07912380495142166,
                    -0.3586952331929932
                ],
                [
                    0.013756058278296306,
                    -0.007807626082639577,
                    0.17692186380877917
                ],
                [
                    0.041842846985731603,
                    0.036114045077102225,
                    -0.6974231721812686
                ],
                [
                    -0.14742361964115902,
                    -0.030298407595643742,
                    0.024038298532120056
                ],
                [
                    0.007635516112434668,
                    -0.013028734650717924,
                    0.17449215817591465
                ],
                [
                    0.0034612289118615613,
                    -0.001391374240460987,
                    0.16714934825872513
                ],
                [
                    -0.033230396884606224,
                    0.12990027945616214,
                    -0.91122393003126
                ],
                [
                    -0.07282870907306462,
                    0.043870662042951786,
                    0.44563005336971406
                ],
                [
                    -0.019683349518581965,
                    -0.01659353928533766,
                    0.21158649370782012
                ],
                [
                    0.029416028824729185,
                    -0.009985184688785346,
                    0.22482273473097059
                ],
                [
                    -0.04512825818974789,
                    0.1685243032677326,
                    0.019936328898001475
                ],
                [
                    -0.10997578876666994,
                    0.004770191669520708,
                    0.5073032944967479
                ],
                [
                    -0.1793269962363508,
                    0.026143316126988444,
                    0.5544758403989479
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.015007954569759254,
                        -0.0007567174541192991,
                        0.0008572748107397665
                    ],
                    [
                        -0.0007567174541192989,
                        0.006338347556236191,
                        0.02002754306773868
                    ],
                    [
                        0.0008572748107397669,
                        0.02002754306773868,
                        -0.021346302125995448
                    ]
                ],
                [
                    [
                        0.006539593644077456,
                        -0.004709271406769943,
                        -0.00861740891113953
                    ],
                    [
                        -0.004709271406769942,
                        0.014241924824897854,
                        0.023106652852454695
                    ],
                    [
                        -0.008617408911139525,
                        0.023106652852454695,
                        -0.020781518468975316
                    ]
                ],
                [
                    [
                        -0.31047279270997463,
                        -0.0468892477436027,
                        -0.003081011880089045
                    ],
                    [
                        -0.0468892477436027,
                        -0.35664071100758693,
                        0.08392489992051698
                    ],
                    [
                        -0.0030810118800890535,
                        0.08392489992051701,
                        0.6671135037175616
                    ]
                ],
                [
                    [
                        0.004081187677995099,
                        0.004210393293933157,
                        0.011964172974320928
                    ],
                    [
                        0.004210393293933156,
                        0.006883788227736084,
                        0.02211806593092291
                    ],
                    [
                        0.01196417297432093,
                        0.02211806593092291,
                        -0.01096497590573118
                    ]
                ],
                [
                    [
                        -0.3343386421888244,
                        0.023732277545731505,
                        -0.5636743385621714
                    ],
                    [
                        0.023732277545731505,
                        0.4410764964900724,
                        -0.08301875569159903
                    ],
                    [
                        -0.5636743385621715,
                        -0.08301875569159906,
                        -0.10673785430124796
                    ]
                ],
                [
                    [
                        0.01741538851406761,
                        0.001848731711562559,
                        -0.010657501642923584
                    ],
                    [
                        0.001848731711562556,
                        0.03498643186522825,
                        0.008053717065688849
                    ],
                    [
                        -0.010657501642923587,
                        0.008053717065688847,
                        -0.05240182037929586
                    ]
                ],
                [
                    [
                        -0.828748489378695,
                        -0.07025753958728528,
                        0.11399660245632866
                    ],
                    [
                        -0.07025753958728528,
                        1.0389756390384957,
                        0.1786582890739584
                    ],
                    [
                        0.11399660245632866,
                        0.17865828907395842,
                        -0.21022714965980085
                    ]
                ],
                [
                    [
                        0.316341642715396,
                        -0.06686142600029675,
                        0.04063649593356277
                    ],
                    [
                        -0.06686142600029671,
                        0.2409638390943521,
                        -0.017214250037240628
                    ],
                    [
                        0.04063649593356276,
                        -0.017214250037240655,
                        -0.557305481809748
                    ]
                ],
                [
                    [
                        0.0214412994411721,
                        -0.021519076604459987,
                        -0.013833336659962057
                    ],
                    [
                        -0.021519076604459984,
                        0.029844247622068436,
                        0.007927296364714046
                    ],
                    [
                        -0.013833336659962059,
                        0.007927296364714046,
                        -0.051285547063240525
                    ]
                ],
                [
                    [
                        0.015603777515023865,
                        0.021839300516038794,
                        -0.0008808577529723517
                    ],
                    [
                        0.021839300516038787,
                        0.027084364860934233,
                        -0.0039032717455610476
                    ],
                    [
                        -0.0008808577529723482,
                        -0.003903271745561047,
                        -0.04268814237595809
                    ]
                ],
                [
                    [
                        -0.5855337862658914,
                        -0.01637764065156764,
                        -0.030922885862093727
                    ],
                    [
                        -0.016377640651567656,
                        0.8636537344938106,
                        0.19853170948512222
                    ],
                    [
                        -0.030922885862093755,
                        0.1985317094851222,
                        -0.27811994822791875
                    ]
                ],
                [
                    [
                        -0.7418546201579067,
                        0.07158628792490955,
                        0.07929987636322292
                    ],
                    [
                        0.07158628792490955,
                        -0.13524137332002437,
                        -0.017437398882510755
                    ],
                    [
                        0.07929987636322292,
                        -0.01743739888251073,
                        0.8770959934779314
                    ]
                ],
                [
                    [
                        0.0187401459956984,
                        -0.0217659542505287,
                        0.015671714023759352
                    ],
                    [
                        -0.021765954250528692,
                        0.04558365964315696,
                        0.01413188074069198
                    ],
                    [
                        0.015671714023759352,
                        0.01413188074069198,
                        -0.06432380563885537
                    ]
                ],
                [
                    [
                        0.02452620636003796,
                        0.02663056153619582,
                        -0.02946102265371955
                    ],
                    [
                        0.026630561536195828,
                        0.05205603452865246,
                        0.004367446478903592
                    ],
                    [
                        -0.029461022653719554,
                        0.004367446478903591,
                        -0.07658224088869044
                    ]
                ],
                [
                    [
                        0.37838160342062244,
                        0.07744347312776413,
                        0.003382088297567712
                    ],
                    [
                        0.07744347312776413,
                        0.051872625726859356,
                        -0.02496728839655013
                    ],
                    [
                        0.0033820882975677258,
                        -0.024967288396550158,
                        -0.43025422914748174
                    ]
                ],
                [
                    [
                        -0.5081666916828989,
                        -0.009760112272824834,
                        -0.003085990883237213
                    ],
                    [
                        -0.009760112272824854,
                        -0.2416976721933648,
                        -0.003037042049360346
                    ],
                    [
                        -0.0030859908832372197,
                        -0.003037042049360325,
                        0.7498643638762635
                    ]
                ],
                [
                    [
                        -0.5269793385644306,
                        0.058201609280412535,
                        0.10855482392375747
                    ],
                    [
                        0.05820160928041255,
                        -0.27067180211265396,
                        -0.024876257764371315
                    ],
                    [
                        0.10855482392375748,
                        -0.024876257764371405,
                        0.7976511406770843
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.479156630283555,
                1.4756583047957417,
                7.518791848238311,
                2.1192694603698308,
                1.8227251480556539,
                1.9722907349916288
            ],
            "startguess_charge": [
                -0.6594093511,
                0.5631867245,
                -1.0751033477,
                0.4423406657,
                0.4892738618,
                0.4589612155
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    19,
                    20
                ],
                [
                    18,
                    8,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6578970035062486,
                    -0.22069832886429527,
                    -0.09469066780394375
                ],
                [
                    -0.027182653630328416,
                    -0.002012419842271757,
                    0.15098780289572114
                ],
                [
                    0.03180697286030215,
                    0.056141012403476714,
                    -0.8078111118487008
                ],
                [
                    -0.0016457350128480236,
                    -0.03039441664550678,
                    0.22335403482908145
                ],
                [
                    -0.02912924489077673,
                    -0.05934055548290315,
                    0.17950665872688976
                ],
                [
                    0.01742478870922103,
                    -0.04189572102894171,
                    0.210841190147161
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29694314404699346,
                        0.4093758165693592,
                        -0.04365952010574933
                    ],
                    [
                        0.40937581656935923,
                        0.46910898725651845,
                        0.013871863435262756
                    ],
                    [
                        -0.043659520105749326,
                        0.013871863435262815,
                        -0.7660521313035119
                    ]
                ],
                [
                    [
                        0.03138437840651527,
                        -0.002791990430712447,
                        0.02427756033734594
                    ],
                    [
                        -0.002791990430712444,
                        0.0018490989235349932,
                        0.0010065762884964745
                    ],
                    [
                        0.02427756033734594,
                        0.0010065762884964753,
                        -0.03323347733005027
                    ]
                ],
                [
                    [
                        -0.3786076813058306,
                        0.038150629822553433,
                        -0.04464080969110452
                    ],
                    [
                        0.038150629822553406,
                        -0.302171271268107,
                        -0.10021963206365118
                    ],
                    [
                        -0.04464080969110449,
                        -0.10021963206365118,
                        0.6807789525739378
                    ]
                ],
                [
                    [
                        0.004214835575839754,
                        0.0015718830871586592,
                        0.0004020037495105111
                    ],
                    [
                        0.0015718830871586601,
                        0.03199426718505875,
                        0.01916248942712572
                    ],
                    [
                        0.00040200374951051155,
                        0.019162489427125718,
                        -0.03620910276089849
                    ]
                ],
                [
                    [
                        0.002837972952937461,
                        0.006068882592779829,
                        0.02777340726985366
                    ],
                    [
                        0.006068882592779827,
                        0.016695781777948906,
                        0.04588221615610364
                    ],
                    [
                        0.027773407269853657,
                        0.045882216156103627,
                        -0.01953375473088637
                    ]
                ],
                [
                    [
                        0.012382329246915532,
                        -0.0034312229422462453,
                        -0.013281057254306389
                    ],
                    [
                        -0.0034312229422462453,
                        0.025396487005867822,
                        0.03054853716988925
                    ],
                    [
                        -0.013281057254306389,
                        0.030548537169889253,
                        -0.03777881625278336
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLUmethylcharged"
}