{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": -1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.5555810797067837,
                7.41216816316138,
                1.8286186935177122,
                9.14271106196698,
                2.10152134063867,
                8.877793944002626,
                9.043353083700142,
                1.8810082636747112,
                1.9335328005216805,
                10.357411271704182,
                6.164806014451247,
                2.204928319604631,
                2.0724135245016337,
                10.775043199370488,
                8.074067305226512,
                7.2014626656686325
            ],
            "startguess_charge": [
                0.532919305,
                -1.1286310276,
                0.5220098466,
                -0.4310155472,
                0.4973932584,
                -0.8740044908,
                0.1325911719,
                0.5045603515,
                0.5044800344,
                -0.8531005768,
                -0.4910123401,
                0.4654921952,
                0.4880251117,
                0.176823846,
                -0.5862425332,
                -0.6026866774
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE1",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    17
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    17
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10
                ],
                [
                    14,
                    16,
                    10
                ],
                [
                    14,
                    15,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.04358318900682153,
                    -0.00768898031026987,
                    0.17330324969169345
                ],
                [
                    -0.09598401217845182,
                    -0.716938089827682,
                    -0.0785752965693885
                ],
                [
                    0.03103520115597299,
                    -0.028880947584478484,
                    0.17629262783497746
                ],
                [
                    -0.4877561686956901,
                    0.023368324781398567,
                    -0.3046643001078004
                ],
                [
                    0.015421316849948847,
                    -0.005896320176558667,
                    0.19793317614111172
                ],
                [
                    0.011188211790860329,
                    0.02186160204606062,
                    -0.7409089645116596
                ],
                [
                    -0.16337306255296163,
                    -0.0621560455832569,
                    -0.003820388500119523
                ],
                [
                    0.002480885955828599,
                    -0.010801568768631524,
                    0.1837610838708701
                ],
                [
                    0.005791915343166923,
                    0.0005860804811802268,
                    0.18064582414415598
                ],
                [
                    0.02358416575560903,
                    0.057139460474015955,
                    -0.8441132674673941
                ],
                [
                    -0.0580473707112481,
                    -0.0077422110433359725,
                    0.5043815029016375
                ],
                [
                    -0.01991869022268042,
                    -0.012244563661853582,
                    0.22338776508019445
                ],
                [
                    0.033313590190988625,
                    0.010051453929076054,
                    0.19203381341947123
                ],
                [
                    -0.047006940830994465,
                    0.1744889483100438,
                    0.007715416468886117
                ],
                [
                    -0.0821893947811895,
                    -0.0050697256919362554,
                    0.5636782831131637
                ],
                [
                    -0.13176515327989752,
                    0.014272514142229487,
                    0.5958057548765064
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01924496745116517,
                        0.0030742865890770166,
                        -0.03149988849226283
                    ],
                    [
                        0.0030742865890770184,
                        0.02201213528638268,
                        0.001066143492505123
                    ],
                    [
                        -0.03149988849226283,
                        0.001066143492505123,
                        -0.04125710273754783
                    ]
                ],
                [
                    [
                        0.005364600989262516,
                        -0.09499159548311087,
                        0.046425166040347465
                    ],
                    [
                        -0.09499159548311081,
                        0.8788820170667818,
                        0.269038577280059
                    ],
                    [
                        0.04642516604034744,
                        0.26903857728005903,
                        -0.8842466180560441
                    ]
                ],
                [
                    [
                        0.015166886422263137,
                        -0.00542455850790825,
                        -0.021987616400237452
                    ],
                    [
                        -0.005424558507908251,
                        0.014243889324198108,
                        0.024040253445799083
                    ],
                    [
                        -0.021987616400237456,
                        0.024040253445799086,
                        -0.02941077574646124
                    ]
                ],
                [
                    [
                        -0.45740710390465467,
                        0.028696223075812877,
                        -0.546709118054322
                    ],
                    [
                        0.02869622307581292,
                        0.4432134980912234,
                        -0.1439879390223994
                    ],
                    [
                        -0.546709118054322,
                        -0.1439879390223994,
                        0.014193605813431312
                    ]
                ],
                [
                    [
                        0.023336412423935984,
                        0.002055286786768254,
                        -0.013633821983950974
                    ],
                    [
                        0.002055286786768256,
                        0.04508343751567951,
                        0.007657736246407465
                    ],
                    [
                        -0.013633821983950974,
                        0.00765773624640746,
                        -0.06841984993961549
                    ]
                ],
                [
                    [
                        -0.8640745694157775,
                        -0.08006694518732864,
                        0.1562399941305321
                    ],
                    [
                        -0.08006694518732864,
                        1.0613390712912825,
                        0.14400052591056944
                    ],
                    [
                        0.15623999413053213,
                        0.14400052591056942,
                        -0.1972645018755051
                    ]
                ],
                [
                    [
                        0.3578175509092697,
                        -0.08671354616893917,
                        -0.05436630170207881
                    ],
                    [
                        -0.08671354616893917,
                        0.2328545402809968,
                        0.0363324062793159
                    ],
                    [
                        -0.05436630170207874,
                        0.036332406279315915,
                        -0.5906720911902666
                    ]
                ],
                [
                    [
                        0.023131332104010933,
                        -0.022203441549868943,
                        -0.011188158023463905
                    ],
                    [
                        -0.022203441549868953,
                        0.03400620864350891,
                        0.005235250222903538
                    ],
                    [
                        -0.011188158023463905,
                        0.0052352502229035345,
                        -0.057137540747519845
                    ]
                ],
                [
                    [
                        0.018590673362766402,
                        0.024015855239732355,
                        -0.0028055126978266346
                    ],
                    [
                        0.024015855239732355,
                        0.031884759427831796,
                        -0.006020031004506091
                    ],
                    [
                        -0.0028055126978266346,
                        -0.006020031004506092,
                        -0.0504754327905982
                    ]
                ],
                [
                    [
                        -0.6516866388495797,
                        -0.08200189942652125,
                        0.03863235159769442
                    ],
                    [
                        -0.08200189942652124,
                        0.8691590971621282,
                        0.03777671861279526
                    ],
                    [
                        0.038632351597694445,
                        0.03777671861279525,
                        -0.2174724583125485
                    ]
                ],
                [
                    [
                        -0.7308963688513185,
                        -0.015295807724094494,
                        0.09837815216143586
                    ],
                    [
                        -0.015295807724094466,
                        -0.1954182486606911,
                        0.011994244679053852
                    ],
                    [
                        0.09837815216143586,
                        0.011994244679053877,
                        0.9263146175120096
                    ]
                ],
                [
                    [
                        0.022245920078919824,
                        -0.022291461050621224,
                        0.01612787794567593
                    ],
                    [
                        -0.022291461050621235,
                        0.052741304836089284,
                        0.010798636920910827
                    ],
                    [
                        0.01612787794567593,
                        0.010798636920910824,
                        -0.07498722491500909
                    ]
                ],
                [
                    [
                        0.006588140449252126,
                        0.02216300416391461,
                        -0.03025813208287051
                    ],
                    [
                        0.02216300416391461,
                        0.040240619987485154,
                        -0.018924125285073
                    ],
                    [
                        -0.03025813208287051,
                        -0.018924125285073,
                        -0.04682876043673727
                    ]
                ],
                [
                    [
                        0.39535437305952886,
                        0.0826815459536275,
                        0.00029644887242095963
                    ],
                    [
                        0.0826815459536275,
                        0.04840880702944419,
                        -0.01311358300429346
                    ],
                    [
                        0.0002964488724209874,
                        -0.013113583004293453,
                        -0.44376318008897286
                    ]
                ],
                [
                    [
                        -0.5402606312956367,
                        -0.024650348037546926,
                        -0.02124994525915442
                    ],
                    [
                        -0.024650348037546933,
                        -0.2432483917143327,
                        -0.002898910911589947
                    ],
                    [
                        -0.021249945259154336,
                        -0.0028989109115899123,
                        0.7835090230099694
                    ]
                ],
                [
                    [
                        -0.5555009659733375,
                        0.03858809566263646,
                        0.07938960722573155
                    ],
                    [
                        0.03858809566263649,
                        -0.27186800341297374,
                        -0.019358324959856586
                    ],
                    [
                        0.07938960722573163,
                        -0.01935832495985662,
                        0.8273689693863111
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.747582882187149,
                1.462071658005348,
                7.9557240125704505,
                2.2074027089207626,
                2.0499865595181537,
                2.0181119262367155
            ],
            "startguess_charge": [
                -0.6715901606,
                0.5684339345,
                -1.0936417178,
                0.4285388631,
                0.4567451043,
                0.4546277735
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    18,
                    19
                ],
                [
                    17,
                    7,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6693209652816118,
                    -0.20338031590083752,
                    -0.021951652614853878
                ],
                [
                    -0.03662173267194972,
                    0.0026567844927291983,
                    0.14786937100692893
                ],
                [
                    -0.00018568759430759307,
                    0.05949598589797778,
                    -0.855757353190123
                ],
                [
                    0.0010301257638894515,
                    -0.03529421219966894,
                    0.23756254617212066
                ],
                [
                    -0.028394942211193742,
                    -0.05624881318952607,
                    0.21327212120779326
                ],
                [
                    0.023682756256449083,
                    -0.05438089478637804,
                    0.21543959127722132
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2908371855423625,
                        0.41309835148745483,
                        -0.035503768400133306
                    ],
                    [
                        0.4130983514874549,
                        0.5416691080558875,
                        0.012757266427716664
                    ],
                    [
                        -0.03550376840013329,
                        0.012757266427716654,
                        -0.8325062935982501
                    ]
                ],
                [
                    [
                        0.03109125275682477,
                        -0.0026982288948834247,
                        0.03362278785300909
                    ],
                    [
                        -0.0026982288948834273,
                        0.0026831341635687248,
                        -0.00371800572965331
                    ],
                    [
                        0.03362278785300908,
                        -0.003718005729653309,
                        -0.03377438692039349
                    ]
                ],
                [
                    [
                        -0.36488697700352013,
                        0.012969114682422367,
                        -0.004363819594547529
                    ],
                    [
                        0.012969114682422365,
                        -0.27127755871386944,
                        -0.10443944765754491
                    ],
                    [
                        -0.004363819594547505,
                        -0.10443944765754493,
                        0.6361645357173894
                    ]
                ],
                [
                    [
                        0.0077240768771953345,
                        0.0002311453616520168,
                        -0.0013963340281464422
                    ],
                    [
                        0.0002311453616520165,
                        0.03635309752235043,
                        0.024355659365819966
                    ],
                    [
                        -0.001396334028146447,
                        0.024355659365819966,
                        -0.044077174399545754
                    ]
                ],
                [
                    [
                        0.01511021320238335,
                        0.005402430094881378,
                        0.027872517824230336
                    ],
                    [
                        0.005402430094881377,
                        0.0251097844568412,
                        0.044897502332749105
                    ],
                    [
                        0.027872517824230333,
                        0.0448975023327491,
                        -0.04021999765922456
                    ]
                ],
                [
                    [
                        0.016483133106781803,
                        -0.0037463470448117764,
                        -0.021835656958724955
                    ],
                    [
                        -0.0037463470448117746,
                        0.025403100084745132,
                        0.04353894484873378
                    ],
                    [
                        -0.021835656958724955,
                        0.043538944848733795,
                        -0.04188623319152694
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLUmethylneutral"
}