{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.2535256275521338,
                1.3968827467494513,
                5.955067778236622,
                1.6019871266084103,
                10.434882151747415,
                1.8792312022567623,
                10.175386195830226,
                8.931668147749305,
                1.768401055342407,
                1.7630023877435754,
                11.832597193085022,
                5.807774130581824,
                2.0793193201384734,
                2.1014313628453567,
                11.360911106085405,
                7.906978543042662,
                6.903703653144721
            ],
            "startguess_charge": [
                0.31724,
                0.33131,
                -0.31683,
                0.32344,
                -0.06453,
                0.18728,
                -0.27803,
                0.39578,
                0.14836,
                0.18834,
                -0.36523,
                -0.45673,
                0.15073,
                0.11048,
                0.47992,
                -0.61887,
                -0.62738
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.009236099452823478,
                    -0.0029205107569136995,
                    0.21623680834635053
                ],
                [
                    0.015758034407423946,
                    0.009534203042947016,
                    0.21278156951190652
                ],
                [
                    -0.01716066852868329,
                    0.019003070726281664,
                    0.15327313319241764
                ],
                [
                    0.006870522002171434,
                    0.004524587346811701,
                    0.21850231174236745
                ],
                [
                    -0.031830400879222336,
                    0.1704273321657646,
                    0.02947717134882772
                ],
                [
                    0.014457768024624423,
                    -0.010075942648240983,
                    0.2917018457663501
                ],
                [
                    0.21923649942755508,
                    0.0491236711254286,
                    -0.00185225643807016
                ],
                [
                    -0.07291038748323535,
                    0.04949399246548734,
                    0.14663184445021057
                ],
                [
                    0.023389505094803947,
                    0.03390150744382413,
                    0.33615152215103306
                ],
                [
                    0.017561227666443482,
                    -0.014333433753459118,
                    0.31571859124809637
                ],
                [
                    0.15440981727768502,
                    -0.02545933516706787,
                    0.11656840558711797
                ],
                [
                    -0.013383620943949681,
                    -0.015816647480385145,
                    0.5028973610518451
                ],
                [
                    0.030198734921701026,
                    0.0022963513749042833,
                    0.3405776112422715
                ],
                [
                    0.03259063382964194,
                    -0.010865289301049089,
                    0.3678020812542892
                ],
                [
                    -0.011871160283707327,
                    0.011261106229615833,
                    0.14681415851342078
                ],
                [
                    0.08086877240113449,
                    -0.008090956953065387,
                    0.5527662628687801
                ],
                [
                    0.09094513445475358,
                    0.009468869709207295,
                    0.5641203445413371
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1726133000030859,
                        0.000498828631443321,
                        -0.016326374968686004
                    ],
                    [
                        0.0004988286314433141,
                        -0.15351676083031074,
                        -0.00047790921846263545
                    ],
                    [
                        -0.016326374968685997,
                        -0.00047790921846261464,
                        0.3261300608333967
                    ]
                ],
                [
                    [
                        -0.16850341957086865,
                        0.04170821137222832,
                        -0.029304868968476647
                    ],
                    [
                        0.04170821137222832,
                        -0.15200726223212987,
                        -0.011165013573653397
                    ],
                    [
                        -0.029304868968476647,
                        -0.011165013573653394,
                        0.32051068180299863
                    ]
                ],
                [
                    [
                        -0.10164631123463316,
                        0.018239429447963112,
                        0.01259177938134265
                    ],
                    [
                        0.018239429447963112,
                        -0.16939247768167992,
                        0.009407834435914971
                    ],
                    [
                        0.012591779381342653,
                        0.009407834435914976,
                        0.2710387889163135
                    ]
                ],
                [
                    [
                        -0.18337494208831767,
                        -0.005664371080206301,
                        -0.010434928156967062
                    ],
                    [
                        -0.005664371080206294,
                        -0.16228182440941544,
                        -0.00829097312459321
                    ],
                    [
                        -0.01043492815696705,
                        -0.008290973124593246,
                        0.34565676649773297
                    ]
                ],
                [
                    [
                        -0.1591435919481044,
                        -0.2080491838839392,
                        0.0006903335561448632
                    ],
                    [
                        -0.2080491838839392,
                        -0.02353573152841683,
                        -0.058703180948968835
                    ],
                    [
                        0.0006903335561448408,
                        -0.05870318094896883,
                        0.1826793234765199
                    ]
                ],
                [
                    [
                        -0.19168607141298724,
                        -0.0045314926183765486,
                        -0.01785835929597092
                    ],
                    [
                        -0.004531492618376552,
                        -0.21063828032719012,
                        0.020302781907700563
                    ],
                    [
                        -0.01785835929597092,
                        0.020302781907700563,
                        0.4023243517401771
                    ]
                ],
                [
                    [
                        0.06674238319662443,
                        -0.002403564403242346,
                        -0.17030235227950952
                    ],
                    [
                        -0.002403564403242353,
                        -0.4122589827514638,
                        0.0540380546334758
                    ],
                    [
                        -0.17030235227950957,
                        0.05403805463347585,
                        0.34551659955484004
                    ]
                ],
                [
                    [
                        0.2499860612547847,
                        0.0019029569438401561,
                        0.09460295194675664
                    ],
                    [
                        0.00190295694384017,
                        -1.0192699781017573,
                        -0.003171146611853845
                    ],
                    [
                        0.09460295194675672,
                        -0.0031711466118538034,
                        0.769283916846973
                    ]
                ],
                [
                    [
                        -0.20293153196781227,
                        0.010886790002320703,
                        -0.013059247591610805
                    ],
                    [
                        0.010886790002320693,
                        -0.20388919065563102,
                        0.015718276347945398
                    ],
                    [
                        -0.013059247591610777,
                        0.015718276347945356,
                        0.40682072262344326
                    ]
                ],
                [
                    [
                        -0.2279569302052566,
                        0.006177569960874759,
                        -0.020947265401633604
                    ],
                    [
                        0.006177569960874757,
                        -0.21219821693249838,
                        -0.017464238031134147
                    ],
                    [
                        -0.020947265401633604,
                        -0.017464238031134144,
                        0.4401551471377549
                    ]
                ],
                [
                    [
                        -0.35909886257657375,
                        0.028466814340002616,
                        0.08782198906805028
                    ],
                    [
                        0.028466814340002616,
                        -0.08372472739411327,
                        -0.033179663847435766
                    ],
                    [
                        0.08782198906805028,
                        -0.03317966384743574,
                        0.44282358997068755
                    ]
                ],
                [
                    [
                        -0.48052429944685565,
                        -0.010126320578415712,
                        -0.04343202629502684
                    ],
                    [
                        -0.010126320578415733,
                        -0.1111269838695911,
                        -0.0037398102042303857
                    ],
                    [
                        -0.04343202629502683,
                        -0.003739810204230358,
                        0.5916512833164467
                    ]
                ],
                [
                    [
                        -0.23106460509021418,
                        -0.016962894912090687,
                        -0.012639261808893132
                    ],
                    [
                        -0.016962894912090687,
                        -0.2222616085856519,
                        0.026434367768559147
                    ],
                    [
                        -0.012639261808893146,
                        0.02643436776855914,
                        0.4533262136758659
                    ]
                ],
                [
                    [
                        -0.22245271814920836,
                        0.012287942808785701,
                        -0.018313705157932715
                    ],
                    [
                        0.012287942808785687,
                        -0.22468175593448408,
                        -0.017253436671550895
                    ],
                    [
                        -0.018313705157932715,
                        -0.017253436671550892,
                        0.4471344740836924
                    ]
                ],
                [
                    [
                        0.9198316204996856,
                        0.0025929318157742534,
                        0.052014692848257923
                    ],
                    [
                        0.00259293181577417,
                        -1.1534220692355763,
                        0.001772783161446162
                    ],
                    [
                        0.05201469284825795,
                        0.0017727831614460232,
                        0.2335904487358913
                    ]
                ],
                [
                    [
                        -0.4140174074988833,
                        0.0053397782212981915,
                        0.1246826812155089
                    ],
                    [
                        0.005339778221298178,
                        -0.1638804173492111,
                        -0.0040671456070493165
                    ],
                    [
                        0.12468268121550888,
                        -0.004067145607049304,
                        0.5778978248480952
                    ]
                ],
                [
                    [
                        -0.44510539963654483,
                        -0.008302810774471658,
                        0.1131501292023689
                    ],
                    [
                        -0.008302810774471675,
                        -0.17237630153243627,
                        -0.0005525374711838581
                    ],
                    [
                        0.11315012920236894,
                        -0.0005525374711838303,
                        0.6174817011689799
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.479156630283554,
                1.475658304795742,
                7.518791848238311,
                2.1192694603698308,
                1.8227251480556539,
                1.9722907349916294
            ],
            "startguess_charge": [
                -0.35598,
                0.26649,
                -0.32498,
                0.16252,
                0.17963,
                0.16702
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    -0.17579103008505959,
                    -0.19135450958122144,
                    0.19773289307690797
                ],
                [
                    0.00623243096224212,
                    -0.007450967148990677,
                    0.22217766155229365
                ],
                [
                    -0.013020339227057684,
                    0.004014745652188054,
                    0.1887558764217967
                ],
                [
                    -0.005449417626939304,
                    -0.0030304691463581973,
                    0.32874203686824144
                ],
                [
                    0.00262917030843441,
                    -0.001805492217525656,
                    0.31778649178550955
                ],
                [
                    0.004262235440303061,
                    0.00019650655141028456,
                    0.308978809199315
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5701519579708885,
                        0.2117884120963571,
                        0.0561756224919574
                    ],
                    [
                        0.21178841209635713,
                        -1.0231926410061674,
                        0.16378511787258185
                    ],
                    [
                        0.05617562249195737,
                        0.16378511787258188,
                        0.45304068303527845
                    ]
                ],
                [
                    [
                        -0.16074640300751258,
                        0.002183081631938897,
                        -0.022450236228071702
                    ],
                    [
                        0.002183081631938904,
                        -0.13950114582886608,
                        0.0005069579750676539
                    ],
                    [
                        -0.022450236228071675,
                        0.0005069579750676678,
                        0.3002475488363787
                    ]
                ],
                [
                    [
                        -0.19181014348115766,
                        -0.0023729290924651564,
                        -0.031596697333084234
                    ],
                    [
                        -0.0023729290924651425,
                        -0.19090925372819628,
                        -0.013957710211853592
                    ],
                    [
                        -0.03159669733308425,
                        -0.013957710211853566,
                        0.38271939720935483
                    ]
                ],
                [
                    [
                        -0.23931809667779153,
                        -0.01156167967331228,
                        -0.00917290535380331
                    ],
                    [
                        -0.01156167967331229,
                        -0.22356173693799247,
                        -0.004139095268390819
                    ],
                    [
                        -0.009172905353803305,
                        -0.004139095268390763,
                        0.4628798336157841
                    ]
                ],
                [
                    [
                        -0.22939488629521182,
                        0.006892565555155505,
                        -0.003496794378897411
                    ],
                    [
                        0.006892565555155486,
                        -0.21947491826464183,
                        0.009084285525388786
                    ],
                    [
                        -0.003496794378897425,
                        0.009084285525388806,
                        0.44886980455985376
                    ]
                ],
                [
                    [
                        -0.2048939746267019,
                        -0.009149020932516603,
                        -0.033197324019096995
                    ],
                    [
                        -0.009149020932516603,
                        -0.21025456625656924,
                        -0.0034634944049956092
                    ],
                    [
                        -0.033197324019096974,
                        -0.0034634944049955936,
                        0.4151485408832712
                    ]
                ]
            ]
        }
    ],
    "name": "GLUmethylcharged"
}