{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.2535256275521338,
                1.3968827467494513,
                5.955067778236624,
                1.6019871266084111,
                10.434882151747415,
                1.879231202256762,
                10.175386195830223,
                8.931668147749305,
                1.768401055342407,
                1.7630023877435754,
                11.832597193085022,
                5.807774130581824,
                2.079319320138473,
                2.1014313628453563,
                11.360911106085405,
                7.906978543042662,
                6.903703653144721
            ],
            "startguess_charge": [
                0.31724,
                0.33131,
                -0.31683,
                0.32344,
                -0.06453,
                0.18728,
                -0.27803,
                0.39578,
                0.14836,
                0.18834,
                -0.36523,
                -0.45673,
                0.15073,
                0.11048,
                0.47992,
                -0.61887,
                -0.62738
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE2",
                    "CG"
                ],
                [
                    "CD",
                    "OE1",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    18
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    18
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11
                ],
                [
                    15,
                    17,
                    11
                ],
                [
                    15,
                    16,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0030945742645836077,
                    -0.009179244321003258,
                    0.21623680834635053
                ],
                [
                    0.00948931914239098,
                    -0.015785103682381993,
                    0.21278156951190652
                ],
                [
                    0.0284514129712391,
                    0.010102752200502278,
                    -0.15243592128470002
                ],
                [
                    0.004672003578046521,
                    -0.006771140657819124,
                    0.21850231174236753
                ],
                [
                    -0.10381879907594875,
                    -0.10861714115998411,
                    -0.0913866905225256
                ],
                [
                    0.017580099357847614,
                    -0.0012213857182302584,
                    0.2917018457663501
                ],
                [
                    0.051814833835962436,
                    0.12018693969642448,
                    -0.18262401572892767
                ],
                [
                    -0.16301438264921234,
                    0.015760479590456317,
                    0.04944083365574444
                ],
                [
                    0.03453583946264638,
                    -0.022442302648209775,
                    0.33615152215103306
                ],
                [
                    -0.014514009176637317,
                    -0.01741228238738246,
                    0.31571859124809637
                ],
                [
                    -0.025024561023418813,
                    -0.006483310157498069,
                    -0.1934179428982401
                ],
                [
                    0.013351571372686263,
                    0.015843711338261846,
                    0.5028973610518451
                ],
                [
                    0.003163243625223758,
                    -0.03012027075369139,
                    0.3405776112422715
                ],
                [
                    -0.011695928083142154,
                    -0.032301845013671567,
                    0.3678020812542892
                ],
                [
                    0.012985067584794965,
                    0.14677108618635962,
                    0.010572151129004344
                ],
                [
                    -0.08090232264109144,
                    0.0077482982234531594,
                    0.5527662628687801
                ],
                [
                    -0.09098440785359568,
                    0.009083749341199654,
                    0.5641203445413371
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15354243894566244,
                        -0.0008593798773751556,
                        -0.00016921463482327814
                    ],
                    [
                        -0.000859379877375159,
                        -0.17258762188773408,
                        0.01633249164232428
                    ],
                    [
                        -0.00016921463482327814,
                        0.016332491642324296,
                        0.3261300608333967
                    ]
                ],
                [
                    [
                        -0.1522447870326619,
                        -0.041754481487871885,
                        -0.01108157056099189
                    ],
                    [
                        -0.04175448148787188,
                        -0.16826589477033674,
                        0.029336524457767753
                    ],
                    [
                        -0.011081570560991884,
                        0.029336524457767778,
                        0.32051068180299863
                    ]
                ],
                [
                    [
                        -0.1364698786633503,
                        -0.037984540741240275,
                        -0.005262977295865297
                    ],
                    [
                        -0.03798454074124026,
                        -0.13386817076766433,
                        -0.02322561989217075
                    ],
                    [
                        -0.005262977295865286,
                        -0.023225619892170743,
                        0.2703380494310152
                    ]
                ],
                [
                    [
                        -0.1625364332075568,
                        0.006114799051110717,
                        -0.008514537069731418
                    ],
                    [
                        0.00611479905111071,
                        -0.18312033329017632,
                        0.010253322363115307
                    ],
                    [
                        -0.008514537069731404,
                        0.010253322363115304,
                        0.3456567664977332
                    ]
                ],
                [
                    [
                        -0.017410848814163073,
                        0.0827211975606,
                        -0.21180524747122015
                    ],
                    [
                        0.0827211975606,
                        0.042490009465566636,
                        0.15259150201731125
                    ],
                    [
                        -0.21180524747122012,
                        0.15259150201731123,
                        -0.025079160651404905
                    ]
                ],
                [
                    [
                        -0.1926904506027396,
                        0.00620973848296846,
                        -0.025749837971534073
                    ],
                    [
                        0.006209738482968467,
                        -0.20963390113743768,
                        0.008250442071512896
                    ],
                    [
                        -0.0257498379715341,
                        0.008250442071512896,
                        0.4023243517401771
                    ]
                ],
                [
                    [
                        -0.41133732695219727,
                        -0.0477778725299533,
                        -0.03324554025271114
                    ],
                    [
                        -0.04777787252995329,
                        0.4188685193923267,
                        0.05553989748204246
                    ],
                    [
                        -0.03324554025271115,
                        0.055539897482042445,
                        -0.007531192440128641
                    ]
                ],
                [
                    [
                        0.5392099825362439,
                        -0.27474889938520114,
                        0.004510400892169558
                    ],
                    [
                        -0.2747488993852011,
                        0.4800499484079518,
                        -0.0037475155712386327
                    ],
                    [
                        0.004510400892169544,
                        -0.0037475155712386327,
                        -1.0192599309441952
                    ]
                ],
                [
                    [
                        -0.20328609189371538,
                        -0.010896606407821103,
                        0.015350833568409342
                    ],
                    [
                        -0.010896606407821079,
                        -0.20353463072972797,
                        0.013489257494924065
                    ],
                    [
                        0.015350833568409314,
                        0.013489257494924058,
                        0.40682072262344326
                    ]
                ],
                [
                    [
                        -0.2123274713218319,
                        -0.006338970483058946,
                        -0.017247002598544378
                    ],
                    [
                        -0.006338970483058939,
                        -0.227827675815923,
                        0.021126486673850704
                    ],
                    [
                        -0.01724700259854437,
                        0.02112648667385073,
                        0.4401551471377549
                    ]
                ],
                [
                    [
                        -0.08370311705143771,
                        0.04260605422613979,
                        -0.00434141560426797
                    ],
                    [
                        0.04260605422613976,
                        0.09462996764104517,
                        0.407157077508575
                    ],
                    [
                        -0.004341415604267929,
                        0.4071570775085751,
                        -0.01092685058960699
                    ]
                ],
                [
                    [
                        -0.48048178220568966,
                        -0.010874112170361008,
                        0.043424365719858
                    ],
                    [
                        -0.010874112170361008,
                        -0.11116950111075724,
                        0.0038277343538432387
                    ],
                    [
                        0.04342436571985801,
                        0.003827734353843197,
                        0.5916512833164467
                    ]
                ],
                [
                    [
                        -0.22324342336662223,
                        0.017187750161656135,
                        0.02606022738922149
                    ],
                    [
                        0.017187750161656107,
                        -0.23008279030924372,
                        0.013393703252620348
                    ],
                    [
                        0.02606022738922145,
                        0.01339370325262032,
                        0.4533262136758659
                    ]
                ],
                [
                    [
                        -0.22530914044273187,
                        -0.012214805089563116,
                        -0.016779021243162547
                    ],
                    [
                        -0.01221480508956313,
                        -0.2218253336409606,
                        0.018749328513640362
                    ],
                    [
                        -0.016779021243162558,
                        0.01874932851364039,
                        0.4471344740836924
                    ]
                ],
                [
                    [
                        0.9190026977523561,
                        -0.05722681254523909,
                        -0.0023784217288531292
                    ],
                    [
                        -0.05722681254523908,
                        0.23440548545104406,
                        -0.004717476679090005
                    ],
                    [
                        -0.0023784217288531848,
                        -0.004717476679089963,
                        -1.1534081832033996
                    ]
                ],
                [
                    [
                        -0.41405816006490875,
                        0.004279935335325516,
                        -0.12469879214335516
                    ],
                    [
                        0.00427993533532553,
                        -0.16383966478318576,
                        0.0035389131757384232
                    ],
                    [
                        -0.12469879214335511,
                        0.0035389131757384545,
                        0.5778978248480952
                    ]
                ],
                [
                    [
                        -0.4451708139426475,
                        0.007147867025812982,
                        -0.11314677584390467
                    ],
                    [
                        0.007147867025812927,
                        -0.1723108872263334,
                        -0.0010315775778351778
                    ],
                    [
                        -0.11314677584390465,
                        -0.0010315775778350945,
                        0.6174817011689799
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.479156630283555,
                1.4756583047957417,
                7.518791848238309,
                2.1192694603698308,
                1.8227251480556539,
                1.9722907349916294
            ],
            "startguess_charge": [
                -0.35598,
                0.26649,
                -0.32498,
                0.16252,
                0.17963,
                0.16702
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    19,
                    20
                ],
                [
                    18,
                    8,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    22,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    23,
                    18
                ],
                [
                    20,
                    21,
                    22,
                    18
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19977850865596958,
                    -0.18803345596200466,
                    -0.1770573311619193
                ],
                [
                    0.0052566409676550905,
                    -0.008168710601534561,
                    0.22217766155229365
                ],
                [
                    0.007631612926587657,
                    0.01097668958579813,
                    -0.18877420128257927
                ],
                [
                    -0.0029514860294609785,
                    0.005492597376262273,
                    0.32874203686824144
                ],
                [
                    -0.0017682902306546816,
                    -0.002654333874717009,
                    0.31778649178550955
                ],
                [
                    0.00019825066180742534,
                    -0.004262154672042648,
                    0.308978809199315
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5987041165948862,
                        0.07635811698050012,
                        0.02525113208103827
                    ],
                    [
                        0.07635811698050024,
                        0.465594324314904,
                        -0.05486921396091582
                    ],
                    [
                        0.025251132081038213,
                        -0.05486921396091576,
                        -1.0642984409097906
                    ]
                ],
                [
                    [
                        -0.15987813989659072,
                        0.004739033411170164,
                        -0.022212588059616088
                    ],
                    [
                        0.0047390334111701675,
                        -0.14036940893978783,
                        0.003297126745896564
                    ],
                    [
                        -0.022212588059616078,
                        0.0032971267458965434,
                        0.3002475488363787
                    ]
                ],
                [
                    [
                        -0.19194365742581126,
                        -0.0014278103981117257,
                        -0.04068171904043618
                    ],
                    [
                        -0.0014278103981117188,
                        -0.18970738932764755,
                        -0.012376314217964956
                    ],
                    [
                        -0.04068171904043618,
                        -0.01237631421796497,
                        0.3816510467534597
                    ]
                ],
                [
                    [
                        -0.22323124841809378,
                        0.011329427090418136,
                        -0.004006244675017444
                    ],
                    [
                        0.01132942709041814,
                        -0.23964858519769028,
                        0.009231701136548122
                    ],
                    [
                        -0.004006244675017465,
                        0.009231701136548134,
                        0.4628798336157841
                    ]
                ],
                [
                    [
                        -0.21928278761742392,
                        -0.006750156729174691,
                        0.009034144289350399
                    ],
                    [
                        -0.0067501567291747,
                        -0.22958701694242953,
                        0.0036243691029300557
                    ],
                    [
                        0.009034144289350392,
                        0.0036243691029300834,
                        0.44886980455985376
                    ]
                ],
                [
                    [
                        -0.21026205300337256,
                        0.009146824289336747,
                        -0.0034770786166160045
                    ],
                    [
                        0.009146824289336743,
                        -0.2048864878798986,
                        0.0331959039614261
                    ],
                    [
                        -0.0034770786166160045,
                        0.03319590396142611,
                        0.4151485408832712
                    ]
                ]
            ]
        }
    ],
    "name": "GLUmethylcharged"
}