{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.2535256275521334,
                1.396882746749452,
                5.955067778236625,
                1.6019871266084105,
                10.434882151747418,
                1.8792312022567625,
                10.175386195830223,
                8.931668147749301,
                1.768401055342407,
                1.763002387743575,
                11.832597193085022,
                5.807774130581823,
                2.0793193201384734,
                2.101431362845356,
                11.36091110608541,
                7.906978543042662,
                6.90370365314472
            ],
            "startguess_charge": [
                0.31724,
                0.33131,
                -0.31683,
                0.32344,
                -0.06453,
                0.18728,
                -0.27803,
                0.39578,
                0.14836,
                0.18834,
                -0.36523,
                -0.45673,
                0.15073,
                0.11048,
                0.47992,
                -0.61887,
                -0.62738
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.03642651961236214,
                    0.0005939232422515336,
                    0.13336295251479188
                ],
                [
                    0.03604464319875217,
                    0.012492489635039128,
                    0.1379071264862935
                ],
                [
                    0.08077129919846002,
                    0.010920248793435273,
                    0.6115787404627943
                ],
                [
                    0.03546717828523324,
                    -0.016196777553710226,
                    0.13242406993002406
                ],
                [
                    0.3364518839939281,
                    0.45876222189861904,
                    0.14901075211029668
                ],
                [
                    0.007794295735336344,
                    -0.01376361574559229,
                    0.17692186380877917
                ],
                [
                    0.6065196664235017,
                    0.031485350254962324,
                    0.34727035023441344
                ],
                [
                    -0.1037097814590003,
                    0.023977808615216332,
                    0.10908209225620247
                ],
                [
                    0.013235045658330204,
                    0.007272042307631463,
                    0.17449215817591465
                ],
                [
                    0.001355538307430652,
                    0.0034754199392897332,
                    0.16714934825872513
                ],
                [
                    0.8199347568455947,
                    -0.035280869373571035,
                    0.4180545984848303
                ],
                [
                    0.07273997689267903,
                    -0.044017628457113336,
                    0.44563005336971395
                ],
                [
                    0.016021109848672374,
                    -0.020152018099969,
                    0.2115864937078201
                ],
                [
                    0.009228986022946004,
                    0.029661970299943316,
                    0.22482273473097059
                ],
                [
                    0.0464055376868901,
                    0.020725767075866056,
                    0.16808160619220686
                ],
                [
                    0.10995458225782043,
                    -0.0052362853172260495,
                    0.5073032944967479
                ],
                [
                    0.17921464612750995,
                    0.026902698204068397,
                    0.5544758403989479
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006312843639233566,
                        0.0005923359839382317,
                        -0.02004016902142422
                    ],
                    [
                        0.0005923359839382317,
                        0.015033458486761879,
                        0.0004785676796501961
                    ],
                    [
                        -0.02004016902142422,
                        0.0004785676796501961,
                        -0.021346302125995458
                    ]
                ],
                [
                    [
                        0.014215113558010355,
                        0.004731070449225397,
                        -0.023082085685723088
                    ],
                    [
                        0.004731070449225399,
                        0.006566404910964969,
                        -0.008682998490301418
                    ],
                    [
                        -0.023082085685723088,
                        -0.008682998490301422,
                        -0.020781518468975316
                    ]
                ],
                [
                    [
                        -0.2822617435424756,
                        0.0008314319412063634,
                        -0.035354883367221306
                    ],
                    [
                        0.0008314319412063911,
                        -0.38080198641218477,
                        -0.1007290221700363
                    ],
                    [
                        -0.0353548833672213,
                        -0.1007290221700363,
                        0.6630637299546602
                    ]
                ],
                [
                    [
                        0.006700603701983252,
                        -0.004266995215804783,
                        -0.021854435193458317
                    ],
                    [
                        -0.004266995215804785,
                        0.004264372203747929,
                        0.012439209695919376
                    ],
                    [
                        -0.02185443519345832,
                        0.01243920969591937,
                        -0.01096497590573118
                    ]
                ],
                [
                    [
                        0.22014550299438967,
                        -0.4587366229740144,
                        -0.18716154965956291
                    ],
                    [
                        -0.4587366229740144,
                        -0.5129123376029607,
                        -0.19987366584268512
                    ],
                    [
                        -0.18716154965956291,
                        -0.19987366584268515,
                        0.29276683460857095
                    ]
                ],
                [
                    [
                        0.023678294648113357,
                        0.008616241111008735,
                        -0.005009130795610208
                    ],
                    [
                        0.00861624111100873,
                        0.028723525731182524,
                        0.012383590291815866
                    ],
                    [
                        -0.005009130795610209,
                        0.012383590291815863,
                        -0.05240182037929586
                    ]
                ],
                [
                    [
                        -0.010514405709192882,
                        -0.1399202841763881,
                        -0.4955562918261867
                    ],
                    [
                        -0.13992028417638813,
                        -0.825257613816337,
                        -0.010177315743446616
                    ],
                    [
                        -0.4955562918261867,
                        -0.010177315743446602,
                        0.8357720195255296
                    ]
                ],
                [
                    [
                        0.20199278888323874,
                        0.008400682315347498,
                        -0.004269098628666201
                    ],
                    [
                        0.008400682315347461,
                        -0.557391926315576,
                        -0.04235700181053497
                    ],
                    [
                        -0.004269098628666174,
                        -0.04235700181053499,
                        0.35539913743233764
                    ]
                ],
                [
                    [
                        0.031028368891974138,
                        0.021253668037679023,
                        -0.008307075972091646
                    ],
                    [
                        0.021253668037679023,
                        0.020257178171266373,
                        -0.01360866340225065
                    ],
                    [
                        -0.008307075972091649,
                        -0.013608663402250651,
                        -0.051285547063240525
                    ]
                ],
                [
                    [
                        0.02753440563729425,
                        -0.0217160258308753,
                        0.003912164484997369
                    ],
                    [
                        -0.021716025830875296,
                        0.015153736738663846,
                        -0.00084048185167317
                    ],
                    [
                        0.003912164484997368,
                        -0.0008404818516731683,
                        -0.04268814237595809
                    ]
                ],
                [
                    [
                        -0.08687206300020883,
                        0.015539196871174929,
                        -0.4701959294349626
                    ],
                    [
                        0.015539196871174957,
                        -0.5856702641077689,
                        0.030462469861633097
                    ],
                    [
                        -0.4701959294349625,
                        0.03046246986163311,
                        0.6725423271079777
                    ]
                ],
                [
                    [
                        -0.7415630531794846,
                        0.07281057614808949,
                        -0.07926450507897687
                    ],
                    [
                        0.07281057614808946,
                        -0.1355329402984469,
                        0.01759748577482354
                    ],
                    [
                        -0.0792645050789769,
                        0.017597485774823566,
                        0.8770959934779313
                    ]
                ],
                [
                    [
                        0.0468118185643501,
                        0.020959014512569662,
                        -0.013675737362552242
                    ],
                    [
                        0.02095901451256966,
                        0.017511987074505245,
                        0.016071306147980913
                    ],
                    [
                        -0.013675737362552239,
                        0.01607130614798091,
                        -0.06432380563885534
                    ]
                ],
                [
                    [
                        0.05340081373017099,
                        -0.02589125018784812,
                        -0.003611936679561578
                    ],
                    [
                        -0.02589125018784812,
                        0.02318142715851945,
                        -0.029563158795566858
                    ],
                    [
                        -0.003611936679561577,
                        -0.02956315879556686,
                        -0.07658224088869044
                    ]
                ],
                [
                    [
                        0.37718769428916743,
                        -0.003944090444039511,
                        -0.07989408528073935
                    ],
                    [
                        -0.003944090444039469,
                        -0.43047777181439917,
                        -0.02267109781226105
                    ],
                    [
                        -0.07989408528073932,
                        -0.022671097812261037,
                        0.05329007752523168
                    ]
                ],
                [
                    [
                        -0.5082446409728989,
                        -0.008630332821514874,
                        0.0030988357792818607
                    ],
                    [
                        -0.008630332821514868,
                        -0.24161972290336486,
                        0.003023934680850278
                    ],
                    [
                        0.0030988357792818225,
                        0.0030239346808503473,
                        0.7498643638762635
                    ]
                ],
                [
                    [
                        -0.5264816681360496,
                        -0.05928521171791283,
                        -0.1084484759246665
                    ],
                    [
                        -0.059285211717912845,
                        -0.27116947254103496,
                        -0.025335865232797163
                    ],
                    [
                        -0.1084484759246665,
                        -0.025335865232797218,
                        0.7976511406770843
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.479156630283555,
                1.4756583047957417,
                7.518791848238313,
                2.1192694603698308,
                1.8227251480556539,
                1.9722907349916288
            ],
            "startguess_charge": [
                -0.35598,
                0.26649,
                -0.32498,
                0.16252,
                0.17963,
                0.16702
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6414375344736514,
                    -0.1731316554826865,
                    0.22155329244526667
                ],
                [
                    -0.026720902648444123,
                    -0.005379577461134433,
                    0.15098780289572114
                ],
                [
                    -0.06291239565228403,
                    0.02292589878612089,
                    0.8076129783879136
                ],
                [
                    0.030415007674383238,
                    -0.001206778819992274,
                    0.22335403482908145
                ],
                [
                    0.058924466923607366,
                    -0.029962003115530357,
                    0.17950665872688976
                ],
                [
                    0.04190284501327834,
                    0.01740765009669825,
                    0.210841190147161
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.24992105793870678,
                        0.21547569133377797,
                        0.3906400804616409
                    ],
                    [
                        0.21547569133377797,
                        -0.7215397689626012,
                        0.12426855905735833
                    ],
                    [
                        0.3906400804616409,
                        0.12426855905735827,
                        0.4716187110238945
                    ]
                ],
                [
                    [
                        0.03161647136364026,
                        0.0009414951246423369,
                        0.023963567117778188
                    ],
                    [
                        0.0009414951246423378,
                        0.001617005966410014,
                        0.004020022730007315
                    ],
                    [
                        0.023963567117778188,
                        0.004020022730007316,
                        -0.03323347733005027
                    ]
                ],
                [
                    [
                        -0.2906021449654198,
                        -0.02237813603695231,
                        -0.10600873141964899
                    ],
                    [
                        -0.022378136036952337,
                        -0.3891743689599186,
                        0.04252094052889526
                    ],
                    [
                        -0.10600873141964899,
                        0.0425209405288952,
                        0.6797765139253386
                    ]
                ],
                [
                    [
                        0.032033857522606006,
                        -0.0011702358610932375,
                        -0.019166295980979124
                    ],
                    [
                        -0.0011702358610932377,
                        0.004175245238292503,
                        0.00012532529205594618
                    ],
                    [
                        -0.01916629598097912,
                        0.00012532529205594792,
                        -0.03620910276089849
                    ]
                ],
                [
                    [
                        0.016522123940308237,
                        -0.006261604905721955,
                        -0.04548655531852042
                    ],
                    [
                        -0.006261604905721957,
                        0.0030116307905781285,
                        0.028416776664987167
                    ],
                    [
                        -0.04548655531852043,
                        0.028416776664987167,
                        -0.01953375473088637
                    ]
                ],
                [
                    [
                        0.02539929186415872,
                        0.0034258984433105572,
                        -0.03055396713883012
                    ],
                    [
                        0.0034258984433105564,
                        0.012379524388624634,
                        -0.013268560475483337
                    ],
                    [
                        -0.030553967138830112,
                        -0.013268560475483337,
                        -0.03777881625278336
                    ]
                ]
            ]
        }
    ],
    "name": "GLUmethylcharged"
}