{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "OE1",
                "OE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "startguess_polarizability": [
                1.2535031331038051,
                1.39690524119778,
                5.955067778236623,
                1.6019871266084107,
                10.434882151747416,
                1.8792087078084339,
                10.175408690278555,
                8.931623158852647,
                1.768401055342407,
                1.763002387743575,
                11.832597193085022,
                5.807751636133496,
                2.079296825690145,
                2.1014313628453563,
                11.360888611637076,
                7.906956048594332,
                6.903681158696391
            ],
            "startguess_charge": [
                0.31724,
                0.33131,
                -0.31683,
                0.32344,
                -0.06453,
                0.18728,
                -0.27803,
                0.39578,
                0.14836,
                0.18834,
                -0.36523,
                -0.45673,
                0.15073,
                0.11048,
                0.47992,
                -0.61887,
                -0.62738
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "CG",
                    "CD"
                ],
                [
                    "OE1",
                    "OE2"
                ],
                [
                    "CD",
                    "OE2"
                ],
                [
                    "CD",
                    "OE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ]
            ]
        },
        {
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                7.479179124731883,
                1.475658304795742,
                7.518791848238313,
                2.1192469659215014,
                1.822725148055654,
                1.9723357238882857
            ],
            "startguess_charge": [
                -0.35598,
                0.26649,
                -0.32498,
                0.16252,
                0.17963,
                0.16702
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    20,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ],
                [
                    20,
                    18
                ]
            ]
        }
    ],
    "name": "GLUmethylcharged"
}