{
    "name": "GLU",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess": [
                0.41727,
                -0.49222,
                -0.49184,
                0.15747,
                0.16176,
                0.1656,
                -0.35538,
                0.27655,
                -0.06089,
                0.15642,
                -0.271,
                0.41885,
                0.14066,
                0.16021,
                -0.36464,
                -0.50512,
                0.13668,
                0.11611,
                0.48148,
                -0.651,
                -0.6443
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess": [
                -0.35884,
                0.27372,
                -0.31843,
                0.14498,
                0.1535,
                0.15241
            ]
        }
    ]
}