{
    "name": "GLUchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.901333,
                -0.666823,
                -0.621292,
                0.157077,
                0.108447,
                0.117353
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O",
                "O"
            ],
            "qtot": -2.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ],
                [
                    22,
                    16
                ]
            ],
            "startguess": [
                -0.711455,
                0.348142,
                0.087013,
                0.039981,
                -0.08729,
                0.908252,
                0.034491,
                0.01611,
                0.023346,
                -0.84617,
                -0.041514,
                -0.05695,
                0.828529,
                -0.871673,
                -0.818943,
                -0.847962
            ]
        }
    ]
}