{
    "name": "GLUmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess": [
                0.360516,
                0.357038,
                -0.457098,
                0.243505,
                -0.177408,
                0.146752,
                0.015508,
                0.618646,
                0.019262,
                0.081128,
                -0.161239,
                -0.470215,
                0.04315,
                -0.028047,
                0.788841,
                -0.707518,
                -0.72189
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.395942,
                0.327587,
                -0.339241,
                0.139728,
                0.164606,
                0.152333
            ]
        }
    ]
}