{
    "name": "GLUmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    13,
                    12
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess": [
                0.344162,
                -0.91468,
                0.295577,
                0.280497,
                0.026105,
                -0.191046,
                0.521329,
                0.061338,
                0.060137,
                -0.060844,
                -0.589636,
                -0.006742,
                -0.010334,
                0.828832,
                -0.816181,
                -0.78866
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    21,
                    20,
                    22
                ]
            ],
            "startguess": [
                -0.398978,
                0.243891,
                -0.029324,
                0.015506,
                0.084561,
                0.044493
            ]
        }
    ]
}