{
    "name": "GLUneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.736512,
                -0.574447,
                -0.52284,
                0.130496,
                0.128471,
                0.135217
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.562164,
                0.354289,
                -0.073523,
                0.123918,
                -0.057175,
                0.694517,
                0.060585,
                0.05804,
                -0.105181,
                -0.563367,
                0.009304
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "C",
                "O",
                "O",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ]
            ],
            "startguess": [
                -0.019342,
                0.817033,
                -0.798001,
                -0.777333,
                -0.599749,
                0.40474
            ]
        }
    ]
}