{
    "name": "GLY",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.67433888,
                -0.52265399,
                -0.54286295,
                0.1498098,
                0.1498098,
                0.1498098
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    11,
                    12
                ]
            ],
            "startguess": [
                -0.43083651,
                0.28859324,
                -0.33688351,
                0.71248189,
                0.14844751,
                0.14844751,
                -0.53025014
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.57967589,
                0.32889493,
                -0.03468702,
                0.07573888,
                0.07573888,
                0.07573888
            ]
        }
    ]
}