{
    "name": "GLYchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43014,
                -0.49755,
                -0.49592,
                0.1679,
                0.14524,
                0.15476
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.37457,
                0.2621,
                -0.26477,
                0.47684,
                0.1513,
                0.13663,
                -0.62955,
                -0.66256
            ]
        }
    ]
}