{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    6, 
                    7
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8
            ], 
            "startguess_polarizability": [
                1.5874782074365497, 
                7.414395113545899, 
                1.5959136255597246, 
                7.981187728078273, 
                8.368879545019396, 
                2.065125323243211, 
                2.0556776549452547, 
                6.0041281700410085
            ], 
            "startguess_charge": [
                0.24842, 
                -0.59398, 
                0.26162, 
                -0.2125, 
                0.39332, 
                0.1722, 
                0.16497, 
                -0.50003
            ]
        }, 
        {
            "symmetries": [
                [
                    12, 
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                9, 
                10, 
                11, 
                12, 
                13, 
                14
            ], 
            "startguess_polarizability": [
                7.543693202537925, 
                1.5143937448173614, 
                7.54963173689664, 
                2.1226211331707714, 
                1.916189580860433, 
                2.0035130292715406
            ], 
            "startguess_charge": [
                -0.35363, 
                0.26761, 
                -0.32215, 
                0.15338, 
                0.16296, 
                0.15782
            ]
        }
    ], 
    "name": "GLYmethylneutral"
}