{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    6,
                    7
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "C",
                "HA2",
                "HA3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "startguess_polarizability": [
                1.5874782074365497,
                7.414395113545899,
                1.5959136255597246,
                7.981187728078273,
                8.368879545019396,
                2.065125323243211,
                2.0556776549452547,
                6.0041281700410085
            ],
            "startguess_charge": [
                0.24842,
                -0.59398,
                0.26162,
                -0.2125,
                0.39332,
                0.1722,
                0.16497,
                -0.50003
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CA",
                    "HA3"
                ],
                [
                    "CA",
                    "HA2"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    5
                ],
                [
                    8,
                    4
                ],
                [
                    4,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    5,
                    4
                ]
            ]
        },
        {
            "symmetries": [
                [
                    12,
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                7.543693202537925,
                1.5143937448173614,
                7.54963173689664,
                2.1226211331707714,
                1.916189580860433,
                2.0035130292715406
            ],
            "startguess_charge": [
                -0.35363,
                0.26761,
                -0.32215,
                0.15338,
                0.16296,
                0.15782
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    11,
                    10
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    10
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    9
                ]
            ]
        }
    ],
    "name": "GLYmethylneutral"
}