{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                8.445743074957766, 
                5.952435927782192, 
                8.771822597927219, 
                1.9518882703577096, 
                2.1626387567471137, 
                2.237747719715864
            ], 
            "startguess_charge": [
                0.43014, 
                -0.49755, 
                -0.49592, 
                0.1679, 
                0.14524, 
                0.15476
            ]
        }, 
        {
            "symmetries": [
                [
                    11, 
                    12
                ], 
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O", 
                "O"
            ], 
            "qtot": -1.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14
            ], 
            "startguess_polarizability": [
                8.673836781008418, 
                1.5437489998860103, 
                10.548929004772743, 
                10.326976283115762, 
                2.14259620328645, 
                2.397885697366218, 
                7.389763692626228, 
                7.03250686427352
            ], 
            "startguess_charge": [
                -0.37457, 
                0.2621, 
                -0.26477, 
                0.47684, 
                0.1513, 
                0.13663, 
                -0.62955, 
                -0.66256
            ]
        }
    ], 
    "name": "GLYchargedmethyl"
}