{
    "name": "GLYmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "C"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.33652,
                0.34004,
                -0.33154,
                0.31725,
                -0.2188,
                0.41042
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "H",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    7,
                    8
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                0.21147,
                0.19993,
                -0.365,
                -0.39211,
                0.28573,
                -0.32782,
                0.17763,
                0.18306,
                0.17322
            ]
        }
    ]
}