{
    "name": "GLYmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    6,
                    7
                ]
            ],
            "startguess": [
                0.25357,
                -0.60084,
                0.26481,
                -0.21124,
                0.39336,
                0.17156,
                0.16607,
                -0.49352
            ]
        },
        {
            "atomindices": [
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    12,
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.3592,
                0.26673,
                -0.33027,
                0.14925,
                0.17965,
                0.15007
            ]
        }
    ]
}