{
    "name": "GLYneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42613,
                -0.47406,
                -0.48903,
                0.1653,
                0.16676,
                0.17739
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    11,
                    12
                ]
            ],
            "startguess": [
                -0.36288,
                0.2815,
                -0.20715,
                0.5114,
                0.185,
                0.17692,
                -0.4303,
                -0.50337,
                0.37638
            ]
        }
    ]
}