{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.688377494186622, 
                5.508935384538144, 
                8.06635170944985, 
                2.0027032291317157, 
                2.091173894407575, 
                2.0537881212856637
            ], 
            "startguess_charge": [
                0.41803, 
                -0.47213, 
                -0.48844, 
                0.1603, 
                0.1646, 
                0.17876
            ]
        }, 
        {
            "symmetries": [
                [
                    11, 
                    12
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13
            ], 
            "startguess_polarizability": [
                7.495982477633246, 
                1.6297902647423954, 
                8.153540191170984, 
                8.095976897898439, 
                2.0211936656577154, 
                2.1297068843942384, 
                5.939479125544996
            ], 
            "startguess_charge": [
                -0.36453, 
                0.27725, 
                -0.21706, 
                0.41428, 
                0.17567, 
                0.16727, 
                -0.48746
            ]
        }, 
        {
            "symmetries": [
                [
                    17, 
                    18, 
                    19
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                14, 
                15, 
                16, 
                17, 
                18, 
                19
            ], 
            "startguess_polarizability": [
                7.366212005226323, 
                1.4985351587457925, 
                7.448406719418539, 
                2.092995944722181, 
                1.892570410115543, 
                2.0171446649585913
            ], 
            "startguess_charge": [
                -0.35274, 
                0.27119, 
                -0.32048, 
                0.15272, 
                0.16303, 
                0.15973
            ]
        }
    ], 
    "name": "GLY"
}