{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    2, 
                    4
                ], 
                [
                    7, 
                    8
                ]
            ], 
            "atomnames": [
                "H", 
                "H", 
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9
            ], 
            "startguess_polarizability": [
                1.239466597346842, 
                1.476198171555625, 
                5.1302863358250645, 
                1.2360249467525863, 
                7.360813337627491, 
                8.0892285633999, 
                1.8214429645009313, 
                1.8474240523203105, 
                5.619810520349156
            ], 
            "startguess_charge": [
                0.32998, 
                0.34376, 
                -0.31162, 
                0.34495, 
                -0.22376, 
                0.3944, 
                0.21349, 
                0.2029, 
                -0.42348
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14, 
                    15
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                10, 
                11, 
                12, 
                13, 
                14, 
                15
            ], 
            "startguess_polarizability": [
                7.267416388167698, 
                1.5570432188481342, 
                7.155124102111991, 
                2.0066847464858544, 
                1.7335121659849553, 
                1.952968003877476
            ], 
            "startguess_charge": [
                -0.34787, 
                0.26555, 
                -0.32709, 
                0.17472, 
                0.18863, 
                0.17545
            ]
        }
    ], 
    "name": "GLYmethylcharged"
}