{
    "name": "GLYmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    7,
                    8
                ]
            ],
            "startguess_charge": [
                0.33652,
                0.34004,
                -0.33154,
                0.31725,
                -0.2188,
                0.41042,
                0.21147,
                0.19993,
                -0.365
            ],
            "startguess_polarizability": [
                0.21719,
                0.19704,
                0.80388,
                0.14672,
                1.17993,
                1.19014,
                0.27321,
                0.27249,
                0.79918
            ]
        },
        {
            "atomindices": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess_charge": [
                -0.39211,
                0.28573,
                -0.32782,
                0.17763,
                0.18306,
                0.17322
            ],
            "startguess_polarizability": [
                0.98417,
                0.22173,
                1.05434,
                0.29648,
                0.26258,
                0.28549
            ]
        }
    ]
}