{
    "name": "GLY",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41921,
                -0.46393,
                -0.49045,
                0.16188,
                0.16576,
                0.17847
            ],
            "startguess_polarizability": [
                1.13471,
                0.80504,
                1.19659,
                0.29637,
                0.30966,
                0.30424
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    11,
                    12
                ]
            ],
            "startguess_charge": [
                -0.37349,
                0.27883,
                -0.21743,
                0.4172,
                0.1709,
                0.16974,
                -0.48167
            ],
            "startguess_polarizability": [
                1.11425,
                0.24296,
                1.21159,
                1.20855,
                0.30316,
                0.31331,
                0.86414
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                -0.35895,
                0.27186,
                -0.32761,
                0.15076,
                0.14981,
                0.17913
            ],
            "startguess_polarizability": [
                1.11105,
                0.21697,
                1.12186,
                0.32532,
                0.30626,
                0.25081
            ]
        }
    ]
}