{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.738787552890717,
                5.55563385926804,
                8.068646143179352,
                2.01012639708011,
                2.075247824991021,
                2.0629658562036783
            ],
            "startguess_charge": [
                0.42441,
                -0.48144,
                -0.48759,
                0.16493,
                0.16503,
                0.17773
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    11,
                    12
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "C",
                "HA2",
                "HA3",
                "O1",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                7.565355356278238,
                1.6029318934382062,
                7.840484953783713,
                7.381058341123111,
                1.9336002838666664,
                2.098259645631042,
                5.699508350776913,
                5.564879077531041,
                1.5712147212950682
            ],
            "startguess_charge": [
                -0.3551,
                0.28193,
                -0.20509,
                0.51323,
                0.18132,
                0.17541,
                -0.43604,
                -0.49574,
                0.37703
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CA",
                    "HA3"
                ],
                [
                    "CA",
                    "HA2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    9,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    10,
                    9
                ],
                [
                    10,
                    13
                ],
                [
                    14,
                    10
                ]
            ]
        }
    ],
    "name": "GLYneutralmethyl"
}