{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    7,
                    8
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "C",
                "HA2",
                "HA3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "startguess_polarizability": [
                1.2394665973468422,
                1.476198171555625,
                5.130263841376735,
                1.2360249467525866,
                7.360835832075819,
                8.089251057848225,
                1.8214429645009316,
                1.8474015578719822,
                5.619810520349155
            ],
            "startguess_charge": [
                0.32998,
                0.34376,
                -0.31162,
                0.34495,
                -0.22376,
                0.3944,
                0.21349,
                0.2029,
                -0.42348
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "HA2",
                    "HA3",
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CA",
                    "HA3",
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "HA2",
                    "N",
                    "C"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    7,
                    8,
                    3,
                    6
                ],
                [
                    5,
                    9,
                    10
                ],
                [
                    5,
                    8,
                    3,
                    6
                ],
                [
                    5,
                    7,
                    3,
                    6
                ],
                [
                    6,
                    5,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.00018185627479273825,
                    -0.0021801127322455156,
                    0.2070457713568911
                ],
                [
                    -0.0008676291382333987,
                    -0.003923867286706531,
                    0.2051190168784816
                ],
                [
                    0.012645322940612658,
                    0.015954556926159724,
                    -0.1452861921209911
                ],
                [
                    0.004004828998455154,
                    -0.001645814455110993,
                    0.20115093024759415
                ],
                [
                    -0.02178998830101251,
                    -0.012859562824250896,
                    -0.11220881183673091
                ],
                [
                    -0.1620509559568208,
                    0.012364247581423415,
                    0.023494355816361272
                ],
                [
                    0.006692986999386738,
                    -0.01067403150370183,
                    0.2847178353677269
                ],
                [
                    -0.012721620152314914,
                    -0.006555534150770662,
                    0.287153611770248
                ],
                [
                    0.02889574765863334,
                    0.011416918850204426,
                    0.47380999338470725
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1476261373555456,
                        -0.009704011749453508,
                        0.002106138814419678
                    ],
                    [
                        -0.009704011749453487,
                        -0.18474669704717386,
                        0.02049102227723343
                    ],
                    [
                        0.0021061388144197335,
                        0.020491022277233435,
                        0.3323728344027195
                    ]
                ],
                [
                    [
                        -0.15522010957353233,
                        -0.0009915796952203841,
                        0.0020120489331251525
                    ],
                    [
                        -0.000991579695220379,
                        -0.18945799802425267,
                        0.019884936120467447
                    ],
                    [
                        0.0020120489331251525,
                        0.019884936120467416,
                        0.34467810759778506
                    ]
                ],
                [
                    [
                        -0.1359432019780264,
                        -0.0198079961181898,
                        0.009392992811517759
                    ],
                    [
                        -0.019807996118189793,
                        -0.14999645295584277,
                        -0.023883298466116407
                    ],
                    [
                        0.00939299281151773,
                        -0.023883298466116407,
                        0.28593965493386825
                    ]
                ],
                [
                    [
                        -0.15330627819338197,
                        0.0029508034894964,
                        -0.008914842735771686
                    ],
                    [
                        0.0029508034894964,
                        -0.17948833388665664,
                        0.0182936561559963
                    ],
                    [
                        -0.008914842735771672,
                        0.01829365615599631,
                        0.3327946120800388
                    ]
                ],
                [
                    [
                        -0.2457338000089201,
                        -0.035426065137511314,
                        -0.00931335543858225
                    ],
                    [
                        -0.035426065137511314,
                        0.22870951382301835,
                        0.15679470782720423
                    ],
                    [
                        -0.009313355438582246,
                        0.15679470782720425,
                        0.01702428618590255
                    ]
                ],
                [
                    [
                        0.5514111691675877,
                        -0.25056599003787783,
                        0.02330144009230211
                    ],
                    [
                        -0.25056599003787783,
                        0.4766952501002084,
                        0.011848156567119295
                    ],
                    [
                        0.02330144009230206,
                        0.011848156567119197,
                        -1.0281064192677958
                    ]
                ],
                [
                    [
                        -0.20938101973427312,
                        0.006320735553903424,
                        0.0017802659689893086
                    ],
                    [
                        0.0063207355539034275,
                        -0.23692262699406685,
                        0.023299608228385865
                    ],
                    [
                        0.0017802659689892808,
                        0.023299608228385865,
                        0.44630364672834
                    ]
                ],
                [
                    [
                        -0.2094982959406183,
                        0.0032080131120297978,
                        0.0016803539046018334
                    ],
                    [
                        0.0032080131120297978,
                        -0.22561880596515652,
                        0.03225772631383926
                    ],
                    [
                        0.0016803539046018473,
                        0.03225772631383929,
                        0.43511710190577485
                    ]
                ],
                [
                    [
                        -0.4877054308699406,
                        -0.01611017142923989,
                        0.02853200137403671
                    ],
                    [
                        -0.016110171429239838,
                        -0.10241891920345567,
                        0.00863278309232822
                    ],
                    [
                        0.028532001374036733,
                        0.008632783092328192,
                        0.5901243500733958
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                7.267438882616026,
                1.5570657132964631,
                7.1551016076636635,
                2.0067072409341833,
                1.733512165984955,
                1.9529904983258046
            ],
            "startguess_charge": [
                -0.34787,
                0.26555,
                -0.32709,
                0.17472,
                0.18863,
                0.17545
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    6,
                    11,
                    12
                ],
                [
                    10,
                    6,
                    12
                ],
                [
                    13,
                    14,
                    15,
                    10
                ],
                [
                    12,
                    14,
                    15,
                    10
                ],
                [
                    12,
                    13,
                    15,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    10
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19747200216852673,
                    -0.2159274395033341,
                    -0.1663166592049255
                ],
                [
                    0.01259290612805956,
                    -0.004262027188607655,
                    0.22333254966415766
                ],
                [
                    0.009280275380920924,
                    0.006264453485141874,
                    -0.16570854688695683
                ],
                [
                    -0.002841224914477969,
                    0.010227577461771609,
                    0.3201275466126725
                ],
                [
                    -0.00013020184621619774,
                    0.00146425243079501,
                    0.3109481292953829
                ],
                [
                    -0.0005696073469753198,
                    0.0021538242785574258,
                    0.3042222034770759
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5961808127645702,
                        0.0705356586380556,
                        0.018275125612730498
                    ],
                    [
                        0.07053565863805562,
                        0.4524141571090948,
                        -0.0510954028409503
                    ],
                    [
                        0.01827512561273047,
                        -0.051095402840950314,
                        -1.0485949698736658
                    ]
                ],
                [
                    [
                        -0.164551022871713,
                        0.00018688446605914094,
                        -0.028269566003153026
                    ],
                    [
                        0.00018688446605913053,
                        -0.1391227973787163,
                        0.004160939814692337
                    ],
                    [
                        -0.02826956600315301,
                        0.004160939814692337,
                        0.30367382025042944
                    ]
                ],
                [
                    [
                        -0.1936300556932477,
                        -0.007468549180119924,
                        -0.03417933985024308
                    ],
                    [
                        -0.00746854918011991,
                        -0.2026123878869516,
                        -0.003347066899741474
                    ],
                    [
                        -0.03417933985024308,
                        -0.003347066899741467,
                        0.39624244358019745
                    ]
                ],
                [
                    [
                        -0.2205019125050655,
                        0.009791818969766974,
                        -0.0023415206112720674
                    ],
                    [
                        0.009791818969766948,
                        -0.24129661349251438,
                        0.009777786306102201
                    ],
                    [
                        -0.002341520611272095,
                        0.009777786306102224,
                        0.4617985259975799
                    ]
                ],
                [
                    [
                        -0.22025464519919907,
                        -0.011430160243653748,
                        0.006769497481022931
                    ],
                    [
                        -0.011430160243653762,
                        -0.23192748912995328,
                        0.002956647501863835
                    ],
                    [
                        0.0067694974810229,
                        0.002956647501863821,
                        0.4521821343291522
                    ]
                ],
                [
                    [
                        -0.21115462168339783,
                        0.00965734651802676,
                        -0.005157770100873319
                    ],
                    [
                        0.0096573465180268,
                        -0.20802808764016975,
                        0.03132156469832755
                    ],
                    [
                        -0.005157770100873305,
                        0.03132156469832759,
                        0.41918270932356766
                    ]
                ]
            ]
        }
    ],
    "name": "GLYmethylcharged"
}