{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    7,
                    8
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "C",
                "HA2",
                "HA3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "startguess_polarizability": [
                1.2394665973468422,
                1.4761981715556252,
                5.130263841376736,
                1.236024946752586,
                7.360835832075819,
                8.089251057848225,
                1.8214429645009316,
                1.8474015578719813,
                5.619810520349155
            ],
            "startguess_charge": [
                0.5795629645,
                0.5716740735,
                -1.0495504179,
                0.5904502875,
                -0.7103204512,
                0.1369247681,
                0.5102275846,
                0.4983675214,
                -0.3851709389
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "HA2",
                    "HA3",
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CA",
                    "HA3",
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "HA2",
                    "N",
                    "C"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    7,
                    8,
                    3,
                    6
                ],
                [
                    5,
                    9,
                    10
                ],
                [
                    5,
                    8,
                    3,
                    6
                ],
                [
                    5,
                    7,
                    3,
                    6
                ],
                [
                    6,
                    5,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.014333054920830588,
                    -0.028357518194051506,
                    0.13135433582767173
                ],
                [
                    -0.0009641425497975403,
                    -0.020873377523173777,
                    0.13467692203070697
                ],
                [
                    -0.017987212919113288,
                    0.04674686776035897,
                    -0.5134723372177501
                ],
                [
                    -0.01369511279968941,
                    -0.03090542535840586,
                    0.12264484185184657
                ],
                [
                    -0.042411777042141274,
                    0.11794985526454482,
                    -0.714135294734987
                ],
                [
                    -0.18369392270776602,
                    -0.02703201683807894,
                    0.00454248431343671
                ],
                [
                    -0.010890136042762242,
                    -0.03183284853298801,
                    0.17349186428148872
                ],
                [
                    0.013481204830162484,
                    -0.02243476145528902,
                    0.1844982259942493
                ],
                [
                    -0.05208929350851865,
                    0.050215471746773765,
                    0.40829170352516114
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.004101005537595235,
                        -0.005235767323830596,
                        -0.00924104977223351
                    ],
                    [
                        -0.005235767323830596,
                        0.007306898984468534,
                        0.014490617367900024
                    ],
                    [
                        -0.009241049772233511,
                        0.01449061736790002,
                        -0.011407904522063767
                    ]
                ],
                [
                    [
                        -0.003700763016863401,
                        0.00023581822646446193,
                        0.0006969781247795526
                    ],
                    [
                        0.00023581822646446187,
                        0.007320547046117234,
                        0.00977580457176762
                    ],
                    [
                        0.000696978124779552,
                        0.009775804571767622,
                        -0.0036197840292538372
                    ]
                ],
                [
                    [
                        -0.1807872516891702,
                        -0.027524886871877305,
                        0.14047486950040342
                    ],
                    [
                        -0.02752488687187732,
                        -0.30457934192663555,
                        0.026168715843551606
                    ],
                    [
                        0.1404748695004034,
                        0.026168715843551613,
                        0.4853665936158058
                    ]
                ],
                [
                    [
                        0.0008422077207723801,
                        0.003942159725748943,
                        0.009282460847414352
                    ],
                    [
                        0.003942159725748942,
                        0.005529098488813097,
                        0.01711320801111087
                    ],
                    [
                        0.009282460847414352,
                        0.017113208011110867,
                        -0.006371306209585475
                    ]
                ],
                [
                    [
                        -0.6823632243873372,
                        -0.009275936479635927,
                        0.030421977461116106
                    ],
                    [
                        -0.009275936479635968,
                        0.7053992994657339,
                        0.04364948957710164
                    ],
                    [
                        0.030421977461116106,
                        0.04364948957710166,
                        -0.02303607507839657
                    ]
                ],
                [
                    [
                        0.21910757688023103,
                        -0.08768939040959572,
                        -0.048979097398039635
                    ],
                    [
                        -0.08768939040959572,
                        0.23582564993188293,
                        0.005916230929925992
                    ],
                    [
                        -0.048979097398039635,
                        0.005916230929925999,
                        -0.454933226812114
                    ]
                ],
                [
                    [
                        0.005808969213539189,
                        -0.014804490381507652,
                        0.004672579380396399
                    ],
                    [
                        -0.014804490381507647,
                        0.023454321437890484,
                        0.02331789020674208
                    ],
                    [
                        0.004672579380396397,
                        0.02331789020674208,
                        -0.02926329065142967
                    ]
                ],
                [
                    [
                        0.011771098921730158,
                        0.01112355122798981,
                        -0.006621736558890812
                    ],
                    [
                        0.01112355122798981,
                        0.021988006965506814,
                        0.014448713306336663
                    ],
                    [
                        -0.006621736558890812,
                        0.01444871330633667,
                        -0.03375910588723697
                    ]
                ],
                [
                    [
                        -0.7495191661518283,
                        0.03455111264109391,
                        0.07421768622188728
                    ],
                    [
                        0.034551112641093895,
                        -0.0767429415773288,
                        -0.008326940033955246
                    ],
                    [
                        0.07421768622188733,
                        -0.008326940033955234,
                        0.8262621077291571
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                7.267438882616024,
                1.5570657132964623,
                7.155101607663664,
                2.006707240934183,
                1.733512165984955,
                1.9529904983258046
            ],
            "startguess_charge": [
                -0.6402869718,
                0.5542600679,
                -1.0642445547,
                0.4510679317,
                0.4934377573,
                0.4646068894
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    6,
                    11,
                    12
                ],
                [
                    10,
                    6,
                    12
                ],
                [
                    13,
                    14,
                    15,
                    10
                ],
                [
                    12,
                    14,
                    15,
                    10
                ],
                [
                    12,
                    13,
                    15,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    10
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6288192530494563,
                    -0.22546177328380354,
                    -0.1079238429130873
                ],
                [
                    -0.01910397967502666,
                    0.005191422650820088,
                    0.15871890960556942
                ],
                [
                    0.03150010718824653,
                    0.04917636264409415,
                    -0.7802487026159872
                ],
                [
                    -0.002365044910442222,
                    -0.02670085709156153,
                    0.21503748253310873
                ],
                [
                    -0.027655419414027792,
                    -0.053901247626788065,
                    0.17651136405973852
                ],
                [
                    0.018368694540904874,
                    -0.03583944049238241,
                    0.20599227084171934
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.27964004543796617,
                        0.37554714619802926,
                        0.012496213179058746
                    ],
                    [
                        0.37554714619802926,
                        0.4094359452206891,
                        -0.03389312546831201
                    ],
                    [
                        0.012496213179058746,
                        -0.033893125468311996,
                        -0.6890759906586554
                    ]
                ],
                [
                    [
                        0.035240890218301374,
                        -0.005335080311806049,
                        0.016975510181865314
                    ],
                    [
                        -0.005335080311806048,
                        -0.0015911797975341133,
                        -0.006094270572395551
                    ],
                    [
                        0.01697551018186531,
                        -0.006094270572395552,
                        -0.03364971042076727
                    ]
                ],
                [
                    [
                        -0.388057474233921,
                        0.03233832565846213,
                        -0.0453561497972029
                    ],
                    [
                        0.03233832565846213,
                        -0.31488053426804863,
                        -0.09723599428513809
                    ],
                    [
                        -0.04535614979720292,
                        -0.09723599428513809,
                        0.70293800850197
                    ]
                ],
                [
                    [
                        0.0018163671025065201,
                        0.0017758467180175434,
                        0.0012339524178631906
                    ],
                    [
                        0.001775846718017543,
                        0.029593698879829797,
                        0.01561620508716632
                    ],
                    [
                        0.0012339524178631885,
                        0.015616205087166324,
                        -0.031410065982336324
                    ]
                ],
                [
                    [
                        0.002783812424105001,
                        0.0065588180326906055,
                        0.025942392893794547
                    ],
                    [
                        0.006558818032690604,
                        0.016356864422430513,
                        0.04056077227341587
                    ],
                    [
                        0.025942392893794543,
                        0.04056077227341586,
                        -0.019140676846535518
                    ]
                ],
                [
                    [
                        0.011533179933319612,
                        -0.005043754389162285,
                        -0.014267530337890043
                    ],
                    [
                        -0.0050437543891622815,
                        0.023403903849579327,
                        0.023593879153524233
                    ],
                    [
                        -0.01426753033789004,
                        0.023593879153524226,
                        -0.03493708378289894
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "GLYmethylcharged"
}