{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    3
                ], 
                [
                    6, 
                    7
                ]
            ], 
            "atomnames": [
                "H", 
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8
            ], 
            "startguess_polarizability": [
                1.5782329891735498, 
                7.389696209281242, 
                1.5882205242313892, 
                7.985101762087426, 
                8.476380513581137, 
                2.0742355748162398, 
                2.0514936875561602, 
                5.889946350325713
            ], 
            "startguess_charge": [
                0.25357, 
                -0.60084, 
                0.26481, 
                -0.21124, 
                0.39336, 
                0.17156, 
                0.16607, 
                -0.49352
            ]
        }, 
        {
            "symmetries": [
                [
                    12, 
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                9, 
                10, 
                11, 
                12, 
                13, 
                14
            ], 
            "startguess_polarizability": [
                7.700524496283994, 
                1.4982652253658508, 
                7.71408864862606, 
                2.154810688728807, 
                1.6648141207898182, 
                2.1687122577958
            ], 
            "startguess_charge": [
                -0.3592, 
                0.26673, 
                -0.33027, 
                0.14925, 
                0.17965, 
                0.15007
            ]
        }
    ], 
    "name": "GLYmethylneutral"
}