{
    "fragments": [
        {
            "symmetries": [
                [
                    1, 
                    2, 
                    4
                ], 
                [
                    7, 
                    8
                ]
            ], 
            "atomnames": [
                "H", 
                "H", 
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O"
            ], 
            "qtot": 1.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6, 
                7, 
                8, 
                9
            ], 
            "startguess_polarizability": [
                1.4656707697379026, 
                1.3296918295923217, 
                5.4248511366863355, 
                0.9901156376257888, 
                7.962562324862302, 
                8.031462820092395, 
                1.8437124683461135, 
                1.8388536675071647, 
                5.393133964543197
            ], 
            "startguess_charge": [
                0.33652, 
                0.34004, 
                -0.33154, 
                0.31725, 
                -0.2188, 
                0.41042, 
                0.21147, 
                0.19993, 
                -0.365
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14, 
                    15
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                10, 
                11, 
                12, 
                13, 
                14, 
                15
            ], 
            "startguess_polarizability": [
                6.641508363428112, 
                1.4963082083612744, 
                7.115038995190664, 
                2.0007462121271393, 
                1.7719776726266332, 
                1.9265820159881848
            ], 
            "startguess_charge": [
                -0.39211, 
                0.28573, 
                -0.32782, 
                0.17763, 
                0.18306, 
                0.17322
            ]
        }
    ], 
    "name": "GLYmethylcharged"
}