{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.738787552890717, 
                5.55563385926804, 
                8.068646143179352, 
                2.01012639708011, 
                2.075247824991021, 
                2.0629658562036783
            ], 
            "startguess_charge": [
                0.42441, 
                -0.48144, 
                -0.48759, 
                0.16493, 
                0.16503, 
                0.17773
            ]
        }, 
        {
            "symmetries": [
                [
                    11, 
                    12
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15
            ], 
            "startguess_polarizability": [
                7.565355356278238, 
                1.6029318934382062, 
                7.840484953783713, 
                7.381058341123111, 
                1.9336002838666664, 
                2.098259645631042, 
                5.699508350776913, 
                5.564879077531041, 
                1.5712147212950682
            ], 
            "startguess_charge": [
                -0.3551, 
                0.28193, 
                -0.20509, 
                0.51323, 
                0.18132, 
                0.17541, 
                -0.43604, 
                -0.49574, 
                0.37703
            ]
        }
    ], 
    "name": "GLYneutralmethyl"
}