{
    "name": "GLYneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42613,
                -0.47406,
                -0.48903,
                0.1653,
                0.16676,
                0.17739
            ],
            "startguess_polarizability": [
                1.14391,
                0.8186,
                1.19293,
                0.29639,
                0.30603,
                0.30609
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    11,
                    12
                ]
            ],
            "startguess_charge": [
                -0.36288,
                0.2815,
                -0.20715,
                0.5114,
                0.185,
                0.17692,
                -0.4303,
                -0.50337,
                0.37638
            ],
            "startguess_polarizability": [
                1.12596,
                0.23333,
                1.15516,
                1.09257,
                0.28204,
                0.31,
                0.83857,
                0.82859,
                0.23174
            ]
        }
    ]
}