{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.719487316224892, 
                5.524186620504844, 
                8.050290673343323, 
                2.0001388620222706, 
                2.0651928065881964, 
                2.0655977066581084
            ], 
            "startguess_charge": [
                0.42613, 
                -0.47406, 
                -0.48903, 
                0.1653, 
                0.16676, 
                0.17739
            ]
        }, 
        {
            "symmetries": [
                [
                    11, 
                    12
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15
            ], 
            "startguess_polarizability": [
                7.598354711976099, 
                1.5745888885443384, 
                7.795406079333467, 
                7.373027823069848, 
                1.9033002619682218, 
                2.0919836945474, 
                5.658950860440688, 
                5.591602482145259, 
                1.5638590366916596
            ], 
            "startguess_charge": [
                -0.36288, 
                0.2815, 
                -0.20715, 
                0.5114, 
                0.185, 
                0.17692, 
                -0.4303, 
                -0.50337, 
                0.37638
            ]
        }
    ], 
    "name": "GLYneutralmethyl"
}