{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.453098759561176,
                5.905400036327369,
                8.863869880487306,
                2.0768674252706703,
                2.2017790968386457,
                2.199619629799113
            ],
            "startguess_charge": [
                0.41553,
                -0.5029,
                -0.49142,
                0.1558,
                0.14554,
                0.15912
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "C",
                "HA2",
                "HA3",
                "O",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "startguess_polarizability": [
                8.396480233118425,
                1.6951141426882628,
                10.489071277770693,
                10.459985956081987,
                2.2465880379089516,
                2.3761560602809193,
                7.582361159214559,
                7.320255847291266
            ],
            "startguess_charge": [
                -0.34307,
                0.26165,
                -0.25555,
                0.47835,
                0.14607,
                0.13697,
                -0.64739,
                -0.6587
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CA",
                    "HA3"
                ],
                [
                    "CA",
                    "HA2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    9,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    10,
                    9
                ],
                [
                    10,
                    13
                ]
            ]
        }
    ],
    "name": "GLYchargedmethyl"
}