{
    "name": "GLYchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.849627,
                -0.583492,
                -0.620013,
                0.182224,
                0.105077,
                0.135491
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    12,
                    11
                ],
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.712386,
                0.35357,
                -0.104831,
                0.860446,
                0.070738,
                0.04591,
                -0.78499,
                -0.797372
            ]
        }
    ]
}