{
    "name": "GLYmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    6,
                    7
                ]
            ],
            "startguess": [
                0.349915,
                -0.956883,
                0.361306,
                0.334248,
                0.358525,
                0.025495,
                -0.001686,
                -0.517052
            ]
        },
        {
            "atomindices": [
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    12,
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.358172,
                0.235504,
                0.011872,
                0.02922,
                0.095622,
                0.032086
            ]
        }
    ]
}