{
    "name": "GLYmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    8,
                    7
                ]
            ],
            "startguess": [
                0.331677,
                0.348166,
                -0.284896,
                0.20096,
                -0.202787,
                0.547796,
                0.170058,
                0.159445,
                -0.398235
            ]
        },
        {
            "atomindices": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13,
                    15
                ]
            ],
            "startguess": [
                -0.331793,
                0.29108,
                -0.310245,
                0.150935,
                0.169472,
                0.158367
            ]
        }
    ]
}