{
    "name": "GLYneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.674243,
                -0.494582,
                -0.522577,
                0.145662,
                0.133695,
                0.159321
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9
            ],
            "atomnames": [
                "N",
                "H",
                "C"
            ],
            "qtot": -0.0,
            "symmetries": [],
            "startguess": [
                -0.525234,
                0.329082,
                -0.144431
            ]
        },
        {
            "atomindices": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    12,
                    11
                ]
            ],
            "startguess": [
                0.639737,
                0.130703,
                0.135808,
                -0.508011,
                -0.575448,
                0.422033
            ]
        }
    ]
}