{
    "name": "GLY",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41921,
                -0.46393,
                -0.49045,
                0.16188,
                0.16576,
                0.17847
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    11,
                    12
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.37349,
                0.27883,
                -0.21743,
                0.4172,
                0.1709,
                0.16974,
                -0.48167,
                -0.35895,
                0.27186,
                -0.32761,
                0.15076,
                0.14981,
                0.17913
            ]
        }
    ]
}