{
    "name": "HID",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.67259735,
                -0.5226322,
                -0.47750117,
                0.1362389,
                0.1362389,
                0.1362389
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.56495256,
                0.29651086,
                0.09316692,
                0.07869031,
                -0.32551403,
                0.67294016,
                0.12007438,
                0.12007438,
                0.10781845,
                -0.52404504,
                -0.36987827,
                0.08441186,
                0.32735896,
                0.20534868,
                -0.53917333,
                0.10594685,
                0.11122141
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    28,
                    27,
                    29
                ]
            ],
            "startguess": [
                -0.61503676,
                0.32359839,
                0.0226507,
                0.06253567,
                0.06253567,
                0.06253567
            ]
        }
    ]
}