{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.4995699033689014,
                1.4382500372255018,
                5.767689023660496,
                1.2710937916966663,
                8.1252646696221,
                1.7612028318772979,
                8.312238524128317,
                7.935479009074828,
                2.1324287126419827,
                1.874979751522682,
                8.963902692203996,
                5.3495847125792855,
                6.786957466319976,
                8.372883556821863,
                1.5836766456690388,
                8.049233434271883,
                7.435674861664627,
                1.9846626815722856,
                2.106267669235976
            ],
            "startguess_charge": [
                0.5767300377,
                0.5867361308,
                -1.046986721,
                0.5863186817,
                -0.4131921514,
                0.5334534145,
                -0.7989763455,
                0.1524915885,
                0.4851328277,
                0.4942337782,
                -0.0969641724,
                -0.3922821612,
                -0.5252164578,
                -0.3804679402,
                0.5720386594,
                -0.2673726639,
                -0.2724321184,
                0.4839443773,
                0.4855499349
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    11,
                    17
                ],
                [
                    16,
                    13,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.005097493186423077,
                    -0.029497877933508575,
                    0.13397819728799776
                ],
                [
                    -0.01230734889295218,
                    -0.03197974457185585,
                    0.12596683118735255
                ],
                [
                    0.05138676991748879,
                    0.01542945794116099,
                    -0.5775061076810151
                ],
                [
                    0.010420896805852835,
                    -0.03667496697832322,
                    0.12807653532637764
                ],
                [
                    -0.40844821168258905,
                    0.11242580557290091,
                    -0.41939764272289676
                ],
                [
                    0.0223274160672294,
                    -0.02055122023404088,
                    0.16274735168285895
                ],
                [
                    -0.004520403985859733,
                    0.12363552046518697,
                    -0.8839422812810864
                ],
                [
                    -0.1229086522032303,
                    -0.0011234083216183875,
                    0.05517158415980824
                ],
                [
                    -0.02367571068561191,
                    -0.017519136134658622,
                    0.20105034202428093
                ],
                [
                    0.04046547134453901,
                    -0.023387909707307714,
                    0.19282112190811182
                ],
                [
                    -0.20928835951454586,
                    -0.008557445410626856,
                    -0.0658848252204197
                ],
                [
                    -0.07965549623162894,
                    0.05803544142337296,
                    0.425169687130412
                ],
                [
                    0.6719070461393312,
                    -0.39033330319421883,
                    -0.02162926450665148
                ],
                [
                    -0.0716456442666713,
                    0.8381825290975575,
                    0.009759735612768522
                ],
                [
                    -0.015279791956464256,
                    0.017490712488205738,
                    0.1433536076945181
                ],
                [
                    -0.029315898936877055,
                    0.7873725069608518,
                    0.0032011928077045615
                ],
                [
                    -0.027019050015087004,
                    0.6267839506803068,
                    -0.007322025086377193
                ],
                [
                    -0.009934403769595992,
                    -0.009552305275749013,
                    0.19876528470397292
                ],
                [
                    0.001361154380521451,
                    0.003417418494826331,
                    0.19413222560690094
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.0003569496438838261,
                        -0.00315567554797838,
                        -0.0021313922692484657
                    ],
                    [
                        -0.00315567554797838,
                        0.010231394747366424,
                        0.015585244873267734
                    ],
                    [
                        -0.002131392269248465,
                        0.015585244873267736,
                        -0.00987444510348259
                    ]
                ],
                [
                    [
                        0.0014090868149375488,
                        0.0034586435543834844,
                        0.008429077519738593
                    ],
                    [
                        0.0034586435543834835,
                        0.00620373469870248,
                        0.01823311340120965
                    ],
                    [
                        0.008429077519738594,
                        0.01823311340120965,
                        -0.0076128215136400295
                    ]
                ],
                [
                    [
                        -0.34598493804125324,
                        0.03294205105557223,
                        0.021051405237187334
                    ],
                    [
                        0.03294205105557223,
                        -0.23204166690147865,
                        -0.07797830419605009
                    ],
                    [
                        0.021051405237187307,
                        -0.07797830419605008,
                        0.5780266049427321
                    ]
                ],
                [
                    [
                        0.00787874328942376,
                        -0.00242443250472749,
                        -0.009496720890370791
                    ],
                    [
                        -0.0024244325047274896,
                        0.007080176039707185,
                        0.020516340341940175
                    ],
                    [
                        -0.00949672089037079,
                        0.020516340341940175,
                        -0.014958919329130942
                    ]
                ],
                [
                    [
                        -0.2892871945557416,
                        -0.042655279031109605,
                        -0.6233840132729326
                    ],
                    [
                        -0.04265527903110963,
                        0.2699575554650583,
                        0.017211519098020336
                    ],
                    [
                        -0.6233840132729327,
                        0.017211519098020336,
                        0.019329639090683234
                    ]
                ],
                [
                    [
                        0.02288995377173061,
                        -0.0008189310381366936,
                        -0.018984147276795087
                    ],
                    [
                        -0.0008189310381366936,
                        0.018232246265086523,
                        0.016907560580332947
                    ],
                    [
                        -0.01898414727679509,
                        0.016907560580332943,
                        -0.04112220003681714
                    ]
                ],
                [
                    [
                        -0.7298911318551918,
                        -0.02820527622841044,
                        -0.10752013391424918
                    ],
                    [
                        -0.02820527622841042,
                        0.7536080938488566,
                        0.08734538243933584
                    ],
                    [
                        -0.10752013391424918,
                        0.08734538243933579,
                        -0.023716961993664812
                    ]
                ],
                [
                    [
                        0.24732976306578927,
                        -0.05893586696651948,
                        0.053137049137129314
                    ],
                    [
                        -0.05893586696651947,
                        0.19097510686400285,
                        0.05736025433976862
                    ],
                    [
                        0.0531370491371293,
                        0.05736025433976858,
                        -0.4383048699297921
                    ]
                ],
                [
                    [
                        0.012629832851804718,
                        -0.0132085279757311,
                        0.015537343989982254
                    ],
                    [
                        -0.013208527975731098,
                        0.04023628661660636,
                        0.013698755796602817
                    ],
                    [
                        0.015537343989982248,
                        0.013698755796602818,
                        -0.052866119468411084
                    ]
                ],
                [
                    [
                        0.018702250387450874,
                        0.012622229680368913,
                        -0.031840078054612836
                    ],
                    [
                        0.01262222968036891,
                        0.035389451383152165,
                        0.019791380260447935
                    ],
                    [
                        -0.031840078054612836,
                        0.019791380260447935,
                        -0.05409170177060303
                    ]
                ],
                [
                    [
                        0.4063007433432204,
                        0.221906683633501,
                        -0.12257824879503205
                    ],
                    [
                        0.221906683633501,
                        0.27613723627789366,
                        -0.06433440831300159
                    ],
                    [
                        -0.12257824879503208,
                        -0.06433440831300159,
                        -0.682437979621114
                    ]
                ],
                [
                    [
                        -0.8018613177911474,
                        0.05151782124956184,
                        0.06751998221421583
                    ],
                    [
                        0.051517821249561974,
                        -0.042837109260387515,
                        0.004506507941745452
                    ],
                    [
                        0.06751998221421585,
                        0.004506507941745452,
                        0.844698427051535
                    ]
                ],
                [
                    [
                        0.25213669601843386,
                        0.2554243105671438,
                        0.0831376417207265
                    ],
                    [
                        0.2554243105671438,
                        0.31238167666907163,
                        0.037647946522829503
                    ],
                    [
                        0.08313764172072642,
                        0.03764794652282955,
                        -0.5645183726875056
                    ]
                ],
                [
                    [
                        0.6246957323435217,
                        0.17462820396435072,
                        -0.008459654029053857
                    ],
                    [
                        0.1746282039643507,
                        -0.18781320434271562,
                        -0.06767606429131759
                    ],
                    [
                        -0.008459654029053916,
                        -0.06767606429131759,
                        -0.436882528000806
                    ]
                ],
                [
                    [
                        0.019424228618742403,
                        -0.004554223242911884,
                        0.012459398736244779
                    ],
                    [
                        -0.0045542232429118855,
                        0.0026030168831089693,
                        -0.017231817362243218
                    ],
                    [
                        0.01245939873624478,
                        -0.01723181736224322,
                        -0.022027245501851374
                    ]
                ],
                [
                    [
                        0.4941568189821913,
                        0.057262798986094356,
                        0.006587988584874686
                    ],
                    [
                        0.05726279898609438,
                        -0.1655644890341193,
                        0.01666113767711397
                    ],
                    [
                        0.006587988584874686,
                        0.01666113767711396,
                        -0.328592329948072
                    ]
                ],
                [
                    [
                        0.5108717081378638,
                        -0.026684450098661938,
                        -0.0049342817774998965
                    ],
                    [
                        -0.026684450098661952,
                        -0.08973718730004236,
                        -0.008468749097329309
                    ],
                    [
                        -0.0049342817774998965,
                        -0.008468749097329267,
                        -0.42113452083782144
                    ]
                ],
                [
                    [
                        0.036114815476125425,
                        0.004866128378882039,
                        0.008312297579805165
                    ],
                    [
                        0.004866128378882036,
                        0.005700017488363201,
                        0.00776343516093257
                    ],
                    [
                        0.00831229757980516,
                        0.007763435160932574,
                        -0.04181483296448864
                    ]
                ],
                [
                    [
                        0.027467212346483423,
                        -0.002003758585474469,
                        -0.0011036483272594717
                    ],
                    [
                        -0.002003758585474469,
                        0.0015157595186636808,
                        -0.0030487565640115732
                    ],
                    [
                        -0.0011036483272594748,
                        -0.003048756564011574,
                        -0.02898297186514711
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.168755737799041,
                1.4929340411120038,
                7.105388876857753,
                2.0708389131186413,
                1.690952669747496,
                1.8991612834757834
            ],
            "startguess_charge": [
                -0.6748574625,
                0.5620604613,
                -1.0696942349,
                0.450680403,
                0.5022626695,
                0.4662120714
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7019139202634725,
                    -0.2512960544135486,
                    -0.02893743056187076
                ],
                [
                    -0.024481407425493276,
                    -0.0072554871955597955,
                    0.15433601223659518
                ],
                [
                    0.05618600381342076,
                    0.04645121480074313,
                    -0.7916305877073774
                ],
                [
                    -0.002684495020615338,
                    -0.027964970447302902,
                    0.21568905662752463
                ],
                [
                    -0.02748365815449478,
                    -0.05937207640384286,
                    0.1673198545412274
                ],
                [
                    0.018994416581303034,
                    -0.04476158928560897,
                    0.20062683746319246
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3163849832731075,
                        0.48374982852772225,
                        -0.07275116849127015
                    ],
                    [
                        0.4837498285277222,
                        0.46548440323209617,
                        -0.018122838701017142
                    ],
                    [
                        -0.07275116849127015,
                        -0.018122838701017087,
                        -0.7818693865052035
                    ]
                ],
                [
                    [
                        0.03228981656027244,
                        -0.001086902162920221,
                        0.020891189605044574
                    ],
                    [
                        -0.0010869021629202214,
                        0.005686199713385262,
                        0.004687031390066676
                    ],
                    [
                        0.020891189605044574,
                        0.004687031390066675,
                        -0.03797601627365771
                    ]
                ],
                [
                    [
                        -0.3998680826398714,
                        0.04974656065764904,
                        -0.052234007015790354
                    ],
                    [
                        0.04974656065764904,
                        -0.32025325314152747,
                        -0.10417794872881858
                    ],
                    [
                        -0.05223400701579031,
                        -0.10417794872881855,
                        0.7201213357813987
                    ]
                ],
                [
                    [
                        0.0035615525788572204,
                        0.00182502498830445,
                        0.0014137807952175944
                    ],
                    [
                        0.0018250249883044523,
                        0.029337983619096935,
                        0.016730118968982792
                    ],
                    [
                        0.0014137807952175948,
                        0.016730118968982795,
                        -0.03289953619795416
                    ]
                ],
                [
                    [
                        -0.0004233318629569166,
                        0.005285325826077488,
                        0.025414289416404723
                    ],
                    [
                        0.005285325826077488,
                        0.013981139460518273,
                        0.045192592666086856
                    ],
                    [
                        0.025414289416404733,
                        0.04519259266608686,
                        -0.01355780759756136
                    ]
                ],
                [
                    [
                        0.007019701376655918,
                        -0.003726029229111507,
                        -0.015863391330523197
                    ],
                    [
                        -0.0037260292291115085,
                        0.023080198354346333,
                        0.03573871976028505
                    ],
                    [
                        -0.0158633913305232,
                        0.03573871976028505,
                        -0.030099899731002244
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIDmethylcharged"
}