{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.582911834425871,
                7.7508895660914305,
                1.754994364138641,
                8.286662336378848,
                1.9363221121144105,
                8.323710692775833,
                8.210518628786987,
                2.1835136047959307,
                1.9455448359290817,
                8.633571718500464,
                5.607371090423513,
                6.810306703684925,
                8.620659905159924,
                1.6002100651904616,
                8.524046249589157,
                7.718430077153454,
                2.0394141688037735,
                2.199979540972369
            ],
            "startguess_charge": [
                0.24433,
                -0.59565,
                0.26648,
                -0.04486,
                0.16986,
                -0.27988,
                0.38817,
                0.17077,
                0.13216,
                0.02591,
                -0.48452,
                -0.2473,
                -0.11488,
                0.28649,
                0.02119,
                -0.32778,
                0.16465,
                0.1677
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    16
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.04157765583158667,
                    0.001136380415959308,
                    0.17375109347889342
                ],
                [
                    0.02504247757438921,
                    0.10928282993693877,
                    0.6587931068918077
                ],
                [
                    0.03497527806852291,
                    -0.009406127292525268,
                    0.16854313407538532
                ],
                [
                    0.32252928049276386,
                    0.4504291206209623,
                    0.12310370702114731
                ],
                [
                    0.011418991950608984,
                    -0.02922384600124417,
                    0.17980835869805534
                ],
                [
                    0.7699028567605546,
                    -0.010798118421860133,
                    0.42411860340816254
                ],
                [
                    -0.09345926589018738,
                    0.04598282565580392,
                    0.10800830730944554
                ],
                [
                    0.007830622873098075,
                    -0.029763753050137523,
                    0.20268373189417704
                ],
                [
                    0.02040411703382248,
                    0.04745351791400582,
                    0.20040450732925805
                ],
                [
                    0.11470114646348685,
                    -0.09550750987000876,
                    -0.18453790176755436
                ],
                [
                    0.1380045698020952,
                    -0.01032511498033633,
                    0.4914834878958669
                ],
                [
                    0.6072635387725601,
                    0.015158100130174074,
                    0.4828112014205054
                ],
                [
                    0.7168068520070119,
                    -0.009862557626552235,
                    0.4576607244313964
                ],
                [
                    -0.018288653302103608,
                    0.020578145089178244,
                    0.14488889122501333
                ],
                [
                    0.6952481336323153,
                    0.014534067837008502,
                    0.43264894573000423
                ],
                [
                    0.5551053770934349,
                    -0.01800236672436445,
                    0.38712349983448713
                ],
                [
                    -0.012848973037041168,
                    -0.010949466995377556,
                    0.2051144674971722
                ],
                [
                    0.0003050945778699937,
                    0.0045632712879033685,
                    0.2076978966552495
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.020860117474133775,
                        -0.0008657305830810984,
                        -0.028485496703821795
                    ],
                    [
                        -0.0008657305830811,
                        0.01568783267140379,
                        -0.0005388940904083334
                    ],
                    [
                        -0.028485496703821795,
                        -0.0005388940904083317,
                        -0.036547950145537564
                    ]
                ],
                [
                    [
                        -0.16459192167782083,
                        0.1959134708589516,
                        -0.07597662532230261
                    ],
                    [
                        0.1959134708589517,
                        -0.6341686287251758,
                        0.07702516742063677
                    ],
                    [
                        -0.07597662532230266,
                        0.07702516742063666,
                        0.7987605504029965
                    ]
                ],
                [
                    [
                        0.01839372955758359,
                        -0.002621717139457321,
                        -0.02392868423579146
                    ],
                    [
                        -0.002621717139457321,
                        0.00664280358788856,
                        0.0072414709764988695
                    ],
                    [
                        -0.023928684235791465,
                        0.007241470976498873,
                        -0.025036533145472155
                    ]
                ],
                [
                    [
                        0.09477663040264535,
                        -0.40433293182667746,
                        -0.23405271712315112
                    ],
                    [
                        -0.40433293182667746,
                        -0.45887849741901204,
                        -0.3465237962652895
                    ],
                    [
                        -0.2340527171231511,
                        -0.3465237962652895,
                        0.3641018670163668
                    ]
                ],
                [
                    [
                        0.025875461118856864,
                        -0.001584048561238734,
                        -0.011275159092444092
                    ],
                    [
                        -0.0015840485612387298,
                        0.026122833921459476,
                        0.027359205635164086
                    ],
                    [
                        -0.011275159092444094,
                        0.027359205635164092,
                        -0.051998295040316334
                    ]
                ],
                [
                    [
                        0.17589769635778546,
                        0.14348048231447377,
                        -0.3970649480940589
                    ],
                    [
                        0.14348048231447372,
                        -0.7044179100618648,
                        0.07803093675866592
                    ],
                    [
                        -0.3970649480940589,
                        0.07803093675866588,
                        0.5285202137040793
                    ]
                ],
                [
                    [
                        0.12356458793178125,
                        0.07860343978640959,
                        0.0022457028571307575
                    ],
                    [
                        0.07860343978640955,
                        -0.4278265221752779,
                        -0.03702541545909877
                    ],
                    [
                        0.0022457028571307783,
                        -0.03702541545909884,
                        0.3042619342434966
                    ]
                ],
                [
                    [
                        0.044508052039397644,
                        0.013464910731314984,
                        -0.004035275653182903
                    ],
                    [
                        0.013464910731314986,
                        0.009818723367461007,
                        0.022154630176516244
                    ],
                    [
                        -0.004035275653182903,
                        0.022154630176516248,
                        -0.054326775406858666
                    ]
                ],
                [
                    [
                        0.03951757570697477,
                        -0.012304519260170227,
                        -0.019916477467783786
                    ],
                    [
                        -0.012304519260170227,
                        0.01945583273049969,
                        -0.040649554643017935
                    ],
                    [
                        -0.019916477467783786,
                        -0.04064955464301792,
                        -0.058973408437474464
                    ]
                ],
                [
                    [
                        0.11018908141510307,
                        0.03603289997497007,
                        0.017123336805959607
                    ],
                    [
                        0.03603289997497004,
                        -0.6641406869974635,
                        -0.13115190682924166
                    ],
                    [
                        0.017123336805959587,
                        -0.13115190682924166,
                        0.5539516055823602
                    ]
                ],
                [
                    [
                        -0.946060037633043,
                        -0.06630449642734647,
                        -0.1271273197418337
                    ],
                    [
                        -0.06630449642734647,
                        0.05211755790915634,
                        -0.01880983220988594
                    ],
                    [
                        -0.12712731974183367,
                        -0.01880983220988597,
                        0.8939424797238866
                    ]
                ],
                [
                    [
                        0.12882082942194029,
                        -0.038677025247706553,
                        -0.19074762606110085
                    ],
                    [
                        -0.03867702524770658,
                        -0.5519545124590812,
                        0.06126435167992034
                    ],
                    [
                        -0.19074762606110093,
                        0.06126435167992035,
                        0.42313368303714105
                    ]
                ],
                [
                    [
                        -0.03021932286010686,
                        -0.047188850542338054,
                        -0.3450129167548217
                    ],
                    [
                        -0.04718885054233811,
                        -0.4821098314144654,
                        -0.04233311637534164
                    ],
                    [
                        -0.34501291675482176,
                        -0.042333116375341734,
                        0.5123291542745723
                    ]
                ],
                [
                    [
                        0.019601415853870367,
                        -0.004173840706066295,
                        0.015199833814365307
                    ],
                    [
                        -0.004173840706066295,
                        0.00302041547039884,
                        -0.020426340047738606
                    ],
                    [
                        0.015199833814365307,
                        -0.020426340047738606,
                        -0.022621831324269214
                    ]
                ],
                [
                    [
                        0.016116881856242483,
                        0.0055809657758965105,
                        -0.2860032225386065
                    ],
                    [
                        0.005580965775896538,
                        -0.38008811923911956,
                        0.016124612310950925
                    ],
                    [
                        -0.2860032225386065,
                        0.016124612310950914,
                        0.3639712373828771
                    ]
                ],
                [
                    [
                        0.1590279283706276,
                        0.0006404754402305618,
                        -0.32438216543362347
                    ],
                    [
                        0.0006404754402305618,
                        -0.4320054430879693,
                        -0.008036969738463177
                    ],
                    [
                        -0.32438216543362347,
                        -0.008036969738463226,
                        0.27297751471734166
                    ]
                ],
                [
                    [
                        0.03870267698666123,
                        0.004722689207784233,
                        0.011233978558570556
                    ],
                    [
                        0.004722689207784233,
                        0.006722769986806047,
                        0.00931158406255176
                    ],
                    [
                        0.011233978558570556,
                        0.00931158406255176,
                        -0.045425446973467294
                    ]
                ],
                [
                    [
                        0.0327968736062166,
                        -0.0023509852683212904,
                        -0.000142966443772455
                    ],
                    [
                        -0.0023509852683212895,
                        0.003552148008211173,
                        -0.004396906116125723
                    ],
                    [
                        -0.00014296644377245543,
                        -0.0043969061161257235,
                        -0.036349021614427754
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.434280205868265,
                1.4670654255342672,
                7.572081196328451,
                2.232394041013689,
                1.6100626335583306,
                2.080781459279824
            ],
            "startguess_charge": [
                -0.35682,
                0.26205,
                -0.32964,
                0.15178,
                0.18307,
                0.14673
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7002738977670315,
                    0.0684713673935676,
                    0.20750202005035404
                ],
                [
                    -0.03112991489226931,
                    -0.003777999436973725,
                    0.1561884284851817
                ],
                [
                    -0.06458880678939388,
                    -0.024834372782171765,
                    0.845792893150163
                ],
                [
                    0.03603260822789622,
                    -0.008176584471866307,
                    0.23275660133837578
                ],
                [
                    0.07832957645267054,
                    -0.005384914478181986,
                    0.15119748638030717
                ],
                [
                    0.04186073511246252,
                    0.01722106576715153,
                    0.2265342559318147
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.32227127591110816,
                        0.1390017541002396,
                        0.4403184641890763
                    ],
                    [
                        0.13900175410023954,
                        -0.8988238681521781,
                        -0.010110755914438668
                    ],
                    [
                        0.4403184641890761,
                        -0.010110755914438711,
                        0.5765525922410697
                    ]
                ],
                [
                    [
                        0.03502482603389606,
                        -0.0008390934234238567,
                        0.026788739556967485
                    ],
                    [
                        -0.0008390934234238584,
                        0.006891041867003969,
                        0.0031940437406377375
                    ],
                    [
                        0.026788739556967485,
                        0.003194043740637739,
                        -0.04191586790090003
                    ]
                ],
                [
                    [
                        -0.268717008915039,
                        0.005602304330438165,
                        -0.11350349955802916
                    ],
                    [
                        0.005602304330438193,
                        -0.40490785595584006,
                        0.022559378006905953
                    ],
                    [
                        -0.11350349955802916,
                        0.022559378006906015,
                        0.673624864870879
                    ]
                ],
                [
                    [
                        0.03361847887184339,
                        -0.0023381191089813956,
                        -0.025659153742866644
                    ],
                    [
                        -0.0023381191089813956,
                        0.011212201685961824,
                        0.004929712071058947
                    ],
                    [
                        -0.025659153742866644,
                        0.004929712071058947,
                        -0.044830680557805196
                    ]
                ],
                [
                    [
                        0.006036550378368578,
                        0.0015179061413490816,
                        -0.06083415094517657
                    ],
                    [
                        0.0015179061413490857,
                        -0.0049985775359529866,
                        0.005047838057722178
                    ],
                    [
                        -0.06083415094517658,
                        0.005047838057722172,
                        -0.0010379728424155799
                    ]
                ],
                [
                    [
                        0.03031531040854937,
                        0.0052322384461895985,
                        -0.03270891051422647
                    ],
                    [
                        0.005232238446189599,
                        0.014631220575385458,
                        -0.015890886277658958
                    ],
                    [
                        -0.03270891051422648,
                        -0.015890886277658965,
                        -0.04494653098393482
                    ]
                ]
            ]
        }
    ],
    "name": "HIDmethylneutral"
}