{
    "name": "HID",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42147,
                -0.45873,
                -0.49048,
                0.16246,
                0.16599,
                0.17921
            ],
            "startguess_polarizability": [
                1.18738,
                0.8049,
                1.22636,
                0.29679,
                0.30756,
                0.31661
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.38002,
                0.27264,
                -0.04989,
                0.16697,
                -0.28015,
                0.41315,
                0.15748,
                0.14505,
                0.02626,
                -0.45979,
                -0.24939,
                -0.11487,
                0.29176,
                0.02636,
                -0.32637,
                0.16416,
                0.16991
            ],
            "startguess_polarizability": [
                1.20089,
                0.24272,
                1.28322,
                0.2856,
                1.27022,
                1.16511,
                0.32606,
                0.28272,
                1.31698,
                0.80488,
                1.02043,
                1.29368,
                0.23162,
                1.26637,
                1.1511,
                0.3013,
                0.32851
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.37327,
                0.26885,
                -0.32748,
                0.14963,
                0.15062,
                0.17848
            ],
            "startguess_polarizability": [
                1.0832,
                0.2134,
                1.10611,
                0.31652,
                0.31477,
                0.24616
            ]
        }
    ]
}