{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.582911834425871,
                7.750889566091431,
                1.754994364138641,
                8.28666233637885,
                1.93632211211441,
                8.323710692775835,
                8.210518628786991,
                2.1835136047959307,
                1.9455448359290817,
                8.633571718500463,
                5.607371090423514,
                6.810306703684925,
                8.620659905159926,
                1.6002100651904616,
                8.524046249589158,
                7.718430077153457,
                2.039414168803774,
                2.199979540972369
            ],
            "startguess_charge": [
                0.5297441914,
                -1.0743867934,
                0.5316203982,
                -0.4190782254,
                0.5130003874,
                -0.8015096605,
                0.1505390848,
                0.4839410135,
                0.4861836299,
                -0.0826653974,
                -0.4783796866,
                -0.5311089732,
                -0.3999831162,
                0.5697157859,
                -0.3009246547,
                -0.306486124,
                0.4775993849,
                0.4713197084
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    10,
                    16
                ],
                [
                    15,
                    12,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.037629890314007056,
                    -0.01771959874984325,
                    0.17375109347889342
                ],
                [
                    -0.07283579699248871,
                    -0.6612398977816378,
                    -0.06352137080108297
                ],
                [
                    0.02832387817145205,
                    -0.02257217827198852,
                    0.16854313407538532
                ],
                [
                    -0.43643676681498866,
                    0.04995093849901562,
                    -0.3592964019803826
                ],
                [
                    0.02401224927721271,
                    -0.020195010198598682,
                    0.17980835869805534
                ],
                [
                    -0.014969306130711797,
                    0.07289350146608978,
                    -0.8759029942204698
                ],
                [
                    -0.14076286373153526,
                    -0.024368271847310247,
                    -0.045900464106033295
                ],
                [
                    -0.029674815677261678,
                    -0.008161186478129384,
                    0.20268373189417704
                ],
                [
                    0.04710694277468235,
                    -0.02119198661682283,
                    0.20040450732925805
                ],
                [
                    -0.21650192850056238,
                    -0.015757518649728124,
                    -0.09597338272625629
                ],
                [
                    -0.13796852260551157,
                    -0.010796112988985626,
                    0.4914834878958669
                ],
                [
                    0.6760465183957534,
                    -0.38066523426278587,
                    0.012669417029978675
                ],
                [
                    -0.056629396485046765,
                    0.8485586781716463,
                    -0.010195732810244879
                ],
                [
                    -0.01820044672825681,
                    0.02065620085610377,
                    0.14488889122501333
                ],
                [
                    -0.02390355523748755,
                    0.8185389662940186,
                    0.01374399482394667
                ],
                [
                    -0.022368069392344037,
                    0.6763920854606491,
                    -0.018002366724364394
                ],
                [
                    -0.012853878409464229,
                    -0.01094370802900839,
                    0.2051144674971722
                ],
                [
                    0.00031066945130114876,
                    0.004562895138010198,
                    0.2076978966552495
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.020664041561659907,
                        -0.0013134702666217756,
                        -0.025876958779657167
                    ],
                    [
                        -0.0013134702666217773,
                        0.015883908583877657,
                        0.011920441838289525
                    ],
                    [
                        -0.025876958779657164,
                        0.011920441838289522,
                        -0.036547950145537564
                    ]
                ],
                [
                    [
                        -0.10307010443463357,
                        -0.047487351241677925,
                        0.06615054962769143
                    ],
                    [
                        -0.04748735124167788,
                        0.7691111274560944,
                        0.23283651639244238
                    ],
                    [
                        0.06615054962769143,
                        0.2328365163924424,
                        -0.6660410230214611
                    ]
                ],
                [
                    [
                        0.014607991092791543,
                        -0.006085024032484712,
                        -0.019056605455908475
                    ],
                    [
                        -0.006085024032484712,
                        0.010428542052680616,
                        0.016182293399191906
                    ],
                    [
                        -0.019056605455908475,
                        0.016182293399191906,
                        -0.025036533145472155
                    ]
                ],
                [
                    [
                        -0.42649077256700507,
                        -0.006781172990273032,
                        -0.6038832600803548
                    ],
                    [
                        -0.0067811729902731155,
                        0.30967814544733835,
                        -0.0629652712123835
                    ],
                    [
                        -0.6038832600803548,
                        -0.06296527121238349,
                        0.11681262711966675
                    ]
                ],
                [
                    [
                        0.02726339150641325,
                        -0.0009623904163317499,
                        -0.02299358400435717
                    ],
                    [
                        -0.0009623904163317534,
                        0.024734903533903087,
                        0.018626605707473633
                    ],
                    [
                        -0.022993584004357172,
                        0.01862660570747364,
                        -0.051998295040316334
                    ]
                ],
                [
                    [
                        -0.7059530901301098,
                        0.01454049704549049,
                        -0.15971449864218318
                    ],
                    [
                        0.01454049704549049,
                        0.786568574317405,
                        0.00869676883716558
                    ],
                    [
                        -0.15971449864218323,
                        0.008696768837165504,
                        -0.08061548418729547
                    ]
                ],
                [
                    [
                        0.25401821046056783,
                        -0.08128592040257282,
                        -0.07191638165419052
                    ],
                    [
                        -0.08128592040257283,
                        0.1734242356936696,
                        -0.05060099096975512
                    ],
                    [
                        -0.07191638165419054,
                        -0.0506009909697551,
                        -0.42744244615423754
                    ]
                ],
                [
                    [
                        0.010122523793149584,
                        -0.013847388169652,
                        0.022108377313634055
                    ],
                    [
                        -0.013847388169651998,
                        0.04420425161370909,
                        0.004281441394363115
                    ],
                    [
                        0.022108377313634055,
                        0.004281441394363115,
                        -0.054326775406858666
                    ]
                ],
                [
                    [
                        0.01987139813289607,
                        0.012631922494736205,
                        -0.04031204948837669
                    ],
                    [
                        0.012631922494736212,
                        0.0391020103045784,
                        0.020591042553671435
                    ],
                    [
                        -0.04031204948837669,
                        0.020591042553671442,
                        -0.058973408437474464
                    ]
                ],
                [
                    [
                        0.3906142953674997,
                        0.2115759817996707,
                        -0.1296476880327405
                    ],
                    [
                        0.21157598179967063,
                        0.27121080784342066,
                        -0.07203656739307472
                    ],
                    [
                        -0.12964768803274046,
                        -0.07203656739307471,
                        -0.6618251032109203
                    ]
                ],
                [
                    [
                        -0.9465010464128344,
                        0.06289583988083051,
                        0.12719078373743134
                    ],
                    [
                        0.06289583988083046,
                        0.052558566688947685,
                        -0.01837579235745962
                    ],
                    [
                        0.1271907837374313,
                        -0.018375792357459675,
                        0.8939424797238866
                    ]
                ],
                [
                    [
                        0.24846337121462503,
                        0.23940434730283855,
                        0.04039728926709445
                    ],
                    [
                        0.23940434730283844,
                        0.30351687022563717,
                        0.059695034166599326
                    ],
                    [
                        0.040397289267094474,
                        0.05969503416659937,
                        -0.5519802414402623
                    ]
                ],
                [
                    [
                        0.6509928251494544,
                        0.15676078841269842,
                        -0.00615366991242719
                    ],
                    [
                        0.15676078841269842,
                        -0.16893248011821374,
                        -0.06322263498872549
                    ],
                    [
                        -0.006153669912427162,
                        -0.06322263498872549,
                        -0.4820603450312405
                    ]
                ],
                [
                    [
                        0.0195653989148466,
                        -0.004244625531125677,
                        0.015112304974553912
                    ],
                    [
                        -0.004244625531125678,
                        0.003056432409422615,
                        -0.020491182349641184
                    ],
                    [
                        0.015112304974553908,
                        -0.020491182349641184,
                        -0.022621831324269214
                    ]
                ],
                [
                    [
                        0.5211570531566901,
                        0.04912934179998711,
                        0.010301322729320606
                    ],
                    [
                        0.049129341799987084,
                        -0.1410429386403535,
                        0.013334869996374425
                    ],
                    [
                        0.010301322729320599,
                        0.01333486999637444,
                        -0.38011411451633653
                    ]
                ],
                [
                    [
                        0.5432546733584344,
                        -0.037095502991423085,
                        -0.006820202354613114
                    ],
                    [
                        -0.037095502991423085,
                        -0.11124923027046493,
                        -0.004299759436136218
                    ],
                    [
                        -0.0068202023546131,
                        -0.004299759436136225,
                        -0.4320054430879693
                    ]
                ],
                [
                    [
                        0.03870690321642211,
                        0.0047083565134334445,
                        0.011238150126935834
                    ],
                    [
                        0.004708356513433445,
                        0.006718543757045179,
                        0.009306548970098586
                    ],
                    [
                        0.01123815012693583,
                        0.009306548970098586,
                        -0.045425446973467294
                    ]
                ],
                [
                    [
                        0.0327910854042345,
                        -0.0023867074825487345,
                        -0.00014833818430892492
                    ],
                    [
                        -0.002386707482548738,
                        0.0035579362101932762,
                        -0.0043967281677566375
                    ],
                    [
                        -0.00014833818430892492,
                        -0.004396728167756639,
                        -0.036349021614427754
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.434280205868262,
                1.4670654255342674,
                7.5720811963284484,
                2.232394041013689,
                1.6100626335583303,
                2.0807814592798235
            ],
            "startguess_charge": [
                -0.6799674072,
                0.5621222161,
                -1.0916922074,
                0.4349056853,
                0.5148449294,
                0.440061853
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6963784224271722,
                    -0.21917814033248034,
                    0.07174248357696869
                ],
                [
                    -0.031147507554881094,
                    -0.0036301038641243857,
                    0.1561884284851817
                ],
                [
                    0.08786756138346763,
                    0.02170583489718389,
                    -0.843778541161852
                ],
                [
                    -0.008772773765203886,
                    -0.03589211375490688,
                    0.23275660133837578
                ],
                [
                    -0.00544600536058599,
                    -0.078325352707821,
                    0.15119748638030717
                ],
                [
                    0.01794510872472023,
                    -0.041555496906790584,
                    0.2265342559318147
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.33831652763498987,
                        0.4445059113642833,
                        -0.13102238628763632
                    ],
                    [
                        0.4445059113642833,
                        0.5619035041138781,
                        0.01829855819721926
                    ],
                    [
                        -0.13102238628763627,
                        0.018298558197219303,
                        -0.9002200317488679
                    ]
                ],
                [
                    [
                        0.035016220851161954,
                        -0.0009726767591657307,
                        0.026803607659982888
                    ],
                    [
                        -0.0009726767591657325,
                        0.006899647049738075,
                        0.003066773365908949
                    ],
                    [
                        0.026803607659982888,
                        0.0030667733659089456,
                        -0.04191586790090003
                    ]
                ],
                [
                    [
                        -0.291334382561306,
                        0.05799236068166559,
                        -0.10965154785069633
                    ],
                    [
                        0.05799236068166559,
                        -0.3754052744383882,
                        -0.08847770439299024
                    ],
                    [
                        -0.10965154785069632,
                        -0.08847770439299027,
                        0.6667396569996941
                    ]
                ],
                [
                    [
                        0.011295866252837754,
                        0.002708212082554161,
                        0.005354386676538744
                    ],
                    [
                        0.0027082120825541603,
                        0.03353481430496743,
                        0.025573908094417574
                    ],
                    [
                        0.005354386676538745,
                        0.02557390809441756,
                        -0.044830680557805196
                    ]
                ],
                [
                    [
                        -0.005000938579721322,
                        -0.0015092975384007829,
                        0.005095283626888033
                    ],
                    [
                        -0.0015092975384007853,
                        0.006038911422136908,
                        0.06083019542167428
                    ],
                    [
                        0.005095283626888029,
                        0.06083019542167428,
                        -0.0010379728424155799
                    ]
                ],
                [
                    [
                        0.014817566213245655,
                        -0.0055012958641807806,
                        -0.016456268126402496
                    ],
                    [
                        -0.0055012958641807806,
                        0.030128964770689173,
                        0.03242814106712124
                    ],
                    [
                        -0.016456268126402496,
                        0.03242814106712123,
                        -0.04494653098393482
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIDmethylneutral"
}