{
    "name": "HIDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42563,
                -0.47021,
                -0.48954,
                0.16442,
                0.16667,
                0.17829
            ],
            "startguess_polarizability": [
                1.19777,
                0.82225,
                1.224,
                0.29714,
                0.30551,
                0.31832
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.36681,
                0.27624,
                -0.04116,
                0.18061,
                -0.281,
                0.50356,
                0.16753,
                0.15034,
                0.02217,
                -0.41359,
                -0.25208,
                -0.1145,
                0.29223,
                0.02643,
                -0.3244,
                0.16619,
                0.17096,
                -0.51376,
                0.37577
            ],
            "startguess_polarizability": [
                1.20643,
                0.23074,
                1.23113,
                0.2668,
                1.25075,
                1.07306,
                0.3162,
                0.2837,
                1.31664,
                0.79013,
                1.02675,
                1.28709,
                0.23562,
                1.26775,
                1.14925,
                0.299,
                0.33057,
                0.8142,
                0.22972
            ]
        }
    ]
}