{
    "name": "HIDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.32982,
                0.34039,
                -0.33316,
                0.32092,
                -0.05502,
                0.19989,
                -0.28477,
                0.39861,
                0.17628,
                0.14869,
                -0.0039,
                -0.38515,
                -0.25485,
                -0.09723,
                0.29388,
                0.05247,
                -0.29886,
                0.17276,
                0.18808
            ],
            "startguess_polarizability": [
                0.22239,
                0.21587,
                0.89364,
                0.16849,
                1.28141,
                0.26091,
                1.23507,
                1.17766,
                0.30958,
                0.27783,
                1.34189,
                0.77864,
                1.01422,
                1.24491,
                0.23409,
                1.19618,
                1.10295,
                0.29341,
                0.31397
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.38397,
                0.27346,
                -0.32747,
                0.17472,
                0.18591,
                0.1685
            ],
            "startguess_polarizability": [
                1.01956,
                0.21364,
                1.05592,
                0.30465,
                0.26238,
                0.27734
            ]
        }
    ]
}