{
    "name": "HIDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.32982,
                0.34039,
                -0.33316,
                0.32092,
                -1.05502,
                0.19989,
                -0.28477,
                0.39861,
                0.17628,
                0.14869,
                -1.0039,
                -0.38515,
                -0.25485,
                -1.09723,
                0.29388,
                1.05247,
                -0.29886,
                0.17276,
                0.18808
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.38397,
                0.27346,
                -0.32747,
                0.17472,
                0.18591,
                0.1685
            ]
        }
    ]
}