{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.582911834425871,
                7.7508895660914305,
                1.754994364138641,
                8.286662336378852,
                1.93632211211441,
                8.323710692775833,
                8.21051862878699,
                2.1835136047959307,
                1.9455448359290821,
                8.633571718500464,
                5.607371090423514,
                6.810306703684927,
                8.620659905159922,
                1.6002100651904616,
                8.524046249589157,
                7.718430077153452,
                2.039414168803773,
                2.1999795409723686
            ],
            "startguess_charge": [
                0.24433,
                -0.59565,
                0.26648,
                -0.04486,
                0.16986,
                -0.27988,
                0.38817,
                0.17077,
                0.13216,
                0.02591,
                -0.48452,
                -0.2473,
                -0.11488,
                0.28649,
                0.02119,
                -0.32778,
                0.16465,
                0.1677
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    10,
                    16
                ],
                [
                    15,
                    12,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.0004344368215335563,
                    0.0013646800356861763,
                    0.2532217066387641
                ],
                [
                    -0.02153491393721882,
                    -0.2376329170604331,
                    -0.39437626197714515
                ],
                [
                    0.0005321082470089861,
                    0.003397472714092159,
                    0.2425950095116766
                ],
                [
                    -0.16937299764122402,
                    -0.10619346246250647,
                    -0.01006382632253523
                ],
                [
                    -0.0054354447502530795,
                    0.005598026235169487,
                    0.3108771450953532
                ],
                [
                    -0.02152240683260441,
                    -0.009027731209900684,
                    -0.2076585376846655
                ],
                [
                    -0.15509190094496428,
                    -0.001671206391889668,
                    0.0074060131294165915
                ],
                [
                    -0.0019195859186555073,
                    -0.0046405801406820685,
                    0.32079788887375615
                ],
                [
                    -0.0025472412771808672,
                    0.0005155570208621486,
                    0.3447264251008821
                ],
                [
                    -0.13447412582766666,
                    -0.0385258339209886,
                    -0.022681388925224127
                ],
                [
                    0.006076891263035039,
                    -0.006535627803442655,
                    0.5308196080230948
                ],
                [
                    0.2964562179119222,
                    -0.1649900222713233,
                    -0.0005252735165093003
                ],
                [
                    -0.06757470993789977,
                    0.35448157771917554,
                    -0.014256782053913591
                ],
                [
                    0.002369360940159753,
                    -0.0009219749017100876,
                    0.20766230252748297
                ],
                [
                    -0.04476450787017966,
                    0.3788037148401756,
                    0.006487631187383866
                ],
                [
                    -0.018758376027549678,
                    0.83723544716785,
                    -0.007900635066819955
                ],
                [
                    0.020516072442874997,
                    -0.0006567006861877001,
                    0.2711647021935699
                ],
                [
                    0.017757718864683435,
                    0.0009448352609892213,
                    0.2583258926376767
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17804612637128409,
                        0.010516163990503256,
                        -0.01796714381414681
                    ],
                    [
                        0.010516163990503266,
                        -0.1457627832372309,
                        0.012873478708204983
                    ],
                    [
                        -0.017967143814146783,
                        0.012873478708205,
                        0.323808909608515
                    ]
                ],
                [
                    [
                        0.39810989714713474,
                        0.030758310431502685,
                        0.007568801274802375
                    ],
                    [
                        0.03075831043150265,
                        0.6793177339557102,
                        -0.040409030155482153
                    ],
                    [
                        0.007568801274802334,
                        -0.04040903015548221,
                        -1.0774276311028441
                    ]
                ],
                [
                    [
                        -0.17945932982913376,
                        0.012305878434453684,
                        -0.01568982593998107
                    ],
                    [
                        0.012305878434453684,
                        -0.15948678997313637,
                        0.009982833637143008
                    ],
                    [
                        -0.015689825939981063,
                        0.009982833637142946,
                        0.33894611980227013
                    ]
                ],
                [
                    [
                        -0.028097042432610655,
                        0.16241753440490989,
                        -0.27732153600402676
                    ],
                    [
                        0.1624175344049099,
                        0.00462744815683682,
                        0.08516299112198773
                    ],
                    [
                        -0.27732153600402676,
                        0.08516299112198776,
                        0.023469594275773414
                    ]
                ],
                [
                    [
                        -0.20818170415979698,
                        -0.02372880296271578,
                        -0.01631621924741844
                    ],
                    [
                        -0.023728802962715786,
                        -0.20393119339382348,
                        0.009777905780535574
                    ],
                    [
                        -0.01631621924741848,
                        0.009777905780535603,
                        0.4121128975536207
                    ]
                ],
                [
                    [
                        -0.3274159686662655,
                        0.05263244515670586,
                        0.002067881824722159
                    ],
                    [
                        0.052632445156705905,
                        0.3020668466910612,
                        0.04129003534373402
                    ],
                    [
                        0.00206788182472218,
                        0.04129003534373399,
                        0.025349121975202997
                    ]
                ],
                [
                    [
                        0.5983367306901157,
                        -0.28713644358376905,
                        0.02638106396643491
                    ],
                    [
                        -0.28713644358376905,
                        0.45822765849328184,
                        -0.0026924463908536145
                    ],
                    [
                        0.026381063966434883,
                        -0.0026924463908535867,
                        -1.056564389183398
                    ]
                ],
                [
                    [
                        -0.20838584652995706,
                        -0.003921295468693641,
                        0.034301503473782996
                    ],
                    [
                        -0.003921295468693634,
                        -0.22020759311029292,
                        0.02625636750524975
                    ],
                    [
                        0.03430150347378303,
                        0.026256367505249803,
                        0.4285934396402499
                    ]
                ],
                [
                    [
                        -0.2077285230220418,
                        -0.008247611157971523,
                        -0.021932232812083202
                    ],
                    [
                        -0.00824761115797152,
                        -0.22232591493289916,
                        0.02067215779396331
                    ],
                    [
                        -0.021932232812083216,
                        0.02067215779396331,
                        0.43005443795494114
                    ]
                ],
                [
                    [
                        0.5750623254671503,
                        0.206059882009052,
                        0.03633889749065303
                    ],
                    [
                        0.20605988200905206,
                        0.6358648848318591,
                        0.04023261737299805
                    ],
                    [
                        0.03633889749065311,
                        0.04023261737299811,
                        -1.2109272102990098
                    ]
                ],
                [
                    [
                        -0.4523380236529828,
                        -0.013590562894791769,
                        0.04289084178387251
                    ],
                    [
                        -0.013590562894791783,
                        -0.1479838001708855,
                        0.023610653683198007
                    ],
                    [
                        0.042890841783872494,
                        0.023610653683197976,
                        0.6003218238238678
                    ]
                ],
                [
                    [
                        0.5612192720271031,
                        0.007884861173029119,
                        -0.0059871595499383125
                    ],
                    [
                        0.007884861173029155,
                        0.46164392499771734,
                        -0.02735804598145053
                    ],
                    [
                        -0.005987159549938118,
                        -0.027358045981450533,
                        -1.0228631970248199
                    ]
                ],
                [
                    [
                        0.6410681626719631,
                        0.08746101902268008,
                        0.019890092849764993
                    ],
                    [
                        0.08746101902268005,
                        0.5736950204600193,
                        0.0010610837327634862
                    ],
                    [
                        0.019890092849765006,
                        0.0010610837327634749,
                        -1.2147631831319823
                    ]
                ],
                [
                    [
                        -0.15051250414690573,
                        -0.005200881698027352,
                        0.005398519763117598
                    ],
                    [
                        -0.0052008816980273626,
                        -0.14129277213845792,
                        0.0034187763459717965
                    ],
                    [
                        0.005398519763117605,
                        0.0034187763459718,
                        0.2918052762853635
                    ]
                ],
                [
                    [
                        0.6699663239883439,
                        -0.07825660549211694,
                        -0.011101547113936718
                    ],
                    [
                        -0.07825660549211694,
                        0.44935411415768867,
                        -0.012499525125707615
                    ],
                    [
                        -0.011101547113936742,
                        -0.01249952512570756,
                        -1.1193204381460315
                    ]
                ],
                [
                    [
                        0.8042972385774314,
                        -0.0475897912102833,
                        0.0051988571540702855
                    ],
                    [
                        -0.04758979121028334,
                        -0.24805438662429197,
                        0.013804903559501674
                    ],
                    [
                        0.0051988571540702855,
                        0.01380490355950166,
                        -0.5562428519531404
                    ]
                ],
                [
                    [
                        -0.15052280174173918,
                        -0.0027769650456605528,
                        0.031489146375382346
                    ],
                    [
                        -0.0027769650456605493,
                        -0.17722875061546986,
                        -0.00038241986488309065
                    ],
                    [
                        0.031489146375382346,
                        -0.00038241986488309065,
                        0.327751552357209
                    ]
                ],
                [
                    [
                        -0.14202405918015795,
                        0.00041885899670196514,
                        0.013267007784595445
                    ],
                    [
                        0.0004188589967019929,
                        -0.19256261160397448,
                        -0.0007832463449811422
                    ],
                    [
                        0.013267007784595455,
                        -0.0007832463449811561,
                        0.3345866707841324
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.434280205868263,
                1.4670654255342674,
                7.572081196328448,
                2.2323940410136895,
                1.6100626335583306,
                2.0807814592798235
            ],
            "startguess_charge": [
                -0.35682,
                0.26205,
                -0.32964,
                0.15178,
                0.18307,
                0.14673
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20515601873098688,
                    -0.1396318744264703,
                    0.007907263913731769
                ],
                [
                    -0.007640885749966908,
                    0.005876370140448055,
                    0.22617866950472673
                ],
                [
                    0.025543461370099937,
                    0.0050194289621833255,
                    -0.20963679356002327
                ],
                [
                    -0.005900092562232152,
                    -0.0077967009729841275,
                    0.329112165927811
                ],
                [
                    0.0005143230781933968,
                    -0.009108407170889565,
                    0.31825077861739876
                ],
                [
                    0.005082244744080529,
                    -0.005193927344762667,
                    0.332383512838857
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5721865006619702,
                        0.0736418981258813,
                        0.004385706045317794
                    ],
                    [
                        0.07364189812588141,
                        0.5494965317728668,
                        0.03321967557080545
                    ],
                    [
                        0.004385706045317905,
                        0.03321967557080542,
                        -1.1216830324348364
                    ]
                ],
                [
                    [
                        -0.13800190308075516,
                        -0.009824974617784175,
                        -0.013898246811546288
                    ],
                    [
                        -0.009824974617784182,
                        -0.1517436619364962,
                        -0.003368014722589248
                    ],
                    [
                        -0.013898246811546302,
                        -0.003368014722589227,
                        0.2897455650172512
                    ]
                ],
                [
                    [
                        -0.18944058981509543,
                        -0.0115270107174361,
                        -0.06664009759601353
                    ],
                    [
                        -0.011527010717436094,
                        -0.18959783783137363,
                        -0.02298411284739804
                    ],
                    [
                        -0.06664009759601355,
                        -0.02298411284739805,
                        0.37903842764646895
                    ]
                ],
                [
                    [
                        -0.2248647910376042,
                        0.011828931789016138,
                        -0.0032316161769258625
                    ],
                    [
                        0.011828931789016138,
                        -0.20749788497011687,
                        0.015865144277374288
                    ],
                    [
                        -0.0032316161769258764,
                        0.015865144277374316,
                        0.432362676007721
                    ]
                ],
                [
                    [
                        -0.238500606312093,
                        -0.0018378549436094682,
                        -0.0041101336618685515
                    ],
                    [
                        -0.0018378549436094335,
                        -0.2120599164703119,
                        0.011546244116378796
                    ],
                    [
                        -0.004110133661868579,
                        0.0115462441163788,
                        0.450560522782405
                    ]
                ],
                [
                    [
                        -0.22269358795500285,
                        -0.011905827326837787,
                        0.00450221334383355
                    ],
                    [
                        -0.011905827326837794,
                        -0.21298297406170016,
                        0.016793330832110775
                    ],
                    [
                        0.00450221334383355,
                        0.016793330832110764,
                        0.4356765620167029
                    ]
                ]
            ]
        }
    ],
    "name": "HIDmethylneutral"
}