{
    "name": "HIDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43136,
                -0.48676,
                -0.49555,
                0.16608,
                0.14825,
                0.15815
            ],
            "startguess_polarizability": [
                1.29344,
                0.88178,
                1.3118,
                0.28914,
                0.31768,
                0.3423
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess_charge": [
                -0.37723,
                0.2597,
                -0.08714,
                0.15377,
                -0.28523,
                0.46672,
                0.13886,
                0.14441,
                0.05101,
                -0.60266,
                -0.24438,
                -0.13318,
                0.2993,
                0.011,
                -0.3527,
                0.15405,
                0.15628,
                -0.67412
            ],
            "startguess_polarizability": [
                1.32903,
                0.22185,
                1.49208,
                0.29477,
                1.40412,
                1.39902,
                0.35352,
                0.27716,
                1.35692,
                1.00094,
                1.03536,
                1.36454,
                0.22203,
                1.34149,
                1.20416,
                0.31026,
                0.34045,
                0.99623
            ]
        }
    ]
}