{
    "name": "HIDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43136,
                -0.48676,
                -0.49555,
                0.16608,
                0.14825,
                0.15815
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.37723,
                0.2597,
                -0.08714,
                0.15377,
                -0.28523,
                0.46672,
                0.13886,
                0.14441,
                0.05101,
                -0.60266,
                -0.24438,
                -0.13318,
                0.2993,
                0.011,
                -0.3527,
                0.15405,
                0.15628,
                -0.67412
            ]
        }
    ]
}