{
    "name": "HIDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42563,
                -0.47021,
                -0.48954,
                0.16442,
                0.16667,
                0.17829
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.36681,
                0.27624,
                -0.04116,
                0.18061,
                -0.281,
                0.50356,
                0.16753,
                0.15034,
                0.02217,
                -0.41359,
                -0.25208,
                -0.1145,
                0.29223,
                0.02643,
                -0.3244,
                0.16619,
                0.17096,
                -0.51376,
                0.37577
            ]
        }
    ]
}