{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.582911834425871,
                7.7508895660914305,
                1.754994364138641,
                8.286662336378848,
                1.9363221121144107,
                8.323710692775835,
                8.21051862878699,
                2.1835136047959307,
                1.9455448359290817,
                8.633571718500463,
                5.607371090423513,
                6.810306703684925,
                8.620659905159924,
                1.6002100651904616,
                8.524046249589157,
                7.718430077153456,
                2.0394141688037735,
                2.1999795409723686
            ],
            "startguess_charge": [
                0.24433,
                -0.59565,
                0.26648,
                -0.04486,
                0.16986,
                -0.27988,
                0.38817,
                0.17077,
                0.13216,
                0.02591,
                -0.48452,
                -0.2473,
                -0.11488,
                0.28649,
                0.02119,
                -0.32778,
                0.16465,
                0.1677
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    16
                ],
                [
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.00014948543649177803,
                    -0.001424338813618961,
                    0.2532217066387641
                ],
                [
                    0.16941724165326438,
                    -0.2854317740831405,
                    0.3198316625575874
                ],
                [
                    -0.0008667583195218521,
                    0.0033278656891580355,
                    0.2425950095116766
                ],
                [
                    -0.031405941655988714,
                    0.14660939400302153,
                    0.13260805714121374
                ],
                [
                    -0.0020934825587201333,
                    0.007516600836750195,
                    0.3108771450953532
                ],
                [
                    0.1680367800295732,
                    -0.02053261860755723,
                    0.12251054783327606
                ],
                [
                    -0.08161682988585531,
                    -0.007416910580407568,
                    0.13188943178596832
                ],
                [
                    0.004618939096856581,
                    -0.0019710899930552514,
                    0.32079788887375615
                ],
                [
                    -0.00047304630855121016,
                    -0.0025554773244739204,
                    0.3447264251008821
                ],
                [
                    0.04686161959273958,
                    -0.023220516550389304,
                    -0.1317071449097522
                ],
                [
                    -0.006054567166549452,
                    -0.00655631410425294,
                    0.5308196080230948
                ],
                [
                    0.26451570645439304,
                    0.0005612138600127603,
                    0.21246034589526744
                ],
                [
                    0.3254930597894864,
                    -0.014118572652265599,
                    0.15582592895644998
                ],
                [
                    0.002373277950493125,
                    -0.0009118446983128747,
                    0.20766230252748297
                ],
                [
                    0.3403805602958983,
                    0.006852812663437735,
                    0.17214040208867334
                ],
                [
                    0.6817602320897139,
                    -0.007900635066820011,
                    0.4863312210896195
                ],
                [
                    0.02051636213672928,
                    -0.0006475870189509708,
                    0.2711647021935699
                ],
                [
                    0.01775655257071304,
                    0.0009665059498228795,
                    0.2583258926376767
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.18057959583737546,
                        0.004731001315373712,
                        -0.02162230134962507
                    ],
                    [
                        0.004731001315373705,
                        -0.14322931377113965,
                        -0.004584844079665341
                    ],
                    [
                        -0.021622301349625027,
                        -0.0045848440796653275,
                        0.323808909608515
                    ]
                ],
                [
                    [
                        0.11568495269498098,
                        0.5541601021681587,
                        -0.16260510718972448
                    ],
                    [
                        0.5541601021681586,
                        -0.689624568198781,
                        0.3877160425966031
                    ],
                    [
                        -0.16260510718972448,
                        0.38771604259660314,
                        0.5739396155038006
                    ]
                ],
                [
                    [
                        -0.18528362573806242,
                        0.0010891460116014915,
                        -0.01836915374211814
                    ],
                    [
                        0.0010891460116014863,
                        -0.15366249406420768,
                        0.0028985852156186848
                    ],
                    [
                        -0.018369153742118137,
                        0.0028985852156186986,
                        0.33894611980227013
                    ]
                ],
                [
                    [
                        -0.21432176740210776,
                        -0.19951667831653414,
                        -0.0990982896792653
                    ],
                    [
                        -0.1995166783165341,
                        -0.05175162470888117,
                        -0.04346651669508869
                    ],
                    [
                        -0.09909828967926528,
                        -0.0434665166950887,
                        0.2660733921109885
                    ]
                ],
                [
                    [
                        -0.22715045742518752,
                        -0.011073192838043179,
                        -0.009646905425511318
                    ],
                    [
                        -0.011073192838043151,
                        -0.18496244012843308,
                        0.016394013166217077
                    ],
                    [
                        -0.009646905425511318,
                        0.01639401316621709,
                        0.4121128975536207
                    ]
                ],
                [
                    [
                        0.07183143937308199,
                        0.028683533016811383,
                        -0.11146757501128582
                    ],
                    [
                        0.028683533016811365,
                        -0.32743289305369283,
                        -0.04385841034887059
                    ],
                    [
                        -0.11146757501128582,
                        -0.04385841034887056,
                        0.25560145368060955
                    ]
                ],
                [
                    [
                        0.24146643235081405,
                        -0.015914656741079225,
                        0.07177302794855174
                    ],
                    [
                        -0.015914656741079225,
                        -1.0565670769514115,
                        0.01962725539012121
                    ],
                    [
                        0.07177302794855177,
                        0.019627255390121293,
                        0.8151006446005966
                    ]
                ],
                [
                    [
                        -0.22011889285213548,
                        0.004051824575490186,
                        -0.025873165271301873
                    ],
                    [
                        0.004051824575490186,
                        -0.2084745467881143,
                        0.034591462732538325
                    ],
                    [
                        -0.02587316527130186,
                        0.03459146273253831,
                        0.4285934396402499
                    ]
                ],
                [
                    [
                        -0.22259664888055372,
                        0.007999861461625242,
                        -0.020303879283428403
                    ],
                    [
                        0.007999861461625225,
                        -0.2074577890743872,
                        -0.022273603885000492
                    ],
                    [
                        -0.02030387928342839,
                        -0.022273603885000465,
                        0.43005443795494114
                    ]
                ],
                [
                    [
                        0.41949337484226207,
                        0.05453382288963295,
                        0.09494011170595185
                    ],
                    [
                        0.05453382288963286,
                        -1.2074825799735596,
                        0.0814685868530475
                    ],
                    [
                        0.09494011170595187,
                        0.0814685868530475,
                        0.7879892051312979
                    ]
                ],
                [
                    [
                        -0.45242718039989116,
                        0.01255229932714855,
                        -0.042971112881879846
                    ],
                    [
                        0.012552299327148572,
                        -0.1478946434239772,
                        0.023464243733175086
                    ],
                    [
                        -0.04297111288187985,
                        0.023464243733175082,
                        0.6003218238238678
                    ]
                ],
                [
                    [
                        0.47014279001335874,
                        0.027004260865903965,
                        0.029091196568675134
                    ],
                    [
                        0.02700426086590392,
                        -1.0227878577142417,
                        -0.012794389614775265
                    ],
                    [
                        0.02909119656867517,
                        -0.012794389614775241,
                        0.5526450677008838
                    ]
                ],
                [
                    [
                        0.5138718208727873,
                        -0.0103964470125896,
                        -0.006237935509655004
                    ],
                    [
                        -0.01039644701258955,
                        -1.2147623025592555,
                        0.01707537176730004
                    ],
                    [
                        -0.00623793550965498,
                        0.01707537176730007,
                        0.7008904816864684
                    ]
                ],
                [
                    [
                        -0.15046790048730158,
                        -0.005240077741653368,
                        0.005383865662328352
                    ],
                    [
                        -0.005240077741653375,
                        -0.14133737579806196,
                        0.003441807354653926
                    ],
                    [
                        0.005383865662328336,
                        0.00344180735465395,
                        0.2918052762853635
                    ]
                ],
                [
                    [
                        0.5889093514473036,
                        -0.002976426198693056,
                        -0.1320322185979752
                    ],
                    [
                        -0.002976426198692983,
                        -1.1193431153358553,
                        -0.015385908057719744
                    ],
                    [
                        -0.13203221859797523,
                        -0.015385908057719727,
                        0.5304337638885526
                    ]
                ],
                [
                    [
                        0.17495202149934796,
                        0.007942920515746965,
                        -0.5181523405075297
                    ],
                    [
                        0.007942920515746965,
                        -0.5562428519531407,
                        0.012430345597612802
                    ],
                    [
                        -0.5181523405075297,
                        0.012430345597612802,
                        0.3812908304537916
                    ]
                ],
                [
                    [
                        -0.15052033985781843,
                        -0.0027651006957837357,
                        0.031489313146187074
                    ],
                    [
                        -0.002765100695783722,
                        -0.1772312124993908,
                        -0.00036843179108143886
                    ],
                    [
                        0.03148931314618707,
                        -0.00036843179108143886,
                        0.327751552357209
                    ]
                ],
                [
                    [
                        -0.1420251567944413,
                        0.0004805345891405778,
                        0.013267953773133754
                    ],
                    [
                        0.00048053458914057434,
                        -0.19256151398969115,
                        -0.0007670548007965156
                    ],
                    [
                        0.013267953773133757,
                        -0.0007670548007965086,
                        0.3345866707841324
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.434280205868265,
                1.4670654255342674,
                7.57208119632845,
                2.2323940410136895,
                1.6100626335583297,
                2.0807814592798235
            ],
            "startguess_charge": [
                -0.35682,
                0.26205,
                -0.32964,
                0.15178,
                0.18307,
                0.14673
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.2074693494492522,
                    0.007123088104869703,
                    0.13621419843376953
                ],
                [
                    -0.007668689377749838,
                    0.0058400397515071395,
                    0.22617866950472673
                ],
                [
                    -0.019114235445890724,
                    -0.008292567936522999,
                    0.21021685855405892
                ],
                [
                    0.007893448674580278,
                    -0.005770017879244863,
                    0.329112165927811
                ],
                [
                    0.00910800535623383,
                    0.0005213903051365723,
                    0.31825077861739864
                ],
                [
                    0.00528135536699942,
                    0.004991330322556692,
                    0.332383512838857
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5697451341722387,
                        0.005480819700022954,
                        0.07414122690856717
                    ],
                    [
                        0.005480819700023037,
                        -1.1218273032642723,
                        -0.028756012858063604
                    ],
                    [
                        0.07414122690856714,
                        -0.028756012858063604,
                        0.5520821690920341
                    ]
                ],
                [
                    [
                        -0.13790895356395835,
                        -0.009759313335570844,
                        -0.013882105434776427
                    ],
                    [
                        -0.009759313335570834,
                        -0.15183661145329294,
                        -0.003433938890543241
                    ],
                    [
                        -0.01388210543477641,
                        -0.003433938890543258,
                        0.2897455650172512
                    ]
                ],
                [
                    [
                        -0.20256672668508718,
                        0.005947813252817694,
                        -0.0537248308437028
                    ],
                    [
                        0.005947813252817687,
                        -0.17975872359046502,
                        -0.01316433834511
                    ],
                    [
                        -0.053724830843702796,
                        -0.013164338345109983,
                        0.38232545027555237
                    ]
                ],
                [
                    [
                        -0.20711048206915736,
                        -0.011534537549043343,
                        -0.01580938578887805
                    ],
                    [
                        -0.011534537549043378,
                        -0.22525219393856358,
                        -0.0034942047786718222
                    ],
                    [
                        -0.015809385788878066,
                        -0.0034942047786718014,
                        0.432362676007721
                    ]
                ],
                [
                    [
                        -0.2120627844394164,
                        0.0018583685452751297,
                        -0.011543051511864903
                    ],
                    [
                        0.001858368545275102,
                        -0.23849773834298854,
                        -0.004119091369206393
                    ],
                    [
                        -0.0115430515118649,
                        -0.00411909136920641,
                        0.4505605227824047
                    ]
                ],
                [
                    [
                        -0.21257267261327784,
                        0.011730136321134923,
                        -0.016712658082735657
                    ],
                    [
                        0.011730136321134923,
                        -0.22310388940342515,
                        0.004793010039597818
                    ],
                    [
                        -0.016712658082735657,
                        0.004793010039597818,
                        0.4356765620167029
                    ]
                ]
            ]
        }
    ],
    "name": "HIDmethylneutral"
}