{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.4995699033689016,
                1.4382500372255018,
                5.767689023660496,
                1.2710937916966663,
                8.125264669622101,
                1.7612028318772976,
                8.312238524128317,
                7.935479009074828,
                2.132428712641983,
                1.8749797515226823,
                8.963902692203995,
                5.349584712579284,
                6.786957466319978,
                8.372883556821863,
                1.5836766456690388,
                8.049233434271883,
                7.43567486166463,
                1.9846626815722856,
                2.106267669235976
            ],
            "startguess_charge": [
                0.33599,
                0.34339,
                -0.31612,
                0.32264,
                -0.06093,
                0.20199,
                -0.28347,
                0.3893,
                0.17134,
                0.14732,
                -0.00352,
                -0.42259,
                -0.24742,
                -0.09582,
                0.2917,
                0.05053,
                -0.30028,
                0.17188,
                0.18717
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    16
                ],
                [
                    13,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.02946041485172078,
                    0.005309726558902016,
                    0.13397819728799776
                ],
                [
                    0.03174066294213912,
                    -0.012911437396646214,
                    0.12596683118735255
                ],
                [
                    -0.025392271896520546,
                    0.04794526712113073,
                    0.5774499602497204
                ],
                [
                    0.036548890864283944,
                    0.010854808597575254,
                    0.12807653532637764
                ],
                [
                    0.3761755513405329,
                    0.4568361469670703,
                    0.07180929957095257
                ],
                [
                    0.008622108585742395,
                    -0.029095109638612685,
                    0.16274735168285895
                ],
                [
                    0.7976119288320597,
                    0.000101320664058685,
                    0.4005937260220497
                ],
                [
                    -0.06635465322843732,
                    0.055175392639740466,
                    0.10346225675751919
                ],
                [
                    0.01754927633093039,
                    -0.02365337835562073,
                    0.20105034202428093
                ],
                [
                    0.023179581788268587,
                    0.04058516575959564,
                    0.19282112190811182
                ],
                [
                    0.11474663429052956,
                    -0.06536887974883965,
                    -0.17543026242341458
                ],
                [
                    0.07958598371147646,
                    -0.0581307297200833,
                    0.425169687130412
                ],
                [
                    0.6133320389980703,
                    -0.0121286436787727,
                    0.4774554400761113
                ],
                [
                    0.7172532373878914,
                    0.010420496030318194,
                    0.43956513690813415
                ],
                [
                    -0.01556271645181112,
                    0.017239458292487964,
                    0.1433536076945181
                ],
                [
                    0.6724804679629713,
                    0.003873748078651623,
                    0.4105851295015592
                ],
                [
                    0.5181825587324983,
                    -0.007322025086377304,
                    0.3536594205158005
                ],
                [
                    -0.00992576568116843,
                    -0.009561280770953438,
                    0.19876528470397292
                ],
                [
                    0.0013574741853096678,
                    0.0034188820179426663,
                    0.19413222560690094
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01018540951411679,
                        0.003231575623282049,
                        -0.015569496337830566
                    ],
                    [
                        0.0032315756232820484,
                        -0.00031096441063418936,
                        -0.0022435406284288468
                    ],
                    [
                        -0.015569496337830564,
                        -0.0022435406284288468,
                        -0.00987444510348259
                    ]
                ],
                [
                    [
                        0.0060708907726524704,
                        -0.003547042088345818,
                        -0.018070030270284837
                    ],
                    [
                        -0.003547042088345819,
                        0.0015419307409875454,
                        0.008773242169581514
                    ],
                    [
                        -0.018070030270284837,
                        0.008773242169581518,
                        -0.0076128215136400295
                    ]
                ],
                [
                    [
                        -0.3440041579442832,
                        0.03404645047938759,
                        0.07491775412139388
                    ],
                    [
                        0.03404645047938758,
                        -0.2292889318446677,
                        0.06985942344302318
                    ],
                    [
                        0.07491775412139386,
                        0.06985942344302319,
                        0.573293089788951
                    ]
                ],
                [
                    [
                        0.007022827199254261,
                        0.0024142881300049887,
                        -0.020402351647014146
                    ],
                    [
                        0.0024142881300049895,
                        0.007936092129876681,
                        -0.009739197911917907
                    ],
                    [
                        -0.020402351647014146,
                        -0.009739197911917906,
                        -0.014958919329130942
                    ]
                ],
                [
                    [
                        0.059107740859096605,
                        -0.39939939983548617,
                        -0.11095333343224315
                    ],
                    [
                        -0.39939939983548617,
                        -0.47940439735204093,
                        -0.3039340765806351
                    ],
                    [
                        -0.11095333343224317,
                        -0.3039340765806351,
                        0.4202966564929442
                    ]
                ],
                [
                    [
                        0.020942831611528767,
                        -0.0024389524063416464,
                        -0.007621601159611134
                    ],
                    [
                        -0.0024389524063416434,
                        0.020179368425288353,
                        0.02425231222725968
                    ],
                    [
                        -0.007621601159611131,
                        0.024252312227259674,
                        -0.04112220003681714
                    ]
                ],
                [
                    [
                        0.1449900567999715,
                        0.07518299068327353,
                        -0.33313193756331777
                    ],
                    [
                        0.07518299068327353,
                        -0.72874311211822,
                        0.0868457643961239
                    ],
                    [
                        -0.3331319375633178,
                        0.08684576439612393,
                        0.5837530553182486
                    ]
                ],
                [
                    [
                        0.15364284868974454,
                        0.07754000356170473,
                        0.00020749647075660183
                    ],
                    [
                        0.07754000356170476,
                        -0.438142988801391,
                        -0.01393378600699173
                    ],
                    [
                        0.0002074964707566157,
                        -0.013933786006991779,
                        0.2845001401116464
                    ]
                ],
                [
                    [
                        0.04020259596036005,
                        0.013243645863935002,
                        -0.013718533716865069
                    ],
                    [
                        0.013243645863935,
                        0.012663523508051031,
                        0.015519884061977829
                    ],
                    [
                        -0.01371853371686507,
                        0.015519884061977829,
                        -0.052866119468411084
                    ]
                ],
                [
                    [
                        0.03551878165728086,
                        -0.012535780610116199,
                        -0.01962744000481572
                    ],
                    [
                        -0.012535780610116194,
                        0.018572920113322185,
                        -0.031941397934261526
                    ],
                    [
                        -0.01962744000481572,
                        -0.03194139793426152,
                        -0.05409170177060303
                    ]
                ],
                [
                    [
                        0.10924214866446241,
                        0.03515624289339632,
                        0.016487469553017046
                    ],
                    [
                        0.03515624289339629,
                        -0.684179026234461,
                        -0.12301362901387723
                    ],
                    [
                        0.016487469553017026,
                        -0.12301362901387727,
                        0.5749368775699989
                    ]
                ],
                [
                    [
                        -0.8017369200709712,
                        0.05242605566518406,
                        -0.0675253271452266
                    ],
                    [
                        0.052426055665184074,
                        -0.042961506980563974,
                        -0.004425698359266095
                    ],
                    [
                        -0.06752532714522663,
                        -0.00442569835926615,
                        0.844698427051535
                    ]
                ],
                [
                    [
                        0.1269011005354843,
                        0.0014766145580265566,
                        -0.20586876796762377
                    ],
                    [
                        0.0014766145580265705,
                        -0.563184459699476,
                        0.09639966694890181
                    ],
                    [
                        -0.20586876796762374,
                        0.09639966694890184,
                        0.4362833591639916
                    ]
                ],
                [
                    [
                        -0.06859347855353096,
                        -0.04938070412846868,
                        -0.3362692616171158
                    ],
                    [
                        -0.049380704128468664,
                        -0.43698878189315593,
                        -0.04674145760346694
                    ],
                    [
                        -0.3362692616171158,
                        -0.04674145760346696,
                        0.505582260446687
                    ]
                ],
                [
                    [
                        0.01956813581167686,
                        -0.00427779694509562,
                        0.012738479721134285
                    ],
                    [
                        -0.00427779694509562,
                        0.002459109690174514,
                        -0.01702654635763505
                    ],
                    [
                        0.012738479721134285,
                        -0.01702654635763505,
                        -0.022027245501851374
                    ]
                ],
                [
                    [
                        -0.01693704004433499,
                        0.010335805661920872,
                        -0.2815236411493086
                    ],
                    [
                        0.010335805661920886,
                        -0.32856372403840306,
                        0.014815308062260151
                    ],
                    [
                        -0.28152364114930856,
                        0.014815308062260116,
                        0.34550076408273817
                    ]
                ],
                [
                    [
                        0.15119055047926983,
                        -0.0038282972191445025,
                        -0.2955828606560218
                    ],
                    [
                        -0.0038282972191445164,
                        -0.42113452083782155,
                        -0.00902280379567088
                    ],
                    [
                        -0.29558286065602174,
                        -0.009022803795670917,
                        0.2699439703585518
                    ]
                ],
                [
                    [
                        0.036105993948624224,
                        0.004893611402359875,
                        0.008305277057804065
                    ],
                    [
                        0.004893611402359877,
                        0.005708839015864419,
                        0.007770945215760577
                    ],
                    [
                        0.008305277057804063,
                        0.007770945215760581,
                        -0.04181483296448864
                    ]
                ],
                [
                    [
                        0.027471497004395294,
                        -0.001975813000485229,
                        -0.0011003652057686476
                    ],
                    [
                        -0.001975813000485229,
                        0.0015114748607518297,
                        -0.003049943053697894
                    ],
                    [
                        -0.001100365205768648,
                        -0.0030499430536978915,
                        -0.02898297186514711
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.168755737799042,
                1.4929340411120038,
                7.105388876857753,
                2.0708389131186413,
                1.6909526697474966,
                1.8991612834757836
            ],
            "startguess_charge": [
                -0.35106,
                0.26249,
                -0.32758,
                0.17327,
                0.19164,
                0.16814
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6971465309938254,
                    -0.09994204695855162,
                    0.24630983513450444
                ],
                [
                    -0.0235783726094574,
                    -0.009800089237732436,
                    0.15433601223659518
                ],
                [
                    -0.06621958682400375,
                    0.0003907676070457333,
                    0.7922173839271957
                ],
                [
                    0.028002091983881632,
                    -0.002264714145420718,
                    0.21568905662752463
                ],
                [
                    0.05901927289798663,
                    -0.028233319830474446,
                    0.16731985454122741
                ],
                [
                    0.04480682045124931,
                    0.01888747144768535,
                    0.20062683746319246
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26845177756245664,
                        0.2257939568733127,
                        0.46352405557295084
                    ],
                    [
                        0.22579395687331272,
                        -0.7365469574495338,
                        0.14492974280391427
                    ],
                    [
                        0.4635240555729509,
                        0.1449297428039142,
                        0.46809517988707705
                    ]
                ],
                [
                    [
                        0.032221430103521284,
                        0.001730897656482868,
                        0.020279449426041922
                    ],
                    [
                        0.0017308976564828717,
                        0.005754586170136425,
                        0.006866876825894068
                    ],
                    [
                        0.020279449426041922,
                        0.006866876825894064,
                        -0.03797601627365771
                    ]
                ],
                [
                    [
                        -0.30253669125865856,
                        -0.026686519825753638,
                        -0.10806050529618423
                    ],
                    [
                        -0.026686519825753645,
                        -0.4174323175049371,
                        0.04599800190555261
                    ],
                    [
                        -0.10806050529618422,
                        0.0459980019055526,
                        0.7199690087635956
                    ]
                ],
                [
                    [
                        0.029386928953040695,
                        -0.0014375967922466053,
                        -0.016749443615010056
                    ],
                    [
                        -0.0014375967922466057,
                        0.0035126072449134533,
                        0.001162667381860896
                    ],
                    [
                        -0.016749443615010053,
                        0.0011626673818608956,
                        -0.03289953619795416
                    ]
                ],
                [
                    [
                        0.013844977456478424,
                        -0.005466028785050114,
                        -0.0448671318711364
                    ],
                    [
                        -0.005466028785050116,
                        -0.0002871698589170669,
                        0.025984553413166193
                    ],
                    [
                        -0.04486713187113639,
                        0.025984553413166186,
                        -0.013557807597561363
                    ]
                ],
                [
                    [
                        0.023097902282907305,
                        0.0036876342681942133,
                        -0.035776499743493846
                    ],
                    [
                        0.0036876342681942125,
                        0.0070019974480949616,
                        -0.015778001797226812
                    ],
                    [
                        -0.035776499743493846,
                        -0.015778001797226816,
                        -0.030099899731002244
                    ]
                ]
            ]
        }
    ],
    "name": "HIDmethylcharged"
}