{
    "name": "HIDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.24825,
                -0.60115,
                0.26905,
                -0.04371,
                0.1695,
                -0.28064,
                0.38963,
                0.17045,
                0.13461,
                0.02689,
                -0.47703,
                -0.2525,
                -0.11603,
                0.28863,
                0.02234,
                -0.32709,
                0.16446,
                0.16838
            ],
            "startguess_polarizability": [
                0.23239,
                1.14431,
                0.26014,
                1.2281,
                0.28736,
                1.23743,
                1.21919,
                0.32406,
                0.28761,
                1.28099,
                0.8215,
                1.00988,
                1.28062,
                0.23412,
                1.26087,
                1.14296,
                0.30237,
                0.32506
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess_charge": [
                -0.36602,
                0.26293,
                -0.33005,
                0.14754,
                0.14978,
                0.18179
            ],
            "startguess_polarizability": [
                1.11068,
                0.21742,
                1.12564,
                0.31004,
                0.3315,
                0.2382
            ]
        }
    ]
}