{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.4995699033689016,
                1.4382500372255018,
                5.767689023660495,
                1.271093791696666,
                8.125264669622103,
                1.7612028318772979,
                8.312238524128313,
                7.935479009074828,
                2.1324287126419823,
                1.8749797515226823,
                8.963902692203996,
                5.349584712579286,
                6.786957466319978,
                8.372883556821863,
                1.5836766456690388,
                8.049233434271885,
                7.43567486166463,
                1.9846626815722856,
                2.1062676692359763
            ],
            "startguess_charge": [
                0.33599,
                0.34339,
                -0.31612,
                0.32264,
                -0.06093,
                0.20199,
                -0.28347,
                0.3893,
                0.17134,
                0.14732,
                -0.00352,
                -0.42259,
                -0.24742,
                -0.09582,
                0.2917,
                0.05053,
                -0.30028,
                0.17188,
                0.18717
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    11,
                    17
                ],
                [
                    16,
                    13,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0013647454043701143,
                    -0.004657104402028905,
                    0.20907605374257915
                ],
                [
                    0.002423078733005471,
                    -0.0037924880859172075,
                    0.2053829487167127
                ],
                [
                    0.014375672267559552,
                    -0.013309038549312022,
                    -0.13661001039363344
                ],
                [
                    0.0006147187969321871,
                    -0.0031545786848895365,
                    0.2120681922262779
                ],
                [
                    -0.10042192646408941,
                    -0.08236015018446466,
                    -0.08061736070371842
                ],
                [
                    0.01037832368504335,
                    -0.00991101839274959,
                    0.28130066461334047
                ],
                [
                    -0.0194191277254928,
                    0.07461817306084073,
                    -0.22667676221316424
                ],
                [
                    -0.15540272474254888,
                    0.01333875459269724,
                    0.03064143058845946
                ],
                [
                    0.011844115751682843,
                    -0.02395238544277882,
                    0.31097279825357915
                ],
                [
                    -0.01156478172517611,
                    -0.016781331027669266,
                    0.3286751048567397
                ],
                [
                    -0.15389417788165716,
                    -0.04370763601229867,
                    0.00961086199803539
                ],
                [
                    0.02040692485000213,
                    0.01575935652891102,
                    0.47594953387934
                ],
                [
                    0.28357485799425886,
                    -0.18591012793155226,
                    -0.025024309101548042
                ],
                [
                    -0.09877556394761156,
                    0.35581061218217913,
                    0.011984924921510903
                ],
                [
                    0.009613918709613735,
                    -0.004410391588336962,
                    0.20301394782891757
                ],
                [
                    -0.05332455171490602,
                    0.35372694924056114,
                    -0.004713243614520912
                ],
                [
                    -0.02663837349833449,
                    0.7911390363392616,
                    0.000623167351356757
                ],
                [
                    0.028526093098937198,
                    0.002763321307954064,
                    0.26470617346004566
                ],
                [
                    0.018740032017437867,
                    -0.00021565169867511502,
                    0.24402013358395297
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15549333719546296,
                        -0.00703588147162388,
                        0.0036073112897146258
                    ],
                    [
                        -0.007035881471623876,
                        -0.18300316092223756,
                        0.01435556274341877
                    ],
                    [
                        0.0036073112897146327,
                        0.014355562743418803,
                        0.33849649811770055
                    ]
                ],
                [
                    [
                        -0.1596515817516955,
                        0.002155528306534779,
                        -0.004553289265698132
                    ],
                    [
                        0.0021555283065347866,
                        -0.18446901740736582,
                        0.011259615250602041
                    ],
                    [
                        -0.0045532892656981044,
                        0.011259615250602041,
                        0.34412059915906135
                    ]
                ],
                [
                    [
                        -0.13280641198125437,
                        0.003469109477302116,
                        -0.03582016106278016
                    ],
                    [
                        0.0034691094773021125,
                        -0.13771200269433412,
                        0.0019475010136109552
                    ],
                    [
                        -0.035820161062780166,
                        0.0019475010136109556,
                        0.27051841467558835
                    ]
                ],
                [
                    [
                        -0.15145645999533927,
                        -0.006358131130424632,
                        -0.0011735784062028784
                    ],
                    [
                        -0.006358131130424636,
                        -0.17360821196452475,
                        0.016718520752335618
                    ],
                    [
                        -0.0011735784062028819,
                        0.016718520752335632,
                        0.32506467195986394
                    ]
                ],
                [
                    [
                        -0.05096656727773956,
                        0.08158085884845968,
                        -0.19111122526923993
                    ],
                    [
                        0.08158085884845968,
                        0.06747697475900306,
                        0.15598997419712746
                    ],
                    [
                        -0.1911112252692399,
                        0.15598997419712748,
                        -0.016510407481263086
                    ]
                ],
                [
                    [
                        -0.20041323461934646,
                        -0.004869669041738371,
                        -0.018855418414391936
                    ],
                    [
                        -0.004869669041738353,
                        -0.2121493384800542,
                        0.006282983202218847
                    ],
                    [
                        -0.01885541841439191,
                        0.006282983202218811,
                        0.4125625730994008
                    ]
                ],
                [
                    [
                        -0.3015625149390885,
                        0.025788759363240054,
                        -0.0053517143006737815
                    ],
                    [
                        0.025788759363240054,
                        0.1979774228270081,
                        0.08851970481843068
                    ],
                    [
                        -0.005351714300673771,
                        0.08851970481843068,
                        0.10358509211208085
                    ]
                ],
                [
                    [
                        0.5832058172984145,
                        -0.28104077212531603,
                        0.018376357297963095
                    ],
                    [
                        -0.28104077212531614,
                        0.4966205661307348,
                        0.013243731981520929
                    ],
                    [
                        0.01837635729796304,
                        0.013243731981520956,
                        -1.0798263834291486
                    ]
                ],
                [
                    [
                        -0.20347010411313526,
                        0.001587630630057138,
                        0.03498659254009221
                    ],
                    [
                        0.001587630630057131,
                        -0.2182920865725421,
                        0.029131570413494616
                    ],
                    [
                        0.03498659254009221,
                        0.029131570413494606,
                        0.42176219068567716
                    ]
                ],
                [
                    [
                        -0.20473643228213778,
                        -0.010186363310679965,
                        -0.02076700312842588
                    ],
                    [
                        -0.010186363310679954,
                        -0.22696609537210963,
                        0.027037071759473147
                    ],
                    [
                        -0.0207670031284259,
                        0.027037071759473175,
                        0.43170252765424766
                    ]
                ],
                [
                    [
                        0.5822150421213963,
                        0.1920836489921035,
                        0.04030597648969658
                    ],
                    [
                        0.19208364899210356,
                        0.6672639531644349,
                        0.04121019679223677
                    ],
                    [
                        0.040305976489696714,
                        0.04121019679223675,
                        -1.2494789952858307
                    ]
                ],
                [
                    [
                        -0.47471380019392734,
                        0.002685198940703782,
                        0.04326054855254997
                    ],
                    [
                        0.002685198940703796,
                        -0.12116955290748722,
                        -0.009971487888370153
                    ],
                    [
                        0.04326054855254999,
                        -0.009971487888370188,
                        0.5958833531014154
                    ]
                ],
                [
                    [
                        0.5607456359677658,
                        -0.013213075452806956,
                        -0.007745741347090249
                    ],
                    [
                        -0.013213075452806998,
                        0.4482924616038544,
                        -0.03455028642501361
                    ],
                    [
                        -0.00774574134709018,
                        -0.034550286425013614,
                        -1.00903809757162
                    ]
                ],
                [
                    [
                        0.6037035306209579,
                        0.10970701298380195,
                        0.036276115329397604
                    ],
                    [
                        0.10970701298380194,
                        0.5607025248671385,
                        -0.0113631476775632
                    ],
                    [
                        0.03627611532939762,
                        -0.011363147677563159,
                        -1.1644060554880968
                    ]
                ],
                [
                    [
                        -0.15551842303776967,
                        -0.0020921694868810455,
                        0.005037939474572614
                    ],
                    [
                        -0.002092169486881037,
                        -0.13957700525471392,
                        0.002743059686796407
                    ],
                    [
                        0.005037939474572626,
                        0.002743059686796419,
                        0.2950954282924835
                    ]
                ],
                [
                    [
                        0.6512982163137474,
                        -0.07390348563387565,
                        -0.012836060546657393
                    ],
                    [
                        -0.07390348563387567,
                        0.40449991821578146,
                        -0.011297590499819153
                    ],
                    [
                        -0.012836060546657433,
                        -0.011297590499819111,
                        -1.055798134529529
                    ]
                ],
                [
                    [
                        0.7712924247480799,
                        -0.04658158721318743,
                        0.00676876764468759
                    ],
                    [
                        -0.04658158721318745,
                        -0.2172931323175868,
                        0.010849540579311884
                    ],
                    [
                        0.006768767644687673,
                        0.010849540579311881,
                        -0.5539992924304934
                    ]
                ],
                [
                    [
                        -0.15301250611660963,
                        -0.005058442478926211,
                        0.029380981354904613
                    ],
                    [
                        -0.0050584424789262145,
                        -0.17552998271236311,
                        -0.0019261399563764436
                    ],
                    [
                        0.02938098135490461,
                        -0.0019261399563764159,
                        0.32854248882897297
                    ]
                ],
                [
                    [
                        -0.14031427033913893,
                        0.0005993268472402995,
                        0.013338402636516176
                    ],
                    [
                        0.0005993268472403272,
                        -0.19073037803204018,
                        -0.0006863907871283992
                    ],
                    [
                        0.013338402636516183,
                        -0.0006863907871283922,
                        0.3310446483711789
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.168755737799042,
                1.4929340411120042,
                7.10538887685775,
                2.070838913118641,
                1.6909526697474966,
                1.8991612834757838
            ],
            "startguess_charge": [
                -0.35106,
                0.26249,
                -0.32758,
                0.17327,
                0.19164,
                0.16814
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20110220603543602,
                    -0.2015445257999311,
                    -0.1327402796733604
                ],
                [
                    0.008832084827128106,
                    -0.003700075362453748,
                    0.22415750582998237
                ],
                [
                    0.018120190949320415,
                    0.006639295851132765,
                    -0.16592887702434828
                ],
                [
                    -0.004849255264907988,
                    0.008285475676714199,
                    0.32028723345801086
                ],
                [
                    -0.0007450688742222308,
                    0.0010016458283521462,
                    0.3099097548932709
                ],
                [
                    0.0010450974856985778,
                    0.002245751329888591,
                    0.30927505552858553
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6110576225785497,
                        0.07186259079880156,
                        0.012713588442641172
                    ],
                    [
                        0.07186259079880153,
                        0.4608259016832344,
                        -0.04223771025090181
                    ],
                    [
                        0.012713588442641144,
                        -0.042237710250901804,
                        -1.0718835242617843
                    ]
                ],
                [
                    [
                        -0.15922310365334352,
                        0.002127644427219348,
                        -0.02524542924681125
                    ],
                    [
                        0.0021276444272193473,
                        -0.1395218462628884,
                        -0.0001106961549319236
                    ],
                    [
                        -0.025245429246811227,
                        -0.00011069615493193054,
                        0.2987449499162319
                    ]
                ],
                [
                    [
                        -0.20557430869437424,
                        -0.0027189702678014176,
                        -0.054759001984210375
                    ],
                    [
                        -0.0027189702678014176,
                        -0.1931962005388545,
                        -0.005130286191063023
                    ],
                    [
                        -0.054759001984210375,
                        -0.005130286191062996,
                        0.3987705092332287
                    ]
                ],
                [
                    [
                        -0.22268246929595145,
                        0.013134289203003649,
                        -0.0033699765268559168
                    ],
                    [
                        0.013134289203003635,
                        -0.23732250387059783,
                        0.007986234956810612
                    ],
                    [
                        -0.0033699765268559168,
                        0.007986234956810587,
                        0.46000497316654904
                    ]
                ],
                [
                    [
                        -0.22068132971078128,
                        -0.006105822215102329,
                        0.0075003076673289745
                    ],
                    [
                        -0.006105822215102322,
                        -0.2310940857672703,
                        0.0011620061784882035
                    ],
                    [
                        0.0075003076673289745,
                        0.0011620061784882174,
                        0.4517754154780515
                    ]
                ],
                [
                    [
                        -0.21373288332885476,
                        0.005613517790639251,
                        -0.0040288721877613926
                    ],
                    [
                        0.005613517790639255,
                        -0.20510297433639382,
                        0.027380479511861587
                    ],
                    [
                        -0.004028872187761379,
                        0.02738047951186158,
                        0.4188358576652484
                    ]
                ]
            ]
        }
    ],
    "name": "HIDmethylcharged"
}