{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.741657542718745,
                5.918761738634478,
                8.966107148140186,
                2.0632357895836195,
                2.179104692923551,
                2.2759432929776007
            ],
            "startguess_charge": [
                0.41745,
                -0.49496,
                -0.49124,
                0.15634,
                0.14758,
                0.16142
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                8.81993822290181,
                1.6871511079799855,
                10.004608344120506,
                2.033070734375146,
                9.569948119069545,
                9.680553321500616,
                2.3744689766562845,
                1.940078684985265,
                9.086362468904168,
                6.969342453367186,
                7.029740047129119,
                9.093448220127636,
                1.5618345363420978,
                9.14048411158246,
                8.143687622803116,
                2.070928890911955,
                2.335935986669621,
                7.000182342025513
            ],
            "startguess_charge": [
                -0.34933,
                0.25861,
                -0.07794,
                0.14929,
                -0.28413,
                0.46914,
                0.13503,
                0.14291,
                0.05366,
                -0.62161,
                -0.23694,
                -0.12722,
                0.29447,
                0.00713,
                -0.35171,
                0.15507,
                0.15471,
                -0.66775
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "OXT"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    24
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    24
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    20
                ],
                [
                    17,
                    21
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    21
                ],
                [
                    20,
                    21
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "HIDchargedmethyl"
}