{
    "name": "HIDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.912308,
                -0.632235,
                -0.58015,
                0.155433,
                0.122186,
                0.12891
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.934879,
                0.328937,
                0.609681,
                -0.090644,
                -0.05185,
                0.744228,
                -0.011911,
                0.052417,
                -0.127025,
                -0.732135,
                -0.432539,
                0.145345,
                0.353858,
                0.357464,
                -0.638829,
                0.083964,
                0.047115,
                -0.809651
            ]
        }
    ]
}