{
    "name": "HIDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ]
            ],
            "startguess": [
                0.319687,
                0.338,
                -0.283291,
                0.208836,
                -0.028584,
                0.118283,
                -0.287298,
                0.521651,
                0.137022,
                0.129101,
                0.096528,
                -0.413033,
                -0.363086,
                0.037403,
                0.317151,
                0.246064,
                -0.471307,
                0.145631,
                0.130827
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.38197,
                0.310844,
                -0.28723,
                0.141924,
                0.171255,
                0.145593
            ]
        }
    ]
}