{
    "name": "HIDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.344168,
                -1.006922,
                0.37365,
                0.476899,
                0.02668,
                -0.226166,
                0.265909,
                0.093882,
                0.103637,
                -0.053908,
                -0.461881,
                -0.289144,
                0.094986,
                0.279216,
                0.249308,
                -0.547951,
                0.113132,
                0.090761
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.273514,
                0.215299,
                -0.066888,
                0.048407,
                0.044397,
                0.106041
            ]
        }
    ]
}