{
    "name": "HIDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.756913,
                -0.543333,
                -0.521765,
                0.143941,
                0.142455,
                0.153384
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.732775,
                0.330897,
                0.444803,
                0.013522,
                -0.396874,
                0.5722,
                0.124552,
                0.166288,
                0.078236,
                -0.487883,
                -0.367638,
                0.049311,
                0.31214
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "C",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [],
            "startguess": [
                0.248389,
                -0.532614,
                0.128134,
                0.101325,
                -0.616026,
                0.432415
            ]
        }
    ]
}