{
    "name": "HIE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.71442647,
                -0.54071375,
                -0.51582867,
                0.14150121,
                0.14150121,
                0.14150121
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.59490216,
                0.30684179,
                0.11516736,
                0.07634153,
                -0.38222631,
                0.65569907,
                0.12149735,
                0.12149735,
                0.43627619,
                -0.52291925,
                -0.48498702,
                -0.35501483,
                0.09012817,
                -0.22960424,
                0.19561972,
                0.1363723,
                0.31421299
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    28,
                    27,
                    29
                ]
            ],
            "startguess": [
                -0.59630705,
                0.31418674,
                0.02712739,
                0.05753509,
                0.05753509,
                0.05753509
            ]
        }
    ]
}