{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5880630630930899,
                7.818102977696889,
                1.7636097378484432,
                8.32389064836246,
                1.977194524727234,
                8.314532957857821,
                8.262818221150676,
                2.208797364717127,
                1.9126354580245353,
                8.568337818347908,
                5.721575404587141,
                7.580696570038253,
                8.768695869609564,
                8.408627235215796,
                6.798317162725852,
                2.0796567368634005,
                2.2038485860848644,
                1.8112529794081358
            ],
            "startguess_charge": [
                0.24577,
                -0.59808,
                0.26394,
                -0.04459,
                0.16045,
                -0.28038,
                0.39356,
                0.16039,
                0.14629,
                0.05283,
                -0.4997,
                -0.34476,
                -0.14255,
                0.02656,
                -0.23916,
                0.16692,
                0.1691,
                0.29482
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    12,
                    15
                ],
                [
                    13,
                    14
                ],
                [
                    13,
                    15
                ],
                [
                    14,
                    15
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.04241171376537423,
                    0.0026785864021348915,
                    0.17199222447286935
                ],
                [
                    0.024416530466565056,
                    0.07999051446303301,
                    0.6619518938998534
                ],
                [
                    0.03579775456772194,
                    -0.010311696051956941,
                    0.1695346651818604
                ],
                [
                    0.32570204275762693,
                    0.4527487175806334,
                    0.12331462210638514
                ],
                [
                    0.012086094700791743,
                    -0.029914629824210788,
                    0.18343523672764908
                ],
                [
                    0.7792401004899853,
                    0.012184697435924846,
                    0.40785019812479323
                ],
                [
                    -0.09644060048478253,
                    0.059049447431912414,
                    0.10698249388393036
                ],
                [
                    0.006414403016880746,
                    -0.029595952123768976,
                    0.2077663319812972
                ],
                [
                    0.024546517093605818,
                    0.04609953090064677,
                    0.19416288972436413
                ],
                [
                    0.09969747560896709,
                    -0.08736665305839016,
                    -0.148230208032576
                ],
                [
                    0.10373607016046649,
                    -0.0503802965531576,
                    0.5042356117277434
                ],
                [
                    0.5870941334128282,
                    0.010964368601925373,
                    0.4406356399261478
                ],
                [
                    0.7253826402834558,
                    -0.007205189669910208,
                    0.5399818371261355
                ],
                [
                    0.6398411045578661,
                    0.013923017210228594,
                    0.5097276051557642
                ],
                [
                    0.5643968508652474,
                    -0.016738344897949675,
                    0.4247269734268096
                ],
                [
                    -0.017288728286142876,
                    -0.010930209275937498,
                    0.2031661931137022
                ],
                [
                    -0.0047658846190717225,
                    0.004121974169868342,
                    0.2073096338348982
                ],
                [
                    -0.0002959223898748274,
                    -0.001954478697259024,
                    0.1614681824754044
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01956810230813511,
                        -0.0009207236935619196,
                        -0.029201843684162676
                    ],
                    [
                        -0.00092072369356192,
                        0.015988749874314527,
                        -0.0023165028676811437
                    ],
                    [
                        -0.029201843684162683,
                        -0.002316502867681143,
                        -0.035556852182449646
                    ]
                ],
                [
                    [
                        -0.1822196051569935,
                        0.20609676376215325,
                        -0.08060433274642362
                    ],
                    [
                        0.20609676376215322,
                        -0.5983501608025351,
                        0.08790239696903311
                    ],
                    [
                        -0.0806043327464236,
                        0.0879023969690331,
                        0.7805697659595286
                    ]
                ],
                [
                    [
                        0.018638057588743026,
                        -0.0025333796184378635,
                        -0.024840178873857578
                    ],
                    [
                        -0.0025333796184378635,
                        0.0069432898392827475,
                        0.008181933733878193
                    ],
                    [
                        -0.024840178873857584,
                        0.008181933733878195,
                        -0.02558134742802578
                    ]
                ],
                [
                    [
                        0.10173621401570135,
                        -0.4057993864656738,
                        -0.2261426358732071
                    ],
                    [
                        -0.4057993864656739,
                        -0.47432681860808573,
                        -0.35062671467437656
                    ],
                    [
                        -0.22614263587320704,
                        -0.35062671467437656,
                        0.37259060459238463
                    ]
                ],
                [
                    [
                        0.027569368300054718,
                        -0.0016589887895072496,
                        -0.012502042596854387
                    ],
                    [
                        -0.0016589887895072522,
                        0.02677579492523406,
                        0.028455725848864206
                    ],
                    [
                        -0.012502042596854388,
                        0.02845572584886421,
                        -0.05434516322528879
                    ]
                ],
                [
                    [
                        0.1518803080322498,
                        0.15602066597554878,
                        -0.3981490631573291
                    ],
                    [
                        0.1560206659755488,
                        -0.6904887650631629,
                        0.05578695852893743
                    ],
                    [
                        -0.39814906315732906,
                        0.05578695852893739,
                        0.5386084570309133
                    ]
                ],
                [
                    [
                        0.11997665790431515,
                        0.07821000971365231,
                        -0.00496283380142816
                    ],
                    [
                        0.07821000971365227,
                        -0.425930400055962,
                        -0.03411701507835785
                    ],
                    [
                        -0.004962833801428132,
                        -0.034117015078357814,
                        0.30595374215164695
                    ]
                ],
                [
                    [
                        0.04673929646198776,
                        0.013335349288857249,
                        -0.002828529372636356
                    ],
                    [
                        0.013335349288857249,
                        0.011093677120003361,
                        0.022491149052279755
                    ],
                    [
                        -0.002828529372636357,
                        0.02249114905227975,
                        -0.057832973581991125
                    ]
                ],
                [
                    [
                        0.03796593407968937,
                        -0.013010729343314991,
                        -0.023422537124632204
                    ],
                    [
                        -0.01301072934331499,
                        0.01738843321587339,
                        -0.03810219638020888
                    ],
                    [
                        -0.023422537124632208,
                        -0.03810219638020888,
                        -0.05535436729556276
                    ]
                ],
                [
                    [
                        0.1660845827037432,
                        0.03757096287890145,
                        0.047784111320061086
                    ],
                    [
                        0.03757096287890151,
                        -0.6570541559598351,
                        -0.13387332650450015
                    ],
                    [
                        0.047784111320061086,
                        -0.13387332650450012,
                        0.490969573256092
                    ]
                ],
                [
                    [
                        -0.9087731814499479,
                        0.05052780239406056,
                        -0.11371563891409017
                    ],
                    [
                        0.05052780239406052,
                        0.022713039364215176,
                        -0.004408052924589123
                    ],
                    [
                        -0.11371563891409017,
                        -0.004408052924589068,
                        0.886060142085733
                    ]
                ],
                [
                    [
                        0.051845878358237965,
                        -0.024704554505736845,
                        -0.4258879244400257
                    ],
                    [
                        -0.02470455450573683,
                        -0.4095756115049164,
                        0.09036114295037556
                    ],
                    [
                        -0.42588792444002566,
                        0.09036114295037559,
                        0.3577297331466784
                    ]
                ],
                [
                    [
                        0.0736219266914536,
                        -0.052075310367758684,
                        -0.33951377230613633
                    ],
                    [
                        -0.052075310367758657,
                        -0.4988046505761579,
                        -0.04362042037718523
                    ],
                    [
                        -0.33951377230613633,
                        -0.04362042037718519,
                        0.42518272388470435
                    ]
                ],
                [
                    [
                        0.10497418231382409,
                        0.006328746044278438,
                        -0.3182952866893353
                    ],
                    [
                        0.006328746044278407,
                        -0.37422872835192444,
                        0.015217591969060636
                    ],
                    [
                        -0.3182952866893353,
                        0.01521759196906063,
                        0.26925454603810023
                    ]
                ],
                [
                    [
                        0.26615656639646085,
                        -0.002312968804540655,
                        -0.09555183027558334
                    ],
                    [
                        -0.0023129688045406688,
                        -0.594533814191182,
                        -0.010935769754099742
                    ],
                    [
                        -0.09555183027558334,
                        -0.010935769754099772,
                        0.32837724779472116
                    ]
                ],
                [
                    [
                        0.03677651438301569,
                        0.004388839024441025,
                        0.01585430889265286
                    ],
                    [
                        0.004388839024441022,
                        0.00636106846219446,
                        0.009338671606390684
                    ],
                    [
                        0.015854308892652866,
                        0.00933867160639068,
                        -0.04313758284521014
                    ]
                ],
                [
                    [
                        0.03251555951795152,
                        -0.0019850468701297997,
                        0.004848801097189945
                    ],
                    [
                        -0.001985046870129799,
                        0.0034965162146201453,
                        -0.0038947093322212805
                    ],
                    [
                        0.004848801097189947,
                        -0.0038947093322212814,
                        -0.03601207573257166
                    ]
                ],
                [
                    [
                        0.021869751878548362,
                        0.0003802492374784267,
                        -0.00017708462942881938
                    ],
                    [
                        0.00038024923747842563,
                        -0.002001062847086681,
                        0.0018369589850430138
                    ],
                    [
                        -0.00017708462942881917,
                        0.001836958985043012,
                        -0.019868689031461686
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.438621634395656,
                1.4626115247652314,
                7.569741773702289,
                2.238062641992462,
                1.6981958821092622,
                2.0374121629025392
            ],
            "startguess_charge": [
                -0.34789,
                0.2648,
                -0.32629,
                0.14964,
                0.17616,
                0.15216
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6796138855215375,
                    -0.08831969131778533,
                    0.21284816194312955
                ],
                [
                    -0.02985494784046555,
                    -0.008732493073735616,
                    0.15483513755178438
                ],
                [
                    -0.06334845747340655,
                    0.005691565382069913,
                    0.85154432499685
                ],
                [
                    0.03452774216073306,
                    -0.0036920287011957403,
                    0.23492560592668082
                ],
                [
                    0.07368199188126297,
                    -0.024441917930064457,
                    0.1650499175479983
                ],
                [
                    0.050258617150479114,
                    0.020130885077142925,
                    0.21443336733925222
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.24176907816046647,
                        0.1342829176446296,
                        0.43930787332545973
                    ],
                    [
                        0.13428291764462957,
                        -0.7417936997080805,
                        0.09320252823795906
                    ],
                    [
                        0.43930787332545973,
                        0.09320252823795916,
                        0.500024621547614
                    ]
                ],
                [
                    [
                        0.03391660811046203,
                        0.0006958088691107348,
                        0.025394500234096437
                    ],
                    [
                        0.0006958088691107339,
                        0.00691876446801868,
                        0.007354366200569515
                    ],
                    [
                        0.025394500234096437,
                        0.007354366200569512,
                        -0.0408353725784807
                    ]
                ],
                [
                    [
                        -0.2693383830812982,
                        -0.014092082478554702,
                        -0.11102307223469976
                    ],
                    [
                        -0.014092082478554688,
                        -0.3878501009857134,
                        0.04629366659763434
                    ],
                    [
                        -0.11102307223469976,
                        0.04629366659763427,
                        0.6571884840670116
                    ]
                ],
                [
                    [
                        0.03490477476730148,
                        -0.0023038153144088677,
                        -0.023974477385878212
                    ],
                    [
                        -0.002303815314408868,
                        0.009083018014034775,
                        0.0017027798096230131
                    ],
                    [
                        -0.02397447738587822,
                        0.0017027798096230157,
                        -0.043987792781336264
                    ]
                ],
                [
                    [
                        0.011554107704366086,
                        -0.002119350981756029,
                        -0.05853571805603545
                    ],
                    [
                        -0.002119350981756029,
                        -0.0030363270709030865,
                        0.022845537225771567
                    ],
                    [
                        -0.058535718056035455,
                        0.022845537225771567,
                        -0.00851778063346299
                    ]
                ],
                [
                    [
                        0.024890979865548772,
                        0.004474445469712829,
                        -0.04249330621390494
                    ],
                    [
                        0.004474445469712828,
                        0.009991264665434495,
                        -0.01891637611766911
                    ],
                    [
                        -0.04249330621390494,
                        -0.018916376117669106,
                        -0.03488224453098324
                    ]
                ]
            ]
        }
    ],
    "name": "HIEmethylneutral"
}