{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5880630630930896,
                7.8181029776968884,
                1.7636097378484437,
                8.323890648362463,
                1.9771945247272342,
                8.314532957857821,
                8.262818221150676,
                2.208797364717127,
                1.9126354580245353,
                8.56833781834791,
                5.721575404587139,
                7.580696570038254,
                8.768695869609562,
                8.408627235215796,
                6.798317162725851,
                2.0796567368634,
                2.2038485860848644,
                1.8112529794081358
            ],
            "startguess_charge": [
                0.24577,
                -0.59808,
                0.26394,
                -0.04459,
                0.16045,
                -0.28038,
                0.39356,
                0.16039,
                0.14629,
                0.05283,
                -0.4997,
                -0.34476,
                -0.14255,
                0.02656,
                -0.23916,
                0.16692,
                0.1691,
                0.29482
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    12,
                    15
                ],
                [
                    13,
                    14
                ],
                [
                    13,
                    15
                ],
                [
                    14,
                    15
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0013338891203145973,
                    -0.0005687419805804894,
                    0.25260247657609025
                ],
                [
                    0.17393747943024707,
                    -0.2982637007956651,
                    0.326834866158931
                ],
                [
                    -0.00044350659463765485,
                    0.0018252643173582023,
                    0.24444143329655124
                ],
                [
                    -0.027772204680844258,
                    0.1522060455762096,
                    0.13387279647941214
                ],
                [
                    -0.003169639994839865,
                    0.007959911045501825,
                    0.3185984855558024
                ],
                [
                    0.16789907665714893,
                    0.008267337553426776,
                    0.11202227853179264
                ],
                [
                    -0.08563913616229232,
                    -0.0034860169793645354,
                    0.12987079326390494
                ],
                [
                    0.000924502550251935,
                    0.00041756314202224393,
                    0.32694827165173546
                ],
                [
                    0.007033937065176908,
                    -0.0011991795895148205,
                    0.3410485969736208
                ],
                [
                    0.04782667679346085,
                    -0.014220146261561109,
                    -0.11519504905677865
                ],
                [
                    -0.012958527173970447,
                    -0.00932660790008226,
                    0.5434921415793973
                ],
                [
                    0.7006231037172818,
                    0.0036838887113853636,
                    0.4770077026647739
                ],
                [
                    0.3220016474543631,
                    -0.01530889891625728,
                    0.21353188813535057
                ],
                [
                    0.28493064819104585,
                    0.007320963880187353,
                    0.2571400797411703
                ],
                [
                    0.2519536719061169,
                    -0.007443544719441489,
                    0.22492345132296554
                ],
                [
                    0.0009881711846564181,
                    -0.000921393266994891,
                    0.2657731262790829
                ],
                [
                    -0.015414019171101329,
                    0.0008157168329522707,
                    0.25761057105453056
                ],
                [
                    0.0010781592548350302,
                    -0.0006464664326038469,
                    0.20209318012682348
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.18056926084229705,
                        0.004309512248585508,
                        -0.02169995934554094
                    ],
                    [
                        0.004309512248585504,
                        -0.14392970762303836,
                        -0.004586300497610957
                    ],
                    [
                        -0.021699959345540906,
                        -0.004586300497610968,
                        0.3244989684653353
                    ]
                ],
                [
                    [
                        0.11484105087386506,
                        0.5572426397269556,
                        -0.17305271389913723
                    ],
                    [
                        0.5572426397269556,
                        -0.6823888636915347,
                        0.39055376412285636
                    ],
                    [
                        -0.1730527138991372,
                        0.39055376412285636,
                        0.5675478128176699
                    ]
                ],
                [
                    [
                        -0.18595145843717217,
                        0.0010048715833750016,
                        -0.018313369330141684
                    ],
                    [
                        0.0010048715833750046,
                        -0.15386271432147697,
                        0.002750343569027161
                    ],
                    [
                        -0.01831336933014168,
                        0.002750343569027161,
                        0.3398141727586491
                    ]
                ],
                [
                    [
                        -0.21298738072652013,
                        -0.20663333759543623,
                        -0.09919424795472254
                    ],
                    [
                        -0.20663333759543623,
                        -0.04327844054544589,
                        -0.05208497584116968
                    ],
                    [
                        -0.09919424795472254,
                        -0.05208497584116968,
                        0.2562658212719659
                    ]
                ],
                [
                    [
                        -0.22838514906307222,
                        -0.010650509952495422,
                        -0.009477314970754692
                    ],
                    [
                        -0.010650509952495404,
                        -0.18431127400363528,
                        0.014927174792983562
                    ],
                    [
                        -0.009477314970754692,
                        0.014927174792983545,
                        0.41269642306670784
                    ]
                ],
                [
                    [
                        0.03145252066670456,
                        0.09367549481229921,
                        -0.11538072104636034
                    ],
                    [
                        0.09367549481229921,
                        -0.3059879852449378,
                        -0.06840481105127234
                    ],
                    [
                        -0.11538072104636031,
                        -0.06840481105127236,
                        0.2745354645782328
                    ]
                ],
                [
                    [
                        0.23013196860036472,
                        -0.0053426806885595035,
                        0.06496140575082382
                    ],
                    [
                        -0.005342680688559531,
                        -1.0396543893513261,
                        0.026206540061792433
                    ],
                    [
                        0.06496140575082382,
                        0.02620654006179235,
                        0.8095224207509611
                    ]
                ],
                [
                    [
                        -0.2219393355232322,
                        0.004805740112656831,
                        -0.02851744150255712
                    ],
                    [
                        0.004805740112656824,
                        -0.2058919887265828,
                        0.03354991182753488
                    ],
                    [
                        -0.028517441502557105,
                        0.033549911827534896,
                        0.4278313242498151
                    ]
                ],
                [
                    [
                        -0.22431062601018217,
                        0.0066333959828810095,
                        -0.011352969311537522
                    ],
                    [
                        0.006633395982881016,
                        -0.21234841288553982,
                        -0.020957281697953384
                    ],
                    [
                        -0.011352969311537543,
                        -0.02095728169795337,
                        0.4366590388957219
                    ]
                ],
                [
                    [
                        0.5533238609192263,
                        0.051316136559553915,
                        0.08013696982448729
                    ],
                    [
                        0.051316136559553874,
                        -1.277330294832606,
                        0.07544967622269241
                    ],
                    [
                        0.08013696982448731,
                        0.0754496762226924,
                        0.7240064339133808
                    ]
                ],
                [
                    [
                        -0.4522531706479258,
                        0.022467203253536683,
                        -0.03565495651518029
                    ],
                    [
                        0.022467203253536634,
                        -0.14359529855876163,
                        0.016721117224858126
                    ],
                    [
                        -0.03565495651518032,
                        0.016721117224858126,
                        0.5958484692066882
                    ]
                ],
                [
                    [
                        0.16807747719776778,
                        0.026866532925112194,
                        -0.48227860119142046
                    ],
                    [
                        0.0268665329251122,
                        -0.5595864207636586,
                        -0.015912712107000616
                    ],
                    [
                        -0.48227860119142046,
                        -0.01591271210700059,
                        0.3915089435658902
                    ]
                ],
                [
                    [
                        0.5139731215089381,
                        -0.011858299380825998,
                        0.0763376845135061
                    ],
                    [
                        -0.011858299380826012,
                        -1.1453254166150506,
                        0.020678498542991093
                    ],
                    [
                        0.07633768451350599,
                        0.020678498542990927,
                        0.6313522951061132
                    ]
                ],
                [
                    [
                        0.45004034469993476,
                        -0.006499716711492723,
                        -0.0788400967631968
                    ],
                    [
                        -0.006499716711492701,
                        -1.1164878792005994,
                        -0.012552972063262753
                    ],
                    [
                        -0.07884009676319681,
                        -0.01255297206326278,
                        0.666447534500665
                    ]
                ],
                [
                    [
                        0.48326933189087135,
                        0.0017813370044957519,
                        -0.0012352526830234842
                    ],
                    [
                        0.0017813370044958074,
                        -1.0207706390225784,
                        0.0065050585494720835
                    ],
                    [
                        -0.0012352526830234876,
                        0.006505058549472111,
                        0.5375013071317075
                    ]
                ],
                [
                    [
                        -0.17039075269973158,
                        -0.002654154723239736,
                        0.015448642079332046
                    ],
                    [
                        -0.0026541547232397256,
                        -0.17277393529641097,
                        -0.0006680931847626165
                    ],
                    [
                        0.01544864207933205,
                        -0.0006680931847626442,
                        0.3431646879961423
                    ]
                ],
                [
                    [
                        -0.14080635462905144,
                        -0.0003457663334018486,
                        -0.011200823439940211
                    ],
                    [
                        -0.00034576633340184515,
                        -0.19281069439068846,
                        -0.0005580745941939046
                    ],
                    [
                        -0.011200823439940215,
                        -0.000558074594193915,
                        0.33361704901973993
                    ]
                ],
                [
                    [
                        -0.15828804593079848,
                        -0.00032698129654435554,
                        0.012469461002340625
                    ],
                    [
                        -0.0003269812965443486,
                        -0.13479985210655931,
                        0.0008179637078599179
                    ],
                    [
                        0.012469461002340632,
                        0.0008179637078599075,
                        0.2930878980373579
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.4386216343956555,
                1.462611524765231,
                7.569741773702289,
                2.238062641992462,
                1.6981958821092629,
                2.0374121629025406
            ],
            "startguess_charge": [
                -0.34789,
                0.2648,
                -0.32629,
                0.14964,
                0.17616,
                0.15216
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.19549233440431885,
                    -0.0963233043253526,
                    0.13914899616237075
                ],
                [
                    -0.007019460172792327,
                    0.0003405262392864247,
                    0.22491403718034791
                ],
                [
                    -0.017120988095243022,
                    0.0023450424438097306,
                    0.21620169528146457
                ],
                [
                    0.003550059836546632,
                    -0.005361605657658565,
                    0.3362884832401025
                ],
                [
                    0.00882796428384977,
                    -0.0024077563226501744,
                    0.32295537966736804
                ],
                [
                    0.011049658627626148,
                    0.003454627076919167,
                    0.3224953345336523
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5491882714484475,
                        0.10719457546001096,
                        0.07453321320574287
                    ],
                    [
                        0.1071945754600109,
                        -1.0868540810166138,
                        0.05620422201559051
                    ],
                    [
                        0.07453321320574284,
                        0.056204222015590555,
                        0.5376658095681673
                    ]
                ],
                [
                    [
                        -0.14327140122337273,
                        -0.008194448624851688,
                        -0.017251476044153863
                    ],
                    [
                        -0.008194448624851688,
                        -0.14715697915004475,
                        -0.002841876551109653
                    ],
                    [
                        -0.017251476044153856,
                        -0.002841876551109632,
                        0.2904283803734174
                    ]
                ],
                [
                    [
                        -0.1973204771226078,
                        -0.005978656544323523,
                        -0.04679374870590105
                    ],
                    [
                        -0.0059786565443235365,
                        -0.178478057226441,
                        -0.012324121479883099
                    ],
                    [
                        -0.04679374870590106,
                        -0.012324121479883147,
                        0.37579853434905053
                    ]
                ],
                [
                    [
                        -0.22430587854523115,
                        -0.015455734875141298,
                        -0.009985003753573151
                    ],
                    [
                        -0.015455734875141285,
                        -0.22691423460192325,
                        -0.0052824266313986
                    ],
                    [
                        -0.009985003753573168,
                        -0.005282426631398607,
                        0.4512201131471542
                    ]
                ],
                [
                    [
                        -0.22025686324059948,
                        -0.0024099365470926087,
                        -0.008863400723329123
                    ],
                    [
                        -0.002409936547092602,
                        -0.2298908993615054,
                        0.007480985142428488
                    ],
                    [
                        -0.008863400723329102,
                        0.007480985142428488,
                        0.4501477626021049
                    ]
                ],
                [
                    [
                        -0.19865963342513407,
                        0.0033595597126539296,
                        -0.029625225671294195
                    ],
                    [
                        0.0033595597126539313,
                        -0.2178000089428855,
                        -0.0005018078130499815
                    ],
                    [
                        -0.029625225671294206,
                        -0.0005018078130499676,
                        0.41645964236801936
                    ]
                ]
            ]
        }
    ],
    "name": "HIEmethylneutral"
}