{
    "name": "HIEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.32837,
                0.33705,
                -0.33313,
                0.32128,
                -0.05386,
                0.19146,
                -0.28439,
                0.40697,
                0.16413,
                0.16278,
                0.02659,
                -0.3941,
                -0.34598,
                -0.12896,
                0.05155,
                -0.2237,
                0.1774,
                0.1893,
                0.31231
            ],
            "startguess_polarizability": [
                0.22407,
                0.21713,
                0.89203,
                0.16636,
                1.28369,
                0.26684,
                1.21955,
                1.18349,
                0.31523,
                0.26848,
                1.31061,
                0.78644,
                1.10086,
                1.26572,
                1.17974,
                0.97332,
                0.29889,
                0.3114,
                0.25455
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.38594,
                0.28318,
                -0.32637,
                0.17332,
                0.18028,
                0.17046
            ],
            "startguess_polarizability": [
                1.01676,
                0.20545,
                1.05899,
                0.30613,
                0.26668,
                0.27647
            ]
        }
    ]
}