{
    "name": "HIE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42079,
                -0.46657,
                -0.49072,
                0.16223,
                0.16263,
                0.1773
            ],
            "startguess_polarizability": [
                1.199,
                0.81823,
                1.2324,
                0.29757,
                0.30876,
                0.31868
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.37431,
                0.27221,
                -0.05132,
                0.16134,
                -0.28063,
                0.41493,
                0.14922,
                0.15545,
                0.05257,
                -0.47975,
                -0.33932,
                -0.13949,
                0.02982,
                -0.24282,
                0.16794,
                0.17103,
                0.29674
            ],
            "startguess_polarizability": [
                1.20771,
                0.24135,
                1.27949,
                0.28735,
                1.26358,
                1.17036,
                0.32963,
                0.28017,
                1.29862,
                0.82713,
                1.13025,
                1.30657,
                1.24945,
                1.0161,
                0.30512,
                0.32887,
                0.26798
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.35382,
                0.27142,
                -0.31979,
                0.15186,
                0.15927,
                0.16176
            ],
            "startguess_polarizability": [
                1.06922,
                0.21641,
                1.09503,
                0.31691,
                0.28815,
                0.28372
            ]
        }
    ]
}