{
    "name": "HIEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.43119,
                -0.49328,
                -0.49565,
                0.16815,
                0.14673,
                0.15567,
                -0.37775,
                0.2607,
                -0.08919,
                0.14478,
                -0.28455,
                0.47262,
                0.13284,
                0.15601,
                0.08034,
                -0.62328,
                -0.32827,
                -0.15148
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                0.0126,
                -0.26112,
                0.15992,
                0.15591,
                0.28283,
                -0.65573
            ]
        }
    ]
}