{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.518735173344755,
                1.4398696375051514,
                5.769353612836805,
                1.266077529719418,
                8.154305002414153,
                1.7945396043000852,
                8.235015083016693,
                8.008788416177302,
                2.1516389715144943,
                1.8412830679266392,
                8.78019053270541,
                5.427572964934082,
                7.456077326298549,
                8.523168966104349,
                7.9529796898743745,
                6.559426121477536,
                2.0218010157625836,
                2.1055028579928083,
                1.7213426694392544
            ],
            "startguess_charge": [
                0.3329,
                0.34124,
                -0.31604,
                0.32442,
                -0.0595,
                0.19323,
                -0.28348,
                0.3951,
                0.16098,
                0.16206,
                0.02709,
                -0.43518,
                -0.34149,
                -0.12835,
                0.05101,
                -0.2227,
                0.17412,
                0.18844,
                0.31148
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    13,
                    16,
                    18
                ],
                [
                    14,
                    15,
                    19
                ],
                [
                    14,
                    11,
                    16
                ],
                [
                    15,
                    13,
                    16
                ],
                [
                    16,
                    14,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    -0.00037136229009955037,
                    -0.005596962435215194,
                    0.21120982316537332
                ],
                [
                    0.001869133450039126,
                    -0.0037429460938768165,
                    0.20674251835238022
                ],
                [
                    0.01167155202868568,
                    -0.009958641133123142,
                    -0.13822259489686683
                ],
                [
                    0.0006634035000920302,
                    -0.004401995210398598,
                    0.2118886673089519
                ],
                [
                    -0.10618473985194037,
                    -0.08227099700998933,
                    -0.08588473772189142
                ],
                [
                    0.00983457720018896,
                    -0.00988373229754412,
                    0.28734216071987073
                ],
                [
                    0.011292390166155332,
                    0.08253358950215232,
                    -0.22107092329889413
                ],
                [
                    -0.15560504964306188,
                    0.007664037443282229,
                    0.03961102315831055
                ],
                [
                    0.014197425135089002,
                    -0.020230245719341636,
                    0.31716423833349905
                ],
                [
                    -0.010559252254182541,
                    -0.023525520168237918,
                    0.3251263846454889
                ],
                [
                    -0.1398894575834259,
                    -0.02410282944828556,
                    0.01210478292253717
                ],
                [
                    0.028916618005920602,
                    0.018334027372073812,
                    0.4874587387086416
                ],
                [
                    -0.06407463659605345,
                    0.8366000593174452,
                    -0.015953240897424226
                ],
                [
                    -0.07107025532498809,
                    0.3903767412017164,
                    0.012656430648848443
                ],
                [
                    0.038373060717887424,
                    0.35919627572416646,
                    0.004964405002606462
                ],
                [
                    0.02566058855827162,
                    0.31570789123714765,
                    -0.00044878217037162826
                ],
                [
                    0.009287651159505115,
                    0.0025171943968926302,
                    0.25921706534930833
                ],
                [
                    -0.013487237217506942,
                    0.00028665212079112545,
                    0.24349868759974938
                ],
                [
                    0.002139544869700069,
                    -0.0002822373083286103,
                    0.19091392639053947
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15637614722890383,
                        -0.007769858517434829,
                        0.0036476839256522446
                    ],
                    [
                        -0.007769858517434808,
                        -0.181939768252477,
                        0.01391502855314014
                    ],
                    [
                        0.0036476839256522585,
                        0.013915028553140167,
                        0.3383159154813808
                    ]
                ],
                [
                    [
                        -0.1596683132467741,
                        0.0022342263925100797,
                        -0.004099425339479171
                    ],
                    [
                        0.002234226392510083,
                        -0.1850598457798565,
                        0.011919808882737222
                    ],
                    [
                        -0.004099425339479157,
                        0.01191980888273722,
                        0.34472815902663057
                    ]
                ],
                [
                    [
                        -0.13411394406130756,
                        0.0037977663914804966,
                        -0.02926065126470022
                    ],
                    [
                        0.0037977663914804966,
                        -0.13509769974069383,
                        -0.005537389149568873
                    ],
                    [
                        -0.02926065126470022,
                        -0.005537389149568873,
                        0.2692116438020015
                    ]
                ],
                [
                    [
                        -0.15261132759307489,
                        -0.008115326479309497,
                        -0.0008397464319229442
                    ],
                    [
                        -0.008115326479309504,
                        -0.17142051389702906,
                        0.01652146296314396
                    ],
                    [
                        -0.0008397464319229581,
                        0.01652146296314396,
                        0.324031841490104
                    ]
                ],
                [
                    [
                        -0.060038880284977864,
                        0.08284052792277288,
                        -0.18388647641905012
                    ],
                    [
                        0.08284052792277288,
                        0.06788544426417818,
                        0.1649956593250659
                    ],
                    [
                        -0.18388647641905015,
                        0.1649956593250659,
                        -0.007846563979199472
                    ]
                ],
                [
                    [
                        -0.2011092694459334,
                        -0.0047783411948928226,
                        -0.018229476170750228
                    ],
                    [
                        -0.00477834119489281,
                        -0.21155791361197382,
                        0.005703241741344731
                    ],
                    [
                        -0.018229476170750214,
                        0.005703241741344696,
                        0.4126671830579072
                    ]
                ],
                [
                    [
                        -0.28049828027831536,
                        0.08222036615819059,
                        -0.05515511245107795
                    ],
                    [
                        0.08222036615819057,
                        0.19923799834983014,
                        0.11550398075537174
                    ],
                    [
                        -0.055155112451077966,
                        0.11550398075537174,
                        0.08126028192848571
                    ]
                ],
                [
                    [
                        0.5842504973372967,
                        -0.2838710850461666,
                        0.021604354996637612
                    ],
                    [
                        -0.2838710850461666,
                        0.48199947357042716,
                        0.002516613267850465
                    ],
                    [
                        0.021604354996637723,
                        0.002516613267850465,
                        -1.0662499709077242
                    ]
                ],
                [
                    [
                        -0.20136686079970262,
                        0.0007879778503231752,
                        0.03338458777131889
                    ],
                    [
                        0.0007879778503231682,
                        -0.21984760485497506,
                        0.03117847961020556
                    ],
                    [
                        0.03338458777131888,
                        0.03117847961020559,
                        0.4212144656546777
                    ]
                ],
                [
                    [
                        -0.20921116858331798,
                        -0.009094142606618009,
                        -0.019712424392828616
                    ],
                    [
                        -0.009094142606617985,
                        -0.22841505038687707,
                        0.016241542766861523
                    ],
                    [
                        -0.019712424392828595,
                        0.01624154276686151,
                        0.43762621897019494
                    ]
                ],
                [
                    [
                        0.6002039379953044,
                        0.08897949332556647,
                        0.039727238841896474
                    ],
                    [
                        0.08897949332556641,
                        0.7135799127474945,
                        0.046547918618034735
                    ],
                    [
                        0.03972723884189649,
                        0.04654791861803477,
                        -1.3137838507428
                    ]
                ],
                [
                    [
                        -0.470960988444847,
                        0.004549655843454573,
                        0.037966444605299784
                    ],
                    [
                        0.0045496558434545906,
                        -0.12191824925171593,
                        -0.006278704840004198
                    ],
                    [
                        0.0379664446052998,
                        -0.006278704840004229,
                        0.5928792376965629
                    ]
                ],
                [
                    [
                        0.7432713245612051,
                        -0.016676910113693946,
                        -0.03868943633144777
                    ],
                    [
                        -0.01667691011369395,
                        -0.1881494484028487,
                        0.02005466693807001
                    ],
                    [
                        -0.03868943633144778,
                        0.020054666938070072,
                        -0.5551218761583546
                    ]
                ],
                [
                    [
                        0.4656315890083559,
                        0.09890367733470934,
                        0.0428147626304138
                    ],
                    [
                        0.09890367733470934,
                        0.6390678954329639,
                        -0.009995540022031728
                    ],
                    [
                        0.04281476263041385,
                        -0.009995540022031783,
                        -1.10469948444132
                    ]
                ],
                [
                    [
                        0.6452180227372917,
                        0.07748533046822603,
                        0.009995356563165612
                    ],
                    [
                        0.077485330468226,
                        0.41390470174099087,
                        0.01363742994214152
                    ],
                    [
                        0.009995356563165556,
                        0.013637429942141559,
                        -1.0591227244782841
                    ]
                ],
                [
                    [
                        0.5108563149949412,
                        0.021220461720550494,
                        -0.0056402580660686475
                    ],
                    [
                        0.021220461720550508,
                        0.48225916045729045,
                        -0.00801713130545085
                    ],
                    [
                        -0.0056402580660686475,
                        -0.008017131305450887,
                        -0.9931154754522308
                    ]
                ],
                [
                    [
                        -0.17264992827315245,
                        -0.004951421479177822,
                        0.012607602996793487
                    ],
                    [
                        -0.004951421479177811,
                        -0.1708816658760103,
                        -0.0020060616563168515
                    ],
                    [
                        0.012607602996793487,
                        -0.00200606165631681,
                        0.34353159414916296
                    ]
                ],
                [
                    [
                        -0.13918342247284213,
                        0.0002840300534271041,
                        -0.011994258961704186
                    ],
                    [
                        0.0002840300534271076,
                        -0.19062704363287175,
                        0.00033001220635903855
                    ],
                    [
                        -0.011994258961704168,
                        0.00033001220635903855,
                        0.32981046610571374
                    ]
                ],
                [
                    [
                        -0.15597445126124776,
                        0.0003062465009476614,
                        0.012136542910202795
                    ],
                    [
                        0.0003062465009476753,
                        -0.1326931100043441,
                        -0.0009938634989329048
                    ],
                    [
                        0.012136542910202792,
                        -0.0009938634989329273,
                        0.28866756126559184
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.187021229841757,
                1.4698997260236544,
                7.124216730108678,
                2.079724220208386,
                1.7465589460154662,
                1.871380639790128
            ],
            "startguess_charge": [
                -0.34645,
                0.26708,
                -0.3259,
                0.17087,
                0.18472,
                0.17439
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19594976827125374,
                    -0.19970823521384315,
                    -0.18923911409170743
                ],
                [
                    0.00849449110899754,
                    -0.009547872851056616,
                    0.22131501789263922
                ],
                [
                    0.007979753493753669,
                    0.006058498322014744,
                    -0.17265208869938722
                ],
                [
                    -0.0029329608934568555,
                    0.008571718153940311,
                    0.3225113151321778
                ],
                [
                    -0.0008082808248439238,
                    0.0009947568295514547,
                    0.31390084826415854
                ],
                [
                    -0.0010067124698837145,
                    -0.000703982128993863,
                    0.30434695174942206
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5981884242854856,
                        0.07330631253455486,
                        0.022396905507113346
                    ],
                    [
                        0.07330631253455486,
                        0.44781043799048625,
                        -0.0534369428746257
                    ],
                    [
                        0.022396905507113513,
                        -0.05343694287462568,
                        -1.0459988622759724
                    ]
                ],
                [
                    [
                        -0.1605772399566554,
                        0.003404264660370944,
                        -0.025472117559371378
                    ],
                    [
                        0.003404264660370937,
                        -0.13712288333809722,
                        0.0014748132479223146
                    ],
                    [
                        -0.025472117559371378,
                        0.0014748132479223146,
                        0.29770012329475265
                    ]
                ],
                [
                    [
                        -0.1966420959129219,
                        0.0012633697966423774,
                        -0.039276758605519074
                    ],
                    [
                        0.0012633697966423635,
                        -0.19849247112072171,
                        -0.008560683935872136
                    ],
                    [
                        -0.03927675860551908,
                        -0.008560683935872148,
                        0.3951345670336427
                    ]
                ],
                [
                    [
                        -0.22165433254490535,
                        0.011324688970182906,
                        -0.003971683805327364
                    ],
                    [
                        0.011324688970182885,
                        -0.24033400663520313,
                        0.007633765190670361
                    ],
                    [
                        -0.003971683805327378,
                        0.007633765190670362,
                        0.46198833918010856
                    ]
                ],
                [
                    [
                        -0.2195436375162632,
                        -0.009338666954968537,
                        0.007564999977910221
                    ],
                    [
                        -0.00933866695496853,
                        -0.23220003343408047,
                        0.0023237547192732216
                    ],
                    [
                        0.007564999977910235,
                        0.0023237547192732078,
                        0.4517436709503436
                    ]
                ],
                [
                    [
                        -0.21131031361049704,
                        0.009738903452395281,
                        -0.004054626664369017
                    ],
                    [
                        0.009738903452395283,
                        -0.20531913359252038,
                        0.03292611873781561
                    ],
                    [
                        -0.004054626664369031,
                        0.032926118737815604,
                        0.4166294472030174
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIEmethylcharged"
}