{
    "name": "HIEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42549,
                -0.47371,
                -0.48969,
                0.16478,
                0.16541,
                0.17643
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.366,
                0.27673,
                -0.04215,
                0.17329,
                -0.28133,
                0.50934,
                0.15746,
                0.16493,
                0.0482,
                -0.42767,
                -0.33947,
                -0.14083,
                0.03028,
                -0.24233,
                0.16877,
                0.17195,
                0.29735,
                -0.50337,
                0.37616
            ]
        }
    ]
}