{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5187351733447552,
                1.439869637505151,
                5.769353612836802,
                1.266077529719418,
                8.154305002414151,
                1.7945396043000856,
                8.235015083016691,
                8.008788416177303,
                2.151638971514494,
                1.8412830679266392,
                8.78019053270541,
                5.427572964934082,
                7.456077326298548,
                8.523168966104347,
                7.952979689874376,
                6.559426121477537,
                2.021801015762584,
                2.1055028579928083,
                1.7213426694392548
            ],
            "startguess_charge": [
                0.3329,
                0.34124,
                -0.31604,
                0.32442,
                -0.0595,
                0.19323,
                -0.28348,
                0.3951,
                0.16098,
                0.16206,
                0.02709,
                -0.43518,
                -0.34149,
                -0.12835,
                0.05101,
                -0.2227,
                0.17412,
                0.18844,
                0.31148
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    13,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.03004859803398717,
                    0.005708538352194988,
                    0.13565251191272612
                ],
                [
                    0.031586718288688795,
                    -0.013091004370279387,
                    0.1273762313259511
                ],
                [
                    -0.010416246952614998,
                    0.05009495043884071,
                    0.5783209999994436
                ],
                [
                    0.03790677575854538,
                    0.012435509672932325,
                    0.12547899750298047
                ],
                [
                    0.38442180609374543,
                    0.4655628743917988,
                    0.07351218852813667
                ],
                [
                    0.009452679284973016,
                    -0.02950605916784577,
                    0.1660064385398578
                ],
                [
                    0.8051284892190691,
                    0.026539266244380508,
                    0.3859877665891016
                ],
                [
                    -0.06728702559971479,
                    0.06585895636526012,
                    0.10161517838284226
                ],
                [
                    0.01634421344779219,
                    -0.02342248252939375,
                    0.20639623110336336
                ],
                [
                    0.02719488600673836,
                    0.04006431654296865,
                    0.18498141832968937
                ],
                [
                    0.10186285454869504,
                    -0.0595937241796906,
                    -0.1363591287200409
                ],
                [
                    0.06238534755001364,
                    -0.058431030752654815,
                    0.4373533766161744
                ],
                [
                    0.580018329140376,
                    -0.008163256864097884,
                    0.41476863680973974
                ],
                [
                    0.7279354230954231,
                    0.013139078166028339,
                    0.5236176797877174
                ],
                [
                    0.6190042585017772,
                    0.002069900742895203,
                    0.49139385050906176
                ],
                [
                    0.5444547364751837,
                    -0.006597080014889012,
                    0.40392144985209566
                ],
                [
                    -0.013760102966900667,
                    -0.009504571834406759,
                    0.19694819567051625
                ],
                [
                    -0.0037889638866164116,
                    0.0032261104369652946,
                    0.19382306314418524
                ],
                [
                    0.00012439388992805875,
                    -0.0014853343034589156,
                    0.1509310057882375
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.010774046630562174,
                        0.003206249947315042,
                        -0.016089534344937078
                    ],
                    [
                        0.003206249947315043,
                        2.460044534431747e-05,
                        -0.0025313527894942414
                    ],
                    [
                        -0.016089534344937075,
                        -0.002531352789494241,
                        -0.010798647075906496
                    ]
                ],
                [
                    [
                        0.006276304785201483,
                        -0.0034540520823471777,
                        -0.017974077267212583
                    ],
                    [
                        -0.003454052082347176,
                        0.0018106907519405775,
                        0.008835715906102628
                    ],
                    [
                        -0.017974077267212583,
                        0.008835715906102626,
                        -0.008086995537142061
                    ]
                ],
                [
                    [
                        -0.3304676963556942,
                        0.04397689382839266,
                        0.08111641259906613
                    ],
                    [
                        0.04397689382839265,
                        -0.23401247170784661,
                        0.06891866031449242
                    ],
                    [
                        0.08111641259906613,
                        0.0689186603144924,
                        0.5644801680635407
                    ]
                ],
                [
                    [
                        0.006066655721099947,
                        0.0030306373504531514,
                        -0.021782693217661797
                    ],
                    [
                        0.0030306373504531514,
                        0.007184262659943773,
                        -0.011592774940869603
                    ],
                    [
                        -0.021782693217661797,
                        -0.011592774940869601,
                        -0.013250918381043725
                    ]
                ],
                [
                    [
                        0.055219328444210375,
                        -0.39242852334151296,
                        -0.10278800391958538
                    ],
                    [
                        -0.39242852334151285,
                        -0.4804859041569058,
                        -0.3035538717912278
                    ],
                    [
                        -0.10278800391958545,
                        -0.30355387179122784,
                        0.42526657571269555
                    ]
                ],
                [
                    [
                        0.022270621506262068,
                        -0.002737357983155971,
                        -0.008848374313842168
                    ],
                    [
                        -0.0027373579831559774,
                        0.02071331685022928,
                        0.024970734296846635
                    ],
                    [
                        -0.008848374313842165,
                        0.024970734296846632,
                        -0.04298393835649135
                    ]
                ],
                [
                    [
                        0.12224447750596792,
                        0.08148458033978614,
                        -0.3322488164146373
                    ],
                    [
                        0.08148458033978614,
                        -0.7100839810792077,
                        0.06867909201720829
                    ],
                    [
                        -0.3322488164146373,
                        0.06867909201720826,
                        0.5878395035732399
                    ]
                ],
                [
                    [
                        0.1445451542220013,
                        0.08170089438315822,
                        -0.006053748898392077
                    ],
                    [
                        0.08170089438315822,
                        -0.4278400611379234,
                        -0.014528607625355072
                    ],
                    [
                        -0.006053748898392091,
                        -0.014528607625355065,
                        0.2832949069159219
                    ]
                ],
                [
                    [
                        0.04216538360591643,
                        0.013153169185764096,
                        -0.012993823810955285
                    ],
                    [
                        0.013153169185764094,
                        0.01421482517500663,
                        0.015627527309886414
                    ],
                    [
                        -0.012993823810955287,
                        0.015627527309886414,
                        -0.056380208780923056
                    ]
                ],
                [
                    [
                        0.03297169143382413,
                        -0.01297695588035233,
                        -0.022707399435118562
                    ],
                    [
                        -0.012976955880352331,
                        0.01587039521622414,
                        -0.0307486504840378
                    ],
                    [
                        -0.022707399435118562,
                        -0.0307486504840378,
                        -0.048842086650048265
                    ]
                ],
                [
                    [
                        0.1603701459233251,
                        0.040996542944304146,
                        0.04896667642726085
                    ],
                    [
                        0.04099654294430424,
                        -0.6716220086094169,
                        -0.11847268329672447
                    ],
                    [
                        0.04896667642726083,
                        -0.1184726832967245,
                        0.5112518626860918
                    ]
                ],
                [
                    [
                        -0.786800247161719,
                        0.043090375973632015,
                        -0.06023782962921993
                    ],
                    [
                        0.043090375973632064,
                        -0.062137659010824964,
                        -0.0031897604130096124
                    ],
                    [
                        -0.06023782962921992,
                        -0.00318976041300964,
                        0.8489379061725442
                    ]
                ],
                [
                    [
                        0.03680541996193394,
                        -0.016390002961519073,
                        -0.39123851644316043
                    ],
                    [
                        -0.0163900029615191,
                        -0.4187212029831912,
                        0.0850304441551315
                    ],
                    [
                        -0.3912385164431603,
                        0.08503044415513156,
                        0.38191578302125745
                    ]
                ],
                [
                    [
                        0.040531528232452624,
                        -0.05384743611735189,
                        -0.33087795333884235
                    ],
                    [
                        -0.05384743611735192,
                        -0.4606635030802868,
                        -0.048406461729611786
                    ],
                    [
                        -0.3308779533388423,
                        -0.04840646172961182,
                        0.42013197484783416
                    ]
                ],
                [
                    [
                        0.07717257922159661,
                        0.010270490063391008,
                        -0.31501026180210434
                    ],
                    [
                        0.01027049006339098,
                        -0.3291007702956222,
                        0.015388348134061886
                    ],
                    [
                        -0.3150102618021044,
                        0.015388348134061845,
                        0.25192819107402553
                    ]
                ],
                [
                    [
                        0.24012780778410592,
                        -0.004873909576915927,
                        -0.10126156384871703
                    ],
                    [
                        -0.0048739095769159135,
                        -0.5627587482027379,
                        -0.010641664633815825
                    ],
                    [
                        -0.10126156384871701,
                        -0.010641664633815802,
                        0.3226309404186319
                    ]
                ],
                [
                    [
                        0.03407656046480539,
                        0.004627524469132711,
                        0.012208230713289452
                    ],
                    [
                        0.0046275244691327076,
                        0.0051565453790162925,
                        0.007707689504691808
                    ],
                    [
                        0.012208230713289457,
                        0.007707689504691806,
                        -0.03923310584382168
                    ]
                ],
                [
                    [
                        0.027199190640630522,
                        -0.00175118465365982,
                        0.0036821163509325196
                    ],
                    [
                        -0.00175118465365982,
                        0.001455971511391891,
                        -0.002789611013430479
                    ],
                    [
                        0.003682116350932519,
                        -0.0027896110134304816,
                        -0.02865516215202242
                    ]
                ],
                [
                    [
                        0.018316025918260894,
                        0.0003661406184303391,
                        -0.00047311974860664145
                    ],
                    [
                        0.0003661406184303393,
                        -0.003279826935101757,
                        0.0012314250247839687
                    ],
                    [
                        -0.0004731197486066419,
                        0.0012314250247839695,
                        -0.015036198983159142
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.187021229841755,
                1.4698997260236546,
                7.124216730108678,
                2.079724220208386,
                1.746558946015466,
                1.871380639790127
            ],
            "startguess_charge": [
                -0.34645,
                0.26708,
                -0.3259,
                0.17087,
                0.18472,
                0.17439
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6671104105170061,
                    -0.19778880049532985,
                    0.25421004720428086
                ],
                [
                    -0.022559149485796695,
                    -0.012669979167119153,
                    0.1519232836932741
                ],
                [
                    -0.05948582849737068,
                    0.016427479793406835,
                    0.7992212194415764
                ],
                [
                    0.028274351293198854,
                    -0.0004833407588887284,
                    0.217204158100485
                ],
                [
                    0.05650455918676899,
                    -0.029756600828948918,
                    0.17572703599260653
                ],
                [
                    0.04786294172714656,
                    0.018014540310598015,
                    0.19443633245450703
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.22401003021576005,
                        0.19272058411829168,
                        0.4555137544468696
                    ],
                    [
                        0.19272058411829157,
                        -0.6320801704455092,
                        0.19598993160388603
                    ],
                    [
                        0.4555137544468697,
                        0.19598993160388606,
                        0.4080701402297493
                    ]
                ],
                [
                    [
                        0.03098296626425744,
                        0.002073107846127726,
                        0.019269065932885132
                    ],
                    [
                        0.0020731078461277276,
                        0.005646987297395102,
                        0.00915951878139263
                    ],
                    [
                        0.019269065932885132,
                        0.00915951878139263,
                        -0.03662995356165255
                    ]
                ],
                [
                    [
                        -0.3002425633515438,
                        -0.025762812649477877,
                        -0.10529967813086981
                    ],
                    [
                        -0.025762812649477898,
                        -0.40866010047243234,
                        0.05646509894656834
                    ],
                    [
                        -0.1052996781308698,
                        0.056465098946568294,
                        0.7089026638239762
                    ]
                ],
                [
                    [
                        0.029787213274612045,
                        -0.0012700922944625208,
                        -0.016936837071124592
                    ],
                    [
                        -0.0012700922944625177,
                        0.003986710345354266,
                        -0.00021246025450488617
                    ],
                    [
                        -0.016936837071124592,
                        -0.0002124602545048852,
                        -0.03377392361996631
                    ]
                ],
                [
                    [
                        0.01575273496094789,
                        -0.005996758198366217,
                        -0.04300538824879482
                    ],
                    [
                        -0.005996758198366216,
                        0.00273602272349018,
                        0.02765868770052978
                    ],
                    [
                        -0.043005388248794824,
                        0.02765868770052978,
                        -0.018488757684438088
                    ]
                ],
                [
                    [
                        0.019989616414630765,
                        0.0029170322032307256,
                        -0.03840361574216964
                    ],
                    [
                        0.0029170322032307247,
                        0.006104576726110918,
                        -0.014058385070717891
                    ],
                    [
                        -0.03840361574216964,
                        -0.014058385070717893,
                        -0.026094193140741663
                    ]
                ]
            ]
        }
    ],
    "name": "HIEmethylcharged"
}