{
    "name": "HIEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.24901,
                -0.60141,
                0.26536,
                -0.04452,
                0.16038,
                -0.28093,
                0.39549,
                0.16108,
                0.14607,
                0.05198,
                -0.4915,
                -0.34528,
                -0.14138,
                0.02759,
                -0.24396,
                0.16787,
                0.16981,
                0.29597
            ],
            "startguess_polarizability": [
                0.23429,
                1.15988,
                0.26212,
                1.23297,
                0.29252,
                1.23115,
                1.22241,
                0.32746,
                0.28216,
                1.26879,
                0.83845,
                1.11964,
                1.29601,
                1.24224,
                1.0071,
                0.3069,
                0.32468,
                0.26582
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess_charge": [
                -0.35639,
                0.26573,
                -0.32749,
                0.14987,
                0.1767,
                0.14993
            ],
            "startguess_polarizability": [
                1.11007,
                0.21642,
                1.12204,
                0.33311,
                0.24744,
                0.30216
            ]
        }
    ]
}