{
    "name": "HIEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43119,
                -0.49328,
                -0.49565,
                0.16815,
                0.14673,
                0.15567
            ],
            "startguess_polarizability": [
                1.30661,
                0.88775,
                1.3219,
                0.28798,
                0.31841,
                0.34469
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess_charge": [
                -0.37775,
                0.2607,
                -0.08919,
                0.14478,
                -0.28455,
                0.47262,
                0.13284,
                0.15601,
                0.08034,
                -0.62328,
                -0.32827,
                -0.15148,
                0.0126,
                -0.26112,
                0.15992,
                0.15591,
                0.28283,
                -0.65573
            ],
            "startguess_polarizability": [
                1.34296,
                0.22275,
                1.52079,
                0.29399,
                1.3998,
                1.44933,
                0.35401,
                0.28129,
                1.33178,
                1.03692,
                1.15981,
                1.36387,
                1.33198,
                1.06561,
                0.31042,
                0.34623,
                0.28008,
                1.00913
            ]
        }
    ]
}