{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5187351733447556,
                1.4398696375051516,
                5.769353612836805,
                1.266077529719418,
                8.154305002414153,
                1.7945396043000856,
                8.235015083016691,
                8.008788416177302,
                2.1516389715144935,
                1.8412830679266392,
                8.780190532705406,
                5.42757296493408,
                7.456077326298545,
                8.523168966104349,
                7.9529796898743745,
                6.559426121477537,
                2.021801015762584,
                2.1055028579928083,
                1.7213426694392548
            ],
            "startguess_charge": [
                0.5746072895,
                0.5848070104,
                -1.0465145606,
                0.5888943018,
                -0.4156331379,
                0.5290601545,
                -0.793477183,
                0.1581893145,
                0.4792825849,
                0.5034866022,
                -0.0803743589,
                -0.401897897,
                -0.3129273533,
                -0.4013425359,
                -0.2666377418,
                -0.4816490226,
                0.4870543075,
                0.4858875288,
                0.5615664679
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16,
                    17
                ],
                [
                    13,
                    16,
                    18
                ],
                [
                    14,
                    15,
                    19
                ],
                [
                    14,
                    11,
                    16
                ],
                [
                    15,
                    13,
                    16
                ],
                [
                    16,
                    14,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0055019353613268715,
                    -0.030087112875887573,
                    0.13565251191272612
                ],
                [
                    -0.01251870578848921,
                    -0.03181787505558642,
                    0.1273762313259511
                ],
                [
                    0.03918587915794375,
                    0.025269852242719992,
                    -0.5787046593407164
                ],
                [
                    0.012008349255983417,
                    -0.03804425183100016,
                    0.12547899750298047
                ],
                [
                    -0.41628448644629534,
                    0.117877789350933,
                    -0.42748685359483135
                ],
                [
                    0.023220047765896694,
                    -0.020513167844836904,
                    0.1660064385398578
                ],
                [
                    0.027533637232262043,
                    0.13823849247835635,
                    -0.8820741413166395
                ],
                [
                    -0.12184912592670157,
                    -0.0026440738677700193,
                    0.06585127037222102
                ],
                [
                    -0.02339429290657396,
                    -0.016384537236924616,
                    0.20639623110336336
                ],
                [
                    0.040055585754069756,
                    -0.027207744023954854,
                    0.18498141832968937
                ],
                [
                    -0.1698160883726413,
                    0.007488428363657006,
                    -0.0602302636069275
                ],
                [
                    -0.06286538394879905,
                    0.057914250791353226,
                    0.4373533766161744
                ],
                [
                    -0.014178930351003816,
                    0.7129188187682413,
                    -0.008163256864097884
                ],
                [
                    -0.052128359925374915,
                    0.8951847276364282,
                    0.012846309058364595
                ],
                [
                    0.03645519468081959,
                    0.7894963689931359,
                    -0.002230465866194853
                ],
                [
                    0.004488215377745977,
                    0.6779136025467635,
                    0.006326340995826518
                ],
                [
                    -0.013763802220324993,
                    -0.009499214065115308,
                    0.19694819567051625
                ],
                [
                    -0.0037896856822698735,
                    -0.0032252625188003564,
                    0.19382306314418524
                ],
                [
                    0.00012518567505062292,
                    0.0014852677804508413,
                    0.1509310057882375
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -1.895221261153453e-05,
                        -0.0031320879517860063,
                        -0.0024207395321181728
                    ],
                    [
                        -0.003132087951786006,
                        0.010817599288518031,
                        0.016106547814458267
                    ],
                    [
                        -0.002420739532118173,
                        0.01610654781445827,
                        -0.010798647075906496
                    ]
                ],
                [
                    [
                        0.001687469268775845,
                        0.0033712064115437807,
                        0.008509829756345696
                    ],
                    [
                        0.0033712064115437824,
                        0.00639952626836622,
                        0.01813064054850509
                    ],
                    [
                        0.008509829756345694,
                        0.018130640548505085,
                        -0.008086995537142063
                    ]
                ],
                [
                    [
                        -0.3454018724783633,
                        0.02022175532694913,
                        0.02764276261897776
                    ],
                    [
                        0.02022175532694915,
                        -0.22383719999667567,
                        -0.08170400039006738
                    ],
                    [
                        0.02764276261897774,
                        -0.08170400039006741,
                        0.5692390724750387
                    ]
                ],
                [
                    [
                        0.007115948626351009,
                        -0.0030424404974854734,
                        -0.011347030805464706
                    ],
                    [
                        -0.003042440497485475,
                        0.0061349697546927125,
                        0.021911710260594863
                    ],
                    [
                        -0.011347030805464706,
                        0.021911710260594866,
                        -0.013250918381043725
                    ]
                ],
                [
                    [
                        -0.281630633966144,
                        -0.04655195146958982,
                        -0.6224060398358697
                    ],
                    [
                        -0.04655195146958982,
                        0.26130008716449515,
                        0.023117940813940946
                    ],
                    [
                        -0.6224060398358697,
                        0.023117940813940974,
                        0.020330546801648808
                    ]
                ],
                [
                    [
                        0.024269758483473798,
                        -0.0006191241811085691,
                        -0.020380055983281818
                    ],
                    [
                        -0.0006191241811085682,
                        0.01871417987301755,
                        0.016925856475814564
                    ],
                    [
                        -0.020380055983281818,
                        0.01692585647581457,
                        -0.04298393835649135
                    ]
                ],
                [
                    [
                        -0.7098433481475165,
                        -0.010538513927910834,
                        -0.10681680442006367
                    ],
                    [
                        -0.010538513927910928,
                        0.7485805084786405,
                        0.09853225698579154
                    ],
                    [
                        -0.10681680442006371,
                        0.09853225698579149,
                        -0.038737160331124135
                    ]
                ],
                [
                    [
                        0.249819580077666,
                        -0.05911424201544195,
                        0.05636984716634422
                    ],
                    [
                        -0.059114242015441916,
                        0.1791487217729381,
                        0.05558756637823281
                    ],
                    [
                        0.056369847166344196,
                        0.05558756637823281,
                        -0.42896830185060414
                    ]
                ],
                [
                    [
                        0.014260223876083361,
                        -0.013201239246161978,
                        0.015605120701063293
                    ],
                    [
                        -0.013201239246161976,
                        0.04211998490483966,
                        0.013020724824549515
                    ],
                    [
                        0.015605120701063293,
                        0.013020724824549513,
                        -0.056380208780923056
                    ]
                ],
                [
                    [
                        0.015878727388042954,
                        0.012982442198366738,
                        -0.03074136052068835
                    ],
                    [
                        0.01298244219836674,
                        0.03296335926200532,
                        0.022717267640114742
                    ],
                    [
                        -0.030741360520688356,
                        0.022717267640114742,
                        -0.048842086650048265
                    ]
                ],
                [
                    [
                        0.35831331386730914,
                        0.17801221537164716,
                        -0.12292008909840513
                    ],
                    [
                        0.1780122153716471,
                        0.31186316658576385,
                        -0.054875567074953155
                    ],
                    [
                        -0.12292008909840507,
                        -0.054875567074953106,
                        -0.670176480453073
                    ]
                ],
                [
                    [
                        -0.7874620244237513,
                        0.03710495019428637,
                        0.06020945751487114
                    ],
                    [
                        0.03710495019428639,
                        -0.06147588174879236,
                        0.0036867215376621687
                    ],
                    [
                        0.06020945751487114,
                        0.003686721537662113,
                        0.8489379061725442
                    ]
                ],
                [
                    [
                        0.6335757457486015,
                        0.053706413065730596,
                        0.07796530176781978
                    ],
                    [
                        0.05370641306573056,
                        -0.21485454276541063,
                        0.03768581099764659
                    ],
                    [
                        0.07796530176781977,
                        0.03768581099764662,
                        -0.4187212029831912
                    ]
                ],
                [
                    [
                        0.5931918920170682,
                        0.11763000980702881,
                        -0.003681969077672098
                    ],
                    [
                        0.11763000980702878,
                        -0.13257555668772736,
                        -0.07242026102592139
                    ],
                    [
                        -0.0036819690776720634,
                        -0.07242026102592139,
                        -0.460616335329341
                    ]
                ],
                [
                    [
                        0.49103701051604864,
                        -0.01651892122453639,
                        -0.006469466106972528
                    ],
                    [
                        -0.01651892122453635,
                        -0.16194329420998269,
                        -0.017365600080781474
                    ],
                    [
                        -0.0064694661069724865,
                        -0.017365600080781474,
                        -0.3290937163060661
                    ]
                ],
                [
                    [
                        0.39037669880269543,
                        0.008673039165500343,
                        0.0057058398270389415
                    ],
                    [
                        0.008673039165500343,
                        0.1723901050860077,
                        0.009923654599671594
                    ],
                    [
                        0.005705839827038935,
                        0.009923654599671601,
                        -0.5627668038887031
                    ]
                ],
                [
                    [
                        0.03408015923376867,
                        0.0046162639990121115,
                        0.012211230526570246
                    ],
                    [
                        0.004616263999012113,
                        0.005152946610053004,
                        0.007702936042613836
                    ],
                    [
                        0.012211230526570246,
                        0.007702936042613836,
                        -0.03923310584382168
                    ]
                ],
                [
                    [
                        0.027199973059198298,
                        0.001745424047729884,
                        0.003682740475979665
                    ],
                    [
                        0.0017454240477298823,
                        0.0014551890928241155,
                        0.002788787014929307
                    ],
                    [
                        0.003682740475979664,
                        0.002788787014929308,
                        -0.02865516215202242
                    ]
                ],
                [
                    [
                        0.018315629416448438,
                        -0.00037765273737770807,
                        -0.00047377613008680913
                    ],
                    [
                        -0.00037765273737770807,
                        -0.003279430433289295,
                        -0.0012311726388877326
                    ],
                    [
                        -0.00047377613008680935,
                        -0.0012311726388877337,
                        -0.015036198983159142
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.187021229841757,
                1.4698997260236546,
                7.124216730108678,
                2.0797242202083863,
                1.7465589460154654,
                1.871380639790127
            ],
            "startguess_charge": [
                -0.6650456642,
                0.5650027124,
                -1.069422772,
                0.4490544573,
                0.4937001944,
                0.4726052081
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6879799771421772,
                    -0.25210216868657903,
                    -0.10912151536762055
                ],
                [
                    -0.02408465307976027,
                    -0.009453733846758558,
                    0.1519232836932741
                ],
                [
                    0.036584498227692774,
                    0.04945095822057008,
                    -0.7992366112175774
                ],
                [
                    -0.0008893994917386766,
                    -0.028264492351438283,
                    0.217204158100485
                ],
                [
                    -0.028966720938564484,
                    -0.056913527213236476,
                    0.1757270359926065
                ],
                [
                    0.01803786147808075,
                    -0.04785415767387363,
                    0.19443633245450703
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26979950355952953,
                        0.4841084771590675,
                        -0.016567225635769546
                    ],
                    [
                        0.4841084771590676,
                        0.4128720114330324,
                        -0.04331709205570123
                    ],
                    [
                        -0.016567225635769504,
                        -0.043317092055701285,
                        -0.6826715149925617
                    ]
                ],
                [
                    [
                        0.03106936896148414,
                        -0.0014495564135184684,
                        0.020343882315473967
                    ],
                    [
                        -0.001449556413518471,
                        0.0055605846001684014,
                        0.006428074250248191
                    ],
                    [
                        0.020343882315473974,
                        0.006428074250248194,
                        -0.03662995356165255
                    ]
                ],
                [
                    [
                        -0.39652164086821773,
                        0.04378696032496135,
                        -0.03651084244275078
                    ],
                    [
                        0.043786960324961294,
                        -0.3138424163602571,
                        -0.10660093525502472
                    ],
                    [
                        -0.03651084244275073,
                        -0.10660093525502475,
                        0.7103640572284747
                    ]
                ],
                [
                    [
                        0.004028514261578736,
                        0.001640106378270997,
                        3.082789935880833e-05
                    ],
                    [
                        0.0016401063782709936,
                        0.029745409358387584,
                        0.016938141544283587
                    ],
                    [
                        3.082789935881017e-05,
                        0.016938141544283587,
                        -0.03377392361996631
                    ]
                ],
                [
                    [
                        0.0025715187361513223,
                        0.005813152867654336,
                        0.027057027288628032
                    ],
                    [
                        0.0058131528676543375,
                        0.015917238948286765,
                        0.043386446017707574
                    ],
                    [
                        0.02705702728862804,
                        0.04338644601770757,
                        -0.01848875768443808
                    ]
                ],
                [
                    [
                        0.006107422925230804,
                        -0.0029237969084012516,
                        -0.01407709723867028
                    ],
                    [
                        -0.002923796908401251,
                        0.019986770215510874,
                        0.03839676062120117
                    ],
                    [
                        -0.014077097238670282,
                        0.03839676062120116,
                        -0.026094193140741663
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIEmethylcharged"
}