{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.80806115418438,
                5.954325461441784,
                9.034332809920427,
                2.0674872403177,
                2.1865953442169306,
                2.2868755948652355
            ],
            "startguess_charge": [
                0.41656,
                -0.49968,
                -0.49148,
                0.15682,
                0.14607,
                0.15966
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                8.864612197282145,
                1.6922123588538904,
                10.10461866138887,
                2.0840206598391227,
                9.535734063161946,
                9.820783712380276,
                2.406253632144408,
                1.901680661688572,
                9.035547510130161,
                7.13548644872124,
                7.796283362818277,
                9.278487552077602,
                8.995732336588777,
                7.172669771808196,
                2.121338949616049,
                2.349567622356672,
                1.9268519493681262,
                7.014016427747519
            ],
            "startguess_charge": [
                -0.34642,
                0.25934,
                -0.0781,
                0.14014,
                -0.28488,
                0.47349,
                0.12439,
                0.15959,
                0.07953,
                -0.63814,
                -0.32375,
                -0.15259,
                0.01252,
                -0.25192,
                0.15755,
                0.15528,
                0.2804,
                -0.65438
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    24
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    20
                ],
                [
                    17,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    20
                ],
                [
                    19,
                    20
                ],
                [
                    20,
                    19
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "HIEchargedmethyl"
}