{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5880630630930892,
                7.818102977696892,
                1.7636097378484432,
                8.323890648362463,
                1.977194524727235,
                8.31453295785782,
                8.262818221150676,
                2.208797364717127,
                1.9126354580245353,
                8.56833781834791,
                5.721575404587139,
                7.580696570038252,
                8.768695869609559,
                8.408627235215794,
                6.798317162725852,
                2.0796567368634005,
                2.203848586084865,
                1.8112529794081358
            ],
            "startguess_charge": [
                0.5313554137,
                -1.0732354516,
                0.5303512837,
                -0.4229672259,
                0.5085341889,
                -0.7981827267,
                0.1547793231,
                0.478429387,
                0.4938903064,
                -0.0677241741,
                -0.4855025028,
                -0.323569711,
                -0.4174706683,
                -0.2971350278,
                -0.5080428259,
                0.481141833,
                0.4717848825,
                0.5491485633
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    12,
                    15,
                    17
                ],
                [
                    13,
                    14,
                    18
                ],
                [
                    13,
                    10,
                    15
                ],
                [
                    14,
                    12,
                    15
                ],
                [
                    15,
                    13,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.03769665351227554,
                    -0.019618628994024567,
                    0.17199222447286933
                ],
                [
                    -0.058787926269128044,
                    -0.6582385371698968,
                    -0.09187473597838652
                ],
                [
                    0.028579852029963507,
                    -0.023895655787280458,
                    0.1695346651818604
                ],
                [
                    -0.4389809613256821,
                    0.05591990886987824,
                    -0.36116256358903576
                ],
                [
                    0.024919978231125794,
                    -0.02049276573809121,
                    0.18343523672764914
                ],
                [
                    0.013446741476381044,
                    0.08779190959534092,
                    -0.8751097936413187
                ],
                [
                    -0.14136760143842983,
                    -0.027109092576535373,
                    0.05927207626468732
                ],
                [
                    -0.029494678246107006,
                    -0.006865049405067401,
                    0.2077663319812972
                ],
                [
                    0.04576988167888451,
                    -0.02515583792655855,
                    0.19416288972436413
                ],
                [
                    -0.1784433805113451,
                    -0.0012501964983102562,
                    -0.08775596984368285
                ],
                [
                    -0.10413845219244033,
                    0.04954320647762052,
                    0.5042356117277434
                ],
                [
                    0.0032277186487417453,
                    0.7340496376221503,
                    0.0109643686019254
                ],
                [
                    -0.036425870888676395,
                    0.9035637307968221,
                    -0.0076167136891620475
                ],
                [
                    0.03941843522595839,
                    0.817113051225653,
                    0.013607697414962233
                ],
                [
                    0.008230950173570076,
                    0.7063206483793982,
                    0.016136063490696295
                ],
                [
                    -0.017294620964938924,
                    -0.010920883034213024,
                    0.2031661931137022
                ],
                [
                    -0.00476413663793708,
                    0.00412399434461682,
                    0.20730963383489825
                ],
                [
                    -0.0002936895419076782,
                    0.0019548154623499764,
                    0.1614681824754044
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01966315330964847,
                        -0.000706028606639725,
                        -0.0257642091240253
                    ],
                    [
                        -0.0007060286066397237,
                        0.015893698872801156,
                        0.01393984893403575
                    ],
                    [
                        -0.0257642091240253,
                        0.01393984893403575,
                        -0.03555685218244963
                    ]
                ],
                [
                    [
                        -0.10200412435072986,
                        -0.04154998067157678,
                        0.04309717301215396
                    ],
                    [
                        -0.04154998067157676,
                        0.756450008682705,
                        0.21889173552556185
                    ],
                    [
                        0.04309717301215397,
                        0.21889173552556174,
                        -0.6544458843319747
                    ]
                ],
                [
                    [
                        0.014856526846510065,
                        -0.0060284460107495426,
                        -0.019416879363484123
                    ],
                    [
                        -0.0060284460107495426,
                        0.010724820581515717,
                        0.017520368771653153
                    ],
                    [
                        -0.019416879363484123,
                        0.01752036877165315,
                        -0.02558134742802578
                    ]
                ],
                [
                    [
                        -0.42629160601037114,
                        -0.01175610356552359,
                        -0.6132822882021913
                    ],
                    [
                        -0.011756103565523618,
                        0.31204780453711745,
                        -0.05919732514232545
                    ],
                    [
                        -0.6132822882021913,
                        -0.0591973251423254,
                        0.11424380147325369
                    ]
                ],
                [
                    [
                        0.02878139049819549,
                        -0.0005669369001826473,
                        -0.02458762414232963
                    ],
                    [
                        -0.0005669369001826486,
                        0.02556377272709332,
                        0.019012578513047898
                    ],
                    [
                        -0.024587624142329623,
                        0.01901257851304789,
                        -0.05434516322528881
                    ]
                ],
                [
                    [
                        -0.6900240043808576,
                        0.039133364840819355,
                        -0.16185009111795673
                    ],
                    [
                        0.03913336484081933,
                        0.7874044286311174,
                        0.02025461885997526
                    ],
                    [
                        -0.16185009111795667,
                        0.020254618859975308,
                        -0.09738042425025975
                    ]
                ],
                [
                    [
                        0.2610866303843899,
                        -0.07904429029399584,
                        0.0704361271999038
                    ],
                    [
                        -0.07904429029399582,
                        0.16569736947185545,
                        0.04384451817994611
                    ],
                    [
                        0.07043612719990383,
                        0.04384451817994616,
                        -0.42678399985624543
                    ]
                ],
                [
                    [
                        0.011508698641744471,
                        -0.013872742950658028,
                        0.022445392718452445
                    ],
                    [
                        -0.013872742950658028,
                        0.04632427494024666,
                        0.003171231593273052
                    ],
                    [
                        0.02244539271845244,
                        0.0031712315932730523,
                        -0.057832973581991125
                    ]
                ],
                [
                    [
                        0.01773718105805431,
                        0.01327907421514406,
                        -0.03778815959077402
                    ],
                    [
                        0.01327907421514406,
                        0.037617186237508454,
                        0.02392587739442318
                    ],
                    [
                        -0.03778815959077403,
                        0.02392587739442318,
                        -0.05535436729556276
                    ]
                ],
                [
                    [
                        0.34710612028197496,
                        0.1657872791608573,
                        -0.13334599260127492
                    ],
                    [
                        0.1657872791608573,
                        0.30839419965596193,
                        -0.06239328739715058
                    ],
                    [
                        -0.13334599260127486,
                        -0.06239328739715062,
                        -0.6555003199379369
                    ]
                ],
                [
                    [
                        -0.9095266059428704,
                        0.04301960753802231,
                        0.11367644995643277
                    ],
                    [
                        0.043019607538022364,
                        0.023466463857137687,
                        0.005323738303896902
                    ],
                    [
                        0.11367644995643278,
                        0.005323738303896902,
                        0.886060142085733
                    ]
                ],
                [
                    [
                        0.6566726762168659,
                        0.023912782863087147,
                        0.08725059563518169
                    ],
                    [
                        0.023912782863087127,
                        -0.24709706471194984,
                        0.03409962946911815
                    ],
                    [
                        0.08725059563518167,
                        0.03409962946911818,
                        -0.4095756115049164
                    ]
                ],
                [
                    [
                        0.618139458274529,
                        0.10100195367936313,
                        -0.0011891545547259852
                    ],
                    [
                        0.10100195367936313,
                        -0.11939663970117738,
                        -0.06809189906762103
                    ],
                    [
                        -0.0011891545547259921,
                        -0.06809189906762103,
                        -0.49874281857335145
                    ]
                ],
                [
                    [
                        0.515049247233762,
                        -0.02274759796938212,
                        0.00865445286518049
                    ],
                    [
                        -0.022747597969382104,
                        -0.1408097335684237,
                        0.013941640717665009
                    ],
                    [
                        0.008654452865180441,
                        0.013941640717665045,
                        -0.37423951366533825
                    ]
                ],
                [
                    [
                        0.39774978655294024,
                        0.0011016107215342935,
                        0.007442909742089519
                    ],
                    [
                        0.0011016107215342935,
                        0.1967976864434039,
                        0.007662786294730481
                    ],
                    [
                        0.007442909742089589,
                        0.007662786294730439,
                        -0.594547472996344
                    ]
                ],
                [
                    [
                        0.03678123976321047,
                        0.004372431944292391,
                        0.015859343386418926
                    ],
                    [
                        0.0043724319442923895,
                        0.0063563430819996705,
                        0.00933011924828988
                    ],
                    [
                        0.01585934338641893,
                        0.009330119248289876,
                        -0.04313758284521014
                    ]
                ],
                [
                    [
                        0.032513871140587285,
                        -0.0019973490736071324,
                        0.004847149459839946
                    ],
                    [
                        -0.0019973490736071324,
                        0.003498204591984389,
                        -0.003896764680677456
                    ],
                    [
                        0.004847149459839949,
                        -0.0038967646806774563,
                        -0.036012075732571674
                    ]
                ],
                [
                    [
                        0.021868851991425325,
                        -0.00040751651695874883,
                        -0.0001791829227728641
                    ],
                    [
                        -0.00040751651695875035,
                        -0.0020001629599636396,
                        -0.0018367554978539653
                    ],
                    [
                        -0.00017918292277286382,
                        -0.0018367554978539664,
                        -0.019868689031461686
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.438621634395656,
                1.4626115247652312,
                7.56974177370229,
                2.2380626419924634,
                1.698195882109262,
                2.037412162902541
            ],
            "startguess_charge": [
                -0.6649420617,
                0.5635985104,
                -1.0888076661,
                0.4317674475,
                0.5015278226,
                0.4505187309
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.681310735597124,
                    -0.22129386721918134,
                    -0.04271354822540466
                ],
                [
                    -0.03038246513091573,
                    -0.006669344676086944,
                    0.15483513755178438
                ],
                [
                    0.06338581490448233,
                    0.04961508301854925,
                    -0.8501139573145805
                ],
                [
                    -0.00432975275903856,
                    -0.03445358175421117,
                    0.2349256059266809
                ],
                [
                    -0.023847699844861348,
                    -0.07387645424490748,
                    0.1650499175479983
                ],
                [
                    0.020657489343813284,
                    -0.05004447288040724,
                    0.2144333673392523
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2695655063358089,
                        0.45030509867835566,
                        -0.04069031038596875
                    ],
                    [
                        0.4503050986783556,
                        0.4896925186100847,
                        -0.01336046228821851
                    ],
                    [
                        -0.0406903103859688,
                        -0.01336046228821852,
                        -0.7592580249458936
                    ]
                ],
                [
                    [
                        0.033885213864572675,
                        -0.0011535776200373854,
                        0.02583817834606966
                    ],
                    [
                        -0.0011535776200373828,
                        0.0069501587139080235,
                        0.005599632497610901
                    ],
                    [
                        0.02583817834606966,
                        0.005599632497610899,
                        -0.0408353725784807
                    ]
                ],
                [
                    [
                        -0.3377988596137104,
                        0.06259742295500219,
                        -0.07293205708298472
                    ],
                    [
                        0.06259742295500217,
                        -0.31592477024298293,
                        -0.1105826297606556
                    ],
                    [
                        -0.07293205708298472,
                        -0.11058262976065561,
                        0.6537236298566932
                    ]
                ],
                [
                    [
                        0.009177016363800937,
                        0.0027795560501663167,
                        0.002145733215877144
                    ],
                    [
                        0.0027795560501663206,
                        0.034810776417535334,
                        0.023938898345001753
                    ],
                    [
                        0.0021457332158771455,
                        0.023938898345001753,
                        -0.043987792781336285
                    ]
                ],
                [
                    [
                        -0.0030695175219865034,
                        0.0020015703500333806,
                        0.022373357072793466
                    ],
                    [
                        0.0020015703500333793,
                        0.011587298155449498,
                        0.058717814611607196
                    ],
                    [
                        0.022373357072793473,
                        0.0587178146116072,
                        -0.00851778063346299
                    ]
                ],
                [
                    [
                        0.010086865262441028,
                        -0.004629896808314819,
                        -0.019361511798523683
                    ],
                    [
                        -0.004629896808314819,
                        0.024795379268542243,
                        0.04229234232446159
                    ],
                    [
                        -0.019361511798523683,
                        0.04229234232446159,
                        -0.034882244530983264
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIEmethylneutral"
}