{
    "name": "HIE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42079,
                -0.46657,
                -0.49072,
                0.16223,
                0.16263,
                0.1773
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.37431,
                0.27221,
                -0.05132,
                0.16134,
                -0.28063,
                0.41493,
                0.14922,
                0.15545,
                0.05257,
                -0.47975,
                -0.33932,
                -0.13949,
                0.02982,
                -0.24282,
                0.16794,
                0.17103,
                0.29674
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.35382,
                0.27142,
                -0.31979,
                0.15186,
                0.15927,
                0.16176
            ]
        }
    ]
}