{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.518735173344755,
                1.4398696375051514,
                5.769353612836802,
                1.266077529719418,
                8.154305002414153,
                1.7945396043000852,
                8.235015083016687,
                8.008788416177302,
                2.1516389715144943,
                1.8412830679266392,
                8.78019053270541,
                5.427572964934082,
                7.456077326298547,
                8.523168966104349,
                7.952979689874376,
                6.559426121477536,
                2.021801015762584,
                2.1055028579928083,
                1.7213426694392548
            ],
            "startguess_charge": [
                0.3329,
                0.34124,
                -0.31604,
                0.32442,
                -0.0595,
                0.19323,
                -0.28348,
                0.3951,
                0.16098,
                0.16206,
                0.02709,
                -0.43518,
                -0.34149,
                -0.12835,
                0.05101,
                -0.2227,
                0.17412,
                0.18844,
                0.31148
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    13,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.005599379324426057,
                    -0.0003329408850048024,
                    0.21120982316537332
                ],
                [
                    0.0037760656789335417,
                    0.0018012865691229701,
                    0.20674251835238022
                ],
                [
                    -0.012367590527087063,
                    -0.0008186665584537511,
                    0.1385180778440864
                ],
                [
                    0.004394252998946043,
                    0.0007128861182267576,
                    0.2118886673089519
                ],
                [
                    -0.00953556507280097,
                    0.15548880352709124,
                    0.0339442053443
                ],
                [
                    0.003391766137951502,
                    -0.013524163386377686,
                    0.28734216071987073
                ],
                [
                    0.22892809917061838,
                    0.011043432007173365,
                    0.05728553586753333
                ],
                [
                    -0.07619354819375014,
                    0.03973247180958827,
                    0.135854981496988
                ],
                [
                    0.020254682637704413,
                    0.014162540505759331,
                    0.31716423833349905
                ],
                [
                    0.02352889683575409,
                    -0.010551725974743242,
                    0.3251263846454889
                ],
                [
                    0.05743123347528993,
                    0.011885313798456492,
                    -0.129834222135071
                ],
                [
                    -0.029066881362018016,
                    -0.01809485464066106,
                    0.4874587387086416
                ],
                [
                    0.7089992044704401,
                    -0.01595324089742417,
                    0.44869293103987273
                ],
                [
                    0.3479003837613468,
                    0.01278455618482427,
                    0.1908063012635188
                ],
                [
                    0.26888126399169915,
                    -0.005036168097936805,
                    0.2412397241026351
                ],
                [
                    0.2396388685127373,
                    0.0003233664417992832,
                    0.20713099220560718
                ],
                [
                    0.009286670921570761,
                    0.002520808379638459,
                    0.25921706534930833
                ],
                [
                    -0.013487299906231487,
                    -0.0002836872204156904,
                    0.24349868759974938
                ],
                [
                    0.0021396941988572477,
                    0.00028110297588105487,
                    0.19091392639053947
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.18204521266772938,
                        0.007593684335398879,
                        -0.013939735347705089
                    ],
                    [
                        0.007593684335398879,
                        -0.15627070281365152,
                        0.003552097421539748
                    ],
                    [
                        -0.013939735347705064,
                        0.0035520974215397516,
                        0.3383159154813808
                    ]
                ],
                [
                    [
                        -0.18513219885268153,
                        -0.0017746484731732315,
                        -0.01199184328792106
                    ],
                    [
                        -0.0017746484731732321,
                        -0.15959596017394906,
                        -0.0038836614776379397
                    ],
                    [
                        -0.011991843287921054,
                        -0.0038836614776379536,
                        0.34472815902663057
                    ]
                ],
                [
                    [
                        -0.1383360620008043,
                        -0.002232819128210807,
                        -0.014787858423033132
                    ],
                    [
                        -0.002232819128210793,
                        -0.13092665837054576,
                        0.025367198179153644
                    ],
                    [
                        -0.014787858423033137,
                        0.02536719817915364,
                        0.26926272037135013
                    ]
                ],
                [
                    [
                        -0.17160072439780938,
                        0.007901672934137755,
                        -0.01651096978107624
                    ],
                    [
                        0.007901672934137773,
                        -0.15243111709229457,
                        -0.0010255678431248007
                    ],
                    [
                        -0.016510969781076232,
                        -0.0010255678431248041,
                        0.324031841490104
                    ]
                ],
                [
                    [
                        -0.14417464582877196,
                        -0.21431136029154244,
                        -0.0048017990895171106
                    ],
                    [
                        -0.21431136029154244,
                        0.009198996086886239,
                        -0.08087389597046264
                    ],
                    [
                        -0.004801799089517131,
                        -0.08087389597046264,
                        0.13497564974188656
                    ]
                ],
                [
                    [
                        -0.20804680399434938,
                        -0.006869569771852907,
                        -0.012743507017799353
                    ],
                    [
                        -0.006869569771852917,
                        -0.20462037906355793,
                        0.01422827455131024
                    ],
                    [
                        -0.012743507017799381,
                        0.014228274551310274,
                        0.4126671830579072
                    ]
                ],
                [
                    [
                        0.011456777549059072,
                        0.0917767331176588,
                        -0.013742603437716962
                    ],
                    [
                        0.09177673311765878,
                        -0.28062053263309794,
                        -0.03683248529926366
                    ],
                    [
                        -0.013742603437716971,
                        -0.03683248529926365,
                        0.2691637550840395
                    ]
                ],
                [
                    [
                        0.25536078067564766,
                        0.02490909830763746,
                        0.0788553690485726
                    ],
                    [
                        0.02490909830763746,
                        -1.0660592150749892,
                        -0.0060121029171262275
                    ],
                    [
                        0.07885536904857259,
                        -0.006012102917126172,
                        0.8106984343993416
                    ]
                ],
                [
                    [
                        -0.21985026586911735,
                        -0.0007561246526270743,
                        -0.031120900390172238
                    ],
                    [
                        -0.0007561246526270743,
                        -0.2013641997855602,
                        0.03343826924901882
                    ],
                    [
                        -0.03112090039017222,
                        0.03343826924901882,
                        0.4212144656546777
                    ]
                ],
                [
                    [
                        -0.2284208667960198,
                        0.009087997484880348,
                        -0.016235235993899685
                    ],
                    [
                        0.009087997484880334,
                        -0.2092053521741752,
                        -0.01971761900212999
                    ],
                    [
                        -0.016235235993899665,
                        -0.019717619002129996,
                        0.43762621897019494
                    ]
                ],
                [
                    [
                        0.5947622637173132,
                        0.05836973858364717,
                        0.0844745511454202
                    ],
                    [
                        0.058369738583647086,
                        -1.310590423045665,
                        0.0833917775053619
                    ],
                    [
                        0.08447455114542017,
                        0.08339177750536186,
                        0.7158281593283504
                    ]
                ],
                [
                    [
                        -0.4708621717586491,
                        0.007428381410843558,
                        -0.03791335624068073
                    ],
                    [
                        0.007428381410843576,
                        -0.122017065937914,
                        0.006591696974408329
                    ],
                    [
                        -0.03791335624068074,
                        0.006591696974408291,
                        0.5928792376965629
                    ]
                ],
                [
                    [
                        0.16061331967806952,
                        0.03920362483244308,
                        -0.45109592988463965
                    ],
                    [
                        0.03920362483244312,
                        -0.5551218761583546,
                        -0.019029922481164082
                    ],
                    [
                        -0.4510959298846396,
                        -0.019029922481164068,
                        0.3945085564802869
                    ]
                ],
                [
                    [
                        0.47343187318715324,
                        -0.03430961854112953,
                        0.10521910512521059
                    ],
                    [
                        -0.034309618541129565,
                        -1.1047067321576647,
                        0.027316081272957423
                    ],
                    [
                        0.10521910512521059,
                        0.027316081272957458,
                        0.6312748589705114
                    ]
                ],
                [
                    [
                        0.41953045414894574,
                        -0.005443676399379732,
                        -0.08529110638741122
                    ],
                    [
                        -0.00544367639937985,
                        -1.059117220339951,
                        -0.016268649573589193
                    ],
                    [
                        -0.08529110638741125,
                        -0.01626864957358918,
                        0.6395867661910037
                    ]
                ],
                [
                    [
                        0.47200688311168104,
                        0.002672687866381273,
                        -0.007202062277654031
                    ],
                    [
                        0.0026726878663813217,
                        -0.993121622902855,
                        0.008931860595811452
                    ],
                    [
                        -0.007202062277654066,
                        0.008931860595811535,
                        0.5211147397911751
                    ]
                ],
                [
                    [
                        -0.17264607443814994,
                        -0.004952108076762784,
                        0.012608382676034764
                    ],
                    [
                        -0.004952108076762782,
                        -0.17088551971101298,
                        -0.002001155413346417
                    ],
                    [
                        0.012608382676034768,
                        -0.002001155413346431,
                        0.34353159414916296
                    ]
                ],
                [
                    [
                        -0.1391835498352584,
                        -0.0002953388544061422,
                        -0.011994331218331437
                    ],
                    [
                        -0.0002953388544061353,
                        -0.19062691627045547,
                        -0.00032737550569186813
                    ],
                    [
                        -0.011994331218331437,
                        -0.00032737550569185425,
                        0.32981046610571374
                    ]
                ],
                [
                    [
                        -0.15597476943452726,
                        -0.0002939035852296823,
                        0.01213706810742679
                    ],
                    [
                        -0.0002939035852296823,
                        -0.1326927918310647,
                        0.0009874290968919196
                    ],
                    [
                        0.012137068107426825,
                        0.0009874290968919265,
                        0.28866756126559184
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.187021229841759,
                1.4698997260236546,
                7.124216730108679,
                2.079724220208386,
                1.7465589460154662,
                1.8713806397901278
            ],
            "startguess_charge": [
                -0.34645,
                0.26708,
                -0.3259,
                0.17087,
                0.18472,
                0.17439
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.16771462469050666,
                    -0.20317529187252106,
                    0.21138291945528237
                ],
                [
                    0.00972463178009235,
                    -0.008291549428327591,
                    0.22131501789263922
                ],
                [
                    -0.009095393533994155,
                    0.0008496683349717565,
                    0.17270112182664688
                ],
                [
                    -0.008528701862068555,
                    -0.0030557906114596703,
                    0.3225113151321778
                ],
                [
                    -0.001005918873587669,
                    -0.0007943464367073175,
                    0.31390084826415854
                ],
                [
                    0.0007034906660750139,
                    -0.0010070559655289456,
                    0.30434695174942206
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5626386256103507,
                        0.234925624296422,
                        0.04986266007573783
                    ],
                    [
                        0.23492562429642194,
                        -0.9960992301755444,
                        0.1701799398624535
                    ],
                    [
                        0.049862660075737815,
                        0.1701799398624535,
                        0.43346060456519364
                    ]
                ],
                [
                    [
                        -0.16106104602940388,
                        8.711714730008256e-05,
                        -0.02543345830954578
                    ],
                    [
                        8.711714730007302e-05,
                        -0.13663907726534869,
                        -0.0020354472460076974
                    ],
                    [
                        -0.025433458309545784,
                        -0.0020354472460076835,
                        0.29770012329475265
                    ]
                ],
                [
                    [
                        -0.19685059641464558,
                        0.000600432752518934,
                        -0.027970785669294753
                    ],
                    [
                        0.0006004327525189063,
                        -0.19936922949498864,
                        -0.013783019208739526
                    ],
                    [
                        -0.027970785669294767,
                        -0.013783019208739533,
                        0.39621982590963334
                    ]
                ],
                [
                    [
                        -0.24000482832660666,
                        -0.011588320216265512,
                        -0.0075759244702120546
                    ],
                    [
                        -0.011588320216265519,
                        -0.22198351085350176,
                        -0.00408093269454806
                    ],
                    [
                        -0.007575924470212054,
                        -0.004080932694548088,
                        0.46198833918010856
                    ]
                ],
                [
                    [
                        -0.23193744641254083,
                        0.009511317146401292,
                        -0.002218156351855724
                    ],
                    [
                        0.009511317146401323,
                        -0.219806224537803,
                        0.007596633666292478
                    ],
                    [
                        -0.0022181563518557518,
                        0.007596633666292492,
                        0.4517436709503436
                    ]
                ],
                [
                    [
                        -0.20532864218858837,
                        -0.009741823122621306,
                        -0.03292809388974563
                    ],
                    [
                        -0.009741823122621304,
                        -0.21130080501442894,
                        -0.004038554854430498
                    ],
                    [
                        -0.03292809388974564,
                        -0.0040385548544304775,
                        0.4166294472030174
                    ]
                ]
            ]
        }
    ],
    "name": "HIEmethylcharged"
}