{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5880630630930896,
                7.818102977696889,
                1.7636097378484437,
                8.323890648362463,
                1.977194524727235,
                8.314532957857821,
                8.262818221150676,
                2.208797364717127,
                1.9126354580245353,
                8.568337818347912,
                5.721575404587139,
                7.580696570038253,
                8.768695869609562,
                8.408627235215794,
                6.798317162725855,
                2.079656736863401,
                2.2038485860848644,
                1.8112529794081358
            ],
            "startguess_charge": [
                0.24577,
                -0.59808,
                0.26394,
                -0.04459,
                0.16045,
                -0.28038,
                0.39356,
                0.16039,
                0.14629,
                0.05283,
                -0.4997,
                -0.34476,
                -0.14255,
                0.02656,
                -0.23916,
                0.16692,
                0.1691,
                0.29482
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15,
                    16
                ],
                [
                    12,
                    15,
                    17
                ],
                [
                    13,
                    14,
                    18
                ],
                [
                    13,
                    10,
                    15
                ],
                [
                    14,
                    12,
                    15
                ],
                [
                    15,
                    13,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.001449941563544204,
                    -1.9927068909582346e-05,
                    0.25260247657609025
                ],
                [
                    -0.01716347075014711,
                    -0.24012980229140524,
                    -0.4099751273227432
                ],
                [
                    0.00033174930779513237,
                    0.0018488456735178405,
                    0.24444143329655124
                ],
                [
                    -0.17536667090833985,
                    -0.10438782928798836,
                    -0.014478022346572092
                ],
                [
                    -0.0065902315339228384,
                    0.005475002272006785,
                    0.3185984855558024
                ],
                [
                    0.008558653508514688,
                    -0.0012507406645600808,
                    -0.20182325138078422
                ],
                [
                    -0.15542240534370652,
                    -0.006671072267144196,
                    -0.003465488707690874
                ],
                [
                    0.0004316148919545973,
                    -0.0009180264310143793,
                    0.32694827165173546
                ],
                [
                    -0.0012923799313012407,
                    -0.007017410949769735,
                    0.3410485969736208
                ],
                [
                    -0.12231885957500471,
                    -0.024529407235685512,
                    -0.01399670221645729
                ],
                [
                    0.012883028289085885,
                    0.009430621588369346,
                    0.5434921415793973
                ],
                [
                    -0.03533395317681466,
                    0.8468533483531022,
                    0.003683888711385197
                ],
                [
                    -0.03651422808593008,
                    0.38463254095167443,
                    -0.015485806028332882
                ],
                [
                    0.04201242678068217,
                    0.3815017163208959,
                    0.0071755027843666275
                ],
                [
                    0.03214274148828347,
                    0.3362175340738207,
                    0.007157656804890167
                ],
                [
                    0.0009876700647593085,
                    -0.0009219304126814876,
                    0.26577312627908295
                ],
                [
                    -0.015413676081751267,
                    0.0008221743157561454,
                    0.25761057105453056
                ],
                [
                    0.001078894872880265,
                    0.0006452380030211521,
                    0.20209318012682348
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17775530231900374,
                        0.010665632485740506,
                        -0.017985759092572995
                    ],
                    [
                        0.010665632485740503,
                        -0.1467436661463317,
                        0.01297824555617757
                    ],
                    [
                        -0.01798575909257298,
                        0.012978245556177543,
                        0.3244989684653353
                    ]
                ],
                [
                    [
                        0.4013665539562328,
                        0.024538457221757952,
                        0.010715508473963922
                    ],
                    [
                        0.02453845722175798,
                        0.6768505023229843,
                        -0.04326422584716613
                    ],
                    [
                        0.010715508473963867,
                        -0.04326422584716613,
                        -1.0782170562792173
                    ]
                ],
                [
                    [
                        -0.17997073708673397,
                        0.01253613082529751,
                        -0.015640943487529705
                    ],
                    [
                        0.012536130825297503,
                        -0.15984343567191517,
                        0.009914876337592998
                    ],
                    [
                        -0.015640943487529712,
                        0.009914876337592984,
                        0.3398141727586491
                    ]
                ],
                [
                    [
                        -0.039465664470542595,
                        0.16339721514643418,
                        -0.27326350751906864
                    ],
                    [
                        0.16339721514643418,
                        0.010343098466655026,
                        0.09526895421092985
                    ],
                    [
                        -0.27326350751906864,
                        0.09526895421092989,
                        0.029122566003887542
                    ]
                ],
                [
                    [
                        -0.20935999484734807,
                        -0.024289692036056437,
                        -0.015461734223089434
                    ],
                    [
                        -0.024289692036056458,
                        -0.20333642821935946,
                        0.008577576649014484
                    ],
                    [
                        -0.015461734223089413,
                        0.008577576649014474,
                        0.41269642306670784
                    ]
                ],
                [
                    [
                        -0.3058739594861583,
                        0.10853668280472767,
                        -0.04107359562384504
                    ],
                    [
                        0.1085366828047277,
                        0.3070299540364074,
                        0.06617995328072412
                    ],
                    [
                        -0.04107359562384501,
                        0.06617995328072412,
                        -0.001155994550249638
                    ]
                ],
                [
                    [
                        0.5989254717824046,
                        -0.2863884785999748,
                        -0.02203323176312073
                    ],
                    [
                        -0.28638847859997474,
                        0.4407761519299065,
                        -0.005324154233350087
                    ],
                    [
                        -0.02203323176312079,
                        -0.005324154233350004,
                        -1.0397016237123111
                    ]
                ],
                [
                    [
                        -0.20574914638508818,
                        -0.0045587820198673065,
                        0.03311106742452773
                    ],
                    [
                        -0.0045587820198673065,
                        -0.22208217786472692,
                        0.029025820703220524
                    ],
                    [
                        0.03311106742452772,
                        0.029025820703220503,
                        0.4278313242498151
                    ]
                ],
                [
                    [
                        -0.2125264875775174,
                        -0.006789727467823754,
                        -0.02080483953588442
                    ],
                    [
                        -0.006789727467823723,
                        -0.2241325513182045,
                        0.011629970775637571
                    ],
                    [
                        -0.020804839535884426,
                        0.011629970775637592,
                        0.4366590388957219
                    ]
                ],
                [
                    [
                        0.597111973242197,
                        0.11007556056368116,
                        0.03615445541460264
                    ],
                    [
                        0.11007556056368124,
                        0.6826941672281386,
                        0.045032328934020385
                    ],
                    [
                        0.036154455414602715,
                        0.04503232893402036,
                        -1.279806140470335
                    ]
                ],
                [
                    [
                        -0.45259487830155865,
                        0.019979682196377704,
                        0.035788405897373754
                    ],
                    [
                        0.01997968219637775,
                        -0.14325359090512868,
                        -0.016433553744448173
                    ],
                    [
                        0.035788405897373705,
                        -0.016433553744448187,
                        0.5958484692066882
                    ]
                ],
                [
                    [
                        0.7738194323799065,
                        -0.03179852490779568,
                        -0.028801412173149618
                    ],
                    [
                        -0.031798524907795625,
                        -0.21423301161624855,
                        0.012062489579219012
                    ],
                    [
                        -0.02880141217314957,
                        0.01206248957921906,
                        -0.5595864207636585
                    ]
                ],
                [
                    [
                        0.5102642363689993,
                        0.07334849764268953,
                        0.023525393572507027
                    ],
                    [
                        0.07334849764268954,
                        0.6350635869951042,
                        0.0029713200229933845
                    ],
                    [
                        0.02352539357250702,
                        0.00297132002299335,
                        -1.1453278233641029
                    ]
                ],
                [
                    [
                        0.6672598686402295,
                        0.07771055044547809,
                        -0.006412011209218223
                    ],
                    [
                        0.07771055044547803,
                        0.4492181708164872,
                        -0.013209544115763895
                    ],
                    [
                        -0.006412011209218233,
                        -0.013209544115763907,
                        -1.116478039456717
                    ]
                ],
                [
                    [
                        0.5196774462174307,
                        0.025500517749639944,
                        -0.004211776997045089
                    ],
                    [
                        0.02550051774963993,
                        0.5010830950185432,
                        -0.006580261896955545
                    ],
                    [
                        -0.004211776997045107,
                        -0.006580261896955547,
                        -1.0207605412359733
                    ]
                ],
                [
                    [
                        -0.1703936396026215,
                        -0.0026554489220116367,
                        0.015448276544642023
                    ],
                    [
                        -0.002655448922011633,
                        -0.17277104839352114,
                        -0.0006764927191751369
                    ],
                    [
                        0.015448276544642026,
                        -0.0006764927191751091,
                        0.3431646879961425
                    ]
                ],
                [
                    [
                        -0.14080665346728857,
                        -0.0003675529257484607,
                        -0.011201056256964884
                    ],
                    [
                        -0.00036755292574843293,
                        -0.19281039555245144,
                        -0.0005533820684721809
                    ],
                    [
                        -0.011201056256964884,
                        -0.0005533820684721497,
                        0.33361704901973993
                    ]
                ],
                [
                    [
                        -0.1582872706047812,
                        0.000353733197381384,
                        0.012468521263367578
                    ],
                    [
                        0.000353733197381384,
                        -0.13480062743257665,
                        -0.0008321657414365104
                    ],
                    [
                        0.012468521263367595,
                        -0.0008321657414365174,
                        0.2930878980373579
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.438621634395656,
                1.4626115247652305,
                7.569741773702287,
                2.238062641992462,
                1.6981958821092629,
                2.0374121629025397
            ],
            "startguess_charge": [
                -0.34789,
                0.2648,
                -0.32629,
                0.14964,
                0.17616,
                0.15216
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.200413933973276,
                    -0.1390867343516745,
                    -0.0857147029204563
                ],
                [
                    -0.006979711472779385,
                    0.0008200042645083901,
                    0.22491403718034791
                ],
                [
                    0.016209226956169387,
                    0.013962834236955803,
                    -0.2158335023149897
                ],
                [
                    -0.005426305467699975,
                    -0.0034503549154409063,
                    0.3362884832401025
                ],
                [
                    -0.0023365419878450533,
                    -0.00884707948676998,
                    0.32295537966736804
                ],
                [
                    0.0035703520506510716,
                    -0.011012810279945216,
                    0.3224953345336523
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5581518935355512,
                        0.07761048898084294,
                        0.02391606689659012
                    ],
                    [
                        0.07761048898084297,
                        0.5369357498806653,
                        0.007498052033402175
                    ],
                    [
                        0.023916066896590232,
                        0.007498052033402217,
                        -1.0950876434162151
                    ]
                ],
                [
                    [
                        -0.14440830232419022,
                        -0.008382956636798236,
                        -0.017405491311387283
                    ],
                    [
                        -0.008382956636798222,
                        -0.14602007804922731,
                        -0.0016548595840683508
                    ],
                    [
                        -0.017405491311387276,
                        -0.001654859584068337,
                        0.2904283803734174
                    ]
                ],
                [
                    [
                        -0.19161416628652636,
                        -0.008529857694844368,
                        -0.05677228658699511
                    ],
                    [
                        -0.008529857694844373,
                        -0.181559304861442,
                        -0.02488956610078541
                    ],
                    [
                        -0.05677228658699511,
                        -0.02488956610078541,
                        0.37317347114797017
                    ]
                ],
                [
                    [
                        -0.22634210486969733,
                        0.015493376847944641,
                        -0.005096971576573963
                    ],
                    [
                        0.015493376847944641,
                        -0.22487800827745702,
                        0.010080933082933077
                    ],
                    [
                        -0.005096971576573963,
                        0.01008093308293308,
                        0.4512201131471542
                    ]
                ],
                [
                    [
                        -0.2299291113124243,
                        0.0023319945738395458,
                        0.007409320548595867
                    ],
                    [
                        0.002331994573839525,
                        -0.22021865128968057,
                        0.008923395098935256
                    ],
                    [
                        0.007409320548595867,
                        0.00892339509893528,
                        0.4501477626021049
                    ]
                ],
                [
                    [
                        -0.21772742037717116,
                        -0.0035595989618329134,
                        -0.0008125599374751574
                    ],
                    [
                        -0.003559598961832917,
                        -0.19873222199084833,
                        0.02961833137609815
                    ],
                    [
                        -0.0008125599374751158,
                        0.029618331376098157,
                        0.41645964236801936
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HIEmethylneutral"
}