{
    "name": "HIEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.839828,
                -0.624434,
                -0.544284,
                0.144597,
                0.114172,
                0.124478
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.903764,
                0.33347,
                0.673906,
                -0.130093,
                -0.200198,
                0.838105,
                -0.010066,
                0.048851,
                0.353756,
                -0.797524,
                -0.576562,
                -0.320565,
                0.253657,
                -0.37832,
                0.189487,
                0.071223,
                0.330644,
                -0.830363
            ]
        }
    ]
}