{
    "name": "HIEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.317235,
                -0.915354,
                0.348031,
                0.236795,
                0.043811,
                -0.086646,
                0.563034,
                0.051062,
                0.059645,
                0.238501,
                -0.54043,
                -0.555782,
                -0.253988,
                0.275438,
                -0.339508,
                0.187017,
                0.084308,
                0.333018
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.582503,
                0.330323,
                0.08561,
                0.01365,
                0.07451,
                0.032222
            ]
        }
    ]
}