{
    "name": "HIEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.32837,
                0.33705,
                -0.33313,
                0.32128,
                -0.05386,
                0.19146,
                -0.28439,
                0.40697,
                0.16413,
                0.16278,
                0.02659,
                -0.3941,
                -0.34598,
                -0.12896,
                0.05155,
                -0.2237,
                0.1774,
                0.1893,
                0.31231
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.38594,
                0.28318,
                -0.32637,
                0.17332,
                0.18028,
                0.17046
            ]
        }
    ]
}