{
    "name": "HIEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.24901,
                -0.60141,
                0.26536,
                -0.04452,
                0.16038,
                -0.28093,
                0.39549,
                0.16108,
                0.14607,
                0.05198,
                -0.4915,
                -0.34528,
                -0.14138,
                0.02759,
                -0.24396,
                0.16787,
                0.16981,
                0.29597
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.35639,
                0.26573,
                -0.32749,
                0.14987,
                0.1767,
                0.14993
            ]
        }
    ]
}