{
    "name": "HIEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.323375,
                0.328301,
                -0.278334,
                0.208422,
                -0.074012,
                0.113367,
                -0.269264,
                0.591694,
                0.112674,
                0.121561,
                0.390312,
                -0.442454,
                -0.574952,
                -0.289683,
                0.261649,
                -0.30081,
                0.214185,
                0.125961,
                0.353959
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.375242,
                0.305181,
                -0.335404,
                0.154531,
                0.168284,
                0.166698
            ]
        }
    ]
}