{
    "name": "HIEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.778296,
                -0.560407,
                -0.532174,
                0.144652,
                0.139934,
                0.154974
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "C"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.756966,
                0.350566,
                0.439615,
                0.00155,
                -0.403692,
                0.608289,
                0.102651,
                0.153409,
                0.417012,
                -0.512004,
                -0.588042,
                -0.311564,
                0.24777
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [],
            "startguess": [
                -0.331253,
                0.203278,
                0.10252,
                0.338069,
                -0.624855,
                0.438374
            ]
        }
    ]
}