{
    "name": "HIS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42661,
                -0.44508,
                -0.48825,
                0.17096,
                0.17396,
                0.18999
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.38933,
                0.28008,
                -0.04537,
                0.16219,
                -0.28407,
                0.40787,
                0.17886,
                0.16738,
                0.09729,
                -0.47774,
                -0.16431,
                -0.08058,
                0.33423,
                0.09515,
                -0.16083,
                0.21014,
                0.22265,
                0.33923
            ]
        },
        {
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.37059,
                0.27803,
                -0.33007,
                0.16084,
                0.16629,
                0.17446
            ]
        }
    ]
}