{
    "name": "HIS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.57308411,
                -0.47809911,
                -0.42381576,
                0.14192582,
                0.14192582,
                0.14192582
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.45919598,
                0.27738777,
                -0.07198107,
                0.13153306,
                -0.40094445,
                0.82068209,
                0.19225445,
                0.19225445,
                0.17135885,
                -0.54210071,
                -0.1825138,
                -0.14040009,
                0.34993842,
                0.009863,
                -0.18057561,
                0.22514829,
                0.23053889,
                0.37675242
            ]
        },
        {
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.73457198,
                0.3651377,
                0.04261646,
                0.07662371,
                0.07662371,
                0.07662371
            ]
        }
    ]
}