{
    "name": "HISmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.34565,
                0.35578,
                -0.32029,
                0.33161,
                -0.0603,
                0.20338,
                -0.28809,
                0.37948,
                0.19595,
                0.17219,
                0.07113,
                -0.42859,
                -0.1709,
                -0.06207,
                0.33793,
                0.11615,
                -0.14877,
                0.21926,
                0.23994,
                0.35433
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.34434,
                0.27203,
                -0.33141,
                0.18775,
                0.19906,
                0.17315
            ]
        }
    ]
}