{
    "name": "HIS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42661,
                -0.44508,
                -0.48825,
                0.17096,
                0.17396,
                0.18999
            ],
            "startguess_polarizability": [
                1.15967,
                0.77357,
                1.1958,
                0.29155,
                0.30191,
                0.30624
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.38933,
                0.28008,
                -0.04537,
                0.16219,
                -0.28407,
                0.40787,
                0.17886,
                0.16738,
                0.09729,
                -0.47774,
                -0.16431,
                -0.08058,
                0.33423,
                0.09515,
                -0.16083,
                0.21014,
                0.22265,
                0.33923
            ],
            "startguess_polarizability": [
                1.19452,
                0.23944,
                1.29484,
                0.28455,
                1.24349,
                1.15461,
                0.30889,
                0.26804,
                1.21561,
                0.79634,
                0.90817,
                1.15856,
                0.19566,
                1.0881,
                0.89157,
                0.27284,
                0.29378,
                0.23007
            ]
        },
        {
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "startguess_charge": [
                -0.37059,
                0.27803,
                -0.33007,
                0.16084,
                0.16629,
                0.17446
            ],
            "startguess_polarizability": [
                1.07283,
                0.20808,
                1.07705,
                0.30927,
                0.29917,
                0.24853
            ]
        }
    ]
}