{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5276879637794856,
                7.429511382822628,
                1.6691105604205554,
                8.219471419221719,
                1.915177330685652,
                8.139188733137422,
                8.116874240395584,
                2.06161618930397,
                1.835726939189508,
                7.995854108388432,
                5.610767752121113,
                6.102788820409664,
                7.7009518908022345,
                1.3530185725089412,
                7.351478141571178,
                5.968541952785373,
                1.8290910769326099,
                1.974810113204417,
                1.5393400880136312
            ],
            "startguess_charge": [
                0.25286,
                -0.58695,
                0.28184,
                -0.04291,
                0.17097,
                -0.28583,
                0.37688,
                0.19279,
                0.15374,
                0.09812,
                -0.4877,
                -0.16839,
                -0.08095,
                0.33179,
                0.08837,
                -0.15902,
                0.21274,
                0.22174,
                0.33965
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    16
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    16
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.03827565040334871,
                    0.0016260239877958355,
                    0.16710101903993022
                ],
                [
                    0.019993107204598293,
                    0.11359353938495383,
                    0.6230909748232831
                ],
                [
                    0.03095310170738219,
                    -0.0081721310230079,
                    0.15988787585486003
                ],
                [
                    0.3198587874705676,
                    0.45724584469276497,
                    0.13781054791980674
                ],
                [
                    0.008767339551921056,
                    -0.027075834323091675,
                    0.17733173095086477
                ],
                [
                    0.727178697215897,
                    -0.00793862235141856,
                    0.4274494970382591
                ],
                [
                    -0.09473427761342312,
                    0.010879745647108648,
                    0.11152038079635021
                ],
                [
                    0.004921177868587999,
                    -0.02742839049772658,
                    0.18897992679559597
                ],
                [
                    0.016059952875095117,
                    0.043641053770923,
                    0.18703580895419245
                ],
                [
                    0.08935866741637492,
                    -0.08423684907688703,
                    -0.17876613905373684
                ],
                [
                    0.05056830122610499,
                    0.025451463946035605,
                    0.46859039851150064
                ],
                [
                    0.5855335499372463,
                    -0.006436133559937995,
                    0.41462935918971544
                ],
                [
                    0.6617070109511546,
                    -0.003713590792470682,
                    0.49421582907401795
                ],
                [
                    0.014944458074967821,
                    -0.01644175766135808,
                    0.12236435446532995
                ],
                [
                    0.6505908831517343,
                    0.01088647125821468,
                    0.48481953975642195
                ],
                [
                    0.5309715457700945,
                    -0.014676530271758692,
                    0.35500599078752304
                ],
                [
                    -0.013143088244376069,
                    -0.009014116090756818,
                    0.17360618899427313
                ],
                [
                    -0.002130784560559061,
                    0.0035411450652556367,
                    0.1698851687065934
                ],
                [
                    -0.001080804295299935,
                    -0.001488121589110783,
                    0.1332662900942083
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019379116532202825,
                        -0.0002950600742803346,
                        -0.025168891530042335
                    ],
                    [
                        -0.0002950600742803324,
                        0.013061595540128583,
                        -0.0009919523243175988
                    ],
                    [
                        -0.025168891530042335,
                        -0.0009919523243175944,
                        -0.032440712072331415
                    ]
                ],
                [
                    [
                        -0.18566279288447715,
                        0.17300063451043682,
                        -0.07503816047579695
                    ],
                    [
                        0.17300063451043676,
                        -0.6139961461190382,
                        0.062216428736181995
                    ],
                    [
                        -0.07503816047579699,
                        0.06221642873618197,
                        0.7996589390035156
                    ]
                ],
                [
                    [
                        0.01653214856405537,
                        -0.002582075930273202,
                        -0.01966771015415705
                    ],
                    [
                        -0.002582075930273202,
                        0.004353365308402382,
                        0.005741457138497075
                    ],
                    [
                        -0.019667710154157046,
                        0.005741457138497077,
                        -0.020885513872457757
                    ]
                ],
                [
                    [
                        0.08997688180963088,
                        -0.411572230579515,
                        -0.24244814287306504
                    ],
                    [
                        -0.411572230579515,
                        -0.41890521584902846,
                        -0.3421271792322431
                    ],
                    [
                        -0.2424481428730651,
                        -0.3421271792322431,
                        0.32892833403939775
                    ]
                ],
                [
                    [
                        0.024822489586861455,
                        -0.0020966859321094873,
                        -0.009274170245190946
                    ],
                    [
                        -0.002096685932109486,
                        0.025145054221318658,
                        0.02521632386111717
                    ],
                    [
                        -0.009274170245190942,
                        0.025216323861117176,
                        -0.049967543808180095
                    ]
                ],
                [
                    [
                        0.2427261628985365,
                        0.1242164226447229,
                        -0.39769320206535924
                    ],
                    [
                        0.12421642264472288,
                        -0.7239244010553373,
                        0.07940733768542266
                    ],
                    [
                        -0.3976932020653592,
                        0.07940733768542262,
                        0.48119823815680063
                    ]
                ],
                [
                    [
                        0.12497318773688625,
                        0.06522720312560727,
                        -0.005631085986832651
                    ],
                    [
                        0.06522720312560731,
                        -0.42303946127367675,
                        -0.035465320215520874
                    ],
                    [
                        -0.005631085986832665,
                        -0.035465320215520894,
                        0.2980662735367905
                    ]
                ],
                [
                    [
                        0.03879992527831114,
                        0.011546229952120726,
                        -0.0018149315453567614
                    ],
                    [
                        0.011546229952120724,
                        0.00659548144818797,
                        0.019033506708727093
                    ],
                    [
                        -0.001814931545356761,
                        0.019033506708727093,
                        -0.045395406726499096
                    ]
                ],
                [
                    [
                        0.03469206705136622,
                        -0.010434732713194677,
                        -0.015202360060728077
                    ],
                    [
                        -0.010434732713194677,
                        0.015169707386759785,
                        -0.03508164311524365
                    ],
                    [
                        -0.015202360060728077,
                        -0.03508164311524365,
                        -0.049861774438126
                    ]
                ],
                [
                    [
                        0.12094213219107419,
                        0.031860793650033706,
                        0.019502477046540297
                    ],
                    [
                        0.03186079365003361,
                        -0.5786326112574911,
                        -0.13157339398382606
                    ],
                    [
                        0.01950247704654033,
                        -0.13157339398382603,
                        0.4576904790664169
                    ]
                ],
                [
                    [
                        -0.7812905154856886,
                        -0.05358619409946358,
                        -0.07332944942364607
                    ],
                    [
                        -0.05358619409946362,
                        -0.09525459545582711,
                        -0.02947003585560254
                    ],
                    [
                        -0.07332944942364611,
                        -0.02947003585560254,
                        0.8765451109415159
                    ]
                ],
                [
                    [
                        0.11091097060800094,
                        0.002652058089437831,
                        -0.24510941282815066
                    ],
                    [
                        0.002652058089437803,
                        -0.5064739505489311,
                        0.10696140906702897
                    ],
                    [
                        -0.24510941282815063,
                        0.106961409067029,
                        0.39556297994093004
                    ]
                ],
                [
                    [
                        0.02038496249687413,
                        -0.05517675328656371,
                        -0.3421102460809833
                    ],
                    [
                        -0.05517675328656371,
                        -0.40199882817828886,
                        -0.03720662624278243
                    ],
                    [
                        -0.3421102460809833,
                        -0.03720662624278244,
                        0.38161386568141487
                    ]
                ],
                [
                    [
                        0.013299355840193663,
                        -0.004085191404394221,
                        -0.011127329231510188
                    ],
                    [
                        -0.004085191404394221,
                        0.00040247154702332914,
                        0.014507495770604352
                    ],
                    [
                        -0.011127329231510184,
                        0.01450749577060435,
                        -0.01370182738721699
                    ]
                ],
                [
                    [
                        0.023069347175261573,
                        0.011698510304799743,
                        -0.28409448257835385
                    ],
                    [
                        0.011698510304799736,
                        -0.25145207810896664,
                        0.011374092619542465
                    ],
                    [
                        -0.28409448257835385,
                        0.011374092619542496,
                        0.22838273093370506
                    ]
                ],
                [
                    [
                        0.2267634321374638,
                        -0.003253901230299644,
                        -0.1547273520408389
                    ],
                    [
                        -0.0032539012302996093,
                        -0.49727289735596225,
                        -0.010312494706973385
                    ],
                    [
                        -0.15472735204083884,
                        -0.010312494706973341,
                        0.2705094652184986
                    ]
                ],
                [
                    [
                        0.025435451941768644,
                        0.003843514789479394,
                        0.01024610981467277
                    ],
                    [
                        0.003843514789479398,
                        0.0012083023851356817,
                        0.00657255246265848
                    ],
                    [
                        0.010246109814672772,
                        0.006572552462658478,
                        -0.026643754326904325
                    ]
                ],
                [
                    [
                        0.01821224464271599,
                        -0.0017528819387317741,
                        0.0018206366428227608
                    ],
                    [
                        -0.0017528819387317715,
                        -0.0021907623309683853,
                        -0.0027980190935178698
                    ],
                    [
                        0.001820636642822763,
                        -0.002798019093517871,
                        -0.016021482311747597
                    ]
                ],
                [
                    [
                        0.013620748195958841,
                        0.00025406399492755246,
                        0.001210708302306252
                    ],
                    [
                        0.0002540639949275525,
                        -0.005077784788508069,
                        0.0010570718535209745
                    ],
                    [
                        0.0012107083023062508,
                        0.0010570718535209747,
                        -0.008542963407450766
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.252480074477595,
                1.4525340119140786,
                7.247778734776947,
                2.0701190907721307,
                1.8892412317629301,
                1.9078441405305713
            ],
            "startguess_charge": [
                -0.35229,
                0.2702,
                -0.32458,
                0.16665,
                0.17674,
                0.15354
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.687931584449558,
                    0.10334768451118279,
                    0.2192305701066745
                ],
                [
                    -0.02817170486139655,
                    -0.002629532281479323,
                    0.1526493450803125
                ],
                [
                    -0.06492306761886586,
                    -0.037772692288729454,
                    0.8147369788315534
                ],
                [
                    0.029490733058155458,
                    0.0007977616510279895,
                    0.21909632752071434
                ],
                [
                    0.048548876178047665,
                    -0.025316511332208885,
                    0.19584893748193616
                ],
                [
                    0.05672216833563025,
                    0.020945806192534087,
                    0.19712907261893264
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.285724635619967,
                        0.09031132594018315,
                        0.4640567690906722
                    ],
                    [
                        0.09031132594018315,
                        -0.7946539194848817,
                        -0.04080412544642365
                    ],
                    [
                        0.4640567690906722,
                        -0.04080412544642367,
                        0.5089292838649146
                    ]
                ],
                [
                    [
                        0.032866228327224314,
                        -0.0006375098915725776,
                        0.023850973946497753
                    ],
                    [
                        -0.0006375098915725776,
                        0.005187351955461733,
                        0.0025007895116718176
                    ],
                    [
                        0.02385097394649776,
                        0.0025007895116718193,
                        -0.03805358028268603
                    ]
                ],
                [
                    [
                        -0.28681534482189724,
                        -0.017636286035847604,
                        -0.11771467010102687
                    ],
                    [
                        -0.017636286035847576,
                        -0.4205662097782561,
                        0.010610503446191145
                    ],
                    [
                        -0.11771467010102689,
                        0.01061050344619114,
                        0.7073815546001534
                    ]
                ],
                [
                    [
                        0.029610305275566007,
                        0.0001744533644767979,
                        -0.01784782032019212
                    ],
                    [
                        0.00017445336447679475,
                        0.005812429402153197,
                        -0.0006491703628994545
                    ],
                    [
                        -0.01784782032019212,
                        -0.000649170362899455,
                        -0.03542273467771919
                    ]
                ],
                [
                    [
                        0.020400544459295678,
                        -0.00585322369172689,
                        -0.03591758251778524
                    ],
                    [
                        -0.005853223691726888,
                        0.010897984972705955,
                        0.023231334880466265
                    ],
                    [
                        -0.03591758251778524,
                        0.02323133488046626,
                        -0.03129852943200164
                    ]
                ],
                [
                    [
                        0.018412856258843903,
                        0.0012960998046364308,
                        -0.04781519915527065
                    ],
                    [
                        0.0012960998046364328,
                        0.009391119574208236,
                        -0.016403493079233604
                    ],
                    [
                        -0.047815199155270646,
                        -0.016403493079233604,
                        -0.027803975833052115
                    ]
                ]
            ]
        }
    ],
    "name": "HISmethylneutral"
}