{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5276879637794853,
                7.4295113828226285,
                1.6691330548688836,
                8.21947141922172,
                1.915177330685652,
                8.139166238689095,
                8.116896734843912,
                2.06161618930397,
                1.8356819502928508,
                7.995831613940105,
                5.610767752121112,
                6.102788820409664,
                7.700996879698892,
                1.35304106695727,
                7.351500636019505,
                5.968564447233703,
                1.8290685824842816,
                1.9748326076527458,
                1.5393625824619594
            ],
            "startguess_charge": [
                0.25286,
                -0.58695,
                0.28184,
                -0.04291,
                0.17097,
                -0.28583,
                0.37688,
                0.19279,
                0.15374,
                0.09812,
                -0.4877,
                -0.16839,
                -0.08095,
                0.33179,
                0.08837,
                -0.15902,
                0.21274,
                0.22174,
                0.33965
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    16
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    16
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    15
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.252502568925924,
                1.4525115174657495,
                7.247778734776945,
                2.0701190907721303,
                1.889196242866273,
                1.907889129427229
            ],
            "startguess_charge": [
                -0.35229,
                0.2702,
                -0.32458,
                0.16665,
                0.17674,
                0.15354
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ]
        }
    ],
    "name": "HISmethylneutral"
}