{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.229636523427302,
                1.4495197558380635,
                5.388162691462605,
                1.3424911706912193,
                7.7278777454514085,
                1.7491907964698967,
                7.636415318547864,
                7.980107994558506,
                2.0006112454371685,
                1.7688959332056333,
                7.882886988882873,
                5.349269790302688,
                6.001518814034907,
                7.482463314187837,
                1.3443132210058248,
                7.004163859379652,
                5.795672117381108,
                1.7876563031115749,
                1.8860245256519594,
                1.477637816248647
            ],
            "startguess_charge": [
                0.33137,
                0.34468,
                -0.31466,
                0.35779,
                -0.05982,
                0.20423,
                -0.28846,
                0.37764,
                0.19373,
                0.16926,
                0.07079,
                -0.42605,
                -0.16952,
                -0.06338,
                0.33734,
                0.11603,
                -0.14861,
                0.22035,
                0.24051,
                0.35518
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    17
                ],
                [
                    17,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0028736900148479396,
                    0.001907358451254254,
                    0.2056882407660608
                ],
                [
                    -0.000841426296525255,
                    -0.0026022674982827537,
                    0.20327574081934835
                ],
                [
                    0.018158290125669697,
                    0.014436497014234556,
                    0.11746031948564588
                ],
                [
                    -0.0009716804239521225,
                    0.002841566339251242,
                    0.19723569869040786
                ],
                [
                    -0.07793112255655694,
                    -0.00892691756311623,
                    -0.13632054900086132
                ],
                [
                    -0.007169287270511568,
                    -0.00816690331261738,
                    0.2781426281789889
                ],
                [
                    0.18134938421043867,
                    -0.014223685133688782,
                    0.08336921870638095
                ],
                [
                    -0.08644076937835876,
                    -0.015922545415230548,
                    0.14406148561214172
                ],
                [
                    0.009848634584168778,
                    0.010384512661713696,
                    0.2960533472089215
                ],
                [
                    0.0038583407660854703,
                    -0.011465911049081595,
                    0.31295020145439645
                ],
                [
                    0.02458884362663163,
                    0.015215118365825429,
                    -0.11193404952122023
                ],
                [
                    -0.042322029919565185,
                    0.02312180284728306,
                    0.4669518157332497
                ],
                [
                    0.25982090392285057,
                    -0.01709313296746931,
                    0.15018752008761999
                ],
                [
                    0.28942526098214033,
                    0.008541363716420863,
                    0.1792645230135728
                ],
                [
                    -0.00595326844436915,
                    0.003595330894066051,
                    0.17104197669166318
                ],
                [
                    0.2959644472985868,
                    -0.003532929765585266,
                    0.2097766958995053
                ],
                [
                    0.23198372517921023,
                    5.4410215924879934e-05,
                    0.16267712958958017
                ],
                [
                    0.01004328005357965,
                    0.00203729151917674,
                    0.22313751761869016
                ],
                [
                    0.0019844949877397093,
                    -0.00011394432156919959,
                    0.20036657654492984
                ],
                [
                    -0.0005995371211888686,
                    0.0002656455509789865,
                    0.1611888860550924
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17605596925956568,
                        0.008419074278202366,
                        -0.017164002296599576
                    ],
                    [
                        0.008419074278202387,
                        -0.1496689174672461,
                        -0.001042758996752366
                    ],
                    [
                        -0.017164002296599583,
                        -0.0010427589967523486,
                        0.3257248867268119
                    ]
                ],
                [
                    [
                        -0.18578652648377733,
                        0.0033382594882198184,
                        -0.014786417210901447
                    ],
                    [
                        0.0033382594882198115,
                        -0.15437151685400538,
                        0.0025134796471232394
                    ],
                    [
                        -0.01478641721090149,
                        0.0025134796471232602,
                        0.34015804333778266
                    ]
                ],
                [
                    [
                        -0.14497074957677686,
                        4.935417650086399e-05,
                        0.05160432343234839
                    ],
                    [
                        4.9354176500884805e-05,
                        -0.13875034288649793,
                        0.009009928097633204
                    ],
                    [
                        0.0516043234323484,
                        0.009009928097633218,
                        0.2837210924632747
                    ]
                ],
                [
                    [
                        -0.18484542673151952,
                        -0.0010448809334360138,
                        -0.011122928244651577
                    ],
                    [
                        -0.0010448809334360131,
                        -0.15825870631903438,
                        -0.0031823437244518776
                    ],
                    [
                        -0.011122928244651574,
                        -0.0031823437244518638,
                        0.3431041330505539
                    ]
                ],
                [
                    [
                        0.03834513672209422,
                        0.007495585457385244,
                        0.1703535436671613
                    ],
                    [
                        0.007495585457385231,
                        0.16493419727651237,
                        0.06484463564930808
                    ],
                    [
                        0.17035354366716132,
                        0.06484463564930812,
                        -0.2032793339986057
                    ]
                ],
                [
                    [
                        -0.21360022567003942,
                        -0.0011146629528406664,
                        -0.010921946643481312
                    ],
                    [
                        -0.001114662952840663,
                        -0.2028662086553798,
                        0.01134974616034621
                    ],
                    [
                        -0.010921946643481284,
                        0.011349746160346216,
                        0.4164664343254191
                    ]
                ],
                [
                    [
                        0.030563337480466645,
                        0.021213117212222382,
                        0.018689707035918653
                    ],
                    [
                        0.02121311721222238,
                        -0.2998755273687434,
                        -0.0075336030465140945
                    ],
                    [
                        0.018689707035918657,
                        -0.007533603046514063,
                        0.2693121898882763
                    ]
                ],
                [
                    [
                        0.2821994877438654,
                        -0.019771359929528887,
                        0.09187011544981175
                    ],
                    [
                        -0.019771359929528887,
                        -1.113444038145186,
                        -0.016159609499701494
                    ],
                    [
                        0.09187011544981177,
                        -0.016159609499701355,
                        0.8312445504013204
                    ]
                ],
                [
                    [
                        -0.2268308933427708,
                        -0.0011854141338172447,
                        -0.024673079279379853
                    ],
                    [
                        -0.0011854141338172447,
                        -0.20361237140135843,
                        0.03394075557836644
                    ],
                    [
                        -0.024673079279379825,
                        0.033940755578366455,
                        0.4304432647441293
                    ]
                ],
                [
                    [
                        -0.23053860746545038,
                        0.010239646359174712,
                        -0.017819331252608872
                    ],
                    [
                        0.010239646359174716,
                        -0.2036319741999897,
                        -0.018766426403243525
                    ],
                    [
                        -0.0178193312526089,
                        -0.018766426403243525,
                        0.4341705816654402
                    ]
                ],
                [
                    [
                        0.3790923288842774,
                        0.027696615621264596,
                        0.1376850236471465
                    ],
                    [
                        0.02769661562126455,
                        -1.154451959579198,
                        0.06478087238133144
                    ],
                    [
                        0.13768502364714663,
                        0.06478087238133144,
                        0.7753596306949209
                    ]
                ],
                [
                    [
                        -0.46758555413050135,
                        0.016642069223540952,
                        -0.03861308313256805
                    ],
                    [
                        0.01664206922354096,
                        -0.13428069153438937,
                        0.005378156345234763
                    ],
                    [
                        -0.03861308313256803,
                        0.005378156345234739,
                        0.60186624566489
                    ]
                ],
                [
                    [
                        0.46559956433943245,
                        0.042281381788121464,
                        -0.006836210694278189
                    ],
                    [
                        0.042281381788121505,
                        -0.9592932121910113,
                        -0.0010502754509846002
                    ],
                    [
                        -0.006836210694278203,
                        -0.0010502754509846626,
                        0.49369364785157754
                    ]
                ],
                [
                    [
                        0.3744200392649705,
                        -0.02893106288467022,
                        0.10830535314223849
                    ],
                    [
                        -0.028931062884670067,
                        -1.0175969408106107,
                        0.023277181208773028
                    ],
                    [
                        0.10830535314223844,
                        0.023277181208772965,
                        0.6431769015456396
                    ]
                ],
                [
                    [
                        -0.1457465762607135,
                        -0.0028470710201755,
                        0.004093250506941669
                    ],
                    [
                        -0.00284707102017546,
                        -0.12736368726689648,
                        -0.0027789989558628693
                    ],
                    [
                        0.004093250506941676,
                        -0.0027789989558628624,
                        0.2731102635276098
                    ]
                ],
                [
                    [
                        0.42341476173654824,
                        -0.0012590835504348724,
                        -0.03524457435920628
                    ],
                    [
                        -0.0012590835504349349,
                        -0.8659264856671804,
                        -0.013058482325912595
                    ],
                    [
                        -0.03524457435920624,
                        -0.013058482325912578,
                        0.4425117239306312
                    ]
                ],
                [
                    [
                        0.47307566887869046,
                        0.0014578563545787487,
                        -0.051715434065703225
                    ],
                    [
                        0.0014578563545788112,
                        -0.9417056496618855,
                        0.006964242821912631
                    ],
                    [
                        -0.05171543406570321,
                        0.006964242821912603,
                        0.4686299807831947
                    ]
                ],
                [
                    [
                        -0.16246172029466424,
                        -0.004587377165908384,
                        0.014713274601722882
                    ],
                    [
                        -0.004587377165908381,
                        -0.1591331055227122,
                        -0.001454283709883944
                    ],
                    [
                        0.014713274601722878,
                        -0.0014542837098839162,
                        0.3215948258173764
                    ]
                ],
                [
                    [
                        -0.15023232139974332,
                        0.000164467453029081,
                        0.0006366044804770321
                    ],
                    [
                        0.0001644674530290706,
                        -0.1713305906444289,
                        -0.0004951519961335499
                    ],
                    [
                        0.0006366044804770321,
                        -0.0004951519961335568,
                        0.3215629120441724
                    ]
                ],
                [
                    [
                        -0.14637942300963824,
                        -0.0002814542314531557,
                        0.003013094835241814
                    ],
                    [
                        -0.0002814542314531765,
                        -0.12180924178587832,
                        0.000635175633906828
                    ],
                    [
                        0.003013094835241807,
                        0.0006351756339068107,
                        0.26818866479551645
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.140232777318546,
                1.4802471722547488,
                6.999395036334017,
                1.998024383879395,
                1.685936407770248,
                1.8873067092066815
            ],
            "startguess_charge": [
                -0.34102,
                0.26696,
                -0.32956,
                0.1876,
                0.19848,
                0.16914
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.1906048680922393,
                    -0.08153343424157086,
                    0.2171601260828412
                ],
                [
                    0.014552539999318256,
                    0.0033648682171340955,
                    0.22036482782297534
                ],
                [
                    -0.007350660983378803,
                    -0.019101420133836075,
                    0.14500349282682162
                ],
                [
                    -0.012600361468328367,
                    -0.005381944027740032,
                    0.3104260096534273
                ],
                [
                    -0.005727858833621924,
                    0.0027944613535301893,
                    0.30321151102642147
                ],
                [
                    -0.009484421608732117,
                    -0.0015413154609976254,
                    0.30952747841411027
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6042281436764183,
                        0.1409236570897003,
                        0.07122160626730294
                    ],
                    [
                        0.1409236570897003,
                        -1.050604907058792,
                        0.09404106012433847
                    ],
                    [
                        0.07122160626730291,
                        0.0940410601243385,
                        0.4463767633823744
                    ]
                ],
                [
                    [
                        -0.16089968740680927,
                        -0.004209317670600628,
                        -0.028323471460190694
                    ],
                    [
                        -0.004209317670600628,
                        -0.13837859500793442,
                        -0.004310599104845218
                    ],
                    [
                        -0.028323471460190663,
                        -0.004310599104845218,
                        0.2992782824147439
                    ]
                ],
                [
                    [
                        -0.21208450168562482,
                        0.0012652920168668494,
                        -0.022891746006312295
                    ],
                    [
                        0.0012652920168668216,
                        -0.20227735661820856,
                        -0.03546908932972502
                    ],
                    [
                        -0.022891746006312334,
                        -0.03546908932972502,
                        0.41436185830383326
                    ]
                ],
                [
                    [
                        -0.2418761169357156,
                        -0.011595465786905117,
                        -0.008718996900389612
                    ],
                    [
                        -0.011595465786905138,
                        -0.22009592847294743,
                        -0.001931577827279686
                    ],
                    [
                        -0.008718996900389603,
                        -0.0019315778272796652,
                        0.461972045408663
                    ]
                ],
                [
                    [
                        -0.23389763835921254,
                        0.011988782763934558,
                        -0.003612375169062751
                    ],
                    [
                        0.011988782763934513,
                        -0.217203690038468,
                        0.006476436332005876
                    ],
                    [
                        -0.003612375169062765,
                        0.006476436332005897,
                        0.45110132839768036
                    ]
                ],
                [
                    [
                        -0.20894970099157847,
                        -0.009574336138883125,
                        -0.02276994566815461
                    ],
                    [
                        -0.009574336138883118,
                        -0.21374262630238394,
                        -0.0038761059007581394
                    ],
                    [
                        -0.0227699456681546,
                        -0.003876105900758167,
                        0.4226923272939625
                    ]
                ]
            ]
        }
    ],
    "name": "HISmethylcharged"
}