{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.2296140289789734,
                1.449542250286392,
                5.388207680359264,
                1.3425136651395477,
                7.7278552510030805,
                1.7492357853665534,
                7.636415318547864,
                7.980107994558507,
                2.0006112454371685,
                1.768873438757305,
                7.882864494434545,
                5.349269790302688,
                6.001496319586578,
                7.4824858086361665,
                1.3443357154541535,
                7.004163859379652,
                5.795672117381108,
                1.7876338086632462,
                1.8860245256519592,
                1.4776153218003183
            ],
            "startguess_charge": [
                0.33137,
                0.34468,
                -0.31466,
                0.35779,
                -0.05982,
                0.20423,
                -0.28846,
                0.37764,
                0.19373,
                0.16926,
                0.07079,
                -0.42605,
                -0.16952,
                -0.06338,
                0.33734,
                0.11603,
                -0.14861,
                0.22035,
                0.24051,
                0.35518
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    17
                ],
                [
                    17,
                    16
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.1402102828702185,
                1.480247172254749,
                6.999372541885688,
                1.9980468783277234,
                1.6859364077702483,
                1.8873067092066818
            ],
            "startguess_charge": [
                -0.34102,
                0.26696,
                -0.32956,
                0.1876,
                0.19848,
                0.16914
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ]
        }
    ],
    "name": "HISmethylcharged"
}