{
    "name": "HISneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43091,
                -0.45583,
                -0.48726,
                0.17145,
                0.17539,
                0.18901
            ],
            "startguess_polarizability": [
                1.17262,
                0.79231,
                1.19423,
                0.29226,
                0.29976,
                0.30834
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.37691,
                0.2824,
                -0.03793,
                0.18003,
                -0.28482,
                0.49548,
                0.18992,
                0.17022,
                0.09367,
                -0.42093,
                -0.16865,
                -0.07929,
                0.33566,
                0.09376,
                -0.15918,
                0.21321,
                0.22451,
                0.34114,
                -0.50328,
                0.38734
            ],
            "startguess_polarizability": [
                1.2077,
                0.22812,
                1.23456,
                0.26282,
                1.21875,
                1.05752,
                0.29814,
                0.27132,
                1.2122,
                0.78473,
                0.91852,
                1.15076,
                0.20151,
                1.09516,
                0.89366,
                0.26922,
                0.29693,
                0.22769,
                0.79444,
                0.21945
            ]
        }
    ]
}