{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5276879637794856,
                7.429511382822628,
                1.6691105604205554,
                8.21947141922172,
                1.915177330685652,
                8.139188733137424,
                8.116874240395582,
                2.06161618930397,
                1.8357269391895077,
                7.995854108388432,
                5.610767752121114,
                6.102788820409665,
                7.7009518908022345,
                1.3530185725089414,
                7.351478141571178,
                5.968541952785375,
                1.8290910769326099,
                1.9748101132044162,
                1.539340088013631
            ],
            "startguess_charge": [
                0.5365293312,
                -1.04824922,
                0.5420533466,
                -0.4122881513,
                0.515135167,
                -0.7849812641,
                0.142551378,
                0.4990606087,
                0.4999501145,
                -0.0239183012,
                -0.4487364229,
                -0.4483542206,
                -0.3413706143,
                0.601485122,
                -0.2221376144,
                -0.4175582541,
                0.5138332502,
                0.5150239814,
                0.5851986882
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    20
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    20
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15,
                    19
                ],
                [
                    13,
                    10,
                    16
                ],
                [
                    15,
                    12,
                    16
                ],
                [
                    16,
                    13,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0343880066229275,
                    -0.016885922193050382,
                    0.16710101903993022
                ],
                [
                    -0.07121549027547874,
                    -0.6277221315383364,
                    -0.049384804886882766
                ],
                [
                    0.025175827161174467,
                    -0.019775134829260355,
                    0.15988787585486003
                ],
                [
                    -0.4513170544413826,
                    0.041204203194087366,
                    -0.3535396491744508
                ],
                [
                    0.020702314052524498,
                    -0.019528984612130623,
                    0.17733173095086477
                ],
                [
                    -0.012675462879970303,
                    0.05623866881665403,
                    -0.8415708506704694
                ],
                [
                    -0.14430076394966437,
                    -0.02437498252085775,
                    -0.010625314296385515
                ],
                [
                    -0.027358104713329737,
                    -0.005297990506271527,
                    0.18897992679559597
                ],
                [
                    0.04330533099709358,
                    -0.016944378649541424,
                    0.18703580895419245
                ],
                [
                    -0.1973342241481285,
                    -0.03195580471530803,
                    -0.08412004031065246
                ],
                [
                    -0.050845298695037386,
                    0.024893487230657013,
                    0.46859039851150064
                ],
                [
                    0.6136948393362701,
                    -0.37148184993102806,
                    -0.013723948529482555
                ],
                [
                    -0.026454989677538468,
                    0.8254694852900062,
                    -0.004416693561703353
                ],
                [
                    -0.015148994007898445,
                    0.0162534981680239,
                    0.12236435446532995
                ],
                [
                    0.004748342518156035,
                    0.8113599559314287,
                    0.010462971877937821
                ],
                [
                    -0.017900410417962698,
                    0.6384672353061199,
                    0.01464927304546515
                ],
                [
                    -0.013151998481589905,
                    -0.009001110677986032,
                    0.17360618899427313
                ],
                [
                    -0.002128430883105409,
                    0.003542560259550194,
                    0.1698851687065934
                ],
                [
                    -0.0010807252567281989,
                    0.0014881789906413187,
                    0.1332662900942083
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018574126900310177,
                        -0.0021271086097949046,
                        -0.02264358052345554
                    ],
                    [
                        -0.002127108609794906,
                        0.013866585172021238,
                        0.011032920345155257
                    ],
                    [
                        -0.022643580523455546,
                        0.011032920345155257,
                        -0.032440712072331415
                    ]
                ],
                [
                    [
                        -0.13403927172697455,
                        -0.050694624327365115,
                        0.060835661558828164
                    ],
                    [
                        -0.050694624327365184,
                        0.7656972574593209,
                        0.23873159017424753
                    ],
                    [
                        0.060835661558828136,
                        0.2387315901742475,
                        -0.6316579857323461
                    ]
                ],
                [
                    [
                        0.01273777391617023,
                        -0.006203281677347924,
                        -0.0157791894112004
                    ],
                    [
                        -0.006203281677347924,
                        0.008147739956287524,
                        0.013069060192171156
                    ],
                    [
                        -0.0157791894112004,
                        0.013069060192171156,
                        -0.020885513872457757
                    ]
                ],
                [
                    [
                        -0.443461710372573,
                        0.008892958822106639,
                        -0.5749275684809658
                    ],
                    [
                        0.008892958822106584,
                        0.3230654649439604,
                        -0.052213317174006374
                    ],
                    [
                        -0.5749275684809657,
                        -0.05221331717400633,
                        0.12039624542861262
                    ]
                ],
                [
                    [
                        0.026664481941939096,
                        -0.0012638503283339845,
                        -0.020252974591828954
                    ],
                    [
                        -0.001263850328333982,
                        0.023303061866240996,
                        0.01765475128650254
                    ],
                    [
                        -0.020252974591828957,
                        0.01765475128650254,
                        -0.049967543808180095
                    ]
                ],
                [
                    [
                        -0.7255619755941782,
                        0.004138300472330866,
                        -0.14357295185453206
                    ],
                    [
                        0.00413830047233088,
                        0.77570811918087,
                        -0.03453976281004302
                    ],
                    [
                        -0.14357295185453206,
                        -0.03453976281004304,
                        -0.05014614358669192
                    ]
                ],
                [
                    [
                        0.257656278968866,
                        -0.07428334004518791,
                        -0.06260722685127548
                    ],
                    [
                        -0.07428334004518788,
                        0.16434802874306437,
                        -0.045564963305695844
                    ],
                    [
                        -0.0626072268512755,
                        -0.04556496330569581,
                        -0.4220043077119304
                    ]
                ],
                [
                    [
                        0.006919181872083638,
                        -0.01198479187395236,
                        0.019006741617655924
                    ],
                    [
                        -0.01198479187395236,
                        0.038476224854415465,
                        0.0020765662101547475
                    ],
                    [
                        0.019006741617655927,
                        0.002076566210154744,
                        -0.045395406726499096
                    ]
                ],
                [
                    [
                        0.015602225793390522,
                        0.0108231397717829,
                        -0.034765136668265466
                    ],
                    [
                        0.010823139771782899,
                        0.03425954864473547,
                        0.015912847247371114
                    ],
                    [
                        -0.034765136668265466,
                        0.01591284724737111,
                        -0.049861774438126
                    ]
                ],
                [
                    [
                        0.3289942340764231,
                        0.16176473492343857,
                        -0.12711701863476907
                    ],
                    [
                        0.16176473492343854,
                        0.24724664615101738,
                        -0.07163277335047513
                    ],
                    [
                        -0.127117018634769,
                        -0.07163277335047516,
                        -0.5762408802274405
                    ]
                ],
                [
                    [
                        -0.7823866659955704,
                        0.04602477624700922,
                        0.07364928784212861
                    ],
                    [
                        0.04602477624700921,
                        -0.09415844494594554,
                        -0.02866136016404025
                    ],
                    [
                        0.07364928784212862,
                        -0.028661360164040278,
                        0.8765451109415159
                    ]
                ],
                [
                    [
                        0.17261652747035877,
                        0.2710544500016829,
                        0.09479694276494322
                    ],
                    [
                        0.27105445000168293,
                        0.3350696862490286,
                        0.04250044844871395
                    ],
                    [
                        0.09479694276494324,
                        0.04250044844871393,
                        -0.5076862137193874
                    ]
                ],
                [
                    [
                        0.5746543835518522,
                        0.10021965187962395,
                        0.005269983739413307
                    ],
                    [
                        0.10021965187962398,
                        -0.17276885196925634,
                        -0.06652812305676056
                    ],
                    [
                        0.005269983739413342,
                        -0.06652812305676052,
                        -0.4018855315825959
                    ]
                ],
                [
                    [
                        0.01339955013545614,
                        -0.003922570035180671,
                        0.01130796404587575
                    ],
                    [
                        -0.003922570035180671,
                        0.0003022772517608449,
                        -0.014367144409996917
                    ],
                    [
                        0.01130796404587575,
                        -0.014367144409996917,
                        -0.01370182738721699
                    ]
                ],
                [
                    [
                        0.42749198731506366,
                        0.013616746409566415,
                        0.002217457130222124
                    ],
                    [
                        0.013616746409566395,
                        -0.1760230552183464,
                        0.016124665484148114
                    ],
                    [
                        0.0022174571302221377,
                        0.01612466548414812,
                        -0.2514689320967173
                    ]
                ],
                [
                    [
                        0.40192153584520995,
                        -0.03037506253947391,
                        0.0065272934848037145
                    ],
                    [
                        -0.03037506253947394,
                        0.09535208489072719,
                        0.008597739064790888
                    ],
                    [
                        0.0065272934848037145,
                        0.008597739064790874,
                        -0.49727362073593695
                    ]
                ],
                [
                    [
                        0.025443032159517563,
                        0.0038195420416812687,
                        0.010252606300541652
                    ],
                    [
                        0.0038195420416812682,
                        0.0012007221673867603,
                        0.006562413904564798
                    ],
                    [
                        0.010252606300541652,
                        0.006562413904564797,
                        -0.026643754326904325
                    ]
                ],
                [
                    [
                        0.018209905938171404,
                        -0.0017664388545108045,
                        0.001818776865417765
                    ],
                    [
                        -0.0017664388545108045,
                        -0.00218842362642381,
                        -0.0027992283484383016
                    ],
                    [
                        0.0018187768654177657,
                        -0.0027992283484383033,
                        -0.016021482311747597
                    ]
                ],
                [
                    [
                        0.013620721155541471,
                        -0.0002550571091409892,
                        0.0012106521574455785
                    ],
                    [
                        -0.00025505710914098986,
                        -0.005077757748090704,
                        -0.001057136155115284
                    ],
                    [
                        0.0012106521574455785,
                        -0.0010571361551152837,
                        -0.008542963407450766
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.252480074477595,
                1.4525340119140784,
                7.247778734776946,
                2.0701190907721307,
                1.8892412317629301,
                1.9078441405305722
            ],
            "startguess_charge": [
                -0.6765633556,
                0.5658981776,
                -1.0825380429,
                0.4471757768,
                0.4749717975,
                0.4673696475
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    21,
                    22
                ],
                [
                    20,
                    7,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6874206441924429,
                    -0.22352181303280008,
                    -0.0973833080305685
                ],
                [
                    -0.028147145781296425,
                    0.002880551888687896,
                    0.1526493450803125
                ],
                [
                    0.04166275028839811,
                    0.050992814665456014,
                    -0.8155379045502736
                ],
                [
                    0.0007620631698464359,
                    -0.029491677125663734,
                    0.21909632752071434
                ],
                [
                    -0.024822735997068635,
                    -0.048803185365353934,
                    0.19584893748193616
                ],
                [
                    0.020438271659592052,
                    -0.05690701388510466,
                    0.1971290726189327
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29018040427888947,
                        0.4654854682216917,
                        0.10313184203801692
                    ],
                    [
                        0.4654854682216917,
                        0.5028384678325948,
                        -0.03087159113801387
                    ],
                    [
                        0.10313184203801698,
                        -0.030871591138013896,
                        -0.7930188721114848
                    ]
                ],
                [
                    [
                        0.03287539409692973,
                        0.0003906873993239019,
                        0.023827734153121248
                    ],
                    [
                        0.0003906873993238993,
                        0.005178186185756318,
                        -0.002713299007920403
                    ],
                    [
                        0.02382773415312125,
                        -0.0027132990079204097,
                        -0.03805358028268603
                    ]
                ],
                [
                    [
                        -0.421755214210662,
                        -0.012102194257420956,
                        0.004273376403235154
                    ],
                    [
                        -0.012102194257420956,
                        -0.2890068025841979,
                        -0.10289287049288866
                    ],
                    [
                        0.004273376403235111,
                        -0.10289287049288864,
                        0.7107620167948602
                    ]
                ],
                [
                    [
                        0.0058120419284172385,
                        -0.0001456460585423278,
                        -0.0006275654854959729
                    ],
                    [
                        -0.0001456460585423277,
                        0.029610692749301958,
                        0.01784859305108792
                    ],
                    [
                        -0.0006275654854959712,
                        0.01784859305108792,
                        -0.03542273467771919
                    ]
                ],
                [
                    [
                        0.010780220361750392,
                        0.0057556314910510945,
                        0.02286579684845777
                    ],
                    [
                        0.005755631491051098,
                        0.020518309070251255,
                        0.036151389858971386
                    ],
                    [
                        0.022865796848457767,
                        0.036151389858971386,
                        -0.03129852943200164
                    ]
                ],
                [
                    [
                        0.009368684314306274,
                        -0.0012153050462352382,
                        -0.01597570568773702
                    ],
                    [
                        -0.0012153050462352377,
                        0.018435291518745855,
                        0.047959823636429984
                    ],
                    [
                        -0.01597570568773702,
                        0.04795982363642998,
                        -0.027803975833052122
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HISmethylneutral"
}