{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.229636523427302,
                1.4495197558380637,
                5.388162691462607,
                1.342491170691219,
                7.727877745451408,
                1.749190796469896,
                7.636415318547864,
                7.980107994558506,
                2.000611245437168,
                1.768895933205633,
                7.882886988882871,
                5.349269790302688,
                6.001518814034907,
                7.482463314187839,
                1.3443132210058248,
                7.004163859379652,
                5.795672117381109,
                1.7876563031115744,
                1.8860245256519594,
                1.477637816248647
            ],
            "startguess_charge": [
                0.5919909457,
                0.5835875401,
                -1.0277922157,
                0.5965919244,
                -0.4058582567,
                0.5357799028,
                -0.7812504541,
                0.1455335832,
                0.5003639728,
                0.5080774645,
                -0.0357807021,
                -0.3876914697,
                -0.4387276066,
                -0.323649195,
                0.6035464806,
                -0.1895884786,
                -0.3960168262,
                0.5202050897,
                0.5281081252,
                0.5962753262
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    21
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    21
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16,
                    20
                ],
                [
                    14,
                    11,
                    17
                ],
                [
                    16,
                    13,
                    17
                ],
                [
                    17,
                    14,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.00985605301656206,
                    -0.03357094456346765,
                    0.12369474578441045
                ],
                [
                    0.004843797346853164,
                    -0.02715487069230632,
                    0.12837382416951798
                ],
                [
                    -0.037279551256023724,
                    0.04063630158881732,
                    -0.5591511085529915
                ],
                [
                    -0.011300477596451836,
                    -0.02872493190270937,
                    0.11905135828630724
                ],
                [
                    -0.4264490105098986,
                    0.09979529088857002,
                    -0.4076798886261953
                ],
                [
                    0.01929867281382986,
                    -0.020292335627746065,
                    0.16004290542581637
                ],
                [
                    -0.00151392443975025,
                    0.1093138757239715,
                    -0.8539605215838321
                ],
                [
                    -0.12556586705817183,
                    0.0004110790892092736,
                    -0.02445638088327118
                ],
                [
                    -0.02162996345888022,
                    -0.01391878971735152,
                    0.1865885045947892
                ],
                [
                    0.03713145993173068,
                    -0.019275018280814377,
                    0.17933868104862288
                ],
                [
                    -0.1845115054038213,
                    -0.020841560247192824,
                    -0.053446896116074935
                ],
                [
                    -0.052830868903363436,
                    -0.015547615300952111,
                    0.4162962327335897
                ],
                [
                    0.5995090974789238,
                    -0.37528997400689046,
                    -0.02340566496490601
                ],
                [
                    -0.042500849746863446,
                    0.8177023431736956,
                    0.009824601862625263
                ],
                [
                    -0.012576251306471602,
                    0.013247092534070828,
                    0.12108493408651906
                ],
                [
                    0.0012547504098686102,
                    0.7842044573078273,
                    -0.0031371343955633735
                ],
                [
                    -0.01874637611071811,
                    0.616505008977752,
                    0.0060824257404800686
                ],
                [
                    -0.010726694620056917,
                    -0.007874449816229631,
                    0.16802309857039183
                ],
                [
                    -0.0010595496774725918,
                    -0.0025244017908000946,
                    0.15930568791434208
                ],
                [
                    -0.0005554903163818327,
                    0.0010631087516848534,
                    0.12534478847226185
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006128925904204163,
                        -0.002436974408884977,
                        -0.008390868741507532
                    ],
                    [
                        -0.0024369744088849764,
                        0.0067281419136949695,
                        0.01794468813314342
                    ],
                    [
                        -0.008390868741507532,
                        0.017944688133143424,
                        -0.012857067817899137
                    ]
                ],
                [
                    [
                        -0.001754839562711529,
                        -0.003291120249682644,
                        -0.0023735876045839505
                    ],
                    [
                        -0.003291120249682644,
                        0.009138288192629965,
                        0.013729350561428521
                    ],
                    [
                        -0.002373587604583951,
                        0.01372935056142852,
                        -0.007383448629918436
                    ]
                ],
                [
                    [
                        -0.22797437080728206,
                        0.021725831790052497,
                        0.049997658845215426
                    ],
                    [
                        0.021725831790052483,
                        -0.3608965813286781,
                        0.05186955360800087
                    ],
                    [
                        0.04999765884521534,
                        0.0518695536080008,
                        0.5888709521359601
                    ]
                ],
                [
                    [
                        -0.0002808479544020941,
                        0.0034146971062355416,
                        0.0073987251927981855
                    ],
                    [
                        0.0034146971062355407,
                        0.0054332848464493915,
                        0.015233620448907187
                    ],
                    [
                        0.0073987251927981855,
                        0.015233620448907187,
                        -0.005152436892047299
                    ]
                ],
                [
                    [
                        -0.3080961202760918,
                        -0.026750908990042788,
                        -0.5986855207308881
                    ],
                    [
                        -0.026750908990042788,
                        0.2836265253402298,
                        0.02321139420646738
                    ],
                    [
                        -0.5986855207308882,
                        0.023211394206467353,
                        0.024469594935862107
                    ]
                ],
                [
                    [
                        0.022114457089242343,
                        -0.0009550778830446302,
                        -0.016699267242894868
                    ],
                    [
                        -0.0009550778830446282,
                        0.016993825754804716,
                        0.016355377619731867
                    ],
                    [
                        -0.016699267242894868,
                        0.016355377619731864,
                        -0.03910828284404707
                    ]
                ],
                [
                    [
                        -0.7449128395065101,
                        -0.03613413020309918,
                        -0.09351500056326541
                    ],
                    [
                        -0.03613413020309916,
                        0.7463043572936016,
                        0.04475609994060493
                    ],
                    [
                        -0.09351500056326538,
                        0.04475609994060494,
                        -0.0013915177870913314
                    ]
                ],
                [
                    [
                        0.2446208705522485,
                        -0.055960363471354246,
                        -0.05057680534764579
                    ],
                    [
                        -0.05596036347135427,
                        0.1854769244351855,
                        -0.053230526749768095
                    ],
                    [
                        -0.050576805347645776,
                        -0.053230526749768164,
                        -0.4300977949874341
                    ]
                ],
                [
                    [
                        0.008553169534178423,
                        -0.011410355939106302,
                        0.013085429912995885
                    ],
                    [
                        -0.011410355939106304,
                        0.03466651825488847,
                        0.010021626718493843
                    ],
                    [
                        0.013085429912995886,
                        0.01002162671849384,
                        -0.04321968778906689
                    ]
                ],
                [
                    [
                        0.014485620384424271,
                        0.010993494996036197,
                        -0.02745690829997091
                    ],
                    [
                        0.010993494996036194,
                        0.030523455022937344,
                        0.015689051922590153
                    ],
                    [
                        -0.02745690829997091,
                        0.015689051922590153,
                        -0.04500907540736162
                    ]
                ],
                [
                    [
                        0.34559746291953547,
                        0.17059187876887133,
                        -0.12305166817260524
                    ],
                    [
                        0.17059187876887127,
                        0.2513193239888588,
                        -0.06123587592206217
                    ],
                    [
                        -0.12305166817260522,
                        -0.06123587592206215,
                        -0.5969167869083943
                    ]
                ],
                [
                    [
                        -0.7762042214280926,
                        -0.038318951071776526,
                        0.05181912617124003
                    ],
                    [
                        -0.03831895107177653,
                        -0.06505006469684671,
                        -0.01674823437803849
                    ],
                    [
                        0.05181912617123996,
                        -0.016748234378038518,
                        0.841254286124939
                    ]
                ],
                [
                    [
                        0.17397982016736124,
                        0.27764071509550375,
                        0.07997331403917358
                    ],
                    [
                        0.27764071509550364,
                        0.31482145525487604,
                        0.02777105976706931
                    ],
                    [
                        0.07997331403917358,
                        0.02777105976706931,
                        -0.4888012754222373
                    ]
                ],
                [
                    [
                        0.5529765780674076,
                        0.11456004671821426,
                        -0.0017601384642263601
                    ],
                    [
                        0.11456004671821429,
                        -0.19051723765674322,
                        -0.06358850439273867
                    ],
                    [
                        -0.0017601384642263462,
                        -0.06358850439273868,
                        -0.3624593404106642
                    ]
                ],
                [
                    [
                        0.013544444921393678,
                        -0.004042798638524775,
                        0.009403786339114846
                    ],
                    [
                        -0.004042798638524777,
                        -0.0004976341456312521,
                        -0.011570564952642054
                    ],
                    [
                        0.009403786339114848,
                        -0.011570564952642054,
                        -0.013046810775762429
                    ]
                ],
                [
                    [
                        0.40477409131655645,
                        0.018285492385214652,
                        -0.004648469887342382
                    ],
                    [
                        0.01828549238521466,
                        -0.19855196374642872,
                        -0.01476380483427399
                    ],
                    [
                        -0.004648469887342424,
                        -0.014763804834273975,
                        -0.2062221275701277
                    ]
                ],
                [
                    [
                        0.39810654666719547,
                        -0.023924382361325033,
                        0.005062350702532536
                    ],
                    [
                        -0.023924382361325016,
                        0.07731953957103695,
                        0.009593575895234643
                    ],
                    [
                        0.00506235070253255,
                        0.009593575895234626,
                        -0.4754260862382323
                    ]
                ],
                [
                    [
                        0.023666409944834314,
                        0.003927543855378232,
                        0.008062958596843615
                    ],
                    [
                        0.003927543855378235,
                        0.0004225102396977283,
                        0.0055424302374413766
                    ],
                    [
                        0.008062958596843618,
                        0.005542430237441375,
                        -0.024088920184532042
                    ]
                ],
                [
                    [
                        0.014963722330288316,
                        0.0014294276675802053,
                        0.0009036907142141133
                    ],
                    [
                        0.0014294276675802058,
                        -0.0035415489494167287,
                        0.0018654905813673276
                    ],
                    [
                        0.0009036907142141134,
                        0.0018654905813673287,
                        -0.01142217338087159
                    ]
                ],
                [
                    [
                        0.011543028516886293,
                        -0.00026782325353112886,
                        0.0007275768715738518
                    ],
                    [
                        -0.0002678232535311293,
                        -0.005892667984420567,
                        -0.0006732557180739572
                    ],
                    [
                        0.0007275768715738508,
                        -0.0006732557180739574,
                        -0.005650360532465722
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.140232777318545,
                1.4802471722547488,
                6.999395036334019,
                1.998024383879395,
                1.6859364077702486,
                1.8873067092066815
            ],
            "startguess_charge": [
                -0.6616509268,
                0.5650268283,
                -1.061670181,
                0.4618086746,
                0.5032475597,
                0.4696338504
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    22,
                    23
                ],
                [
                    21,
                    8,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6849348252744847,
                    -0.2505833432296566,
                    0.0092239870710977
                ],
                [
                    -0.022420865398053998,
                    -0.005652726236775513,
                    0.15108398789936767
                ],
                [
                    0.0582703320741611,
                    0.03317498056063793,
                    -0.7692852426712413
                ],
                [
                    -0.0025408571690114096,
                    -0.02541329135609889,
                    0.20534518632104753
                ],
                [
                    -0.025887283756947474,
                    -0.053363982626782436,
                    0.16769123835460517
                ],
                [
                    0.018120327434707192,
                    -0.04316532831695993,
                    0.1972303341206244
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3084770416556874,
                        0.4822748293791316,
                        -0.06434992124444419
                    ],
                    [
                        0.4822748293791316,
                        0.4229388918379655,
                        -0.015778144300528707
                    ],
                    [
                        -0.06434992124444418,
                        -0.015778144300528728,
                        -0.731415933493653
                    ]
                ],
                [
                    [
                        0.03084000812885949,
                        -0.0006755295969286573,
                        0.019100816132232093
                    ],
                    [
                        -0.0006755295969286595,
                        0.004178351775239662,
                        0.0036320973257120207
                    ],
                    [
                        0.019100816132232093,
                        0.003632097325712017,
                        -0.03501835990409915
                    ]
                ],
                [
                    [
                        -0.4123313553079492,
                        0.037331186300103764,
                        -0.041929159834183716
                    ],
                    [
                        0.037331186300103764,
                        -0.334112375184906,
                        -0.10226769410752844
                    ],
                    [
                        -0.041929159834183764,
                        -0.10226769410752844,
                        0.7464437304928552
                    ]
                ],
                [
                    [
                        0.0013691230245668796,
                        0.0012911150499109979,
                        0.0015434632807818506
                    ],
                    [
                        0.0012911150499109966,
                        0.026269131826519333,
                        0.014073535853694478
                    ],
                    [
                        0.0015434632807818517,
                        0.014073535853694476,
                        -0.02763825485108622
                    ]
                ],
                [
                    [
                        0.0008543553001409648,
                        0.006284112292928279,
                        0.023789297021575336
                    ],
                    [
                        0.006284112292928278,
                        0.014405727319148482,
                        0.03955620628213719
                    ],
                    [
                        0.023789297021575336,
                        0.039556206282137185,
                        -0.015260082619289449
                    ]
                ],
                [
                    [
                        0.006152386116389948,
                        -0.0035667175788023273,
                        -0.014618966176577368
                    ],
                    [
                        -0.0035667175788023264,
                        0.022614658709651556,
                        0.034477257236334644
                    ],
                    [
                        -0.01461896617657737,
                        0.03447725723633464,
                        -0.028767044826041508
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HISmethylcharged"
}