{
    "name": "HISmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.27213,
                -0.60307,
                0.28072,
                -0.04056,
                0.14434,
                -0.28406,
                0.39279,
                0.17913,
                0.16883,
                0.09761,
                -0.48268,
                -0.16589,
                -0.08477,
                0.33428,
                0.09231,
                -0.16192,
                0.20978,
                0.22233,
                0.33881
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.36362,
                0.28427,
                -0.33191,
                0.16195,
                0.16419,
                0.17503
            ]
        }
    ]
}