{
    "name": "HISchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42549,
                -0.47368,
                -0.48971,
                0.16505,
                0.16515,
                0.17643
            ],
            "startguess_polarizability": [
                1.199,
                0.82818,
                1.22726,
                0.297,
                0.30613,
                0.31961
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    25
                ]
            ],
            "startguess_charge": [
                -0.36605,
                0.27672,
                -0.04216,
                0.17335,
                -0.28131,
                0.50932,
                0.15748,
                0.1649,
                0.04822,
                -0.42774,
                -0.3395,
                -0.14084,
                0.37615,
                0.03024,
                -0.2423,
                0.16879,
                0.17196,
                0.29734,
                -0.50332
            ],
            "startguess_polarizability": [
                1.2029,
                0.22946,
                1.22842,
                0.26875,
                1.24857,
                1.0737,
                0.32106,
                0.27872,
                1.30065,
                0.7995,
                1.13419,
                1.30491,
                0.22836,
                1.25003,
                1.01596,
                0.30426,
                0.33031,
                0.26617,
                0.80997
            ]
        }
    ]
}