{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.229636523427302,
                1.449519755838063,
                5.388162691462607,
                1.3424911706912193,
                7.727877745451409,
                1.7491907964698965,
                7.636415318547864,
                7.980107994558509,
                2.0006112454371685,
                1.7688959332056335,
                7.882886988882873,
                5.349269790302688,
                6.001518814034905,
                7.482463314187837,
                1.3443132210058248,
                7.004163859379651,
                5.795672117381108,
                1.7876563031115749,
                1.8860245256519594,
                1.477637816248647
            ],
            "startguess_charge": [
                0.33137,
                0.34468,
                -0.31466,
                0.35779,
                -0.05982,
                0.20423,
                -0.28846,
                0.37764,
                0.19373,
                0.16926,
                0.07079,
                -0.42605,
                -0.16952,
                -0.06338,
                0.33734,
                0.11603,
                -0.14861,
                0.22035,
                0.24051,
                0.35518
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    21
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    21
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16,
                    20
                ],
                [
                    14,
                    11,
                    17
                ],
                [
                    16,
                    13,
                    17
                ],
                [
                    17,
                    14,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.0019337181223606503,
                    0.0028560190451504394,
                    0.2056882407660608
                ],
                [
                    -0.0025925201331522263,
                    0.0008709958118747751,
                    0.20327574081934835
                ],
                [
                    -0.006613058656813314,
                    0.024697465090299995,
                    -0.11696736841236945
                ],
                [
                    0.002821079765555845,
                    0.0010296460862980958,
                    0.19723569869040786
                ],
                [
                    -0.12610899999620648,
                    -0.07566151000974042,
                    -0.05575031679733076
                ],
                [
                    -0.001957762394949436,
                    -0.010689441336650063,
                    0.2781426281789889
                ],
                [
                    -0.015611041574152731,
                    0.03629592217589862,
                    -0.19616126124791097
                ],
                [
                    -0.16796913402538893,
                    0.003782752396007935,
                    0.015852649591517387
                ],
                [
                    0.010428676392181618,
                    -0.009801857737231828,
                    0.2960533472089215
                ],
                [
                    -0.011515682831471544,
                    -0.003707149656763437,
                    0.31295020145439645
                ],
                [
                    -0.10600166091956405,
                    -0.04342081984671605,
                    0.015608420359946664
                ],
                [
                    0.04217463746848733,
                    0.02338956899609007,
                    0.4669518157332497
                ],
                [
                    0.24034894032996693,
                    -0.17921703969493608,
                    -0.02165659403612874
                ],
                [
                    -0.04047712967417788,
                    0.3380429420886548,
                    0.008017298633961334
                ],
                [
                    0.006020628158473493,
                    -0.003481356917344594,
                    0.17104197669166318
                ],
                [
                    -0.0063644179910374715,
                    0.3627131033273432,
                    0.0035208888484839773
                ],
                [
                    -0.001457592361331507,
                    0.28333400391000413,
                    -0.00013361449753548915
                ],
                [
                    0.010046939606590987,
                    0.0020191670337678935,
                    0.22313751761869016
                ],
                [
                    0.0019844997876577,
                    0.00011386069369380414,
                    0.20036657654492984
                ],
                [
                    -0.0005996294414265003,
                    -0.00026543709502054036,
                    0.1611888860550924
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1498260701006456,
                        -0.008660422012149005,
                        -0.0008847913491539343
                    ],
                    [
                        -0.008660422012149002,
                        -0.17589881662616624,
                        0.017172870040603264
                    ],
                    [
                        -0.0008847913491539378,
                        0.017172870040603257,
                        0.3257248867268119
                    ]
                ],
                [
                    [
                        -0.15445158816862015,
                        -0.003694997444513095,
                        0.0026816443596175236
                    ],
                    [
                        -0.0036949974445130984,
                        -0.18570645516916243,
                        0.01475684578085298
                    ],
                    [
                        0.0026816443596175375,
                        0.014756845780852979,
                        0.34015804333778266
                    ]
                ],
                [
                    [
                        -0.14425346378408838,
                        0.0022960203925178266,
                        0.034283917012451884
                    ],
                    [
                        0.0022960203925178196,
                        -0.13838006970836883,
                        -0.04501706318339413
                    ],
                    [
                        0.034283917012451884,
                        -0.04501706318339416,
                        0.2826335334924573
                    ]
                ],
                [
                    [
                        -0.15831261787252937,
                        0.0015881439195587692,
                        -0.003409372658617141
                    ],
                    [
                        0.0015881439195587705,
                        -0.18479151517802458,
                        0.011055452156782214
                    ],
                    [
                        -0.003409372658617141,
                        0.01105545215678221,
                        0.3431041330505539
                    ]
                ],
                [
                    [
                        -0.06748100117450308,
                        0.10715188861119529,
                        -0.17021120442031656
                    ],
                    [
                        0.10715188861119528,
                        0.0815245935120605,
                        0.14875294511557574
                    ],
                    [
                        -0.1702112044203166,
                        0.1487529451155757,
                        -0.01404359233755655
                    ]
                ],
                [
                    [
                        -0.20978713368321492,
                        -0.005256671690669561,
                        -0.015200267065961531
                    ],
                    [
                        -0.00525667169066952,
                        -0.20667930064220427,
                        0.004130077179762345
                    ],
                    [
                        -0.015200267065961545,
                        0.004130077179762373,
                        0.4164664343254191
                    ]
                ],
                [
                    [
                        -0.3000382368243025,
                        0.019212254992272502,
                        -0.009981489350242909
                    ],
                    [
                        0.01921225499227251,
                        0.17251455543883398,
                        0.11856776968172097
                    ],
                    [
                        -0.009981489350242907,
                        0.11856776968172096,
                        0.12752368138546807
                    ]
                ],
                [
                    [
                        0.5923522171253954,
                        -0.28730472478983,
                        -0.0005148139065044334
                    ],
                    [
                        -0.28730472478983,
                        0.5213841514595954,
                        0.012770551893592302
                    ],
                    [
                        -0.0005148139065044716,
                        0.012770551893592191,
                        -1.1137363685849908
                    ]
                ],
                [
                    [
                        -0.20362349704183946,
                        0.001289730133166557,
                        0.033829509659638775
                    ],
                    [
                        0.0012897301331665605,
                        -0.22681976770228976,
                        0.02482539036038268
                    ],
                    [
                        0.033829509659638775,
                        0.024825390360382643,
                        0.4304432647441293
                    ]
                ],
                [
                    [
                        -0.20390605492662522,
                        -0.01059008153476437,
                        -0.018530352858222826
                    ],
                    [
                        -0.010590081534764362,
                        -0.23026452673881503,
                        0.018064698978624352
                    ],
                    [
                        -0.018530352858222812,
                        0.01806469897862434,
                        0.4341705816654402
                    ]
                ],
                [
                    [
                        0.5174011032410606,
                        0.23418647289366235,
                        0.037226418873020764
                    ],
                    [
                        0.23418647289366235,
                        0.6381949382862574,
                        0.0363140763811125
                    ],
                    [
                        0.037226418873020736,
                        0.0363140763811125,
                        -1.1555960415273177
                    ]
                ],
                [
                    [
                        -0.4673612203124533,
                        -0.01875312493371147,
                        0.038578221683689976
                    ],
                    [
                        -0.018753124933711462,
                        -0.13450502535243747,
                        0.005622772127737947
                    ],
                    [
                        0.038578221683689976,
                        0.00562277212773794,
                        0.60186624566489
                    ]
                ],
                [
                    [
                        0.4845172726309436,
                        0.014413851370588298,
                        -0.002706142041317479
                    ],
                    [
                        0.014413851370588274,
                        0.47549309911110915,
                        -0.027660351909414658
                    ],
                    [
                        -0.0027061420413175274,
                        -0.027660351909414644,
                        -0.9600103717420542
                    ]
                ],
                [
                    [
                        0.4329448530439341,
                        0.15508601665854208,
                        0.03605403735363007
                    ],
                    [
                        0.15508601665854208,
                        0.5846206481443351,
                        -0.010558480773955319
                    ],
                    [
                        0.03605403735363012,
                        -0.010558480773955374,
                        -1.0175655011882698
                    ]
                ],
                [
                    [
                        -0.1456315449787959,
                        -0.0031948690872099558,
                        -0.004145408071754161
                    ],
                    [
                        -0.0031948690872099523,
                        -0.12747871854881396,
                        0.0027005789801265202
                    ],
                    [
                        -0.004145408071754151,
                        0.002700578980126534,
                        0.2731102635276098
                    ]
                ],
                [
                    [
                        0.46945208645639924,
                        -0.0013845315661001993,
                        0.009773656612604275
                    ],
                    [
                        -0.0013845315661002063,
                        0.3964749791636146,
                        0.008709399037188155
                    ],
                    [
                        0.00977365661260423,
                        0.008709399037188127,
                        -0.8659270656200148
                    ]
                ],
                [
                    [
                        0.5189169270968289,
                        -0.01921783075192441,
                        -0.004824962112197365
                    ],
                    [
                        -0.019217830751924438,
                        0.4227857514606169,
                        -0.005598573134096288
                    ],
                    [
                        -0.004824962112197295,
                        -0.005598573134096299,
                        -0.9417026785574462
                    ]
                ],
                [
                    [
                        -0.16247826351271116,
                        -0.004581341461217157,
                        0.01471062667643935
                    ],
                    [
                        -0.004581341461217164,
                        -0.15911656230466514,
                        -0.0014808286197161152
                    ],
                    [
                        0.01471062667643936,
                        -0.0014808286197161014,
                        0.3215948258173764
                    ]
                ],
                [
                    [
                        -0.15023233529871866,
                        -0.00016535654579446016,
                        0.000636625345905209
                    ],
                    [
                        -0.00016535654579446016,
                        -0.17133057674545354,
                        0.0004951251688104438
                    ],
                    [
                        0.000636625345905209,
                        0.0004951251688104369,
                        0.3215629120441724
                    ]
                ],
                [
                    [
                        -0.1463792243344873,
                        0.0002899964299696092,
                        0.003012873822864647
                    ],
                    [
                        0.0002899964299695884,
                        -0.12180944046102932,
                        -0.0006362231523345096
                    ],
                    [
                        0.003012873822864654,
                        -0.0006362231523345131,
                        0.26818866479551645
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.140232777318547,
                1.4802471722547492,
                6.999395036334016,
                1.9980243838793947,
                1.685936407770248,
                1.8873067092066818
            ],
            "startguess_charge": [
                -0.34102,
                0.26696,
                -0.32956,
                0.1876,
                0.19848,
                0.16914
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    22,
                    23
                ],
                [
                    21,
                    8,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19542505432172744,
                    -0.21591135815272233,
                    -0.07299157871971773
                ],
                [
                    0.014772240704585937,
                    0.002208995952058604,
                    0.22036482782297534
                ],
                [
                    0.022816186992879704,
                    -0.004598617753239279,
                    -0.14457933367485665
                ],
                [
                    -0.005223493158640943,
                    0.0126668681950943,
                    0.3104260096534273
                ],
                [
                    0.002717281690617794,
                    0.005764873050476196,
                    0.30321151102642147
                ],
                [
                    -0.0015332317714057196,
                    0.009485731755518208,
                    0.30952747841411027
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6173481322686862,
                        0.07759066363119374,
                        0.012247832730143932
                    ],
                    [
                        0.07759066363119377,
                        0.4497437573263162,
                        -0.025020595306450982
                    ],
                    [
                        0.01224783273014396,
                        -0.02502059530645105,
                        -1.0670918895950017
                    ]
                ],
                [
                    [
                        -0.16142073912080523,
                        -0.002390022294431365,
                        -0.02857488706713601
                    ],
                    [
                        -0.002390022294431351,
                        -0.13785754329393854,
                        -0.002067880388067017
                    ],
                    [
                        -0.02857488706713598,
                        -0.0020678803880670397,
                        0.2992782824147439
                    ]
                ],
                [
                    [
                        -0.20185825420627523,
                        -0.00408784090031954,
                        -0.05297509825351311
                    ],
                    [
                        -0.0040878409003195434,
                        -0.21080122235959015,
                        0.0045385224004428765
                    ],
                    [
                        -0.052975098253513105,
                        0.004538522400442882,
                        0.41265947656586544
                    ]
                ],
                [
                    [
                        -0.21980852778539814,
                        0.011318683073614704,
                        -0.0018220765043018422
                    ],
                    [
                        0.01131868307361475,
                        -0.24216351762326468,
                        0.008742536077381253
                    ],
                    [
                        -0.0018220765043018283,
                        0.00874253607738127,
                        0.461972045408663
                    ]
                ],
                [
                    [
                        -0.21688470119370243,
                        -0.011760271042298258,
                        0.006427336444667052
                    ],
                    [
                        -0.011760271042298275,
                        -0.23421662720397812,
                        0.003699030704338774
                    ],
                    [
                        0.006427336444667059,
                        0.003699030704338774,
                        0.45110132839768036
                    ]
                ],
                [
                    [
                        -0.21372630330745238,
                        0.009578407015559289,
                        -0.003856698731213859
                    ],
                    [
                        0.00957840701555929,
                        -0.20896602398651007,
                        0.022773240822975903
                    ],
                    [
                        -0.0038566987312138867,
                        0.022773240822975903,
                        0.4226923272939625
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HISmethylcharged"
}