{
    "name": "HISchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42549,
                -0.47368,
                -0.48971,
                0.16505,
                0.16515,
                0.17643
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    25
                ]
            ],
            "startguess": [
                -0.36605,
                0.27672,
                -0.04216,
                0.17335,
                -0.28131,
                0.50932,
                0.15748,
                0.1649,
                0.04822,
                -0.42774,
                -0.3395,
                -0.14084,
                0.37615,
                0.03024,
                -0.2423,
                0.16879,
                0.17196,
                0.29734,
                -0.50332
            ]
        }
    ]
}