{
    "name": "HISmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.27213,
                -0.60307,
                0.28072,
                -0.04056,
                0.14434,
                -0.28406,
                0.39279,
                0.17913,
                0.16883,
                0.09761,
                -0.48268,
                -0.16589,
                -0.08477,
                0.33428,
                0.09231,
                -0.16192,
                0.20978,
                0.22233,
                0.33881
            ],
            "startguess_polarizability": [
                0.25543,
                1.06052,
                0.24333,
                1.21784,
                0.30309,
                1.20759,
                1.19651,
                0.3099,
                0.26596,
                1.19822,
                0.81063,
                0.90014,
                1.15451,
                0.19662,
                1.08383,
                0.88758,
                0.27452,
                0.29119,
                0.22863
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.36362,
                0.28427,
                -0.33191,
                0.16195,
                0.16419,
                0.17503
            ],
            "startguess_polarizability": [
                1.09228,
                0.20009,
                1.09325,
                0.30585,
                0.31408,
                0.24545
            ]
        }
    ]
}