{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.2296365234273017,
                1.4495197558380637,
                5.388162691462605,
                1.3424911706912193,
                7.7278777454514085,
                1.749190796469896,
                7.636415318547865,
                7.980107994558505,
                2.000611245437168,
                1.7688959332056324,
                7.882886988882873,
                5.349269790302688,
                6.001518814034907,
                7.482463314187837,
                1.3443132210058248,
                7.004163859379649,
                5.795672117381109,
                1.787656303111574,
                1.8860245256519599,
                1.4776378162486463
            ],
            "startguess_charge": [
                0.33137,
                0.34468,
                -0.31466,
                0.35779,
                -0.05982,
                0.20423,
                -0.28846,
                0.37764,
                0.19373,
                0.16926,
                0.07079,
                -0.42605,
                -0.16952,
                -0.06338,
                0.33734,
                0.11603,
                -0.14861,
                0.22035,
                0.24051,
                0.35518
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    17
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    16,
                    17
                ],
                [
                    17,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.033478818468393734,
                    0.010164586263544537,
                    0.12369474578441045
                ],
                [
                    0.027097993143675825,
                    0.005152488975102899,
                    0.12837382416951798
                ],
                [
                    0.05155347104677871,
                    -0.0001252113112855946,
                    0.5594937533966431
                ],
                [
                    0.028487611771834277,
                    -0.011886062521308305,
                    0.11905135828630724
                ],
                [
                    0.3667753937511557,
                    0.46370925092653564,
                    0.0920341859447287
                ],
                [
                    0.006138666301824948,
                    -0.027322782318775413,
                    0.16004290542581637
                ],
                [
                    0.7610469835229712,
                    0.004523196543920527,
                    0.4024766047615034
                ],
                [
                    -0.06643332948453266,
                    0.024421549164077364,
                    0.10656111482159793
                ],
                [
                    0.013821433581494742,
                    -0.02169230278648797,
                    0.1865885045947892
                ],
                [
                    0.018784856319119133,
                    0.03738182472081184,
                    0.17933868104862288
                ],
                [
                    0.08872268881408069,
                    -0.05339806894079784,
                    -0.16313297547509475
                ],
                [
                    0.05292833549787476,
                    -0.015212506435666101,
                    0.4162962327335897
                ],
                [
                    0.5817942120605448,
                    -0.012615639391381883,
                    0.4026883263246305
                ],
                [
                    0.6655394974474093,
                    0.011088140301188659,
                    0.4769425516189845
                ],
                [
                    0.01232181409084011,
                    -0.013484081542342333,
                    0.12108493408651906
                ],
                [
                    0.6309945322387573,
                    0.003104060978900952,
                    0.46564397554623393
                ],
                [
                    0.5137785667637094,
                    -0.00625922647377386,
                    0.34126127092450675
                ],
                [
                    -0.010712493358987617,
                    -0.007893758509982609,
                    0.16802309857039183
                ],
                [
                    -0.0010594145291666912,
                    0.0025244585114074583,
                    0.15930568791434208
                ],
                [
                    -0.0005558692733216332,
                    -0.0010629106549845946,
                    0.12534478847226185
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006683238515176727,
                        0.002442075918073489,
                        -0.017866707744526533
                    ],
                    [
                        0.002442075918073489,
                        0.006173829302722408,
                        -0.008555656889138445
                    ],
                    [
                        -0.017866707744526533,
                        -0.008555656889138445,
                        -0.012857067817899137
                    ]
                ],
                [
                    [
                        0.009061980758263193,
                        0.0034142167922630653,
                        -0.013701451700445481
                    ],
                    [
                        0.0034142167922630653,
                        -0.001678532128344757,
                        -0.0025296652457572136
                    ],
                    [
                        -0.013701451700445481,
                        -0.0025296652457572127,
                        -0.007383448629918436
                    ]
                ],
                [
                    [
                        -0.28295252372862667,
                        -0.06914269733956677,
                        0.011829438369225148
                    ],
                    [
                        -0.06914269733956674,
                        -0.3013767540270565,
                        -0.09523662928815707
                    ],
                    [
                        0.011829438369225134,
                        -0.09523662928815715,
                        0.584329277755683
                    ]
                ],
                [
                    [
                        0.005291133646444521,
                        -0.003528770352162178,
                        -0.015078989221549828
                    ],
                    [
                        -0.003528770352162178,
                        -0.0001386967543972233,
                        0.007708982456608252
                    ],
                    [
                        -0.015078989221549832,
                        0.0077089824566082535,
                        -0.005152436892047299
                    ]
                ],
                [
                    [
                        0.060445711816184494,
                        -0.40592409436621385,
                        -0.12076061062229154
                    ],
                    [
                        -0.40592409436621396,
                        -0.44822276575035264,
                        -0.30139681928629203
                    ],
                    [
                        -0.12076061062229151,
                        -0.30139681928629214,
                        0.38777705393416817
                    ]
                ],
                [
                    [
                        0.019922327702674044,
                        -0.0027077350204973735,
                        -0.005929980031761503
                    ],
                    [
                        -0.0027077350204973757,
                        0.01918595514137303,
                        0.02260971561865733
                    ],
                    [
                        -0.005929980031761501,
                        0.022609715618657333,
                        -0.03910828284404707
                    ]
                ],
                [
                    [
                        0.2038265904224692,
                        0.0597468431363012,
                        -0.3377039266797032
                    ],
                    [
                        0.059746843136301186,
                        -0.7435540843795257,
                        0.08667170542107083
                    ],
                    [
                        -0.3377039266797032,
                        0.08667170542107082,
                        0.5397274939570564
                    ]
                ],
                [
                    [
                        0.15269476581834193,
                        0.06831535316040009,
                        -0.0023193196890669773
                    ],
                    [
                        0.06831535316040006,
                        -0.43085052935612944,
                        -0.017436594683566498
                    ],
                    [
                        -0.002319319689066953,
                        -0.01743659468356651,
                        0.2781557635377875
                    ]
                ],
                [
                    [
                        0.03476855707275063,
                        0.011292530075357958,
                        -0.009962713225294142
                    ],
                    [
                        0.011292530075357956,
                        0.008451130716316256,
                        0.013130339800755592
                    ],
                    [
                        -0.009962713225294142,
                        0.013130339800755592,
                        -0.04321968778906689
                    ]
                ],
                [
                    [
                        0.030809910577928444,
                        -0.010778717392188036,
                        -0.015326476713617143
                    ],
                    [
                        -0.010778717392188034,
                        0.014199164829433177,
                        -0.02766093409792396
                    ],
                    [
                        -0.015326476713617147,
                        -0.027660934097923966,
                        -0.04500907540736162
                    ]
                ],
                [
                    [
                        0.12157828468474076,
                        0.028513170306520896,
                        0.01692933577924452
                    ],
                    [
                        0.028513170306520882,
                        -0.5979698962522946,
                        -0.1292236017122376
                    ],
                    [
                        0.016929335779244485,
                        -0.1292236017122375,
                        0.47639161156755394
                    ]
                ],
                [
                    [
                        -0.7766613173820495,
                        0.033809279596711074,
                        -0.051711949724846815
                    ],
                    [
                        0.03380927959671107,
                        -0.06459296874288978,
                        -0.01707628319007129
                    ],
                    [
                        -0.051711949724846856,
                        -0.01707628319007129,
                        0.841254286124939
                    ]
                ],
                [
                    [
                        0.09114045179260225,
                        0.011307275458836613,
                        -0.24328858804100523
                    ],
                    [
                        0.0113072754588366,
                        -0.4870969359014134,
                        0.08895207934683956
                    ],
                    [
                        -0.24328858804100525,
                        0.08895207934683955,
                        0.39595648410881107
                    ]
                ],
                [
                    [
                        -0.01270411722736137,
                        -0.04848168316888072,
                        -0.3370440627892711
                    ],
                    [
                        -0.04848168316888072,
                        -0.3626550960968999,
                        -0.04077307736403383
                    ],
                    [
                        -0.3370440627892712,
                        -0.04077307736403381,
                        0.3753592133242613
                    ]
                ],
                [
                    [
                        0.01338547543949959,
                        -0.0043071117433246256,
                        -0.009181836647773563
                    ],
                    [
                        -0.004307111743324627,
                        -0.000338664663737164,
                        0.011747469796029864
                    ],
                    [
                        -0.009181836647773564,
                        0.011747469796029864,
                        -0.013046810775762429
                    ]
                ],
                [
                    [
                        -0.004212503175622405,
                        0.00913942878811428,
                        -0.2825174176797742
                    ],
                    [
                        0.00913942878811428,
                        -0.20622337305354194,
                        0.012491284957710524
                    ],
                    [
                        -0.2825174176797742,
                        0.01249128495771051,
                        0.21043587622916426
                    ]
                ],
                [
                    [
                        0.2071922147767058,
                        -0.005034628961983749,
                        -0.15927354989648704
                    ],
                    [
                        -0.005034628961983742,
                        -0.47542059738044207,
                        -0.00976042060547603
                    ],
                    [
                        -0.15927354989648704,
                        -0.009760420605476015,
                        0.2682283826037363
                    ]
                ],
                [
                    [
                        0.023652185569205102,
                        0.003969386396352856,
                        0.008052962209344943
                    ],
                    [
                        0.003969386396352856,
                        0.0004367346153269533,
                        0.005556944657469697
                    ],
                    [
                        0.008052962209344946,
                        0.005556944657469697,
                        -0.024088920184532042
                    ]
                ],
                [
                    [
                        0.01496356922510299,
                        -0.001430418360617413,
                        0.0009035908417099339
                    ],
                    [
                        -0.0014304183606174128,
                        -0.0035413958442314024,
                        -0.001865538958827973
                    ],
                    [
                        0.0009035908417099334,
                        -0.0018655389588279744,
                        -0.01142217338087159
                    ]
                ],
                [
                    [
                        0.011543217255943334,
                        0.00026160745897806044,
                        0.0007278168371841135
                    ],
                    [
                        0.00026160745897806,
                        -0.005892856723477614,
                        0.0006729962982660348
                    ],
                    [
                        0.0007278168371841127,
                        0.0006729962982660351,
                        -0.005650360532465722
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.140232777318547,
                1.4802471722547488,
                6.999395036334017,
                1.9980243838793947,
                1.6859364077702483,
                1.8873067092066822
            ],
            "startguess_charge": [
                -0.34102,
                0.26696,
                -0.32956,
                0.1876,
                0.19848,
                0.16914
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6858852492448145,
                    -0.04239459823917571,
                    0.24449321386072462
                ],
                [
                    -0.021906352018359852,
                    -0.007400017591417479,
                    0.15108398789936767
                ],
                [
                    -0.05856865175121109,
                    -0.018410180470753823,
                    0.7697574772706415
                ],
                [
                    0.02544316368644083,
                    -0.0022218808087440256,
                    0.20534518632104753
                ],
                [
                    0.05301154094401314,
                    -0.026601553128444762,
                    0.16769123835460517
                ],
                [
                    0.04314994350464907,
                    0.01815693285215155,
                    0.19723033412062446
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.27746114073568173,
                        0.17455075341795873,
                        0.47057035366306366
                    ],
                    [
                        0.17455075341795873,
                        -0.7048205848841523,
                        0.10667877766121739
                    ],
                    [
                        0.4705703536630636,
                        0.10667877766121742,
                        0.427359444148471
                    ]
                ],
                [
                    [
                        0.030780833368027956,
                        0.0014249686740784862,
                        0.018755655273643028
                    ],
                    [
                        0.0014249686740784879,
                        0.004237526536071191,
                        0.005124324653751865
                    ],
                    [
                        0.018755655273643028,
                        0.005124324653751865,
                        -0.03501835990409915
                    ]
                ],
                [
                    [
                        -0.32061983194988913,
                        -0.016187815704422598,
                        -0.11100672743758264
                    ],
                    [
                        -0.016187815704422612,
                        -0.4244073083328885,
                        0.03803956735248276
                    ],
                    [
                        -0.11100672743758266,
                        0.03803956735248277,
                        0.7450271402827776
                    ]
                ],
                [
                    [
                        0.026297602101827577,
                        -0.0009783953238653464,
                        -0.01409178934122485
                    ],
                    [
                        -0.0009783953238653464,
                        0.0013406527492586474,
                        0.0013668077724710895
                    ],
                    [
                        -0.01409178934122485,
                        0.0013668077724710915,
                        -0.02763825485108622
                    ]
                ],
                [
                    [
                        0.01423452519615974,
                        -0.006463805442793052,
                        -0.03923318263931021
                    ],
                    [
                        -0.0064638054427930535,
                        0.001025557423129722,
                        0.024318336460503444
                    ],
                    [
                        -0.03923318263931021,
                        0.024318336460503444,
                        -0.015260082619289449
                    ]
                ],
                [
                    [
                        0.022608596437120758,
                        0.003580675399799007,
                        -0.034464845331091974
                    ],
                    [
                        0.003580675399799003,
                        0.006158448388920737,
                        -0.014648203811942614
                    ],
                    [
                        -0.03446484533109197,
                        -0.014648203811942612,
                        -0.02876704482604152
                    ]
                ]
            ]
        }
    ],
    "name": "HISmethylcharged"
}