{
    "name": "HISmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.34565,
                0.35578,
                -0.32029,
                0.33161,
                -0.0603,
                0.20338,
                -0.28809,
                0.37948,
                0.19595,
                0.17219,
                0.07113,
                -0.42859,
                -0.1709,
                -0.06207,
                0.33793,
                0.11615,
                -0.14877,
                0.21926,
                0.23994,
                0.35433
            ],
            "startguess_polarizability": [
                0.21608,
                0.19818,
                0.81358,
                0.18455,
                1.17388,
                0.25762,
                1.14749,
                1.19391,
                0.29656,
                0.26364,
                1.17762,
                0.78085,
                0.89451,
                1.11405,
                0.1989,
                1.04353,
                0.86434,
                0.26647,
                0.2823,
                0.2202
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                -0.34434,
                0.27203,
                -0.33141,
                0.18775,
                0.19906,
                0.17315
            ],
            "startguess_polarizability": [
                1.07627,
                0.21859,
                1.05465,
                0.30161,
                0.2332,
                0.28659
            ]
        }
    ]
}