{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.5276879637794856,
                7.429511382822628,
                1.6691105604205554,
                8.219471419221719,
                1.9151773306856519,
                8.139188733137422,
                8.116874240395584,
                2.0616161893039706,
                1.8357269391895077,
                7.995854108388435,
                5.610767752121112,
                6.102788820409663,
                7.700951890802237,
                1.3530185725089414,
                7.351478141571175,
                5.968541952785375,
                1.8290910769326103,
                1.9748101132044174,
                1.5393400880136305
            ],
            "startguess_charge": [
                0.25286,
                -0.58695,
                0.28184,
                -0.04291,
                0.17097,
                -0.28583,
                0.37688,
                0.19279,
                0.15374,
                0.09812,
                -0.4877,
                -0.16839,
                -0.08095,
                0.33179,
                0.08837,
                -0.15902,
                0.21274,
                0.22174,
                0.33965
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "ND1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2",
                    "HD2"
                ],
                [
                    "ND1",
                    "CG",
                    "CE1"
                ],
                [
                    "ND1",
                    "NE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "CE1",
                    "HE2"
                ],
                [
                    "CD2",
                    "CG",
                    "NE2"
                ],
                [
                    "CE1",
                    "ND1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CD2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    20
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    20
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15,
                    19
                ],
                [
                    13,
                    10,
                    16
                ],
                [
                    15,
                    12,
                    16
                ],
                [
                    16,
                    13,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    -0.00666865278728359,
                    0.002715659351032504,
                    0.24605862871334505
                ],
                [
                    -0.03253131981240863,
                    -0.20154253318053839,
                    -0.3793784868049774
                ],
                [
                    -0.003526265564586975,
                    0.004295066771345904,
                    0.23163764731277536
                ],
                [
                    -0.18898159457771022,
                    -0.10039935248155604,
                    0.013473501109593746
                ],
                [
                    -0.018422351333232737,
                    0.005303957304621451,
                    0.3080934734918377
                ],
                [
                    -0.016970697855011388,
                    -0.047912747268916006,
                    -0.17961898219135664
                ],
                [
                    -0.16928795298085053,
                    -0.013781487318561422,
                    0.05866019589842564
                ],
                [
                    -0.0027250352913581258,
                    0.007804691658344132,
                    0.3050867172965402
                ],
                [
                    -0.0027649838687842654,
                    0.012529268892987545,
                    0.3278916232312325
                ],
                [
                    -0.09201814552895067,
                    -0.04037244778370559,
                    -0.02142915661814116
                ],
                [
                    0.016235037331122748,
                    0.03550011449494963,
                    0.5179360477256845
                ],
                [
                    0.2497910032556261,
                    -0.15923371814168105,
                    -0.004381175564096507
                ],
                [
                    -0.009576488139413062,
                    0.33094170333517176,
                    -0.014218761146134656
                ],
                [
                    -0.0007374531504114532,
                    -0.001240440720998201,
                    0.17575682083398253
                ],
                [
                    -0.0008070436136847561,
                    0.379732193342084,
                    0.0054340243112905445
                ],
                [
                    0.00328991020487783,
                    0.29778801404126304,
                    0.0067646200339983725
                ],
                [
                    0.0028551051700228362,
                    -0.0007750743632622958,
                    0.22894899439438365
                ],
                [
                    0.000502815610078873,
                    0.0008597513894175318,
                    0.21218124140463185
                ],
                [
                    -0.0020467300538399118,
                    0.0005092443854016471,
                    0.17005925751408726
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1811746061516852,
                        0.010552533108792398,
                        -0.017478305254706193
                    ],
                    [
                        0.010552533108792415,
                        -0.14368721765259215,
                        0.012121558984290952
                    ],
                    [
                        -0.01747830525470616,
                        0.012121558984290935,
                        0.32486182380427736
                    ]
                ],
                [
                    [
                        0.37202530964335667,
                        0.04594531003774771,
                        0.005265962348449907
                    ],
                    [
                        0.04594531003774773,
                        0.6737259440743122,
                        -0.016083844886892195
                    ],
                    [
                        0.005265962348449921,
                        -0.016083844886892247,
                        -1.0457512537176696
                    ]
                ],
                [
                    [
                        -0.17877871916706753,
                        0.01370953833934756,
                        -0.014240821252958412
                    ],
                    [
                        0.013709538339347557,
                        -0.1583080904834811,
                        0.009191937332923172
                    ],
                    [
                        -0.014240821252958415,
                        0.00919193733292313,
                        0.3370868096505486
                    ]
                ],
                [
                    [
                        -0.04539452488056729,
                        0.1831934001963745,
                        -0.256336161909645
                    ],
                    [
                        0.18319340019637453,
                        0.017582456053853265,
                        0.08571307043874045
                    ],
                    [
                        -0.256336161909645,
                        0.08571307043874044,
                        0.02781206882671536
                    ]
                ],
                [
                    [
                        -0.21717053062345631,
                        -0.02282379303639211,
                        -0.010727001694463806
                    ],
                    [
                        -0.022823793036392107,
                        -0.19837510480681836,
                        0.006950672939275037
                    ],
                    [
                        -0.010727001694463792,
                        0.006950672939275026,
                        0.41554563543027445
                    ]
                ],
                [
                    [
                        -0.3232884540025121,
                        0.048431239660086126,
                        -0.003576820679536862
                    ],
                    [
                        0.04843123966008613,
                        0.272713820533879,
                        0.06479422764524768
                    ],
                    [
                        -0.003576820679536838,
                        0.0647942276452477,
                        0.05057463346863401
                    ]
                ],
                [
                    [
                        0.6163925671563959,
                        -0.2971752128502624,
                        0.041843134473968376
                    ],
                    [
                        -0.2971752128502624,
                        0.46833146051955354,
                        0.018902652644825935
                    ],
                    [
                        0.041843134473968355,
                        0.01890265264482588,
                        -1.084724027675951
                    ]
                ],
                [
                    [
                        -0.2066731863797715,
                        -0.003859443262486613,
                        0.03203940655246987
                    ],
                    [
                        -0.00385944326248662,
                        -0.22727846755914005,
                        0.022918012314437894
                    ],
                    [
                        0.03203940655246986,
                        0.02291801231443788,
                        0.4339516539389114
                    ]
                ],
                [
                    [
                        -0.2054298964095675,
                        -0.008709086246439162,
                        -0.018092507426761405
                    ],
                    [
                        -0.00870908624643918,
                        -0.2251016864463951,
                        0.011900210793898497
                    ],
                    [
                        -0.018092507426761398,
                        0.01190021079389851,
                        0.43053158285596277
                    ]
                ],
                [
                    [
                        0.516096645862176,
                        0.25985060367067114,
                        0.027029760694912565
                    ],
                    [
                        0.25985060367067114,
                        0.6052446580991584,
                        0.030801355652505396
                    ],
                    [
                        0.027029760694912593,
                        0.03080135565250541,
                        -1.121341303961335
                    ]
                ],
                [
                    [
                        -0.45474297399946684,
                        -0.03068155347082971,
                        0.023176750300999447
                    ],
                    [
                        -0.03068155347082968,
                        -0.15650419992371897,
                        0.016905015323043976
                    ],
                    [
                        0.02317675030099948,
                        0.01690501532304396,
                        0.6112471739231863
                    ]
                ],
                [
                    [
                        0.4777280617242329,
                        0.030018296245824402,
                        0.001658806400334785
                    ],
                    [
                        0.03001829624582438,
                        0.49418527109409005,
                        -0.017576981185110842
                    ],
                    [
                        0.0016588064003346982,
                        -0.01757698118511082,
                        -0.9719133328183226
                    ]
                ],
                [
                    [
                        0.47054374559876305,
                        0.1313673060392532,
                        0.021431416962273457
                    ],
                    [
                        0.13136730603925323,
                        0.5891947929682045,
                        -0.0011145481018135228
                    ],
                    [
                        0.021431416962273468,
                        -0.0011145481018135436,
                        -1.059738538566969
                    ]
                ],
                [
                    [
                        -0.14088453263028353,
                        -0.006881047947058929,
                        -0.005422828915076863
                    ],
                    [
                        -0.006881047947058924,
                        -0.1295592547601174,
                        0.0034944273422983976
                    ],
                    [
                        -0.005422828915076854,
                        0.003494427342298415,
                        0.2704437873904011
                    ]
                ],
                [
                    [
                        0.4848569419175447,
                        -0.0015304544546638071,
                        -0.007382539652077523
                    ],
                    [
                        -0.001530454454663802,
                        0.43612240731076435,
                        -0.005783559128753748
                    ],
                    [
                        -0.0073825396520775365,
                        -0.005783559128753786,
                        -0.9209793492283095
                    ]
                ],
                [
                    [
                        0.5233083534977147,
                        -0.014256149192018005,
                        -0.0035550046804698615
                    ],
                    [
                        -0.014256149192018033,
                        0.4390725883922508,
                        -0.0034169240235530684
                    ],
                    [
                        -0.003555004680469827,
                        -0.0034169240235530415,
                        -0.9623809418899645
                    ]
                ],
                [
                    [
                        -0.1598878831827794,
                        -0.002763040457523111,
                        0.01632062060774226
                    ],
                    [
                        -0.0027630404575231214,
                        -0.16098934164170692,
                        -0.00038938767232238325
                    ],
                    [
                        0.01632062060774226,
                        -0.0003893876723223416,
                        0.3208772248244864
                    ]
                ],
                [
                    [
                        -0.15268592951344856,
                        0.00013478798731501873,
                        0.0007108509768904182
                    ],
                    [
                        0.00013478798731501526,
                        -0.17354504087076814,
                        -0.0005639116911499431
                    ],
                    [
                        0.0007108509768904182,
                        -0.00056391169114995,
                        0.3262309703842167
                    ]
                ],
                [
                    [
                        -0.14868097910554515,
                        0.0003540143815104896,
                        0.002809921665577364
                    ],
                    [
                        0.00035401438151050346,
                        -0.12332612698240067,
                        -0.0007222839354663439
                    ],
                    [
                        0.002809921665577371,
                        -0.0007222839354663439,
                        0.2720071060879459
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.252480074477595,
                1.4525340119140777,
                7.247778734776946,
                2.0701190907721307,
                1.88924123176293,
                1.9078441405305713
            ],
            "startguess_charge": [
                -0.35229,
                0.2702,
                -0.32458,
                0.16665,
                0.17674,
                0.15354
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    21,
                    22
                ],
                [
                    20,
                    7,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20725058846559044,
                    -0.1604999728979996,
                    -0.0557090421781587
                ],
                [
                    -0.0024836986670240535,
                    -0.011375421927292965,
                    0.2182574727630362
                ],
                [
                    0.021705365866679344,
                    0.006633027365721963,
                    -0.18592621880885757
                ],
                [
                    -0.00390587907770084,
                    0.009442577096153412,
                    0.32649739546650836
                ],
                [
                    0.002944958208974627,
                    -0.0028429321841832444,
                    0.31089022460949706
                ],
                [
                    0.0006634005922446485,
                    0.002005101376288485,
                    0.3255386326814761
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.569438398005851,
                        0.09631837078511912,
                        -0.005363689526735688
                    ],
                    [
                        0.09631837078511912,
                        0.556077543565307,
                        -0.03744662149433231
                    ],
                    [
                        -0.00536368952673566,
                        -0.03744662149433227,
                        -1.1255159415711593
                    ]
                ],
                [
                    [
                        -0.1418419324874934,
                        0.012768512144100679,
                        -0.02108478060572857
                    ],
                    [
                        0.012768512144100668,
                        -0.14685519869926975,
                        0.0045763939559076115
                    ],
                    [
                        -0.021084780605728562,
                        0.004576393955907608,
                        0.2886971311867632
                    ]
                ],
                [
                    [
                        -0.22172838357214214,
                        -0.0037381785363725245,
                        -0.026934491552302542
                    ],
                    [
                        -0.0037381785363725106,
                        -0.19163350117513156,
                        -0.011076821658894988
                    ],
                    [
                        -0.026934491552302528,
                        -0.01107682165889498,
                        0.41336188474727364
                    ]
                ],
                [
                    [
                        -0.22005918436584987,
                        0.0024666047196359414,
                        0.0010576991829691542
                    ],
                    [
                        0.0024666047196359587,
                        -0.2501381217978901,
                        0.010076214812133208
                    ],
                    [
                        0.0010576991829691594,
                        0.010076214812133225,
                        0.47019730616373995
                    ]
                ],
                [
                    [
                        -0.21077305843529465,
                        -0.017329510377991728,
                        0.009197156175970788
                    ],
                    [
                        -0.017329510377991728,
                        -0.21947592611222821,
                        0.022489164437252754
                    ],
                    [
                        0.009197156175970783,
                        0.022489164437252712,
                        0.4302489845475227
                    ]
                ],
                [
                    [
                        -0.21056148147207937,
                        0.01503070040133226,
                        -0.006777132080967044
                    ],
                    [
                        0.01503070040133226,
                        -0.21448019517918335,
                        0.019388949920908304
                    ],
                    [
                        -0.006777132080967044,
                        0.019388949920908307,
                        0.42504167665126263
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "HISmethylneutral"
}