{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.888600578758305,
                5.398870048866956,
                8.057443907911775,
                1.9684216898791327,
                2.042046019258204,
                2.0729533912615175
            ],
            "startguess_charge": [
                0.42436,
                -0.4548,
                -0.48785,
                0.16611,
                0.17121,
                0.19012
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "ND1",
                "CD2",
                "HD1",
                "CE1",
                "NE2",
                "HD2",
                "HE1",
                "HE2"
            ],
            "qtot": 1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.984831828707485,
                1.5888278743362578,
                8.655211377792448,
                1.902827878553324,
                8.394253282733906,
                7.942452288056653,
                2.0713337909818677,
                1.8171240304218659,
                8.213600368207992,
                5.500837383139896,
                6.182891550907334,
                7.781167093541547,
                1.341029031549869,
                7.399481294304125,
                6.025115490331468,
                1.8186086640115446,
                1.9998014452973436,
                1.5555585852584555
            ],
            "startguess_charge": [
                -0.37687,
                0.27703,
                -0.04613,
                0.17014,
                -0.28478,
                0.3973,
                0.18166,
                0.15907,
                0.09837,
                -0.47456,
                -0.16622,
                -0.07925,
                0.33414,
                0.09147,
                -0.1588,
                0.21307,
                0.22304,
                0.34035
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "ND1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "NE2"
                ],
                [
                    "ND1",
                    "CG"
                ],
                [
                    "ND1",
                    "NE2"
                ],
                [
                    "CD2",
                    "CE1"
                ],
                [
                    "CD2",
                    "NE2"
                ],
                [
                    "CE1",
                    "NE2"
                ],
                [
                    "NE2",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    21
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    21
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    20
                ]
            ]
        },
        {
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.2035771438115095,
                1.4257881128515313,
                7.2811155071997335,
                2.0711313409469114,
                2.0389417853888756,
                1.6784457564768689
            ],
            "startguess_charge": [
                -0.35551,
                0.27264,
                -0.32863,
                0.15734,
                0.16875,
                0.17724
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    27,
                    26
                ],
                [
                    25,
                    27
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ]
            ]
        }
    ],
    "name": "HIS"
}