{
    "name": "HISchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.777766,
                -0.560293,
                -0.53176,
                0.144724,
                0.139578,
                0.154975
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    25,
                    16
                ]
            ],
            "startguess": [
                -0.756359,
                0.350488,
                0.43973,
                0.001706,
                -0.405504,
                0.608688,
                0.103092,
                0.15368,
                0.417983,
                -0.512278,
                -0.58794,
                -0.311837,
                0.438493,
                0.246329,
                -0.329917,
                0.203157,
                0.102944,
                0.337634,
                -0.625081
            ]
        }
    ]
}