{
    "name": "HISmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ]
            ],
            "startguess": [
                0.402612,
                -1.010414,
                0.404313,
                0.202102,
                0.021846,
                -0.083607,
                0.594696,
                0.127906,
                0.060816,
                0.001264,
                -0.545163,
                -0.035585,
                -0.193045,
                0.293859,
                -0.040729,
                -0.118145,
                0.249073,
                0.237411,
                0.364542
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.362811,
                0.286051,
                -0.173072,
                0.089272,
                0.119022,
                0.107784
            ]
        }
    ]
}