{
    "name": "HISmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ]
            ],
            "startguess": [
                0.40884,
                0.397413,
                -0.548388,
                0.349633,
                0.064324,
                0.133667,
                -0.317664,
                0.533295,
                0.191853,
                0.14446,
                0.169778,
                -0.450486,
                -0.112234,
                -0.221314,
                0.340343,
                -0.027777,
                -0.070233,
                0.264577,
                0.262797,
                0.376689
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    24,
                    26
                ]
            ],
            "startguess": [
                -0.503666,
                0.349556,
                -0.192528,
                0.151216,
                0.181075,
                0.124774
            ]
        }
    ]
}