{
    "name": "HISneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.755474,
                -0.509489,
                -0.539305,
                0.162742,
                0.161738,
                0.174343
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.787104,
                0.365176,
                0.509985,
                0.011343,
                -0.518241,
                0.556184,
                0.202706,
                0.196369,
                0.242353,
                -0.493118,
                -0.166679,
                -0.252475,
                0.343045,
                -0.021966
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [],
            "startguess": [
                -0.106873,
                0.263717,
                0.241413,
                0.366415,
                -0.619313,
                0.461559
            ]
        }
    ]
}