{
    "name": "HISneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43091,
                -0.45583,
                -0.48726,
                0.17145,
                0.17539,
                0.18901
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "N",
                "C",
                "H",
                "C",
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.37691,
                0.2824,
                -0.03793,
                0.18003,
                -0.28482,
                0.49548,
                0.18992,
                0.17022,
                0.09367,
                -0.42093,
                -0.16865,
                -0.07929,
                0.33566,
                0.09376,
                -0.15918,
                0.21321,
                0.22451,
                0.34114,
                -0.50328,
                0.38734
            ]
        }
    ]
}