{
    "name": "ILE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.72145448,
                -0.54695785,
                -0.52652306,
                0.1447949,
                0.1447949,
                0.1447949
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.52329579,
                0.29464205,
                -0.28176826,
                0.15289788,
                0.27074393,
                0.74881103,
                -0.02039866,
                -0.45541731,
                0.10957931,
                -0.53796343,
                0.11448644,
                0.11448644,
                0.11448644,
                -0.01644904,
                -0.01644904,
                -0.25074583,
                0.0607846,
                0.0607846,
                0.0607846
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess": [
                -0.56626391,
                0.30734287,
                -0.04410125,
                0.07355468,
                0.07355468,
                0.07355468
            ]
        }
    ]
}