{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5394075713586162,
                7.202632376981714,
                1.7544994862754146,
                8.301688627862267,
                2.0045252794463218,
                7.915571422304136,
                8.397245044361592,
                1.9791740361801395,
                7.466582233667942,
                7.813244176857942,
                5.950501405225945,
                1.907529218253974,
                2.1042656633347434,
                2.0370297572809557,
                2.042698358259729,
                1.9389764570171704,
                7.920992584351297,
                1.9739103352712781,
                2.3326517972136656,
                2.0356351014845906
            ],
            "startguess_charge": [
                0.533697978,
                -1.1181157954,
                0.5315694825,
                -0.4257887812,
                0.5071733593,
                -0.5549390547,
                0.1032319137,
                0.4862280165,
                -1.24125637,
                -0.9024265017,
                -0.4839909673,
                0.4700376932,
                0.4493514932,
                0.4946445837,
                0.4633401312,
                0.495823534,
                -1.2647586226,
                0.4409000615,
                0.4245049255,
                0.4388300724
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "CG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "CG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "HG12",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "CG1",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "CG1",
                    "HG12",
                    "CB",
                    "CD1"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    4,
                    8,
                    9,
                    10
                ],
                [
                    4,
                    11,
                    21
                ],
                [
                    6,
                    4,
                    9,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    6
                ],
                [
                    15,
                    16,
                    6,
                    17
                ],
                [
                    7,
                    4,
                    21
                ],
                [
                    9,
                    13,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    13,
                    6
                ],
                [
                    10,
                    16,
                    6,
                    17
                ],
                [
                    10,
                    15,
                    6,
                    17
                ],
                [
                    18,
                    19,
                    20,
                    10
                ],
                [
                    17,
                    19,
                    20,
                    10
                ],
                [
                    17,
                    18,
                    20,
                    10
                ],
                [
                    17,
                    18,
                    19,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.03927738572513809,
                    -0.01288164549688114,
                    0.17253472771855935
                ],
                [
                    -0.11162370167411118,
                    -0.6631343203984871,
                    -0.18035373704298668
                ],
                [
                    0.028840535234344118,
                    -0.024702041457863033,
                    0.1685073064069571
                ],
                [
                    -0.4765708604300901,
                    0.020492066388392627,
                    -0.3296198218196653
                ],
                [
                    0.014983467354316042,
                    -0.007788614146612166,
                    0.18947086018413756
                ],
                [
                    -0.5559453661844937,
                    0.0081120466806788,
                    -0.28905862004674393
                ],
                [
                    -0.13473538595278997,
                    -0.02894380408911791,
                    -0.10676266449087038
                ],
                [
                    -0.012639710750653909,
                    0.009645602922070238,
                    0.21145914946151392
                ],
                [
                    -0.09439981081816903,
                    -0.008442813808198389,
                    -0.7896835013054552
                ],
                [
                    -0.002264890567243695,
                    -0.1319321479518602,
                    -0.7343650380773632
                ],
                [
                    -0.030134381796809634,
                    -0.0640610391968228,
                    0.4838149498280958
                ],
                [
                    0.024213743801993634,
                    -0.048447499497925546,
                    0.20599591297394715
                ],
                [
                    0.012291557053750707,
                    -0.05808479236872043,
                    0.2208572740044612
                ],
                [
                    -0.0435806922999144,
                    -0.06744298447490359,
                    0.16252480961840185
                ],
                [
                    -0.037755586784310166,
                    0.00757058842132792,
                    0.2205863503900564
                ],
                [
                    0.049051967684393696,
                    0.031122425848047613,
                    0.1755611934652841
                ],
                [
                    0.0320749699490771,
                    0.04566140518570608,
                    -0.7175273417390713
                ],
                [
                    0.016205495351483024,
                    -0.054673671291634966,
                    0.2271991839825228
                ],
                [
                    -0.0007129447293187686,
                    -0.03495767484556453,
                    0.24061050791328306
                ],
                [
                    -0.014991118248674265,
                    -0.05069773637982171,
                    0.22972215620675215
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018548346459670226,
                        0.001260965706965835,
                        -0.02587666338821232
                    ],
                    [
                        0.0012609657069658335,
                        0.022601564603486696,
                        0.008057479324567891
                    ],
                    [
                        -0.02587666338821232,
                        0.008057479324567893,
                        -0.04114991106315692
                    ]
                ],
                [
                    [
                        -0.061836621762128556,
                        -0.0671675510683543,
                        -0.010403779486519656
                    ],
                    [
                        -0.0671675510683543,
                        0.8980281010197063,
                        0.24122922095482321
                    ],
                    [
                        -0.010403779486519656,
                        0.24122922095482313,
                        -0.8361914792575779
                    ]
                ],
                [
                    [
                        0.013971103120104675,
                        -0.005926919905487224,
                        -0.019644083650009525
                    ],
                    [
                        -0.005926919905487224,
                        0.011718627519691322,
                        0.01874106370231304
                    ],
                    [
                        -0.019644083650009525,
                        0.018741063702313036,
                        -0.025689730639795988
                    ]
                ],
                [
                    [
                        -0.5635768025583683,
                        0.012984505089384923,
                        -0.5747300753021132
                    ],
                    [
                        0.012984505089384923,
                        0.49202813709544224,
                        -0.08983109071313275
                    ],
                    [
                        -0.5747300753021132,
                        -0.08983109071313272,
                        0.07154866546292613
                    ]
                ],
                [
                    [
                        0.02265239454553902,
                        0.0030580919474781547,
                        -0.011587504108300116
                    ],
                    [
                        0.0030580919474781547,
                        0.04103236784886776,
                        0.008427890310432687
                    ],
                    [
                        -0.011587504108300114,
                        0.00842789031043269,
                        -0.0636847623944068
                    ]
                ],
                [
                    [
                        -0.4573794596415306,
                        0.053705382772364724,
                        -0.7431829922596552
                    ],
                    [
                        0.05370538277236474,
                        0.45514413435716755,
                        -0.0671989103115569
                    ],
                    [
                        -0.7431829922596553,
                        -0.06719891031155685,
                        0.0022353252843630433
                    ]
                ],
                [
                    [
                        0.4663697347349696,
                        -0.07684942520849772,
                        0.11079844880063891
                    ],
                    [
                        -0.07684942520849777,
                        0.33923827142351703,
                        0.06678124432250152
                    ],
                    [
                        0.11079844880063891,
                        0.06678124432250157,
                        -0.8056080061584866
                    ]
                ],
                [
                    [
                        0.03653610791540282,
                        -0.007829696194130766,
                        0.010424080696840263
                    ],
                    [
                        -0.007829696194130762,
                        0.047589103532963084,
                        -0.013606395963085681
                    ],
                    [
                        0.010424080696840261,
                        -0.013606395963085681,
                        -0.08412521144836595
                    ]
                ],
                [
                    [
                        -0.2233869156684017,
                        0.11491692141917972,
                        0.01942781644192512
                    ],
                    [
                        0.11491692141917971,
                        -0.48457973977697427,
                        0.09369434912881508
                    ],
                    [
                        0.019427816441925108,
                        0.09369434912881507,
                        0.7079666554453758
                    ]
                ],
                [
                    [
                        -0.6127085679206348,
                        -0.07011847634924898,
                        0.16992991827851572
                    ],
                    [
                        -0.07011847634924898,
                        0.7848485439292929,
                        0.08213232312362513
                    ],
                    [
                        0.1699299182785157,
                        0.08213232312362517,
                        -0.1721399760086584
                    ]
                ],
                [
                    [
                        -0.7381318040006314,
                        0.06240298256414613,
                        0.06411092944734958
                    ],
                    [
                        0.06240298256414624,
                        -0.27053089197762703,
                        -0.006460384212466003
                    ],
                    [
                        0.06411092944734961,
                        -0.006460384212466058,
                        1.008662695978258
                    ]
                ],
                [
                    [
                        0.03139579256758015,
                        0.00367010712948124,
                        -0.02593539810351935
                    ],
                    [
                        0.003670107129481242,
                        0.0167209473939179,
                        0.03338860122309935
                    ],
                    [
                        -0.025935398103519355,
                        0.033388601223099355,
                        -0.04811673996149806
                    ]
                ],
                [
                    [
                        0.013844416822048152,
                        -0.007704569783852023,
                        -0.009862389783234237
                    ],
                    [
                        -0.00770456978385203,
                        0.03294506580151931,
                        0.04893062638126565
                    ],
                    [
                        -0.009862389783234234,
                        0.04893062638126564,
                        -0.04678948262356747
                    ]
                ],
                [
                    [
                        0.004099329583321326,
                        -0.002020198805492571,
                        0.03832379994896655
                    ],
                    [
                        -0.0020201988054925684,
                        -0.0004535571636637121,
                        0.05421564119253917
                    ],
                    [
                        0.03832379994896654,
                        0.05421564119253916,
                        -0.0036457724196576184
                    ]
                ],
                [
                    [
                        0.024180093349138287,
                        -0.010567371962802281,
                        0.02995358615030888
                    ],
                    [
                        -0.010567371962802278,
                        0.04225007414225419,
                        -0.007232238594447361
                    ],
                    [
                        0.029953586150308877,
                        -0.007232238594447361,
                        -0.06643016749139248
                    ]
                ],
                [
                    [
                        -0.001644715771505855,
                        0.01428249542402614,
                        -0.042471037958879874
                    ],
                    [
                        0.014282495424026143,
                        0.027764654527336164,
                        -0.034343096149801286
                    ],
                    [
                        -0.042471037958879874,
                        -0.034343096149801286,
                        -0.026119938755830307
                    ]
                ],
                [
                    [
                        -0.3214554960040633,
                        -0.06667663482383797,
                        0.1356639520739533
                    ],
                    [
                        -0.06667663482383795,
                        -0.3776346265086146,
                        0.070960257242147
                    ],
                    [
                        0.13566395207395326,
                        0.07096025724214698,
                        0.699090122512678
                    ]
                ],
                [
                    [
                        0.013817107856927118,
                        -0.007107861139552096,
                        -0.013353766898431447
                    ],
                    [
                        -0.007107861139552096,
                        0.03226248246100503,
                        0.04373089826539149
                    ],
                    [
                        -0.013353766898431449,
                        0.04373089826539149,
                        -0.046079590317932156
                    ]
                ],
                [
                    [
                        0.010634766299896747,
                        0.0007010744029802597,
                        0.0009526971053094666
                    ],
                    [
                        0.000701074402980258,
                        0.03133742399715606,
                        0.024757250958304118
                    ],
                    [
                        0.0009526971053094666,
                        0.024757250958304118,
                        -0.04197219029705281
                    ]
                ],
                [
                    [
                        0.015775323926467116,
                        0.004931103538905178,
                        0.012023150201250334
                    ],
                    [
                        0.004931103538905174,
                        0.031740333631173706,
                        0.039639913558428316
                    ],
                    [
                        0.01202315020125033,
                        0.039639913558428316,
                        -0.04751565755764081
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.455087570572094,
                1.4703046260935668,
                7.624425777588794,
                2.138187291414071,
                1.9750125632393731,
                1.9783192471436581
            ],
            "startguess_charge": [
                -0.6837898167,
                0.563904471,
                -1.0874621953,
                0.4357335454,
                0.4653239634,
                0.4583115754
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    22,
                    23
                ],
                [
                    21,
                    7,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6670687107595843,
                    -0.21151968729237233,
                    0.041933228148653204
                ],
                [
                    -0.0320528673151863,
                    -0.002857914235843414,
                    0.15375783658267805
                ],
                [
                    0.01559426504476874,
                    0.05578770674354369,
                    -0.8374599404097633
                ],
                [
                    0.0003216400034022626,
                    -0.03266353570604229,
                    0.23013674530517525
                ],
                [
                    -0.027090364808476902,
                    -0.0534894242045843,
                    0.20469192221394605
                ],
                [
                    0.022978021029791913,
                    -0.05282971380522736,
                    0.21144072757766377
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3202853389288932,
                        0.43539651002379204,
                        0.004487066772076262
                    ],
                    [
                        0.43539651002379204,
                        0.5883643629125136,
                        0.0008269154981405402
                    ],
                    [
                        0.004487066772076234,
                        0.0008269154981405142,
                        -0.9086497018414067
                    ]
                ],
                [
                    [
                        0.03351948841687817,
                        -0.0006298870100854698,
                        0.028147451572912548
                    ],
                    [
                        -0.0006298870100854715,
                        0.0044326288296926905,
                        0.0032296649045159744
                    ],
                    [
                        0.028147451572912544,
                        0.0032296649045159744,
                        -0.03795211724657084
                    ]
                ],
                [
                    [
                        -0.38709678720738466,
                        0.008692749769257588,
                        -0.00913312335896126
                    ],
                    [
                        0.008692749769257588,
                        -0.28052452281756,
                        -0.10277900233115808
                    ],
                    [
                        -0.009133123358961338,
                        -0.10277900233115805,
                        0.6676213100249444
                    ]
                ],
                [
                    [
                        0.006056914320870607,
                        4.085069687401557e-05,
                        -0.0005487179356574385
                    ],
                    [
                        4.08506968740147e-05,
                        0.034002820314020674,
                        0.0213294288147812
                    ],
                    [
                        -0.0005487179356574393,
                        0.0213294288147812,
                        -0.04005973463489129
                    ]
                ],
                [
                    [
                        0.01265021952996193,
                        0.005569054178752173,
                        0.026003558371545964
                    ],
                    [
                        0.005569054178752173,
                        0.02286069500909456,
                        0.041526893188862685
                    ],
                    [
                        0.02600355837154597,
                        0.04152689318886268,
                        -0.0355109145390565
                    ]
                ],
                [
                    [
                        0.014707978079104681,
                        -0.0035547674936917493,
                        -0.02080075163557364
                    ],
                    [
                        -0.003554767493691749,
                        0.02545038247782487,
                        0.04197340635018297
                    ],
                    [
                        -0.02080075163557364,
                        0.041973406350182964,
                        -0.04015836055692955
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ILEmethylneutral"
}