{
    "name": "ILEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42455,
                -0.47506,
                -0.48972,
                0.16388,
                0.16546,
                0.17678
            ],
            "startguess_polarizability": [
                1.18719,
                0.83234,
                1.20467,
                0.29514,
                0.29994,
                0.31853
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.35883,
                0.2738,
                -0.05272,
                0.17263,
                -0.09955,
                0.50638,
                0.13386,
                -0.44285,
                -0.26877,
                -0.42906,
                0.15029,
                0.14918,
                0.15317,
                0.14034,
                0.13864,
                -0.43618,
                0.14331,
                0.15226,
                0.14174,
                -0.50821,
                0.37468
            ],
            "startguess_polarizability": [
                1.14338,
                0.21987,
                1.22854,
                0.27206,
                1.1761,
                1.10238,
                0.28814,
                1.11822,
                1.14138,
                0.82775,
                0.28418,
                0.31539,
                0.29975,
                0.29719,
                0.29891,
                1.17178,
                0.29529,
                0.33887,
                0.30029,
                0.82342,
                0.23988
            ]
        }
    ]
}