{
    "name": "ILEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                0.24612,
                -0.59488,
                0.26546,
                -0.0548,
                0.15968,
                -0.09868,
                0.39232,
                0.1178,
                -0.44423,
                -0.26986,
                -0.49394,
                0.14973,
                0.14537,
                0.14943,
                0.13512,
                0.14941,
                -0.43654,
                0.1396,
                0.14978,
                0.13938
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.35884,
                0.2652,
                -0.32991,
                0.15029,
                0.17961,
                0.14739
            ]
        }
    ]
}