{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2320434293984481,
                1.4328513696266694,
                5.409644889616289,
                1.4219640566356924,
                8.111588045038394,
                1.8275839488946033,
                7.7316118238739335,
                8.16139075363762,
                1.8920530378039881,
                7.1209100462043935,
                7.571653801810207,
                5.610970202156069,
                1.8273140155146617,
                1.9815359532546284,
                1.948963992075009,
                1.9345450506964619,
                2.0250177218735543,
                7.556919938155063,
                1.8822229638844477,
                2.19878733521096,
                1.9512359313561844
            ],
            "startguess_charge": [
                0.5890661047,
                0.5771664046,
                -1.07767716,
                0.5873986189,
                -0.4175344695,
                0.5281444623,
                -0.557319403,
                0.1040689847,
                0.4943386067,
                -1.2167817233,
                -0.9098111651,
                -0.418036282,
                0.4806985802,
                0.4674831031,
                0.5026648964,
                0.477112461,
                0.456257278,
                -1.243810989,
                0.4554670068,
                0.4414145179,
                0.4478739053
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "CG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "CG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "HG12",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "CG1",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "CG1",
                    "HG12",
                    "CB",
                    "CD1"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    5,
                    9,
                    10,
                    11
                ],
                [
                    5,
                    12,
                    22
                ],
                [
                    7,
                    5,
                    10,
                    11
                ],
                [
                    13,
                    14,
                    15,
                    7
                ],
                [
                    16,
                    17,
                    7,
                    18
                ],
                [
                    8,
                    5,
                    22
                ],
                [
                    10,
                    14,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    14,
                    7
                ],
                [
                    11,
                    17,
                    7,
                    18
                ],
                [
                    11,
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    11
                ],
                [
                    18,
                    20,
                    21,
                    11
                ],
                [
                    18,
                    19,
                    21,
                    11
                ],
                [
                    18,
                    19,
                    20,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.007079272262905188,
                    -0.036254460962080785,
                    0.12755929556828727
                ],
                [
                    0.009298837926287488,
                    -0.0323641560317608,
                    0.1377751871887631
                ],
                [
                    -0.10450324063713251,
                    0.04386190597691294,
                    -0.5938204321034521
                ],
                [
                    -0.014081346812161437,
                    -0.033507991523073904,
                    0.1252033245478494
                ],
                [
                    -0.4579164925951541,
                    0.07937599479015395,
                    -0.3875863506064389
                ],
                [
                    0.013771208827687322,
                    -0.009911791410452273,
                    0.17026666255892448
                ],
                [
                    -0.5530927714656312,
                    -0.026114016116738158,
                    -0.3165743883023904
                ],
                [
                    -0.11970732534765813,
                    -0.009688329362588337,
                    -0.09712509609748293
                ],
                [
                    -0.006941279052910627,
                    0.00853348506266071,
                    0.20248059812313207
                ],
                [
                    -0.06737891117370777,
                    0.0033474728314327224,
                    -0.7399213625878616
                ],
                [
                    -0.054121447369110884,
                    -0.07400276535325417,
                    -0.7627048245705929
                ],
                [
                    -0.04037895531470373,
                    -0.02105411926781199,
                    0.42648088718215366
                ],
                [
                    0.021015863209936755,
                    -0.04262140368990209,
                    0.19545978589458157
                ],
                [
                    0.011167917981602729,
                    -0.05104295438335301,
                    0.20401686388503892
                ],
                [
                    -0.04057864425996194,
                    -0.060437724559667075,
                    0.15660202177291727
                ],
                [
                    -0.0368573774340199,
                    0.0015162745004415681,
                    0.20551566556726977
                ],
                [
                    0.04004377129901546,
                    0.010783528738711648,
                    0.2199838162773036
                ],
                [
                    0.04766367203920269,
                    0.03166031211156706,
                    -0.6707544696365013
                ],
                [
                    0.014314267813253768,
                    -0.047461888735314386,
                    0.21291692653914876
                ],
                [
                    0.0004170360983972998,
                    -0.02929145225048521,
                    0.22328944937287348
                ],
                [
                    -0.014449029418820421,
                    -0.044059866905109796,
                    0.21995578335777
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.013103448856729583,
                        -0.0024402201816720124,
                        -0.007327738901008379
                    ],
                    [
                        -0.002440220181672013,
                        0.005129916368706291,
                        0.019513091797149017
                    ],
                    [
                        -0.00732773890100838,
                        0.019513091797149017,
                        -0.018233365225435876
                    ]
                ],
                [
                    [
                        0.005287435010902289,
                        -0.0046462206105287365,
                        -0.005158444195707158
                    ],
                    [
                        -0.004646220610528735,
                        0.013099770487589145,
                        0.017690843618319022
                    ],
                    [
                        -0.005158444195707159,
                        0.017690843618319026,
                        -0.01838720549849143
                    ]
                ],
                [
                    [
                        -0.33593758904319965,
                        0.020849646216864016,
                        0.024774164105359445
                    ],
                    [
                        0.02084964621686402,
                        -0.3249047841589794,
                        0.06923808313246553
                    ],
                    [
                        0.02477416410535945,
                        0.06923808313246554,
                        0.6608423732021789
                    ]
                ],
                [
                    [
                        0.0018400600444498983,
                        0.003984250114052682,
                        0.010081318901350863
                    ],
                    [
                        0.003984250114052682,
                        0.006125728060652687,
                        0.019618279626713375
                    ],
                    [
                        0.010081318901350864,
                        0.019618279626713375,
                        -0.007965788105102588
                    ]
                ],
                [
                    [
                        -0.447678575328914,
                        -0.0017948793165914745,
                        -0.5850213215081284
                    ],
                    [
                        -0.0017948793165914467,
                        0.47056441363047097,
                        -0.01071938034192893
                    ],
                    [
                        -0.5850213215081284,
                        -0.010719380341928944,
                        -0.02288583830155702
                    ]
                ],
                [
                    [
                        0.017627655406776264,
                        0.00274809236077789,
                        -0.009245883176751693
                    ],
                    [
                        0.0027480923607778873,
                        0.03123397446288787,
                        0.008751397348589226
                    ],
                    [
                        -0.009245883176751695,
                        0.00875139734858923,
                        -0.04886162986966412
                    ]
                ],
                [
                    [
                        -0.3787495619742072,
                        0.06579029459389871,
                        -0.7315164505684653
                    ],
                    [
                        0.06579029459389872,
                        0.38925858127301194,
                        -0.097705870630383
                    ],
                    [
                        -0.7315164505684653,
                        -0.09770587063038302,
                        -0.010509019298804573
                    ]
                ],
                [
                    [
                        0.45472267675257316,
                        -0.060437262091496025,
                        0.08597281203389151
                    ],
                    [
                        -0.060437262091496025,
                        0.362510091061672,
                        0.05708253892795899
                    ],
                    [
                        0.08597281203389139,
                        0.05708253892795899,
                        -0.8172327678142451
                    ]
                ],
                [
                    [
                        0.033458225387956175,
                        -0.008753115942712518,
                        0.00655331949378132
                    ],
                    [
                        -0.00875311594271252,
                        0.04257730303015591,
                        -0.011159197759582176
                    ],
                    [
                        0.006553319493781319,
                        -0.011159197759582176,
                        -0.07603552841811208
                    ]
                ],
                [
                    [
                        -0.26034928642721894,
                        0.10789433895165176,
                        0.022389667366125535
                    ],
                    [
                        0.10789433895165176,
                        -0.5002540376456253,
                        0.08681289659243561
                    ],
                    [
                        0.02238966736612554,
                        0.0868128965924356,
                        0.7606033240728441
                    ]
                ],
                [
                    [
                        -0.597288127150373,
                        -0.013966862519110328,
                        0.10965235907798321
                    ],
                    [
                        -0.01396686251911032,
                        0.7756679262037489,
                        0.1866505255745336
                    ],
                    [
                        0.10965235907798318,
                        0.18665052557453363,
                        -0.17837979905337537
                    ]
                ],
                [
                    [
                        -0.7363620020163737,
                        0.11831464380884156,
                        0.04816751416383491
                    ],
                    [
                        0.11831464380884155,
                        -0.22127475222504434,
                        -0.01923282391327305
                    ],
                    [
                        0.048167514163834746,
                        -0.019232823913273064,
                        0.9576367542414183
                    ]
                ],
                [
                    [
                        0.026204429564156136,
                        0.0020374692878727496,
                        -0.021682871049386165
                    ],
                    [
                        0.0020374692878727483,
                        0.015675465385075332,
                        0.027590426864813826
                    ],
                    [
                        -0.021682871049386168,
                        0.02759042686481382,
                        -0.04187989494923147
                    ]
                ],
                [
                    [
                        0.009143428230518228,
                        -0.007159463418452427,
                        -0.008617910233778768
                    ],
                    [
                        -0.0071594634184524285,
                        0.029034177723945283,
                        0.039864123428995396
                    ],
                    [
                        -0.00861791023377877,
                        0.03986412342899538,
                        -0.03817760595446351
                    ]
                ],
                [
                    [
                        0.0024279654236688732,
                        4.680648707255106e-05,
                        0.03561976921505882
                    ],
                    [
                        4.680648707254672e-05,
                        0.0010289963596124135,
                        0.04739744255368485
                    ],
                    [
                        0.035619769215058814,
                        0.04739744255368485,
                        -0.003456961783281276
                    ]
                ],
                [
                    [
                        0.01985387333898573,
                        -0.01081899511895037,
                        0.027688707397811756
                    ],
                    [
                        -0.010818995118950367,
                        0.03458667064130827,
                        -0.0018890252806592414
                    ],
                    [
                        0.027688707397811756,
                        -0.0018890252806592414,
                        -0.054440543980294014
                    ]
                ],
                [
                    [
                        0.018022860117106104,
                        0.01994832430572988,
                        -0.036466329771299405
                    ],
                    [
                        0.019948324305729882,
                        0.04383475514960484,
                        -0.015299776653857788
                    ],
                    [
                        -0.036466329771299405,
                        -0.015299776653857795,
                        -0.06185761526671092
                    ]
                ],
                [
                    [
                        -0.33057711224384645,
                        -0.06396236413526117,
                        0.11753604274082115
                    ],
                    [
                        -0.06396236413526113,
                        -0.4186976478364646,
                        0.07537381741336711
                    ],
                    [
                        0.11753604274082113,
                        0.0753738174133671,
                        0.7492747600803111
                    ]
                ],
                [
                    [
                        0.00997499378723734,
                        -0.007323097835686923,
                        -0.011356888915721716
                    ],
                    [
                        -0.007323097835686925,
                        0.02866155001565002,
                        0.03543020165057994
                    ],
                    [
                        -0.01135688891572172,
                        0.03543020165057994,
                        -0.038636543802887356
                    ]
                ],
                [
                    [
                        0.005930210345116803,
                        0.0006342081961806662,
                        -0.00010290276766287444
                    ],
                    [
                        0.0006342081961806662,
                        0.026616765959206028,
                        0.018559278456329584
                    ],
                    [
                        -0.00010290276766287488,
                        0.018559278456329577,
                        -0.03254697630432283
                    ]
                ],
                [
                    [
                        0.012016663360760186,
                        0.0053384901632692935,
                        0.011210402679053256
                    ],
                    [
                        0.005338490163269292,
                        0.030141505604096758,
                        0.032597292693535056
                    ],
                    [
                        0.011210402679053256,
                        0.03259729269353505,
                        -0.04215816896485694
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.245101895425857,
                1.4793024054249537,
                7.2602856480475735,
                2.0481870036518752,
                1.769120877688918,
                1.9399437182952939
            ],
            "startguess_charge": [
                -0.6720203421,
                0.5644944101,
                -1.0683709925,
                0.4501815384,
                0.4943317986,
                0.4637296617
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    23,
                    24
                ],
                [
                    22,
                    8,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6693848564091227,
                    -0.2408552543327787,
                    -0.05395086967564024
                ],
                [
                    -0.026064688168623854,
                    -0.005215752108395977,
                    0.15140897382644505
                ],
                [
                    0.038646299657328964,
                    0.0489880839054722,
                    -0.7901557694768548
                ],
                [
                    -0.0020647199780911424,
                    -0.02821472173745366,
                    0.21584009050199598
                ],
                [
                    -0.02757696170930629,
                    -0.056435975127473725,
                    0.17517937291792568
                ],
                [
                    0.017214210194703206,
                    -0.040469717070663776,
                    0.20625861768241557
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.32442720331932684,
                        0.4534369967298427,
                        0.003144906411374937
                    ],
                    [
                        0.4534369967298428,
                        0.496400164382144,
                        -0.017297529510024223
                    ],
                    [
                        0.0031449064113748676,
                        -0.017297529510024216,
                        -0.820827367701471
                    ]
                ],
                [
                    [
                        0.03172944929388439,
                        -0.0011082279301172981,
                        0.022711898356676332
                    ],
                    [
                        -0.0011082279301172968,
                        0.0031002988820169196,
                        0.0033621199066694693
                    ],
                    [
                        0.022711898356676332,
                        0.003362119906669468,
                        -0.0348297481759013
                    ]
                ],
                [
                    [
                        -0.3926794533770112,
                        0.038400598622817486,
                        -0.04541210716472216
                    ],
                    [
                        0.038400598622817445,
                        -0.31587707091858475,
                        -0.09764089153131084
                    ],
                    [
                        -0.0454121071647222,
                        -0.09764089153131086,
                        0.7085565242955959
                    ]
                ],
                [
                    [
                        0.002631889974767339,
                        0.001411388448292752,
                        0.0009212721372604971
                    ],
                    [
                        0.0014113884482927512,
                        0.029773287927290625,
                        0.0168383758669227
                    ],
                    [
                        0.0009212721372604989,
                        0.016838375866922703,
                        -0.03240517790205797
                    ]
                ],
                [
                    [
                        0.002067559519362009,
                        0.006213787610922608,
                        0.02589254072217181
                    ],
                    [
                        0.006213787610922606,
                        0.015965425835968862,
                        0.04287231069238083
                    ],
                    [
                        0.025892540722171807,
                        0.042872310692380844,
                        -0.018032985355330874
                    ]
                ],
                [
                    [
                        0.010690662639769914,
                        -0.003690540572946574,
                        -0.013116827331810577
                    ],
                    [
                        -0.0036905405729465747,
                        0.025322513146053518,
                        0.029152606869927888
                    ],
                    [
                        -0.013116827331810571,
                        0.029152606869927884,
                        -0.03601317578582343
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ILEmethylcharged"
}