{
    "name": "ILEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                0.32368,
                0.33678,
                -0.32862,
                0.3186,
                -0.06053,
                0.19024,
                -0.10971,
                0.39965,
                0.13021,
                -0.44121,
                -0.26738,
                -0.39526,
                0.16356,
                0.17192,
                0.15865,
                0.15742,
                0.11567,
                -0.43716,
                0.158,
                0.17139,
                0.14983
            ],
            "startguess_polarizability": [
                0.20822,
                0.21182,
                0.83191,
                0.16369,
                1.26817,
                0.27196,
                1.1491,
                1.20944,
                0.27964,
                1.06143,
                1.12036,
                0.81518,
                0.27416,
                0.29453,
                0.29136,
                0.2878,
                0.29682,
                1.12161,
                0.28014,
                0.32634,
                0.28921
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess_charge": [
                -0.38364,
                0.27905,
                -0.32783,
                0.17445,
                0.18347,
                0.16876
            ],
            "startguess_polarizability": [
                1.0223,
                0.21229,
                1.07744,
                0.30198,
                0.267,
                0.28621
            ]
        }
    ]
}