{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5394075713586162,
                7.2026323769817155,
                1.7544994862754146,
                8.30168862786227,
                2.0045252794463218,
                7.915571422304137,
                8.397245044361593,
                1.9791740361801402,
                7.466582233667942,
                7.81324417685794,
                5.950501405225945,
                1.9075292182539734,
                2.1042656633347425,
                2.0370297572809557,
                2.0426983582597296,
                1.9389764570171693,
                7.920992584351296,
                1.9739103352712781,
                2.3326517972136647,
                2.0356351014845906
            ],
            "startguess_charge": [
                0.24304,
                -0.59196,
                0.26336,
                -0.05594,
                0.15966,
                -0.09801,
                0.3918,
                0.11703,
                -0.44308,
                -0.26995,
                -0.50122,
                0.14991,
                0.14509,
                0.14937,
                0.13552,
                0.14947,
                -0.43599,
                0.1395,
                0.14973,
                0.13915
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    8,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    17,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    18
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.041145842637581434,
                    -0.003958466085743868,
                    0.17253472771855935
                ],
                [
                    0.11192210161775164,
                    0.02801298669508709,
                    0.6866026244321031
                ],
                [
                    0.03634954314230466,
                    -0.010985355621697362,
                    0.1685073064069571
                ],
                [
                    0.28808518825039864,
                    0.47034175951491175,
                    0.17881412220381276
                ],
                [
                    0.009218190486755894,
                    -0.014148914037216607,
                    0.18947086018413756
                ],
                [
                    -0.0377629357610466,
                    0.07836099165100932,
                    -0.6205879929364294
                ],
                [
                    -0.09233852725059088,
                    -0.10700698796931471,
                    0.1020428119130078
                ],
                [
                    -0.009430720892233966,
                    -0.012800837747711182,
                    0.21145914946151392
                ],
                [
                    -0.08812031761236835,
                    0.049240518211817755,
                    0.7889187655339907
                ],
                [
                    0.6813807403949527,
                    0.005786491075689081,
                    0.3039572892409349
                ],
                [
                    0.030686214287071883,
                    0.06379854200513256,
                    0.4838149498280958
                ],
                [
                    0.0483078070361208,
                    0.024491251006655446,
                    0.20599591297394715
                ],
                [
                    0.058133181733019255,
                    0.012060624400035316,
                    0.2208572740044612
                ],
                [
                    0.06736468924185976,
                    -0.04370161941587028,
                    0.16252480961840185
                ],
                [
                    0.03592319852882984,
                    0.013868018962022003,
                    0.2205863503900564
                ],
                [
                    0.058091521052754655,
                    0.00027587344088163615,
                    0.17556119346528407
                ],
                [
                    -0.041769590173855814,
                    -0.03210664549292491,
                    0.7177629959922739
                ],
                [
                    0.05467420157280202,
                    0.01620370619547584,
                    0.2271991839825228
                ],
                [
                    0.034959898302748024,
                    -0.0005939961757401996,
                    0.24061050791328306
                ],
                [
                    0.05064698879386103,
                    -0.015161682838595113,
                    0.22972215620675215
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018273955319419305,
                        0.0006344894547020242,
                        -0.026935449439598646
                    ],
                    [
                        0.0006344894547020246,
                        0.022875955743737627,
                        0.003001040596111948
                    ],
                    [
                        -0.026935449439598642,
                        0.003001040596111949,
                        -0.04114991106315692
                    ]
                ],
                [
                    [
                        -0.2247892092869957,
                        0.3201460503528586,
                        -0.13441694500678747
                    ],
                    [
                        0.3201460503528586,
                        -0.6913155143969293,
                        0.11467111238544087
                    ],
                    [
                        -0.1344169450067874,
                        0.11467111238544087,
                        0.916104723683925
                    ]
                ],
                [
                    [
                        0.017977143580527676,
                        -0.003171200246616909,
                        -0.025530714526926655
                    ],
                    [
                        -0.0031712002466169073,
                        0.007712587059268326,
                        0.009235805697788512
                    ],
                    [
                        -0.02553071452692665,
                        0.009235805697788512,
                        -0.025689730639795988
                    ]
                ],
                [
                    [
                        0.25038896098997293,
                        -0.4812307921248064,
                        -0.2859002521261331
                    ],
                    [
                        -0.4812307921248064,
                        -0.4781675618515012,
                        -0.36882887364471545
                    ],
                    [
                        -0.2859002521261332,
                        -0.36882887364471545,
                        0.2277786008615282
                    ]
                ],
                [
                    [
                        0.02971373576104473,
                        0.009448632156249973,
                        -0.0059467123765108995
                    ],
                    [
                        0.009448632156249977,
                        0.03397102663336207,
                        0.013035957903261633
                    ],
                    [
                        -0.0059467123765109,
                        0.013035957903261631,
                        -0.0636847623944068
                    ]
                ],
                [
                    [
                        0.5499698606682667,
                        -0.08598396052195431,
                        0.009758471880099373
                    ],
                    [
                        -0.08598396052195434,
                        0.45506866086960734,
                        -0.024138052482821998
                    ],
                    [
                        0.009758471880099345,
                        -0.024138052482822053,
                        -1.005038521537874
                    ]
                ],
                [
                    [
                        0.30270540052312955,
                        0.12320767982336156,
                        -0.018366740788738067
                    ],
                    [
                        0.12320767982336155,
                        -0.8041989870673201,
                        -0.05465344065621425
                    ],
                    [
                        -0.018366740788738123,
                        -0.05465344065621429,
                        0.5014935865441907
                    ]
                ],
                [
                    [
                        0.04732147421626421,
                        0.008011905060959765,
                        0.01342837452540998
                    ],
                    [
                        0.008011905060959768,
                        0.03680373723210174,
                        0.010652428224767922
                    ],
                    [
                        0.01342837452540998,
                        0.010652428224767922,
                        -0.08412521144836595
                    ]
                ],
                [
                    [
                        -0.35955932858374534,
                        -0.17458936118091728,
                        0.014105661557829455
                    ],
                    [
                        -0.17458936118091728,
                        -0.34836428117372026,
                        0.09354868658067181
                    ],
                    [
                        0.014105661557829458,
                        0.0935486865806718,
                        0.7079236097574653
                    ]
                ],
                [
                    [
                        0.20619535636984956,
                        0.10306252521743585,
                        -0.47610309696457886
                    ],
                    [
                        0.10306252521743585,
                        -0.6110782510230092,
                        0.1543580121451672
                    ],
                    [
                        -0.47610309696457886,
                        0.1543580121451672,
                        0.40488289465315963
                    ]
                ],
                [
                    [
                        -0.7370197184648191,
                        0.06642972007659967,
                        -0.0640527770338272
                    ],
                    [
                        0.0664297200765997,
                        -0.2716429775134388,
                        0.007013529284926684
                    ],
                    [
                        -0.06405277703382725,
                        0.0070135292849267394,
                        1.008662695978258
                    ]
                ],
                [
                    [
                        0.016763534658618132,
                        -0.003754042378903078,
                        -0.03323928072412959
                    ],
                    [
                        -0.0037540423789030795,
                        0.031353205302879904,
                        -0.026126495811066863
                    ],
                    [
                        -0.03323928072412959,
                        -0.026126495811066863,
                        -0.04811673996149806
                    ]
                ],
                [
                    [
                        0.03300600132832293,
                        0.007628418860285759,
                        -0.04896943424660697
                    ],
                    [
                        0.007628418860285761,
                        0.013783481295244517,
                        -0.009667856011892628
                    ],
                    [
                        -0.048969434246606984,
                        -0.009667856011892628,
                        -0.04678948262356747
                    ]
                ],
                [
                    [
                        -0.0004462937758798615,
                        0.0020283539727796226,
                        -0.05414679846538022
                    ],
                    [
                        0.002028353972779619,
                        0.004092066195537468,
                        0.038421004781187804
                    ],
                    [
                        -0.05414679846538023,
                        0.038421004781187804,
                        -0.0036457724196576184
                    ]
                ],
                [
                    [
                        0.03895070819666776,
                        -0.012665031141830315,
                        -0.02915766818454623
                    ],
                    [
                        -0.012665031141830312,
                        0.027479459294724715,
                        -0.009967596720919791
                    ],
                    [
                        -0.029157668184546237,
                        -0.009967596720919791,
                        -0.06643016749139248
                    ]
                ],
                [
                    [
                        0.01953388035906521,
                        0.019450087852991182,
                        -0.0542305391165286
                    ],
                    [
                        0.01945008785299118,
                        0.006586058396765111,
                        -0.0065027644575034495
                    ],
                    [
                        -0.0542305391165286,
                        -0.006502764457503448,
                        -0.026119938755830296
                    ]
                ],
                [
                    [
                        -0.37683551870754406,
                        -0.06594234563522261,
                        0.0767952974330827
                    ],
                    [
                        -0.06594234563522267,
                        -0.3214654762263403,
                        0.13597621907061186
                    ],
                    [
                        0.07679529743308272,
                        0.13597621907061183,
                        0.6983009949338843
                    ]
                ],
                [
                    [
                        0.03226294763813698,
                        0.00710725751582908,
                        -0.04373133523213702
                    ],
                    [
                        0.007107257515829083,
                        0.013816642679795169,
                        -0.013352335836478754
                    ],
                    [
                        -0.04373133523213702,
                        -0.013352335836478758,
                        -0.046079590317932156
                    ]
                ],
                [
                    [
                        0.03134195513989551,
                        -0.0006306172295040425,
                        -0.024760349225667454
                    ],
                    [
                        -0.0006306172295040425,
                        0.010630235157157296,
                        0.0008684543798637284
                    ],
                    [
                        -0.024760349225667454,
                        0.0008684543798637267,
                        -0.04197219029705281
                    ]
                ],
                [
                    [
                        0.031706956563525165,
                        -0.004984730011914592,
                        -0.03959921885082701
                    ],
                    [
                        -0.00498473001191459,
                        0.015808700994115663,
                        0.012156510769369747
                    ],
                    [
                        -0.039599218850827005,
                        0.012156510769369747,
                        -0.04751565755764081
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.455087570572096,
                1.4703046260935668,
                7.624425777588793,
                2.1381872914140705,
                1.9750125632393731,
                1.9783192471436577
            ],
            "startguess_charge": [
                -0.35345,
                0.26678,
                -0.3217,
                0.1531,
                0.16325,
                0.15552
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6699036362516491,
                    0.017360781780657225,
                    0.20593047371010031
                ],
                [
                    -0.03192282490819258,
                    -0.004060446623864636,
                    0.15375783658267805
                ],
                [
                    -0.06924631529671094,
                    -0.00147295711924883,
                    0.8365986967072492
                ],
                [
                    0.03266202073285122,
                    0.0004499097225990206,
                    0.23013674530517525
                ],
                [
                    0.0531769250127076,
                    -0.027698754726290582,
                    0.20469192221394605
                ],
                [
                    0.052656717486722154,
                    0.02337173965949729,
                    0.21144072757766375
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.31156301780860407,
                        0.055895281253484835,
                        0.43186461681548627
                    ],
                    [
                        0.05589528125348485,
                        -0.9055775091723407,
                        0.04649443487850786
                    ],
                    [
                        0.43186461681548627,
                        0.04649443487850783,
                        0.5940144913637367
                    ]
                ],
                [
                    [
                        0.033525719051399616,
                        0.00046420817873369996,
                        0.028006197443337842
                    ],
                    [
                        0.0004642081787336982,
                        0.0044263981951712375,
                        0.0042851686325857
                    ],
                    [
                        0.028006197443337835,
                        0.0042851686325856946,
                        -0.03795211724657084
                    ]
                ],
                [
                    [
                        -0.27706724795172843,
                        -0.007110208357678928,
                        -0.11637543774016607
                    ],
                    [
                        -0.007110208357678945,
                        -0.38731332054383977,
                        0.01292562170335092
                    ],
                    [
                        -0.11637543774016611,
                        0.012925621703350914,
                        0.6643805684955681
                    ]
                ],
                [
                    [
                        0.03400271017938593,
                        6.88954240449346e-05,
                        -0.02132710948643924
                    ],
                    [
                        6.889542404493547e-05,
                        0.006057024455505345,
                        -0.0006324760004650662
                    ],
                    [
                        -0.021327109486439243,
                        -0.0006324760004650654,
                        -0.04005973463489129
                    ]
                ],
                [
                    [
                        0.02273232258751117,
                        -0.005684067947344383,
                        -0.04122756947147181
                    ],
                    [
                        -0.005684067947344384,
                        0.012778591951545314,
                        0.026475562720678355
                    ],
                    [
                        -0.04122756947147181,
                        0.02647556272067836,
                        -0.0355109145390565
                    ]
                ],
                [
                    [
                        0.025396714706130075,
                        0.003634558103980808,
                        -0.041816965201897566
                    ],
                    [
                        0.0036345581039808083,
                        0.014761645850799475,
                        -0.021113491671101856
                    ],
                    [
                        -0.04181696520189757,
                        -0.021113491671101853,
                        -0.04015836055692954
                    ]
                ]
            ]
        }
    ],
    "name": "ILEmethylneutral"
}