{
    "name": "ILEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                0.43088,
                -0.49388,
                -0.49573,
                0.16752,
                0.14644,
                0.15594,
                -0.37118,
                0.25863,
                -0.0983,
                0.14476,
                -0.09893,
                0.46893,
                0.12564,
                -0.44078,
                -0.27027,
                -0.62445,
                0.13881,
                0.12155,
                0.16666,
                0.12811
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "startguess": [
                0.13741,
                -0.43611,
                0.13481,
                0.13308,
                0.13513,
                -0.66469
            ]
        }
    ]
}