{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5394075713586164,
                7.202632376981714,
                1.7544994862754146,
                8.301688627862264,
                2.0045252794463213,
                7.9155714223041365,
                8.397245044361593,
                1.9791740361801395,
                7.466582233667943,
                7.813244176857943,
                5.950501405225945,
                1.9075292182539734,
                2.104265663334743,
                2.037029757280956,
                2.042698358259729,
                1.9389764570171693,
                7.920992584351296,
                1.973910335271279,
                2.3326517972136647,
                2.035635101484591
            ],
            "startguess_charge": [
                0.24304,
                -0.59196,
                0.26336,
                -0.05594,
                0.15966,
                -0.09801,
                0.3918,
                0.11703,
                -0.44308,
                -0.26995,
                -0.50122,
                0.14991,
                0.14509,
                0.14937,
                0.13552,
                0.14947,
                -0.43599,
                0.1395,
                0.14973,
                0.13915
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "CG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "CG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "HG12",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "CG1",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "CG1",
                    "HG12",
                    "CB",
                    "CD1"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    4,
                    8,
                    9,
                    10
                ],
                [
                    4,
                    11,
                    21
                ],
                [
                    6,
                    4,
                    9,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    6
                ],
                [
                    15,
                    16,
                    6,
                    17
                ],
                [
                    7,
                    4,
                    21
                ],
                [
                    9,
                    13,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    13,
                    6
                ],
                [
                    10,
                    16,
                    6,
                    17
                ],
                [
                    10,
                    15,
                    6,
                    17
                ],
                [
                    18,
                    19,
                    20,
                    10
                ],
                [
                    17,
                    19,
                    20,
                    10
                ],
                [
                    17,
                    18,
                    20,
                    10
                ],
                [
                    17,
                    18,
                    19,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.0030557581026829372,
                    0.00013011053408001905,
                    0.25429534485252936
                ],
                [
                    -0.007902598957558743,
                    -0.251748495017714,
                    -0.39018380051718193
                ],
                [
                    0.0009066947009738063,
                    0.0017919249519546127,
                    0.24431634535922025
                ],
                [
                    -0.17289500007358724,
                    -0.09924841518035701,
                    -0.005800899390762282
                ],
                [
                    -0.004829756759277423,
                    0.007582404010285426,
                    0.31812513371167483
                ],
                [
                    -0.16165758868400593,
                    0.00859859828177614,
                    -0.13912726342619333
                ],
                [
                    -0.16046918558441617,
                    -0.009824562150547,
                    -0.013127979906453369
                ],
                [
                    0.0018047068917844272,
                    -0.0035196108473810744,
                    0.3448385679887297
                ],
                [
                    0.008093851192202156,
                    0.0012147555020141747,
                    -0.15659950843456952
                ],
                [
                    -0.0011984988468216051,
                    0.012929324553453903,
                    -0.21342962368683882
                ],
                [
                    0.003083927870012236,
                    -0.0039293275833467145,
                    0.5369880122252594
                ],
                [
                    0.002369078121583823,
                    0.0013178574618431943,
                    0.34448583907116426
                ],
                [
                    0.0034812963723216683,
                    -0.006465726474374427,
                    0.3454843742584123
                ],
                [
                    -0.0032984929741154967,
                    -0.00025478698334202576,
                    0.3445053886772932
                ],
                [
                    -0.0008779765846618284,
                    -0.0005477270378787258,
                    0.3433561814678873
                ],
                [
                    0.007542104268139657,
                    0.007671921324292716,
                    0.3366288258399781
                ],
                [
                    0.019613394314629176,
                    0.014226420787541392,
                    -0.1705700657062507
                ],
                [
                    0.001022409842767441,
                    -0.008144406514359041,
                    0.3478608692000902
                ],
                [
                    -0.00057942605113534,
                    -0.00262256069272912,
                    0.3489493359226583
                ],
                [
                    0.0026958089373918456,
                    -0.0016840298134462306,
                    0.3537229378450888
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17308649720289698,
                        0.006881001856848,
                        -0.017334251938788556
                    ],
                    [
                        0.00688100185684801,
                        -0.15049094923963072,
                        0.013644071051624476
                    ],
                    [
                        -0.01733425193878857,
                        0.013644071051624462,
                        0.32357744644252767
                    ]
                ],
                [
                    [
                        0.3857166129373946,
                        0.033470591486242166,
                        0.003486692538857278
                    ],
                    [
                        0.033470591486242166,
                        0.67557028259144,
                        -0.026167859964668083
                    ],
                    [
                        0.0034866925388572986,
                        -0.026167859964668132,
                        -1.0612868955288355
                    ]
                ],
                [
                    [
                        -0.17963862155531893,
                        0.011557094982963232,
                        -0.01619839760899241
                    ],
                    [
                        0.011557094982963227,
                        -0.1584100866370581,
                        0.010042245625059142
                    ],
                    [
                        -0.01619839760899238,
                        0.010042245625059128,
                        0.33804870819237687
                    ]
                ],
                [
                    [
                        0.01385667471548848,
                        0.14702901211191657,
                        -0.2652240489285209
                    ],
                    [
                        0.14702901211191652,
                        -0.023251186265754543,
                        0.09782000423526316
                    ],
                    [
                        -0.2652240489285209,
                        0.09782000423526319,
                        0.009394511550265622
                    ]
                ],
                [
                    [
                        -0.19824108095007778,
                        -0.0194535501594089,
                        -0.01754522709381398
                    ],
                    [
                        -0.019453550159408913,
                        -0.2097688756416008,
                        0.008079466031349625
                    ],
                    [
                        -0.017545227093813967,
                        0.008079466031349597,
                        0.4080099565916787
                    ]
                ],
                [
                    [
                        -0.13014595349608357,
                        -0.06932478834592824,
                        -0.16475178229078946
                    ],
                    [
                        -0.06932478834592828,
                        0.20475198515963733,
                        0.069894095983856
                    ],
                    [
                        -0.16475178229078946,
                        0.06989409598385601,
                        -0.07460603166355247
                    ]
                ],
                [
                    [
                        0.6038012398883019,
                        -0.29553250980712054,
                        -0.044576907559734855
                    ],
                    [
                        -0.29553250980712054,
                        0.43859542085585307,
                        -0.017442819469517007
                    ],
                    [
                        -0.04457690755973483,
                        -0.017442819469517014,
                        -1.0423966607441546
                    ]
                ],
                [
                    [
                        -0.20021499045737978,
                        0.004538369854123966,
                        -0.005099550980361731
                    ],
                    [
                        0.004538369854123973,
                        -0.20350082281803575,
                        0.003453552106316593
                    ],
                    [
                        -0.005099550980361772,
                        0.003453552106316593,
                        0.4037158132754154
                    ]
                ],
                [
                    [
                        -0.24042262830797323,
                        0.005365712990490684,
                        0.013185478151034753
                    ],
                    [
                        0.005365712990490677,
                        -0.1381102762999512,
                        0.011707636119009362
                    ],
                    [
                        0.013185478151034753,
                        0.011707636119009383,
                        0.3785329046079235
                    ]
                ],
                [
                    [
                        -0.3295957451679054,
                        -0.01933604850871954,
                        -0.02738827236577975
                    ],
                    [
                        -0.01933604850871956,
                        0.30860091029637415,
                        -0.010852885252754064
                    ],
                    [
                        -0.027388272365779755,
                        -0.010852885252754062,
                        0.0209948348715321
                    ]
                ],
                [
                    [
                        -0.459401792270837,
                        0.01788297023373514,
                        0.030837669802692216
                    ],
                    [
                        0.0178829702337351,
                        -0.1417091291259229,
                        -0.024518417755219638
                    ],
                    [
                        0.030837669802692223,
                        -0.024518417755219665,
                        0.6011109213967601
                    ]
                ],
                [
                    [
                        -0.22070717889456623,
                        0.0031937754651900283,
                        -0.003075256827639039
                    ],
                    [
                        0.0031937754651900283,
                        -0.2490280159714599,
                        0.027297514575574652
                    ],
                    [
                        -0.003075256827639025,
                        0.027297514575574652,
                        0.4697351948660261
                    ]
                ],
                [
                    [
                        -0.21951590263972082,
                        0.0022870287780225006,
                        0.006675447544764845
                    ],
                    [
                        0.0022870287780225006,
                        -0.24343644592103988,
                        0.023476935985860328
                    ],
                    [
                        0.0066754475447648315,
                        0.023476935985860328,
                        0.4629523485607606
                    ]
                ],
                [
                    [
                        -0.21754631028312701,
                        -0.004565980361324543,
                        -0.011787584480978941
                    ],
                    [
                        -0.00456598036132455,
                        -0.23821955877781642,
                        0.01876126658717983
                    ],
                    [
                        -0.011787584480978948,
                        0.018761266587179845,
                        0.45576586906094346
                    ]
                ],
                [
                    [
                        -0.21878861719405712,
                        0.00949846203563302,
                        0.027801418494716398
                    ],
                    [
                        0.009498462035632989,
                        -0.22146943897124172,
                        0.017337973741282493
                    ],
                    [
                        0.027801418494716398,
                        0.017337973741282563,
                        0.4402580561652988
                    ]
                ],
                [
                    [
                        -0.21212089981500626,
                        0.015318753184229233,
                        -0.033481210398613584
                    ],
                    [
                        0.015318753184229289,
                        -0.21215437978635715,
                        0.006326210842143146
                    ],
                    [
                        -0.03348121039861361,
                        0.006326210842143125,
                        0.4242752796013634
                    ]
                ],
                [
                    [
                        -0.1735328007685149,
                        -0.030924491613523158,
                        -0.03165284723030322
                    ],
                    [
                        -0.030924491613523165,
                        -0.16716184932795852,
                        -0.03722308654352489
                    ],
                    [
                        -0.03165284723030318,
                        -0.03722308654352489,
                        0.34069465009647387
                    ]
                ],
                [
                    [
                        -0.22057693654001548,
                        0.000764479121238254,
                        0.0071741894234057
                    ],
                    [
                        0.0007644791212382401,
                        -0.24706090381650056,
                        0.02760914124829593
                    ],
                    [
                        0.007174189423405697,
                        0.02760914124829593,
                        0.467637840356516
                    ]
                ],
                [
                    [
                        -0.2212683434519997,
                        -0.0009580573115651192,
                        -0.0022260523200344157
                    ],
                    [
                        -0.0009580573115650776,
                        -0.24542800453253177,
                        0.03128887493663879
                    ],
                    [
                        -0.0022260523200344088,
                        0.0312888749366388,
                        0.4666963479845313
                    ]
                ],
                [
                    [
                        -0.22295884783995612,
                        -0.0029909607031267417,
                        -0.005602743625429563
                    ],
                    [
                        -0.0029909607031267382,
                        -0.24947654687279117,
                        0.028273657251920242
                    ],
                    [
                        -0.005602743625429563,
                        0.028273657251920256,
                        0.4724353947127474
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.455087570572094,
                1.4703046260935666,
                7.624425777588793,
                2.1381872914140705,
                1.9750125632393738,
                1.9783192471436584
            ],
            "startguess_charge": [
                -0.35345,
                0.26678,
                -0.3217,
                0.1531,
                0.16325,
                0.15552
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    22,
                    23
                ],
                [
                    21,
                    7,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20724245348602588,
                    -0.14261327056243664,
                    -0.03563131533605838
                ],
                [
                    -0.008207800328918671,
                    0.0045486024309790325,
                    0.22218184045885814
                ],
                [
                    0.006903388087890011,
                    0.011334844448882768,
                    -0.2113468261749573
                ],
                [
                    -0.001424233841937586,
                    0.005484546422463724,
                    0.337170539502643
                ],
                [
                    0.00042016742237968585,
                    -0.0074633977890890685,
                    0.3221878982096923
                ],
                [
                    -0.0006160715869732783,
                    -0.0073646534462681185,
                    0.32194638130504916
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.558709419309901,
                        0.09416147344121031,
                        0.023963326793257845
                    ],
                    [
                        0.09416147344121026,
                        0.5639899046786905,
                        0.021980013124414617
                    ],
                    [
                        0.023963326793257758,
                        0.021980013124414666,
                        -1.1226993239885923
                    ]
                ],
                [
                    [
                        -0.14266217577909215,
                        -0.010854077120545286,
                        -0.01987445108237215
                    ],
                    [
                        -0.0108540771205453,
                        -0.14444674130376792,
                        -0.00021103113100240378
                    ],
                    [
                        -0.019874451082372135,
                        -0.00021103113100241766,
                        0.28710891708285996
                    ]
                ],
                [
                    [
                        -0.20711730629305408,
                        0.01130474622766968,
                        -0.028137053025634042
                    ],
                    [
                        0.011304746227669651,
                        -0.18624379511458683,
                        -0.015537594742757371
                    ],
                    [
                        -0.028137053025634032,
                        -0.015537594742757378,
                        0.39336110140764124
                    ]
                ],
                [
                    [
                        -0.22137345388921914,
                        0.0032638834126596204,
                        -0.0017932204647344435
                    ],
                    [
                        0.003263883412659603,
                        -0.24945972689659357,
                        0.010208279935482806
                    ],
                    [
                        -0.0017932204647344088,
                        0.0102082799354828,
                        0.47083318078581293
                    ]
                ],
                [
                    [
                        -0.21244764891579263,
                        -0.015350812547441195,
                        0.010264619445295414
                    ],
                    [
                        -0.015350812547441153,
                        -0.21670915548851136,
                        0.019910728029307934
                    ],
                    [
                        0.0102646194452954,
                        0.01991072802930792,
                        0.42915680440430415
                    ]
                ],
                [
                    [
                        -0.20851757334141113,
                        0.015915587788900985,
                        -0.006311633691545478
                    ],
                    [
                        0.015915587788900995,
                        -0.2097231077016059,
                        0.02842145945775959
                    ],
                    [
                        -0.0063116336915454915,
                        0.028421459457759604,
                        0.41824068104301704
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ILEmethylneutral"
}