{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5394300658069449,
                7.202632376981714,
                1.7544994862754146,
                8.301666133413939,
                2.0045252794463218,
                7.9155939167524645,
                8.397222549913264,
                1.979151541731811,
                7.466559739219613,
                7.813221682409612,
                5.950478910777616,
                1.9075517127023016,
                2.104265663334743,
                2.0370522517292846,
                2.042720852708058,
                1.938931468120513,
                7.920992584351296,
                1.9738878408229499,
                2.3326293027653366,
                2.035635101484591
            ],
            "startguess_charge": [
                0.24304,
                -0.59196,
                0.26336,
                -0.05594,
                0.15966,
                -0.09801,
                0.3918,
                0.11703,
                -0.44308,
                -0.26995,
                -0.50122,
                0.14991,
                0.14509,
                0.14937,
                0.13552,
                0.14947,
                -0.43599,
                0.1395,
                0.14973,
                0.13915
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    8,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    17,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    18
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.455087570572094,
                1.4703271205418953,
                7.624403283140463,
                2.1381423025174136,
                1.9750350576877018,
                1.9783417415919864
            ],
            "startguess_charge": [
                -0.35345,
                0.26678,
                -0.3217,
                0.1531,
                0.16325,
                0.15552
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ]
        }
    ],
    "name": "ILEmethylneutral"
}