{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.027346336048286,
                5.656521460021214,
                8.139638622103991,
                1.9975744949128253,
                2.032733317650219,
                2.1480623542302673
            ],
            "startguess_charge": [
                0.42265,
                -0.48275,
                -0.48822,
                0.16349,
                0.16382,
                0.17706
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O1",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.7024140299435855,
                1.5033264762397558,
                8.310506451607024,
                1.860988204662376,
                7.930710186029194,
                7.435719850561285,
                1.9466245694488484,
                7.543693202537925,
                7.687365244011842,
                5.627571105022477,
                1.9174042810701701,
                2.126872583904852,
                2.0217335324175987,
                2.005335079586146,
                2.025310149701825,
                7.898993013886055,
                1.9877219265449568,
                2.2866056614852934,
                2.02362306607719,
                5.525603770749538,
                1.6256062973533005
            ],
            "startguess_charge": [
                -0.35149,
                0.27358,
                -0.05139,
                0.16984,
                -0.10018,
                0.50753,
                0.1345,
                -0.44213,
                -0.26776,
                -0.43434,
                0.15034,
                0.14884,
                0.1535,
                0.14076,
                0.13522,
                -0.43566,
                0.14367,
                0.15218,
                0.14182,
                -0.50025,
                0.37535
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    13,
                    15
                ],
                [
                    16,
                    26
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    22,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    23
                ],
                [
                    22,
                    15
                ],
                [
                    22,
                    15
                ],
                [
                    22,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    26,
                    12
                ]
            ]
        }
    ],
    "name": "ILEneutralmethyl"
}