{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2320434293984477,
                1.4328513696266694,
                5.409644889616292,
                1.4219640566356924,
                8.111588045038394,
                1.8275839488946026,
                7.731611823873933,
                8.16139075363762,
                1.892053037803988,
                7.1209100462043935,
                7.57165380181021,
                5.610970202156068,
                1.8273140155146617,
                1.9815359532546288,
                1.9489639920750086,
                1.9345450506964619,
                2.0250177218735548,
                7.556919938155065,
                1.8822229638844483,
                2.19878733521096,
                1.951235931356184
            ],
            "startguess_charge": [
                0.32172,
                0.33115,
                -0.3125,
                0.3402,
                -0.06502,
                0.193,
                -0.10753,
                0.38942,
                0.12839,
                -0.44152,
                -0.26767,
                -0.43633,
                0.16436,
                0.17055,
                0.16253,
                0.15654,
                0.11142,
                -0.43665,
                0.1586,
                0.17122,
                0.14921
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    9,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    18,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    19
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.005068230013397311,
                    0.0003298162107790714,
                    0.21352934333669085
                ],
                [
                    0.01266416979481691,
                    0.005362847061219075,
                    0.20777035128912408
                ],
                [
                    0.0053811665294564714,
                    0.016013075204306546,
                    0.13798713298450505
                ],
                [
                    0.0040176625197718835,
                    0.002764975443371287,
                    0.20840606780675747
                ],
                [
                    -0.06597180102966313,
                    -0.02629458049102487,
                    -0.1334034553739278
                ],
                [
                    0.004598344460207765,
                    -0.011702769272570801,
                    0.28684329174582107
                ],
                [
                    0.0002067652248192997,
                    -0.07649544885439546,
                    -0.21942683986401113
                ],
                [
                    -0.07837869711736639,
                    0.02490574592238909,
                    0.13801741288052585
                ],
                [
                    0.004005280988633217,
                    0.021619010532641786,
                    0.3306940385126282
                ],
                [
                    0.01651445798239905,
                    -0.02059383976482818,
                    0.11507453254864067
                ],
                [
                    0.1381072109001834,
                    0.022375879424923573,
                    0.20031616913602746
                ],
                [
                    -0.027279447529720564,
                    -0.005184509388104348,
                    0.48236793343347134
                ],
                [
                    -0.01213553963082132,
                    -0.001695770746383246,
                    0.33123641638479984
                ],
                [
                    -0.0007653013423405443,
                    0.0025785440477339716,
                    0.32577807971754225
                ],
                [
                    -0.01212144930808784,
                    0.0017941397766792072,
                    0.33204717636072917
                ],
                [
                    -0.007349828279562182,
                    0.01101373221684139,
                    0.32526818339166935
                ],
                [
                    -0.013405945985662596,
                    -0.00670301051255018,
                    0.3509413028731417
                ],
                [
                    -0.008402880922801722,
                    -0.03299373507516498,
                    0.12550311405693107
                ],
                [
                    -0.0007165472221446617,
                    -0.0018972843838647308,
                    0.3333924548816982
                ],
                [
                    -0.005104120491965,
                    0.001384593744435142,
                    0.332003024314789
                ],
                [
                    -0.009643506258038365,
                    0.0035204616708457287,
                    0.3439275999926078
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17027990457907083,
                        0.004775389445602539,
                        -0.016059383819362887
                    ],
                    [
                        0.004775389445602542,
                        -0.1552513109639528,
                        -0.0012739979529871326
                    ],
                    [
                        -0.01605938381936288,
                        -0.0012739979529871603,
                        0.3255312155430238
                    ]
                ],
                [
                    [
                        -0.1747469343699767,
                        0.024642139520769366,
                        -0.02571169848813984
                    ],
                    [
                        0.02464213952076937,
                        -0.15773230457030366,
                        -0.004543457107885503
                    ],
                    [
                        -0.025711698488139815,
                        -0.004543457107885502,
                        0.3324792389402804
                    ]
                ],
                [
                    [
                        -0.14334511110767179,
                        0.013310149781876154,
                        0.03441781622004863
                    ],
                    [
                        0.013310149781876154,
                        -0.14517179365356034,
                        -0.007611234945433188
                    ],
                    [
                        0.03441781622004863,
                        -0.007611234945433171,
                        0.2885169047612325
                    ]
                ],
                [
                    [
                        -0.1836005526038472,
                        -0.003210148844729137,
                        -0.009451222563462217
                    ],
                    [
                        -0.0032101488447291403,
                        -0.1619185974133965,
                        -0.00620703657833923
                    ],
                    [
                        -0.009451222563462206,
                        -0.006207036578339244,
                        0.34551915001724376
                    ]
                ],
                [
                    [
                        -0.02605328103538439,
                        0.0007331172468129453,
                        0.16721632562810176
                    ],
                    [
                        0.0007331172468129556,
                        0.20434986736795202,
                        0.014219296534807222
                    ],
                    [
                        0.16721632562810176,
                        0.014219296534807224,
                        -0.17829658633256806
                    ]
                ],
                [
                    [
                        -0.1992688871854648,
                        -0.008017812188376456,
                        -0.013873868330513586
                    ],
                    [
                        -0.008017812188376454,
                        -0.20844633979791044,
                        0.015092088012172516
                    ],
                    [
                        -0.013873868330513572,
                        0.015092088012172513,
                        0.40771522698337515
                    ]
                ],
                [
                    [
                        0.1446298584809152,
                        0.057677277343317554,
                        0.00857027609914116
                    ],
                    [
                        0.057677277343317554,
                        0.09262339164145572,
                        -0.055239845317287775
                    ],
                    [
                        0.008570276099141154,
                        -0.05523984531728776,
                        -0.2372532501223701
                    ]
                ],
                [
                    [
                        0.25369431396818554,
                        0.013901714674467623,
                        0.09002271062956357
                    ],
                    [
                        0.013901714674467595,
                        -1.0712347450149915,
                        0.012974720357503815
                    ],
                    [
                        0.09002271062956356,
                        0.01297472035750387,
                        0.8175404310468063
                    ]
                ],
                [
                    [
                        -0.19650030362380105,
                        -0.002612655005103992,
                        -0.0018668299903264948
                    ],
                    [
                        -0.002612655005103985,
                        -0.2071789156116396,
                        -0.013882419069222843
                    ],
                    [
                        -0.0018668299903265226,
                        -0.013882419069222843,
                        0.40367921923544076
                    ]
                ],
                [
                    [
                        -0.24259290707062933,
                        0.052836847344637755,
                        0.0014054551812006453
                    ],
                    [
                        0.05283684734463774,
                        -0.18251369239014564,
                        0.0074127527790063905
                    ],
                    [
                        0.0014054551812006692,
                        0.007412752779006392,
                        0.425106599460775
                    ]
                ],
                [
                    [
                        0.19051029492131769,
                        0.018245781540055017,
                        -0.11307366114733224
                    ],
                    [
                        0.018245781540054993,
                        -0.30648969408454535,
                        -0.06440465436138768
                    ],
                    [
                        -0.11307366114733224,
                        -0.06440465436138769,
                        0.11597939916322718
                    ]
                ],
                [
                    [
                        -0.4697491334859767,
                        0.00901821343153817,
                        -0.04555580922288046
                    ],
                    [
                        0.009018213431538219,
                        -0.12381674424865212,
                        0.017219425567188487
                    ],
                    [
                        -0.04555580922288046,
                        0.017219425567188487,
                        0.5935658777346288
                    ]
                ],
                [
                    [
                        -0.2511477046744768,
                        -0.004981009078707022,
                        -0.022482462713553808
                    ],
                    [
                        -0.004981009078707042,
                        -0.2202581195570666,
                        -0.0008823805742852464
                    ],
                    [
                        -0.022482462713553794,
                        -0.0008823805742852464,
                        0.4714058242315434
                    ]
                ],
                [
                    [
                        -0.24163369231761922,
                        -0.0014313709753191982,
                        -0.02240637108666301
                    ],
                    [
                        -0.0014313709753191982,
                        -0.21665819082832216,
                        0.0069426369947413885
                    ],
                    [
                        -0.022406371086663015,
                        0.006942636994741347,
                        0.4582918831459413
                    ]
                ],
                [
                    [
                        -0.24506006267743374,
                        0.010499199669278354,
                        -0.014843576884537035
                    ],
                    [
                        0.01049919966927834,
                        -0.21433166467641676,
                        -0.013677501591455664
                    ],
                    [
                        -0.014843576884537057,
                        -0.013677501591455678,
                        0.45939172735385053
                    ]
                ],
                [
                    [
                        -0.22869773681711597,
                        0.007735153825855103,
                        -0.011862710171548833
                    ],
                    [
                        0.007735153825855113,
                        -0.2136947463178544,
                        -0.03442850351504584
                    ],
                    [
                        -0.011862710171548857,
                        -0.03442850351504586,
                        0.4423924831349704
                    ]
                ],
                [
                    [
                        -0.22139513302743763,
                        -0.008351431017231448,
                        -0.005886730071647706
                    ],
                    [
                        -0.00835143101723146,
                        -0.21394035068211031,
                        0.03337734907994353
                    ],
                    [
                        -0.005886730071647694,
                        0.03337734907994353,
                        0.4353354837095479
                    ]
                ],
                [
                    [
                        -0.18586544642938915,
                        -0.04003773353665618,
                        -0.02458832765789161
                    ],
                    [
                        -0.04003773353665617,
                        -0.18252074006178015,
                        -0.04590036934784267
                    ],
                    [
                        -0.024588327657891616,
                        -0.04590036934784267,
                        0.368386186491168
                    ]
                ],
                [
                    [
                        -0.24830614308104634,
                        -0.0024405540815049254,
                        -0.021509478329225937
                    ],
                    [
                        -0.0024405540815049115,
                        -0.22063780722020035,
                        0.008918014110906036
                    ],
                    [
                        -0.021509478329225933,
                        0.008918014110906022,
                        0.46894395030124675
                    ]
                ],
                [
                    [
                        -0.24687811412318056,
                        0.0025831990419245415,
                        -0.02987138617973379
                    ],
                    [
                        0.0025831990419245415,
                        -0.21990484669721422,
                        -0.0024288743577172327
                    ],
                    [
                        -0.02987138617973381,
                        -0.0024288743577172032,
                        0.4667829608203947
                    ]
                ],
                [
                    [
                        -0.2518411940969136,
                        0.004476560709397509,
                        -0.02375710972047286
                    ],
                    [
                        0.004476560709397483,
                        -0.22236264611137557,
                        -0.006521226333609513
                    ],
                    [
                        -0.023757109720472916,
                        -0.006521226333609496,
                        0.47420384020828893
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.245101895425857,
                1.4793024054249537,
                7.2602856480475735,
                2.0481870036518757,
                1.769120877688918,
                1.9399437182952946
            ],
            "startguess_charge": [
                -0.35089,
                0.26676,
                -0.32735,
                0.17255,
                0.18715,
                0.17069
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.17019711241380783,
                    -0.18175535870210055,
                    0.21049822566727827
                ],
                [
                    0.008779945251365877,
                    -0.0054889542611426985,
                    0.22184022706105874
                ],
                [
                    -0.010551020179548155,
                    -0.004267570038361465,
                    0.16805177541203914
                ],
                [
                    -0.008870153392871033,
                    -0.0038037531008148773,
                    0.32137873364791114
                ],
                [
                    -0.0015464433574011657,
                    -0.00033097583509295037,
                    0.31221970448378
                ],
                [
                    -0.0015063901464351659,
                    -0.0003944402654900911,
                    0.30678128643319125
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5754248271429647,
                        0.22632073192994537,
                        0.0498402054907898
                    ],
                    [
                        0.22632073192994537,
                        -1.0196450948489157,
                        0.16134747521206227
                    ],
                    [
                        0.0498402054907898,
                        0.16134747521206227,
                        0.4442202677059503
                    ]
                ],
                [
                    [
                        -0.16019190149623483,
                        0.0003651939066216178,
                        -0.024000217786002143
                    ],
                    [
                        0.00036519390662162476,
                        -0.13984501488716605,
                        -0.00010034766014040131
                    ],
                    [
                        -0.024000217786002136,
                        -0.00010034766014040825,
                        0.30003691638340085
                    ]
                ],
                [
                    [
                        -0.19507472852695637,
                        0.0027402580877891464,
                        -0.025921412403426432
                    ],
                    [
                        0.0027402580877891325,
                        -0.20016465311304615,
                        -0.030766401569016454
                    ],
                    [
                        -0.025921412403426426,
                        -0.03076640156901648,
                        0.3952393816400011
                    ]
                ],
                [
                    [
                        -0.23981954270745712,
                        -0.011467240441405875,
                        -0.007917682231649816
                    ],
                    [
                        -0.011467240441405924,
                        -0.22280515170881254,
                        -0.003597089100534818
                    ],
                    [
                        -0.007917682231649834,
                        -0.0035970891005348317,
                        0.4626246944162695
                    ]
                ],
                [
                    [
                        -0.23123143443413005,
                        0.009343235732078521,
                        -0.0025559785333453683
                    ],
                    [
                        0.009343235732078528,
                        -0.21929277092325256,
                        0.008383097389571832
                    ],
                    [
                        -0.0025559785333453405,
                        0.008383097389571834,
                        0.4505242053573824
                    ]
                ],
                [
                    [
                        -0.20659975813273973,
                        -0.009223675258275705,
                        -0.0299046879845002
                    ],
                    [
                        -0.009223675258275705,
                        -0.21135026800198575,
                        -0.0035599703784249363
                    ],
                    [
                        -0.029904687984500185,
                        -0.0035599703784249676,
                        0.4179500261347255
                    ]
                ]
            ]
        }
    ],
    "name": "ILEmethylcharged"
}