{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2320434293984477,
                1.4328513696266698,
                5.409644889616293,
                1.4219640566356917,
                8.111588045038394,
                1.8275839488946026,
                7.731611823873936,
                8.161390753637619,
                1.8920530378039881,
                7.1209100462043935,
                7.57165380181021,
                5.610970202156068,
                1.8273140155146617,
                1.9815359532546288,
                1.9489639920750086,
                1.9345450506964619,
                2.0250177218735548,
                7.556919938155062,
                1.8822229638844483,
                2.19878733521096,
                1.951235931356184
            ],
            "startguess_charge": [
                0.32172,
                0.33115,
                -0.3125,
                0.3402,
                -0.06502,
                0.193,
                -0.10753,
                0.38942,
                0.12839,
                -0.44152,
                -0.26767,
                -0.43633,
                0.16436,
                0.17055,
                0.16253,
                0.15654,
                0.11142,
                -0.43665,
                0.1586,
                0.17122,
                0.14921
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "CG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "CG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "HG12",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "CG1",
                    "HG13",
                    "CB",
                    "CD1"
                ],
                [
                    "CG1",
                    "HG12",
                    "CB",
                    "CD1"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG1"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    5,
                    9,
                    10,
                    11
                ],
                [
                    5,
                    12,
                    22
                ],
                [
                    7,
                    5,
                    10,
                    11
                ],
                [
                    13,
                    14,
                    15,
                    7
                ],
                [
                    16,
                    17,
                    7,
                    18
                ],
                [
                    8,
                    5,
                    22
                ],
                [
                    10,
                    14,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    14,
                    7
                ],
                [
                    11,
                    17,
                    7,
                    18
                ],
                [
                    11,
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    11
                ],
                [
                    18,
                    20,
                    21,
                    11
                ],
                [
                    18,
                    19,
                    21,
                    11
                ],
                [
                    18,
                    19,
                    20,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.00029362012444522634,
                    -0.005070455741263781,
                    0.21352934333669085
                ],
                [
                    0.005262849926120559,
                    -0.012706051150893141,
                    0.20777035128912408
                ],
                [
                    0.004951140701796232,
                    0.018975386221247205,
                    -0.13762719688893443
                ],
                [
                    0.0028248228293433347,
                    -0.003975811528235042,
                    0.2084060678067574
                ],
                [
                    -0.1100008429411223,
                    -0.07289692076991007,
                    -0.07366151569515787
                ],
                [
                    0.009995298112944265,
                    -0.007628472721005405,
                    0.28684329174582107
                ],
                [
                    -0.13954906716712445,
                    -0.03855620715303561,
                    -0.1817669145987729
                ],
                [
                    -0.15860950490764283,
                    0.006674507367959732,
                    0.024714338031747562
                ],
                [
                    0.021591093112783732,
                    -0.004153142232513327,
                    0.3306940385126282
                ],
                [
                    0.025184802819833985,
                    0.012087716368151657,
                    -0.1147109167426065
                ],
                [
                    -0.021809592382151317,
                    0.08878861694174393,
                    -0.22658722929965994
                ],
                [
                    0.02720334249115846,
                    0.005570058566196089,
                    0.48236793343347134
                ],
                [
                    -0.0015738868422244534,
                    0.012151948023399306,
                    0.33123641638479984
                ],
                [
                    0.002575615070961268,
                    0.0007751016429668259,
                    0.32577807971754225
                ],
                [
                    0.0017177404144854726,
                    0.012132511641669591,
                    0.33204717636072917
                ],
                [
                    0.0005382635417723047,
                    -0.013229986600255511,
                    0.32526818339166935
                ],
                [
                    -0.007986814468174869,
                    -0.012683080554534529,
                    0.3509413028731417
                ],
                [
                    0.033334521745310784,
                    0.009327813649978589,
                    -0.12534762922577625
                ],
                [
                    -0.0018958340989668754,
                    0.0007203756131453562,
                    0.3333924548816982
                ],
                [
                    0.0014020102510828303,
                    0.005099363988722995,
                    0.332003024314789
                ],
                [
                    0.003468154579379705,
                    0.009662441054839432,
                    0.3439275999926078
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15532026893426573,
                        -0.004882205492178566,
                        -0.0011592998398555487
                    ],
                    [
                        -0.004882205492178569,
                        -0.17021094660875796,
                        0.016068070927250107
                    ],
                    [
                        -0.0011592998398554932,
                        0.016068070927250128,
                        0.3255312155430238
                    ]
                ],
                [
                    [
                        -0.15812185331895068,
                        -0.024773197607104447,
                        -0.004340632939984997
                    ],
                    [
                        -0.02477319760710445,
                        -0.17435738562132974,
                        0.025746715272370588
                    ],
                    [
                        -0.004340632939984991,
                        0.025746715272370588,
                        0.3324792389402804
                    ]
                ],
                [
                    [
                        -0.15617568604185833,
                        -0.00748153442477497,
                        0.029028341406933462
                    ],
                    [
                        -0.007481534424774949,
                        -0.1324014287946138,
                        -0.018828948600278873
                    ],
                    [
                        0.029028341406933434,
                        -0.018828948600278877,
                        0.2885771148364726
                    ]
                ],
                [
                    [
                        -0.16201958021768775,
                        0.0035333217679973834,
                        -0.0063478559937909795
                    ],
                    [
                        0.003533321767997394,
                        -0.18349956979955576,
                        0.009357223696750593
                    ],
                    [
                        -0.0063478559937909795,
                        0.009357223696750593,
                        0.34551915001724365
                    ]
                ],
                [
                    [
                        0.0003833217596488723,
                        0.0661473405050311,
                        -0.18111477621681762
                    ],
                    [
                        0.06614734050503107,
                        0.027649650245887194,
                        0.16530094073083676
                    ],
                    [
                        -0.18111477621681765,
                        0.16530094073083676,
                        -0.028032972005536522
                    ]
                ],
                [
                    [
                        -0.19462623217539235,
                        0.00035117003666943966,
                        -0.01968508630975986
                    ],
                    [
                        0.0003511700366694362,
                        -0.2130889948079829,
                        0.005722999213427546
                    ],
                    [
                        -0.019685086309759917,
                        0.005722999213427518,
                        0.40771522698337515
                    ]
                ],
                [
                    [
                        -0.08838878784449215,
                        -0.02151501794266944,
                        -0.15545327855122115
                    ],
                    [
                        -0.021515017942669426,
                        0.18133548645327535,
                        -0.006987467414463742
                    ],
                    [
                        -0.15545327855122112,
                        -0.006987467414463748,
                        -0.09294669860878237
                    ]
                ],
                [
                    [
                        0.5798289462760661,
                        -0.2926421295595698,
                        0.0021339441981756717
                    ],
                    [
                        -0.29264212955956986,
                        0.4915869409091179,
                        -0.00803582768560447
                    ],
                    [
                        0.002133944198175671,
                        -0.008035827685604478,
                        -1.0714158871851835
                    ]
                ],
                [
                    [
                        -0.20714265559563388,
                        0.0026854902771251445,
                        -0.013869317848364496
                    ],
                    [
                        0.0026854902771251687,
                        -0.19653656363980698,
                        0.0019617940379515614
                    ],
                    [
                        -0.013869317848364524,
                        0.0019617940379515753,
                        0.40367921923544076
                    ]
                ],
                [
                    [
                        -0.2720731534031875,
                        -0.011971612471414553,
                        -0.00796861953999449
                    ],
                    [
                        -0.01197161247141458,
                        -0.15297264428277896,
                        0.0060623027584121685
                    ],
                    [
                        -0.00796861953999451,
                        0.006062302758412156,
                        0.4250457976859664
                    ]
                ],
                [
                    [
                        -0.30638230748413603,
                        0.06340272895535197,
                        -0.02182335247169629
                    ],
                    [
                        0.06340272895535197,
                        0.2441600370458272,
                        0.07702657137139712
                    ],
                    [
                        -0.021823352471696287,
                        0.07702657137139715,
                        0.06222227043830844
                    ]
                ],
                [
                    [
                        -0.46993507932661543,
                        0.004119333528644305,
                        0.04579494223791324
                    ],
                    [
                        0.004119333528644263,
                        -0.12363079840801333,
                        -0.016572979099776078
                    ],
                    [
                        0.04579494223791323,
                        -0.01657297909977605,
                        0.5935658777346288
                    ]
                ],
                [
                    [
                        -0.22016125223157085,
                        0.004669997501863671,
                        -0.0006566906170662606
                    ],
                    [
                        0.004669997501863678,
                        -0.25124457199997263,
                        0.02249018636155943
                    ],
                    [
                        -0.0006566906170662468,
                        0.02249018636155943,
                        0.4714058242315434
                    ]
                ],
                [
                    [
                        -0.21666943853679216,
                        0.0015263071505049394,
                        0.006857378566864025
                    ],
                    [
                        0.0015263071505049394,
                        -0.24162244460914925,
                        0.022432610924828008
                    ],
                    [
                        0.006857378566864053,
                        0.022432610924828005,
                        0.4582918831459413
                    ]
                ],
                [
                    [
                        -0.2142005993291996,
                        -0.010304784685606076,
                        -0.013770743022483899
                    ],
                    [
                        -0.010304784685606076,
                        -0.2451911280246509,
                        0.01475711560977091
                    ],
                    [
                        -0.013770743022483885,
                        0.014757115609770954,
                        0.45939172735385053
                    ]
                ],
                [
                    [
                        -0.21775012831895252,
                        0.010209277112908744,
                        0.028057617968312933
                    ],
                    [
                        0.010209277112908711,
                        -0.22464235481601777,
                        0.023212406614651022
                    ],
                    [
                        0.02805761796831295,
                        0.023212406614651022,
                        0.4423924831349704
                    ]
                ],
                [
                    [
                        -0.2119847262827408,
                        -0.0071654154797649305,
                        -0.022341372498189124
                    ],
                    [
                        -0.007165415479764917,
                        -0.2233507574268071,
                        0.02548654738166796
                    ],
                    [
                        -0.02234137249818915,
                        0.02548654738166798,
                        0.4353354837095479
                    ]
                ],
                [
                    [
                        -0.18217439347627434,
                        -0.039627866290965104,
                        -0.047691490981304485
                    ],
                    [
                        -0.03962786629096509,
                        -0.18557265975513662,
                        -0.0286771496286512
                    ],
                    [
                        -0.04769149098130446,
                        -0.028677149628651206,
                        0.3677470532314097
                    ]
                ],
                [
                    [
                        -0.22062806699534537,
                        0.0023846831110487937,
                        0.00896141489084832
                    ],
                    [
                        0.002384683111048766,
                        -0.24831588330590137,
                        0.021491432637956963
                    ],
                    [
                        0.008961414890848313,
                        0.021491432637956946,
                        0.46894395030124675
                    ]
                ],
                [
                    [
                        -0.21992279812599683,
                        -0.0026752203134763203,
                        -0.002326884515355651
                    ],
                    [
                        -0.0026752203134763064,
                        -0.24686016269439792,
                        0.029879503867978982
                    ],
                    [
                        -0.0023268845153556457,
                        0.029879503867978975,
                        0.4667829608203947
                    ]
                ],
                [
                    [
                        -0.22231499797840376,
                        -0.004316564335917473,
                        -0.006649863586157774
                    ],
                    [
                        -0.00431656433591748,
                        -0.2518888422298854,
                        0.02372142427111499
                    ],
                    [
                        -0.0066498635861577775,
                        0.02372142427111501,
                        0.47420384020828893
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.245101895425857,
                1.4793024054249537,
                7.260285648047572,
                2.0481870036518757,
                1.769120877688918,
                1.939943718295294
            ],
            "startguess_charge": [
                -0.35089,
                0.26676,
                -0.32735,
                0.17255,
                0.18715,
                0.17069
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    23,
                    24
                ],
                [
                    22,
                    8,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19411968420879255,
                    -0.20075149614513985,
                    -0.1683091069971158
                ],
                [
                    0.007979027677781064,
                    -0.00659933139152007,
                    0.22184022706105874
                ],
                [
                    0.012861296695270065,
                    0.004505533658079375,
                    -0.16788455144465242
                ],
                [
                    -0.0036739125731370115,
                    0.008924714296265485,
                    0.32137873364791114
                ],
                [
                    -0.00035293303510855467,
                    0.0015415804662082325,
                    0.31221970448378
                ],
                [
                    -0.00039508257487746307,
                    0.0015062218147885997,
                    0.30678128643319125
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6076920059666875,
                        0.07081009434532354,
                        0.025557410236876986
                    ],
                    [
                        0.07081009434532362,
                        0.4570093311828283,
                        -0.04757736266485296
                    ],
                    [
                        0.025557410236877097,
                        -0.047577362664853046,
                        -1.0647013371495169
                    ]
                ],
                [
                    [
                        -0.15974222209452105,
                        0.0030134250981586758,
                        -0.023803664790081884
                    ],
                    [
                        0.0030134250981586792,
                        -0.1402946942888798,
                        0.003066931037673623
                    ],
                    [
                        -0.023803664790081898,
                        0.003066931037673609,
                        0.30003691638340085
                    ]
                ],
                [
                    [
                        -0.19416838856459256,
                        0.0029016679716513533,
                        -0.052125312705777964
                    ],
                    [
                        0.0029016679716513533,
                        -0.1992033115411265,
                        0.0023080698100952373
                    ],
                    [
                        -0.05212531270577796,
                        0.0023080698100952585,
                        0.39337170010571776
                    ]
                ],
                [
                    [
                        -0.22247414450926856,
                        0.011214105031542099,
                        -0.0034811692781141525
                    ],
                    [
                        0.011214105031542068,
                        -0.24015054990700102,
                        0.007969328853528546
                    ],
                    [
                        -0.00348116927811417,
                        0.007969328853528596,
                        0.4626246944162695
                    ]
                ],
                [
                    [
                        -0.21902948740632525,
                        -0.009169704598205352,
                        0.008345903348809228
                    ],
                    [
                        -0.009169704598205354,
                        -0.2314947179510573,
                        0.002674929045470814
                    ],
                    [
                        0.00834590334880922,
                        0.002674929045470814,
                        0.4505242053573824
                    ]
                ],
                [
                    [
                        -0.21135813333866443,
                        0.00922164622218231,
                        -0.003572721820478554
                    ],
                    [
                        0.009221646222182328,
                        -0.2065918927960609,
                        0.029903167245946514
                    ],
                    [
                        -0.0035727218204785333,
                        0.029903167245946508,
                        0.4179500261347255
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "ILEmethylcharged"
}