{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5394075713586162,
                7.202632376981714,
                1.7544994862754149,
                8.301688627862267,
                2.0045252794463218,
                7.915571422304136,
                8.397245044361593,
                1.9791740361801395,
                7.466582233667943,
                7.81324417685794,
                5.9505014052259435,
                1.9075292182539734,
                2.104265663334743,
                2.037029757280956,
                2.042698358259729,
                1.9389764570171693,
                7.920992584351299,
                1.9739103352712786,
                2.3326517972136647,
                2.035635101484591
            ],
            "startguess_charge": [
                0.24304,
                -0.59196,
                0.26336,
                -0.05594,
                0.15966,
                -0.09801,
                0.3918,
                0.11703,
                -0.44308,
                -0.26995,
                -0.50122,
                0.14991,
                0.14509,
                0.14937,
                0.13552,
                0.14947,
                -0.43599,
                0.1395,
                0.14973,
                0.13915
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    8,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    17,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    18
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ],
                [
                    17,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.0027468622061780287,
                    -0.001345114996370883,
                    0.25429534485252936
                ],
                [
                    0.15573814185162593,
                    -0.283670657205062,
                    0.3331062044055185
                ],
                [
                    0.00010770854778088812,
                    0.002005365099662995,
                    0.24431634535922025
                ],
                [
                    -0.03061881965139493,
                    0.14154680733218342,
                    0.1371261047985434
                ],
                [
                    -0.0004778305702092256,
                    0.008977253414889877,
                    0.31812513371167483
                ],
                [
                    0.015993298251462895,
                    -0.013581330225670527,
                    -0.21242238389666246
                ],
                [
                    -0.08971597478954324,
                    -0.01317317329353454,
                    0.13340441062026603
                ],
                [
                    0.0034886178675671425,
                    0.0018639133178202927,
                    0.3448385679887297
                ],
                [
                    0.00555711595265157,
                    -0.004265748664598553,
                    0.15665667541033568
                ],
                [
                    0.16918985289442104,
                    0.002219351714244887,
                    0.13073131321734918
                ],
                [
                    -0.003049901500946528,
                    0.003955796657970745,
                    0.5369880122252594
                ],
                [
                    -0.001331419117729521,
                    0.0023614831290625082,
                    0.34448583907116426
                ],
                [
                    0.006479513038238929,
                    0.00345556855823434,
                    0.3454843742584123
                ],
                [
                    0.00024888008315399057,
                    -0.003298943923648767,
                    0.3445053886772932
                ],
                [
                    0.0004470457735392952,
                    0.0009332726651940793,
                    0.3433561814678873
                ],
                [
                    0.010466890415241098,
                    0.0024871507057195753,
                    0.3366288258399781
                ],
                [
                    -0.013301081163847686,
                    -0.019622231870729978,
                    0.170643701484362
                ],
                [
                    0.008144446080871788,
                    0.0010220946108332463,
                    0.3478608692000902
                ],
                [
                    0.002624519560859989,
                    -0.0005704876952621063,
                    0.3489493359226583
                ],
                [
                    0.001693090366735539,
                    0.002690127738521897,
                    0.3537229378450888
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17450705119941362,
                        0.0036375839418802992,
                        -0.021351940097791566
                    ],
                    [
                        0.0036375839418803027,
                        -0.14907039524311413,
                        -0.005543610664494034
                    ],
                    [
                        -0.02135194009779156,
                        -0.005543610664494034,
                        0.32357744644252767
                    ]
                ],
                [
                    [
                        0.09841987268952951,
                        0.5519888151842078,
                        -0.1557096446819846
                    ],
                    [
                        0.5519888151842078,
                        -0.674448364741052,
                        0.3747576502878253
                    ],
                    [
                        -0.15570964468198462,
                        0.3747576502878252,
                        0.5760284920515216
                    ]
                ],
                [
                    [
                        -0.1847160224396602,
                        -2.5743691997672652e-05,
                        -0.01887173527117407
                    ],
                    [
                        -2.574369199768306e-05,
                        -0.15333268575271686,
                        0.0026631541727344873
                    ],
                    [
                        -0.01887173527117407,
                        0.0026631541727344873,
                        0.33804870819237687
                    ]
                ],
                [
                    [
                        -0.2196743179454002,
                        -0.18266646975887615,
                        -0.07284860095976048
                    ],
                    [
                        -0.18266646975887618,
                        -0.05155244566741146,
                        -0.03205236243858683
                    ],
                    [
                        -0.07284860095976044,
                        -0.032052362438586834,
                        0.2712267636128113
                    ]
                ],
                [
                    [
                        -0.21768468611119107,
                        -0.014984282448743372,
                        -0.011305992526419575
                    ],
                    [
                        -0.014984282448743377,
                        -0.19032527048048767,
                        0.015661650555346344
                    ],
                    [
                        -0.01130599252641952,
                        0.015661650555346338,
                        0.4080099565916787
                    ]
                ],
                [
                    [
                        0.08942518722091541,
                        0.1118968631862652,
                        -0.0025659008007538793
                    ],
                    [
                        0.11189686318626517,
                        0.17752330513678347,
                        -0.03367533797958664
                    ],
                    [
                        -0.0025659008007538515,
                        -0.033675337979586675,
                        -0.2669484923576976
                    ]
                ],
                [
                    [
                        0.22331048230944936,
                        -0.026323504444032118,
                        0.07126185693563834
                    ],
                    [
                        -0.026323504444032034,
                        -1.0425659614098457,
                        0.04037981602239112
                    ],
                    [
                        0.07126185693563837,
                        0.04037981602239118,
                        0.8192554791003963
                    ]
                ],
                [
                    [
                        -0.20334655478284144,
                        -0.0045912853547122115,
                        -0.0033669019869109335
                    ],
                    [
                        -0.004591285354712194,
                        -0.2003692584925741,
                        -0.00515717106201527
                    ],
                    [
                        -0.0033669019869109404,
                        -0.005157171062015298,
                        0.4037158132754154
                    ]
                ],
                [
                    [
                        -0.22586214845450941,
                        0.03584231239186729,
                        -0.011831397746455913
                    ],
                    [
                        0.03584231239186729,
                        -0.15246096361134265,
                        0.017440500086882568
                    ],
                    [
                        -0.011831397746455904,
                        0.017440500086882554,
                        0.3783231120658513
                    ]
                ],
                [
                    [
                        0.10214938118712583,
                        -0.032145080944241164,
                        -0.12968392370592366
                    ],
                    [
                        -0.03214508094424115,
                        -0.3298517188523387,
                        0.0015445368815999241
                    ],
                    [
                        -0.12968392370592371,
                        0.0015445368815999033,
                        0.2277023376652138
                    ]
                ],
                [
                    [
                        -0.4590694680331297,
                        0.020622006621241126,
                        -0.03062491853497796
                    ],
                    [
                        0.020622006621241085,
                        -0.14204145336363008,
                        0.02478364486521943
                    ],
                    [
                        -0.030624918534977952,
                        0.024783644865219404,
                        0.6011109213967601
                    ]
                ],
                [
                    [
                        -0.24899046196851105,
                        -0.0033559428210283085,
                        -0.027279433626815244
                    ],
                    [
                        -0.0033559428210283015,
                        -0.22074473289751495,
                        -0.0032317189790917328
                    ],
                    [
                        -0.027279433626815244,
                        -0.003231718979091705,
                        0.4697351948660261
                    ]
                ],
                [
                    [
                        -0.24345424905250884,
                        -0.002191876616775428,
                        -0.023450216600587187
                    ],
                    [
                        -0.002191876616775428,
                        -0.2194980995082519,
                        0.006768712181252759
                    ],
                    [
                        -0.023450216600587177,
                        0.006768712181252759,
                        0.4629523485607606
                    ]
                ],
                [
                    [
                        -0.2382031402449767,
                        0.004602969856635471,
                        -0.018782344108265774
                    ],
                    [
                        0.00460296985663547,
                        -0.2175627288159667,
                        -0.011753970463215507
                    ],
                    [
                        -0.018782344108265774,
                        -0.011753970463215496,
                        0.45576586906094346
                    ]
                ],
                [
                    [
                        -0.22816141230946377,
                        0.0052438808172423235,
                        -0.014159062482506996
                    ],
                    [
                        0.005243880817242311,
                        -0.21209664385583507,
                        -0.02954733750083461
                    ],
                    [
                        -0.014159062482507007,
                        -0.02954733750083461,
                        0.4402580561652988
                    ]
                ],
                [
                    [
                        -0.1983334635689466,
                        0.006641475582252099,
                        -0.024991993026215804
                    ],
                    [
                        0.00664147558225211,
                        -0.225941816032417,
                        0.02316058457710131
                    ],
                    [
                        -0.024991993026215856,
                        0.023160584577101285,
                        0.4242752796013634
                    ]
                ],
                [
                    [
                        -0.16755212744798736,
                        -0.0310940716128663,
                        -0.03446755153903227
                    ],
                    [
                        -0.03109407161286631,
                        -0.17352815453094755,
                        -0.03151134891418729
                    ],
                    [
                        -0.03446755153903226,
                        -0.031511348914187304,
                        0.34108028197893525
                    ]
                ],
                [
                    [
                        -0.2470609629555131,
                        -0.0007634540507703291,
                        -0.027608863548927463
                    ],
                    [
                        -0.000763454050770343,
                        -0.22057687740100285,
                        0.007175258036333031
                    ],
                    [
                        -0.027608863548927498,
                        0.007175258036333017,
                        0.467637840356516
                    ]
                ],
                [
                    [
                        -0.24543425221271448,
                        0.0008757242391194131,
                        -0.03128110924409237
                    ],
                    [
                        0.000875724239119427,
                        -0.22126209577181702,
                        -0.002332639747434929
                    ],
                    [
                        -0.03128110924409236,
                        -0.002332639747434957,
                        0.4666963479845313
                    ]
                ],
                [
                    [
                        -0.24945612055387809,
                        0.0030801116327869235,
                        -0.02829234772843245
                    ],
                    [
                        0.0030801116327869183,
                        -0.22297927415886912,
                        -0.005507584819575334
                    ],
                    [
                        -0.02829234772843245,
                        -0.005507584819575306,
                        0.4724353947127474
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.455087570572093,
                1.4703046260935666,
                7.62442577758879,
                2.138187291414071,
                1.975012563239374,
                1.9783192471436581
            ],
            "startguess_charge": [
                -0.35345,
                0.26678,
                -0.3217,
                0.1531,
                0.16325,
                0.15552
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.20665747195078304,
                    -0.041758533896304864,
                    0.14179733507278083
                ],
                [
                    -0.008372951709382832,
                    0.004236915149828784,
                    0.22218184045885814
                ],
                [
                    -0.01516871790264352,
                    -0.003688377992592279,
                    0.21118693677633987
                ],
                [
                    -0.005478911149547974,
                    -0.0014457607381714171,
                    0.337170539502643
                ],
                [
                    0.007467707666126283,
                    0.00033494691264264465,
                    0.3221878982096923
                ],
                [
                    0.007369051524662079,
                    -0.0005610206865878306,
                    0.32194638130504916
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5561921798289227,
                        0.04965585022981818,
                        0.09402885217363217
                    ],
                    [
                        0.049655850229818124,
                        -1.1217463934676153,
                        0.014344900408546213
                    ],
                    [
                        0.09402885217363212,
                        0.014344900408546182,
                        0.5655542136386924
                    ]
                ],
                [
                    [
                        -0.141849415339599,
                        -0.010756392812955456,
                        -0.019852478790953712
                    ],
                    [
                        -0.010756392812955484,
                        -0.145259501743261,
                        -0.0009578234798693075
                    ],
                    [
                        -0.019852478790953712,
                        -0.0009578234798692936,
                        0.28710891708285996
                    ]
                ],
                [
                    [
                        -0.182896170232127,
                        0.008188420472077448,
                        -0.027485535966268553
                    ],
                    [
                        0.008188420472077435,
                        -0.21015521327373085,
                        -0.021076989879127227
                    ],
                    [
                        -0.027485535966268546,
                        -0.021076989879127192,
                        0.3930513835058582
                    ]
                ],
                [
                    [
                        -0.24943365934712222,
                        -0.0033740770182947646,
                        -0.010201159224289
                    ],
                    [
                        -0.0033740770182947646,
                        -0.22139952143869052,
                        -0.001833294672720101
                    ],
                    [
                        -0.010201159224289012,
                        -0.001833294672720115,
                        0.47083318078581293
                    ]
                ],
                [
                    [
                        -0.21635817038410532,
                        0.015395453246089104,
                        -0.019792262329376684
                    ],
                    [
                        0.015395453246089104,
                        -0.21279863402019875,
                        0.010491227521073884
                    ],
                    [
                        -0.019792262329376684,
                        0.010491227521073884,
                        0.42915680440430415
                    ]
                ],
                [
                    [
                        -0.2094851828330027,
                        -0.015922818626969308,
                        -0.028373501086681307
                    ],
                    [
                        -0.015922818626969308,
                        -0.20875549821001427,
                        -0.0065238419393348415
                    ],
                    [
                        -0.02837350108668128,
                        -0.0065238419393348485,
                        0.41824068104301704
                    ]
                ]
            ]
        }
    ],
    "name": "ILEmethylneutral"
}