{
    "name": "ILE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41955,
                -0.46799,
                -0.49084,
                0.16044,
                0.16416,
                0.17765
            ],
            "startguess_polarizability": [
                1.18367,
                0.822,
                1.20723,
                0.29399,
                0.30315,
                0.31728
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.36754,
                0.26952,
                -0.06096,
                0.16163,
                -0.10092,
                0.41209,
                0.12502,
                -0.44169,
                -0.26692,
                -0.47823,
                0.15157,
                0.14535,
                0.15793,
                0.14268,
                0.12803,
                -0.43615,
                0.14517,
                0.15147,
                0.1409
            ],
            "startguess_polarizability": [
                1.14718,
                0.22696,
                1.2773,
                0.28963,
                1.18901,
                1.20283,
                0.28934,
                1.11377,
                1.14625,
                0.84178,
                0.28192,
                0.31792,
                0.29592,
                0.29812,
                0.30155,
                1.17271,
                0.29308,
                0.34209,
                0.29846
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess_charge": [
                -0.36117,
                0.26874,
                -0.32781,
                0.15021,
                0.14905,
                0.17906
            ],
            "startguess_polarizability": [
                1.09892,
                0.21217,
                1.13345,
                0.32091,
                0.31782,
                0.24882
            ]
        }
    ]
}