{
    "name": "ILEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                0.24612,
                -0.59488,
                0.26546,
                -0.0548,
                0.15968,
                -0.09868,
                0.39232,
                0.1178,
                -0.44423,
                -0.26986,
                -0.49394,
                0.14973,
                0.14537,
                0.14943,
                0.13512,
                0.14941,
                -0.43654,
                0.1396,
                0.14978,
                0.13938
            ],
            "startguess_polarizability": [
                0.22618,
                1.0612,
                0.2601,
                1.22839,
                0.29671,
                1.17499,
                1.25435,
                0.29295,
                1.10767,
                1.16103,
                0.86332,
                0.28261,
                0.31211,
                0.3018,
                0.30296,
                0.28735,
                1.17436,
                0.29297,
                0.34554,
                0.30158
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                -0.35884,
                0.2652,
                -0.32991,
                0.15029,
                0.17961,
                0.14739
            ],
            "startguess_polarizability": [
                1.12552,
                0.21641,
                1.15288,
                0.33058,
                0.24747,
                0.31622
            ]
        }
    ]
}