{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2320434293984481,
                1.4328513696266694,
                5.409644889616292,
                1.421964056635692,
                8.111588045038394,
                1.8275839488946026,
                7.731611823873936,
                8.16139075363762,
                1.8920530378039881,
                7.120910046204393,
                7.57165380181021,
                5.610970202156068,
                1.8273140155146617,
                1.9815359532546293,
                1.9489639920750086,
                1.9345450506964614,
                2.0250177218735543,
                7.556919938155063,
                1.8822229638844483,
                2.19878733521096,
                1.951235931356184
            ],
            "startguess_charge": [
                0.32172,
                0.33115,
                -0.3125,
                0.3402,
                -0.06502,
                0.193,
                -0.10753,
                0.38942,
                0.12839,
                -0.44152,
                -0.26767,
                -0.43633,
                0.16436,
                0.17055,
                0.16253,
                0.15654,
                0.11142,
                -0.43665,
                0.1586,
                0.17122,
                0.14921
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    9,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    18,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    19
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0362029823621627,
                    0.007337990427107262,
                    0.12755929556828727
                ],
                [
                    0.03228986032562648,
                    0.009553632951869895,
                    0.1377751871887631
                ],
                [
                    0.11157102632906901,
                    -0.02826054721189255,
                    0.5934818845072555
                ],
                [
                    0.033293395196934736,
                    -0.014581483471015032,
                    0.1252033245478494
                ],
                [
                    0.33829765864413897,
                    0.48295975909680716,
                    0.13607280097447627
                ],
                [
                    0.006645442312627384,
                    -0.015611787149766986,
                    0.17026666255892448
                ],
                [
                    -0.05243675802437575,
                    0.04439355354212398,
                    -0.6341076389905002
                ],
                [
                    -0.07002237200908408,
                    -0.09721399924406068,
                    0.09748485794660916
                ],
                [
                    -0.008485832309532402,
                    -0.006999455137332117,
                    0.20248059812313207
                ],
                [
                    -0.07149019792900554,
                    0.030525341679393754,
                    0.7389127831988138
                ],
                [
                    0.6734938972732891,
                    0.0560297752300809,
                    0.36522708605991705
                ],
                [
                    0.04067300122739592,
                    0.020480306189272435,
                    0.42648088718215366
                ],
                [
                    0.04240846214171333,
                    0.02144231558697058,
                    0.19545978589458157
                ],
                [
                    0.051084990416124534,
                    0.010974030180809974,
                    0.20401686388503898
                ],
                [
                    0.060180892367520764,
                    -0.040958578024335814,
                    0.15660202177291727
                ],
                [
                    0.032253682480784536,
                    0.017901545355170415,
                    0.20551566556726977
                ],
                [
                    0.03983106568515631,
                    -0.011544449674680823,
                    0.2199838162773036
                ],
                [
                    -0.026852043900964948,
                    -0.04582423711091932,
                    0.6710922936259586
                ],
                [
                    0.04743294279099869,
                    0.014409895334066867,
                    0.21291692653914876
                ],
                [
                    0.02928985702889264,
                    0.0005170776313566453,
                    0.22328944937287348
                ],
                [
                    0.04398094700135686,
                    -0.014687498892111272,
                    0.21995578335777
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.005095471902010788,
                        0.002383032530101996,
                        -0.019460265736303935
                    ],
                    [
                        0.002383032530101995,
                        0.013137893323425073,
                        -0.007466898041204987
                    ],
                    [
                        -0.01946026573630394,
                        -0.007466898041204987,
                        -0.018233365225435876
                    ]
                ],
                [
                    [
                        0.013026047424241557,
                        0.00470721575614216,
                        -0.01764963692865847
                    ],
                    [
                        0.004707215756142158,
                        0.005361158074249871,
                        -0.00529771750233806
                    ],
                    [
                        -0.017649636928658466,
                        -0.0052977175023380604,
                        -0.01838720549849143
                    ]
                ],
                [
                    [
                        -0.35138570872807706,
                        -0.0045472154580678825,
                        -0.015518029478591738
                    ],
                    [
                        -0.004547215458067827,
                        -0.3060904699021427,
                        -0.09179703861684627
                    ],
                    [
                        -0.015518029478591745,
                        -0.09179703861684625,
                        0.6574761786302197
                    ]
                ],
                [
                    [
                        0.006005468264125587,
                        -0.004046625769240262,
                        -0.01946513278363074
                    ],
                    [
                        -0.00404662576924026,
                        0.0019603198409770023,
                        0.010373933295441748
                    ],
                    [
                        -0.01946513278363074,
                        0.010373933295441748,
                        -0.007965788105102588
                    ]
                ],
                [
                    [
                        0.22559075195004585,
                        -0.4852124904561799,
                        -0.17414830961334046
                    ],
                    [
                        -0.4852124904561798,
                        -0.48985393305531943,
                        -0.32780039747954115
                    ],
                    [
                        -0.17414830961334046,
                        -0.32780039747954126,
                        0.2642631811052736
                    ]
                ],
                [
                    [
                        0.023713729157099014,
                        0.007302107858345789,
                        -0.003375623839109912
                    ],
                    [
                        0.007302107858345789,
                        0.02514790071256512,
                        0.01227511608775524
                    ],
                    [
                        -0.0033756238391099147,
                        0.012275116087755236,
                        -0.04886162986966412
                    ]
                ],
                [
                    [
                        0.531472317615088,
                        -0.1321467037987503,
                        0.032370767240542164
                    ],
                    [
                        -0.1321467037987503,
                        0.414981533285363,
                        -0.052903323060864885
                    ],
                    [
                        0.03237076724054215,
                        -0.05290332306086487,
                        -0.9464538509004508
                    ]
                ],
                [
                    [
                        0.33112043838848626,
                        0.10998166446872831,
                        -0.01499053602319203
                    ],
                    [
                        0.10998166446872831,
                        -0.8150404083229086,
                        -0.030894721902353678
                    ],
                    [
                        -0.01499053602319203,
                        -0.030894721902353664,
                        0.483919969934422
                    ]
                ],
                [
                    [
                        0.042457200084467586,
                        0.0088146379435456,
                        0.01111413589320468
                    ],
                    [
                        0.008814637943545598,
                        0.033578328333644505,
                        0.006629455058480858
                    ],
                    [
                        0.011114135893204678,
                        0.006629455058480858,
                        -0.07603552841811208
                    ]
                ],
                [
                    [
                        -0.38355420954409586,
                        -0.1623289713643014,
                        0.0032982077216963668
                    ],
                    [
                        -0.16232897136430138,
                        -0.3758950188188851,
                        0.0949052827285219
                    ],
                    [
                        0.0032982077216963737,
                        0.09490528272852194,
                        0.7594492283629808
                    ]
                ],
                [
                    [
                        0.29289841125427335,
                        0.08420313252805157,
                        -0.5124806373598575
                    ],
                    [
                        0.08420313252805163,
                        -0.5967364845327023,
                        0.07311917131285733
                    ],
                    [
                        -0.5124806373598574,
                        0.07311917131285733,
                        0.30383807327842893
                    ]
                ],
                [
                    [
                        -0.7329087830726093,
                        0.12555930577703237,
                        -0.04789037942731081
                    ],
                    [
                        0.12555930577703225,
                        -0.22472797116880855,
                        0.01991287258811203
                    ],
                    [
                        -0.04789037942731078,
                        0.019912872588111932,
                        0.9576367542414183
                    ]
                ],
                [
                    [
                        0.01571739588720094,
                        -0.0021426636896413774,
                        -0.027371551107024956
                    ],
                    [
                        -0.002142663689641378,
                        0.02616249906203053,
                        -0.02195852320905189
                    ],
                    [
                        -0.027371551107024952,
                        -0.02195852320905189,
                        -0.04187989494923147
                    ]
                ],
                [
                    [
                        0.029088258750934886,
                        0.007083733445188419,
                        -0.03989655780396758
                    ],
                    [
                        0.007083733445188414,
                        0.009089347203528638,
                        -0.00846648622241386
                    ],
                    [
                        -0.039896557803967565,
                        -0.008466486222413859,
                        -0.038177605954463525
                    ]
                ],
                [
                    [
                        0.0010284621581557473,
                        -3.7989874296141986e-05,
                        -0.04717210850252711
                    ],
                    [
                        -3.7989874296146756e-05,
                        0.0024284996251255292,
                        0.03591765163522969
                    ],
                    [
                        -0.04717210850252711,
                        0.03591765163522969,
                        -0.003456961783281276
                    ]
                ],
                [
                    [
                        0.0334705025560593,
                        -0.011499960971439781,
                        -0.024620812761032517
                    ],
                    [
                        -0.011499960971439781,
                        0.0209700414242347,
                        -0.01280814244372633
                    ],
                    [
                        -0.024620812761032517,
                        -0.012808142443726335,
                        -0.054440543980294014
                    ]
                ],
                [
                    [
                        0.04265327930124649,
                        0.020664846672733328,
                        -0.03911411002720556
                    ],
                    [
                        0.020664846672733328,
                        0.019204335965464454,
                        0.005827758525088979
                    ],
                    [
                        -0.03911411002720556,
                        0.005827758525088982,
                        -0.06185761526671092
                    ]
                ],
                [
                    [
                        -0.4174341944052428,
                        -0.06298790787734158,
                        0.08369675815777582
                    ],
                    [
                        -0.06298790787734154,
                        -0.3300470621324897,
                        0.12107849208561189
                    ],
                    [
                        0.08369675815777586,
                        0.12107849208561192,
                        0.7474812565377326
                    ]
                ],
                [
                    [
                        0.028631955640971755,
                        0.00736069990085862,
                        -0.035407240562617334
                    ],
                    [
                        0.007360699900858624,
                        0.010004588161915611,
                        -0.011428273298523542
                    ],
                    [
                        -0.035407240562617334,
                        -0.011428273298523544,
                        -0.038636543802887356
                    ]
                ],
                [
                    [
                        0.026620856850125107,
                        -0.0005635395799812506,
                        -0.018558818744296973
                    ],
                    [
                        -0.0005635395799812523,
                        0.005926119454197719,
                        -0.00016629075591653242
                    ],
                    [
                        -0.018558818744296976,
                        -0.00016629075591653242,
                        -0.03254697630432283
                    ]
                ],
                [
                    [
                        0.030083135129652903,
                        -0.005436361444201385,
                        -0.03253608529859457
                    ],
                    [
                        -0.005436361444201381,
                        0.012075033835204016,
                        0.011386824518587116
                    ],
                    [
                        -0.03253608529859457,
                        0.011386824518587116,
                        -0.04215816896485694
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.245101895425858,
                1.479302405424954,
                7.2602856480475735,
                2.0481870036518757,
                1.769120877688918,
                1.939943718295294
            ],
            "startguess_charge": [
                -0.35089,
                0.26676,
                -0.32735,
                0.17255,
                0.18715,
                0.17069
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6578660706458841,
                    -0.137921484308633,
                    0.2391399864668708
                ],
                [
                    -0.025148703819267135,
                    -0.008608991555032162,
                    0.15140897382644505
                ],
                [
                    -0.060594355136820946,
                    0.013539193969724528,
                    0.7901800574753182
                ],
                [
                    0.028241841806383575,
                    -0.0016528649954164684,
                    0.21584009050199598
                ],
                [
                    0.056038143810875574,
                    -0.02837665491098289,
                    0.17517937291792568
                ],
                [
                    0.04047701668991678,
                    0.017197039055930435,
                    0.20625861768241557
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2839907713335965,
                        0.19461970979503906,
                        0.42985475633830533
                    ],
                    [
                        0.19461970979503915,
                        -0.7782673908246855,
                        0.17505421814352956
                    ],
                    [
                        0.42985475633830533,
                        0.17505421814352953,
                        0.4942766194910891
                    ]
                ],
                [
                    [
                        0.03152098027994307,
                        0.0026745094076592504,
                        0.02206978082223613
                    ],
                    [
                        0.0026745094076592495,
                        0.0033087678959582297,
                        0.006329214144684806
                    ],
                    [
                        0.02206978082223613,
                        0.006329214144684806,
                        -0.0348297481759013
                    ]
                ],
                [
                    [
                        -0.3045446353231051,
                        -0.023202540328610934,
                        -0.10383424462680728
                    ],
                    [
                        -0.023202540328610948,
                        -0.40306263601389936,
                        0.04251031102303678
                    ],
                    [
                        -0.10383424462680728,
                        0.04251031102303676,
                        0.7076072713370045
                    ]
                ],
                [
                    [
                        0.02980868905761908,
                        -0.001014853657298477,
                        -0.016850024535094977
                    ],
                    [
                        -0.001014853657298473,
                        0.002596488844438892,
                        0.0006755126596554428
                    ],
                    [
                        -0.016850024535094973,
                        0.000675512659655441,
                        -0.03240517790205797
                    ]
                ],
                [
                    [
                        0.015785922028514032,
                        -0.006408873128412943,
                        -0.04249980197951861
                    ],
                    [
                        -0.006408873128412943,
                        0.002247063326816826,
                        0.026499538125315796
                    ],
                    [
                        -0.042499801979518595,
                        0.026499538125315796,
                        -0.018032985355330874
                    ]
                ],
                [
                    [
                        0.0253256419927112,
                        0.0036843315695429925,
                        -0.029158169161414716
                    ],
                    [
                        0.0036843315695429912,
                        0.010687533793112235,
                        -0.013104457933063198
                    ],
                    [
                        -0.02915816916141472,
                        -0.013104457933063198,
                        -0.03601317578582343
                    ]
                ]
            ]
        }
    ],
    "name": "ILEmethylcharged"
}