{
    "name": "ILEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43088,
                -0.49388,
                -0.49573,
                0.16752,
                0.14644,
                0.15594
            ],
            "startguess_polarizability": [
                1.28832,
                0.89009,
                1.30262,
                0.28844,
                0.31226,
                0.3426
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "startguess_charge": [
                -0.37118,
                0.25863,
                -0.0983,
                0.14476,
                -0.09893,
                0.46893,
                0.12564,
                -0.44078,
                -0.27027,
                -0.62445,
                0.13881,
                0.12155,
                0.16666,
                0.12811,
                0.13741,
                -0.43611,
                0.13481,
                0.13308,
                0.13513,
                -0.66469
            ],
            "startguess_polarizability": [
                1.26757,
                0.21524,
                1.49738,
                0.29616,
                1.27163,
                1.47578,
                0.29175,
                1.18669,
                1.21613,
                1.06231,
                0.29304,
                0.33831,
                0.29332,
                0.31028,
                0.30217,
                1.25365,
                0.30353,
                0.36259,
                0.30746,
                1.01829
            ]
        }
    ]
}