{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "CG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG12",
                "HG13",
                "CD1",
                "HD11",
                "HD12",
                "HD13"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.232043429398448,
                1.4328738640749983,
                5.40966738406462,
                1.4219415621873635,
                8.111565550590067,
                1.8275839488946028,
                7.731634318322263,
                8.161435742534277,
                1.89203054335566,
                7.1209100462043935,
                7.571631307361881,
                5.610970202156069,
                1.8273140155146614,
                1.9815134588063004,
                1.9489864865233375,
                1.9345450506964617,
                2.0250402163218832,
                7.556919938155064,
                1.8822454583327768,
                2.198809829659288,
                1.9512134369078558
            ],
            "startguess_charge": [
                0.32172,
                0.33115,
                -0.3125,
                0.3402,
                -0.06502,
                0.193,
                -0.10753,
                0.38942,
                0.12839,
                -0.44152,
                -0.26767,
                -0.43633,
                0.16436,
                0.17055,
                0.16253,
                0.15654,
                0.11142,
                -0.43665,
                0.1586,
                0.17122,
                0.14921
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "HB",
                    "CG1"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CB",
                    "CG1"
                ],
                [
                    "CD1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "CB"
                ],
                [
                    "CG1",
                    "HD11"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ],
                [
                    "CD1",
                    "CG1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    9,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    18,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    19
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ],
                [
                    18,
                    11
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.245079400977529,
                1.4793024054249533,
                7.26033063694423,
                2.0481870036518757,
                1.7691433721372465,
                1.9399437182952939
            ],
            "startguess_charge": [
                -0.35089,
                0.26676,
                -0.32735,
                0.17255,
                0.18715,
                0.17069
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ]
        }
    ],
    "name": "ILEmethylcharged"
}