{
    "name": "ILEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.878774,
                -0.615248,
                -0.61181,
                0.17059,
                0.124495,
                0.133068
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "startguess": [
                -0.807322,
                0.319261,
                0.219411,
                -0.019341,
                0.204863,
                0.875466,
                -0.029295,
                -0.448421,
                0.286228,
                -0.794955,
                0.077902,
                0.079021,
                0.109935,
                -0.068039,
                -0.087215,
                -0.307243,
                0.049087,
                0.041457,
                0.047239,
                -0.827906
            ]
        }
    ]
}