{
    "name": "ILEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                0.296796,
                -0.846058,
                0.341031,
                0.068643,
                0.086964,
                0.055216,
                0.566262,
                0.035692,
                -0.592683,
                0.35302,
                -0.547711,
                0.149485,
                0.15052,
                0.164653,
                -0.055712,
                -0.076757,
                -0.335708,
                0.071346,
                0.069901,
                0.066282
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.487061,
                0.299941,
                -0.02232,
                0.042491,
                0.098524,
                0.047243
            ]
        }
    ]
}