{
    "name": "ILEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    14,
                    13,
                    15
                ],
                [
                    17,
                    16
                ],
                [
                    20,
                    19,
                    21
                ]
            ],
            "startguess": [
                0.353215,
                0.384238,
                -0.417653,
                0.262473,
                -0.399535,
                0.207406,
                0.081047,
                0.770572,
                0.051537,
                -0.445689,
                0.085675,
                -0.476313,
                0.163906,
                0.160382,
                0.129476,
                0.052279,
                -0.005464,
                -0.315785,
                0.107097,
                0.116898,
                0.089016
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    25,
                    27
                ]
            ],
            "startguess": [
                -0.446527,
                0.330151,
                -0.316773,
                0.155386,
                0.169241,
                0.153745
            ]
        }
    ]
}