{
    "name": "ILE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41955,
                -0.46799,
                -0.49084,
                0.16044,
                0.16416,
                0.17765
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24,
                    25
                ],
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess": [
                -0.36754,
                0.26952,
                -0.06096,
                0.16163,
                -0.10092,
                0.41209,
                0.12502,
                -0.44169,
                -0.26692,
                -0.47823,
                0.15157,
                0.14535,
                0.15793,
                0.14268,
                0.12803,
                -0.43615,
                0.14517,
                0.15147,
                0.1409,
                -0.36117,
                0.26874,
                -0.32781,
                0.15021,
                0.14905,
                0.17906
            ]
        }
    ]
}