{
    "name": "ILEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.718258,
                -0.530539,
                -0.527351,
                0.141807,
                0.142123,
                0.155486
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.586558,
                0.321154,
                -0.061985,
                0.118321,
                0.073755,
                0.713247,
                0.055675,
                -0.413765,
                0.199869,
                -0.527695,
                0.11498,
                0.118408,
                0.104698,
                -0.008889,
                -0.039678
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "C",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.319258,
                0.076387,
                0.081241,
                0.068302,
                -0.607598,
                0.419604
            ]
        }
    ]
}