{
    "name": "LEU",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.70219457,
                -0.54470486,
                -0.50246892,
                0.13951015,
                0.13951015,
                0.13951015
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    19,
                    18
                ],
                [
                    21,
                    20,
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.53375423,
                0.2998681,
                -0.09808664,
                0.14108798,
                -0.31582482,
                0.68911111,
                0.09258994,
                0.09258994,
                0.53708992,
                -0.52748784,
                -0.06048599,
                -0.50153194,
                -0.50153194,
                0.1143944,
                0.1143944,
                0.1143944,
                0.1143944,
                0.1143944,
                0.1143944
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    30,
                    29,
                    31
                ]
            ],
            "startguess": [
                -0.56690542,
                0.30140292,
                0.0120953,
                0.05995198,
                0.05995198,
                0.05995198
            ]
        }
    ]
}