{
    "name": "LEUneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42652,
                -0.47722,
                -0.48927,
                0.16458,
                0.16555,
                0.17667
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                -0.36138,
                0.27438,
                -0.04587,
                0.17335,
                -0.27233,
                0.50746,
                0.14015,
                0.15323,
                -0.09399,
                -0.43557,
                0.13231,
                -0.43924,
                -0.44196,
                0.1429,
                0.14802,
                0.143,
                0.14605,
                0.14903,
                0.14344,
                -0.50532,
                0.37551
            ]
        }
    ]
}