{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.649070393398777,
                5.981453766125915,
                8.845986794066174,
                2.0569598384999774,
                2.143608453461231,
                2.2708820421036955
            ],
            "startguess_charge": [
                0.41816,
                -0.50369,
                -0.49118,
                0.15691,
                0.14575,
                0.15958
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                8.383860847606154,
                1.5962510422846516,
                9.954468218796356,
                1.9571519712665708,
                8.59251935030101,
                10.287431042954317,
                2.0344878846198395,
                2.024972732976898,
                8.051775306933001,
                7.505902529346101,
                2.0782170921703784,
                8.498245117356408,
                8.003862131993367,
                2.092118661237371,
                2.379395260840219,
                2.161424056537377,
                2.0068871965208106,
                2.3555736400603724,
                2.0250402163218832,
                7.1947368256184205
            ],
            "startguess_charge": [
                -0.34335,
                0.25671,
                -0.08469,
                0.1418,
                -0.27402,
                0.47339,
                0.13221,
                0.14707,
                -0.0941,
                -0.64809,
                0.12176,
                -0.43785,
                -0.43911,
                0.13611,
                0.12957,
                0.13711,
                0.15123,
                0.12776,
                0.13794,
                -0.65698
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    26
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "LEUchargedmethyl"
}