{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2435605869426227,
                1.425675640609889,
                5.310309405797785,
                1.3915740569439334,
                8.042620066463314,
                1.7673663107192976,
                7.742251697933299,
                8.370634111989016,
                1.9267169826781558,
                1.7809079686130342,
                7.629914422980936,
                5.621475109525462,
                2.065417751071481,
                7.625775444488499,
                7.399931183270695,
                1.931890705793703,
                2.14259620328645,
                2.040966285738438,
                2.034892784689751,
                2.1313039902255593,
                1.8800634968449152
            ],
            "startguess_charge": [
                0.32125,
                0.33523,
                -0.3155,
                0.33905,
                -0.05874,
                0.1935,
                -0.28015,
                0.39147,
                0.1403,
                0.18469,
                -0.09656,
                -0.43723,
                0.10977,
                -0.44055,
                -0.44522,
                0.15746,
                0.16638,
                0.14974,
                0.13466,
                0.16997,
                0.16036
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "HD21",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG"
                ],
                [
                    "CD2",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD22",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    22
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    14,
                    15,
                    7,
                    13
                ],
                [
                    8,
                    5,
                    22
                ],
                [
                    11,
                    14,
                    15,
                    7
                ],
                [
                    16,
                    17,
                    18,
                    11
                ],
                [
                    19,
                    20,
                    21,
                    11
                ],
                [
                    14,
                    17,
                    18,
                    11
                ],
                [
                    14,
                    16,
                    18,
                    11
                ],
                [
                    14,
                    16,
                    17,
                    11
                ],
                [
                    15,
                    20,
                    21,
                    11
                ],
                [
                    15,
                    19,
                    21,
                    11
                ],
                [
                    15,
                    19,
                    20,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0002612909901338889,
                    -0.005108427853191738,
                    0.21292621137823126
                ],
                [
                    0.0030133992716935114,
                    -0.008195908488551076,
                    0.20831851648107674
                ],
                [
                    0.011149026265514055,
                    0.019308408138459698,
                    -0.1364297895933639
                ],
                [
                    0.003551286701382647,
                    -0.004547739484743324,
                    0.2090810592290547
                ],
                [
                    -0.10503326829707757,
                    -0.08421243437067923,
                    -0.08940262830699199
                ],
                [
                    0.015198138435507269,
                    -0.002281834175766717,
                    0.2817018495162739
                ],
                [
                    0.04475371666219831,
                    0.036684744830640804,
                    -0.17448332339117814
                ],
                [
                    -0.1652417405511754,
                    0.011220281475241078,
                    0.02273383960606725
                ],
                [
                    0.019087194300950183,
                    -0.00901331222259863,
                    0.33543443311099674
                ],
                [
                    -0.0032714300186485073,
                    -0.00802520573056413,
                    0.31356644896834096
                ],
                [
                    -0.03462209108498146,
                    -0.14456105951242026,
                    0.1836533661045986
                ],
                [
                    0.029649015391207026,
                    0.00515728340260295,
                    0.48314028740546694
                ],
                [
                    -0.007134629268576307,
                    0.020160251969939105,
                    0.3445364780479834
                ],
                [
                    0.02310951212295269,
                    0.005669807561869456,
                    -0.12048150493602937
                ],
                [
                    0.022500192583868872,
                    0.04135860637081269,
                    -0.11580202551230692
                ],
                [
                    -0.0035648247350587164,
                    0.007601950726686839,
                    0.33763727914695285
                ],
                [
                    0.0009603286945804312,
                    0.005341841579585269,
                    0.3325798086134169
                ],
                [
                    0.0029494183023633935,
                    0.009320113099858668,
                    0.3435755729435426
                ],
                [
                    -0.0006946882508266083,
                    0.01081904933347122,
                    0.34943417975314617
                ],
                [
                    -0.003316226283083895,
                    0.003345810960123735,
                    0.33211893169805673
                ],
                [
                    0.0055930618671555105,
                    0.006146705433908897,
                    0.33597089274408715
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15198324379174882,
                        -0.0037324197299854443,
                        -0.0008855124421562402
                    ],
                    [
                        -0.003732419729985441,
                        -0.17452992605924136,
                        0.016131480374825147
                    ],
                    [
                        -0.0008855124421562263,
                        0.01613148037482518,
                        0.32651316985099016
                    ]
                ],
                [
                    [
                        -0.15122405633721236,
                        -0.017493781623097036,
                        -0.002018828416200446
                    ],
                    [
                        -0.017493781623097032,
                        -0.18494393126999065,
                        0.02120309079838926
                    ],
                    [
                        -0.00201882841620046,
                        0.02120309079838925,
                        0.33616798760720285
                    ]
                ],
                [
                    [
                        -0.15473268675975024,
                        -0.017331504599769745,
                        0.02524887637088339
                    ],
                    [
                        -0.01733150459976974,
                        -0.12567497697275953,
                        -0.025346297346753425
                    ],
                    [
                        0.025248876370883376,
                        -0.025346297346753432,
                        0.28040766373250936
                    ]
                ],
                [
                    [
                        -0.16025133822487747,
                        0.006987397145540329,
                        -0.010591898870597676
                    ],
                    [
                        0.006987397145540312,
                        -0.1795146809667662,
                        0.007727066155964785
                    ],
                    [
                        -0.01059189887059769,
                        0.007727066155964789,
                        0.3397660191916437
                    ]
                ],
                [
                    [
                        -0.020080389831131293,
                        0.11928627794088678,
                        -0.2132476479060185
                    ],
                    [
                        0.1192862779408868,
                        8.29425849128533e-05,
                        0.1874442097667721
                    ],
                    [
                        -0.21324764790601844,
                        0.1874442097667721,
                        0.01999744724621838
                    ]
                ],
                [
                    [
                        -0.19518378890275254,
                        0.007839150586237471,
                        -0.02623031834612484
                    ],
                    [
                        0.007839150586237454,
                        -0.21098636035174653,
                        0.004905183555581144
                    ],
                    [
                        -0.026230318346124867,
                        0.004905183555581144,
                        0.406170149254499
                    ]
                ],
                [
                    [
                        -0.3492938731748605,
                        -0.04424003634431654,
                        -0.0281735131502495
                    ],
                    [
                        -0.044240036344316516,
                        0.28648885497531973,
                        0.011210189749568191
                    ],
                    [
                        -0.02817351315024952,
                        0.01121018974956817,
                        0.0628050181995408
                    ]
                ],
                [
                    [
                        0.5449302222150295,
                        -0.28382712998860815,
                        -0.010805457228864362
                    ],
                    [
                        -0.2838271299886081,
                        0.48641606850204033,
                        -0.016196651868748427
                    ],
                    [
                        -0.01080545722886437,
                        -0.01619665186874844,
                        -1.0313462907170696
                    ]
                ],
                [
                    [
                        -0.21603016702652628,
                        0.011311893498813994,
                        0.012719929237722014
                    ],
                    [
                        0.011311893498813997,
                        -0.21675021643395567,
                        0.020875323152471002
                    ],
                    [
                        0.012719929237722027,
                        0.02087532315247099,
                        0.4327803834604822
                    ]
                ],
                [
                    [
                        -0.2184132403500893,
                        -0.011599206119767237,
                        -0.015319739680270488
                    ],
                    [
                        -0.011599206119767232,
                        -0.22984384415452824,
                        0.02217459044157162
                    ],
                    [
                        -0.015319739680270486,
                        0.022174590441571652,
                        0.44825708450461754
                    ]
                ],
                [
                    [
                        0.16713201824832916,
                        0.0195523727149757,
                        0.09029273136966912
                    ],
                    [
                        0.01955237271497571,
                        -0.04095922468388611,
                        0.18188973938403621
                    ],
                    [
                        0.09029273136966909,
                        0.18188973938403621,
                        -0.12617279356444258
                    ]
                ],
                [
                    [
                        -0.485434277594039,
                        -0.004908824509317986,
                        0.04747257404147026
                    ],
                    [
                        -0.004908824509317955,
                        -0.10823708898387123,
                        0.0015926061757674317
                    ],
                    [
                        0.047472574041470275,
                        0.0015926061757674803,
                        0.5936713665779102
                    ]
                ],
                [
                    [
                        -0.20313743146763055,
                        0.005312131732010055,
                        0.00912898371285048
                    ],
                    [
                        0.005312131732010048,
                        -0.20777737382283065,
                        -0.014479981862130254
                    ],
                    [
                        0.00912898371285048,
                        -0.014479981862130268,
                        0.4109148052904609
                    ]
                ],
                [
                    [
                        -0.20566600346119274,
                        -0.01461260785975183,
                        -0.02189754950167798
                    ],
                    [
                        -0.014612607859751834,
                        -0.1591693637305351,
                        -0.008749583343731056
                    ],
                    [
                        -0.021897549501677993,
                        -0.008749583343731066,
                        0.3648353671917287
                    ]
                ],
                [
                    [
                        -0.18151541360332588,
                        -0.04916531116097361,
                        -0.02751602351528792
                    ],
                    [
                        -0.0491653111609736,
                        -0.19927845901723062,
                        -0.056882382572020884
                    ],
                    [
                        -0.02751602351528794,
                        -0.056882382572020856,
                        0.380793872620556
                    ]
                ],
                [
                    [
                        -0.217900857386086,
                        0.002882138983285029,
                        0.0025539512488392535
                    ],
                    [
                        0.0028821389832850153,
                        -0.25449157649123155,
                        0.02470953537280412
                    ],
                    [
                        0.002553951248839257,
                        0.02470953537280411,
                        0.47239243387731744
                    ]
                ],
                [
                    [
                        -0.21428077616088206,
                        0.002694154329896614,
                        0.0005826389835991322
                    ],
                    [
                        0.002694154329896614,
                        -0.25054345410753875,
                        0.03238761277335392
                    ],
                    [
                        0.000582638983599143,
                        0.03238761277335394,
                        0.4648242302684208
                    ]
                ],
                [
                    [
                        -0.21722325039138285,
                        -0.005963276664186518,
                        -0.004047119927749407
                    ],
                    [
                        -0.005963276664186532,
                        -0.25338782700209944,
                        0.025517678393643467
                    ],
                    [
                        -0.004047119927749409,
                        0.02551767839364351,
                        0.47061107739348224
                    ]
                ],
                [
                    [
                        -0.21490081513156514,
                        0.0058422909025163654,
                        0.008833253130408506
                    ],
                    [
                        0.005842290902516353,
                        -0.24592294075740306,
                        0.015967868137190477
                    ],
                    [
                        0.00883325313040853,
                        0.015967868137190505,
                        0.460823755888968
                    ]
                ],
                [
                    [
                        -0.22167274897555356,
                        -0.0026055469221048094,
                        -0.003897216102698638
                    ],
                    [
                        -0.0026055469221047817,
                        -0.2449334884887787,
                        0.02528410635315708
                    ],
                    [
                        -0.003897216102698637,
                        0.02528410635315703,
                        0.46660623746433216
                    ]
                ],
                [
                    [
                        -0.2221278025802603,
                        -0.004954111538331654,
                        -0.002594785299529445
                    ],
                    [
                        -0.00495411153833164,
                        -0.2523430410342483,
                        0.026297705778443092
                    ],
                    [
                        -0.002594785299529473,
                        0.026297705778443085,
                        0.47447084361450875
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.367921583299285,
                1.509220021701814,
                7.325587031545111,
                2.064922873208255,
                1.7381235278922909,
                1.9652949615614759
            ],
            "startguess_charge": [
                -0.34917,
                0.26375,
                -0.32778,
                0.17236,
                0.18959,
                0.17139
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    23,
                    24
                ],
                [
                    22,
                    8,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19647075859239146,
                    -0.20499776761199154,
                    -0.15760141652989723
                ],
                [
                    0.010592538160845006,
                    -0.005410716513823827,
                    0.22425882654227475
                ],
                [
                    0.012822194056090027,
                    0.007176083173666595,
                    -0.1686262131753915
                ],
                [
                    -0.00412652469345276,
                    0.008097204866462884,
                    0.3212450277705553
                ],
                [
                    -0.0009663968463578983,
                    0.0011410114312253236,
                    0.3116261634876783
                ],
                [
                    0.0002166160778226539,
                    0.0010694600044125757,
                    0.3063429593327938
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6063364899800016,
                        0.07557977093162532,
                        0.024260666360118158
                    ],
                    [
                        0.07557977093162527,
                        0.4457182870390408,
                        -0.044842047547468275
                    ],
                    [
                        0.02426066636011824,
                        -0.04484204754746831,
                        -1.0520547770190432
                    ]
                ],
                [
                    [
                        -0.16186376257009236,
                        0.0031361871998509434,
                        -0.025346936132151925
                    ],
                    [
                        0.003136187199850947,
                        -0.14022359350834893,
                        0.0021719428608886274
                    ],
                    [
                        -0.025346936132151932,
                        0.0021719428608886274,
                        0.30208735607844134
                    ]
                ],
                [
                    [
                        -0.1926162287918483,
                        -0.007629142794882339,
                        -0.04566615303403067
                    ],
                    [
                        -0.007629142794882332,
                        -0.19544007573436398,
                        -0.006628627874134447
                    ],
                    [
                        -0.04566615303403067,
                        -0.006628627874134487,
                        0.3880563045262123
                    ]
                ],
                [
                    [
                        -0.22340952032106,
                        0.012232171109357814,
                        -0.0032860566838019967
                    ],
                    [
                        0.012232171109357794,
                        -0.2374068478661738,
                        0.00847689417574251
                    ],
                    [
                        -0.003286056683801983,
                        0.008476894175742503,
                        0.4608163681872339
                    ]
                ],
                [
                    [
                        -0.22073211171945045,
                        -0.0058167648522022865,
                        0.007553606833274794
                    ],
                    [
                        -0.005816764852202293,
                        -0.23196581778899042,
                        0.0005787312498480163
                    ],
                    [
                        0.007553606833274822,
                        0.0005787312498480301,
                        0.452697929508441
                    ]
                ],
                [
                    [
                        -0.21209849873101297,
                        0.007371858731846134,
                        -0.0029099837223127423
                    ],
                    [
                        0.0073718587318461,
                        -0.20670993967398116,
                        0.030474473339285938
                    ],
                    [
                        -0.002909983722312732,
                        0.030474473339285955,
                        0.41880843840499404
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylcharged"
}