{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5361458763509885,
                7.153054612865773,
                1.7250542534134519,
                8.29134118163117,
                1.9428679965779942,
                8.030270614330988,
                8.638385530442754,
                2.0119709418430443,
                1.9232753320839002,
                7.770752163965466,
                5.975335276180573,
                1.9689390621906877,
                8.014794433881002,
                7.734243674328366,
                2.0267272999465185,
                2.2727265868666304,
                2.1250280391419176,
                2.0389417853888756,
                2.263121457430375,
                1.9790840583868257
            ],
            "startguess_charge": [
                0.24409,
                -0.59591,
                0.26215,
                -0.04871,
                0.15951,
                -0.2695,
                0.39064,
                0.12656,
                0.14828,
                -0.09535,
                -0.50434,
                0.14111,
                -0.43894,
                -0.44042,
                0.13961,
                0.14546,
                0.1404,
                0.14395,
                0.1462,
                0.14083
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    5,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ],
                [
                    14,
                    10
                ],
                [
                    14,
                    10
                ],
                [
                    14,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.002477934972975309,
                    -0.0023527125260580095,
                    0.2533641842921754
                ],
                [
                    0.15469831658970493,
                    -0.28349385452192405,
                    0.328142533348869
                ],
                [
                    0.0009504324458684786,
                    0.0018627316739567995,
                    0.2448824595778078
                ],
                [
                    -0.11603769828102291,
                    0.009554818528102877,
                    -0.16246771439439073
                ],
                [
                    0.005491736230963884,
                    0.012168471425043584,
                    0.31220043039103484
                ],
                [
                    0.1845660816921409,
                    0.0038809679374251158,
                    0.11643204102255807
                ],
                [
                    -0.09422226723078642,
                    -0.0004382629715735248,
                    0.13647227368025353
                ],
                [
                    0.005983732844884959,
                    0.0002942954825499444,
                    0.3504167743293834
                ],
                [
                    0.003949608205377278,
                    0.002056801412717008,
                    0.336800110396319
                ],
                [
                    -0.015912875742499687,
                    0.0035405175962824583,
                    -0.21014076049342303
                ],
                [
                    -0.005354411359198036,
                    0.0017219302476617973,
                    0.5389557779959491
                ],
                [
                    0.0030767131394120184,
                    0.0033263699965655935,
                    0.3301467381315522
                ],
                [
                    -0.01036443609459281,
                    0.002449550272276911,
                    0.1643223857783981
                ],
                [
                    -0.017747466784459716,
                    -0.0024896147088554754,
                    0.15871984199001696
                ],
                [
                    0.0022940714983528954,
                    -0.000988846759550549,
                    0.3520768798402511
                ],
                [
                    0.0026534680477205003,
                    8.576389857437028e-05,
                    0.34936866767338115
                ],
                [
                    0.0017428758207263806,
                    0.0012078176245920863,
                    0.3531510708754247
                ],
                [
                    0.005865538019823674,
                    0.002040405028551663,
                    0.34475378099602827
                ],
                [
                    0.0022631193017368656,
                    -6.27721520171376e-05,
                    0.35021218618243866
                ],
                [
                    0.0010386971266752587,
                    0.00025527474060951794,
                    0.35097061250635486
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17625608754633285,
                        0.004011239908635569,
                        -0.021804166378321492
                    ],
                    [
                        0.004011239908635569,
                        -0.1464913294868801,
                        -0.003223875951294225
                    ],
                    [
                        -0.021804166378321492,
                        -0.003223875951294211,
                        0.322747417033213
                    ]
                ],
                [
                    [
                        0.10914226201445146,
                        0.5622203293207351,
                        -0.15023876329418973
                    ],
                    [
                        0.5622203293207351,
                        -0.6899610266806341,
                        0.3653483678539727
                    ],
                    [
                        -0.1502387632941897,
                        0.3653483678539726,
                        0.5808187646661835
                    ]
                ],
                [
                    [
                        -0.18022098589602675,
                        -0.0013241876008992619,
                        -0.017739537484833715
                    ],
                    [
                        -0.0013241876008992653,
                        -0.1531654467557813,
                        -0.0009391380385914624
                    ],
                    [
                        -0.017739537484833708,
                        -0.0009391380385915041,
                        0.3333864326518081
                    ]
                ],
                [
                    [
                        0.008528102187028486,
                        -0.17934977527770757,
                        0.2459939702501157
                    ],
                    [
                        -0.1793497752777076,
                        0.23429312376356695,
                        0.043084784291493525
                    ],
                    [
                        0.24599397025011577,
                        0.043084784291493546,
                        -0.24282122595059588
                    ]
                ],
                [
                    [
                        -0.2137579397883147,
                        -0.015715567265420807,
                        -0.01430860377487958
                    ],
                    [
                        -0.015715567265420793,
                        -0.19187764699435494,
                        0.02131625870773169
                    ],
                    [
                        -0.014308603774879622,
                        0.021316258707731687,
                        0.40563558678266964
                    ]
                ],
                [
                    [
                        0.09524011551932235,
                        -0.02847029021715329,
                        -0.081127976701889
                    ],
                    [
                        -0.02847029021715329,
                        -0.3183580826652543,
                        0.003156560099208364
                    ],
                    [
                        -0.08112797670188895,
                        0.003156560099208356,
                        0.22311796714593327
                    ]
                ],
                [
                    [
                        0.19966134953903159,
                        -0.0558334929692489,
                        0.08286703466848086
                    ],
                    [
                        -0.055833492969248985,
                        -1.008320637689076,
                        0.017583586884111727
                    ],
                    [
                        0.0828670346684808,
                        0.01758358688411174,
                        0.8086592881500446
                    ]
                ],
                [
                    [
                        -0.2241156679149883,
                        -0.011479103208056136,
                        -0.021081423776250545
                    ],
                    [
                        -0.01147910320805615,
                        -0.207770834738698,
                        0.019966357222181028
                    ],
                    [
                        -0.021081423776250552,
                        0.01996635722218104,
                        0.4318865026536861
                    ]
                ],
                [
                    [
                        -0.2274448380838259,
                        0.010207612902769666,
                        -0.016986891113314438
                    ],
                    [
                        0.010207612902769664,
                        -0.21325431586639187,
                        -0.023042131403203277
                    ],
                    [
                        -0.016986891113314438,
                        -0.023042131403203277,
                        0.4406991539502177
                    ]
                ],
                [
                    [
                        0.10009994796926339,
                        0.039267359922188626,
                        -0.008931681917880654
                    ],
                    [
                        0.03926735992218863,
                        0.15445646660152024,
                        -0.02020987400723065
                    ],
                    [
                        -0.008931681917880647,
                        -0.020209874007230656,
                        -0.25455641457078415
                    ]
                ],
                [
                    [
                        -0.47438887828115506,
                        0.005540111507002492,
                        -0.03479575352717382
                    ],
                    [
                        0.005540111507002499,
                        -0.12369393646320773,
                        0.004679356514360376
                    ],
                    [
                        -0.03479575352717384,
                        0.004679356514360352,
                        0.5980828147443621
                    ]
                ],
                [
                    [
                        -0.19486799952413886,
                        0.010548933510368376,
                        -0.0012391880902216828
                    ],
                    [
                        0.010548933510368376,
                        -0.20909985794639022,
                        -0.0037096761946503916
                    ],
                    [
                        -0.0012391880902216728,
                        -0.0037096761946503742,
                        0.40396785747052916
                    ]
                ],
                [
                    [
                        -0.18646859567762103,
                        -0.01576383322753116,
                        -0.010279146813635481
                    ],
                    [
                        -0.01576383322753116,
                        -0.1532789004272099,
                        0.010569508168671929
                    ],
                    [
                        -0.010279146813635474,
                        0.010569508168671915,
                        0.3397474961048318
                    ]
                ],
                [
                    [
                        -0.20043368642766476,
                        0.03909115977565994,
                        -0.02249279396892136
                    ],
                    [
                        0.03909115977565991,
                        -0.15395798700118687,
                        0.0065421612734446605
                    ],
                    [
                        -0.022492793968921346,
                        0.0065421612734446535,
                        0.3543916734288507
                    ]
                ],
                [
                    [
                        -0.25046077113996945,
                        -0.0008728593905628218,
                        -0.02883530673555051
                    ],
                    [
                        -0.0008728593905628496,
                        -0.21845317630563832,
                        0.0017305264366853645
                    ],
                    [
                        -0.02883530673555052,
                        0.0017305264366853975,
                        0.4689139474456079
                    ]
                ],
                [
                    [
                        -0.24920168958166414,
                        -0.002492803056787965,
                        -0.03410734187614156
                    ],
                    [
                        -0.002492803056787979,
                        -0.21577937774647668,
                        0.0007306166910471118
                    ],
                    [
                        -0.03410734187614157,
                        0.0007306166910470548,
                        0.4649810673281407
                    ]
                ],
                [
                    [
                        -0.25115738339244315,
                        0.0036394733413723773,
                        -0.02874909533760593
                    ],
                    [
                        0.0036394733413723894,
                        -0.21869794047931332,
                        -0.0028375690066621134
                    ],
                    [
                        -0.028749095337605945,
                        -0.0028375690066621256,
                        0.46985532387175627
                    ]
                ],
                [
                    [
                        -0.24479842186407405,
                        -0.0031343047805029957,
                        -0.025959891819901743
                    ],
                    [
                        -0.0031343047805029957,
                        -0.2163486140719088,
                        0.007283565631981094
                    ],
                    [
                        -0.025959891819901743,
                        0.007283565631981103,
                        0.46114703593598283
                    ]
                ],
                [
                    [
                        -0.24471936823050783,
                        0.00319011554110607,
                        -0.027318111197472905
                    ],
                    [
                        0.003190115541106084,
                        -0.22145160106389666,
                        -0.0045783173630459025
                    ],
                    [
                        -0.02731811119747291,
                        -0.004578317363045896,
                        0.46617096929440477
                    ]
                ],
                [
                    [
                        -0.24958612762362492,
                        0.0031081993364959204,
                        -0.030219149345569844
                    ],
                    [
                        0.0031081993364959343,
                        -0.2215032205982223,
                        0.0002042553182830236
                    ],
                    [
                        -0.030219149345569837,
                        0.00020425531828302014,
                        0.4710893482218474
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.614055836909368,
                1.4656257808412463,
                7.685925599318821,
                2.1544507775555517,
                1.973437951856381,
                1.9862372929552787
            ],
            "startguess_charge": [
                -0.35305,
                0.26664,
                -0.32173,
                0.15282,
                0.16243,
                0.15725
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21216116071854466,
                    -0.016553768498077066,
                    0.14232153045506477
                ],
                [
                    -0.010566632378009037,
                    0.0048865516674718775,
                    0.22245153650399707
                ],
                [
                    -0.016172650399587797,
                    -0.0006687724060289446,
                    0.2121002822311221
                ],
                [
                    -0.0052123999815758965,
                    -0.0011620877064609375,
                    0.33744074404048274
                ],
                [
                    0.007326124920714619,
                    0.00025021028543563417,
                    0.3222199874130392
                ],
                [
                    0.007446319180515318,
                    -0.0005575621233711685,
                    0.3213242767908153
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5444022959356569,
                        0.004449351307295429,
                        0.10412235151262372
                    ],
                    [
                        0.004449351307295374,
                        -1.1168720481071472,
                        -0.011294437329110365
                    ],
                    [
                        0.10412235151262372,
                        -0.011294437329110351,
                        0.5724697521714904
                    ]
                ],
                [
                    [
                        -0.12643146889138948,
                        -0.014973963425403669,
                        -0.014562082396887242
                    ],
                    [
                        -0.014973963425403648,
                        -0.15420730435330757,
                        -0.0012803243662055765
                    ],
                    [
                        -0.014562082396887242,
                        -0.0012803243662055908,
                        0.2806387732446971
                    ]
                ],
                [
                    [
                        -0.18772554982023132,
                        0.001891768868054533,
                        -0.029212326772504585
                    ],
                    [
                        0.0018917688680545192,
                        -0.2006674763219697,
                        -0.007692876105184316
                    ],
                    [
                        -0.029212326772504578,
                        -0.007692876105184333,
                        0.38839302614220145
                    ]
                ],
                [
                    [
                        -0.2489771077857031,
                        -0.0033897159086611834,
                        -0.011007815427114383
                    ],
                    [
                        -0.0033897159086611842,
                        -0.22139623992860694,
                        -0.0015691115324873387
                    ],
                    [
                        -0.011007815427114365,
                        -0.0015691115324873075,
                        0.4703733477143101
                    ]
                ],
                [
                    [
                        -0.21732261982887363,
                        0.015479444670846613,
                        -0.021002564748820646
                    ],
                    [
                        0.01547944467084661,
                        -0.2116257518428383,
                        0.009856442254421373
                    ],
                    [
                        -0.02100256474882066,
                        0.009856442254421366,
                        0.42894837167171185
                    ]
                ],
                [
                    [
                        -0.21091057370791166,
                        -0.01646871701157632,
                        -0.028382487034601937
                    ],
                    [
                        -0.016468717011576334,
                        -0.20890532951388152,
                        -0.007008515549417796
                    ],
                    [
                        -0.028382487034601916,
                        -0.00700851554941781,
                        0.4198159032217931
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylneutral"
}