{
    "name": "LEUmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                0.32369,
                0.33496,
                -0.33669,
                0.31374,
                -0.05505,
                0.1912,
                -0.28215,
                0.40595,
                0.14037,
                0.18093,
                -0.09481,
                -0.37968,
                0.11382,
                -0.44063,
                -0.44551,
                0.15679,
                0.16676,
                0.15035,
                0.13753,
                0.17021,
                0.15855
            ],
            "startguess_polarizability": [
                0.20571,
                0.20813,
                0.82136,
                0.15655,
                1.28423,
                0.26313,
                1.16073,
                1.23996,
                0.28543,
                0.26963,
                1.13473,
                0.81088,
                0.29804,
                1.13353,
                1.10073,
                0.28756,
                0.31828,
                0.30254,
                0.30114,
                0.31636,
                0.28148
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess_charge": [
                -0.39204,
                0.28171,
                -0.32755,
                0.17508,
                0.1823,
                0.17017
            ],
            "startguess_polarizability": [
                1.00923,
                0.21325,
                1.08413,
                0.30295,
                0.26856,
                0.2873
            ]
        }
    ]
}