{
    "name": "LEUchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43308,
                -0.497,
                -0.49547,
                0.16926,
                0.14566,
                0.15525
            ],
            "startguess_polarizability": [
                1.28237,
                0.88737,
                1.30464,
                0.28797,
                0.31315,
                0.34225
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "startguess_charge": [
                -0.37565,
                0.25827,
                -0.09431,
                0.14545,
                -0.27258,
                0.47249,
                0.13059,
                0.14266,
                -0.09575,
                -0.62925,
                0.13112,
                -0.439,
                -0.43948,
                0.13423,
                0.12981,
                0.137,
                0.15129,
                0.12806,
                0.13519,
                -0.66093
            ],
            "startguess_polarizability": [
                1.27065,
                0.21666,
                1.50041,
                0.27994,
                1.27544,
                1.51526,
                0.29948,
                0.30415,
                1.19907,
                1.08696,
                0.30276,
                1.26655,
                1.18937,
                0.31184,
                0.3542,
                0.32084,
                0.29766,
                0.34961,
                0.30256,
                1.02571
            ]
        }
    ]
}