{
    "name": "LEU",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4189,
                -0.46844,
                -0.49061,
                0.16042,
                0.16533,
                0.17787
            ],
            "startguess_polarizability": [
                1.17195,
                0.82075,
                1.20038,
                0.2942,
                0.30215,
                0.31527
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.37052,
                0.27139,
                -0.05425,
                0.16107,
                -0.27447,
                0.41333,
                0.13494,
                0.1569,
                -0.09247,
                -0.48647,
                0.12101,
                -0.43908,
                -0.4416,
                0.14447,
                0.14713,
                0.1426,
                0.14609,
                0.14756,
                0.14576
            ],
            "startguess_polarizability": [
                1.13424,
                0.2272,
                1.27779,
                0.28136,
                1.2008,
                1.2371,
                0.29451,
                0.28934,
                1.14217,
                0.85581,
                0.30172,
                1.18782,
                1.13355,
                0.30091,
                0.33526,
                0.31174,
                0.29885,
                0.33378,
                0.29321
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess_charge": [
                -0.35802,
                0.27009,
                -0.32732,
                0.14992,
                0.14951,
                0.17896
            ],
            "startguess_polarizability": [
                1.11144,
                0.21173,
                1.14179,
                0.32357,
                0.31705,
                0.2508
            ]
        }
    ]
}