{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5361458763509888,
                7.15305461286577,
                1.7250542534134514,
                8.291341181631172,
                1.942867996577995,
                8.030270614330988,
                8.638385530442754,
                2.0119709418430443,
                1.9232753320839,
                7.770752163965469,
                5.975335276180572,
                1.9689390621906873,
                8.014794433881,
                7.734243674328366,
                2.026727299946518,
                2.2727265868666295,
                2.1250280391419167,
                2.0389417853888756,
                2.263121457430374,
                1.9790840583868263
            ],
            "startguess_charge": [
                0.5333502755,
                -1.1208918979,
                0.5329509579,
                -0.4359053037,
                0.5091325988,
                -0.8799029322,
                0.1321535626,
                0.4812611278,
                0.4966006105,
                -0.5897873544,
                -0.4708506061,
                0.493191356,
                -1.2450773558,
                -1.2635571391,
                0.4457490611,
                0.433427142,
                0.4364956541,
                0.4556669025,
                0.4355664042,
                0.4519190512
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "HD21",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG"
                ],
                [
                    "CD2",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD22",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    21
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    13,
                    14,
                    6,
                    12
                ],
                [
                    7,
                    4,
                    21
                ],
                [
                    10,
                    13,
                    14,
                    6
                ],
                [
                    15,
                    16,
                    17,
                    10
                ],
                [
                    18,
                    19,
                    20,
                    10
                ],
                [
                    13,
                    16,
                    17,
                    10
                ],
                [
                    13,
                    15,
                    17,
                    10
                ],
                [
                    13,
                    15,
                    16,
                    10
                ],
                [
                    14,
                    19,
                    20,
                    10
                ],
                [
                    14,
                    18,
                    20,
                    10
                ],
                [
                    14,
                    18,
                    19,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.040098841312471954,
                    -0.00936801689380546,
                    0.17286081573887982
                ],
                [
                    -0.11346287572781717,
                    -0.6916600852415453,
                    -0.08720506432665967
                ],
                [
                    0.028882723927056875,
                    -0.026188074571048825,
                    0.16701761609232257
                ],
                [
                    -0.5016872413221029,
                    0.025728331161330387,
                    -0.3298165159919275
                ],
                [
                    0.022039158937312835,
                    -0.0020242822907466443,
                    0.18688610705532374
                ],
                [
                    0.032630173569487206,
                    -0.08018853405737997,
                    -0.8528960167927981
                ],
                [
                    -0.15744476909680677,
                    -0.05365074965428428,
                    0.01846237351122426
                ],
                [
                    -0.023793805127975354,
                    0.005946974010208467,
                    0.20794353637172616
                ],
                [
                    0.03032460591362554,
                    0.004103123906619223,
                    0.19080798938948756
                ],
                [
                    0.0711737747425503,
                    -0.5037002464692549,
                    0.22513501257864144
                ],
                [
                    -0.04003080344313427,
                    0.011869990873806621,
                    0.4831760512236406
                ],
                [
                    0.015171405552932936,
                    -0.03610525053974442,
                    0.18861359665786825
                ],
                [
                    -0.0015232194198974147,
                    -0.006257740901252917,
                    -0.7419584279500424
                ],
                [
                    0.03671127950822736,
                    0.03223530726816193,
                    -0.7674539256794428
                ],
                [
                    0.004298743654868847,
                    -0.054766812824915655,
                    0.22602697297243002
                ],
                [
                    0.009213246351276488,
                    -0.04472730695582972,
                    0.23632295669313277
                ],
                [
                    -0.012928355876813808,
                    -0.0502766195316486,
                    0.23186825082885618
                ],
                [
                    0.022194939995621603,
                    -0.059730982959008624,
                    0.20966436866337443
                ],
                [
                    -0.009117856535217711,
                    -0.044951771897293914,
                    0.23469022890019808
                ],
                [
                    -0.014857328419921427,
                    -0.05153848410705183,
                    0.22166267998222525
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01975084905644117,
                        0.0026217596972695854,
                        -0.027373697923826445
                    ],
                    [
                        0.0026217596972695854,
                        0.021072420511500548,
                        0.003323997921536788
                    ],
                    [
                        -0.027373697923826445,
                        0.0033239979215367887,
                        -0.04082326956794173
                    ]
                ],
                [
                    [
                        -0.036579498292174925,
                        -0.1057992468444495,
                        0.058335846236180405
                    ],
                    [
                        -0.1057992468444495,
                        0.8923663011365296,
                        0.2742841604796527
                    ],
                    [
                        0.05833584623618042,
                        0.2742841604796527,
                        -0.8557868028443549
                    ]
                ],
                [
                    [
                        0.012850646575554413,
                        -0.0050265132816126774,
                        -0.01945208243559219
                    ],
                    [
                        -0.005026513281612674,
                        0.012341815697297158,
                        0.02066017657548202
                    ],
                    [
                        -0.01945208243559219,
                        0.02066017657548202,
                        -0.025192462272851573
                    ]
                ],
                [
                    [
                        -0.46630234570307894,
                        0.037939066539836586,
                        -0.579842615525483
                    ],
                    [
                        0.03793906653983656,
                        0.47992403482497265,
                        -0.09236583809856294
                    ],
                    [
                        -0.579842615525483,
                        -0.09236583809856291,
                        -0.013621689121893488
                    ]
                ],
                [
                    [
                        0.023795165144814355,
                        0.005169943564583981,
                        -0.022353098588309417
                    ],
                    [
                        0.005169943564583981,
                        0.040402954006329456,
                        0.004038625248910465
                    ],
                    [
                        -0.022353098588309417,
                        0.004038625248910469,
                        -0.06419811915114382
                    ]
                ],
                [
                    [
                        -0.8301988420962803,
                        -0.03853276405083427,
                        0.016534710402506092
                    ],
                    [
                        -0.03853276405083424,
                        0.940639511270998,
                        -0.10411803568608535
                    ],
                    [
                        0.016534710402506203,
                        -0.10411803568608533,
                        -0.11044066917471779
                    ]
                ],
                [
                    [
                        0.35101336456661314,
                        -0.07707102791481289,
                        -0.04389958704622085
                    ],
                    [
                        -0.07707102791481289,
                        0.2305358136842844,
                        0.032215883329366875
                    ],
                    [
                        -0.043899587046220864,
                        0.032215883329366896,
                        -0.5815491782508976
                    ]
                ],
                [
                    [
                        0.0223109303431209,
                        -0.017139190216561358,
                        0.01644766076626806
                    ],
                    [
                        -0.017139190216561354,
                        0.04934769695463074,
                        -0.014948069895607164
                    ],
                    [
                        0.01644766076626806,
                        -0.014948069895607168,
                        -0.07165862729775162
                    ]
                ],
                [
                    [
                        0.011794510496664277,
                        0.014836243473581194,
                        -0.02599903773101212
                    ],
                    [
                        0.014836243473581194,
                        0.044598710686049564,
                        -0.012395479735959183
                    ],
                    [
                        -0.025999037731012115,
                        -0.012395479735959185,
                        -0.05639322118271382
                    ]
                ],
                [
                    [
                        0.2792117618505428,
                        -0.0214625102090214,
                        -0.14310140591756274
                    ],
                    [
                        -0.021462510209021374,
                        -0.38736767151505735,
                        0.5195749214354403
                    ],
                    [
                        -0.1431014059175627,
                        0.5195749214354402,
                        0.10815590966451441
                    ]
                ],
                [
                    [
                        -0.7366433619164551,
                        -0.03712430716470437,
                        0.07635918869881572
                    ],
                    [
                        -0.037124307164704315,
                        -0.19212122330547973,
                        0.003086490679470512
                    ],
                    [
                        0.0763591886988157,
                        0.0030864906794704702,
                        0.9287645852219346
                    ]
                ],
                [
                    [
                        0.017868401483059328,
                        -0.006754555818732997,
                        -0.015479313810418104
                    ],
                    [
                        -0.006754555818732997,
                        0.028856988163015438,
                        0.03892534751143243
                    ],
                    [
                        -0.015479313810418102,
                        0.03892534751143243,
                        -0.046725389646074755
                    ]
                ],
                [
                    [
                        -0.4023964447179796,
                        0.01787470936498372,
                        0.036845433974276864
                    ],
                    [
                        0.01787470936498379,
                        -0.32686979466774224,
                        0.09820243260961871
                    ],
                    [
                        0.03684543397427685,
                        0.09820243260961871,
                        0.7292662393857219
                    ]
                ],
                [
                    [
                        -0.3550864744834209,
                        -0.03271116910077468,
                        0.12812842125693225
                    ],
                    [
                        -0.03271116910077465,
                        -0.4273816851231196,
                        0.03221006215084395
                    ],
                    [
                        0.12812842125693225,
                        0.03221006215084396,
                        0.7824681596065408
                    ]
                ],
                [
                    [
                        0.021137439761149443,
                        -0.001657561985231121,
                        -0.0056989671178564365
                    ],
                    [
                        -0.0016575619852311188,
                        0.02907275826674561,
                        0.041617663078541436
                    ],
                    [
                        -0.005698967117856436,
                        0.041617663078541436,
                        -0.05021019802789503
                    ]
                ],
                [
                    [
                        0.015444028786025275,
                        -0.005132515601976946,
                        -0.006234438568688554
                    ],
                    [
                        -0.005132515601976941,
                        0.0331213326534922,
                        0.031979313778810706
                    ],
                    [
                        -0.006234438568688555,
                        0.031979313778810706,
                        -0.04856536143951746
                    ]
                ],
                [
                    [
                        0.014933965290208706,
                        0.006201500081839961,
                        0.010993385845763882
                    ],
                    [
                        0.006201500081839964,
                        0.03255901686953109,
                        0.03938320957756645
                    ],
                    [
                        0.010993385845763882,
                        0.03938320957756645,
                        -0.04749298215973979
                    ]
                ],
                [
                    [
                        0.013675209834595449,
                        -0.0029851352905167113,
                        -0.019851165165955142
                    ],
                    [
                        -0.0029851352905167074,
                        0.02229250831396799,
                        0.0497722790610514
                    ],
                    [
                        -0.019851165165955142,
                        0.0497722790610514,
                        -0.03596771814856345
                    ]
                ],
                [
                    [
                        0.016512238640206622,
                        0.006378731084852258,
                        0.0071268206171892
                    ],
                    [
                        0.00637873108485226,
                        0.03285803977142812,
                        0.03230254995918883
                    ],
                    [
                        0.0071268206171892015,
                        0.03230254995918884,
                        -0.04937027841163476
                    ]
                ],
                [
                    [
                        0.0272778261997968,
                        -0.0008493257295443279,
                        0.016117194723213886
                    ],
                    [
                        -0.0008493257295443266,
                        0.025069315946350416,
                        0.03726006443987712
                    ],
                    [
                        0.016117194723213886,
                        0.037260064439877116,
                        -0.05234714214614721
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.614055836909369,
                1.4656257808412463,
                7.685925599318819,
                2.154450777555552,
                1.973437951856381,
                1.986237292955278
            ],
            "startguess_charge": [
                -0.6677541949,
                0.5669655495,
                -1.0864873536,
                0.4350985807,
                0.4645701765,
                0.4572320981
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    22,
                    23
                ],
                [
                    21,
                    7,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6653998484197763,
                    -0.21416556269277043,
                    0.009047417376892353
                ],
                [
                    -0.035096329598967094,
                    0.0044093950785397806,
                    0.1488617791542514
                ],
                [
                    0.008186556442989767,
                    0.05551747351080502,
                    -0.8360850492923132
                ],
                [
                    -0.00018169154028851303,
                    -0.03243151065448675,
                    0.23067221634839558
                ],
                [
                    -0.026989614855925083,
                    -0.05317108281033263,
                    0.20532693588528755
                ],
                [
                    0.023704097127144247,
                    -0.05061884837845883,
                    0.21266724773218537
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29831674676203396,
                        0.41890899273407767,
                        -0.0523755687929266
                    ],
                    [
                        0.4189089927340776,
                        0.5197762996140997,
                        0.03912654173070179
                    ],
                    [
                        -0.05237556879292654,
                        0.03912654173070185,
                        -0.8180930463761336
                    ]
                ],
                [
                    [
                        0.03212407014329918,
                        -0.0023599752089409755,
                        0.03203842741014609
                    ],
                    [
                        -0.002359975208940979,
                        0.001706156795576647,
                        -0.005710008901263254
                    ],
                    [
                        0.03203842741014609,
                        -0.0057100089012632575,
                        -0.03383022693887583
                    ]
                ],
                [
                    [
                        -0.3762705014426809,
                        0.008051748655973093,
                        -0.006892855996217112
                    ],
                    [
                        0.008051748655973107,
                        -0.28406685002922194,
                        -0.10349181842611539
                    ],
                    [
                        -0.006892855996217112,
                        -0.10349181842611542,
                        0.6603373514719029
                    ]
                ],
                [
                    [
                        0.005506113263883358,
                        0.00026267537304740934,
                        -9.072589892925812e-05
                    ],
                    [
                        0.0002626753730474085,
                        0.03440452342160895,
                        0.021171682819119294
                    ],
                    [
                        -9.072589892925639e-05,
                        0.02117168281911929,
                        -0.0399106366854923
                    ]
                ],
                [
                    [
                        0.012576999352488486,
                        0.005792125522448393,
                        0.02586830741457656
                    ],
                    [
                        0.00579212552244839,
                        0.02305583934054946,
                        0.041133249833130596
                    ],
                    [
                        0.02586830741457656,
                        0.04113324983313059,
                        -0.03563283869303797
                    ]
                ],
                [
                    [
                        0.01475644986909846,
                        -0.004445722907694555,
                        -0.021616836363238807
                    ],
                    [
                        -0.004445722907694556,
                        0.025482882099934958,
                        0.03930877839938113
                    ],
                    [
                        -0.021616836363238807,
                        0.03930877839938114,
                        -0.04023933196903341
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LEUmethylneutral"
}