{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2435605869426225,
                1.4256756406098894,
                5.310309405797784,
                1.3915740569439334,
                8.042620066463314,
                1.767366310719298,
                7.742251697933299,
                8.370634111989018,
                1.926716982678155,
                1.7809079686130342,
                7.629914422980939,
                5.621475109525463,
                2.065417751071481,
                7.6257754444884975,
                7.399931183270692,
                1.931890705793703,
                2.14259620328645,
                2.040966285738438,
                2.034892784689752,
                2.1313039902255597,
                1.8800634968449152
            ],
            "startguess_charge": [
                0.32125,
                0.33523,
                -0.3155,
                0.33905,
                -0.05874,
                0.1935,
                -0.28015,
                0.39147,
                0.1403,
                0.18469,
                -0.09656,
                -0.43723,
                0.10977,
                -0.44055,
                -0.44522,
                0.15746,
                0.16638,
                0.14974,
                0.13466,
                0.16997,
                0.16036
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.03435046414660672,
                    0.0018676534644089977,
                    0.1314277412602425
                ],
                [
                    0.035863751798460144,
                    0.009545770654679375,
                    0.12938255778394153
                ],
                [
                    0.10396710514358135,
                    0.01163605484382044,
                    0.5955273584399728
                ],
                [
                    0.033831131855437735,
                    -0.015622223136039004,
                    0.1236863002047196
                ],
                [
                    0.3509904880830063,
                    0.48229858049834967,
                    0.14789614286907968
                ],
                [
                    0.013133038393327794,
                    -0.014140197517533353,
                    0.17108721684176637
                ],
                [
                    0.6447330824140853,
                    0.052694425088482724,
                    0.4858803538218074
                ],
                [
                    -0.09510040136882071,
                    0.004321800201120024,
                    0.10930107596479155
                ],
                [
                    -0.004496598636477993,
                    -0.017776497339016664,
                    0.19904947825096128
                ],
                [
                    -0.0015958028040782175,
                    0.02599515504535009,
                    0.1746878933054098
                ],
                [
                    0.06471869950686934,
                    -0.021462692283921767,
                    -0.5991772654862929
                ],
                [
                    0.061193115675476376,
                    -0.029513235666193446,
                    0.42667364432384636
                ],
                [
                    0.024110249826249156,
                    0.0060772090097392035,
                    0.21485223734884337
                ],
                [
                    -0.006305358586086329,
                    -0.01473650610899075,
                    0.697897369935677
                ],
                [
                    -0.0491923217565165,
                    0.04501368718076152,
                    0.717066414629864
                ],
                [
                    0.048121603926238536,
                    0.0035639026576604754,
                    0.21209712729188415
                ],
                [
                    0.03905891538894519,
                    0.009163792054857338,
                    0.21946757153793603
                ],
                [
                    0.04407727667758969,
                    -0.011971401699758813,
                    0.22239158928616415
                ],
                [
                    0.05325305558203869,
                    0.022098850705016368,
                    0.21180672313818255
                ],
                [
                    0.03960621839211274,
                    -0.00980123643558848,
                    0.21716876378623026
                ],
                [
                    0.04589757164071855,
                    -0.011098875568398756,
                    0.2082057369242505
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006535431651958442,
                        0.0001295483199682001,
                        -0.017802035327540572
                    ],
                    [
                        0.0001295483199682,
                        0.013437016594098334,
                        -0.0005460847982779543
                    ],
                    [
                        -0.017802035327540572,
                        -0.0005460847982779552,
                        -0.01997244824605677
                    ]
                ],
                [
                    [
                        0.009812347244576856,
                        0.00410163121825452,
                        -0.022316160597902757
                    ],
                    [
                        0.004101631218254521,
                        0.0014398918442874663,
                        -0.0046892412468168485
                    ],
                    [
                        -0.022316160597902757,
                        -0.004689241246816846,
                        -0.011252239088864316
                    ]
                ],
                [
                    [
                        -0.28063483132716577,
                        0.009980759588198926,
                        -0.02987324592166621
                    ],
                    [
                        0.009980759588198905,
                        -0.41906737916943826,
                        -0.1105982916623684
                    ],
                    [
                        -0.029873245921666153,
                        -0.11059829166236837,
                        0.6997022104966042
                    ]
                ],
                [
                    [
                        0.005049440969536379,
                        -0.004185165646030795,
                        -0.019896513003035493
                    ],
                    [
                        -0.004185165646030797,
                        0.0026134853939827098,
                        0.011579181713401571
                    ],
                    [
                        -0.019896513003035497,
                        0.011579181713401571,
                        -0.007662926363519076
                    ]
                ],
                [
                    [
                        0.19934868657549187,
                        -0.5274348193779579,
                        -0.17331501427842638
                    ],
                    [
                        -0.5274348193779579,
                        -0.5091270831097547,
                        -0.2190154366109528
                    ],
                    [
                        -0.17331501427842635,
                        -0.21901543661095296,
                        0.3097783965342629
                    ]
                ],
                [
                    [
                        0.02802495911937206,
                        0.007806558499368186,
                        -0.010013478056683706
                    ],
                    [
                        0.00780655849936818,
                        0.02684252449221127,
                        0.014110493410385535
                    ],
                    [
                        -0.010013478056683704,
                        0.014110493410385531,
                        -0.05486748361158331
                    ]
                ],
                [
                    [
                        0.24463691779103353,
                        -0.01461692775439151,
                        -0.49204949045478
                    ],
                    [
                        -0.014616927754391468,
                        -0.8206967904734089,
                        0.023739782046816232
                    ],
                    [
                        -0.49204949045477986,
                        0.023739782046816163,
                        0.5760598726823755
                    ]
                ],
                [
                    [
                        0.20858295765241108,
                        0.004953129275320017,
                        -0.006920785208910256
                    ],
                    [
                        0.004953129275320017,
                        -0.5519081148029428,
                        -0.034402055933699494
                    ],
                    [
                        -0.006920785208910263,
                        -0.034402055933699494,
                        0.3433251571505317
                    ]
                ],
                [
                    [
                        0.045148401992824265,
                        0.016378631587817126,
                        0.012065088938949375
                    ],
                    [
                        0.016378631587817126,
                        0.0201063792311921,
                        0.011234899823582124
                    ],
                    [
                        0.012065088938949375,
                        0.011234899823582124,
                        -0.06525478122401639
                    ]
                ],
                [
                    [
                        0.037926684715656606,
                        -0.012978276884737945,
                        0.009158300531044918
                    ],
                    [
                        -0.01297827688473795,
                        0.008207316126913866,
                        -0.020324712071637125
                    ],
                    [
                        0.009158300531044918,
                        -0.02032471207163712,
                        -0.04613400084257045
                    ]
                ],
                [
                    [
                        0.4674572491794379,
                        -0.09153307576405735,
                        -0.04607709455532675
                    ],
                    [
                        -0.09153307576405735,
                        0.2612787637043731,
                        0.02913070465308157
                    ],
                    [
                        -0.046077094555326756,
                        0.02913070465308154,
                        -0.728736012883811
                    ]
                ],
                [
                    [
                        -0.759034655059649,
                        0.09594228542242322,
                        -0.06419772331956188
                    ],
                    [
                        0.09594228542242317,
                        -0.1191144703023823,
                        0.012355769907297559
                    ],
                    [
                        -0.06419772331956189,
                        0.012355769907297538,
                        0.8781491253620315
                    ]
                ],
                [
                    [
                        0.04260944540555968,
                        0.006527221750818579,
                        -0.028257455302966132
                    ],
                    [
                        0.006527221750818583,
                        0.02677580947769182,
                        -0.004942972274373816
                    ],
                    [
                        -0.028257455302966136,
                        -0.004942972274373816,
                        -0.06938525488325151
                    ]
                ],
                [
                    [
                        -0.38195577314624907,
                        -0.03326068793938411,
                        0.07767469992557219
                    ],
                    [
                        -0.03326068793938414,
                        -0.3892430563097755,
                        -0.063077270027661
                    ],
                    [
                        0.07767469992557213,
                        -0.06307727002766095,
                        0.7711988294560247
                    ]
                ],
                [
                    [
                        -0.3903286294204577,
                        0.014070276317168284,
                        0.13646800909334467
                    ],
                    [
                        0.014070276317168312,
                        -0.4371856544843179,
                        0.04474406882318296
                    ],
                    [
                        0.13646800909334467,
                        0.04474406882318295,
                        0.8275142839047755
                    ]
                ],
                [
                    [
                        0.025819060224688644,
                        0.002086017013980604,
                        -0.034269150781917196
                    ],
                    [
                        0.002086017013980604,
                        0.016080835525910178,
                        -0.004896905540791359
                    ],
                    [
                        -0.034269150781917196,
                        -0.0048969055407913605,
                        -0.04189989575059884
                    ]
                ],
                [
                    [
                        0.028544061865853787,
                        0.004915356003514117,
                        -0.02566155569775457
                    ],
                    [
                        0.0049153560035141135,
                        0.010155537545224962,
                        -0.00627425694273708
                    ],
                    [
                        -0.02566155569775457,
                        -0.006274256942737077,
                        -0.03869959941107874
                    ]
                ],
                [
                    [
                        0.03093967692917597,
                        -0.0064051241260347745,
                        -0.032744113282590984
                    ],
                    [
                        -0.006405124126034771,
                        0.011439539920021276,
                        0.009871629029867523
                    ],
                    [
                        -0.03274411328259098,
                        0.009871629029867527,
                        -0.04237921684919724
                    ]
                ],
                [
                    [
                        0.025343834139654478,
                        0.004391420932330477,
                        -0.043946548940716645
                    ],
                    [
                        0.0043914209323304785,
                        0.012746536933565221,
                        -0.020170074528599227
                    ],
                    [
                        -0.043946548940716645,
                        -0.02017007452859923,
                        -0.03809037107321968
                    ]
                ],
                [
                    [
                        0.027783809443502925,
                        -0.005395490125923128,
                        -0.02613428535395257
                    ],
                    [
                        -0.005395490125923128,
                        0.01089281512787213,
                        0.007513132475677747
                    ],
                    [
                        -0.02613428535395257,
                        0.007513132475677747,
                        -0.038676624571375065
                    ]
                ],
                [
                    [
                        0.022168504908214298,
                        0.00017811730108285243,
                        -0.030949278643380235
                    ],
                    [
                        0.00017811730108285287,
                        0.02214771087976823,
                        0.011362162363019276
                    ],
                    [
                        -0.03094927864338024,
                        0.011362162363019275,
                        -0.04431621578798253
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.367921583299285,
                1.509220021701814,
                7.325587031545112,
                2.0649228732082547,
                1.7381235278922909,
                1.9652949615614759
            ],
            "startguess_charge": [
                -0.34917,
                0.26375,
                -0.32778,
                0.17236,
                0.18959,
                0.17139
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6418573904367076,
                    -0.14511671322385358,
                    0.23139333090622283
                ],
                [
                    -0.026255439088089604,
                    -0.002806446422331965,
                    0.15165286996717636
                ],
                [
                    -0.06127529227970006,
                    0.014936660161035342,
                    0.7883832825438555
                ],
                [
                    0.028127971507559288,
                    -0.0023701719433587634,
                    0.21629039985424547
                ],
                [
                    0.05817389119773512,
                    -0.027907381967173614,
                    0.17054723453334153
                ],
                [
                    0.03737483718836573,
                    0.016096145591574747,
                    0.20886156518474105
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26280586821784735,
                        0.2287808706050145,
                        0.3980855062244
                    ],
                    [
                        0.2287808706050145,
                        -0.7189624620086141,
                        0.1067642010925391
                    ],
                    [
                        0.39808550622440003,
                        0.106764201092539,
                        0.456156593790767
                    ]
                ],
                [
                    [
                        0.03262998361883347,
                        0.0009278229923364799,
                        0.02378697205357897
                    ],
                    [
                        0.0009278229923364778,
                        0.0010040265838104972,
                        0.0009192989888091706
                    ],
                    [
                        0.023786972053578968,
                        0.0009192989888091698,
                        -0.03363401020264397
                    ]
                ],
                [
                    [
                        -0.3060087123153535,
                        -0.022233011288289854,
                        -0.10329219383427796
                    ],
                    [
                        -0.022233011288289854,
                        -0.3960497057503105,
                        0.04104483558047616
                    ],
                    [
                        -0.10329219383427797,
                        0.04104483558047612,
                        0.7020584180656639
                    ]
                ],
                [
                    [
                        0.029985391738396063,
                        -0.0012520032399720013,
                        -0.016864237608878455
                    ],
                    [
                        -0.0012520032399720065,
                        0.0024406136518594383,
                        0.0011462559559189535
                    ],
                    [
                        -0.016864237608878452,
                        0.001146255955918953,
                        -0.03242600539025551
                    ]
                ],
                [
                    [
                        0.01487352697980253,
                        -0.006360039943681191,
                        -0.04425255332415615
                    ],
                    [
                        -0.00636003994368119,
                        -0.0001371537232739287,
                        0.026050159651476522
                    ],
                    [
                        -0.04425255332415615,
                        0.026050159651476525,
                        -0.014736373256528611
                    ]
                ],
                [
                    [
                        0.025521818501487794,
                        0.0037096626291545764,
                        -0.02586614372563774
                    ],
                    [
                        0.0037096626291545772,
                        0.010668133187668747,
                        -0.011792597171694974
                    ],
                    [
                        -0.02586614372563774,
                        -0.011792597171694974,
                        -0.036189951689156535
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylcharged"
}