{
    "name": "LEUmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "startguess_charge": [
                0.24831,
                -0.60092,
                0.26508,
                -0.04727,
                0.15911,
                -0.26985,
                0.3906,
                0.1277,
                0.14824,
                -0.09527,
                -0.4979,
                0.14071,
                -0.43946,
                -0.44067,
                0.13989,
                0.1455,
                0.14063,
                0.14368,
                0.14622,
                0.14098
            ],
            "startguess_polarizability": [
                0.22575,
                1.05403,
                0.25459,
                1.2274,
                0.2881,
                1.1915,
                1.29359,
                0.29737,
                0.28567,
                1.15368,
                0.86679,
                0.29198,
                1.18737,
                1.14626,
                0.30043,
                0.33666,
                0.31472,
                0.30217,
                0.33552,
                0.29323
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                -0.35827,
                0.26548,
                -0.32984,
                0.14878,
                0.17937,
                0.14916
            ],
            "startguess_polarizability": [
                1.15259,
                0.21492,
                1.16379,
                0.33172,
                0.24759,
                0.31932
            ]
        }
    ]
}