{
    "name": "LEUmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.32369,
                0.33496,
                -0.33669,
                0.31374,
                -0.05505,
                0.1912
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ],
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess": [
                -0.28215,
                0.40595,
                0.14037,
                0.18093,
                -0.09481,
                -0.37968,
                0.11382,
                -0.44063,
                -0.44551,
                0.15679,
                0.16676,
                0.15035,
                0.13753,
                0.17021,
                0.15855,
                -0.39204,
                0.28171,
                -0.32755,
                0.17508,
                0.1823,
                0.17017
            ]
        }
    ]
}