{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2435605869426227,
                1.425675640609889,
                5.310309405797782,
                1.3915740569439337,
                8.042620066463313,
                1.7673663107192974,
                7.742251697933299,
                8.370634111989018,
                1.9267169826781554,
                1.780907968613034,
                7.629914422980938,
                5.621475109525463,
                2.0654177510714806,
                7.6257754444885,
                7.399931183270694,
                1.931890705793703,
                2.14259620328645,
                2.040966285738438,
                2.0348927846897515,
                2.1313039902255597,
                1.880063496844916
            ],
            "startguess_charge": [
                0.5853122247,
                0.583366441,
                -1.0890735743,
                0.5891431735,
                -0.4308153821,
                0.5295646612,
                -0.8705597782,
                0.1387211195,
                0.490277393,
                0.5161447564,
                -0.6052303628,
                -0.405095665,
                0.4696850901,
                -1.2247589605,
                -1.2518280997,
                0.459335386,
                0.4496247695,
                0.4452053006,
                0.4524190247,
                0.4527216973,
                0.465413836
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "HD21",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG"
                ],
                [
                    "CD2",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD22",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    22
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    14,
                    15,
                    7,
                    13
                ],
                [
                    8,
                    5,
                    22
                ],
                [
                    11,
                    14,
                    15,
                    7
                ],
                [
                    16,
                    17,
                    18,
                    11
                ],
                [
                    19,
                    20,
                    21,
                    11
                ],
                [
                    14,
                    17,
                    18,
                    11
                ],
                [
                    14,
                    16,
                    18,
                    11
                ],
                [
                    14,
                    16,
                    17,
                    11
                ],
                [
                    15,
                    20,
                    21,
                    11
                ],
                [
                    15,
                    19,
                    21,
                    11
                ],
                [
                    15,
                    19,
                    20,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.0013379732142673201,
                    -0.03437517046108045,
                    0.1314277412602425
                ],
                [
                    0.009371904852012912,
                    -0.03590957852576536,
                    0.12938255778394153
                ],
                [
                    -0.07027351687053132,
                    0.07576111756585657,
                    -0.5957510195262583
                ],
                [
                    -0.014937668964458459,
                    -0.034138913050073265,
                    0.1236863002047196
                ],
                [
                    -0.47463860157835397,
                    0.07959592302632398,
                    -0.38218084656397056
                ],
                [
                    0.01847532900795437,
                    -0.00557531176915857,
                    0.17108721684176637
                ],
                [
                    0.06248885266983381,
                    -0.06492140039863215,
                    -0.804000947317145
                ],
                [
                    -0.14313133975876716,
                    -0.022445263411338005,
                    0.004372554608732704
                ],
                [
                    -0.017906858104909506,
                    0.003945591179060404,
                    0.19904947825096128
                ],
                [
                    0.02601835856452841,
                    0.0011574497954231263,
                    0.1746878933054098
                ],
                [
                    0.025925866651252526,
                    -0.5298609040602097,
                    0.2867713801766923
                ],
                [
                    -0.061264175795952044,
                    0.029365443119476448,
                    0.42667364432384636
                ],
                [
                    0.005631886888344865,
                    -0.024218143324976297,
                    0.21485223734884337
                ],
                [
                    0.015412453647105251,
                    -0.013125807383003507,
                    -0.6977878119997905
                ],
                [
                    0.025723082800223784,
                    0.07303502097393562,
                    -0.7159850335489714
                ],
                [
                    0.0034273236729532447,
                    -0.048131524171044736,
                    0.21209712729188415
                ],
                [
                    0.009333059289067525,
                    -0.0390188154675689,
                    0.21946757153793603
                ],
                [
                    -0.012037623044403905,
                    -0.04405923750373606,
                    0.22239158928616418
                ],
                [
                    0.021938864401045914,
                    -0.053319165035649506,
                    0.21180672313818255
                ],
                [
                    -0.010098081689052518,
                    -0.03953157620423525,
                    0.21716876378623026
                ],
                [
                    -0.010618264469902364,
                    -0.046011135402692444,
                    0.2082057369242505
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01343138386589904,
                        -0.00023585120670253028,
                        -0.000271629548159866
                    ],
                    [
                        -0.0002358512067025305,
                        0.006541064380157731,
                        0.017808337592220096
                    ],
                    [
                        -0.00027162954815986544,
                        0.017808337592220096,
                        -0.01997244824605677
                    ]
                ],
                [
                    [
                        0.0014003454223794152,
                        -0.0040608760233979265,
                        -0.0045810682142854355
                    ],
                    [
                        -0.0040608760233979265,
                        0.009851893666484904,
                        0.022338617265137514
                    ],
                    [
                        -0.004581068214285436,
                        0.022338617265137507,
                        -0.011252239088864316
                    ]
                ],
                [
                    [
                        -0.32810105436410625,
                        -0.06862629170546164,
                        0.009605644727569581
                    ],
                    [
                        -0.06862629170546165,
                        -0.37630645755877773,
                        0.08761880460370669
                    ],
                    [
                        0.009605644727569577,
                        0.08761880460370675,
                        0.7044075119228843
                    ]
                ],
                [
                    [
                        0.0024459227663912926,
                        0.004132718128981852,
                        0.011176101700763812
                    ],
                    [
                        0.004132718128981853,
                        0.0052170035971277826,
                        0.020125690785812004
                    ],
                    [
                        0.011176101700763812,
                        0.020125690785812,
                        -0.007662926363519076
                    ]
                ],
                [
                    [
                        -0.35347062310156135,
                        0.03348667573930167,
                        -0.6037511847801372
                    ],
                    [
                        0.03348667573930165,
                        0.4820308050266015,
                        -0.0331890743885405
                    ],
                    [
                        -0.6037511847801372,
                        -0.03318907438854053,
                        -0.12856018192503996
                    ]
                ],
                [
                    [
                        0.020919361529245,
                        0.004342204869472966,
                        -0.01576753921059861
                    ],
                    [
                        0.004342204869472966,
                        0.03394812208233831,
                        0.0071246385394948195
                    ],
                    [
                        -0.01576753921059861,
                        0.007124638539494816,
                        -0.05486748361158331
                    ]
                ],
                [
                    [
                        -0.8205724780085123,
                        -0.02744872242262171,
                        -0.009062129219168102
                    ],
                    [
                        -0.027448722422621724,
                        0.926092186425242,
                        -0.06009924600530589
                    ],
                    [
                        -0.009062129219168075,
                        -0.06009924600530592,
                        -0.10551970841672959
                    ]
                ],
                [
                    [
                        0.3114832975553487,
                        -0.05755936704591255,
                        0.03202907189430823
                    ],
                    [
                        -0.05755936704591255,
                        0.24032941849706496,
                        -0.01640447119353643
                    ],
                    [
                        0.0320290718943082,
                        -0.01640447119353645,
                        -0.5518127160524136
                    ]
                ],
                [
                    [
                        0.021141176726312876,
                        -0.01712022748855947,
                        0.011602062641451843
                    ],
                    [
                        -0.017120227488559465,
                        0.04411360449770349,
                        -0.011712450111505774
                    ],
                    [
                        0.011602062641451843,
                        -0.011712450111505778,
                        -0.06525478122401639
                    ]
                ],
                [
                    [
                        0.008653171892182345,
                        0.013471727259669785,
                        -0.020476180527189455
                    ],
                    [
                        0.013471727259669783,
                        0.0374808289503881,
                        -0.00881444385255452
                    ],
                    [
                        -0.02047618052718946,
                        -0.008814443852554522,
                        -0.04613400084257045
                    ]
                ],
                [
                    [
                        0.25947296992023855,
                        -0.06711798056536344,
                        -0.06225392981953533
                    ],
                    [
                        -0.06711798056536343,
                        -0.2996273628103685,
                        0.5766555061900642
                    ],
                    [
                        -0.06225392981953533,
                        0.5766555061900642,
                        0.04015439289012984
                    ]
                ],
                [
                    [
                        -0.7594940920015082,
                        0.09439654695514865,
                        0.06422736038118808
                    ],
                    [
                        0.09439654695514862,
                        -0.11865503336052341,
                        -0.012200774888590123
                    ],
                    [
                        0.06422736038118815,
                        -0.012200774888590116,
                        0.8781491253620315
                    ]
                ],
                [
                    [
                        0.026540666970697537,
                        -0.006231064992346817,
                        -0.0044214203606291955
                    ],
                    [
                        -0.006231064992346817,
                        0.04284458791255395,
                        0.02834374352655223
                    ],
                    [
                        -0.004421420360629192,
                        0.02834374352655223,
                        -0.06938525488325151
                    ]
                ],
                [
                    [
                        -0.412103083002725,
                        0.020565353848704126,
                        0.03268332700740128
                    ],
                    [
                        0.020565353848704136,
                        -0.35847658409294403,
                        0.09817089644658156
                    ],
                    [
                        0.03268332700740127,
                        0.09817089644658153,
                        0.770579667095669
                    ]
                ],
                [
                    [
                        -0.3899738436017155,
                        0.00911610018797665,
                        0.13679473727983496
                    ],
                    [
                        0.00911610018797665,
                        -0.43910639848044253,
                        0.005233865693638345
                    ],
                    [
                        0.136794737279835,
                        0.005233865693638359,
                        0.8290802420821578
                    ]
                ],
                [
                    [
                        0.016069074158193895,
                        -0.0020583473495160796,
                        -0.004799633161060074
                    ],
                    [
                        -0.0020583473495160787,
                        0.025830821592404945,
                        0.034282909746817886
                    ],
                    [
                        -0.004799633161060075,
                        0.03428290974681788,
                        -0.04189989575059884
                    ]
                ],
                [
                    [
                        0.01019850727619925,
                        -0.004994900217879622,
                        -0.006385462473588384
                    ],
                    [
                        -0.004994900217879621,
                        0.028501092134879502,
                        0.025634110283191777
                    ],
                    [
                        -0.0063854624735883835,
                        0.025634110283191777,
                        -0.03869959941107874
                    ]
                ],
                [
                    [
                        0.01145883387343643,
                        0.006434397994242965,
                        0.009920822416748491
                    ],
                    [
                        0.006434397994242967,
                        0.03092038297576081,
                        0.03272924222987474
                    ],
                    [
                        0.009920822416748493,
                        0.03272924222987474,
                        -0.04237921684919724
                    ]
                ],
                [
                    [
                        0.012720281049952022,
                        -0.004353519870656613,
                        -0.02003803872566049
                    ],
                    [
                        -0.00435351987065662,
                        0.025370090023267646,
                        0.044006909392923524
                    ],
                    [
                        -0.020038038725660495,
                        0.04400690939292353,
                        -0.03809037107321968
                    ]
                ],
                [
                    [
                        0.010974716071837424,
                        0.005521593457804918,
                        0.007708977304613276
                    ],
                    [
                        0.00552159345780492,
                        0.02770190849953765,
                        0.026077187338282123
                    ],
                    [
                        0.007708977304613273,
                        0.02607718733828212,
                        -0.038676624571375065
                    ]
                ],
                [
                    [
                        0.022151438508603932,
                        -0.00017829579397267707,
                        0.011037868497588154
                    ],
                    [
                        -0.00017829579397267903,
                        0.022164777279378604,
                        0.031066413393553413
                    ],
                    [
                        0.011037868497588154,
                        0.031066413393553406,
                        -0.04431621578798253
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.367921583299285,
                1.509220021701814,
                7.325587031545109,
                2.064922873208255,
                1.7381235278922909,
                1.965294961561476
            ],
            "startguess_charge": [
                -0.654250618,
                0.5621648372,
                -1.0671234699,
                0.4496722665,
                0.4985979159,
                0.4609752954
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    23,
                    24
                ],
                [
                    22,
                    8,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6539017165763346,
                    -0.23289347455493536,
                    -0.06896244101859922
                ],
                [
                    -0.02640157272688383,
                    0.0004256533529375991,
                    0.15165286996717636
                ],
                [
                    0.04140195809170563,
                    0.05039638265412816,
                    -0.788208124759511
                ],
                [
                    -0.0027943754982112518,
                    -0.028089000725304403,
                    0.21629039985424547
                ],
                [
                    -0.027120878179973818,
                    -0.05854469704503279,
                    0.17054723453334153
                ],
                [
                    0.01615844091131314,
                    -0.037347946999502134,
                    0.20886156518474105
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3138120058710042,
                        0.4148596930900713,
                        -0.05758552201176692
                    ],
                    [
                        0.4148596930900713,
                        0.4506437062361044,
                        0.028947470984803075
                    ],
                    [
                        -0.05758552201176695,
                        0.028947470984803048,
                        -0.7644557121071085
                    ]
                ],
                [
                    [
                        0.03238218863494072,
                        -0.002938742361138888,
                        0.023720838372974548
                    ],
                    [
                        -0.00293874236113889,
                        0.0012518215677032474,
                        -0.001996741593644654
                    ],
                    [
                        0.023720838372974548,
                        -0.001996741593644653,
                        -0.03363401020264397
                    ]
                ],
                [
                    [
                        -0.3834385783800317,
                        0.03859662251039635,
                        -0.05230100202000547
                    ],
                    [
                        0.03859662251039632,
                        -0.3188757755082047,
                        -0.09663515310147397
                    ],
                    [
                        -0.052301002020005455,
                        -0.09663515310147408,
                        0.7023143538882365
                    ]
                ],
                [
                    [
                        0.0024846696274240113,
                        0.0016670582635977243,
                        0.0014006201817651082
                    ],
                    [
                        0.0016670582635977243,
                        0.029941335762831495,
                        0.01684501932179428
                    ],
                    [
                        0.001400620181765106,
                        0.01684501932179428,
                        -0.03242600539025551
                    ]
                ],
                [
                    [
                        -0.0003058318217456085,
                        0.006155459585323883,
                        0.025451432815453978
                    ],
                    [
                        0.006155459585323885,
                        0.0150422050782742,
                        0.04459959485483171
                    ],
                    [
                        0.02545143281545398,
                        0.04459959485483171,
                        -0.014736373256528611
                    ]
                ],
                [
                    [
                        0.010680545228316525,
                        -0.0037344085621792123,
                        -0.011835709219688318
                    ],
                    [
                        -0.003734408562179211,
                        0.025509406460840014,
                        0.025846445143504787
                    ],
                    [
                        -0.011835709219688316,
                        0.025846445143504784,
                        -0.036189951689156535
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LEUmethylcharged"
}