{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5361458763509883,
                7.153054612865773,
                1.7250542534134514,
                8.291341181631172,
                1.942867996577995,
                8.030270614330988,
                8.638385530442754,
                2.011970941843044,
                1.9232753320839002,
                7.7707521639654695,
                5.975335276180573,
                1.9689390621906877,
                8.014794433881002,
                7.734243674328364,
                2.0267272999465185,
                2.2727265868666295,
                2.125028039141917,
                2.038941785388875,
                2.263121457430375,
                1.9790840583868254
            ],
            "startguess_charge": [
                0.24409,
                -0.59591,
                0.26215,
                -0.04871,
                0.15951,
                -0.2695,
                0.39064,
                0.12656,
                0.14828,
                -0.09535,
                -0.50434,
                0.14111,
                -0.43894,
                -0.44042,
                0.13961,
                0.14546,
                0.1404,
                0.14395,
                0.1462,
                0.14083
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "HD11",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "HD21",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD1",
                    "HD12",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD13",
                    "CG"
                ],
                [
                    "CD1",
                    "HD11",
                    "HD12",
                    "CG"
                ],
                [
                    "CD2",
                    "HD22",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD23",
                    "CG"
                ],
                [
                    "CD2",
                    "HD21",
                    "HD22",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    21
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    13,
                    14,
                    6,
                    12
                ],
                [
                    7,
                    4,
                    21
                ],
                [
                    10,
                    13,
                    14,
                    6
                ],
                [
                    15,
                    16,
                    17,
                    10
                ],
                [
                    18,
                    19,
                    20,
                    10
                ],
                [
                    13,
                    16,
                    17,
                    10
                ],
                [
                    13,
                    15,
                    17,
                    10
                ],
                [
                    13,
                    15,
                    16,
                    10
                ],
                [
                    14,
                    19,
                    20,
                    10
                ],
                [
                    14,
                    18,
                    20,
                    10
                ],
                [
                    14,
                    18,
                    19,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.003201674496825707,
                    0.0011936072959480015,
                    0.2533641842921754
                ],
                [
                    -0.010953151795458235,
                    -0.24961671815011785,
                    -0.3867161483384296
                ],
                [
                    0.0016073761292920707,
                    0.0013376969396330374,
                    0.2448824595778078
                ],
                [
                    -0.17039743404445298,
                    -0.10051014933490908,
                    -0.028534620231231
                ],
                [
                    -0.0008406553614630358,
                    0.01332381935541857,
                    0.31220043039103496
                ],
                [
                    0.0038028322939610976,
                    0.004406326403702289,
                    -0.21817938343062582
                ],
                [
                    -0.16543654787104475,
                    -0.011541777926304203,
                    0.0004951674579347504
                ],
                [
                    0.00045162660352385253,
                    -0.005973918479607307,
                    0.3504167743293834
                ],
                [
                    0.001951373027631644,
                    -0.004002746598820592,
                    0.336800110396319
                ],
                [
                    -0.002261636298375016,
                    -0.16281305208473168,
                    0.13383455896033858
                ],
                [
                    0.005339900283327939,
                    0.001766417205939022,
                    0.5389557779959491
                ],
                [
                    0.003290838122440424,
                    -0.003114688675963498,
                    0.3301467381315522
                ],
                [
                    0.008160806210073923,
                    0.005968887060579572,
                    -0.1643564477873006
                ],
                [
                    0.01725962731830612,
                    0.007750691320885947,
                    -0.15860388093890238
                ],
                [
                    -0.0009912001611456223,
                    -0.002293055645633882,
                    0.3520768798402511
                ],
                [
                    9.86643723577818e-05,
                    -0.0026530196886188906,
                    0.3493686676733811
                ],
                [
                    0.001201120541272048,
                    -0.0017474979216245412,
                    0.3531510708754247
                ],
                [
                    0.0020317826097324618,
                    -0.005868530341518657,
                    0.34475378099602827
                ],
                [
                    -7.795525910739287e-05,
                    -0.0022626471873759407,
                    0.35021218618243866
                ],
                [
                    0.0002637363881358573,
                    -0.00103658093351644,
                    0.35097061250635486
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17457813667814528,
                        0.007950995416665059,
                        -0.018797271561374132
                    ],
                    [
                        0.007950995416665066,
                        -0.14816928035506763,
                        0.01150989267764099
                    ],
                    [
                        -0.018797271561374132,
                        0.01150989267764099,
                        0.322747417033213
                    ]
                ],
                [
                    [
                        0.39905496727410183,
                        0.031929926227846406,
                        -0.00942832968110481
                    ],
                    [
                        0.03192992622784638,
                        0.6743827870387428,
                        -0.02315025208509172
                    ],
                    [
                        -0.009428329681104783,
                        -0.023150252085091572,
                        -1.0734377543128437
                    ]
                ],
                [
                    [
                        -0.1769812761487107,
                        0.00888312149118004,
                        -0.016675038230763307
                    ],
                    [
                        0.008883121491180028,
                        -0.15640515650309744,
                        0.006125052688257422
                    ],
                    [
                        -0.016675038230763335,
                        0.006125052688257422,
                        0.33338643265180806
                    ]
                ],
                [
                    [
                        -0.0010237031671942644,
                        0.18040751912645028,
                        -0.3089942890698577
                    ],
                    [
                        0.1804075191264503,
                        -0.07082264150320138,
                        0.13559500907028765
                    ],
                    [
                        -0.30899428906985765,
                        0.13559500907028765,
                        0.07184634467039511
                    ]
                ],
                [
                    [
                        -0.19596883278125546,
                        -0.017881767144857303,
                        -0.022620031300377513
                    ],
                    [
                        -0.017881767144857303,
                        -0.2096667540014142,
                        0.012143031386412033
                    ],
                    [
                        -0.0226200313003775,
                        0.012143031386412068,
                        0.40563558678266987
                    ]
                ],
                [
                    [
                        -0.3183422933453395,
                        -0.018298309843116905,
                        0.02216528080517583
                    ],
                    [
                        -0.018298309843116912,
                        0.2589326080440065,
                        0.026823850260989317
                    ],
                    [
                        0.02216528080517584,
                        0.026823850260989303,
                        0.05940968530133422
                    ]
                ],
                [
                    [
                        0.5778916550302866,
                        -0.3063947609675758,
                        0.04715095187932146
                    ],
                    [
                        -0.3063947609675757,
                        0.43102812163600895,
                        0.024768680161798354
                    ],
                    [
                        0.04715095187932147,
                        0.024768680161798298,
                        -1.0089197766662956
                    ]
                ],
                [
                    [
                        -0.20838597413411736,
                        0.011893097358707753,
                        0.019404789686182783
                    ],
                    [
                        0.011893097358707732,
                        -0.2235005285195688,
                        0.021599444122305946
                    ],
                    [
                        0.019404789686182797,
                        0.021599444122305904,
                        0.4318865026536861
                    ]
                ],
                [
                    [
                        -0.21380531353048549,
                        -0.010569328613541555,
                        -0.022583704546223667
                    ],
                    [
                        -0.010569328613541549,
                        -0.2268938404197322,
                        0.01759177587018904
                    ],
                    [
                        -0.022583704546223667,
                        0.017591775870189005,
                        0.4406991539502177
                    ]
                ],
                [
                    [
                        0.15481497434077296,
                        0.0407398834826716,
                        0.01879999966264481
                    ],
                    [
                        0.040739883482671616,
                        -0.12897308174338812,
                        0.16946999022266
                    ],
                    [
                        0.018799999662644812,
                        0.16946999022266,
                        -0.025841892597385233
                    ]
                ],
                [
                    [
                        -0.4742724248655141,
                        -0.008456884647122999,
                        0.03475561893335349
                    ],
                    [
                        -0.008456884647122971,
                        -0.12381038987884876,
                        0.004968681260842784
                    ],
                    [
                        0.03475561893335349,
                        0.004968681260842749,
                        0.5980828147443621
                    ]
                ],
                [
                    [
                        -0.20934011659601964,
                        -0.010382819795277408,
                        -0.0036952091460530946
                    ],
                    [
                        -0.010382819795277403,
                        -0.19462774087450954,
                        0.0012816840324465408
                    ],
                    [
                        -0.0036952091460531016,
                        0.0012816840324465647,
                        0.40396785747052916
                    ]
                ],
                [
                    [
                        -0.19209901921086295,
                        -0.005432040510110189,
                        -0.00468567183731719
                    ],
                    [
                        -0.0054320405101101945,
                        -0.14781037143322157,
                        -0.010812240693379074
                    ],
                    [
                        -0.004685671837317204,
                        -0.01081224069337908,
                        0.3399093906440853
                    ]
                ],
                [
                    [
                        -0.1590860011872877,
                        -0.04149395832181018,
                        -0.01859438128600073
                    ],
                    [
                        -0.04149395832181018,
                        -0.19476994236566092,
                        -0.02270635671780641
                    ],
                    [
                        -0.018594381286000737,
                        -0.022706356717806367,
                        0.3538559435529477
                    ]
                ],
                [
                    [
                        -0.21845141874275867,
                        0.0008400149201776563,
                        0.0017601131245777724
                    ],
                    [
                        0.0008400149201776841,
                        -0.250462528702849,
                        0.028833515881176264
                    ],
                    [
                        0.0017601131245777654,
                        0.02883351588117628,
                        0.4689139474456079
                    ]
                ],
                [
                    [
                        -0.215804408200585,
                        0.002655186659894934,
                        0.0005647739699857633
                    ],
                    [
                        0.002655186659894934,
                        -0.24917665912755577,
                        0.03411049106899615
                    ],
                    [
                        0.0005647739699857677,
                        0.03411049106899615,
                        0.46498106732814043
                    ]
                ],
                [
                    [
                        -0.21872635082857667,
                        -0.0037639265620721656,
                        -0.002727225040904937
                    ],
                    [
                        -0.003763926562072171,
                        -0.2511289730431797,
                        0.028759772672512368
                    ],
                    [
                        -0.0027272250409049407,
                        0.028759772672512382,
                        0.46985532387175627
                    ]
                ],
                [
                    [
                        -0.21633946294429018,
                        0.003092480378615009,
                        0.0073217094000181445
                    ],
                    [
                        0.0030924803786149917,
                        -0.24480757299169253,
                        0.025949159583270917
                    ],
                    [
                        0.007321709400018141,
                        0.025949159583270917,
                        0.46114703593598283
                    ]
                ],
                [
                    [
                        -0.2214954560730021,
                        -0.003345941129896904,
                        -0.0043949219795006485
                    ],
                    [
                        -0.003345941129896904,
                        -0.24467551322140252,
                        0.02734821475102839
                    ],
                    [
                        -0.00439492197950064,
                        0.027348214751028367,
                        0.46617096929440477
                    ]
                ],
                [
                    [
                        -0.22145439761750801,
                        -0.0028787893642723272,
                        -4.217583827178205e-05
                    ],
                    [
                        -0.0028787893642723272,
                        -0.24963495060433913,
                        0.030219810201316047
                    ],
                    [
                        -4.217583827175256e-05,
                        0.030219810201316033,
                        0.4710893482218474
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.61405583690937,
                1.4656257808412463,
                7.685925599318819,
                2.1544507775555517,
                1.9734379518563807,
                1.9862372929552787
            ],
            "startguess_charge": [
                -0.35305,
                0.26664,
                -0.32173,
                0.15282,
                0.16243,
                0.15725
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    22,
                    23
                ],
                [
                    21,
                    7,
                    23
                ],
                [
                    24,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    25,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    26,
                    21
                ],
                [
                    23,
                    24,
                    25,
                    21
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21136381852845476,
                    -0.14370981647464368,
                    -0.01465019678689288
                ],
                [
                    -0.01051060099270312,
                    0.005005933857238824,
                    0.22245153650399707
                ],
                [
                    0.0030729822817704283,
                    0.012856087514722156,
                    -0.21230593348681925
                ],
                [
                    -0.0011458545303400375,
                    0.005215992599758898,
                    0.33744074404048274
                ],
                [
                    0.00033066470557273353,
                    -0.007322934684492313,
                    0.3222199874130392
                ],
                [
                    -0.000616066772195157,
                    -0.007441707236362144,
                    0.3213242767908153
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5456858538471581,
                        0.1040538596828481,
                        0.017642029949699795
                    ],
                    [
                        0.10405385968284817,
                        0.5708239482194158,
                        0.022273707986491986
                    ],
                    [
                        0.017642029949699767,
                        0.02227370798649197,
                        -1.116509802066574
                    ]
                ],
                [
                    [
                        -0.1267742525705595,
                        -0.015284736932190771,
                        -0.014575651225014145
                    ],
                    [
                        -0.015284736932190743,
                        -0.15386452067413756,
                        -0.0011152872200371417
                    ],
                    [
                        -0.014575651225014124,
                        -0.0011152872200371556,
                        0.2806387732446971
                    ]
                ],
                [
                    [
                        -0.2001124325346253,
                        0.002969976646672645,
                        -0.01295110197248426
                    ],
                    [
                        0.0029699766466726313,
                        -0.18890125820564213,
                        -0.01970118020409692
                    ],
                    [
                        -0.012951101972484258,
                        -0.019701180204096943,
                        0.3890136907402679
                    ]
                ],
                [
                    [
                        -0.22137540123661306,
                        0.003303784266586984,
                        -0.0015348337620486978
                    ],
                    [
                        0.0033037842665870013,
                        -0.24899794647769702,
                        0.011012647129626862
                    ],
                    [
                        -0.001534833762048684,
                        0.01101264712962689,
                        0.4703733477143101
                    ]
                ],
                [
                    [
                        -0.21128640993525452,
                        -0.015413139470527307,
                        0.00962515733415105
                    ],
                    [
                        -0.0154131394705273,
                        -0.2176619617364572,
                        0.0211095600673247
                    ],
                    [
                        0.00962515733415105,
                        0.0211095600673247,
                        0.42894837167171185
                    ]
                ],
                [
                    [
                        -0.20864660056003742,
                        0.016450923518249744,
                        -0.006785236385485921
                    ],
                    [
                        0.016450923518249744,
                        -0.21116930266175565,
                        0.028436691573895532
                    ],
                    [
                        -0.0067852363854859,
                        0.02843669157389549,
                        0.4198159032217931
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylneutral"
}