{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.2435605869426227,
                1.425675640609889,
                5.310309405797784,
                1.391574056943934,
                8.042620066463313,
                1.7673663107192976,
                7.742251697933298,
                8.370634111989018,
                1.9267169826781563,
                1.7809079686130342,
                7.629914422980938,
                5.62147510952546,
                2.0654177510714806,
                7.625775444488499,
                7.399931183270692,
                1.931890705793703,
                2.14259620328645,
                2.040966285738438,
                2.034892784689752,
                2.1313039902255593,
                1.8800634968449152
            ],
            "startguess_charge": [
                0.32125,
                0.33523,
                -0.3155,
                0.33905,
                -0.05874,
                0.1935,
                -0.28015,
                0.39147,
                0.1403,
                0.18469,
                -0.09656,
                -0.43723,
                0.10977,
                -0.44055,
                -0.44522,
                0.15746,
                0.16638,
                0.14974,
                0.13466,
                0.16997,
                0.16036
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    11,
                    7
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ]
            ],
            "startguess_dipole": [
                [
                    0.005103795012722137,
                    0.0003399773241005155,
                    0.21292621137823126
                ],
                [
                    0.008181207444052194,
                    0.0030530862877966684,
                    0.20831851648107674
                ],
                [
                    0.0015959511229329884,
                    0.018546372735537168,
                    0.13698061139580203
                ],
                [
                    0.004618334463964827,
                    0.0034589822831962436,
                    0.20908105922905473
                ],
                [
                    -0.010327886508734473,
                    0.15817267580397715,
                    0.031484772339539696
                ],
                [
                    0.01196693742572412,
                    -0.009642747936109461,
                    0.2817018495162739
                ],
                [
                    0.16743457890232283,
                    0.0426348381138774,
                    0.06277760880127005
                ],
                [
                    -0.07838190555002549,
                    0.022783362571263423,
                    0.14589294113250725
                ],
                [
                    0.009598349699353581,
                    0.01879979964130446,
                    0.33543443311099674
                ],
                [
                    0.008079208332821372,
                    -0.003135693559591562,
                    0.31356644896834096
                ],
                [
                    -0.06856802069636053,
                    0.03743401882933935,
                    -0.22298490704993496
                ],
                [
                    -0.029661375406987225,
                    -0.005085714770665918,
                    0.48314028740546694
                ],
                [
                    -0.020025338184193595,
                    -0.007504966682147132,
                    0.3445364780479834
                ],
                [
                    -0.022824318497217267,
                    -0.005490893552170039,
                    0.12054414076651061
                ],
                [
                    -0.03788826012897802,
                    0.024976066391136066,
                    0.1164799465660268
                ],
                [
                    -0.007591807507417059,
                    -0.003586375470162967,
                    0.33763727914695285
                ],
                [
                    -0.005337629589712886,
                    0.0009834698907655315,
                    0.3325798086134169
                ],
                [
                    -0.009324531871121505,
                    0.002935418522274365,
                    0.3435755729435426
                ],
                [
                    -0.010816914534283906,
                    -0.0007271727469583475,
                    0.34943417975314617
                ],
                [
                    -0.0033208386153587843,
                    -0.0033412331005548135,
                    0.33211893169805673
                ],
                [
                    -0.006087873121696459,
                    0.005657042477761692,
                    0.33597089274408715
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17463958680053296,
                        0.0033832596222405018,
                        -0.01611591993896877
                    ],
                    [
                        0.0033832596222404844,
                        -0.15187358305045714,
                        -0.0011339823143831362
                    ],
                    [
                        -0.016115919938968763,
                        -0.0011339823143831362,
                        0.32651316985099016
                    ]
                ],
                [
                    [
                        -0.18511270843784342,
                        0.01732953446439673,
                        -0.021193057287215863
                    ],
                    [
                        0.01732953446439673,
                        -0.15105527916935957,
                        -0.0021215679106700164
                    ],
                    [
                        -0.02119305728721583,
                        -0.00212156791067002,
                        0.33616798760720285
                    ]
                ],
                [
                    [
                        -0.13083434078238249,
                        0.01984223013010839,
                        0.03841673741390223
                    ],
                    [
                        0.01984223013010839,
                        -0.1491590644352066,
                        -0.003466082085685021
                    ],
                    [
                        0.038416737413902245,
                        -0.0034660820856849935,
                        0.2799934052175887
                    ]
                ],
                [
                    [
                        -0.17978824161981144,
                        -0.006593875250435508,
                        -0.007938803078544861
                    ],
                    [
                        -0.006593875250435503,
                        -0.15997777757183237,
                        -0.010434140057700554
                    ],
                    [
                        -0.007938803078544866,
                        -0.010434140057700544,
                        0.3397660191916439
                    ]
                ],
                [
                    [
                        -0.22909502429066403,
                        -0.20688952800077226,
                        -0.016870387118112947
                    ],
                    [
                        -0.20688952800077226,
                        0.03033724694164496,
                        -0.07548521374220087
                    ],
                    [
                        -0.016870387118112937,
                        -0.07548521374220087,
                        0.19875777734901906
                    ]
                ],
                [
                    [
                        -0.19237913605762094,
                        -0.0030439246635204946,
                        -0.02016541712297902
                    ],
                    [
                        -0.0030439246635204954,
                        -0.213791013196878,
                        0.017477024303618246
                    ],
                    [
                        -0.020165417122979062,
                        0.017477024303618246,
                        0.406170149254499
                    ]
                ],
                [
                    [
                        0.1168065105954618,
                        -0.004013995552734052,
                        -0.0958962064729186
                    ],
                    [
                        -0.004013995552734042,
                        -0.34993330557184776,
                        0.049548790326919064
                    ],
                    [
                        -0.09589620647291859,
                        0.04954879032691906,
                        0.23312679497638605
                    ]
                ],
                [
                    [
                        0.24746054819835528,
                        -0.016217586139630993,
                        0.09713023081138558
                    ],
                    [
                        -0.016217586139631035,
                        -1.031425383508183,
                        0.003746807262709817
                    ],
                    [
                        0.09713023081138561,
                        0.0037468072627098864,
                        0.7839648353098285
                    ]
                ],
                [
                    [
                        -0.2174477273262917,
                        -0.011268104134186975,
                        -0.020472630724824616
                    ],
                    [
                        -0.011268104134186972,
                        -0.21533265613419048,
                        0.013358409626063744
                    ],
                    [
                        -0.020472630724824636,
                        0.013358409626063786,
                        0.4327803834604822
                    ]
                ],
                [
                    [
                        -0.2302315699640172,
                        0.011399969789103726,
                        -0.021913212819868202
                    ],
                    [
                        0.01139996978910372,
                        -0.21802551454060032,
                        -0.015691334839135235
                    ],
                    [
                        -0.021913212819868154,
                        -0.01569133483913523,
                        0.44825708450461754
                    ]
                ],
                [
                    [
                        0.07354263952991842,
                        0.08747972614577613,
                        -0.1030977265282593
                    ],
                    [
                        0.08747972614577612,
                        0.16433280234331582,
                        0.04003773383680753
                    ],
                    [
                        -0.10309772652825931,
                        0.040037733836807546,
                        -0.23787544187323378
                    ]
                ],
                [
                    [
                        -0.4854557740981341,
                        -0.0039984590849413935,
                        -0.047476279319188186
                    ],
                    [
                        -0.003998459084941435,
                        -0.10821559247977604,
                        -0.0014780333421111902
                    ],
                    [
                        -0.047476279319188214,
                        -0.001478033342111211,
                        0.5936713665779102
                    ]
                ],
                [
                    [
                        -0.20758002816041538,
                        -0.0053940217579658695,
                        0.014309277299728508
                    ],
                    [
                        -0.0053940217579658695,
                        -0.2033347771300456,
                        0.009394296222526941
                    ],
                    [
                        0.014309277299728463,
                        0.009394296222526948,
                        0.4109148052904609
                    ]
                ],
                [
                    [
                        -0.2072134442292412,
                        -0.012052854285601277,
                        -0.02264165699722768
                    ],
                    [
                        -0.012052854285601277,
                        -0.15769325492915176,
                        0.00022781623813272756
                    ],
                    [
                        -0.022641656997227637,
                        0.00022781623813274143,
                        0.3649066991583939
                    ]
                ],
                [
                    [
                        -0.22665477036212495,
                        0.03625394626614202,
                        -0.04403798323498119
                    ],
                    [
                        0.036253946266141986,
                        -0.1558745671400108,
                        0.031450817424235104
                    ],
                    [
                        -0.04403798323498117,
                        0.031450817424235104,
                        0.38252933750213536
                    ]
                ],
                [
                    [
                        -0.2544749300979545,
                        -0.0029858920806141442,
                        -0.024716680953209363
                    ],
                    [
                        -0.0029858920806141304,
                        -0.21791750377936303,
                        0.0024838454015015145
                    ],
                    [
                        -0.024716680953209363,
                        0.002483845401501518,
                        0.47239243387731744
                    ]
                ],
                [
                    [
                        -0.25056612441546,
                        -0.0025369011678307296,
                        -0.03238478361690997
                    ],
                    [
                        -0.0025369011678307435,
                        -0.2142581058529608,
                        0.0007229933802246917
                    ],
                    [
                        -0.03238478361690998,
                        0.0007229933802247227,
                        0.4648242302684208
                    ]
                ],
                [
                    [
                        -0.2534056560906426,
                        0.005908939774504069,
                        -0.025511571868082117
                    ],
                    [
                        0.005908939774504041,
                        -0.21720542130283976,
                        -0.004085436467586159
                    ],
                    [
                        -0.025511571868082117,
                        -0.004085436467586136,
                        0.47061107739348224
                    ]
                ],
                [
                    [
                        -0.2458875745278708,
                        -0.005935338898066158,
                        -0.01599432079159148
                    ],
                    [
                        -0.005935338898066177,
                        -0.21493618136109757,
                        0.008785264715888835
                    ],
                    [
                        -0.015994320791591493,
                        0.008785264715888811,
                        0.460823755888968
                    ]
                ],
                [
                    [
                        -0.24497127170045713,
                        0.0024307574431398776,
                        -0.025254158101031224
                    ],
                    [
                        0.0024307574431398915,
                        -0.22163496576387517,
                        -0.004086786761871871
                    ],
                    [
                        -0.025254158101031234,
                        -0.004086786761871934,
                        0.46660623746433216
                    ]
                ],
                [
                    [
                        -0.25223611454927547,
                        0.005269022404729706,
                        -0.02632340552836531
                    ],
                    [
                        0.00526902240472972,
                        -0.22223472906523317,
                        -0.0023196037052567904
                    ],
                    [
                        -0.026323405528365283,
                        -0.0023196037052568026,
                        0.47447084361450875
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.367921583299288,
                1.509220021701814,
                7.325587031545111,
                2.0649228732082547,
                1.7381235278922909,
                1.9652949615614759
            ],
            "startguess_charge": [
                -0.34917,
                0.26375,
                -0.32778,
                0.17236,
                0.18959,
                0.17139
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.1761284713593682,
                    -0.17042262816827367,
                    0.2130679224680021
                ],
                [
                    0.011174779557633345,
                    -0.004074557610370044,
                    0.22425882654227475
                ],
                [
                    -0.012589548575915044,
                    -0.002135294822278949,
                    0.16878284386357703
                ],
                [
                    -0.0080339829212204,
                    -0.004248299791291085,
                    0.3212450277705553
                ],
                [
                    -0.0011539362389803402,
                    -0.0009509264467903178,
                    0.3116261634876783
                ],
                [
                    -0.0010690970534900507,
                    0.00021840035812314973,
                    0.3063429593327938
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5784905257041032,
                        0.20832185999479436,
                        0.05797587183514559
                    ],
                    [
                        0.20832185999479436,
                        -1.0135478369918127,
                        0.1500459892190495
                    ],
                    [
                        0.05797587183514559,
                        0.15004598921904955,
                        0.4350573112877092
                    ]
                ],
                [
                    [
                        -0.16230144262595142,
                        0.0004154947863329421,
                        -0.02542228355593279
                    ],
                    [
                        0.0004154947863329178,
                        -0.13978591345248992,
                        -0.0009444606291955128
                    ],
                    [
                        -0.025422283555932776,
                        -0.0009444606291955093,
                        0.30208735607844134
                    ]
                ],
                [
                    [
                        -0.2020500831660152,
                        -0.0016578954614725472,
                        -0.029687781513888935
                    ],
                    [
                        -0.0016578954614725333,
                        -0.18750249130217134,
                        -0.019490456589550717
                    ],
                    [
                        -0.02968778151388892,
                        -0.019490456589550717,
                        0.3895525744681866
                    ]
                ],
                [
                    [
                        -0.23703435569912712,
                        -0.012437891883443873,
                        -0.008426317699636638
                    ],
                    [
                        -0.012437891883443875,
                        -0.22378201248810664,
                        -0.0034136598279100663
                    ],
                    [
                        -0.008426317699636641,
                        -0.003413659827910122,
                        0.4608163681872339
                    ]
                ],
                [
                    [
                        -0.23180695258397752,
                        0.005966084160506327,
                        -0.00047684451941613915
                    ],
                    [
                        0.0059660841605063165,
                        -0.22089097692446333,
                        0.007560722541897047
                    ],
                    [
                        -0.00047684451941613915,
                        0.007560722541897019,
                        0.452697929508441
                    ]
                ],
                [
                    [
                        -0.20673455712657166,
                        -0.007380809423121661,
                        -0.03047928673051667
                    ],
                    [
                        -0.0073808094231216734,
                        -0.21207388127842236,
                        -0.002859127658906991
                    ],
                    [
                        -0.03047928673051668,
                        -0.0028591276589069667,
                        0.41880843840499404
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylcharged"
}