{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.975789060479442,
                5.64747869179317,
                8.105896949611292,
                2.0019609123368762,
                2.023960482802117,
                2.138412235897355
            ],
            "startguess_charge": [
                0.42462,
                -0.48456,
                -0.48787,
                0.16452,
                0.16356,
                0.17698
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.657267672148353,
                1.4982652253658508,
                8.303623150418513,
                1.8016703444202091,
                8.009598216317126,
                7.595520411486712,
                1.9908936437592708,
                1.9881268266148693,
                7.648089937230338,
                5.716311703678278,
                2.028076966846226,
                8.003389748578469,
                7.60962443058866,
                2.0398865522186713,
                2.2390299032705867,
                2.115265448567363,
                2.0080344133855625,
                2.2218216502993093,
                1.9875869598549865,
                5.5799278634627845,
                1.6405875999400594
            ],
            "startguess_charge": [
                -0.35385,
                0.27422,
                -0.0447,
                0.17068,
                -0.2728,
                0.50878,
                0.14076,
                0.15351,
                -0.0931,
                -0.44124,
                0.129,
                -0.4387,
                -0.44171,
                0.14324,
                0.14792,
                0.14305,
                0.14599,
                0.149,
                0.14399,
                -0.49742,
                0.37612
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    26
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    18,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    19,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    26,
                    12
                ]
            ]
        }
    ],
    "name": "LEUneutralmethyl"
}