{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG",
                "CD1",
                "CD2",
                "HD11",
                "HD12",
                "HD13",
                "HD21",
                "HD22",
                "HD23"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                1.5361458763509883,
                7.153054612865772,
                1.7250542534134514,
                8.291341181631173,
                1.9428679965779942,
                8.030270614330986,
                8.638385530442756,
                2.0119709418430443,
                1.9232753320838996,
                7.770752163965468,
                5.975335276180572,
                1.9689390621906868,
                8.014794433881002,
                7.734243674328365,
                2.026727299946518,
                2.2727265868666295,
                2.125028039141917,
                2.0389417853888765,
                2.2631214574303744,
                1.9790840583868263
            ],
            "startguess_charge": [
                0.24409,
                -0.59591,
                0.26215,
                -0.04871,
                0.15951,
                -0.2695,
                0.39064,
                0.12656,
                0.14828,
                -0.09535,
                -0.50434,
                0.14111,
                -0.43894,
                -0.44042,
                0.13961,
                0.14546,
                0.1404,
                0.14395,
                0.1462,
                0.14083
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CD2",
                    "CG"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    10,
                    6
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ],
                [
                    13,
                    10
                ],
                [
                    14,
                    10
                ],
                [
                    14,
                    10
                ],
                [
                    14,
                    10
                ]
            ],
            "startguess_dipole": [
                [
                    0.040563020820475644,
                    -0.007093529237487659,
                    0.17286081573887982
                ],
                [
                    0.07253424399013009,
                    0.11036317959077102,
                    0.6938522702768798
                ],
                [
                    0.036863670223867634,
                    -0.012692391768745995,
                    0.16701761609232257
                ],
                [
                    0.3096569077424952,
                    0.4760758894775675,
                    0.1964569069701575
                ],
                [
                    0.018530226581970954,
                    -0.0121017745920829,
                    0.18688610705532374
                ],
                [
                    0.6678646756255934,
                    0.03293515257214219,
                    0.5364686341800777
                ],
                [
                    -0.1265325128713576,
                    -0.017986130228130268,
                    0.10804693330195861
                ],
                [
                    -0.006570896398897144,
                    -0.02362911303585307,
                    0.20794353637172616
                ],
                [
                    -0.004905521108874211,
                    0.03020518518831086,
                    0.19080798938948756
                ],
                [
                    0.10475551403145664,
                    -0.06898759017540863,
                    -0.5419708599868369
                ],
                [
                    0.03993066943717902,
                    0.012202604064126349,
                    0.4831760512236406
                ],
                [
                    0.03592870078144991,
                    0.015584900485608535,
                    0.18861359665786825
                ],
                [
                    0.0027900737303427903,
                    0.0002813958339554709,
                    0.741981081045636
                ],
                [
                    -0.04179707095319335,
                    0.004548936448282873,
                    0.7678571958089048
                ],
                [
                    0.05476237759620623,
                    0.004354880482878137,
                    0.22602697297243002
                ],
                [
                    0.0447715641868185,
                    0.008995717654301773,
                    0.23632295669313277
                ],
                [
                    0.05032586043995971,
                    -0.012735329920555531,
                    0.23186825082885618
                ],
                [
                    0.05969829118628832,
                    0.022282722367245655,
                    0.20966436866337443
                ],
                [
                    0.045011911802473825,
                    -0.00881617266105169,
                    0.23469022890019808
                ],
                [
                    0.051415652369162616,
                    -0.015276984103011232,
                    0.22166267998222525
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01806343592294767,
                        -0.001340232739871489,
                        -0.026487174545610347
                    ],
                    [
                        -0.001340232739871489,
                        0.022759833644994044,
                        0.007667977881922508
                    ],
                    [
                        -0.026487174545610344,
                        0.007667977881922505,
                        -0.04082326956794173
                    ]
                ],
                [
                    [
                        -0.14379141330814169,
                        0.293511010380586,
                        -0.13593389385978472
                    ],
                    [
                        0.293511010380586,
                        -0.7822358965034227,
                        0.07188327800804648
                    ],
                    [
                        -0.1359338938597847,
                        0.07188327800804642,
                        0.9260273098115648
                    ]
                ],
                [
                    [
                        0.016411718682728428,
                        -0.003282166627382766,
                        -0.026017968198983846
                    ],
                    [
                        -0.0032821666273827694,
                        0.008780743590123156,
                        0.01132659428106416
                    ],
                    [
                        -0.026017968198983846,
                        0.011326594281064164,
                        -0.025192462272851573
                    ]
                ],
                [
                    [
                        0.20608009354472578,
                        -0.5035266380309759,
                        -0.2660602211737452
                    ],
                    [
                        -0.503526638030976,
                        -0.47446279796367075,
                        -0.27573502297102115
                    ],
                    [
                        -0.2660602211737453,
                        -0.27573502297102115,
                        0.2683827044189449
                    ]
                ],
                [
                    [
                        0.031707542582716276,
                        0.009773929282660831,
                        -0.01786510412046801
                    ],
                    [
                        0.009773929282660828,
                        0.03249057656842752,
                        0.014028883247238685
                    ],
                    [
                        -0.01786510412046801,
                        0.014028883247238682,
                        -0.06419811915114382
                    ]
                ],
                [
                    [
                        0.3038289727357729,
                        -0.034782283971586614,
                        -0.5240679335849642
                    ],
                    [
                        -0.034782283971586586,
                        -0.830210489626016,
                        0.02317763085542579
                    ],
                    [
                        -0.5240679335849642,
                        0.023177630855425874,
                        0.5263815168902432
                    ]
                ],
                [
                    [
                        0.19409054381493307,
                        -0.011720140638891673,
                        -0.0162747165985139
                    ],
                    [
                        -0.011720140638891645,
                        -0.5808030640893409,
                        -0.05921225669417243
                    ],
                    [
                        -0.01627471659851392,
                        -0.059212256694172405,
                        0.38671252027440783
                    ]
                ],
                [
                    [
                        0.050230486491948084,
                        0.016404412492519924,
                        0.01537561023368907
                    ],
                    [
                        0.016404412492519928,
                        0.021428140805803554,
                        0.016048705500066554
                    ],
                    [
                        0.015375610233689071,
                        0.016048705500066554,
                        -0.07165862729775162
                    ]
                ],
                [
                    [
                        0.045361936725404915,
                        -0.013946131601109517,
                        0.013080301698393044
                    ],
                    [
                        -0.013946131601109517,
                        0.011031284457308912,
                        -0.025661324757349974
                    ],
                    [
                        0.013080301698393046,
                        -0.025661324757349974,
                        -0.05639322118271382
                    ]
                ],
                [
                    [
                        0.43122822057920485,
                        -0.13090098692507143,
                        0.055612575144342064
                    ],
                    [
                        -0.1309009869250714,
                        0.28187815529904153,
                        -0.05964349643610825
                    ],
                    [
                        0.05561257514434206,
                        -0.05964349643610825,
                        -0.7131063758782463
                    ]
                ],
                [
                    [
                        -0.7372233432315715,
                        0.032589340865868205,
                        -0.07638222339258412
                    ],
                    [
                        0.03258934086586814,
                        -0.19154124199036313,
                        0.002451137095555063
                    ],
                    [
                        -0.07638222339258412,
                        0.002451137095555049,
                        0.9287645852219346
                    ]
                ],
                [
                    [
                        0.02870046313547963,
                        0.0068789180149783835,
                        -0.03874507706863794
                    ],
                    [
                        0.0068789180149783835,
                        0.018024926510595108,
                        -0.015925163668624773
                    ],
                    [
                        -0.03874507706863793,
                        -0.015925163668624773,
                        -0.046725389646074755
                    ]
                ],
                [
                    [
                        -0.37037220668445275,
                        -0.04075996709432993,
                        0.0773643430196082
                    ],
                    [
                        -0.040759967094329844,
                        -0.36010287634913907,
                        -0.061240894697987075
                    ],
                    [
                        0.0773643430196082,
                        -0.06124089469798709,
                        0.7304750830335917
                    ]
                ],
                [
                    [
                        -0.39460409853552036,
                        0.04733794586307864,
                        0.13775081406417844
                    ],
                    [
                        0.047337945863078684,
                        -0.3863960171040076,
                        0.01787370903298261
                    ],
                    [
                        0.1377508140641784,
                        0.01787370903298259,
                        0.7810001156395279
                    ]
                ],
                [
                    [
                        0.02906935174064773,
                        0.001665692648734287,
                        -0.04161179944961867
                    ],
                    [
                        0.0016656926487342888,
                        0.0211408462872473,
                        -0.005741624586657986
                    ],
                    [
                        -0.04161179944961867,
                        -0.005741624586657988,
                        -0.05021019802789503
                    ]
                ],
                [
                    [
                        0.03317081276943935,
                        0.005046344526255329,
                        -0.03200924161282947
                    ],
                    [
                        0.005046344526255329,
                        0.015394548670078112,
                        -0.006078913176044749
                    ],
                    [
                        -0.03200924161282947,
                        -0.00607891317604475,
                        -0.04856536143951746
                    ]
                ],
                [
                    [
                        0.03260635207309685,
                        -0.006133683822891435,
                        -0.03942510546596071
                    ],
                    [
                        -0.006133683822891426,
                        0.01488663008664295,
                        0.010842176348973411
                    ],
                    [
                        -0.039425105465960716,
                        0.01084217634897341,
                        -0.047492982159739794
                    ]
                ],
                [
                    [
                        0.022283713223075402,
                        0.0029977900647709128,
                        -0.04974304346861294
                    ],
                    [
                        0.002997790064770913,
                        0.01368400492548805,
                        -0.01992431047381289
                    ],
                    [
                        -0.049743043468612934,
                        -0.019924310473812885,
                        -0.03596771814856345
                    ]
                ],
                [
                    [
                        0.032942863300070686,
                        -0.0062685330573754765,
                        -0.03234962103453843
                    ],
                    [
                        -0.006268533057375478,
                        0.016427415111564054,
                        0.0069100162732972405
                    ],
                    [
                        -0.03234962103453843,
                        0.006910016273297246,
                        -0.04937027841163476
                    ]
                ],
                [
                    [
                        0.02508330991747545,
                        0.0008672163469136212,
                        -0.037127436546759554
                    ],
                    [
                        0.0008672163469136207,
                        0.02726383222867178,
                        0.01642040874266324
                    ],
                    [
                        -0.03712743654675956,
                        0.016420408742663234,
                        -0.05234714214614721
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.614055836909369,
                1.465625780841246,
                7.685925599318819,
                2.1544507775555513,
                1.9734379518563807,
                1.986237292955278
            ],
            "startguess_charge": [
                -0.35305,
                0.26664,
                -0.32173,
                0.15282,
                0.16243,
                0.15725
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6669470721697629,
                    0.0016939650192673364,
                    0.20948612290187257
                ],
                [
                    -0.03514402136739771,
                    0.0040115930010252415,
                    0.1488617791542514
                ],
                [
                    -0.06819900670777614,
                    0.001706250988167679,
                    0.8351846522854602
                ],
                [
                    0.03243191874997596,
                    -8.087856856744957e-05,
                    0.23067221634839558
                ],
                [
                    0.052871498632127936,
                    -0.027571869535584742,
                    0.20532693588528753
                ],
                [
                    0.050430937441259885,
                    0.024101298317107743,
                    0.21266724773218537
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29091517129506334,
                        0.06930544892159898,
                        0.417383834667459
                    ],
                    [
                        0.06930544892159896,
                        -0.8168991192310524,
                        -0.025634294833452864
                    ],
                    [
                        0.4173838346674591,
                        -0.025634294833452892,
                        0.5259839479359891
                    ]
                ],
                [
                    [
                        0.03217362500507793,
                        -0.0020148627275686833,
                        0.03210104676060908
                    ],
                    [
                        -0.002014862727568685,
                        0.0016566019337978916,
                        -0.005346758779007527
                    ],
                    [
                        0.032101046760609084,
                        -0.005346758779007533,
                        -0.03383022693887583
                    ]
                ],
                [
                    [
                        -0.28015311640150026,
                        -0.001200965726827527,
                        -0.11737555142494172
                    ],
                    [
                        -0.0012009657268275131,
                        -0.3769021716723881,
                        0.008517290778358888
                    ],
                    [
                        -0.1173755514249417,
                        0.008517290778358902,
                        0.6570552880738882
                    ]
                ],
                [
                    [
                        0.034405877214359865,
                        -0.00017284114286370434,
                        -0.0211712985149077
                    ],
                    [
                        -0.00017284114286370434,
                        0.005504759471132447,
                        -0.00015653681609792847
                    ],
                    [
                        -0.021171298514907698,
                        -0.00015653681609792847,
                        -0.0399106366854923
                    ]
                ],
                [
                    [
                        0.022927374484273122,
                        -0.005905791862359306,
                        -0.040846704773260946
                    ],
                    [
                        -0.0059057918623593025,
                        0.012705464208764856,
                        0.026318439913791125
                    ],
                    [
                        -0.040846704773260946,
                        0.026318439913791125,
                        -0.03563283869303794
                    ]
                ],
                [
                    [
                        0.025412322377285614,
                        0.004529495289849055,
                        -0.03913762569189704
                    ],
                    [
                        0.004529495289849054,
                        0.014827009591747818,
                        -0.02192518936765786
                    ],
                    [
                        -0.03913762569189703,
                        -0.021925189367657864,
                        -0.04023933196903341
                    ]
                ]
            ]
        }
    ],
    "name": "LEUmethylneutral"
}