{
    "name": "LEUmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                0.24831,
                -0.60092,
                0.26508,
                -0.04727,
                0.15911,
                -0.26985,
                0.3906,
                0.1277,
                0.14824,
                -0.09527,
                -0.4979,
                0.14071,
                -0.43946,
                -0.44067,
                0.13989,
                0.1455,
                0.14063,
                0.14368,
                0.14622,
                0.14098
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.35827,
                0.26548,
                -0.32984,
                0.14878,
                0.17937,
                0.14916
            ]
        }
    ]
}