{
    "name": "LEUchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.870129,
                -0.618704,
                -0.609829,
                0.172829,
                0.117934,
                0.135147
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ],
                [
                    16,
                    26
                ]
            ],
            "startguess": [
                -0.785448,
                0.339234,
                0.267718,
                0.005133,
                -0.518785,
                0.870641,
                0.109324,
                0.095309,
                0.770633,
                -0.802693,
                -0.13342,
                -0.474857,
                -0.59515,
                0.093511,
                0.068146,
                0.074554,
                0.151244,
                0.091191,
                0.116274,
                -0.810065
            ]
        }
    ]
}