{
    "name": "LEUmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            ],
            "startguess": [
                0.342725,
                -0.905415,
                0.329466,
                0.342549,
                0.050765,
                -0.633014,
                0.447329,
                0.138026,
                0.160295,
                0.698391,
                -0.53917,
                -0.085311,
                -0.465584,
                -0.639858,
                0.11039,
                0.092792,
                0.092701,
                0.155526,
                0.140553,
                0.142223
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.371813,
                0.241357,
                -0.018336,
                0.032578,
                0.096294,
                0.044539
            ]
        }
    ]
}