{
    "name": "LEUmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    15,
                    14
                ],
                [
                    17,
                    16,
                    18,
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                0.342523,
                0.363726,
                -0.402767,
                0.236679,
                -0.073946,
                0.138256,
                -0.449727,
                0.619879,
                0.118816,
                0.183664,
                0.442924,
                -0.43506,
                -0.042642,
                -0.444136,
                -0.502787,
                0.136536,
                0.136546,
                0.1159,
                0.125112,
                0.149731,
                0.156049
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    25,
                    27
                ]
            ],
            "startguess": [
                -0.396593,
                0.318048,
                -0.312462,
                0.149368,
                0.170708,
                0.155655
            ]
        }
    ]
}