{
    "name": "LEUneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.724117,
                -0.540819,
                -0.520624,
                0.141171,
                0.137143,
                0.155751
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "C",
                "C",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    19,
                    18
                ],
                [
                    21,
                    20
                ]
            ],
            "startguess": [
                -0.625434,
                0.341061,
                0.17709,
                0.082487,
                -0.588092,
                0.673183,
                0.160482,
                0.159374,
                0.622186,
                -0.533414,
                -0.077844,
                -0.453375,
                -0.582129,
                0.113299,
                0.100239
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    20,
                    23,
                    24,
                    25
                ]
            ],
            "startguess": [
                0.092413,
                0.150315,
                0.130422,
                0.139034,
                -0.602761,
                0.424725
            ]
        }
    ]
}