{
    "name": "LYD",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.71227628,
                -0.53690576,
                -0.52322624,
                0.14374921,
                0.14374921,
                0.14374921
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ],
                [
                    24,
                    23
                ],
                [
                    27,
                    26
                ]
            ],
            "startguess": [
                -0.54957828,
                0.29969593,
                -0.1116644,
                0.11739333,
                -0.06045712,
                0.70418857,
                0.03123458,
                0.03123458,
                0.1706635,
                -0.53156592,
                -0.0225791,
                -0.0225791,
                -0.21375864,
                0.0624379,
                0.0624379,
                0.2535359,
                -0.00492977,
                -0.00492977,
                -0.82342813,
                0.30632401,
                0.30632401
            ]
        },
        {
            "atomindices": [
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    32,
                    31,
                    33
                ]
            ],
            "startguess": [
                -0.58333025,
                0.30777264,
                0.00564519,
                0.06217351,
                0.06217351,
                0.06217351
            ]
        }
    ]
}