{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2384993360687182,
                1.4353257589428006,
                5.33325374309282,
                1.4064878761857067,
                8.19834913224129,
                1.841732956893208,
                7.894089224150451,
                8.44522570264621,
                1.8654645998797406,
                1.804774578289538,
                8.046849022749067,
                5.677756219243285,
                1.9338027339016228,
                1.9914560049674825,
                7.977926033070646,
                1.9662622228395998,
                1.973640401891337,
                7.929270541336173,
                2.1458129093974208,
                2.0030856347532993,
                7.766658174369685,
                1.6356163268594683,
                1.8288661324493256
            ],
            "startguess_charge": [
                0.32205,
                0.33565,
                -0.31573,
                0.33947,
                -0.06121,
                0.19595,
                -0.27467,
                0.39099,
                0.14279,
                0.18838,
                -0.2704,
                -0.43707,
                0.15251,
                0.11552,
                -0.26912,
                0.14877,
                0.14646,
                -0.15427,
                0.12337,
                0.14311,
                -0.61031,
                0.25824,
                0.26815
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    18,
                    11
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    21,
                    15
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    22
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.033842397725212435,
                    0.0018176524680326247,
                    0.13109861778923537
                ],
                [
                    0.033961415870392565,
                    0.010850073063768,
                    0.1302811941618114
                ],
                [
                    0.09791656676831974,
                    0.023188760854928374,
                    0.5954194508616224
                ],
                [
                    0.03359006608913195,
                    -0.015834148420065516,
                    0.12376221712145043
                ],
                [
                    0.33377208206696624,
                    0.45210702058802577,
                    0.148699614940661
                ],
                [
                    0.005601724395705426,
                    -0.01375089759566705,
                    0.1710868933526608
                ],
                [
                    0.5904677849000188,
                    0.03648388731917052,
                    0.46776560836574793
                ],
                [
                    -0.0989621033534705,
                    0.0025898547677434547,
                    0.10883857880371019
                ],
                [
                    -0.002273620568924415,
                    -0.017334875683227752,
                    0.19700178564837295
                ],
                [
                    -0.005391308862146396,
                    0.021313433770808864,
                    0.17405330896300836
                ],
                [
                    0.6484204845530206,
                    0.021342428591290274,
                    0.4569212675215996
                ],
                [
                    0.064561990712416,
                    -0.03180984853168399,
                    0.4249309760263288
                ],
                [
                    -0.020069749129802084,
                    0.0021815051647181595,
                    0.2060493536176232
                ],
                [
                    -0.023476463468800498,
                    -0.009020763954152917,
                    0.21347142775143232
                ],
                [
                    0.5622293793478195,
                    0.006508183504335845,
                    0.4036800085487576
                ],
                [
                    -0.018159744112788586,
                    -0.00031287867040147646,
                    0.2061312289562319
                ],
                [
                    -0.01722389967829073,
                    -0.0038694846040393145,
                    0.2107543153951082
                ],
                [
                    0.6101718871348862,
                    -0.04049975216878005,
                    0.4846695210719864
                ],
                [
                    -0.02320208583664423,
                    0.019054323293394373,
                    0.22952783930514994
                ],
                [
                    -0.024849264866286573,
                    -0.017124371469660133,
                    0.2195447956582135
                ],
                [
                    -0.03921297192857939,
                    0.05959462819101796,
                    0.5495510227402196
                ],
                [
                    0.03014593348512807,
                    0.019827840878055808,
                    0.17989586836987229
                ],
                [
                    0.019266602198411996,
                    -0.00982843660619912,
                    0.1830508857454515
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.00636755106640656,
                        0.000442731267406633,
                        -0.01741114985267922
                    ],
                    [
                        0.0004427312674066329,
                        0.01334428272623638,
                        -0.00025498340875551156
                    ],
                    [
                        -0.01741114985267922,
                        -0.00025498340875551145,
                        -0.019711833792642942
                    ]
                ],
                [
                    [
                        0.00950903057181605,
                        0.004658467733128184,
                        -0.02047034755000221
                    ],
                    [
                        0.004658467733128184,
                        0.0022610641695513843,
                        -0.0066536240848309725
                    ],
                    [
                        -0.02047034755000221,
                        -0.006653624084830972,
                        -0.011770094741367428
                    ]
                ],
                [
                    [
                        -0.28974385556028825,
                        0.006789681714106672,
                        -0.025444835087521333
                    ],
                    [
                        0.006789681714106668,
                        -0.38673999963350936,
                        -0.09351341361830544
                    ],
                    [
                        -0.025444835087521347,
                        -0.09351341361830548,
                        0.6764838551937977
                    ]
                ],
                [
                    [
                        0.005236846901087046,
                        -0.004211776126614108,
                        -0.019715431098470466
                    ],
                    [
                        -0.004211776126614105,
                        0.0022333025626388274,
                        0.011670257060896288
                    ],
                    [
                        -0.019715431098470466,
                        0.011670257060896291,
                        -0.0074701494637258664
                    ]
                ],
                [
                    [
                        0.21292225952969987,
                        -0.45985227518549954,
                        -0.18818612234832527
                    ],
                    [
                        -0.45985227518549954,
                        -0.49459329491746185,
                        -0.21349676682034566
                    ],
                    [
                        -0.18818612234832524,
                        -0.21349676682034568,
                        0.28167103538776195
                    ]
                ],
                [
                    [
                        0.021446038386227634,
                        0.008306595678693171,
                        -0.003632231737135803
                    ],
                    [
                        0.00830659567869317,
                        0.02616821131623237,
                        0.011456884215207035
                    ],
                    [
                        -0.0036322317371358043,
                        0.011456884215207035,
                        -0.047614249702460004
                    ]
                ],
                [
                    [
                        0.14196668996760808,
                        -0.12856402923667576,
                        -0.5187951442564969
                    ],
                    [
                        -0.12856402923667573,
                        -0.7596503490742785,
                        -0.02748696535111153
                    ],
                    [
                        -0.5187951442564968,
                        -0.02748696535111153,
                        0.6176836591066703
                    ]
                ],
                [
                    [
                        0.20546265336490413,
                        -0.001023429893918796,
                        -0.007932037208977505
                    ],
                    [
                        -0.001023429893918834,
                        -0.5539208393703794,
                        -0.036651712215471324
                    ],
                    [
                        -0.007932037208977519,
                        -0.036651712215471324,
                        0.348458186005475
                    ]
                ],
                [
                    [
                        0.043106126301511886,
                        0.016343383715654636,
                        0.007888948070442584
                    ],
                    [
                        0.01634338371565464,
                        0.01885748063390562,
                        0.010435288110359297
                    ],
                    [
                        0.007888948070442582,
                        0.01043528811035929,
                        -0.06196360693541751
                    ]
                ],
                [
                    [
                        0.0340803729340481,
                        -0.018737971517860483,
                        0.010362863313861433
                    ],
                    [
                        -0.018737971517860486,
                        0.00793947804282025,
                        -0.01677729067579889
                    ],
                    [
                        0.010362863313861433,
                        -0.016777290675798886,
                        -0.042019850976868355
                    ]
                ],
                [
                    [
                        0.16462354814721675,
                        0.009661428282434159,
                        -0.6208655936907496
                    ],
                    [
                        0.009661428282434131,
                        -0.6522279202889527,
                        0.000882953679586379
                    ],
                    [
                        -0.6208655936907497,
                        0.0008829536795864068,
                        0.4876043721417364
                    ]
                ],
                [
                    [
                        -0.7504311496886078,
                        0.0876582432167995,
                        -0.07256972328723912
                    ],
                    [
                        0.08765824321679953,
                        -0.11781502761642036,
                        0.015669024162992942
                    ],
                    [
                        -0.0725697232872391,
                        0.015669024162992942,
                        0.8682461773050281
                    ]
                ],
                [
                    [
                        0.00746465629254359,
                        0.00013066721377254947,
                        0.014939410610765619
                    ],
                    [
                        0.00013066721377254968,
                        0.053474089218871125,
                        -0.003959494739126962
                    ],
                    [
                        0.014939410610765615,
                        -0.003959494739126965,
                        -0.060938745511414705
                    ]
                ],
                [
                    [
                        0.00561695161156309,
                        0.0015954558424617923,
                        0.019919700247182388
                    ],
                    [
                        0.0015954558424617932,
                        0.06252963951253522,
                        0.014004442825414154
                    ],
                    [
                        0.01991970024718239,
                        0.01400444282541415,
                        -0.06814659112409835
                    ]
                ],
                [
                    [
                        0.20468357609815302,
                        -0.04445300863137114,
                        -0.5823154999828941
                    ],
                    [
                        -0.04445300863137114,
                        -0.7104647105253563,
                        0.026859588393271266
                    ],
                    [
                        -0.5823154999828942,
                        0.02685958839327124,
                        0.5057811344272028
                    ]
                ],
                [
                    [
                        0.003599343683413585,
                        -0.00038926152933306464,
                        0.011594592140853267
                    ],
                    [
                        -0.00038926152933306524,
                        0.05523473439776782,
                        -0.0010772144515700422
                    ],
                    [
                        0.011594592140853267,
                        -0.0010772144515700422,
                        -0.05883407808118143
                    ]
                ],
                [
                    [
                        0.006252156460909217,
                        -0.0008573264554948664,
                        0.010945238131135245
                    ],
                    [
                        -0.0008573264554948666,
                        0.055176451033636706,
                        0.006834954463047776
                    ],
                    [
                        0.010945238131135245,
                        0.0068349544630477745,
                        -0.06142860749454595
                    ]
                ],
                [
                    [
                        0.19583424124782783,
                        -0.014044761961618552,
                        -0.41165274679718183
                    ],
                    [
                        -0.014044761961618552,
                        -0.5991405038658586,
                        -0.07103628741393936
                    ],
                    [
                        -0.41165274679718183,
                        -0.07103628741393939,
                        0.4033062626180307
                    ]
                ],
                [
                    [
                        0.010436604709579992,
                        0.0054219522588629665,
                        0.016886920303470304
                    ],
                    [
                        0.00542195225886297,
                        0.054385041531655194,
                        -0.017185673314877768
                    ],
                    [
                        0.016886920303470304,
                        -0.017185673314877765,
                        -0.06482164624123518
                    ]
                ],
                [
                    [
                        0.008853279848673297,
                        -0.007681992038212657,
                        0.016827748654028283
                    ],
                    [
                        -0.007681992038212658,
                        0.050445355689101565,
                        0.015921980586189523
                    ],
                    [
                        0.016827748654028283,
                        0.015921980586189526,
                        -0.059298635537774876
                    ]
                ],
                [
                    [
                        -0.16517582373409453,
                        0.28204726697651394,
                        -0.0640988399114967
                    ],
                    [
                        0.282047266976514,
                        -0.5184041492952697,
                        0.2791057496795789
                    ],
                    [
                        -0.06409883991149667,
                        0.2791057496795788,
                        0.6835799730293644
                    ]
                ],
                [
                    [
                        0.026968807625831214,
                        0.006995070736156669,
                        -0.019126629964066923
                    ],
                    [
                        0.006995070736156666,
                        0.0008950314840267975,
                        -0.019400341090936232
                    ],
                    [
                        -0.019126629964066923,
                        -0.01940034109093623,
                        -0.027863839109857992
                    ]
                ],
                [
                    [
                        0.02403658004325299,
                        -0.0030272638978933804,
                        -0.009593625923931868
                    ],
                    [
                        -0.0030272638978933795,
                        -0.002309677600651074,
                        0.011261214043377503
                    ],
                    [
                        -0.009593625923931865,
                        0.011261214043377505,
                        -0.02172690244260192
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.39311536542717,
                1.5153160171988287,
                7.343222679034629,
                2.0644504897933573,
                1.7452767624607437,
                1.9649575448365493
            ],
            "startguess_charge": [
                -0.34879,
                0.26409,
                -0.32781,
                0.17253,
                0.18975,
                0.17161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6385764899457773,
                    -0.14464050512934967,
                    0.22724558266439843
                ],
                [
                    -0.025950755048501688,
                    -0.0026792882595468998,
                    0.1514073322516582
                ],
                [
                    -0.06145795356056882,
                    0.014125369795857046,
                    0.7881508553427663
                ],
                [
                    0.028094192161726858,
                    -0.002388721030467715,
                    0.21621405372483637
                ],
                [
                    0.05852120687166344,
                    -0.027817645160488347,
                    0.16996698007617317
                ],
                [
                    0.037194570997333365,
                    0.015841725574476034,
                    0.20889248604692642
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2638763429029086,
                        0.21469296444897,
                        0.39058890136993163
                    ],
                    [
                        0.21469296444897004,
                        -0.7185525546069833,
                        0.11100134641858171
                    ],
                    [
                        0.3905889013699317,
                        0.11100134641858175,
                        0.4546762117040748
                    ]
                ],
                [
                    [
                        0.03235847766580021,
                        0.0008080974223052302,
                        0.023563604318987835
                    ],
                    [
                        0.0008080974223052286,
                        0.0007900660787092281,
                        0.0010607963847093127
                    ],
                    [
                        0.02356360431898784,
                        0.0010607963847093149,
                        -0.033148543744509436
                    ]
                ],
                [
                    [
                        -0.3049899111928423,
                        -0.021267686365068254,
                        -0.10379311879221527
                    ],
                    [
                        -0.021267686365068268,
                        -0.39654822424780345,
                        0.04009432390011998
                    ],
                    [
                        -0.10379311879221526,
                        0.04009432390012002,
                        0.7015381354406457
                    ]
                ],
                [
                    [
                        0.02993907400552424,
                        -0.0012631747923316002,
                        -0.016867028991967667
                    ],
                    [
                        -0.0012631747923315996,
                        0.002484404670235643,
                        0.0011226234501966106
                    ],
                    [
                        -0.01686702899196767,
                        0.0011226234501966123,
                        -0.032423478675759884
                    ]
                ],
                [
                    [
                        0.014761717054766567,
                        -0.006319342021611664,
                        -0.044574589803426004
                    ],
                    [
                        -0.006319342021611664,
                        -0.0004160075172388363,
                        0.025972574999374536
                    ],
                    [
                        -0.044574589803426004,
                        0.02597257499937454,
                        -0.014345709537527729
                    ]
                ],
                [
                    [
                        0.025503419103282732,
                        0.0036284327617770646,
                        -0.025758108964093918
                    ],
                    [
                        0.003628432761777065,
                        0.010561365737403251,
                        -0.011488392903707935
                    ],
                    [
                        -0.025758108964093918,
                        -0.011488392903707935,
                        -0.036064784840685996
                    ]
                ]
            ]
        }
    ],
    "name": "LYDmethylcharged"
}