{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.011150333251791,
                5.688238632164352,
                8.104682249401554,
                1.9964272780480736,
                2.0245678329069854,
                2.1455654704658076
            ],
            "startguess_charge": [
                0.42485,
                -0.48449,
                -0.48784,
                0.1642,
                0.16412,
                0.17702
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.725560817273578,
                1.5164182451669235,
                8.423271121077628,
                1.8890612761763024,
                8.13923372203408,
                7.655175688453805,
                1.9351524008013306,
                2.0176845317184746,
                8.023499785384118,
                5.771783013256277,
                1.9775319414521617,
                1.966127256149629,
                8.076204277817716,
                2.016604798198708,
                2.059254272229481,
                8.002917365163572,
                2.1610191564674643,
                2.0092491135953,
                8.00163518160885,
                1.6866787245650876,
                1.892232993390616,
                5.592142348905142,
                1.6457838175039354
            ],
            "startguess_charge": [
                -0.35388,
                0.27454,
                -0.04616,
                0.17273,
                -0.26676,
                0.50889,
                0.14171,
                0.15673,
                -0.26582,
                -0.44118,
                0.14079,
                0.13223,
                -0.26805,
                0.143,
                0.13397,
                -0.15379,
                0.11883,
                0.14171,
                -0.61566,
                0.2523,
                0.25689,
                -0.49704,
                0.37616
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    28
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    22,
                    15
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    25,
                    19
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    22,
                    26
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    12,
                    16
                ],
                [
                    28,
                    12
                ]
            ]
        }
    ],
    "name": "LYDneutralmethyl"
}