{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5369556764908132,
                7.206343960955912,
                1.7436346677327652,
                8.439399640529139,
                2.039504146597087,
                8.146566912189162,
                8.698130785203164,
                1.9566345989550165,
                1.9517308092194103,
                8.113207645318044,
                6.034383203042796,
                2.0128032364311976,
                1.9115332300564407,
                8.060773086264389,
                2.0222059158324965,
                2.048209498100205,
                8.038773515799148,
                2.172581302908296,
                2.0272671667064013,
                8.00647148799947,
                1.6844517741805694,
                1.9096212019485204
            ],
            "startguess_charge": [
                0.24428,
                -0.59561,
                0.26225,
                -0.05057,
                0.16175,
                -0.26417,
                0.39038,
                0.12785,
                0.15128,
                -0.26725,
                -0.50456,
                0.13662,
                0.14375,
                -0.26833,
                0.1405,
                0.13065,
                -0.1537,
                0.11781,
                0.14232,
                -0.61669,
                0.2511,
                0.25517
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.04001259744824943,
                    -0.007035924184543414,
                    0.172675179082404
                ],
                [
                    0.07306231188742986,
                    0.11811820343584369,
                    0.6927383720181542
                ],
                [
                    0.03649815731679347,
                    -0.013026212579213402,
                    0.16724662231085533
                ],
                [
                    0.2958455960078435,
                    0.448288594893314,
                    0.19731255270650264
                ],
                [
                    0.008142888606732766,
                    -0.012285719882718371,
                    0.1919835978161346
                ],
                [
                    0.6108929840198271,
                    0.011473622951629283,
                    0.5166990236529007
                ],
                [
                    -0.13096514676890444,
                    -0.02110729494797401,
                    0.10744270441537784
                ],
                [
                    -0.004157328787940706,
                    -0.023662726443232127,
                    0.2067710939934768
                ],
                [
                    -0.008484568471926223,
                    0.025610356857096804,
                    0.1903377355292506
                ],
                [
                    0.6402090545367344,
                    -0.023565514979417092,
                    0.3723014587563225
                ],
                [
                    0.04284842066465379,
                    0.010306051622273008,
                    0.4810433936101995
                ],
                [
                    -0.018054647825069003,
                    0.0069133707955481224,
                    0.21707976067301354
                ],
                [
                    -0.01813154043008732,
                    -0.025767713754294385,
                    0.1871211544415053
                ],
                [
                    0.5839765820280418,
                    0.02459944517597565,
                    0.3995855539379891
                ],
                [
                    -0.019996658763386802,
                    0.002249588522267431,
                    0.21249344489777194
                ],
                [
                    -0.019022006894029365,
                    -0.006980954065242028,
                    0.22196951221026154
                ],
                [
                    0.6181477304769768,
                    -0.04986370486350593,
                    0.46842297426401014
                ],
                [
                    -0.023507225822889017,
                    0.02285720609119843,
                    0.23503702677544985
                ],
                [
                    -0.025298461610120636,
                    -0.020805092535540408,
                    0.22158705603072873
                ],
                [
                    -0.03275062612258092,
                    0.061740003665143095,
                    0.5771486276239508
                ],
                [
                    0.032917719503557485,
                    0.021406919819613016,
                    0.18588559508283484
                ],
                [
                    0.021691572019569408,
                    -0.010921041232516984,
                    0.19288700804800812
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.017858236234654764,
                        -0.0007459851895053901,
                        -0.025938661681398807
                    ],
                    [
                        -0.0007459851895053899,
                        0.022840166903007216,
                        0.007840920714797155
                    ],
                    [
                        -0.025938661681398807,
                        0.007840920714797155,
                        -0.04069840313766197
                    ]
                ],
                [
                    [
                        -0.1600572452192157,
                        0.30417211715907927,
                        -0.13126730195132266
                    ],
                    [
                        0.3041721171590793,
                        -0.7524128459958987,
                        0.08916548387960882
                    ],
                    [
                        -0.1312673019513226,
                        0.08916548387960888,
                        0.912470091215114
                    ]
                ],
                [
                    [
                        0.01679867716883736,
                        -0.0033008168628013146,
                        -0.025627041077692137
                    ],
                    [
                        -0.0033008168628013155,
                        0.008138951609040422,
                        0.011493753766586729
                    ],
                    [
                        -0.025627041077692137,
                        0.011493753766586729,
                        -0.02493762877787778
                    ]
                ],
                [
                    [
                        0.2184888819924268,
                        -0.44771690337520237,
                        -0.28515435663131505
                    ],
                    [
                        -0.4477169033752024,
                        -0.46188697853065674,
                        -0.27474324500034397
                    ],
                    [
                        -0.28515435663131505,
                        -0.27474324500034397,
                        0.24339809653823014
                    ]
                ],
                [
                    [
                        0.027583367564882784,
                        0.009895531071172815,
                        -0.006314543119971645
                    ],
                    [
                        0.009895531071172817,
                        0.03552182111611993,
                        0.012138327062358012
                    ],
                    [
                        -0.0063145431199716434,
                        0.012138327062358012,
                        -0.0631051886810027
                    ]
                ],
                [
                    [
                        0.20490823634235206,
                        -0.16407325167342804,
                        -0.5557135216954422
                    ],
                    [
                        -0.16407325167342804,
                        -0.7735204546006341,
                        -0.043305159358105305
                    ],
                    [
                        -0.5557135216954423,
                        -0.04330515935810539,
                        0.5686122182582818
                    ]
                ],
                [
                    [
                        0.19059295421468203,
                        -0.01755166407349596,
                        -0.01690473758767297
                    ],
                    [
                        -0.017551664073495947,
                        -0.5841412355548722,
                        -0.06065442467911805
                    ],
                    [
                        -0.016904737587672997,
                        -0.06065442467911804,
                        0.39354828134019004
                    ]
                ],
                [
                    [
                        0.048338154325379676,
                        0.01655833686084321,
                        0.010734333852969041
                    ],
                    [
                        0.01655833686084321,
                        0.020496444609979392,
                        0.015409067978433883
                    ],
                    [
                        0.01073433385296904,
                        0.015409067978433883,
                        -0.06883459893535908
                    ]
                ],
                [
                    [
                        0.04118666822392999,
                        -0.020245468250552665,
                        0.01392260197494344
                    ],
                    [
                        -0.020245468250552665,
                        0.01075249739397924,
                        -0.021756597806479185
                    ],
                    [
                        0.013922601974943443,
                        -0.02175659780647918,
                        -0.051939165617909226
                    ]
                ],
                [
                    [
                        0.07224209004407732,
                        0.01714306513307165,
                        -0.5671119271428913
                    ],
                    [
                        0.017143065133071622,
                        -0.7079214470140706,
                        0.07512350546540973
                    ],
                    [
                        -0.5671119271428912,
                        0.0751235054654097,
                        0.6356793569699932
                    ]
                ],
                [
                    [
                        -0.7237647203554077,
                        0.015789784749715464,
                        -0.08524250605330363
                    ],
                    [
                        0.015789784749715506,
                        -0.19081308915892853,
                        0.007130872416618764
                    ],
                    [
                        -0.08524250605330355,
                        0.00713087241661875,
                        0.9145778095143365
                    ]
                ],
                [
                    [
                        0.011190362506079568,
                        0.001567165871082877,
                        0.013948626046852096
                    ],
                    [
                        0.001567165871082877,
                        0.05938970437000586,
                        -0.007636810671435341
                    ],
                    [
                        0.013948626046852096,
                        -0.007636810671435342,
                        -0.07058006687608544
                    ]
                ],
                [
                    [
                        -0.003965861747042214,
                        -0.002460015757082033,
                        0.011755202482362935
                    ],
                    [
                        -0.0024600157570820336,
                        0.049530445326326916,
                        0.030565328398643135
                    ],
                    [
                        0.01175520248236294,
                        0.030565328398643142,
                        -0.04556458357928468
                    ]
                ],
                [
                    [
                        0.15676332264803433,
                        -0.03457414605931117,
                        -0.5844834876321116
                    ],
                    [
                        -0.03457414605931117,
                        -0.6973280167549027,
                        0.027132679853321517
                    ],
                    [
                        -0.5844834876321116,
                        0.02713267985332153,
                        0.5405646941068681
                    ]
                ],
                [
                    [
                        0.00489305947979055,
                        -0.0002624827350141,
                        0.013429461285726087
                    ],
                    [
                        -0.0002624827350140999,
                        0.05859234281752713,
                        -0.0028948319090685358
                    ],
                    [
                        0.013429461285726087,
                        -0.002894831909068537,
                        -0.06348540229731767
                    ]
                ],
                [
                    [
                        0.009061655477340343,
                        -0.0010119375383240874,
                        0.013110494341416914
                    ],
                    [
                        -0.0010119375383240874,
                        0.06086393495367807,
                        0.009719793201054873
                    ],
                    [
                        0.013110494341416914,
                        0.009719793201054873,
                        -0.06992559043101841
                    ]
                ],
                [
                    [
                        0.15684034075527586,
                        -0.019723117417889513,
                        -0.40945370878175286
                    ],
                    [
                        -0.019723117417889513,
                        -0.602013050707681,
                        -0.06764488245790418
                    ],
                    [
                        -0.40945370878175297,
                        -0.0676448824579042,
                        0.4451727099524051
                    ]
                ],
                [
                    [
                        0.012260817396205175,
                        0.006120755097290419,
                        0.017679459483857334
                    ],
                    [
                        0.006120755097290416,
                        0.05676873127036639,
                        -0.020890950985294674
                    ],
                    [
                        0.017679459483857338,
                        -0.020890950985294678,
                        -0.06902954866657156
                    ]
                ],
                [
                    [
                        0.009508309822765626,
                        -0.008462405394675979,
                        0.017477573313073317
                    ],
                    [
                        -0.008462405394675977,
                        0.05133191213283979,
                        0.019412857972563004
                    ],
                    [
                        0.01747757331307332,
                        0.01941285797256301,
                        -0.060840221955605414
                    ]
                ],
                [
                    [
                        -0.14804563645562718,
                        0.2990343403868059,
                        -0.07261990343546725
                    ],
                    [
                        0.2990343403868058,
                        -0.5276479956924693,
                        0.2966152249820565
                    ],
                    [
                        -0.07261990343546729,
                        0.29661522498205656,
                        0.6756936321480964
                    ]
                ],
                [
                    [
                        0.029148993584103992,
                        0.0068769245364688454,
                        -0.021823935346880954
                    ],
                    [
                        0.006876924536468841,
                        0.002001866415173969,
                        -0.021509970408825237
                    ],
                    [
                        -0.021823935346880947,
                        -0.021509970408825237,
                        -0.03115085999927797
                    ]
                ],
                [
                    [
                        0.027212737736695962,
                        -0.003101180356130601,
                        -0.011982302614093466
                    ],
                    [
                        -0.0031011803561305997,
                        -0.0006754863036751223,
                        0.012952038461858805
                    ],
                    [
                        -0.011982302614093467,
                        0.012952038461858805,
                        -0.02653725143302083
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.6294645340143665,
                1.4698547371269974,
                7.701131846388861,
                2.1500643601315006,
                1.9862372929552785,
                1.9851800538838402
            ],
            "startguess_charge": [
                -0.35279,
                0.26685,
                -0.32177,
                0.15306,
                0.1624,
                0.15744
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6638667871378531,
                    -0.002260563193033735,
                    0.20575520698512087
                ],
                [
                    -0.034915490722924145,
                    0.0038538758279471792,
                    0.14887572848655836
                ],
                [
                    -0.06762282067742809,
                    0.0011774200700364612,
                    0.8348088297451722
                ],
                [
                    0.032423115093881925,
                    7.0001388936605236e-06,
                    0.23048880549258208
                ],
                [
                    0.05267244233789575,
                    -0.027450363293610232,
                    0.20567417682383404
                ],
                [
                    0.05052199167986149,
                    0.024098953607689752,
                    0.21238370422796277
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.28514552764772094,
                        0.06437947676126346,
                        0.41251673590309595
                    ],
                    [
                        0.06437947676126349,
                        -0.8087736814662738,
                        -0.015536464731099174
                    ],
                    [
                        0.41251673590309607,
                        -0.015536464731099181,
                        0.5236281538185531
                    ]
                ],
                [
                    [
                        0.03205837898716594,
                        -0.002030787406113348,
                        0.03187898067604908
                    ],
                    [
                        -0.002030787406113349,
                        0.0016129680163252562,
                        -0.004962592904030448
                    ],
                    [
                        0.03187898067604908,
                        -0.00496259290403045,
                        -0.0336713470034912
                    ]
                ],
                [
                    [
                        -0.2799652743218329,
                        -0.0008302587155954444,
                        -0.1170171153749638
                    ],
                    [
                        -0.0008302587155954305,
                        -0.3772309730024249,
                        0.008145833611211854
                    ],
                    [
                        -0.11701711537496383,
                        0.008145833611211906,
                        0.6571962473242579
                    ]
                ],
                [
                    [
                        0.034306028683765276,
                        -0.00013381101606410204,
                        -0.021196670250192454
                    ],
                    [
                        -0.00013381101606410313,
                        0.005500103740375028,
                        -0.0002690993391933072
                    ],
                    [
                        -0.021196670250192454,
                        -0.0002690993391933098,
                        -0.0398061324241403
                    ]
                ],
                [
                    [
                        0.02302877944958066,
                        -0.005872088928082194,
                        -0.04070999492105216
                    ],
                    [
                        -0.0058720889280822,
                        0.01284757752455112,
                        0.02620396264099805
                    ],
                    [
                        -0.040709994921052164,
                        0.026203962640998044,
                        -0.03587635697413179
                    ]
                ],
                [
                    [
                        0.025241800405034123,
                        0.0044911552662081165,
                        -0.03928619694396268
                    ],
                    [
                        0.004491155266208115,
                        0.014803173838078606,
                        -0.02190291896399913
                    ],
                    [
                        -0.039286196943962674,
                        -0.02190291896399913,
                        -0.040044974243112735
                    ]
                ]
            ]
        }
    ],
    "name": "LYDmethylneutral"
}