{
    "name": "LYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess": [
                0.433,
                -0.49672,
                -0.49548,
                0.16914,
                0.14579,
                0.1553,
                -0.37579,
                0.25844,
                -0.09557,
                0.14717,
                -0.26628,
                0.47239,
                0.13025,
                0.14566,
                -0.26919,
                -0.62993,
                0.13053,
                0.13339,
                -0.26757,
                0.13745,
                0.12688,
                -0.15371
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ],
                [
                    16,
                    28
                ]
            ],
            "startguess": [
                0.11473,
                0.13888,
                -0.6254,
                0.2497,
                0.2479,
                -0.66097
            ]
        }
    ]
}