{
    "name": "LYDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                0.24864,
                -0.60085,
                0.26513,
                -0.04911,
                0.16128,
                -0.26441,
                0.39036,
                0.12884,
                0.15118,
                -0.26757,
                -0.4981,
                0.13662,
                0.14317,
                -0.26861,
                0.14055,
                0.13094,
                -0.15286,
                0.1173,
                0.1423,
                -0.62058,
                0.25314,
                0.25717
            ],
            "startguess_polarizability": [
                0.22579,
                1.06205,
                0.2572,
                1.24948,
                0.30263,
                1.20826,
                1.30257,
                0.28914,
                0.29004,
                1.20421,
                0.87554,
                0.29784,
                0.28364,
                1.19639,
                0.29979,
                0.30355,
                1.1916,
                0.32385,
                0.3,
                1.18636,
                0.24825,
                0.28215
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.35804,
                0.26574,
                -0.32986,
                0.14897,
                0.17933,
                0.14933
            ],
            "startguess_polarizability": [
                1.15535,
                0.21558,
                1.16594,
                0.3324,
                0.24887,
                0.31872
            ]
        }
    ]
}