{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2384993360687178,
                1.435325758942801,
                5.333253743092819,
                1.4064878761857067,
                8.198349132241288,
                1.8417329568932084,
                7.894089224150449,
                8.445225702646212,
                1.8654645998797406,
                1.804774578289538,
                8.04684902274907,
                5.677756219243285,
                1.9338027339016222,
                1.9914560049674825,
                7.977926033070645,
                1.9662622228396003,
                1.973640401891337,
                7.929270541336174,
                2.1458129093974203,
                2.0030856347532997,
                7.7666581743696845,
                1.6356163268594681,
                1.828866132449325
            ],
            "startguess_charge": [
                0.5854151064,
                0.5823146173,
                -1.0843988149,
                0.5889042426,
                -0.4179867542,
                0.525448308,
                -0.8761337465,
                0.1375643214,
                0.4910154891,
                0.5127823585,
                -0.9303668475,
                -0.4051175093,
                0.4791050433,
                0.4686696531,
                -0.9005808749,
                0.4770385,
                0.4727641324,
                -0.8238966031,
                0.4472912973,
                0.4585330371,
                -1.0714080323,
                0.5179932546,
                0.5118899287
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    24
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    24
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    19,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    19,
                    15,
                    21
                ],
                [
                    22,
                    23,
                    18
                ],
                [
                    21,
                    23,
                    18
                ],
                [
                    21,
                    22,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.0012966892043373946,
                    -0.03386636002574475,
                    0.13109861778923534
                ],
                [
                    0.01065107831608541,
                    -0.03402434987057759,
                    0.1302811941618114
                ],
                [
                    -0.05910212453159397,
                    0.08341807817918294,
                    -0.5951454093335355
                ],
                [
                    -0.0151212204206373,
                    -0.033916979362133934,
                    0.12376221712145043
                ],
                [
                    -0.45530805435707294,
                    0.07992603262455003,
                    -0.3524521829444046
                ],
                [
                    0.011817167862900374,
                    -0.008990052535552705,
                    0.1710868933526608
                ],
                [
                    0.048442700817807445,
                    -0.07058853066392254,
                    -0.7493053499639623
                ],
                [
                    -0.14478546443379986,
                    -0.026005036138513175,
                    0.002636070559738052
                ],
                [
                    -0.017388426444378196,
                    0.0018193106477032202,
                    0.19700178564837298
                ],
                [
                    0.021352961991970093,
                    0.005232560034934515,
                    0.17405330896300836
                ],
                [
                    -0.02172256723067256,
                    0.009713201644652739,
                    -0.7931679850740403
                ],
                [
                    -0.06462037050250674,
                    0.031691084305803335,
                    0.4249309760263288
                ],
                [
                    -0.018532680147157372,
                    -0.00800584545691722,
                    0.2060493536176232
                ],
                [
                    0.024827275941151663,
                    -0.004015580737624421,
                    0.21347142775143232
                ],
                [
                    -0.006554129796962956,
                    0.016002889057208064,
                    -0.6919557295670817
                ],
                [
                    -0.015574906864036711,
                    -0.009343258290389584,
                    0.2061312289562319
                ],
                [
                    0.016857958555004132,
                    -0.005238784647843633,
                    0.2107543153951082
                ],
                [
                    0.05544023376838186,
                    0.03372181242392212,
                    -0.777588404156198
                ],
                [
                    -0.029687566966798355,
                    0.004477989608302077,
                    0.22952783930514994
                ],
                [
                    0.030153531586685604,
                    0.001222536492923948,
                    0.2195447956582135
                ],
                [
                    -0.003601625136070541,
                    -0.5501538234542981,
                    -0.06643269004424612
                ],
                [
                    0.03573096374841908,
                    0.005021833249365136,
                    0.17989586836987229
                ],
                [
                    0.02162206903762392,
                    0.0005350298366940884,
                    0.18305088574545147
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.013329007427359693,
                        -0.0005498629844515984,
                        1.2959906551126968e-05
                    ],
                    [
                        -0.0005498629844515985,
                        0.0063828263652832415,
                        0.017413012024690446
                    ],
                    [
                        1.2959906551127185e-05,
                        0.017413012024690443,
                        -0.019711833792642935
                    ]
                ],
                [
                    [
                        0.0022067724980161635,
                        -0.004615719859760586,
                        -0.00653367744213712
                    ],
                    [
                        -0.004615719859760588,
                        0.009563322243351264,
                        0.020508946861363543
                    ],
                    [
                        -0.006533677442137121,
                        0.02050894686136354,
                        -0.011770094741367431
                    ]
                ],
                [
                    [
                        -0.3229190868340977,
                        -0.04831414403188981,
                        0.005467419689133384
                    ],
                    [
                        -0.0483141440318898,
                        -0.35767103628567065,
                        0.07032002009545515
                    ],
                    [
                        0.005467419689133381,
                        0.07032002009545517,
                        0.6805901231197683
                    ]
                ],
                [
                    [
                        0.002056782928517461,
                        0.0041446006335708625,
                        0.011251279401220346
                    ],
                    [
                        0.0041446006335708625,
                        0.005413366535208404,
                        0.019957500722826264
                    ],
                    [
                        0.011251279401220348,
                        0.019957500722826267,
                        -0.0074701494637258664
                    ]
                ],
                [
                    [
                        -0.3512400759951289,
                        0.025875161492070364,
                        -0.555877801215365
                    ],
                    [
                        0.025875161492070323,
                        0.4399558641250112,
                        -0.07097336880444569
                    ],
                    [
                        -0.555877801215365,
                        -0.07097336880444567,
                        -0.08871578812988229
                    ]
                ],
                [
                    [
                        0.015392368358578847,
                        0.0019406530431498041,
                        -0.008954654709106426
                    ],
                    [
                        0.0019406530431498054,
                        0.03222188134388117,
                        0.008016698968627592
                    ],
                    [
                        -0.008954654709106426,
                        0.008016698968627596,
                        -0.047614249702460004
                    ]
                ],
                [
                    [
                        -0.7633954185840242,
                        -0.0474821457019666,
                        0.11366332499716336
                    ],
                    [
                        -0.047482145701966585,
                        0.9504900100772329,
                        0.005725558609679833
                    ],
                    [
                        0.11366332499716336,
                        0.00572555860967983,
                        -0.18709459149320856
                    ]
                ],
                [
                    [
                        0.3152271896197551,
                        -0.060841175638717104,
                        0.030711043233997225
                    ],
                    [
                        -0.06084117563871712,
                        0.23859453032120853,
                        -0.0221050759000858
                    ],
                    [
                        0.030711043233997194,
                        -0.022105075900085817,
                        -0.5538217199409636
                    ]
                ],
                [
                    [
                        0.019728968660061904,
                        -0.016955208764483455,
                        0.010638114243950371
                    ],
                    [
                        -0.016955208764483455,
                        0.0422346382753556,
                        -0.007613229599651253
                    ],
                    [
                        0.010638114243950374,
                        -0.007613229599651253,
                        -0.06196360693541754
                    ]
                ],
                [
                    [
                        0.008219787385019647,
                        0.018930413105061664,
                        -0.016853939294163865
                    ],
                    [
                        0.01893041310506166,
                        0.03380006359184871,
                        -0.010237731621343789
                    ],
                    [
                        -0.01685393929416387,
                        -0.01023773162134379,
                        -0.042019850976868355
                    ]
                ],
                [
                    [
                        -0.6522197423219925,
                        0.004772488511772921,
                        0.008628143162107277
                    ],
                    [
                        0.004772488511772928,
                        0.9635382627210407,
                        0.07240984967003922
                    ],
                    [
                        0.008628143162107305,
                        0.07240984967003919,
                        -0.3113185203990481
                    ]
                ],
                [
                    [
                        -0.7507513656691538,
                        0.08649445805219477,
                        0.07259841132674169
                    ],
                    [
                        0.0864944580521948,
                        -0.11749481163587447,
                        -0.015535563364104929
                    ],
                    [
                        0.07259841132674166,
                        -0.015535563364104943,
                        0.8682461773050281
                    ]
                ],
                [
                    [
                        0.0185551344432388,
                        -0.01967955738590224,
                        0.014947759003856427
                    ],
                    [
                        -0.019679557385902244,
                        0.042383611068175904,
                        0.003927860581647387
                    ],
                    [
                        0.01494775900385643,
                        0.00392786058164739,
                        -0.060938745511414705
                    ]
                ],
                [
                    [
                        0.021410660246355476,
                        0.02553363775953904,
                        -0.024260849801598032
                    ],
                    [
                        0.02553363775953903,
                        0.046735930877742846,
                        -0.0020808757032058775
                    ],
                    [
                        -0.024260849801598032,
                        -0.00208087570320588,
                        -0.06814659112409835
                    ]
                ],
                [
                    [
                        -0.7104675621064398,
                        -0.04725460623960053,
                        -0.021511293998990377
                    ],
                    [
                        -0.04725460623960054,
                        0.9524662128814255,
                        0.07119293334172214
                    ],
                    [
                        -0.021511293998990377,
                        0.07119293334172216,
                        -0.2419986507749854
                    ]
                ],
                [
                    [
                        0.01682336739987055,
                        -0.02254117017148721,
                        0.01058218339480628
                    ],
                    [
                        -0.02254117017148721,
                        0.042010710681310875,
                        0.004859254313790737
                    ],
                    [
                        0.01058218339480628,
                        0.004859254313790737,
                        -0.05883407808118143
                    ]
                ],
                [
                    [
                        0.017686393077310538,
                        0.0207220945390789,
                        -0.01289573497949551
                    ],
                    [
                        0.0207220945390789,
                        0.04374221441723541,
                        -0.000463529500473673
                    ],
                    [
                        -0.01289573497949551,
                        -0.0004635295004736724,
                        -0.06142860749454595
                    ]
                ],
                [
                    [
                        -0.596959952610002,
                        0.048186056004201956,
                        -0.06220203284190373
                    ],
                    [
                        0.04818605600420197,
                        0.7231487373878469,
                        0.029734265897586386
                    ],
                    [
                        -0.06220203284190373,
                        0.029734265897586383,
                        -0.12618878477784518
                    ]
                ],
                [
                    [
                        0.017199475685590382,
                        -0.016759437648210772,
                        0.02330672780478306
                    ],
                    [
                        -0.016759437648210772,
                        0.047622170555644786,
                        -0.006108345410601091
                    ],
                    [
                        0.023306727804783066,
                        -0.006108345410601089,
                        -0.06482164624123518
                    ]
                ],
                [
                    [
                        0.013762834520739883,
                        0.01546311239241552,
                        -0.022727908929891176
                    ],
                    [
                        0.01546311239241553,
                        0.04553580101703503,
                        -0.0044860613264555834
                    ],
                    [
                        -0.022727908929891173,
                        -0.004486061326455579,
                        -0.059298635537774876
                    ]
                ],
                [
                    [
                        -0.008692405202636234,
                        -0.07920792468817009,
                        -0.025430726179717533
                    ],
                    [
                        -0.07920792468817006,
                        0.7319051712647495,
                        0.08302861103102964
                    ],
                    [
                        -0.02543072617971752,
                        0.08302861103102958,
                        -0.7232127660621134
                    ]
                ],
                [
                    [
                        0.02760550180786338,
                        -0.0056501870366657166,
                        -0.025588459219393806
                    ],
                    [
                        -0.00565018703666572,
                        0.0002583373019946142,
                        -0.00935050602932437
                    ],
                    [
                        -0.025588459219393803,
                        -0.00935050602932437,
                        -0.027863839109857992
                    ]
                ],
                [
                    [
                        0.02147414210636859,
                        -0.008373105075703675,
                        -0.013518696151202504
                    ],
                    [
                        -0.008373105075703673,
                        0.0002527603362333262,
                        -0.006008115717141502
                    ],
                    [
                        -0.013518696151202504,
                        -0.0060081157171414995,
                        -0.02172690244260192
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.3931153654271675,
                1.5153160171988287,
                7.3432226790346276,
                2.0644504897933573,
                1.7452767624607433,
                1.9649575448365486
            ],
            "startguess_charge": [
                -0.6513382225,
                0.5621466609,
                -1.0667866255,
                0.4497792224,
                0.4991228316,
                0.4608930772
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    25,
                    26
                ],
                [
                    24,
                    8,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6503010639865554,
                    -0.22888494776652843,
                    -0.07114471828528346
                ],
                [
                    -0.02608545460532037,
                    0.00041149872278307617,
                    0.1514073322516582
                ],
                [
                    0.04232709841307636,
                    0.05022488391052836,
                    -0.7879367072813401
                ],
                [
                    -0.0028138298765513006,
                    -0.028054803203859086,
                    0.21621405372483635
                ],
                [
                    -0.02703516032461141,
                    -0.05888678240669486,
                    0.16996698007617317
                ],
                [
                    0.015911060929475467,
                    -0.03716496362101273,
                    0.20889248604692637
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.31045109129166193,
                        0.4071884185068962,
                        -0.05007250155007918
                    ],
                    [
                        0.4071884185068962,
                        0.45004782364040274,
                        0.019055454308919688
                    ],
                    [
                        -0.050072501550079175,
                        0.01905545430891963,
                        -0.7604989149320646
                    ]
                ],
                [
                    [
                        0.032106086447084556,
                        -0.0029252196481691184,
                        0.023523497617088954
                    ],
                    [
                        -0.002925219648169117,
                        0.0010424572974248767,
                        -0.0017360291847906485
                    ],
                    [
                        0.023523497617088947,
                        -0.0017360291847906503,
                        -0.033148543744509436
                    ]
                ],
                [
                    [
                        -0.38225479781321775,
                        0.03973755912236712,
                        -0.05361754901883285
                    ],
                    [
                        0.03973755912236715,
                        -0.31942049828482166,
                        -0.09666079995875318
                    ],
                    [
                        -0.053617549018832866,
                        -0.09666079995875318,
                        0.7016752960980396
                    ]
                ],
                [
                    [
                        0.0025289467417251707,
                        0.0016782474204071357,
                        0.001377883555912702
                    ],
                    [
                        0.0016782474204071337,
                        0.02989453193403471,
                        0.016848097439567306
                    ],
                    [
                        0.0013778835559126994,
                        0.01684809743956731,
                        -0.03242347867575986
                    ]
                ],
                [
                    [
                        -0.0005817538413271477,
                        0.00611481477121944,
                        0.02537614484914435
                    ],
                    [
                        0.006114814771219444,
                        0.014927463378854864,
                        0.04491681178397538
                    ],
                    [
                        0.02537614484914435,
                        0.04491681178397538,
                        -0.014345709537527729
                    ]
                ],
                [
                    [
                        0.010574950762127095,
                        -0.003656272407554024,
                        -0.011536408356043432
                    ],
                    [
                        -0.0036562724075540247,
                        0.02548983407855889,
                        0.025736639857578795
                    ],
                    [
                        -0.01153640835604343,
                        0.02573663985757879,
                        -0.03606478484068598
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LYDmethylcharged"
}