{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2385218305170462,
                1.435370747839458,
                5.333276237541147,
                1.4064878761857067,
                8.19834913224129,
                1.8417554513415368,
                7.894066729702121,
                8.445203208197883,
                1.8654421054314123,
                1.8047745782895377,
                8.046849022749067,
                5.677778713691614,
                1.9338027339016224,
                1.9915009938641393,
                7.977948527518974,
                1.9662622228396,
                1.9736179074430085,
                7.929225552439514,
                2.145767920500764,
                2.003108129201628,
                7.766658174369686,
                1.6355938324111399,
                1.8288661324493254
            ],
            "startguess_charge": [
                0.32205,
                0.33565,
                -0.31573,
                0.33947,
                -0.06121,
                0.19595,
                -0.27467,
                0.39099,
                0.14279,
                0.18838,
                -0.2704,
                -0.43707,
                0.15251,
                0.11552,
                -0.26912,
                0.14877,
                0.14646,
                -0.15427,
                0.12337,
                0.14311,
                -0.61031,
                0.25824,
                0.26815
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    18,
                    11
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    21,
                    15
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    22
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.3930703765305115,
                1.515338511647157,
                7.343200184586301,
                2.064450489793357,
                1.745254268012415,
                1.9649800392848773
            ],
            "startguess_charge": [
                -0.34879,
                0.26409,
                -0.32781,
                0.17253,
                0.18975,
                0.17161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ]
        }
    ],
    "name": "LYDmethylcharged"
}