{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5369556764908132,
                7.206343960955913,
                1.7436346677327652,
                8.43939964052914,
                2.039504146597087,
                8.14656691218916,
                8.698130785203162,
                1.9566345989550158,
                1.9517308092194103,
                8.113207645318045,
                6.034383203042797,
                2.012803236431197,
                1.9115332300564407,
                8.060773086264389,
                2.0222059158324965,
                2.0482094981002033,
                8.038773515799145,
                2.1725813029082963,
                2.0272671667064017,
                8.006471487999468,
                1.6844517741805698,
                1.9096212019485208
            ],
            "startguess_charge": [
                0.24428,
                -0.59561,
                0.26225,
                -0.05057,
                0.16175,
                -0.26417,
                0.39038,
                0.12785,
                0.15128,
                -0.26725,
                -0.50456,
                0.13662,
                0.14375,
                -0.26833,
                0.1405,
                0.13065,
                -0.1537,
                0.11781,
                0.14232,
                -0.61669,
                0.2511,
                0.25517
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    23
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    23
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    18,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    18,
                    14,
                    20
                ],
                [
                    21,
                    22,
                    17
                ],
                [
                    20,
                    22,
                    17
                ],
                [
                    20,
                    21,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.003171918645489949,
                    0.001017246777250999,
                    0.25296371407990625
                ],
                [
                    -0.012072680385565051,
                    -0.2484527102340433,
                    -0.3878675382984075
                ],
                [
                    0.0016802328959780316,
                    0.0018035453792142192,
                    0.24488631534138527
                ],
                [
                    -0.16865608545847316,
                    -0.10628292525633241,
                    -0.023517043538273934
                ],
                [
                    -0.005049312148195248,
                    0.00779401524447447,
                    0.3165931235406084
                ],
                [
                    0.009043577855615346,
                    0.014699322047101157,
                    -0.23190672355696165
                ],
                [
                    -0.166144790700412,
                    -0.010364898878643322,
                    0.00017970629314150582
                ],
                [
                    0.00010004408941985399,
                    -0.005193696888356886,
                    0.3474224588362301
                ],
                [
                    0.0023169028685384513,
                    -0.0035439698520674245,
                    0.3350849479442271
                ],
                [
                    -0.007282510246334313,
                    0.0002196564117568564,
                    -0.23040565747301608
                ],
                [
                    0.005745478984249097,
                    0.002542303031493401,
                    0.5396200338817468
                ],
                [
                    -0.0018811323441930983,
                    -0.0016715903954033218,
                    0.3422613663951186
                ],
                [
                    0.003640761559978112,
                    0.003183331154343841,
                    0.33822129288089653
                ],
                [
                    0.0006980064879862635,
                    0.012490671717206123,
                    -0.22578672947495326
                ],
                [
                    -0.0026434938455304757,
                    -0.005013327043774343,
                    0.34234149309168005
                ],
                [
                    0.0017706146767799348,
                    -0.0012149320652965478,
                    0.3467357904280189
                ],
                [
                    0.028343067169373223,
                    0.04510139740898575,
                    -0.27107219517167214
                ],
                [
                    -0.002905768711308529,
                    -0.010984572486597344,
                    0.32983507844903803
                ],
                [
                    0.00842854802562723,
                    -0.010909313414414631,
                    0.33734683184966446
                ],
                [
                    -0.006975127836136789,
                    -0.2379973848031324,
                    -0.4335959494950792
                ],
                [
                    0.0011331283350630716,
                    0.002134479439005299,
                    0.2548006840997503
                ],
                [
                    -4.870746889706901e-07,
                    0.0007582138892836127,
                    0.2539406190656801
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17484264998344784,
                        0.0081034577196644,
                        -0.020129691362102603
                    ],
                    [
                        0.008103457719664413,
                        -0.14816726912305053,
                        0.010866212085338754
                    ],
                    [
                        -0.020129691362102603,
                        0.01086621208533876,
                        0.3230099191064985
                    ]
                ],
                [
                    [
                        0.39730034202975073,
                        0.03534409124343155,
                        -0.011568673750403533
                    ],
                    [
                        0.03534409124343156,
                        0.6806217816671409,
                        -0.022414955480742054
                    ],
                    [
                        -0.01156867375040354,
                        -0.022414955480742117,
                        -1.0779221236968912
                    ]
                ],
                [
                    [
                        -0.17827425329901048,
                        0.009070180874819169,
                        -0.016470658260390035
                    ],
                    [
                        0.009070180874819173,
                        -0.15612120998974577,
                        0.00655510760086029
                    ],
                    [
                        -0.016470658260390052,
                        0.006555107600860286,
                        0.33439546328875625
                    ]
                ],
                [
                    [
                        0.010014168590707008,
                        0.15027973454333587,
                        -0.296370193907342
                    ],
                    [
                        0.1502797345433359,
                        -0.07725794644558798,
                        0.10939327548514072
                    ],
                    [
                        -0.29637019390734193,
                        0.10939327548514069,
                        0.06724377785488138
                    ]
                ],
                [
                    [
                        -0.1951531950779853,
                        -0.02205851045469063,
                        -0.02124571855154539
                    ],
                    [
                        -0.02205851045469065,
                        -0.21020846194038828,
                        0.011476601957748245
                    ],
                    [
                        -0.02124571855154539,
                        0.011476601957748245,
                        0.4053616570183731
                    ]
                ],
                [
                    [
                        -0.308615431417902,
                        -0.014281200234350536,
                        0.0011640844961871323
                    ],
                    [
                        -0.014281200234350568,
                        0.21800990003541165,
                        0.016174568224422023
                    ],
                    [
                        0.0011640844961871115,
                        0.016174568224422016,
                        0.09060553138248992
                    ]
                ],
                [
                    [
                        0.573337539327526,
                        -0.29974379538218043,
                        0.04702219484687464
                    ],
                    [
                        -0.29974379538218054,
                        0.438729116099777,
                        0.022634687609515147
                    ],
                    [
                        0.04702219484687453,
                        0.022634687609515064,
                        -1.0120666554273035
                    ]
                ],
                [
                    [
                        -0.20842213533164394,
                        0.01211031191014333,
                        0.021730926075089835
                    ],
                    [
                        0.01211031191014331,
                        -0.22109894861650023,
                        0.01926839203467091
                    ],
                    [
                        0.02173092607508985,
                        0.01926839203467092,
                        0.4295210839481439
                    ]
                ],
                [
                    [
                        -0.21468874567187055,
                        -0.012692993083013514,
                        -0.023971370747982328
                    ],
                    [
                        -0.012692993083013518,
                        -0.22673311209699681,
                        0.018264896203456938
                    ],
                    [
                        -0.023971370747982328,
                        0.01826489620345695,
                        0.4414218577688674
                    ]
                ],
                [
                    [
                        -0.29298576821378247,
                        -0.002949822261891555,
                        -0.0013821357246243376
                    ],
                    [
                        -0.0029498222618915704,
                        0.21137473215666794,
                        -0.019497751013279975
                    ],
                    [
                        -0.001382135724624341,
                        -0.01949775101327996,
                        0.08161103605711403
                    ]
                ],
                [
                    [
                        -0.47339361103729,
                        -0.009198297799635671,
                        0.03311183484690308
                    ],
                    [
                        -0.009198297799635647,
                        -0.12590920873572536,
                        0.005771147404084805
                    ],
                    [
                        0.03311183484690308,
                        0.005771147404084822,
                        0.5993028197730149
                    ]
                ],
                [
                    [
                        -0.21482538694973552,
                        0.009883026191789551,
                        0.029326016539542116
                    ],
                    [
                        0.009883026191789539,
                        -0.22510958025506467,
                        0.01673729554357689
                    ],
                    [
                        0.029326016539542112,
                        0.016737295543576905,
                        0.4399349672048003
                    ]
                ],
                [
                    [
                        -0.21860616149400547,
                        -0.0006214665373548839,
                        -0.027611947011751705
                    ],
                    [
                        -0.0006214665373548839,
                        -0.21343213886080784,
                        0.01143576861885821
                    ],
                    [
                        -0.0276119470117517,
                        0.01143576861885821,
                        0.43203830035481344
                    ]
                ],
                [
                    [
                        -0.3015460676902989,
                        -0.01786458215667292,
                        0.009688356631048242
                    ],
                    [
                        -0.017864582156672932,
                        0.2532261412465861,
                        0.022614222574930058
                    ],
                    [
                        0.009688356631048242,
                        0.022614222574930037,
                        0.04831992644371094
                    ]
                ],
                [
                    [
                        -0.21645905857553924,
                        0.008254733163673544,
                        0.03373888817835338
                    ],
                    [
                        0.008254733163673537,
                        -0.2248096341127568,
                        0.015861135419827366
                    ],
                    [
                        0.03373888817835337,
                        0.015861135419827373,
                        0.44126869268829594
                    ]
                ],
                [
                    [
                        -0.213142371246523,
                        -0.008313939173892698,
                        -0.030579350165475246
                    ],
                    [
                        -0.0083139391738927,
                        -0.2270851689665434,
                        0.013776475792792205
                    ],
                    [
                        -0.030579350165475257,
                        0.013776475792792212,
                        0.4402275402130664
                    ]
                ],
                [
                    [
                        -0.3430744796405669,
                        0.05072427626504631,
                        -0.0318794035188054
                    ],
                    [
                        0.05072427626504628,
                        0.24341582508497395,
                        -0.055037975134156286
                    ],
                    [
                        -0.031879403518805416,
                        -0.055037975134156314,
                        0.09965865455559264
                    ]
                ],
                [
                    [
                        -0.20379291093219712,
                        0.013271779723157826,
                        0.02719977823879089
                    ],
                    [
                        0.013271779723157828,
                        -0.18092792465015672,
                        0.02876224195479378
                    ],
                    [
                        0.027199778238790905,
                        0.028762241954793766,
                        0.3847208355823537
                    ]
                ],
                [
                    [
                        -0.236993844440414,
                        -0.023316042569366174,
                        -0.026144721070592153
                    ],
                    [
                        -0.023316042569366174,
                        -0.20110719364519908,
                        -0.013778078504806559
                    ],
                    [
                        -0.026144721070592153,
                        -0.013778078504806564,
                        0.4381010380856129
                    ]
                ],
                [
                    [
                        0.44081950903391065,
                        0.029964279855956597,
                        0.012676983053983147
                    ],
                    [
                        0.029964279855956583,
                        0.6376359938344547,
                        -0.08152583584826371
                    ],
                    [
                        0.01267698305398307,
                        -0.0815258358482637,
                        -1.0784555028683656
                    ]
                ],
                [
                    [
                        -0.17680937371095765,
                        0.017917516344374072,
                        -0.018095650461266696
                    ],
                    [
                        0.017917516344374072,
                        -0.1609058891438171,
                        0.016226237907155754
                    ],
                    [
                        -0.018095650461266675,
                        0.016226237907155747,
                        0.33771526285477466
                    ]
                ],
                [
                    [
                        -0.18507870437429075,
                        0.018141302109034335,
                        -0.014592605062791109
                    ],
                    [
                        0.01814130210903435,
                        -0.16288083800822395,
                        0.012529886918164422
                    ],
                    [
                        -0.014592605062791069,
                        0.012529886918164432,
                        0.3479595423825146
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.629464534014367,
                1.4698547371269972,
                7.701131846388864,
                2.150064360131502,
                1.9862372929552787,
                1.9851800538838404
            ],
            "startguess_charge": [
                -0.35279,
                0.26685,
                -0.32177,
                0.15306,
                0.1624,
                0.15744
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    24,
                    25
                ],
                [
                    23,
                    7,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21154214067739058,
                    -0.1435800164694704,
                    -0.014855318517409285
                ],
                [
                    -0.010311695134538976,
                    0.005154584405977217,
                    0.2221308202457596
                ],
                [
                    0.002969160753225439,
                    0.012515250957318924,
                    -0.21226534521182877
                ],
                [
                    -0.0010986994021340846,
                    0.005169524240184645,
                    0.3373149800687095
                ],
                [
                    0.0003929367267801742,
                    -0.007280874778422888,
                    0.3221260688972405
                ],
                [
                    -0.0006272241728377814,
                    -0.007445178798314689,
                    0.32125569800783016
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5461756413290366,
                        0.10639509381422266,
                        0.015018490889530861
                    ],
                    [
                        0.10639509381422256,
                        0.5701216478439238,
                        0.022406787115100458
                    ],
                    [
                        0.015018490889530833,
                        0.022406787115100458,
                        -1.1162972891729586
                    ]
                ],
                [
                    [
                        -0.1272855603038488,
                        -0.015910730333645595,
                        -0.01366738281133709
                    ],
                    [
                        -0.0159107303336456,
                        -0.1540431616577117,
                        -0.0007888912418970327
                    ],
                    [
                        -0.013667382811337095,
                        -0.000788891241897047,
                        0.28132872196156045
                    ]
                ],
                [
                    [
                        -0.19994349778765,
                        0.0035827804817124415,
                        -0.013245672044475226
                    ],
                    [
                        0.003582780481712483,
                        -0.18924075408969657,
                        -0.0200024459365966
                    ],
                    [
                        -0.013245672044475226,
                        -0.020002445936596596,
                        0.38918425187734706
                    ]
                ],
                [
                    [
                        -0.22136431387407124,
                        0.003347253125004268,
                        -0.0016716652789042124
                    ],
                    [
                        0.003347253125004267,
                        -0.2492801947832833,
                        0.011178708168636954
                    ],
                    [
                        -0.0016716652789042366,
                        0.011178708168636933,
                        0.4706445086573546
                    ]
                ],
                [
                    [
                        -0.21121606171909785,
                        -0.015271788324483532,
                        0.009737157529809345
                    ],
                    [
                        -0.015271788324483525,
                        -0.21742624066642474,
                        0.021423469642764578
                    ],
                    [
                        0.009737157529809352,
                        0.021423469642764564,
                        0.4286423023855225
                    ]
                ],
                [
                    [
                        -0.2085710556107477,
                        0.01605469607370255,
                        -0.006886418928133985
                    ],
                    [
                        0.016054696073702544,
                        -0.2112878822130324,
                        0.02862150174395578
                    ],
                    [
                        -0.006886418928133985,
                        0.028621501743955766,
                        0.41985893782378014
                    ]
                ]
            ]
        }
    ],
    "name": "LYDmethylneutral"
}