{
    "name": "LYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "startguess": [
                0.32462,
                0.33522,
                -0.33632,
                0.31402,
                -0.05748,
                0.19356,
                -0.27666,
                0.40581,
                0.14241,
                0.18425,
                -0.26973,
                -0.37917,
                0.15361,
                0.11905,
                -0.26977,
                0.14891,
                0.14544,
                -0.15288,
                0.12294,
                0.14405,
                -0.61396,
                0.26117,
                0.27051
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.39202,
                0.28209,
                -0.32752,
                0.17527,
                0.18226,
                0.1703
            ]
        }
    ]
}