{
    "name": "LYD",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4192,
                -0.46831,
                -0.49067,
                0.16052,
                0.16538,
                0.17787
            ],
            "startguess_polarizability": [
                1.17681,
                0.8265,
                1.20048,
                0.29356,
                0.3021,
                0.31642
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ]
            ],
            "startguess_charge": [
                -0.37038,
                0.27168,
                -0.0557,
                0.1632,
                -0.26855,
                0.41299,
                0.13567,
                0.16008,
                -0.2661,
                -0.48658,
                0.14191,
                0.12449,
                -0.26804,
                0.14244,
                0.13529,
                -0.15301,
                0.11834,
                0.14074,
                -0.6197,
                0.25459,
                0.25865
            ],
            "startguess_polarizability": [
                1.14378,
                0.23075,
                1.29662,
                0.29528,
                1.22004,
                1.24533,
                0.28628,
                0.29407,
                1.19917,
                0.86425,
                0.29466,
                0.29303,
                1.20282,
                0.29762,
                0.3038,
                1.19122,
                0.32302,
                0.29815,
                1.18727,
                0.2481,
                0.28134
            ]
        },
        {
            "atomindices": [
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    31,
                    32,
                    33
                ]
            ],
            "startguess_charge": [
                -0.35765,
                0.27031,
                -0.32737,
                0.15009,
                0.14968,
                0.17892
            ],
            "startguess_polarizability": [
                1.11361,
                0.21219,
                1.14409,
                0.32275,
                0.31792,
                0.25174
            ]
        }
    ]
}