{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5369331820424852,
                7.206343960955911,
                1.7436346677327652,
                8.439399640529139,
                2.0395491354937443,
                8.146589406637489,
                8.698130785203162,
                1.9566121045066875,
                1.9516858203227536,
                8.113185150869716,
                6.034360708594468,
                2.0128257308795257,
                1.9115332300564405,
                8.06075059181606,
                2.0222059158324965,
                2.048254486996861,
                8.03875102135082,
                2.172558808459968,
                2.0272671667064017,
                8.006426499102814,
                1.6844517741805694,
                1.9096436963968493
            ],
            "startguess_charge": [
                0.24428,
                -0.59561,
                0.26225,
                -0.05057,
                0.16175,
                -0.26417,
                0.39038,
                0.12785,
                0.15128,
                -0.26725,
                -0.50456,
                0.13662,
                0.14375,
                -0.26833,
                0.1405,
                0.13065,
                -0.1537,
                0.11781,
                0.14232,
                -0.61669,
                0.2511,
                0.25517
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.629464534014368,
                1.4698547371269974,
                7.701131846388862,
                2.1500868545798295,
                1.986237292955278,
                1.9851575594355118
            ],
            "startguess_charge": [
                -0.35279,
                0.26685,
                -0.32177,
                0.15306,
                0.1624,
                0.15744
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ]
        }
    ],
    "name": "LYDmethylneutral"
}