{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5369556764908132,
                7.20634396095591,
                1.7436346677327652,
                8.439399640529137,
                2.039504146597087,
                8.146566912189158,
                8.698130785203164,
                1.9566345989550158,
                1.9517308092194103,
                8.113207645318044,
                6.034383203042796,
                2.012803236431197,
                1.91153323005644,
                8.060773086264385,
                2.022205915832497,
                2.048209498100204,
                8.038773515799148,
                2.1725813029082954,
                2.0272671667064017,
                8.00647148799947,
                1.6844517741805696,
                1.9096212019485213
            ],
            "startguess_charge": [
                0.24428,
                -0.59561,
                0.26225,
                -0.05057,
                0.16175,
                -0.26417,
                0.39038,
                0.12785,
                0.15128,
                -0.26725,
                -0.50456,
                0.13662,
                0.14375,
                -0.26833,
                0.1405,
                0.13065,
                -0.1537,
                0.11781,
                0.14232,
                -0.61669,
                0.2511,
                0.25517
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    5,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.002517748801468704,
                    -0.0021810089115217313,
                    0.25296371407990625
                ],
                [
                    0.1565001229908124,
                    -0.2839205678082321,
                    0.32743327378156245
                ],
                [
                    0.0008320512446129899,
                    0.00232026921842049,
                    0.24488631534138527
                ],
                [
                    -0.12365349126786397,
                    0.007780597126489677,
                    -0.15793436328305355
                ],
                [
                    -0.0007669506370167611,
                    0.009254945354857123,
                    0.3165931235406084
                ],
                [
                    0.20037744057196444,
                    0.008343293350689687,
                    0.11771939332961753
                ],
                [
                    -0.09360622089870699,
                    -0.00013079154028856205,
                    0.1376568676188568
                ],
                [
                    0.005194660313165844,
                    6.471286923132036e-07,
                    0.3474224588362301
                ],
                [
                    0.00350791245782818,
                    0.0023711413713269403,
                    0.3350849479442271
                ],
                [
                    0.18986994628282522,
                    0.0070624154648936815,
                    0.13053496078200005
                ],
                [
                    -0.005768101955681712,
                    0.0024905487931879203,
                    0.5396200338817468
                ],
                [
                    -0.0024669421388426177,
                    -0.0004970611933921842,
                    0.3422613663951186
                ],
                [
                    -0.0015439762478215505,
                    -0.004583108041601572,
                    0.3382212928808965
                ],
                [
                    0.17987503963112972,
                    -0.0006600578965530873,
                    0.13704264205448138
                ],
                [
                    -0.004788111810945798,
                    -0.0030324071370907146,
                    0.34234149309168005
                ],
                [
                    -0.002140283636150944,
                    0.00017413274746112817,
                    0.34673579042801894
                ],
                [
                    0.19362377786425702,
                    -0.02325438103440679,
                    0.19566979048458008
                ],
                [
                    -0.008115754488180135,
                    -0.007952286061536917,
                    0.32983507844903803
                ],
                [
                    -0.01294434674210821,
                    0.004743145413573471,
                    0.33734683184966446
                ],
                [
                    0.17110775379951543,
                    -0.3186140672810034,
                    0.3374967669776121
                ],
                [
                    0.0001109265725007455,
                    0.00241405832464181,
                    0.2548006840997503
                ],
                [
                    -0.00032863676502647987,
                    -0.0006832908720430103,
                    0.2539406190656801
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1765825499851761,
                        0.004028185670158481,
                        -0.022779657829720044
                    ],
                    [
                        0.004028185670158495,
                        -0.1464273691213224,
                        -0.0020895522434116187
                    ],
                    [
                        -0.02277965782972005,
                        -0.0020895522434116187,
                        0.3230099191064985
                    ]
                ],
                [
                    [
                        0.10358989259688467,
                        0.5655403053046117,
                        -0.14915699419569023
                    ],
                    [
                        0.5655403053046117,
                        -0.6900162104779691,
                        0.3686897476940703
                    ],
                    [
                        -0.14915699419569017,
                        0.3686897476940703,
                        0.5864263178810856
                    ]
                ],
                [
                    [
                        -0.18140190131896355,
                        -0.0017885963555430012,
                        -0.017720727037544404
                    ],
                    [
                        -0.0017885963555430186,
                        -0.15299356196979266,
                        -0.0004773389259778299
                    ],
                    [
                        -0.017720727037544414,
                        -0.00047733892597782296,
                        0.33439546328875625
                    ]
                ],
                [
                    [
                        0.011538901078310808,
                        -0.17750367424207303,
                        0.21251187256111226
                    ],
                    [
                        -0.17750367424207303,
                        0.21906697473948103,
                        0.019011858768143215
                    ],
                    [
                        0.21251187256111229,
                        0.019011858768143174,
                        -0.23060587581779143
                    ]
                ],
                [
                    [
                        -0.21688793287761127,
                        -0.018477048844957066,
                        -0.013300740128874791
                    ],
                    [
                        -0.01847704884495707,
                        -0.18847372414076222,
                        0.020153988719164507
                    ],
                    [
                        -0.013300740128874791,
                        0.020153988719164514,
                        0.4053616570183731
                    ]
                ],
                [
                    [
                        0.11551184620036242,
                        -0.009930268863344423,
                        -0.053075073137573286
                    ],
                    [
                        -0.009930268863344437,
                        -0.30860516332062254,
                        0.010457112082605422
                    ],
                    [
                        -0.053075073137573314,
                        0.010457112082605406,
                        0.19309331712025973
                    ]
                ],
                [
                    [
                        0.20992296046450848,
                        -0.054918004061005374,
                        0.08488378860849644
                    ],
                    [
                        -0.054918004061005374,
                        -1.011450876717258,
                        0.017714238831327667
                    ],
                    [
                        0.08488378860849646,
                        0.01771423883132768,
                        0.801527916252749
                    ]
                ],
                [
                    [
                        -0.2215576712655183,
                        -0.01185892434924428,
                        -0.018849054579348802
                    ],
                    [
                        -0.011858924349244283,
                        -0.20796341268262564,
                        0.022095638057035558
                    ],
                    [
                        -0.018849054579348816,
                        0.022095638057035544,
                        0.4295210839481439
                    ]
                ],
                [
                    [
                        -0.22712069817460795,
                        0.012501744746148173,
                        -0.017894012697430045
                    ],
                    [
                        0.01250174474614817,
                        -0.21430115959425922,
                        -0.02424948161187146
                    ],
                    [
                        -0.017894012697430045,
                        -0.024249481611871456,
                        0.4414218577688674
                    ]
                ],
                [
                    [
                        0.10494752978523106,
                        -0.003093871891705938,
                        -0.05351847126822073
                    ],
                    [
                        -0.0030938718917059424,
                        -0.29298276777551957,
                        0.001433962837231054
                    ],
                    [
                        -0.053518471268220756,
                        0.0014339628372310488,
                        0.18803523799028804
                    ]
                ],
                [
                    [
                        -0.4735309052778774,
                        0.006073073815813179,
                        -0.03316237904781463
                    ],
                    [
                        0.006073073815813214,
                        -0.12577191449513794,
                        0.005473240829465525
                    ],
                    [
                        -0.03316237904781463,
                        0.005473240829465539,
                        0.5993028197730149
                    ]
                ],
                [
                    [
                        -0.20883388504814995,
                        0.0003979295487151549,
                        0.03376476228385697
                    ],
                    [
                        0.00039792954871516184,
                        -0.23110108215665037,
                        -0.00030518208527330337
                    ],
                    [
                        0.033764762283857,
                        -0.00030518208527331725,
                        0.4399349672048003
                    ]
                ],
                [
                    [
                        -0.21675510048102165,
                        -0.002556799827884662,
                        0.02961553695996864
                    ],
                    [
                        -0.002556799827884662,
                        -0.21528319987379152,
                        0.004014522668584949
                    ],
                    [
                        0.02961553695996865,
                        0.004014522668584937,
                        0.4320383003548132
                    ]
                ],
                [
                    [
                        0.1338547933200311,
                        -0.001955281973663143,
                        -0.10354873201128892
                    ],
                    [
                        -0.0019552819736631446,
                        -0.30154278562390263,
                        0.020253394650136397
                    ],
                    [
                        -0.10354873201128892,
                        0.020253394650136394,
                        0.1676879923038697
                    ]
                ],
                [
                    [
                        -0.2114006844051524,
                        0.0005595844444655912,
                        0.037157339529488
                    ],
                    [
                        0.0005595844444655912,
                        -0.2298680082831438,
                        -0.0030364965680666767
                    ],
                    [
                        0.03715733952948798,
                        -0.003036496568066663,
                        0.44126869268829594
                    ]
                ],
                [
                    [
                        -0.20941544815145313,
                        0.0018077317273286347,
                        0.03338195946275721
                    ],
                    [
                        0.0018077317273286347,
                        -0.23081209206161327,
                        0.0032454158807438413
                    ],
                    [
                        0.0333819594627572,
                        0.0032454158807438474,
                        0.44022754021306654
                    ]
                ],
                [
                    [
                        0.09653776903414661,
                        0.010148757226466087,
                        -0.050217048743077156
                    ],
                    [
                        0.010148757226466108,
                        -0.3440825288417274,
                        -0.05422098458554941
                    ],
                    [
                        -0.050217048743077156,
                        -0.05422098458554943,
                        0.2475447598075804
                    ]
                ],
                [
                    [
                        -0.18614307722415832,
                        0.016376407197954062,
                        0.038084564269355546
                    ],
                    [
                        0.01637640719795408,
                        -0.19857775835819547,
                        0.010800947315806692
                    ],
                    [
                        0.03808456426935555,
                        0.01080094731580672,
                        0.3847208355823537
                    ]
                ],
                [
                    [
                        -0.2057891165621149,
                        -0.02626282489881901,
                        0.01478766482816992
                    ],
                    [
                        -0.02626282489881901,
                        -0.2323119215234981,
                        0.025587240102703267
                    ],
                    [
                        0.014787664828169927,
                        0.025587240102703246,
                        0.4381010380856129
                    ]
                ],
                [
                    [
                        0.10454736763554985,
                        0.5914812821128538,
                        -0.265078061154495
                    ],
                    [
                        0.5914812821128539,
                        -0.5988439929480583,
                        0.4032811789834644
                    ],
                    [
                        -0.26507806115449506,
                        0.4032811789834643,
                        0.4942966253125084
                    ]
                ],
                [
                    [
                        -0.18775605392164385,
                        0.005207420140896216,
                        -0.023298185733724462
                    ],
                    [
                        0.005207420140896188,
                        -0.14995920893313086,
                        0.006923720369341548
                    ],
                    [
                        -0.02329818573372445,
                        0.00692372036934157,
                        0.33771526285477466
                    ]
                ],
                [
                    [
                        -0.19507722480971965,
                        -0.002681531433626122,
                        -0.018578333276284116
                    ],
                    [
                        -0.002681531433626136,
                        -0.15288231757279505,
                        -0.004978726883039276
                    ],
                    [
                        -0.01857833327628411,
                        -0.004978726883039271,
                        0.3479595423825146
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.629464534014367,
                1.4698547371269974,
                7.701131846388861,
                2.1500643601315015,
                1.9862372929552787,
                1.9851800538838404
            ],
            "startguess_charge": [
                -0.35279,
                0.26685,
                -0.32177,
                0.15306,
                0.1624,
                0.15744
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21232092594753085,
                    -0.016830366822964567,
                    0.14220598460468378
                ],
                [
                    -0.010371474229236687,
                    0.005033221558634022,
                    0.2221308202457596
                ],
                [
                    -0.015836803861502893,
                    -0.000730061866578105,
                    0.21206293135086868
                ],
                [
                    -0.0051662955124117255,
                    -0.0011137827097512515,
                    0.3373149800687095
                ],
                [
                    0.007284731882233164,
                    0.0003133978530592413,
                    0.3221260688972405
                ],
                [
                    0.007449953686816724,
                    -0.0005677037661953252,
                    0.32125569800783016
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5447956871294104,
                        0.007876925938048757,
                        0.10646275551164995
                    ],
                    [
                        0.007876925938048784,
                        -1.116590828610613,
                        -0.01098637898217648
                    ],
                    [
                        0.10646275551164996,
                        -0.010986378982176467,
                        0.5717951414812045
                    ]
                ],
                [
                    [
                        -0.12691584545045026,
                        -0.015592368903259195,
                        -0.01365718405517697
                    ],
                    [
                        -0.015592368903259199,
                        -0.15441287651111033,
                        -0.0009492238862328548
                    ],
                    [
                        -0.013657184055176984,
                        -0.0009492238862328548,
                        0.28132872196156045
                    ]
                ],
                [
                    [
                        -0.18795969059525408,
                        0.002612395030815645,
                        -0.029554462435181447
                    ],
                    [
                        0.002612395030815659,
                        -0.20058821416828912,
                        -0.008248582809003238
                    ],
                    [
                        -0.029554462435181447,
                        -0.008248582809003261,
                        0.38854790476354367
                    ]
                ],
                [
                    [
                        -0.24926041820317574,
                        -0.003428672195588675,
                        -0.011173781564386653
                    ],
                    [
                        -0.003428672195588685,
                        -0.22138409045417873,
                        -0.001704284798857497
                    ],
                    [
                        -0.011173781564386673,
                        -0.0017042847988575282,
                        0.4706445086573546
                    ]
                ],
                [
                    [
                        -0.21709194924078973,
                        0.0153359635316575,
                        -0.021315851159065063
                    ],
                    [
                        0.015335963531657486,
                        -0.2115503531447329,
                        0.009970545504603277
                    ],
                    [
                        -0.02131585115906505,
                        0.009970545504603308,
                        0.4286423023855225
                    ]
                ],
                [
                    [
                        -0.21103110506285142,
                        -0.016074356923577865,
                        -0.02856555283860613
                    ],
                    [
                        -0.016074356923577886,
                        -0.20882783276092873,
                        -0.007114936314389961
                    ],
                    [
                        -0.028565552838606158,
                        -0.007114936314389961,
                        0.41985893782378014
                    ]
                ]
            ]
        }
    ],
    "name": "LYDmethylneutral"
}