{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.681259948956813,
                6.019176955972753,
                8.839845809672502,
                2.054327988045547,
                2.1423262699065084,
                2.2769555431523814
            ],
            "startguess_charge": [
                0.41818,
                -0.50337,
                -0.49116,
                0.15679,
                0.14586,
                0.15966
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ],
                [
                    16,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                8.462478944514146,
                1.6176432626450234,
                10.147335618764627,
                2.102781029745064,
                8.682407165821564,
                10.35518432131966,
                1.9850225927455412,
                2.0599965890243204,
                8.365167961045199,
                7.564950456208326,
                2.0394141688037735,
                2.01100368056492,
                8.267654527541294,
                2.04049390232354,
                2.092456077962298,
                8.208944017403997,
                2.1799819764083614,
                2.0398865522186713,
                8.26245830997742,
                1.7199480136428897,
                1.9816484254962712,
                7.216061562633808
            ],
            "startguess_charge": [
                -0.34344,
                0.25665,
                -0.0859,
                0.14313,
                -0.2678,
                0.47343,
                0.13194,
                0.15031,
                -0.26755,
                -0.64868,
                0.13187,
                0.12378,
                -0.26691,
                0.13825,
                0.12876,
                -0.154,
                0.1149,
                0.1375,
                -0.62028,
                0.24848,
                0.24638,
                -0.65677
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    28
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    22,
                    15
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    25,
                    19
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    22,
                    26
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "LYDchargedmethyl"
}