{
    "name": "LYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                0.32462,
                0.33522,
                -0.33632,
                0.31402,
                -0.05748,
                0.19356,
                -0.27666,
                0.40581,
                0.14241,
                0.18425,
                -0.26973,
                -0.37917,
                0.15361,
                0.11905,
                -0.26977,
                0.14891,
                0.14544,
                -0.15288,
                0.12294,
                0.14405,
                -0.61396,
                0.26117,
                0.27051
            ],
            "startguess_polarizability": [
                0.20866,
                0.21109,
                0.82478,
                0.1561,
                1.30647,
                0.27405,
                1.18356,
                1.24909,
                0.27604,
                0.2734,
                1.20035,
                0.82002,
                0.28784,
                0.29072,
                1.19538,
                0.29207,
                0.29405,
                1.17882,
                0.32168,
                0.29541,
                1.14659,
                0.24101,
                0.2711
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.39202,
                0.28209,
                -0.32752,
                0.17527,
                0.18226,
                0.1703
            ],
            "startguess_polarizability": [
                1.01044,
                0.2143,
                1.08661,
                0.3022,
                0.27021,
                0.28729
            ]
        }
    ]
}