{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.238499336068718,
                1.435325758942801,
                5.33325374309282,
                1.4064878761857067,
                8.198349132241288,
                1.8417329568932084,
                7.894089224150449,
                8.445225702646212,
                1.8654645998797406,
                1.8047745782895381,
                8.046849022749068,
                5.677756219243285,
                1.9338027339016224,
                1.9914560049674828,
                7.977926033070644,
                1.9662622228395998,
                1.9736404018913365,
                7.929270541336173,
                2.1458129093974208,
                2.0030856347532997,
                7.766658174369685,
                1.6356163268594688,
                1.8288661324493258
            ],
            "startguess_charge": [
                0.32205,
                0.33565,
                -0.31573,
                0.33947,
                -0.06121,
                0.19595,
                -0.27467,
                0.39099,
                0.14279,
                0.18838,
                -0.2704,
                -0.43707,
                0.15251,
                0.11552,
                -0.26912,
                0.14877,
                0.14646,
                -0.15427,
                0.12337,
                0.14311,
                -0.61031,
                0.25824,
                0.26815
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    18,
                    11
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    21,
                    15
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    22
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.0047606985366241104,
                    0.00021388437663170945,
                    0.21231099877989557
                ],
                [
                    0.008359750492062903,
                    0.002881765452353753,
                    0.20820998078763675
                ],
                [
                    0.0017565709750114941,
                    0.01883847699826223,
                    0.13695762279915527
                ],
                [
                    0.004471853425463083,
                    0.0037069253167355265,
                    0.20898997280165696
                ],
                [
                    -0.015493344555894326,
                    0.15729683598583508,
                    0.031600181381087444
                ],
                [
                    0.005271824972982467,
                    -0.012570909344360207,
                    0.2851916681807344
                ],
                [
                    0.18480430459539143,
                    0.044967026456614684,
                    0.05883276497551249
                ],
                [
                    -0.07805805225587188,
                    0.023586852596763484,
                    0.14736596100388355
                ],
                [
                    0.00899016679372168,
                    0.01914774153508056,
                    0.33153020947588896
                ],
                [
                    0.007880210380911537,
                    -0.0033601603981045355,
                    0.3116270946282617
                ],
                [
                    0.16086452201776463,
                    0.017260065682263855,
                    0.2078418470583825
                ],
                [
                    -0.03023131397823861,
                    -0.004680693403125255,
                    0.4834505039447317
                ],
                [
                    -0.007803712446334252,
                    -0.015563447884132331,
                    0.3277888318140397
                ],
                [
                    -0.002267159895131786,
                    0.022997474369817278,
                    0.3510194700563197
                ],
                [
                    0.15294689066335979,
                    -0.006934632713256998,
                    0.16231075905663955
                ],
                [
                    -0.0014526245799013557,
                    -0.013960114679525154,
                    0.33467794606153
                ],
                [
                    -0.0003094913350292078,
                    0.010881498632893477,
                    0.33421037267358394
                ],
                [
                    0.17838472244865614,
                    -0.021682699102113106,
                    0.22584219879500636
                ],
                [
                    -0.008720100111583837,
                    -0.018522428999634397,
                    0.32372175209274623
                ],
                [
                    -0.01250978982977103,
                    0.015475338825238355,
                    0.3351772487008315
                ],
                [
                    0.16327602328346966,
                    -0.32420221504907193,
                    0.3048987885807538
                ],
                [
                    -0.004729326954326027,
                    -0.00012798622473884913,
                    0.2488141878713619
                ],
                [
                    -0.0033507930846380235,
                    0.0009376192771030217,
                    0.24417353287323168
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1748985592159792,
                        0.003271471173680103,
                        -0.017024129543755588
                    ],
                    [
                        0.0032714711736800996,
                        -0.1519572831297111,
                        -0.0003556626035010335
                    ],
                    [
                        -0.017024129543755574,
                        -0.0003556626035010266,
                        0.3268558423456904
                    ]
                ],
                [
                    [
                        -0.18301506901526893,
                        0.017939952058014207,
                        -0.021599306447574282
                    ],
                    [
                        0.017939952058014214,
                        -0.15296388340906367,
                        -0.0023934329475942366
                    ],
                    [
                        -0.02159930644757429,
                        -0.0023934329475942297,
                        0.3359789524243326
                    ]
                ],
                [
                    [
                        -0.13489724681791457,
                        0.019249216842517992,
                        0.03891990672296914
                    ],
                    [
                        0.019249216842517985,
                        -0.1481085824570792,
                        0.0012747724878751305
                    ],
                    [
                        0.03891990672296915,
                        0.0012747724878751148,
                        0.2830058292749929
                    ]
                ],
                [
                    [
                        -0.18062104465194598,
                        -0.006503266303777851,
                        -0.008276085069845562
                    ],
                    [
                        -0.006503266303777851,
                        -0.15998731547073541,
                        -0.009894503990664202
                    ],
                    [
                        -0.008276085069845562,
                        -0.009894503990664202,
                        0.3406083601226814
                    ]
                ],
                [
                    [
                        -0.1982780760795836,
                        -0.1857489162085007,
                        0.0012345383902629048
                    ],
                    [
                        -0.1857489162085007,
                        0.0005396097114625433,
                        -0.07104132613222128
                    ],
                    [
                        0.0012345383902629024,
                        -0.07104132613222128,
                        0.19773846636812026
                    ]
                ],
                [
                    [
                        -0.19852231375275942,
                        -0.008801461246846975,
                        -0.01592268443174681
                    ],
                    [
                        -0.008801461246846966,
                        -0.20900769327119784,
                        0.01905181974998089
                    ],
                    [
                        -0.015922684431746825,
                        0.019051819749980894,
                        0.4075300070239574
                    ]
                ],
                [
                    [
                        0.1380532828243349,
                        0.009738356124867151,
                        -0.08024186631024124
                    ],
                    [
                        0.009738356124867143,
                        -0.3465335310980244,
                        0.057857399820456755
                    ],
                    [
                        -0.08024186631024124,
                        0.05785739982045675,
                        0.2084802482736901
                    ]
                ],
                [
                    [
                        0.25603925445660825,
                        -0.01498938104867309,
                        0.09826504024369923
                    ],
                    [
                        -0.014989381048673145,
                        -1.034698804833358,
                        0.0028940373326595548
                    ],
                    [
                        0.09826504024369911,
                        0.0028940373326594854,
                        0.7786595503767499
                    ]
                ],
                [
                    [
                        -0.2147521782143918,
                        -0.011034933625162207,
                        -0.018032906313904244
                    ],
                    [
                        -0.011034933625162193,
                        -0.2147960041761845,
                        0.015450459646809689
                    ],
                    [
                        -0.018032906313904286,
                        0.015450459646809703,
                        0.429548182390576
                    ]
                ],
                [
                    [
                        -0.2299766290567413,
                        0.013030520851423135,
                        -0.02300665564998798
                    ],
                    [
                        0.013030520851423135,
                        -0.21851683502612101,
                        -0.017126010682192362
                    ],
                    [
                        -0.023006655649988012,
                        -0.017126010682192362,
                        0.44849346408286234
                    ]
                ],
                [
                    [
                        0.17986258516009482,
                        0.028867400223985238,
                        -0.05185044688610272
                    ],
                    [
                        0.028867400223985238,
                        -0.2517199118316393,
                        -0.050201139635094524
                    ],
                    [
                        -0.05185044688610273,
                        -0.050201139635094524,
                        0.07185732667154396
                    ]
                ],
                [
                    [
                        -0.48422824994475866,
                        -0.002849432030873178,
                        -0.04577186869316199
                    ],
                    [
                        -0.0028494320308731294,
                        -0.1099751249411087,
                        -0.0009466618751359304
                    ],
                    [
                        -0.04577186869316199,
                        -0.0009466618751359027,
                        0.5942033748858664
                    ]
                ],
                [
                    [
                        -0.20721727909436533,
                        -0.0005874503122502359,
                        0.03771354676909734
                    ],
                    [
                        -0.000587450312250215,
                        -0.23442035378287707,
                        0.004766951580559259
                    ],
                    [
                        0.037713546769097335,
                        0.004766951580559217,
                        0.4416376328772425
                    ]
                ],
                [
                    [
                        -0.2049739838472144,
                        -0.00036937596692736274,
                        0.032788863388735726
                    ],
                    [
                        -0.00036937596692736274,
                        -0.2327676829814749,
                        -0.014929696783338008
                    ],
                    [
                        0.032788863388735726,
                        -0.014929696783338046,
                        0.4377416668286893
                    ]
                ],
                [
                    [
                        0.16160276225080747,
                        -0.013522719214770669,
                        -0.09124517509775663
                    ],
                    [
                        -0.013522719214770676,
                        -0.30326328643807743,
                        0.02373471499207518
                    ],
                    [
                        -0.09124517509775665,
                        0.023734714992075155,
                        0.14166052418726943
                    ]
                ],
                [
                    [
                        -0.20928889251729263,
                        0.0018369423115863204,
                        0.03629081658307872
                    ],
                    [
                        0.0018369423115863065,
                        -0.233805669362778,
                        0.00047938730216760816
                    ],
                    [
                        0.036290816583078714,
                        0.0004793873021676359,
                        0.443094561880071
                    ]
                ],
                [
                    [
                        -0.20696033637161781,
                        0.001165562012925836,
                        0.031792507426486594
                    ],
                    [
                        0.001165562012925836,
                        -0.23682633983461,
                        -0.0012339418095810469
                    ],
                    [
                        0.031792507426486594,
                        -0.0012339418095810295,
                        0.44378667620622786
                    ]
                ],
                [
                    [
                        0.11802443669939267,
                        0.014962264239269593,
                        -0.038645690510032984
                    ],
                    [
                        0.0149622642392696,
                        -0.3391048268505378,
                        -0.05930945517684934
                    ],
                    [
                        -0.03864569051003296,
                        -0.05930945517684933,
                        0.22108039015114506
                    ]
                ],
                [
                    [
                        -0.18281994518415584,
                        0.01580776370935176,
                        0.0392215584978368
                    ],
                    [
                        0.015807763709351753,
                        -0.20258796300257906,
                        0.015007927474172955
                    ],
                    [
                        0.039221558497836796,
                        0.0150079274741729,
                        0.38540790818673476
                    ]
                ],
                [
                    [
                        -0.20171776215657206,
                        -0.02541204810553109,
                        0.015566234655815962
                    ],
                    [
                        -0.025412048105531063,
                        -0.2386654515854691,
                        0.019286874687098485
                    ],
                    [
                        0.015566234655815959,
                        0.019286874687098485,
                        0.4403832137420411
                    ]
                ],
                [
                    [
                        0.09793480526953327,
                        0.5680282106975669,
                        -0.2580137190097495
                    ],
                    [
                        0.568028210697567,
                        -0.5965747436645032,
                        0.37619894906255025
                    ],
                    [
                        -0.25801371900974956,
                        0.37619894906255025,
                        0.49863993839497045
                    ]
                ],
                [
                    [
                        -0.18932058705792776,
                        0.0029107730065885684,
                        -0.022390213537240904
                    ],
                    [
                        0.0029107730065885823,
                        -0.14881623745590003,
                        0.006933658356305562
                    ],
                    [
                        -0.022390213537240907,
                        0.006933658356305567,
                        0.33813682451382804
                    ]
                ],
                [
                    [
                        -0.193766547895839,
                        -0.0027037455311182262,
                        -0.01641552882676736
                    ],
                    [
                        -0.0027037455311182262,
                        -0.15145865606250863,
                        -0.00409908439370169
                    ],
                    [
                        -0.01641552882676737,
                        -0.004099084393701656,
                        0.3452252039583475
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.393115365427168,
                1.5153160171988287,
                7.343222679034629,
                2.064450489793357,
                1.745276762460743,
                1.964957544836549
            ],
            "startguess_charge": [
                -0.34879,
                0.26409,
                -0.32781,
                0.17253,
                0.18975,
                0.17161
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.1772700456757789,
                    -0.1664324550314737,
                    0.21307719427077068
                ],
                [
                    0.011872639537670454,
                    -0.00374922007343392,
                    0.22412234756768346
                ],
                [
                    -0.012354259408134428,
                    -0.002149350430011493,
                    0.16880959027023773
                ],
                [
                    -0.007963494993926276,
                    -0.0042320621113697415,
                    0.32110207177433037
                ],
                [
                    -0.0011487338984122394,
                    -0.0009918528958777102,
                    0.3115431203513625
                ],
                [
                    -0.0009441251655342986,
                    0.00025010308134441883,
                    0.3062678244218947
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5807753001270308,
                        0.20280179462851528,
                        0.059069042062878586
                    ],
                    [
                        0.20280179462851516,
                        -1.0156606393801173,
                        0.14731914484576955
                    ],
                    [
                        0.0590690420628786,
                        0.1473191448457695,
                        0.43488533925308726
                    ]
                ],
                [
                    [
                        -0.16311660487070712,
                        -0.0004523457610999121,
                        -0.02547957761297958
                    ],
                    [
                        -0.00045234576109991903,
                        -0.13990727456520616,
                        -0.0007513698884643663
                    ],
                    [
                        -0.02547957761297958,
                        -0.0007513698884643802,
                        0.3030238794359132
                    ]
                ],
                [
                    [
                        -0.20240679759880445,
                        -0.0012035232335479984,
                        -0.029905843200003286
                    ],
                    [
                        -0.0012035232335479845,
                        -0.18718657142999273,
                        -0.01983784749141319
                    ],
                    [
                        -0.029905843200003317,
                        -0.01983784749141317,
                        0.38959336902879727
                    ]
                ],
                [
                    [
                        -0.2369708997956339,
                        -0.012413229420165255,
                        -0.008654632507913368
                    ],
                    [
                        -0.012413229420165239,
                        -0.22373084174897423,
                        -0.0036319127976078697
                    ],
                    [
                        -0.008654632507913367,
                        -0.003631912797607925,
                        0.46070174154460797
                    ]
                ],
                [
                    [
                        -0.2317245234241117,
                        0.005455159930550627,
                        -0.0007102956788950093
                    ],
                    [
                        0.005455159930550641,
                        -0.22086740404037664,
                        0.007929204163745263
                    ],
                    [
                        -0.000710295678895051,
                        0.007929204163745263,
                        0.4525919274644882
                    ]
                ],
                [
                    [
                        -0.2064284125382009,
                        -0.006793103159315087,
                        -0.030103513366825645
                    ],
                    [
                        -0.006793103159315087,
                        -0.21237800357927417,
                        -0.0027647642778095144
                    ],
                    [
                        -0.030103513366825665,
                        -0.0027647642778095456,
                        0.41880641611747516
                    ]
                ]
            ]
        }
    ],
    "name": "LYDmethylcharged"
}