{
    "name": "LYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.433,
                -0.49672,
                -0.49548,
                0.16914,
                0.14579,
                0.1553
            ],
            "startguess_polarizability": [
                1.28701,
                0.89387,
                1.30336,
                0.28805,
                0.3125,
                0.34277
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ],
                [
                    16,
                    28
                ]
            ],
            "startguess_charge": [
                -0.37579,
                0.25844,
                -0.09557,
                0.14717,
                -0.26628,
                0.47239,
                0.13025,
                0.14566,
                -0.26919,
                -0.62993,
                0.13053,
                0.13339,
                -0.26757,
                0.13745,
                0.12688,
                -0.15371,
                0.11473,
                0.13888,
                -0.6254,
                0.2497,
                0.2479,
                -0.66097
            ],
            "startguess_polarizability": [
                1.28285,
                0.21783,
                1.52443,
                0.29932,
                1.28963,
                1.52511,
                0.29249,
                0.30949,
                1.24773,
                1.09642,
                0.30355,
                0.29305,
                1.23206,
                0.3032,
                0.31139,
                1.22039,
                0.3239,
                0.30191,
                1.23181,
                0.25415,
                0.29287,
                1.02829
            ]
        }
    ]
}