{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2384993360687178,
                1.435325758942801,
                5.33325374309282,
                1.4064878761857067,
                8.19834913224129,
                1.8417329568932086,
                7.894089224150451,
                8.44522570264621,
                1.8654645998797406,
                1.804774578289538,
                8.04684902274907,
                5.677756219243285,
                1.9338027339016224,
                1.9914560049674828,
                7.977926033070646,
                1.9662622228396003,
                1.9736404018913365,
                7.929270541336172,
                2.1458129093974208,
                2.0030856347532997,
                7.766658174369685,
                1.6356163268594681,
                1.8288661324493258
            ],
            "startguess_charge": [
                0.32205,
                0.33565,
                -0.31573,
                0.33947,
                -0.06121,
                0.19595,
                -0.27467,
                0.39099,
                0.14279,
                0.18838,
                -0.2704,
                -0.43707,
                0.15251,
                0.11552,
                -0.26912,
                0.14877,
                0.14646,
                -0.15427,
                0.12337,
                0.14311,
                -0.61031,
                0.25824,
                0.26815
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    24
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    24
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    19,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    19,
                    15,
                    21
                ],
                [
                    22,
                    23,
                    18
                ],
                [
                    21,
                    23,
                    18
                ],
                [
                    21,
                    22,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.00014064343425736203,
                    -0.004763424871621524,
                    0.21231099877989557
                ],
                [
                    0.0028327362755072583,
                    -0.008376491246658804,
                    0.20820998078763675
                ],
                [
                    0.011160276944755895,
                    0.019854489544780023,
                    -0.13636939415951282
                ],
                [
                    0.0038005269430514965,
                    -0.004392580485070328,
                    0.20898997280165696
                ],
                [
                    -0.10368694257850143,
                    -0.0880641295705929,
                    -0.08645598198908143
                ],
                [
                    0.01093296848683542,
                    -0.008141873270676003,
                    0.2851916681807344
                ],
                [
                    0.04792916186870475,
                    0.05134839828109765,
                    -0.18628498634224197
                ],
                [
                    -0.16631993282727706,
                    0.012221389366424553,
                    0.023546617300246785
                ],
                [
                    0.019376401293279527,
                    -0.008486116767696616,
                    0.33153020947588896
                ],
                [
                    -0.0034186839591883716,
                    -0.00785499799717379,
                    0.3116270946282617
                ],
                [
                    -0.017380166706709155,
                    0.08030521059066512,
                    -0.2502449613023925
                ],
                [
                    0.030222675632426907,
                    0.004736149617782251,
                    0.4834505039447317
                ],
                [
                    0.0008923418544958539,
                    -0.01738742545640068,
                    0.3277888318140397
                ],
                [
                    -0.009611222786891305,
                    -0.02101542856858353,
                    0.3510194700563197
                ],
                [
                    0.006918909881145741,
                    0.04769208693007319,
                    -0.21786054376667413
                ],
                [
                    0.005715806718191566,
                    -0.012818910780401885,
                    0.33467794606153
                ],
                [
                    -0.00516013649599114,
                    -0.009585185899441948,
                    0.33421037267358394
                ],
                [
                    0.026972552557378147,
                    0.07795571274710414,
                    -0.27657067027909965
                ],
                [
                    0.0019998342119145612,
                    -0.020374522942326695,
                    0.32372175209274623
                ],
                [
                    0.002321952423485929,
                    -0.019763337022983725,
                    0.3351772487008315
                ],
                [
                    -0.016648185433918647,
                    -0.20619444890269528,
                    -0.42653967513406255
                ],
                [
                    -0.004329280240262967,
                    0.0019079430064618472,
                    0.24881418787136184
                ],
                [
                    -0.0034268834583196794,
                    0.0006028382601893506,
                    0.24417353287323168
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15206332238003822,
                        -0.0036226999648531037,
                        -9.380336188164612e-05
                    ],
                    [
                        -0.0036226999648530968,
                        -0.17479251996565193,
                        0.01702758595748087
                    ],
                    [
                        -9.38033618816253e-05,
                        0.017027585957480863,
                        0.3268558423456904
                    ]
                ],
                [
                    [
                        -0.15317513147505304,
                        -0.01811478702437496,
                        -0.0022668416955742877
                    ],
                    [
                        -0.018114787024374975,
                        -0.18280382094927944,
                        0.021612958821458406
                    ],
                    [
                        -0.0022668416955742773,
                        0.02161295882145839,
                        0.3359789524243326
                    ]
                ],
                [
                    [
                        -0.15679493253692942,
                        -0.01468463721847666,
                        0.02315058545788558
                    ],
                    [
                        -0.014684637218476647,
                        -0.12627267709416276,
                        -0.030328732581972773
                    ],
                    [
                        0.023150585457885557,
                        -0.030328732581972776,
                        0.28306760963109134
                    ]
                ],
                [
                    [
                        -0.16027110201394268,
                        0.006933073812787283,
                        -0.010067056555591689
                    ],
                    [
                        0.006933073812787297,
                        -0.18033725810873869,
                        0.008065306293694488
                    ],
                    [
                        -0.010067056555591668,
                        0.008065306293694468,
                        0.3406083601226814
                    ]
                ],
                [
                    [
                        -0.00830888654454717,
                        0.08664960697361684,
                        -0.20822706129025284
                    ],
                    [
                        0.08664960697361686,
                        -0.0010837417336452288,
                        0.16677130332348106
                    ],
                    [
                        -0.2082270612902528,
                        0.16677130332348106,
                        0.009392628278191519
                    ]
                ],
                [
                    [
                        -0.1935262108018225,
                        0.0003444413297260425,
                        -0.02339958762935196
                    ],
                    [
                        0.00034444132972603556,
                        -0.21400379622213483,
                        0.008304397273434974
                    ],
                    [
                        -0.023399587629351973,
                        0.008304397273434967,
                        0.4075300070239574
                    ]
                ],
                [
                    [
                        -0.34513926689088237,
                        -0.04334226965441593,
                        -0.04654924289644566
                    ],
                    [
                        -0.043342269654415934,
                        0.26087395164142885,
                        -0.0011422663575309314
                    ],
                    [
                        -0.046549242896445686,
                        -0.0011422663575309383,
                        0.08426531524945396
                    ]
                ],
                [
                    [
                        0.5426655936247741,
                        -0.2780467400780496,
                        -0.009674524442268725
                    ],
                    [
                        -0.2780467400780495,
                        0.49197781202873403,
                        -0.014565354828694727
                    ],
                    [
                        -0.009674524442268795,
                        -0.014565354828694671,
                        -1.034643405653508
                    ]
                ],
                [
                    [
                        -0.21537320210742467,
                        0.011018679884878504,
                        0.014973366132360832
                    ],
                    [
                        0.011018679884878514,
                        -0.21417498028315163,
                        0.018430971761955794
                    ],
                    [
                        0.014973366132360846,
                        0.018430971761955836,
                        0.429548182390576
                    ]
                ],
                [
                    [
                        -0.21871131739910535,
                        -0.013114319585970084,
                        -0.016954403107029163
                    ],
                    [
                        -0.013114319585970083,
                        -0.22978214668375696,
                        0.023133410067866175
                    ],
                    [
                        -0.01695440310702916,
                        0.023133410067866192,
                        0.44849346408286234
                    ]
                ],
                [
                    [
                        -0.2517244227810446,
                        0.05775769175818408,
                        -0.004446372395707346
                    ],
                    [
                        0.05775769175818407,
                        0.1548410791802075,
                        0.0690002521872859
                    ],
                    [
                        -0.004446372395707343,
                        0.06900025218728591,
                        0.09688334360083663
                    ]
                ],
                [
                    [
                        -0.48421653477801335,
                        -0.003536037813402334,
                        0.04577005485996441
                    ],
                    [
                        -0.003536037813402327,
                        -0.10998684010785402,
                        0.0010306359617986496
                    ],
                    [
                        0.04577005485996444,
                        0.0010306359617986843,
                        0.5942033748858664
                    ]
                ],
                [
                    [
                        -0.21333681301261062,
                        0.011373941301488876,
                        0.03044998239098192
                    ],
                    [
                        0.011373941301488884,
                        -0.22830081986463185,
                        0.022755966462999974
                    ],
                    [
                        0.030449982390981907,
                        0.022755966462999933,
                        0.4416376328772425
                    ]
                ],
                [
                    [
                        -0.2123306673794208,
                        -0.012267236637972717,
                        -0.020825178933645685
                    ],
                    [
                        -0.01226723663797269,
                        -0.22541099944926848,
                        0.02939927432351399
                    ],
                    [
                        -0.020825178933645674,
                        0.02939927432351399,
                        0.4377416668286893
                    ]
                ],
                [
                    [
                        -0.3032629583103228,
                        -0.027222529352650043,
                        0.002256351676576302
                    ],
                    [
                        -0.02722252935265004,
                        0.2330269714033268,
                        0.042427251879990774
                    ],
                    [
                        0.0022563516765762848,
                        0.04242725187999076,
                        0.07023598690699555
                    ]
                ],
                [
                    [
                        -0.21699769527757465,
                        0.011530122032262259,
                        0.031198108853914344
                    ],
                    [
                        0.011530122032262273,
                        -0.22609686660249612,
                        0.018545381753726616
                    ],
                    [
                        0.031198108853914372,
                        0.018545381753726616,
                        0.443094561880071
                    ]
                ],
                [
                    [
                        -0.2133850184456705,
                        -0.012327269451326318,
                        -0.02693840792224947
                    ],
                    [
                        -0.012327269451326313,
                        -0.23040165776055732,
                        0.016929510313860703
                    ],
                    [
                        -0.02693840792224948,
                        0.016929510313860703,
                        0.44378667620622786
                    ]
                ],
                [
                    [
                        -0.3381049253601593,
                        0.057280474227710494,
                        -0.03146662313414074
                    ],
                    [
                        0.0572804742277105,
                        0.22229499959984358,
                        -0.03594427699274215
                    ],
                    [
                        -0.03146662313414074,
                        -0.03594427699274215,
                        0.11580992576031562
                    ]
                ],
                [
                    [
                        -0.20191734290838734,
                        0.016207791094141735,
                        0.02599569984047397
                    ],
                    [
                        0.016207791094141753,
                        -0.18349056527834756,
                        0.032981693829657294
                    ],
                    [
                        0.025995699840473965,
                        0.032981693829657335,
                        0.38540790818673476
                    ]
                ],
                [
                    [
                        -0.23517511850061099,
                        -0.02761429895357312,
                        -0.02345657810452261
                    ],
                    [
                        -0.02761429895357312,
                        -0.20520809524143,
                        -0.008005007194387468
                    ],
                    [
                        -0.023456578104522622,
                        -0.008005007194387438,
                        0.4403832137420411
                    ]
                ],
                [
                    [
                        0.416254403283384,
                        0.038997032712156314,
                        0.006491885212401946
                    ],
                    [
                        0.038997032712156356,
                        0.6300295759244281,
                        -0.06164010893681883
                    ],
                    [
                        0.006491885212401967,
                        -0.061640108936818885,
                        -1.0462839792078116
                    ]
                ],
                [
                    [
                        -0.17965331343148538,
                        0.017509513151177568,
                        -0.017270161516040855
                    ],
                    [
                        0.01750951315117754,
                        -0.15848351108234232,
                        0.0158473594537095
                    ],
                    [
                        -0.01727016151604084,
                        0.01584735945370948,
                        0.3381368245138278
                    ]
                ],
                [
                    [
                        -0.18375441781131435,
                        0.01818404816604101,
                        -0.01303106335803484
                    ],
                    [
                        0.018184048166041022,
                        -0.1614707861470332,
                        0.010791824094563505
                    ],
                    [
                        -0.013031063358034816,
                        0.010791824094563494,
                        0.3452252039583475
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.39311536542717,
                1.5153160171988285,
                7.343222679034631,
                2.064450489793357,
                1.745276762460743,
                1.9649575448365493
            ],
            "startguess_charge": [
                -0.34879,
                0.26409,
                -0.32781,
                0.17253,
                0.18975,
                0.17161
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    25,
                    26
                ],
                [
                    24,
                    8,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19634499780061812,
                    -0.20558683434013955,
                    -0.15397732717733253
                ],
                [
                    0.011345358818103134,
                    -0.005128260332606388,
                    0.22412234756768346
                ],
                [
                    0.012720491715323017,
                    0.007008625582667155,
                    -0.16865050684170024
                ],
                [
                    -0.0041110057035833175,
                    0.008026657731452419,
                    0.32110207177433037
                ],
                [
                    -0.0010070705049289898,
                    0.0011354165467018507,
                    0.3115431203513625
                ],
                [
                    0.0002483380696609583,
                    0.0009445909604956504,
                    0.3062678244218947
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6072588063334742,
                        0.0757407131324983,
                        0.022623348002411975
                    ],
                    [
                        0.0757407131324984,
                        0.444995581990961,
                        -0.04534575755400034
                    ],
                    [
                        0.022623348002412016,
                        -0.045345757554000284,
                        -1.0522543883244344
                    ]
                ],
                [
                    [
                        -0.1628977298425666,
                        0.0022883734907967503,
                        -0.025389377652885757
                    ],
                    [
                        0.0022883734907967676,
                        -0.1401261495933467,
                        0.002270007586834988
                    ],
                    [
                        -0.02538937765288575,
                        0.0022700075868349948,
                        0.3030238794359132
                    ]
                ],
                [
                    [
                        -0.19211242402779652,
                        -0.007818941065211853,
                        -0.04612380362020168
                    ],
                    [
                        -0.00781894106521186,
                        -0.19595538418909783,
                        -0.006693714750314076
                    ],
                    [
                        -0.046123803620201693,
                        -0.006693714750314087,
                        0.38806780821689446
                    ]
                ],
                [
                    [
                        -0.22335803486631528,
                        0.012207100183880652,
                        -0.0035004610123931593
                    ],
                    [
                        0.012207100183880645,
                        -0.23734370667829285,
                        0.008708629462617698
                    ],
                    [
                        -0.003500461012393166,
                        0.008708629462617745,
                        0.46070174154460797
                    ]
                ],
                [
                    [
                        -0.22072397600845395,
                        -0.005308576363017275,
                        0.007919036375878777
                    ],
                    [
                        -0.0053085763630172575,
                        -0.23186795145603428,
                        0.0008158808119577421
                    ],
                    [
                        0.007919036375878777,
                        0.0008158808119577143,
                        0.4525919274644882
                    ]
                ],
                [
                    [
                        -0.21240337544235366,
                        0.006781935902999026,
                        -0.002821023072287418
                    ],
                    [
                        0.006781935902999024,
                        -0.20640304067512136,
                        0.03009829342943081
                    ],
                    [
                        -0.002821023072287418,
                        0.03009829342943083,
                        0.41880641611747516
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LYDmethylcharged"
}