{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5369556764908134,
                7.206343960955912,
                1.7436346677327652,
                8.43939964052914,
                2.039504146597087,
                8.14656691218916,
                8.698130785203162,
                1.9566345989550165,
                1.9517308092194103,
                8.113207645318044,
                6.034383203042797,
                2.0128032364311976,
                1.91153323005644,
                8.06077308626439,
                2.022205915832496,
                2.048209498100204,
                8.038773515799145,
                2.1725813029082954,
                2.0272671667064013,
                8.00647148799947,
                1.6844517741805694,
                1.9096212019485208
            ],
            "startguess_charge": [
                0.5332642835,
                -1.11832671,
                0.5325374607,
                -0.425148507,
                0.5025907072,
                -0.8877973871,
                0.1305226397,
                0.4809694387,
                0.4926819096,
                -0.9179610988,
                -0.4702687153,
                0.4689686672,
                0.4916177785,
                -0.9111474768,
                0.4708030871,
                0.4620109512,
                -0.8297479563,
                0.4424602828,
                0.4569663149,
                -1.0902036048,
                0.5120907502,
                0.501339836
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    23
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    23
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    18,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    18,
                    14,
                    20
                ],
                [
                    21,
                    22,
                    17
                ],
                [
                    20,
                    22,
                    17
                ],
                [
                    20,
                    21,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.03956169678018673,
                    -0.009240364254663505,
                    0.172675179082404
                ],
                [
                    -0.11751689545197763,
                    -0.691967327240885,
                    -0.08091638141961723
                ],
                [
                    0.0283943124422597,
                    -0.026373485219280332,
                    0.16724662231085533
                ],
                [
                    -0.4845884800884161,
                    0.02877711766390012,
                    -0.3029280556646597
                ],
                [
                    0.012981964082253841,
                    -0.006979552741068051,
                    0.1919835978161346
                ],
                [
                    0.013878731690284462,
                    -0.0859218714257502,
                    -0.7954398631006063
                ],
                [
                    -0.15920091078304593,
                    -0.05768039703167012,
                    0.021664812586986444
                ],
                [
                    -0.023737930893877175,
                    0.0037038685527148296,
                    0.2067710939934768
                ],
                [
                    0.025737794012425468,
                    0.00808976142272472,
                    0.1903377355292506
                ],
                [
                    0.022864054669412825,
                    -0.05520031455763423,
                    -0.7385536564637417
                ],
                [
                    -0.04293933864702268,
                    0.009920435980963649,
                    0.4810433936101995
                ],
                [
                    -0.019079970984283885,
                    -0.0031176451181766027,
                    0.21707976067301352
                ],
                [
                    0.028636212249696338,
                    0.01314135375376077,
                    0.1871211544415053
                ],
                [
                    -0.02447733380547596,
                    0.003026713194657471,
                    -0.7075974103351865
                ],
                [
                    -0.01846326505203492,
                    -0.008002178068323557,
                    0.21249344489777194
                ],
                [
                    0.0199756781411114,
                    -0.0033974621028412446,
                    0.2219695122102615
                ],
                [
                    0.06443453190240657,
                    0.01736388056619656,
                    -0.7743124532933033
                ],
                [
                    -0.03189102929855021,
                    0.0076160216952706125,
                    0.23503702677544985
                ],
                [
                    0.03249290075754324,
                    0.004132243411464426,
                    0.22158705603072873
                ],
                [
                    0.0033469818980551014,
                    -0.5765581726643713,
                    -0.07452812340518143
                ],
                [
                    0.038911688466187755,
                    0.005264311368885841,
                    0.18588559508283484
                ],
                [
                    0.02428139086483673,
                    0.0004555172351583328,
                    0.19288700804800815
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01916512605370696,
                        0.0023150307500145345,
                        -0.026934192339206724
                    ],
                    [
                        0.0023150307500145384,
                        0.021533277083955017,
                        0.002973800684716405
                    ],
                    [
                        -0.026934192339206724,
                        0.0029738006847164055,
                        -0.04069840313766197
                    ]
                ],
                [
                    [
                        -0.035207216257516105,
                        -0.08874822723706856,
                        0.0375191078657747
                    ],
                    [
                        -0.08874822723706861,
                        0.8855433928246755,
                        0.2575689086251521
                    ],
                    [
                        0.0375191078657747,
                        0.2575689086251521,
                        -0.8503361765671595
                    ]
                ],
                [
                    [
                        0.013055847191474576,
                        -0.005412808526379877,
                        -0.019010491895806787
                    ],
                    [
                        -0.005412808526379874,
                        0.011881781586403206,
                        0.020674931872296725
                    ],
                    [
                        -0.01901049189580679,
                        0.02067493187229672,
                        -0.02493762877787778
                    ]
                ],
                [
                    [
                        -0.47137563516488246,
                        0.03641191583451814,
                        -0.5384224521863192
                    ],
                    [
                        0.03641191583451814,
                        0.44555288028956014,
                        -0.12447061919594046
                    ],
                    [
                        -0.5384224521863192,
                        -0.12447061919594045,
                        0.025822754875322387
                    ]
                ],
                [
                    [
                        0.021113871014025745,
                        0.0021701040735706773,
                        -0.011300984401167388
                    ],
                    [
                        0.002170104073570675,
                        0.04199131766697697,
                        0.007713636642422653
                    ],
                    [
                        -0.011300984401167388,
                        0.007713636642422656,
                        -0.0631051886810027
                    ]
                ],
                [
                    [
                        -0.7744817140104109,
                        -0.05592372980499361,
                        0.15843465880142044
                    ],
                    [
                        -0.0559237298049936,
                        0.9702118534862921,
                        -0.038507433192492335
                    ],
                    [
                        0.15843465880142035,
                        -0.03850743319249235,
                        -0.19573013947588125
                    ]
                ],
                [
                    [
                        0.355675422475074,
                        -0.08135256034622586,
                        -0.04202235581712739
                    ],
                    [
                        -0.0813525603462259,
                        0.22938650017030535,
                        0.03730701505056617
                    ],
                    [
                        -0.04202235581712739,
                        0.037307015050566196,
                        -0.5850619226453793
                    ]
                ],
                [
                    [
                        0.021140084849579403,
                        -0.017078767272587933,
                        0.015611609853392149
                    ],
                    [
                        -0.01707876727258794,
                        0.047694514085779655,
                        -0.010437573329872381
                    ],
                    [
                        0.015611609853392144,
                        -0.01043757332987238,
                        -0.06883459893535908
                    ]
                ],
                [
                    [
                        0.011382238572346338,
                        0.020703817554583594,
                        -0.02196810984272097
                    ],
                    [
                        0.020703817554583594,
                        0.04055692704556288,
                        -0.01358641026186609
                    ],
                    [
                        -0.021968109842720962,
                        -0.01358641026186609,
                        -0.051939165617909226
                    ]
                ],
                [
                    [
                        -0.7078138194725311,
                        -0.05229751960047349,
                        0.057045753175112957
                    ],
                    [
                        -0.05229751960047349,
                        0.9844600280991376,
                        -0.05870730443787111
                    ],
                    [
                        0.057045753175112957,
                        -0.05870730443787111,
                        -0.2766462086266066
                    ]
                ],
                [
                    [
                        -0.7234377660932244,
                        -0.020578173162600737,
                        0.08517495628319649
                    ],
                    [
                        -0.020578173162600744,
                        -0.19114004342111174,
                        0.007896898240774552
                    ],
                    [
                        0.08517495628319646,
                        0.007896898240774636,
                        0.9145778095143365
                    ]
                ],
                [
                    [
                        0.02204651185780311,
                        -0.02019552633753634,
                        0.015896674928412444
                    ],
                    [
                        -0.020195526337536348,
                        0.04853355501828233,
                        0.00042517296086681247
                    ],
                    [
                        0.015896674928412444,
                        0.0004251729608668116,
                        -0.07058006687608542
                    ]
                ],
                [
                    [
                        0.007444385151109135,
                        0.02205139485598997,
                        -0.02554078441049988
                    ],
                    [
                        0.022051394855989972,
                        0.03812019842817555,
                        -0.020496156157060734
                    ],
                    [
                        -0.025540784410499884,
                        -0.020496156157060734,
                        -0.04556458357928468
                    ]
                ],
                [
                    [
                        -0.6973234205098486,
                        -0.04186552672279282,
                        -0.013465504510792509
                    ],
                    [
                        -0.04186552672279281,
                        0.9626638330619841,
                        0.03808586428736151
                    ],
                    [
                        -0.013465504510792536,
                        0.03808586428736149,
                        -0.2653404125521359
                    ]
                ],
                [
                    [
                        0.018423848670227082,
                        -0.023314809104742436,
                        0.013088560393370084
                    ],
                    [
                        -0.02331480910474244,
                        0.0450615536270906,
                        0.004173735621200887
                    ],
                    [
                        0.013088560393370087,
                        0.004173735621200891,
                        -0.06348540229731767
                    ]
                ],
                [
                    [
                        0.020987178986428462,
                        0.021830602564635593,
                        -0.016207495912371306
                    ],
                    [
                        0.021830602564635593,
                        0.04893841144458993,
                        -0.0019174248350494975
                    ],
                    [
                        -0.016207495912371302,
                        -0.0019174248350494949,
                        -0.0699255904310184
                    ]
                ],
                [
                    [
                        -0.5997847927181805,
                        0.04294942485510603,
                        -0.06440019793458313
                    ],
                    [
                        0.042949424855106014,
                        0.7350424575854184,
                        -0.00786652784725643
                    ],
                    [
                        -0.06440019793458318,
                        -0.007866527847256426,
                        -0.13525766486723778
                    ]
                ],
                [
                    [
                        0.018525977312858724,
                        -0.016645137793302518,
                        0.02587762196393914
                    ],
                    [
                        -0.016645137793302518,
                        0.05050357135371283,
                        -0.008907513805927695
                    ],
                    [
                        0.025877621963939147,
                        -0.008907513805927693,
                        -0.06902954866657156
                    ]
                ],
                [
                    [
                        0.013745201492028077,
                        0.015194180670667117,
                        -0.025132287867368836
                    ],
                    [
                        0.01519418067066712,
                        0.04709502046357734,
                        -0.007119882732774546
                    ],
                    [
                        -0.025132287867368836,
                        -0.007119882732774549,
                        -0.060840221955605414
                    ]
                ],
                [
                    [
                        0.01666359854957807,
                        -0.07993839810837744,
                        -0.028247201200056873
                    ],
                    [
                        -0.07993839810837738,
                        0.7326550111328425,
                        0.06829288595492636
                    ],
                    [
                        -0.028247201200056873,
                        0.06829288595492636,
                        -0.7493186096824208
                    ]
                ],
                [
                    [
                        0.02949818746695059,
                        -0.006139262493835956,
                        -0.028928724475116973
                    ],
                    [
                        -0.006139262493835956,
                        0.001652672532327381,
                        -0.01010405271443817
                    ],
                    [
                        -0.02892872447511697,
                        -0.010104052714438174,
                        -0.03115085999927797
                    ]
                ],
                [
                    [
                        0.02440761141758799,
                        -0.008943074257989951,
                        -0.016407989979514565
                    ],
                    [
                        -0.008943074257989951,
                        0.002129640015432842,
                        -0.006489124832003984
                    ],
                    [
                        -0.016407989979514565,
                        -0.0064891248320039846,
                        -0.026537251433020832
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.629464534014367,
                1.4698547371269974,
                7.7011318463888605,
                2.150064360131501,
                1.9862372929552776,
                1.98518005388384
            ],
            "startguess_charge": [
                -0.6654628817,
                0.5668493383,
                -1.0864229836,
                0.4352732409,
                0.4642660494,
                0.4574949612
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    24,
                    25
                ],
                [
                    23,
                    7,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6624046785743962,
                    -0.21035911334543742,
                    0.005339629897979661
                ],
                [
                    -0.034867862400663266,
                    0.004263334719236591,
                    0.14887572848655836
                ],
                [
                    0.00810459151275611,
                    0.05488158377517145,
                    -0.8357046977094462
                ],
                [
                    -8.748456193267973e-05,
                    -0.032422997823219286,
                    0.23048880549258208
                ],
                [
                    -0.026873751799018637,
                    -0.05296895403002479,
                    0.20567417682383402
                ],
                [
                    0.023694446990566408,
                    -0.05071296077036734,
                    0.21238370422796277
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2923601083158288,
                        0.41415550730164485,
                        -0.047134143996422594
                    ],
                    [
                        0.4141555073016449,
                        0.5176332387639414,
                        0.029333828016615403
                    ],
                    [
                        -0.047134143996422594,
                        0.029333828016615396,
                        -0.8099933470797701
                    ]
                ],
                [
                    [
                        0.03200652828008071,
                        -0.002387472529546992,
                        0.03181855092304505
                    ],
                    [
                        -0.002387472529546992,
                        0.0016648187234104743,
                        -0.00533634279564496
                    ],
                    [
                        0.03181855092304505,
                        -0.005336342795644958,
                        -0.0336713470034912
                    ]
                ],
                [
                    [
                        -0.3766086590365357,
                        0.007971800838886968,
                        -0.0063813751197845095
                    ],
                    [
                        0.007971800838886989,
                        -0.28387441287533594,
                        -0.10306690066065065
                    ],
                    [
                        -0.006381375119784443,
                        -0.10306690066065068,
                        0.6604830719118716
                    ]
                ],
                [
                    [
                        0.0055011282400636505,
                        0.00021775215166677038,
                        -0.00020732867162636358
                    ],
                    [
                        0.00021775215166677082,
                        0.03430500418407664,
                        0.021197364434562847
                    ],
                    [
                        -0.00020732867162636445,
                        0.021197364434562847,
                        -0.0398061324241403
                    ]
                ],
                [
                    [
                        0.012720598120011835,
                        0.005759557418082918,
                        0.02575800829522849
                    ],
                    [
                        0.005759557418082918,
                        0.023155758854119933,
                        0.04099361356633315
                    ],
                    [
                        0.02575800829522849,
                        0.04099361356633314,
                        -0.03587635697413177
                    ]
                ],
                [
                    [
                        0.014732062286177218,
                        -0.004407165964367549,
                        -0.021588271235154746
                    ],
                    [
                        -0.0044071659643675504,
                        0.025312911956935507,
                        0.03945997560238381
                    ],
                    [
                        -0.021588271235154742,
                        0.039459975602383804,
                        -0.040044974243112735
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LYDmethylneutral"
}