{
    "name": "LYDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42672,
                -0.47707,
                -0.48928,
                0.16472,
                0.16564,
                0.17668
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ]
            ],
            "startguess": [
                -0.3615,
                0.27459,
                -0.04752,
                0.17574,
                -0.26622,
                0.50744,
                0.14089,
                0.1563,
                -0.26706,
                -0.43554,
                0.14056,
                0.13549,
                -0.26839,
                0.14272,
                0.13357,
                -0.15281,
                0.1182,
                0.14206,
                -0.61985,
                0.25435,
                0.25892,
                -0.50491,
                0.37557
            ]
        }
    ]
}