{
    "name": "LYDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "startguess": [
                0.24864,
                -0.60085,
                0.26513,
                -0.04911,
                0.16128,
                -0.26441,
                0.39036,
                0.12884,
                0.15118,
                -0.26757,
                -0.4981,
                0.13662,
                0.14317,
                -0.26861,
                0.14055,
                0.13094,
                -0.15286,
                0.1173,
                0.1423,
                -0.62058,
                0.25314,
                0.25717
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.35804,
                0.26574,
                -0.32986,
                0.14897,
                0.17933,
                0.14933
            ]
        }
    ]
}