{
    "name": "LYDchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.836264,
                -0.612234,
                -0.583423,
                0.165501,
                0.105896,
                0.132786
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ],
                [
                    24,
                    23
                ],
                [
                    27,
                    26
                ],
                [
                    28,
                    16
                ]
            ],
            "startguess": [
                -0.728269,
                0.344979,
                0.167569,
                0.024892,
                -0.16163,
                0.877562,
                0.036189,
                0.012447,
                0.132105,
                -0.802916,
                -0.025069,
                -0.068904,
                -0.02774,
                0.014349,
                0.014981,
                0.386271,
                -0.094945,
                0.002733,
                -1.039597,
                0.343974,
                0.363424,
                -0.817193
            ]
        }
    ]
}