{
    "name": "LYDmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ],
                [
                    17,
                    16
                ],
                [
                    20,
                    19
                ],
                [
                    23,
                    22
                ]
            ],
            "startguess": [
                0.39863,
                0.383483,
                -0.528506,
                0.255503,
                0.036313,
                0.116996,
                -0.212607,
                0.556839,
                0.063312,
                0.110265,
                0.026161,
                -0.42839,
                0.043073,
                -0.057225,
                0.022439,
                0.029351,
                0.043055,
                0.299852,
                -0.05483,
                0.039548,
                -1.013658,
                0.374024,
                0.396724
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    27,
                    29
                ]
            ],
            "startguess": [
                -0.367838,
                0.305598,
                -0.31737,
                0.147342,
                0.174312,
                0.157603
            ]
        }
    ]
}