{
    "name": "LYDmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22
                ]
            ],
            "startguess": [
                0.35857,
                -0.916501,
                0.32369,
                0.384952,
                0.040079,
                -0.354587,
                0.398717,
                0.082411,
                0.083993,
                0.141563,
                -0.531927,
                -0.020032,
                -0.044001,
                0.006071,
                0.016758,
                0.019274,
                0.33427,
                -0.074844,
                0.018431,
                -1.02509,
                0.353891,
                0.378084
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.362283,
                0.224779,
                0.013763,
                0.026351,
                0.08901,
                0.034608
            ]
        }
    ]
}