{
    "name": "LYDneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.71672,
                -0.537382,
                -0.510431,
                0.135546,
                0.132189,
                0.15522
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.627237,
                0.363198,
                0.155168,
                0.088029,
                -0.259939,
                0.650159,
                0.090296,
                0.077976,
                0.045939,
                -0.528924,
                0.019472,
                -0.036967,
                0.009502,
                0.018551,
                0.026695,
                0.342633,
                -0.076173
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    23,
                    24
                ],
                [
                    26,
                    27
                ]
            ],
            "startguess": [
                0.022211,
                -1.027021,
                0.35691,
                0.380078,
                -0.616932,
                0.434515
            ]
        }
    ]
}