{
    "name": "LYS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.63852279,
                -0.50669573,
                -0.47725699,
                0.14716396,
                0.14716396,
                0.14716396
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.52053168,
                0.29385128,
                -0.05708217,
                0.10704926,
                -0.23324421,
                0.78324877,
                0.10512847,
                0.10512847,
                0.00994268,
                -0.54815591,
                0.05535779,
                0.05535779,
                -0.29829341,
                0.14150303,
                0.14150303,
                0.03483321,
                0.13099862,
                0.13099862,
                -0.60569146,
                0.38936594,
                0.38936594,
                0.38936594
            ]
        },
        {
            "atomindices": [
                29,
                30,
                31,
                32,
                33,
                34
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    32,
                    33,
                    34
                ]
            ],
            "startguess": [
                -0.69942315,
                0.3492038,
                0.04705682,
                0.05880232,
                0.07431864,
                0.07397962
            ]
        }
    ]
}