{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.5217044405241127,
                7.107098454930714,
                1.6873985469115986,
                8.393848382663993,
                2.008979180215358,
                8.180421056923505,
                8.677413398292643,
                1.9174267755184988,
                1.9109933632965574,
                8.124747297310547,
                5.96977914744344,
                1.943610313372834,
                1.8365592337776615,
                7.86826559746937,
                1.9326330225885417,
                1.939021445913826,
                7.399301338717497,
                1.8257169096833394,
                1.8165616692136541,
                5.4479529351196705,
                1.3166225551134825,
                1.5432766164711127,
                1.3124160932760593
            ],
            "startguess_charge": [
                0.5346143168,
                -1.1142538331,
                0.5404955532,
                -0.4210154176,
                0.5054073183,
                -0.8782956066,
                0.130499717,
                0.484511329,
                0.4966366966,
                -0.896265817,
                -0.4547720459,
                0.4796367925,
                0.5001604214,
                -0.8990813935,
                0.4758856798,
                0.4762597002,
                -0.7941019325,
                0.4880804911,
                0.4888168012,
                -1.0575965157,
                0.575695149,
                0.5667703526,
                0.5752171264
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ2",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    24
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    24
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    18,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    18,
                    14,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    17
                ],
                [
                    20,
                    22,
                    23,
                    17
                ],
                [
                    20,
                    21,
                    23,
                    17
                ],
                [
                    20,
                    21,
                    22,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.0377170400942886,
                    -0.010183493004501613,
                    0.17102479915698854
                ],
                [
                    -0.13079724362824952,
                    -0.6764528324608585,
                    -0.09525095415313178
                ],
                [
                    0.026699966501514585,
                    -0.025073662959451973,
                    0.1606709442435248
                ],
                [
                    -0.48373759480171746,
                    0.033414689094796876,
                    -0.30498239139996935
                ],
                [
                    0.01134566244916628,
                    -0.00814151673409736,
                    0.18886313919451359
                ],
                [
                    0.016142492953759677,
                    -0.09537659232668776,
                    -0.7924497910182163
                ],
                [
                    -0.15456605167997745,
                    -0.05376638201987622,
                    0.03168393079042016
                ],
                [
                    -0.024725889726931852,
                    0.005639690434798308,
                    0.20289370688057715
                ],
                [
                    0.02630317763180782,
                    0.009840700090708839,
                    0.18652450897080788
                ],
                [
                    0.01286792768783417,
                    -0.05290630464276089,
                    -0.7199424306490166
                ],
                [
                    -0.031244925872945514,
                    0.019196259543760114,
                    0.46495307359643456
                ],
                [
                    -0.01840758029556932,
                    -0.0001679508426390905,
                    0.20541536465949944
                ],
                [
                    0.028068426844195173,
                    0.015397935680677773,
                    0.17985121148627897
                ],
                [
                    0.0005540473383366291,
                    -0.0462057162508849,
                    -0.7385548259498528
                ],
                [
                    -0.022674755410255643,
                    0.0004259540631939007,
                    0.20732174535975179
                ],
                [
                    0.022163194392600047,
                    0.000938467648212584,
                    0.20674888094809585
                ],
                [
                    0.00015787389920123192,
                    -0.006658013620581452,
                    -0.6721452289416419
                ],
                [
                    -0.02420853224320595,
                    0.005511443846206009,
                    0.19148772124253374
                ],
                [
                    0.025285926807033947,
                    0.006669823675886755,
                    0.19077049506830857
                ],
                [
                    0.0020735471418931173,
                    -0.00188994619082479,
                    -0.47605752005279633
                ],
                [
                    0.006562944648444735,
                    -0.028056368925851515,
                    0.1327754768844523
                ],
                [
                    2.319332565958428e-05,
                    -0.020957911672822925,
                    0.13752292489338835
                ],
                [
                    -0.006425986509229969,
                    -0.028106237385687065,
                    0.13321036509811854
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.018848342587540586,
                        0.002192492293657443,
                        -0.025152926547172987
                    ],
                    [
                        0.0021924922936574446,
                        0.02057024002882224,
                        0.004024472472283376
                    ],
                    [
                        -0.025152926547172987,
                        0.004024472472283377,
                        -0.03941858261636282
                    ]
                ],
                [
                    [
                        -0.0503286618454615,
                        -0.09102724672239064,
                        0.035811071691460514
                    ],
                    [
                        -0.09102724672239058,
                        0.8924919968521385,
                        0.2471276292947588
                    ],
                    [
                        0.035811071691460486,
                        0.24712762929475884,
                        -0.8421633350066768
                    ]
                ],
                [
                    [
                        0.011582173042984497,
                        -0.005287290514374644,
                        -0.01716315319941463
                    ],
                    [
                        -0.005287290514374644,
                        0.01016136089213819,
                        0.018869188544863545
                    ],
                    [
                        -0.01716315319941463,
                        0.01886918854486355,
                        -0.02174353393512269
                    ]
                ],
                [
                    [
                        -0.47501304292949986,
                        0.040617271767110386,
                        -0.5295572369495309
                    ],
                    [
                        0.040617271767110386,
                        0.44696339085486875,
                        -0.10635283573257148
                    ],
                    [
                        -0.5295572369495308,
                        -0.10635283573257147,
                        0.028049652074631195
                    ]
                ],
                [
                    [
                        0.020099256592393953,
                        0.0023699567638893687,
                        -0.009855012031854266
                    ],
                    [
                        0.002369956763889371,
                        0.04043653034491587,
                        0.008196951764320436
                    ],
                    [
                        -0.009855012031854266,
                        0.00819695176432044,
                        -0.06053578693730982
                    ]
                ],
                [
                    [
                        -0.7760237437654977,
                        -0.05193401517549707,
                        0.15115120626866624
                    ],
                    [
                        -0.05193401517549706,
                        0.9539668968990658,
                        -0.059645661836244486
                    ],
                    [
                        0.15115120626866624,
                        -0.059645661836244514,
                        -0.17794315313356773
                    ]
                ],
                [
                    [
                        0.35021994225004316,
                        -0.0758968096668004,
                        -0.03749032528666421
                    ],
                    [
                        -0.07589680966680039,
                        0.21932578768799424,
                        0.03483478707573853
                    ],
                    [
                        -0.037490325286664225,
                        0.034834787075738546,
                        -0.5695457299380374
                    ]
                ],
                [
                    [
                        0.019843264838850058,
                        -0.01658213741938563,
                        0.015931786046553795
                    ],
                    [
                        -0.01658213741938563,
                        0.045567698476901765,
                        -0.011205644783260759
                    ],
                    [
                        0.015931786046553785,
                        -0.011205644783260759,
                        -0.06541096331575183
                    ]
                ],
                [
                    [
                        0.010342909547137506,
                        0.020115277283862178,
                        -0.021570511605494117
                    ],
                    [
                        0.02011527728386218,
                        0.03871649386666411,
                        -0.014248005912910122
                    ],
                    [
                        -0.021570511605494114,
                        -0.014248005912910124,
                        -0.049059403413801626
                    ]
                ],
                [
                    [
                        -0.7216997484788015,
                        -0.06822204219266524,
                        0.0447653267568178
                    ],
                    [
                        -0.06822204219266523,
                        0.966144593970865,
                        -0.06050962668511621
                    ],
                    [
                        0.04476532675681777,
                        -0.06050962668511618,
                        -0.24444484549206386
                    ]
                ],
                [
                    [
                        -0.7209579645366037,
                        -0.020046094680543726,
                        0.07465308327426282
                    ],
                    [
                        -0.020046094680543695,
                        -0.18437191883489928,
                        0.0031437357596137694
                    ],
                    [
                        0.07465308327426282,
                        0.0031437357596137416,
                        0.9053298833715029
                    ]
                ],
                [
                    [
                        0.018365676530625128,
                        -0.01968936429135968,
                        0.013208475673482873
                    ],
                    [
                        -0.019689364291359684,
                        0.04291991139722712,
                        -0.0007648475199885161
                    ],
                    [
                        0.013208475673482873,
                        -0.0007648475199885192,
                        -0.06128558792785225
                    ]
                ],
                [
                    [
                        0.006195117364491907,
                        0.021305095948926534,
                        -0.023628007989127984
                    ],
                    [
                        0.021305095948926534,
                        0.03518388433650412,
                        -0.02068078394808734
                    ],
                    [
                        -0.023628007989127984,
                        -0.020680783948087336,
                        -0.041379001700996045
                    ]
                ],
                [
                    [
                        -0.6801925887112494,
                        -0.0012896438429829127,
                        0.0013535202835765203
                    ],
                    [
                        -0.0012896438429829092,
                        0.8726975103834775,
                        -0.0612630895024688
                    ],
                    [
                        0.001353520283576548,
                        -0.06126308950246882,
                        -0.19250492167222802
                    ]
                ],
                [
                    [
                        0.016808650731010844,
                        -0.02035685989937897,
                        0.01670327145836135
                    ],
                    [
                        -0.02035685989937897,
                        0.042070168649136395,
                        -0.0038942437487445515
                    ],
                    [
                        0.016703271458361355,
                        -0.003894243748744552,
                        -0.05887881938014725
                    ]
                ],
                [
                    [
                        0.01573973926767797,
                        0.01968491383953064,
                        -0.016271887518810826
                    ],
                    [
                        0.019684913839530634,
                        0.04163094376640608,
                        -0.004393743548462744
                    ],
                    [
                        -0.016271887518810826,
                        -0.004393743548462745,
                        -0.05737068303408401
                    ]
                ],
                [
                    [
                        -0.6565971438921139,
                        -0.006978595953842093,
                        0.0023872236174856953
                    ],
                    [
                        -0.006978595953842079,
                        0.7622203708656557,
                        -0.015397498133195246
                    ],
                    [
                        0.0023872236174856676,
                        -0.01539749813319526,
                        -0.10562322697354189
                    ]
                ],
                [
                    [
                        0.006341309905585056,
                        -0.012387807651762797,
                        0.015456528268267638
                    ],
                    [
                        -0.012387807651762792,
                        0.033541269818944966,
                        -0.0056551159108930524
                    ],
                    [
                        0.015456528268267638,
                        -0.005655115910893052,
                        -0.03988257972453001
                    ]
                ],
                [
                    [
                        0.006203800162474295,
                        0.012924145759925187,
                        -0.016509305067344496
                    ],
                    [
                        0.012924145759925187,
                        0.03380235281173345,
                        -0.007046181573580113
                    ],
                    [
                        -0.016509305067344493,
                        -0.007046181573580116,
                        -0.040006152974207745
                    ]
                ],
                [
                    [
                        -0.24568422904848136,
                        -0.010366705839998297,
                        0.08262961000848262
                    ],
                    [
                        -0.010366705839998297,
                        -0.21925135663744938,
                        0.04934430797052583
                    ],
                    [
                        0.08262961000848262,
                        0.04934430797052583,
                        0.46493558568593063
                    ]
                ],
                [
                    [
                        -0.0016607775147104325,
                        -0.003908670656295595,
                        -0.0036772834644846447
                    ],
                    [
                        -0.0039086706562955955,
                        0.008928709552800793,
                        0.014467480873545577
                    ],
                    [
                        -0.0036772834644846464,
                        0.014467480873545577,
                        -0.007267932038090362
                    ]
                ],
                [
                    [
                        -0.0034358694960805753,
                        2.7187816835821824e-05,
                        -6.940979809395956e-06
                    ],
                    [
                        2.718781683582139e-05,
                        0.007289467853811894,
                        0.010065127063632818
                    ],
                    [
                        -6.940979809395793e-06,
                        0.010065127063632818,
                        -0.003853598357731319
                    ]
                ],
                [
                    [
                        -0.0016465273542808998,
                        0.003792159169182993,
                        0.0034180549604755986
                    ],
                    [
                        0.0037921591691829934,
                        0.009202704980667453,
                        0.014505031408453987
                    ],
                    [
                        0.0034180549604755995,
                        0.014505031408453987,
                        -0.0075561776263865545
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.5846106040474055,
                1.4732963877212526,
                7.565647784106507,
                2.112543620319618,
                1.949706308869848,
                1.9580292547513813
            ],
            "startguess_charge": [
                -0.6596832658,
                0.5662362585,
                -1.0806151979,
                0.4404691484,
                0.4695949084,
                0.4607752339
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    25,
                    26
                ],
                [
                    24,
                    7,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6569740539517791,
                    -0.2136020453359476,
                    0.02088612166719142
                ],
                [
                    -0.033641911306622106,
                    0.004836217434798989,
                    0.14890516069656665
                ],
                [
                    0.012459341251958578,
                    0.052439903262546335,
                    -0.8207441974562142
                ],
                [
                    -0.0005837284047126093,
                    -0.03037408389022104,
                    0.22523925262423963
                ],
                [
                    -0.025800177701469855,
                    -0.050492793982790884,
                    0.2005343265473974
                ],
                [
                    0.023553739350509077,
                    -0.04841483465470704,
                    0.2090207376826535
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.28856975928598666,
                        0.41275424229894236,
                        -0.048833825795423315
                    ],
                    [
                        0.41275424229894236,
                        0.4985425879117928,
                        0.0316983413314503
                    ],
                    [
                        -0.04883382579542331,
                        0.031698341331450275,
                        -0.7871123471977792
                    ]
                ],
                [
                    [
                        0.031954362042380786,
                        -0.0022326490208657147,
                        0.030631192255505965
                    ],
                    [
                        -0.0022326490208657134,
                        0.0013036023233165134,
                        -0.0057177520309613615
                    ],
                    [
                        0.030631192255505965,
                        -0.005717752030961364,
                        -0.03325796436569732
                    ]
                ],
                [
                    [
                        -0.38497345397609883,
                        0.0039035602463396227,
                        -0.006463965028660603
                    ],
                    [
                        0.0039035602463396574,
                        -0.2938035972425181,
                        -0.10228415644479152
                    ],
                    [
                        -0.006463965028660598,
                        -0.10228415644479152,
                        0.6787770512186171
                    ]
                ],
                [
                    [
                        0.004172370880535637,
                        0.00011276769434397484,
                        0.00029832996943664637
                    ],
                    [
                        0.00011276769434397657,
                        0.03276940894764953,
                        0.01908851183922497
                    ],
                    [
                        0.00029832996943664897,
                        0.019088511839224973,
                        -0.03694177982818517
                    ]
                ],
                [
                    [
                        0.011222071430993807,
                        0.005957235603706907,
                        0.024271343317360604
                    ],
                    [
                        0.005957235603706908,
                        0.021921130796997406,
                        0.03819528162697929
                    ],
                    [
                        0.024271343317360604,
                        0.03819528162697929,
                        -0.03314320222799122
                    ]
                ],
                [
                    [
                        0.01343885493390211,
                        -0.004676690486389904,
                        -0.021206019054015385
                    ],
                    [
                        -0.004676690486389906,
                        0.02475305499690978,
                        0.0370027394663607
                    ],
                    [
                        -0.02120601905401539,
                        0.03700273946636071,
                        -0.038191909930811896
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LYSmethylneutral"
}