{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.679640348677163,
                5.942785809449281,
                8.721277572533154,
                2.0321259675453502,
                2.1488046710251067,
                2.2452383710092434
            ],
            "startguess_charge": [
                0.42298,
                -0.49076,
                -0.48943,
                0.15722,
                0.15155,
                0.16871
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ],
                [
                    16,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3",
                "OXT"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                8.79922083599129,
                1.6130543951860161,
                12.265907751236275,
                2.06836452380251,
                12.108671557420292,
                10.40431219646903,
                2.2436187707295936,
                1.89041094307601,
                10.992699481396732,
                7.000924658820353,
                1.6880283914647956,
                1.868073955885843,
                11.083801997127024,
                2.0390767520788464,
                1.9543176707771843,
                9.969651971418068,
                1.758413520284568,
                1.8191485307714277,
                7.6688073241408565,
                1.4095246267100499,
                1.9595813716860455,
                1.5453011168206747,
                7.11537641191559
            ],
            "startguess_charge": [
                -0.35372,
                0.26045,
                -0.08356,
                0.14695,
                -0.2694,
                0.46488,
                0.11821,
                0.13941,
                -0.26573,
                -0.64098,
                0.17297,
                0.14788,
                -0.27813,
                0.13857,
                0.14516,
                -0.16326,
                0.18598,
                0.18055,
                -0.31689,
                0.33164,
                0.32888,
                0.32988,
                -0.64001
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    29
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    22,
                    15
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    25,
                    19
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    22,
                    26
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "LYSchargedmethyl"
}