{
    "name": "LYSchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43815,
                -0.47346,
                -0.4939,
                0.17645,
                0.14796,
                0.16457
            ],
            "startguess_polarizability": [
                1.4655,
                0.92898,
                1.32221,
                0.29057,
                0.26922,
                0.37526
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ],
                [
                    16,
                    29
                ]
            ],
            "startguess_charge": [
                -0.4014,
                0.25725,
                -0.09661,
                0.15129,
                -0.26658,
                0.47425,
                0.13621,
                0.15158,
                -0.26964,
                -0.60039,
                0.14455,
                0.14729,
                -0.28043,
                0.14645,
                0.14841,
                -0.16061,
                0.17931,
                0.17922,
                -0.33657,
                0.32782,
                0.32118,
                0.32728,
                -0.63964
            ],
            "startguess_polarizability": [
                1.39333,
                0.19522,
                4.68227,
                0.2288,
                5.0777,
                3.09837,
                0.23561,
                0.24762,
                5.1304,
                1.38383,
                0.23894,
                0.24342,
                5.10916,
                0.23179,
                0.23179,
                5.10331,
                0.24734,
                0.24634,
                4.06876,
                0.29587,
                0.96976,
                0.28351,
                1.21202
            ]
        }
    ]
}