{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.5217044405241131,
                7.107098454930717,
                1.6873985469115984,
                8.393848382663995,
                2.0089791802153587,
                8.180421056923501,
                8.677413398292645,
                1.9174267755184988,
                1.910993363296558,
                8.124747297310547,
                5.96977914744344,
                1.9436103133728342,
                1.8365592337776615,
                7.868265597469368,
                1.9326330225885417,
                1.939021445913826,
                7.399301338717497,
                1.8257169096833399,
                1.8165616692136541,
                5.44795293511967,
                1.3166225551134823,
                1.5432766164711123,
                1.3124160932760593
            ],
            "startguess_charge": [
                0.24585,
                -0.60015,
                0.27433,
                -0.05059,
                0.16538,
                -0.2669,
                0.38523,
                0.13393,
                0.15818,
                -0.26767,
                -0.49119,
                0.15078,
                0.15582,
                -0.27829,
                0.1482,
                0.15142,
                -0.1627,
                0.18486,
                0.1842,
                -0.31669,
                0.33653,
                0.33843,
                0.3358
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.038684909725018965,
                    -0.005454942970741598,
                    0.17102479915698854
                ],
                [
                    0.0925467981229402,
                    0.1083501999909854,
                    0.6807822133922515
                ],
                [
                    0.03442231964815223,
                    -0.012517215961491836,
                    0.1606709442435248
                ],
                [
                    0.300759492249529,
                    0.4469457330353724,
                    0.19472057076532986
                ],
                [
                    0.006145051410931749,
                    -0.01253980439636182,
                    0.1888631391945136
                ],
                [
                    0.6006297263140813,
                    0.013792124800352204,
                    0.5257258362386152
                ],
                [
                    -0.12537723325672556,
                    -0.03119985942158994,
                    0.10532083265308209
                ],
                [
                    -0.006054502626809587,
                    -0.02462760095767968,
                    0.20289370688057715
                ],
                [
                    -0.010184894526631093,
                    0.026171825600960878,
                    0.18652450897080788
                ],
                [
                    0.6227939912040691,
                    -0.013508107730402365,
                    0.3650026570155292
                ],
                [
                    0.031082464463510498,
                    0.01945821616058027,
                    0.46495307359643456
                ],
                [
                    -0.016001717367783358,
                    0.009100124235687967,
                    0.20541536465949944
                ],
                [
                    -0.016552634691710484,
                    -0.027403344567716717,
                    0.17985121148627897
                ],
                [
                    0.6324240731222468,
                    -0.0015802378128138893,
                    0.3842340441715826
                ],
                [
                    -0.019458940069477595,
                    0.011647987858482306,
                    0.20732174535975179
                ],
                [
                    -0.018756688066396958,
                    -0.011843756160559899,
                    0.20674888094809585
                ],
                [
                    0.5706285042166216,
                    0.00033274667602577624,
                    0.35525562953133155
                ],
                [
                    -0.01909815632144723,
                    0.015864724131285382,
                    0.19148772124253374
                ],
                [
                    -0.019535540750806324,
                    -0.017384685499935937,
                    0.19077049506830857
                ],
                [
                    0.0013688853510656768,
                    -0.0029974662410461594,
                    0.4760543826520264
                ],
                [
                    0.02806561991140828,
                    0.006523270556277595,
                    0.1327754768844523
                ],
                [
                    0.020957911233436377,
                    2.3587021930787308e-05,
                    0.13752292489338835
                ],
                [
                    0.028115170810032654,
                    -0.006386787370821592,
                    0.13321036509811854
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01752982096497911,
                        -0.0008934003472251445,
                        -0.02471129912774825
                    ],
                    [
                        -0.0008934003472251449,
                        0.021888761651383714,
                        0.006182053702985408
                    ],
                    [
                        -0.02471129912774825,
                        0.006182053702985408,
                        -0.03941858261636282
                    ]
                ],
                [
                    [
                        -0.17022042454011288,
                        0.29352739799093597,
                        -0.13793462582798888
                    ],
                    [
                        0.293527397990936,
                        -0.7447485570138659,
                        0.09600183525481781
                    ],
                    [
                        -0.1379346258279889,
                        0.09600183525481787,
                        0.9149689815539789
                    ]
                ],
                [
                    [
                        0.01519251887411142,
                        -0.003129092638040315,
                        -0.02321189418572828
                    ],
                    [
                        -0.003129092638040315,
                        0.006551015061011267,
                        0.01057487930894438
                    ],
                    [
                        -0.023211894185728277,
                        0.010574879308944381,
                        -0.02174353393512269
                    ]
                ],
                [
                    [
                        0.2065067910360842,
                        -0.454160171534042,
                        -0.2787899071583356
                    ],
                    [
                        -0.45416017153404203,
                        -0.4401913437637133,
                        -0.2774806898184968
                    ],
                    [
                        -0.2787899071583356,
                        -0.2774806898184968,
                        0.23368455272762922
                    ]
                ],
                [
                    [
                        0.026625005196956434,
                        0.009785051661789066,
                        -0.004805487549524817
                    ],
                    [
                        0.009785051661789066,
                        0.03391078174035341,
                        0.01188354197139684
                    ],
                    [
                        -0.00480548754952482,
                        0.011883541971396842,
                        -0.06053578693730985
                    ]
                ],
                [
                    [
                        0.23691378143409847,
                        -0.1556580653961091,
                        -0.5492365075889631
                    ],
                    [
                        -0.1556580653961091,
                        -0.775123434049673,
                        -0.043231168996900576
                    ],
                    [
                        -0.5492365075889631,
                        -0.043231168996900576,
                        0.5382096526155749
                    ]
                ],
                [
                    [
                        0.18656097745552122,
                        -0.017065311178405904,
                        -0.02158951657051203
                    ],
                    [
                        -0.01706531117840592,
                        -0.5687447849078271,
                        -0.054972799143648526
                    ],
                    [
                        -0.02158951657051203,
                        -0.05497279914364853,
                        0.3821838074523059
                    ]
                ],
                [
                    [
                        0.04611779861957674,
                        0.01614043545304438,
                        0.011471853590939806
                    ],
                    [
                        0.016140435453044385,
                        0.019293164696175053,
                        0.01574118346344474
                    ],
                    [
                        0.011471853590939808,
                        0.01574118346344474,
                        -0.06541096331575183
                    ]
                ],
                [
                    [
                        0.039239304396078395,
                        -0.01973618607323924,
                        0.014529738726104552
                    ],
                    [
                        -0.019736186073239244,
                        0.009820099017723218,
                        -0.021381752406391195
                    ],
                    [
                        0.014529738726104554,
                        -0.021381752406391195,
                        -0.049059403413801626
                    ]
                ],
                [
                    [
                        0.08888841434086514,
                        -0.002177964387609005,
                        -0.5440752260082223
                    ],
                    [
                        -0.002177964387609005,
                        -0.7217788002574002,
                        0.08129317722070126
                    ],
                    [
                        -0.5440752260082222,
                        0.08129317722070126,
                        0.6328903859165346
                    ]
                ],
                [
                    [
                        -0.7212570419538171,
                        0.015533051727799993,
                        -0.07467687113583132
                    ],
                    [
                        0.015533051727799986,
                        -0.18407284141768568,
                        0.0025161149104815234
                    ],
                    [
                        -0.0746768711358313,
                        0.0025161149104815372,
                        0.9053298833715029
                    ]
                ],
                [
                    [
                        0.007457171534531274,
                        0.0009086205096052155,
                        0.011037453517338456
                    ],
                    [
                        0.0009086205096052141,
                        0.05382841639332098,
                        -0.007295439753600493
                    ],
                    [
                        0.011037453517338456,
                        -0.007295439753600494,
                        -0.06128558792785225
                    ]
                ],
                [
                    [
                        -0.005000406285366538,
                        -0.0020057261485626685,
                        0.010060861828128828
                    ],
                    [
                        -0.0020057261485626698,
                        0.04637940798636259,
                        0.029744859144347335
                    ],
                    [
                        0.010060861828128823,
                        0.029744859144347335,
                        -0.041379001700996045
                    ]
                ],
                [
                    [
                        0.09804375013378384,
                        -0.00012861990981546945,
                        -0.4783574185885155
                    ],
                    [
                        -0.0001286199098154972,
                        -0.6801954245678112,
                        0.0013660874266688966
                    ],
                    [
                        -0.47835741858851555,
                        0.0013660874266688827,
                        0.5821516744340274
                    ]
                ],
                [
                    [
                        0.0054903456731097595,
                        0.0006165626945048688,
                        0.012553423061933168
                    ],
                    [
                        0.0006165626945048684,
                        0.053388473707037476,
                        -0.011686572688965322
                    ],
                    [
                        0.012553423061933165,
                        -0.011686572688965322,
                        -0.05887881938014725
                    ]
                ],
                [
                    [
                        0.005157859489640752,
                        -0.0012417889993048322,
                        0.011927179618433733
                    ],
                    [
                        -0.0012417889993048324,
                        0.05221282354444328,
                        0.011908891306251326
                    ],
                    [
                        0.011927179618433726,
                        0.011908891306251324,
                        -0.05737068303408401
                    ]
                ],
                [
                    [
                        0.13059310887247125,
                        -0.0014228461855569363,
                        -0.3865745526306539
                    ],
                    [
                        -0.001422846185556964,
                        -0.656592924660032,
                        0.007432392179012176
                    ],
                    [
                        -0.3865745526306539,
                        0.007432392179012204,
                        0.5259998157875609
                    ]
                ],
                [
                    [
                        0.0019113903147330452,
                        0.003652390387824916,
                        0.011227507037364023
                    ],
                    [
                        0.0036523903878249164,
                        0.037971189409796983,
                        -0.012034437577192116
                    ],
                    [
                        0.011227507037364023,
                        -0.012034437577192116,
                        -0.03988257972453001
                    ]
                ],
                [
                    [
                        0.0014225554832286629,
                        -0.003495398393863948,
                        0.01153760951547414
                    ],
                    [
                        -0.00349539839386395,
                        0.038583597490979095,
                        0.013750977974055043
                    ],
                    [
                        0.01153760951547414,
                        0.013750977974055046,
                        -0.040006152974207745
                    ]
                ],
                [
                    [
                        -0.21937393373931052,
                        -0.010570911076139472,
                        0.04863909677860851
                    ],
                    [
                        -0.010570911076139528,
                        -0.24598604951864322,
                        0.08120337121491528
                    ],
                    [
                        0.04863909677860854,
                        0.08120337121491525,
                        0.46535998325795364
                    ]
                ],
                [
                    [
                        0.008939740931501386,
                        0.0038936830849445746,
                        -0.014472665545332117
                    ],
                    [
                        0.003893683084944576,
                        -0.001671808893411022,
                        -0.0036568249230084678
                    ],
                    [
                        -0.014472665545332117,
                        -0.0036568249230084695,
                        -0.007267932038090362
                    ]
                ],
                [
                    [
                        0.007289468871478361,
                        -2.6986340379902163e-05,
                        -0.010065126931469992
                    ],
                    [
                        -2.6986340379902136e-05,
                        -0.003435870513747042,
                        -7.130054134714162e-06
                    ],
                    [
                        -0.01006512693146999,
                        -7.1300541347143245e-06,
                        -0.0038535983577313183
                    ]
                ],
                [
                    [
                        0.009213259866637001,
                        -0.0037770156669847616,
                        -0.01450978363062873
                    ],
                    [
                        -0.003777015666984763,
                        -0.0016570822402504459,
                        0.0033978250198335746
                    ],
                    [
                        -0.014509783630628733,
                        0.003397825019833574,
                        -0.0075561776263865545
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.584610604047405,
                1.4732963877212526,
                7.565647784106506,
                2.112543620319619,
                1.9497063088698479,
                1.9580292547513813
            ],
            "startguess_charge": [
                -0.34869,
                0.26627,
                -0.32327,
                0.15975,
                0.1698,
                0.16138
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6585249266584072,
                    0.016962415123132166,
                    0.2091271595430919
                ],
                [
                    -0.03367093680616631,
                    0.0046298174947220945,
                    0.14890516069656665
                ],
                [
                    -0.06519215489230279,
                    -0.0046210063604212315,
                    0.8199114864040982
                ],
                [
                    0.030375515463342294,
                    -0.0005037572400529086,
                    0.22523925262423963
                ],
                [
                    0.050214567733684795,
                    -0.026337589125338803,
                    0.2005343265473974
                ],
                [
                    0.04822413463126762,
                    0.023941756224214565,
                    0.2090207376826535
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2822942902175436,
                        0.05776917368645131,
                        0.4113343098053193
                    ],
                    [
                        0.0577691736864513,
                        -0.7865444078709124,
                        -0.02446949315102039
                    ],
                    [
                        0.4113343098053193,
                        -0.024469493151020448,
                        0.5042501176533689
                    ]
                ],
                [
                    [
                        0.03198059226498115,
                        -0.0020445188616138327,
                        0.030665680378824486
                    ],
                    [
                        -0.0020445188616138345,
                        0.0012773721007161842,
                        -0.0055297987472520274
                    ],
                    [
                        0.03066568037882449,
                        -0.00552979874725203,
                        -0.03325796436569732
                    ]
                ],
                [
                    [
                        -0.29052809932820806,
                        -0.003441006428949081,
                        -0.11661661051405565
                    ],
                    [
                        -0.003441006428949067,
                        -0.38501574804030486,
                        0.006156161563141567
                    ],
                    [
                        -0.11661661051405563,
                        0.00615616156314151,
                        0.6755438473685128
                    ]
                ],
                [
                    [
                        0.03276980451153442,
                        -3.747587147629014e-05,
                        -0.019089231127017707
                    ],
                    [
                        -3.747587147629361e-05,
                        0.004171975316650756,
                        0.00024807254220129624
                    ],
                    [
                        -0.019089231127017704,
                        0.00024807254220129797,
                        -0.03694177982818517
                    ]
                ],
                [
                    [
                        0.021792763051136758,
                        -0.006070056992610451,
                        -0.03793407212332718
                    ],
                    [
                        -0.006070056992610449,
                        0.01135043917685446,
                        0.02467759747494999
                    ],
                    [
                        -0.03793407212332718,
                        0.024677597474949985,
                        -0.03314320222799122
                    ]
                ],
                [
                    [
                        0.024677219201915283,
                        0.004766938660628264,
                        -0.0368312598342557
                    ],
                    [
                        0.004766938660628262,
                        0.01351469072889661,
                        -0.021502471280208123
                    ],
                    [
                        -0.0368312598342557,
                        -0.02150247128020812,
                        -0.038191909930811896
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylneutral"
}