{
    "name": "LYS",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42015,
                -0.45304,
                -0.49011,
                0.16361,
                0.16556,
                0.18724
            ],
            "startguess_polarizability": [
                1.16414,
                0.81265,
                1.17962,
                0.29139,
                0.3001,
                0.30899
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.38131,
                0.26636,
                -0.05706,
                0.17175,
                -0.26952,
                0.40552,
                0.13878,
                0.16669,
                -0.26578,
                -0.47412,
                0.15531,
                0.14253,
                -0.27852,
                0.15017,
                0.15591,
                -0.15861,
                0.18609,
                0.18309,
                -0.32257,
                0.33709,
                0.339,
                0.3358
            ],
            "startguess_polarizability": [
                1.14511,
                0.2317,
                1.29845,
                0.28299,
                1.23028,
                1.25229,
                0.28373,
                0.28732,
                1.2062,
                0.85394,
                0.28424,
                0.28163,
                1.18331,
                0.2849,
                0.2871,
                1.11897,
                0.27009,
                0.26799,
                0.82566,
                0.19635,
                0.22933,
                0.19484
            ]
        },
        {
            "atomindices": [
                29,
                30,
                31,
                32,
                33,
                34
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    32,
                    33,
                    34
                ]
            ],
            "startguess_charge": [
                -0.35689,
                0.26862,
                -0.32853,
                0.15675,
                0.15753,
                0.18251
            ],
            "startguess_polarizability": [
                1.11566,
                0.21521,
                1.12559,
                0.31693,
                0.31012,
                0.25031
            ]
        }
    ]
}