{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                1.22790445090601,
                1.4629264470418304,
                5.271506482431177,
                1.3543682394086496,
                8.038548571315864,
                1.81750643604345,
                7.675690625329369,
                8.47737026930759,
                1.831565466248741,
                1.7698631944837577,
                7.751406938402986,
                5.62871832188723,
                1.870705806340273,
                1.925704732503374,
                7.53172615602718,
                1.8783089298752955,
                1.8663643778128796,
                7.127973302979534,
                1.7856542972103415,
                1.7957543045098223,
                5.244693100023647,
                1.2825659603441844,
                1.4564030570265742,
                1.2825434658958559
            ],
            "startguess_charge": [
                0.587097432,
                0.5806043605,
                -1.0774250118,
                0.5967441435,
                -0.4132161532,
                0.5283800592,
                -0.866365441,
                0.1359681308,
                0.4942074304,
                0.5167356211,
                -0.9068630604,
                -0.3892249054,
                0.4888904809,
                0.4769559749,
                -0.8877432499,
                0.4816219435,
                0.4860904018,
                -0.7874418297,
                0.4933838819,
                0.490376259,
                -1.0417490414,
                0.5809514138,
                0.5758118877,
                0.579427284
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ2",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    25
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    25
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    19,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    19,
                    15,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    18
                ],
                [
                    21,
                    23,
                    24,
                    18
                ],
                [
                    21,
                    22,
                    24,
                    18
                ],
                [
                    21,
                    22,
                    23,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.0023357697766149318,
                    -0.03281871122152246,
                    0.12962560433395146
                ],
                [
                    0.00992586792579217,
                    -0.033374814315258086,
                    0.13036090646983833
                ],
                [
                    -0.07037146010917414,
                    0.08900653002254047,
                    -0.5854038468979345
                ],
                [
                    -0.014750108489793343,
                    -0.032459546172500395,
                    0.11848646588746528
                ],
                [
                    -0.4538074449719972,
                    0.0823274374635188,
                    -0.35320167362507754
                ],
                [
                    0.010399275333877089,
                    -0.010236779893883472,
                    0.16817052267576998
                ],
                [
                    0.051066117222943345,
                    -0.07928742291756484,
                    -0.7476197512875336
                ],
                [
                    -0.1420727474808054,
                    -0.022728884982209416,
                    -0.006350826286980596
                ],
                [
                    -0.018109139120053273,
                    0.003903085287712829,
                    0.19323658377660696
                ],
                [
                    0.021941576493668027,
                    0.00709189889832205,
                    0.1703154337152427
                ],
                [
                    -0.030086596899089574,
                    0.01028003631664158,
                    -0.7698203110497278
                ],
                [
                    -0.0514463227420975,
                    0.02311368847598387,
                    0.4101944590068901
                ],
                [
                    -0.017910682273108637,
                    -0.0050273113220013835,
                    0.19522017555872137
                ],
                [
                    0.024055980376140824,
                    -0.0009071647563486836,
                    0.204093304654046
                ],
                [
                    0.016532283545257313,
                    -0.032387164257476966,
                    -0.7244012930734721
                ],
                [
                    -0.019530331420501777,
                    -0.001046114552825831,
                    0.20088321464222952
                ],
                [
                    0.019149724266112448,
                    -0.0008162443380932082,
                    0.1966974774497826
                ],
                [
                    -0.007592687828597573,
                    0.00865127377735768,
                    -0.6781245006930587
                ],
                [
                    -0.022492058733331984,
                    0.0032282797371448076,
                    0.18620953491271836
                ],
                [
                    0.023226838073292583,
                    0.004155381933554057,
                    0.18883852134519066
                ],
                [
                    0.008606672966555123,
                    -0.0010087759008166192,
                    -0.4634569631213728
                ],
                [
                    0.006003504818074743,
                    -0.026000530197757443,
                    0.12866894570889867
                ],
                [
                    0.00011880789285756161,
                    -0.01876051784601366,
                    0.13088488667421894
                ],
                [
                    -0.006078882632881271,
                    -0.02617018808544302,
                    0.12980947341582463
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.012578126055175663,
                        -0.00029512554238567227,
                        -0.0005539196152787239
                    ],
                    [
                        -0.00029512554238567216,
                        0.00626339789037007,
                        0.016628116758116096
                    ],
                    [
                        -0.0005539196152787237,
                        0.016628116758116096,
                        -0.018841523945545724
                    ]
                ],
                [
                    [
                        0.0017946823425562333,
                        -0.004863944667708711,
                        -0.00643294455479478
                    ],
                    [
                        -0.004863944667708711,
                        0.00925369007937907,
                        0.02023723834764428
                    ],
                    [
                        -0.006432944554794776,
                        0.02023723834764428,
                        -0.011048372421935298
                    ]
                ],
                [
                    [
                        -0.3197101374997565,
                        -0.05060446782060728,
                        0.006335452686228211
                    ],
                    [
                        -0.05060446782060727,
                        -0.36116173967000065,
                        0.06685783001665523
                    ],
                    [
                        0.0063354526862282115,
                        0.06685783001665523,
                        0.6808718771697574
                    ]
                ],
                [
                    [
                        0.0010120591083571037,
                        0.004035922525779179,
                        0.010675734023746436
                    ],
                    [
                        0.004035922525779179,
                        0.00460840499230526,
                        0.018506478248972263
                    ],
                    [
                        0.010675734023746436,
                        0.018506478248972263,
                        -0.005620464100662367
                    ]
                ],
                [
                    [
                        -0.3568346804499539,
                        0.027881097862588314,
                        -0.5486172925206159
                    ],
                    [
                        0.0278810978625883,
                        0.4398452420098667,
                        -0.05427326296778054
                    ],
                    [
                        -0.5486172925206158,
                        -0.05427326296778051,
                        -0.0830105615599129
                    ]
                ],
                [
                    [
                        0.014634439733152364,
                        0.0021079284421643353,
                        -0.007851803631114972
                    ],
                    [
                        0.0021079284421643353,
                        0.030832086897747524,
                        0.008574280716086985
                    ],
                    [
                        -0.007851803631114969,
                        0.008574280716086981,
                        -0.04546652663089989
                    ]
                ],
                [
                    [
                        -0.7684169136816765,
                        -0.04513062836018637,
                        0.1074907810625092
                    ],
                    [
                        -0.04513062836018639,
                        0.9381653358236635,
                        -0.013486600312273684
                    ],
                    [
                        0.10749078106250917,
                        -0.013486600312273674,
                        -0.16974842214198713
                    ]
                ],
                [
                    [
                        0.31378527403570794,
                        -0.05499322599939309,
                        0.029473949823031118
                    ],
                    [
                        -0.05499322599939309,
                        0.23194314906606325,
                        -0.021009680344459374
                    ],
                    [
                        0.029473949823031087,
                        -0.021009680344459335,
                        -0.5457284231017712
                    ]
                ],
                [
                    [
                        0.01827132853322707,
                        -0.016619703372993795,
                        0.010710911290914936
                    ],
                    [
                        -0.01661970337299379,
                        0.04029626905224694,
                        -0.008529709334031271
                    ],
                    [
                        0.010710911290914933,
                        -0.00852970933403127,
                        -0.05856759758547401
                    ]
                ],
                [
                    [
                        0.007237186417748461,
                        0.01843861690178546,
                        -0.016614417546468047
                    ],
                    [
                        0.018438616901785464,
                        0.032176633212752,
                        -0.011047596632069384
                    ],
                    [
                        -0.016614417546468044,
                        -0.011047596632069386,
                        -0.03941381963050048
                    ]
                ],
                [
                    [
                        -0.6714139568665757,
                        -0.01381336955059333,
                        -0.0023941697156986685
                    ],
                    [
                        -0.013813369550593334,
                        0.9423743366710468,
                        0.06474351239145051
                    ],
                    [
                        -0.002394169715698724,
                        0.0647435123914505,
                        -0.27096037980447113
                    ]
                ],
                [
                    [
                        -0.7440491461180229,
                        0.08681342433538246,
                        0.06332818545219304
                    ],
                    [
                        0.08681342433538237,
                        -0.11638870007695294,
                        -0.01226156089045606
                    ],
                    [
                        0.06332818545219301,
                        -0.012261560890456033,
                        0.8604378461949758
                    ]
                ],
                [
                    [
                        0.015167890252957032,
                        -0.01922329897180431,
                        0.01233434299266035
                    ],
                    [
                        -0.019223298971804307,
                        0.03730946596506326,
                        0.0026099593379541233
                    ],
                    [
                        0.012334342992660348,
                        0.0026099593379541233,
                        -0.052477356218020306
                    ]
                ],
                [
                    [
                        0.01837228112024001,
                        0.02448515775472065,
                        -0.021725097151240734
                    ],
                    [
                        0.024485157754720648,
                        0.04247700400805929,
                        -0.0036354584699189044
                    ],
                    [
                        -0.02172509715124073,
                        -0.0036354584699189022,
                        -0.060849285128299305
                    ]
                ],
                [
                    [
                        -0.6933303292505119,
                        -0.009360880551019926,
                        -0.007294180618404561
                    ],
                    [
                        -0.00936088055101992,
                        0.8629239701384739,
                        -0.028408238239165072
                    ],
                    [
                        -0.007294180618404533,
                        -0.028408238239165058,
                        -0.16959364088796192
                    ]
                ],
                [
                    [
                        0.01507702237326521,
                        -0.01982994581857135,
                        0.013724609466039357
                    ],
                    [
                        -0.01982994581857135,
                        0.03896346688607624,
                        -0.0027908867964984803
                    ],
                    [
                        0.013724609466039353,
                        -0.002790886796498482,
                        -0.05404048925934145
                    ]
                ],
                [
                    [
                        0.01297399660188081,
                        0.01876593272550153,
                        -0.01322458527620955
                    ],
                    [
                        0.018765932725501526,
                        0.03728913255018716,
                        -0.0030756379721516096
                    ],
                    [
                        -0.013224585276209554,
                        -0.003075637972151609,
                        -0.05026312915206797
                    ]
                ],
                [
                    [
                        -0.6542507733277488,
                        0.002913007924743978,
                        -0.00018571038989281807
                    ],
                    [
                        0.002913007924743985,
                        0.7485556459754001,
                        0.0110532744159849
                    ],
                    [
                        -0.00018571038989279032,
                        0.011053274415984901,
                        -0.09430487264765108
                    ]
                ],
                [
                    [
                        0.005304533033617784,
                        -0.012364410403627105,
                        0.013782763346539073
                    ],
                    [
                        -0.012364410403627105,
                        0.031212509701259935,
                        -0.003922548107447369
                    ],
                    [
                        0.013782763346539072,
                        -0.0039225481074473675,
                        -0.03651704273487772
                    ]
                ],
                [
                    [
                        0.006161910386465021,
                        0.013104624942209452,
                        -0.01464837815878715
                    ],
                    [
                        0.013104624942209453,
                        0.032567276238427895,
                        -0.005028384252155
                    ],
                    [
                        -0.014648378158787148,
                        -0.005028384252155002,
                        -0.03872918662489292
                    ]
                ],
                [
                    [
                        -0.2455910363918008,
                        -0.006825600203532067,
                        0.07977780453712581
                    ],
                    [
                        -0.006825600203532067,
                        -0.22739215052907072,
                        0.048488766107061605
                    ],
                    [
                        0.07977780453712582,
                        0.048488766107061605,
                        0.47298318692087155
                    ]
                ],
                [
                    [
                        -0.0025691434536771005,
                        -0.00394478778122921,
                        -0.003369579705262839
                    ],
                    [
                        -0.00394478778122921,
                        0.00821926910206438,
                        0.012916213560368671
                    ],
                    [
                        -0.0033695797052628396,
                        0.012916213560368674,
                        -0.00565012564838728
                    ]
                ],
                [
                    [
                        -0.0046561024600937605,
                        3.8733475347457356e-05,
                        -7.517327412322552e-05
                    ],
                    [
                        3.873347534745757e-05,
                        0.006237898525627221,
                        0.008201180290564417
                    ],
                    [
                        -7.517327412322563e-05,
                        0.008201180290564415,
                        -0.0015817960655334583
                    ]
                ],
                [
                    [
                        -0.0024713893047992085,
                        0.003877352461475378,
                        0.003310867492939605
                    ],
                    [
                        0.0038773524614753785,
                        0.00870564482419808,
                        0.013079067450744724
                    ],
                    [
                        0.0033108674929396044,
                        0.013079067450744724,
                        -0.006234255519398872
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.389021375831386,
                1.5225142406639378,
                7.266314160199603,
                2.0285718447094525,
                1.7215001305775548,
                1.9420806908864987
            ],
            "startguess_charge": [
                -0.6459200206,
                0.5614815874,
                -1.0606303264,
                0.4554968279,
                0.5027507283,
                0.4645764051
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    26,
                    27
                ],
                [
                    25,
                    8,
                    27
                ],
                [
                    28,
                    29,
                    30,
                    25
                ],
                [
                    27,
                    29,
                    30,
                    25
                ],
                [
                    27,
                    28,
                    30,
                    25
                ],
                [
                    27,
                    28,
                    29,
                    25
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6466917112777015,
                    -0.23423579768701694,
                    -0.059514388968337245
                ],
                [
                    -0.025106062123892492,
                    0.0009570627548768987,
                    0.15172474073507122
                ],
                [
                    0.04517539104555357,
                    0.046148435427854295,
                    -0.7732910321495048
                ],
                [
                    -0.003049630461062422,
                    -0.02623899358262949,
                    0.2108716318433728
                ],
                [
                    -0.02622558012452486,
                    -0.056375253651737706,
                    0.1670809362197666
                ],
                [
                    0.015774071085108702,
                    -0.03509772034411278,
                    0.20550122048439387
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3106644599577444,
                        0.40761479021456687,
                        -0.05088971150878589
                    ],
                    [
                        0.4076147902145668,
                        0.43381662243799834,
                        0.01592826855355215
                    ],
                    [
                        -0.050889711508785934,
                        0.01592826855355216,
                        -0.7444810823957428
                    ]
                ],
                [
                    [
                        0.03224691050309688,
                        -0.0028618251812836427,
                        0.02284821234475988
                    ],
                    [
                        -0.002861825181283642,
                        0.0009490994682549179,
                        -0.0021516620965035425
                    ],
                    [
                        0.02284821234475988,
                        -0.0021516620965035425,
                        -0.0331960099713518
                    ]
                ],
                [
                    [
                        -0.3897521629704739,
                        0.03718770150012635,
                        -0.05276483862056612
                    ],
                    [
                        0.037187701500126374,
                        -0.32891122629062164,
                        -0.09546366562774526
                    ],
                    [
                        -0.052764838620566176,
                        -0.09546366562774528,
                        0.7186633892610956
                    ]
                ],
                [
                    [
                        0.001314184353586983,
                        0.0015348032714494846,
                        0.0016379156103402707
                    ],
                    [
                        0.0015348032714494852,
                        0.028401090343694396,
                        0.015088513892292805
                    ],
                    [
                        0.0016379156103402707,
                        0.015088513892292812,
                        -0.029715274697281382
                    ]
                ],
                [
                    [
                        -0.001050301124893651,
                        0.006381727190691501,
                        0.02438650236898475
                    ],
                    [
                        0.006381727190691499,
                        0.01455266192107611,
                        0.042407959645246435
                    ],
                    [
                        0.02438650236898475,
                        0.042407959645246435,
                        -0.013502360796182455
                    ]
                ],
                [
                    [
                        0.009590888825831851,
                        -0.0038137758249613646,
                        -0.011343507611455318
                    ],
                    [
                        -0.0038137758249613637,
                        0.024809300637861215,
                        0.02371205116807559
                    ],
                    [
                        -0.011343507611455316,
                        0.02371205116807559,
                        -0.03440018946369308
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "LYSmethylcharged"
}