{
    "name": "LYSmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                0.24915,
                -0.60339,
                0.27539,
                -0.05077,
                0.16445,
                -0.26745,
                0.38736,
                0.13675,
                0.15717,
                -0.26703,
                -0.48741,
                0.14895,
                0.15612,
                -0.27901,
                0.14962,
                0.15245,
                -0.15821,
                0.18454,
                0.18415,
                -0.32311,
                0.33597,
                0.33778,
                0.33533
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.355,
                0.26884,
                -0.32316,
                0.16013,
                0.16672,
                0.16365
            ]
        }
    ]
}