{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.5217044405241131,
                7.107098454930714,
                1.687398546911598,
                8.393848382663995,
                2.008979180215358,
                8.180421056923501,
                8.677413398292645,
                1.9174267755184988,
                1.9109933632965574,
                8.124747297310545,
                5.96977914744344,
                1.9436103133728342,
                1.8365592337776613,
                7.86826559746937,
                1.9326330225885424,
                1.9390214459138262,
                7.399301338717496,
                1.82571690968334,
                1.8165616692136541,
                5.447952935119669,
                1.3166225551134823,
                1.543276616471112,
                1.3124160932760593
            ],
            "startguess_charge": [
                0.24585,
                -0.60015,
                0.27433,
                -0.05059,
                0.16538,
                -0.2669,
                0.38523,
                0.13393,
                0.15818,
                -0.26767,
                -0.49119,
                0.15078,
                0.15582,
                -0.27829,
                0.1482,
                0.15142,
                -0.1627,
                0.18486,
                0.1842,
                -0.31669,
                0.33653,
                0.33843,
                0.3358
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.00026597499318734355,
                    0.002764249060602589,
                    0.25076864134981863
                ],
                [
                    0.18133640146681831,
                    -0.29617223854291846,
                    0.314544482099975
                ],
                [
                    0.00044272139734120863,
                    -6.440581419435432e-05,
                    0.23578968923524926
                ],
                [
                    -0.010839499619899329,
                    0.147811154792019,
                    0.1272659914000594
                ],
                [
                    -0.008809913813752318,
                    0.006146065580368024,
                    0.31372189881561674
                ],
                [
                    0.1786439773025843,
                    0.007934457946614777,
                    0.15554781178341004
                ],
                [
                    -0.10137191493113153,
                    -0.019355026672334942,
                    0.14071109339959176
                ],
                [
                    -0.006535084482717349,
                    -0.005835753265069077,
                    0.341642041989321
                ],
                [
                    -0.007510862718366054,
                    0.00744768920205279,
                    0.32895327489899756
                ],
                [
                    0.2204961376849951,
                    0.009795271691208016,
                    0.0831924408735259
                ],
                [
                    -0.019931373691183946,
                    0.011399038437099766,
                    0.523930412522018
                ],
                [
                    -0.0005587522669114296,
                    0.016488944039057735,
                    0.32942417112346367
                ],
                [
                    0.0005529220537770843,
                    -0.019828303848214532,
                    0.3275536758207811
                ],
                [
                    0.23851141029721382,
                    -0.0016155454817388514,
                    0.06676377289241953
                ],
                [
                    -0.002658506491937263,
                    0.022260795184709747,
                    0.32908354963591957
                ],
                [
                    -0.0033512858701787787,
                    -0.022218585428385326,
                    0.32591930449818074
                ],
                [
                    0.1894465068054438,
                    0.0004881765424427781,
                    0.061339424050754994
                ],
                [
                    0.0002559878598323746,
                    0.011428473094012015,
                    0.29528134020448205
                ],
                [
                    0.0003533279437891376,
                    -0.01213039661308666,
                    0.2959911337141255
                ],
                [
                    -0.0013147488222901745,
                    -0.002555541272236575,
                    0.13762998635595433
                ],
                [
                    0.004816955808927784,
                    -0.0007257127138990405,
                    0.2066216357930401
                ],
                [
                    0.0044467704066308775,
                    0.00010037918347706454,
                    0.20815347140264134
                ],
                [
                    0.004998036759992691,
                    0.0004991657752059057,
                    0.20704136051058644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17767518675092475,
                        0.006002948792651033,
                        -0.022509464799725702
                    ],
                    [
                        0.006002948792651033,
                        -0.14589179974661337,
                        -0.003128345867394869
                    ],
                    [
                        -0.022509464799725702,
                        -0.0031283458673948966,
                        0.32356698649753823
                    ]
                ],
                [
                    [
                        0.08278524574208398,
                        0.5754120152169173,
                        -0.14148950451236997
                    ],
                    [
                        0.5754120152169174,
                        -0.6815633845794907,
                        0.36680499950160766
                    ],
                    [
                        -0.14148950451236994,
                        0.36680499950160766,
                        0.598778138837407
                    ]
                ],
                [
                    [
                        -0.1798332214155563,
                        -0.0015386505519176183,
                        -0.015378469343931377
                    ],
                    [
                        -0.0015386505519176252,
                        -0.15166471500208295,
                        -0.0011566733306157956
                    ],
                    [
                        -0.015378469343931375,
                        -0.0011566733306157886,
                        0.3314979364176393
                    ]
                ],
                [
                    [
                        -0.30226299286151415,
                        -0.1606113681492329,
                        -0.08430373795007412
                    ],
                    [
                        -0.16061136814923294,
                        -0.02953425563982503,
                        -0.06616764625390222
                    ],
                    [
                        -0.08430373795007409,
                        -0.0661676462539022,
                        0.33179724850133835
                    ]
                ],
                [
                    [
                        -0.22123801303700713,
                        -0.02040869513619277,
                        -0.009596598592966507
                    ],
                    [
                        -0.020408695136192766,
                        -0.18733872285929956,
                        0.020233508994198093
                    ],
                    [
                        -0.009596598592966465,
                        0.02023350899419809,
                        0.40857673589630683
                    ]
                ],
                [
                    [
                        0.1502141371372007,
                        -0.0074432192689546685,
                        -0.029109844639552674
                    ],
                    [
                        -0.007443219268954665,
                        -0.2948427833510526,
                        0.00418562230916031
                    ],
                    [
                        -0.029109844639552705,
                        0.004185622309160315,
                        0.1446286462138515
                    ]
                ],
                [
                    [
                        0.20755239139101664,
                        -0.06827199813479537,
                        0.09538784927670939
                    ],
                    [
                        -0.06827199813479543,
                        -1.0206235031012731,
                        0.02325726348364321
                    ],
                    [
                        0.09538784927670936,
                        0.023257263483643265,
                        0.8130711117102567
                    ]
                ],
                [
                    [
                        -0.22619867154195997,
                        -0.015574926526921992,
                        -0.015212412758472849
                    ],
                    [
                        -0.015574926526921992,
                        -0.20661607656071673,
                        0.023941997072288557
                    ],
                    [
                        -0.015212412758472883,
                        0.023941997072288584,
                        0.4328147481026766
                    ]
                ],
                [
                    [
                        -0.23046130943914533,
                        0.015747101748548216,
                        -0.01553071763047567
                    ],
                    [
                        0.015747101748548216,
                        -0.21333830581109714,
                        -0.02524545195134411
                    ],
                    [
                        -0.015530717630475664,
                        -0.025245451951344117,
                        0.44379961525024253
                    ]
                ],
                [
                    [
                        0.08165108378783714,
                        -0.005930239550951363,
                        -0.02143616341298801
                    ],
                    [
                        -0.005930239550951353,
                        -0.2896597196601063,
                        0.0050303730440389716
                    ],
                    [
                        -0.021436163412988006,
                        0.005030373044038968,
                        0.20800863587226956
                    ]
                ],
                [
                    [
                        -0.47631050693514965,
                        0.011444907453833572,
                        -0.03196577140969437
                    ],
                    [
                        0.011444907453833527,
                        -0.12503183167368104,
                        0.006020836780758224
                    ],
                    [
                        -0.03196577140969436,
                        0.0060208367807582375,
                        0.6013423386088299
                    ]
                ],
                [
                    [
                        -0.20343562513095695,
                        -0.00044715726385020915,
                        0.03316662236675692
                    ],
                    [
                        -0.0004471572638502508,
                        -0.2408656799834215,
                        -0.004890020263359815
                    ],
                    [
                        0.03316662236675692,
                        -0.004890020263359843,
                        0.4443013051143784
                    ]
                ],
                [
                    [
                        -0.21295064994782617,
                        0.00040378508125420154,
                        0.029730448202824368
                    ],
                    [
                        0.00040378508125420154,
                        -0.2187784041404817,
                        0.007787153066393731
                    ],
                    [
                        0.02973044820282439,
                        0.0077871530663937445,
                        0.4317290540883078
                    ]
                ],
                [
                    [
                        0.08911593530536414,
                        0.000932179330474815,
                        -0.004927548641550513
                    ],
                    [
                        0.0009321793304748081,
                        -0.2640084217929018,
                        -0.0005881097290028385
                    ],
                    [
                        -0.00492754864155052,
                        -0.0005881097290028385,
                        0.17489248648753722
                    ]
                ],
                [
                    [
                        -0.20713103366778576,
                        -0.0010532673755521207,
                        0.034996231451270766
                    ],
                    [
                        -0.0010532673755521277,
                        -0.23379520247131105,
                        -0.007691825793623319
                    ],
                    [
                        0.03499623145127075,
                        -0.007691825793623333,
                        0.44092623613909676
                    ]
                ],
                [
                    [
                        -0.20624387592965351,
                        0.001371745607232841,
                        0.03531192456492424
                    ],
                    [
                        0.0013717456072328132,
                        -0.23355194029973836,
                        0.007805405580453631
                    ],
                    [
                        0.03531192456492425,
                        0.0078054055804536795,
                        0.4397958162293919
                    ]
                ],
                [
                    [
                        0.18902537863599395,
                        0.001123958655947322,
                        -0.09589662090333287
                    ],
                    [
                        0.0011239586559473255,
                        -0.30706544549397913,
                        -0.0013535011002196607
                    ],
                    [
                        -0.09589662090333287,
                        -0.0013535011002196676,
                        0.11804006685798522
                    ]
                ],
                [
                    [
                        -0.21160889661920496,
                        0.00901892167671909,
                        0.02108732892674882
                    ],
                    [
                        0.009018921676719104,
                        -0.22070274807721219,
                        -0.025734386953030604
                    ],
                    [
                        0.02108732892674886,
                        -0.025734386953030583,
                        0.4323116446964171
                    ]
                ],
                [
                    [
                        -0.21203184240427653,
                        -0.008736612057621745,
                        0.02090982696909421
                    ],
                    [
                        -0.008736612057621745,
                        -0.21971540194408448,
                        0.024665274286080632
                    ],
                    [
                        0.020909826969094207,
                        0.02466527428608064,
                        0.431747244348361
                    ]
                ],
                [
                    [
                        -0.11613342019055783,
                        -0.009147889259888995,
                        -0.009791716001109122
                    ],
                    [
                        -0.009147889259888999,
                        -0.12670165027778352,
                        -0.01663537478864143
                    ],
                    [
                        -0.009791716001109136,
                        -0.01663537478864143,
                        0.24283507046834052
                    ]
                ],
                [
                    [
                        -0.18078270072357855,
                        0.006607444653589728,
                        -0.018797565484246905
                    ],
                    [
                        0.006607444653589728,
                        -0.15113285657746223,
                        0.0027995431825334257
                    ],
                    [
                        -0.018797565484246916,
                        0.002799543182533417,
                        0.33191555730104083
                    ]
                ],
                [
                    [
                        -0.19036033327970453,
                        -4.749191762125349e-05,
                        -0.01530264756941823
                    ],
                    [
                        -4.749191762122573e-05,
                        -0.15443356326442825,
                        -4.89937411195197e-05
                    ],
                    [
                        -0.015302647569418225,
                        -4.8993741119514496e-05,
                        0.3447938965441328
                    ]
                ],
                [
                    [
                        -0.1810857354338818,
                        -0.007020791431321069,
                        -0.018491390332348895
                    ],
                    [
                        -0.007020791431321073,
                        -0.15076435835408733,
                        -0.003106616692044437
                    ],
                    [
                        -0.018491390332348923,
                        -0.003106616692044451,
                        0.33185009378796904
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.584610604047403,
                1.473296387721253,
                7.565647784106507,
                2.112543620319619,
                1.9497063088698485,
                1.9580292547513813
            ],
            "startguess_charge": [
                -0.34869,
                0.26627,
                -0.32327,
                0.15975,
                0.1698,
                0.16138
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.20996103852506198,
                    0.0016854828992640973,
                    0.15720484072977436
                ],
                [
                    -0.0064677168839576415,
                    0.007644383726524186,
                    0.22232410268738437
                ],
                [
                    -0.013694974488035833,
                    -0.004765401251491289,
                    0.19642209377940234
                ],
                [
                    -0.008130319733191962,
                    -0.0018625486427202714,
                    0.33210335095206367
                ],
                [
                    0.004012974391650104,
                    0.0010968211244359455,
                    0.3167728517722959
                ],
                [
                    0.003418664911520375,
                    -0.0005434789272469598,
                    0.31887788487268665
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5543346588754562,
                        0.00022412844467831206,
                        0.10604116304676142
                    ],
                    [
                        0.00022412844467845083,
                        -1.107173083760847,
                        -0.02386017337980623
                    ],
                    [
                        0.10604116304676141,
                        -0.023860173379806317,
                        0.5528384248853901
                    ]
                ],
                [
                    [
                        -0.13060939583542086,
                        -0.01639014878085939,
                        -0.015700285608941912
                    ],
                    [
                        -0.016390148780859388,
                        -0.15310415446316267,
                        -0.0014305055185989944
                    ],
                    [
                        -0.015700285608941898,
                        -0.0014305055185990082,
                        0.2837135502985834
                    ]
                ],
                [
                    [
                        -0.19343243974463908,
                        2.763727346699607e-06,
                        -0.02475388005037529
                    ],
                    [
                        2.763727346699607e-06,
                        -0.20044358909112003,
                        -0.010521693104524187
                    ],
                    [
                        -0.024753880050375314,
                        -0.0105216931045242,
                        0.3938760288357603
                    ]
                ],
                [
                    [
                        -0.24965587933280112,
                        -0.0033209330933440732,
                        -0.010929333835632106
                    ],
                    [
                        -0.003320933093344088,
                        -0.22049883797992295,
                        -0.0010422931273084638
                    ],
                    [
                        -0.01092933383563213,
                        -0.0010422931273084577,
                        0.47015471731272407
                    ]
                ],
                [
                    [
                        -0.21901937448023795,
                        0.016044117717113393,
                        -0.020804533800191663
                    ],
                    [
                        0.01604411771711341,
                        -0.2117108919267933,
                        0.009540551071967485
                    ],
                    [
                        -0.020804533800191663,
                        0.009540551071967496,
                        0.43073026640703127
                    ]
                ],
                [
                    [
                        -0.21325432883455295,
                        -0.016171411589150135,
                        -0.026519345444518477
                    ],
                    [
                        -0.016171411589150128,
                        -0.209577937080231,
                        -0.00714079195091754
                    ],
                    [
                        -0.02651934544451845,
                        -0.007140791950917547,
                        0.4228322659147838
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylneutral"
}