{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                1.2279044509060097,
                1.46292644704183,
                5.271506482431177,
                1.3543682394086496,
                8.038548571315864,
                1.81750643604345,
                7.675690625329367,
                8.47737026930759,
                1.8315654662487415,
                1.769863194483758,
                7.751406938402987,
                5.62871832188723,
                1.8707058063402737,
                1.9257047325033743,
                7.531726156027182,
                1.8783089298752955,
                1.8663643778128798,
                7.127973302979531,
                1.7856542972103409,
                1.795754304509823,
                5.244693100023645,
                1.282565960344184,
                1.4564030570265747,
                1.2825434658958554
            ],
            "startguess_charge": [
                0.32445,
                0.33204,
                -0.31678,
                0.35112,
                -0.06236,
                0.20012,
                -0.27706,
                0.38554,
                0.14836,
                0.19486,
                -0.26961,
                -0.42347,
                0.1659,
                0.1279,
                -0.27782,
                0.15615,
                0.16624,
                -0.16384,
                0.1923,
                0.18577,
                -0.31653,
                0.34359,
                0.35065,
                0.34112
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    18,
                    11
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    21,
                    15
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    22
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.03278520750395996,
                    0.0027665494055445663,
                    0.12962560433395146
                ],
                [
                    0.033295990234499834,
                    0.010187154605792365,
                    0.13036090646983833
                ],
                [
                    0.10839807485516545,
                    0.02265785757142589,
                    0.5859252918294426
                ],
                [
                    0.03214480228542671,
                    -0.015423991837918767,
                    0.11848646588746528
                ],
                [
                    0.33488752545160294,
                    0.45161140403793676,
                    0.1461776705337144
                ],
                [
                    0.003777036729164032,
                    -0.014095055289432093,
                    0.16817052267576998
                ],
                [
                    0.5829995749955839,
                    0.03890139730206224,
                    0.4758442109759087
                ],
                [
                    -0.09479892359585108,
                    -0.006403800713336995,
                    0.10823010766555882
                ],
                [
                    -0.004360794986117382,
                    -0.018004401170870914,
                    0.19323658377660696
                ],
                [
                    -0.007227782836319231,
                    0.02189719078517872,
                    0.1703154337152427
                ],
                [
                    0.6278917682506844,
                    0.02975859628145823,
                    0.44553400215328737
                ],
                [
                    0.05138859895397471,
                    -0.02324174296812606,
                    0.4101944590068901
                ],
                [
                    -0.01806802881101592,
                    0.0044286265930727035,
                    0.19522017555872137
                ],
                [
                    -0.021265134157891812,
                    -0.011283049632049676,
                    0.204093304654046
                ],
                [
                    0.6116468567855033,
                    -0.017630032070659944,
                    0.3894313582237332
                ],
                [
                    -0.017445274787757065,
                    0.008842544239749088,
                    0.20088321464222952
                ],
                [
                    -0.016997438657692238,
                    -0.008858062619195846,
                    0.1966974774497826
                ],
                [
                    0.5667535045150617,
                    0.008156684058809,
                    0.37243692823309604
                ],
                [
                    -0.01858223689467691,
                    0.01307726913828047,
                    0.18620953491271836
                ],
                [
                    -0.018817102821846666,
                    -0.014236216045308989,
                    0.18883852134519066
                ],
                [
                    0.0008578655406535213,
                    -0.008741642300309577,
                    0.4634547409086074
                ],
                [
                    0.02600180446518756,
                    0.0059979834293949295,
                    0.12866894570889864
                ],
                [
                    0.018760529446882057,
                    0.00011696169746405922,
                    0.13088488667421894
                ],
                [
                    0.026172074950864772,
                    -0.006070753763588671,
                    0.1298094734158246
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006256736278681955,
                        0.00021210478954570853,
                        -0.016619408734532045
                    ],
                    [
                        0.00021210478954570831,
                        0.01258478766686377,
                        -0.000772235181982643
                    ],
                    [
                        -0.016619408734532045,
                        -0.0007722351819826428,
                        -0.018841523945545724
                    ]
                ],
                [
                    [
                        0.009176987050203297,
                        0.004921808901603871,
                        -0.02018619533168199
                    ],
                    [
                        0.0049218089016038686,
                        0.0018713853717320032,
                        -0.00659136629353945
                    ],
                    [
                        -0.020186195331681988,
                        -0.00659136629353945,
                        -0.011048372421935298
                    ]
                ],
                [
                    [
                        -0.2861331684841864,
                        0.0051801751710018554,
                        -0.02612066703869194
                    ],
                    [
                        0.005180175171001812,
                        -0.3906402358410008,
                        -0.0907420926866228
                    ],
                    [
                        -0.026120667038691966,
                        -0.09074209268662281,
                        0.6767734043251872
                    ]
                ],
                [
                    [
                        0.004438501418218997,
                        -0.004107412254563415,
                        -0.018279760109676534
                    ],
                    [
                        -0.004107412254563413,
                        0.001181962682443363,
                        0.011059448650730259
                    ],
                    [
                        -0.01827976010967653,
                        0.011059448650730257,
                        -0.005620464100662367
                    ]
                ],
                [
                    [
                        0.20457076230158783,
                        -0.4635952517049508,
                        -0.18099289336916527
                    ],
                    [
                        -0.46359525170495086,
                        -0.47835234515753955,
                        -0.21921318891002042
                    ],
                    [
                        -0.18099289336916524,
                        -0.21921318891002037,
                        0.27378158285595156
                    ]
                ],
                [
                    [
                        0.02063639729985794,
                        0.008101694800911734,
                        -0.002423469987087415
                    ],
                    [
                        0.00810169480091173,
                        0.024830129331041936,
                        0.011370835645700718
                    ],
                    [
                        -0.0024234699870874163,
                        0.011370835645700713,
                        -0.04546652663089989
                    ]
                ],
                [
                    [
                        0.17110413151524884,
                        -0.12266228874362516,
                        -0.5142212794589469
                    ],
                    [
                        -0.12266228874362514,
                        -0.7647885426147385,
                        -0.026464089373480326
                    ],
                    [
                        -0.5142212794589469,
                        -0.02646408937348027,
                        0.5936844110994896
                    ]
                ],
                [
                    [
                        0.20556375281446354,
                        -0.0002648420205081138,
                        -0.012895929431691322
                    ],
                    [
                        -0.0002648420205081138,
                        -0.5458541586366574,
                        -0.03466666572291116
                    ],
                    [
                        -0.012895929431691322,
                        -0.03466666572291113,
                        0.34029040582219405
                    ]
                ],
                [
                    [
                        0.04112428056263539,
                        0.016040325211154425,
                        0.008798429975916094
                    ],
                    [
                        0.01604032521115443,
                        0.017443317022838627,
                        0.010491291243875118
                    ],
                    [
                        0.008798429975916094,
                        0.010491291243875114,
                        -0.05856759758547401
                    ]
                ],
                [
                    [
                        0.03240427972516554,
                        -0.018282598071165633,
                        0.011150380439282601
                    ],
                    [
                        -0.018282598071165633,
                        0.007009539905334936,
                        -0.016545612041038556
                    ],
                    [
                        0.011150380439282603,
                        -0.016545612041038552,
                        -0.03941381963050048
                    ]
                ],
                [
                    [
                        0.18065529696303018,
                        -0.009967373674252683,
                        -0.590082076326224
                    ],
                    [
                        -0.009967373674252655,
                        -0.6714119050821965,
                        0.009934909771069811
                    ],
                    [
                        -0.5900820763262239,
                        0.009934909771069839,
                        0.4907566081191664
                    ]
                ],
                [
                    [
                        -0.7436128397405082,
                        0.08837552001035984,
                        -0.06329745185071065
                    ],
                    [
                        0.08837552001035989,
                        -0.11682500645446763,
                        0.012419240610628643
                    ],
                    [
                        -0.06329745185071062,
                        0.012419240610628615,
                        0.8604378461949758
                    ]
                ],
                [
                    [
                        0.0040599541379725875,
                        -0.0004491883008600258,
                        0.0120237217189068
                    ],
                    [
                        -0.00044918830086002537,
                        0.04841740208004772,
                        -0.0037918360767117275
                    ],
                    [
                        0.012023721718906798,
                        -0.003791836076711726,
                        -0.052477356218020306
                    ]
                ],
                [
                    [
                        0.003186989063101512,
                        0.0017007640650708717,
                        0.016969931778120943
                    ],
                    [
                        0.001700764065070871,
                        0.057662296065197814,
                        0.01404342621881407
                    ],
                    [
                        0.016969931778120943,
                        0.014043426218814072,
                        -0.060849285128299305
                    ]
                ],
                [
                    [
                        0.14411159251826344,
                        -0.011967904763157428,
                        -0.47573082820388307
                    ],
                    [
                        -0.011967904763157428,
                        -0.6933071045381851,
                        0.0029781721440167302
                    ],
                    [
                        -0.475730828203883,
                        0.0029781721440167302,
                        0.5491955120199216
                    ]
                ],
                [
                    [
                        0.0038746209436204587,
                        0.0003839442890892549,
                        0.010499275842292672
                    ],
                    [
                        0.0003839442890892558,
                        0.05016586831572099,
                        -0.009269258918253172
                    ],
                    [
                        0.01049927584229267,
                        -0.009269258918253174,
                        -0.05404048925934145
                    ]
                ],
                [
                    [
                        0.002799684885354683,
                        -0.0011197497868852102,
                        0.00992041570159256
                    ],
                    [
                        -0.0011197497868852108,
                        0.047463444266713305,
                        0.009270089372334834
                    ],
                    [
                        0.009920415701592557,
                        0.009270089372334835,
                        -0.05026312915206797
                    ]
                ],
                [
                    [
                        0.16011232089941135,
                        0.001782606680732407,
                        -0.38708179778952856
                    ],
                    [
                        0.0017826066807323515,
                        -0.6542508970742518,
                        -0.002270755480153791
                    ],
                    [
                        -0.3870817977895286,
                        -0.002270755480153791,
                        0.49413857617484047
                    ]
                ],
                [
                    [
                        0.0006377784969966,
                        0.003192785472883036,
                        0.010505153357891227
                    ],
                    [
                        0.003192785472883036,
                        0.035879264237881105,
                        -0.009746419960638188
                    ],
                    [
                        0.010505153357891227,
                        -0.00974641996063819,
                        -0.03651704273487772
                    ]
                ],
                [
                    [
                        0.000998909852612501,
                        -0.002956975206720794,
                        0.010775480005105885
                    ],
                    [
                        -0.002956975206720794,
                        0.03773027677228042,
                        0.01112423757071541
                    ],
                    [
                        0.010775480005105885,
                        0.011124237570715408,
                        -0.03872918662489292
                    ]
                ],
                [
                    [
                        -0.22742499812963385,
                        -0.006867506950990171,
                        0.04826917298899443
                    ],
                    [
                        -0.006867506950990185,
                        -0.24563585767902346,
                        0.07956100809791854
                    ],
                    [
                        0.04826917298899441,
                        0.07956100809791854,
                        0.4730608558086573
                    ]
                ],
                [
                    [
                        0.008220943979273584,
                        0.003942496489206868,
                        -0.012916928804681408
                    ],
                    [
                        0.003942496489206868,
                        -0.002570818330886303,
                        -0.00336683685110556
                    ],
                    [
                        -0.012916928804681408,
                        -0.003366836851105559,
                        -0.005650125648387278
                    ]
                ],
                [
                    [
                        0.00623789079671911,
                        -3.980553711904538e-05,
                        -0.008201187648544071
                    ],
                    [
                        -3.9805537119045275e-05,
                        -0.004656094731185652,
                        -7.436620773471585e-05
                    ],
                    [
                        -0.008201187648544071,
                        -7.436620773471601e-05,
                        -0.0015817960655334577
                    ]
                ],
                [
                    [
                        0.008708052391392508,
                        -0.003873880077316469,
                        -0.013080095189916124
                    ],
                    [
                        -0.003873880077316468,
                        -0.002473796871993632,
                        0.00330680491708647
                    ],
                    [
                        -0.013080095189916124,
                        0.0033068049170864684,
                        -0.006234255519398869
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.389021375831387,
                1.5225142406639376,
                7.266314160199603,
                2.0285718447094525,
                1.7215001305775541,
                1.9420806908864978
            ],
            "startguess_charge": [
                -0.34343,
                0.2625,
                -0.32938,
                0.17998,
                0.19571,
                0.17596
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    27,
                    26
                ],
                [
                    25,
                    27
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6369407750384372,
                    -0.13071691726123205,
                    0.23203033741902182
                ],
                [
                    -0.02504803263714768,
                    -0.001956114897930409,
                    0.15172474073507122
                ],
                [
                    -0.0604387830852695,
                    0.008217777932518822,
                    0.7735820163863865
                ],
                [
                    0.026281766557873412,
                    -0.0026558947222658155,
                    0.2108716318433728
                ],
                [
                    0.05601623840986212,
                    -0.0269839083821289,
                    0.1670809362197666
                ],
                [
                    0.03512215735294861,
                    0.01571958507169726,
                    0.20550122048439384
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.26582696573750403,
                        0.20992255040960195,
                        0.39166628719093904
                    ],
                    [
                        0.20992255040960198,
                        -0.703928572682955,
                        0.10930595921602346
                    ],
                    [
                        0.39166628719093904,
                        0.10930595921602342,
                        0.4381016069454509
                    ]
                ],
                [
                    [
                        0.03248559320068168,
                        0.0008141424763566331,
                        0.022943675645323344
                    ],
                    [
                        0.0008141424763566348,
                        0.0007104167706701395,
                        0.0005081387713648036
                    ],
                    [
                        0.022943675645323347,
                        0.0005081387713648041,
                        -0.0331960099713518
                    ]
                ],
                [
                    [
                        -0.31549791375394165,
                        -0.01971531107004339,
                        -0.10321811007673536
                    ],
                    [
                        -0.019715311070043404,
                        -0.40290962936036995,
                        0.03909792497607144
                    ],
                    [
                        -0.10321811007673534,
                        0.03909792497607144,
                        0.7184075431143115
                    ]
                ],
                [
                    [
                        0.028441018204354827,
                        -0.0011280534738653774,
                        -0.015111374747435544
                    ],
                    [
                        -0.0011280534738653779,
                        0.0012742564929265447,
                        0.0014115141753014652
                    ],
                    [
                        -0.015111374747435541,
                        0.001411514175301466,
                        -0.029715274697281382
                    ]
                ],
                [
                    [
                        0.014377609171022036,
                        -0.0065899271666156264,
                        -0.04207503219434875
                    ],
                    [
                        -0.006589927166615621,
                        -0.0008752483748395868,
                        0.02495652629894364
                    ],
                    [
                        -0.042075032194348744,
                        0.02495652629894364,
                        -0.013502360796182455
                    ]
                ],
                [
                    [
                        0.024821100924363942,
                        0.0037901405220387005,
                        -0.02372962623851761
                    ],
                    [
                        0.003790140522038701,
                        0.009579088539329124,
                        -0.011306695985513888
                    ],
                    [
                        -0.02372962623851761,
                        -0.011306695985513888,
                        -0.03440018946369307
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylcharged"
}