{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.521704440524113,
                7.107098454930715,
                1.6873985469115984,
                8.393848382663995,
                2.008979180215358,
                8.180421056923501,
                8.677413398292646,
                1.9174267755184988,
                1.910993363296557,
                8.124747297310547,
                5.96977914744344,
                1.9436103133728342,
                1.8365592337776608,
                7.86826559746937,
                1.9326330225885424,
                1.9390214459138264,
                7.399301338717497,
                1.82571690968334,
                1.8165616692136541,
                5.4479529351196705,
                1.3166225551134823,
                1.5432766164711123,
                1.3124160932760593
            ],
            "startguess_charge": [
                0.24585,
                -0.60015,
                0.27433,
                -0.05059,
                0.16538,
                -0.2669,
                0.38523,
                0.13393,
                0.15818,
                -0.26767,
                -0.49119,
                0.15078,
                0.15582,
                -0.27829,
                0.1482,
                0.15142,
                -0.1627,
                0.18486,
                0.1842,
                -0.31669,
                0.33653,
                0.33843,
                0.3358
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ2",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    24
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    24
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    15,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    16,
                    10,
                    17
                ],
                [
                    14,
                    15,
                    10,
                    17
                ],
                [
                    18,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    19,
                    14,
                    20
                ],
                [
                    17,
                    18,
                    14,
                    20
                ],
                [
                    21,
                    22,
                    23,
                    17
                ],
                [
                    20,
                    22,
                    23,
                    17
                ],
                [
                    20,
                    21,
                    23,
                    17
                ],
                [
                    20,
                    21,
                    22,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0013306882974530032,
                    -0.0024374339418874458,
                    0.25076864134981863
                ],
                [
                    -0.02904610854669211,
                    -0.23106307442746038,
                    -0.40657753973187416
                ],
                [
                    0.0003814783204165728,
                    -0.00023371913832194446,
                    0.23578968923524926
                ],
                [
                    -0.17339179217496448,
                    -0.08732394445645983,
                    -0.021727400463908413
                ],
                [
                    -0.010669206606540707,
                    0.0012476914325569716,
                    0.31372189881561674
                ],
                [
                    0.008633294542630354,
                    -0.02769299276756834,
                    -0.235223962165668
                ],
                [
                    -0.17274782822066004,
                    -0.015182090628874774,
                    0.019447004118423025
                ],
                [
                    -0.0059447694332993295,
                    0.006436075026903201,
                    0.341642041989321
                ],
                [
                    0.007545524842102769,
                    0.007412569600464214,
                    0.32895327489899756
                ],
                [
                    -0.009997037627025904,
                    -0.056634672555993526,
                    -0.22875325003846222
                ],
                [
                    0.019834807621438535,
                    0.01156625008931661,
                    0.523930412522018
                ],
                [
                    -0.008764834992926379,
                    0.013977666012812334,
                    0.32942417112346367
                ],
                [
                    0.00947119471461988,
                    0.017428821732189174,
                    0.3275536758207811
                ],
                [
                    0.0012918891737800434,
                    -0.08154598801748529,
                    -0.23387237344460934
                ],
                [
                    -0.013378731479957537,
                    0.01798944699012346,
                    0.32908354963591957
                ],
                [
                    0.013963953968452354,
                    0.017604108753045702,
                    0.32591930449818074
                ],
                [
                    -0.0003495315986013908,
                    -0.04996240864200049,
                    -0.1927598966340025
                ],
                [
                    -0.0049405976867925305,
                    0.01030854119369945,
                    0.29528134020448205
                ],
                [
                    0.00517096800344314,
                    0.010978727272959003,
                    0.2959911337141255
                ],
                [
                    0.0022875628096055284,
                    0.0011629933074731851,
                    -0.13763606723151775
                ],
                [
                    -0.0007188465251494192,
                    -0.004817985251280743,
                    0.2066216357930401
                ],
                [
                    0.00010026660262789366,
                    -0.004446772946549167,
                    0.20815347140264134
                ],
                [
                    0.0004921713039197813,
                    -0.004998730372101842,
                    0.20704136051058644
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17710636860055787,
                        0.007334221671533258,
                        -0.019470013049493293
                    ],
                    [
                        0.007334221671533267,
                        -0.14646061789698014,
                        0.011720970321978438
                    ],
                    [
                        -0.019470013049493334,
                        0.011720970321978424,
                        0.32356698649753823
                    ]
                ],
                [
                    [
                        0.3902912948775653,
                        0.045127093707693314,
                        -0.028176687843000377
                    ],
                    [
                        0.045127093707693286,
                        0.6899237993637732,
                        -0.014108490448697088
                    ],
                    [
                        -0.028176687843000377,
                        -0.014108490448697188,
                        -1.0802150942413384
                    ]
                ],
                [
                    [
                        -0.17657048243231066,
                        0.009144859967389923,
                        -0.014589050851018331
                    ],
                    [
                        0.009144859967389932,
                        -0.1549274539853287,
                        0.004999480755278091
                    ],
                    [
                        -0.014589050851018335,
                        0.004999480755278084,
                        0.3314979364176393
                    ]
                ],
                [
                    [
                        0.014303159020256109,
                        0.16508578977865454,
                        -0.2986970359035224
                    ],
                    [
                        0.1650857897786545,
                        -0.09417784805577809,
                        0.11934549385499438
                    ],
                    [
                        -0.2986970359035224,
                        0.1193454938549944,
                        0.07987468903552102
                    ]
                ],
                [
                    [
                        -0.19664205062871504,
                        -0.02540352607908237,
                        -0.018026009371297988
                    ],
                    [
                        -0.025403526079082393,
                        -0.21193468526759163,
                        0.013287308866685464
                    ],
                    [
                        -0.018026009371297974,
                        0.013287308866685492,
                        0.40857673589630683
                    ]
                ],
                [
                    [
                        -0.29486143088538325,
                        -0.007620247436759428,
                        0.0025500411623584924
                    ],
                    [
                        -0.007620247436759432,
                        0.17352017160018793,
                        -0.013214591505122577
                    ],
                    [
                        0.002550041162358508,
                        -0.01321459150512259,
                        0.12134125928519485
                    ]
                ],
                [
                    [
                        0.5716319156256047,
                        -0.31089131518844365,
                        0.058506464199927985
                    ],
                    [
                        -0.31089131518844376,
                        0.4497397820561427,
                        0.032052167036294335
                    ],
                    [
                        0.05850646419992793,
                        0.032052167036294404,
                        -1.0213716976817473
                    ]
                ],
                [
                    [
                        -0.20714509591811264,
                        0.01589522087457867,
                        0.02368292747020717
                    ],
                    [
                        0.015895220874578682,
                        -0.22566965218456397,
                        0.015612676650226583
                    ],
                    [
                        0.023682927470207144,
                        0.0156126766502266,
                        0.4328147481026766
                    ]
                ],
                [
                    [
                        -0.21375413798097015,
                        -0.01596617026212063,
                        -0.025039656934265464
                    ],
                    [
                        -0.01596617026212064,
                        -0.23004547726927227,
                        0.01586037877730185
                    ],
                    [
                        -0.025039656934265474,
                        0.015860378777301825,
                        0.44379961525024253
                    ]
                ],
                [
                    [
                        -0.2896630102856098,
                        -0.0075520233804588655,
                        -0.0016824755427009598
                    ],
                    [
                        -0.007552023380458883,
                        0.18734642225822762,
                        -0.05140746569439325
                    ],
                    [
                        -0.0016824755427009563,
                        -0.05140746569439327,
                        0.10231658802738267
                    ]
                ],
                [
                    [
                        -0.47609317685226354,
                        -0.014397294810921942,
                        0.031914008274462814
                    ],
                    [
                        -0.014397294810921946,
                        -0.12524916175656722,
                        0.006289442997187707
                    ],
                    [
                        0.031914008274462786,
                        0.0062894429971877275,
                        0.6013423386088299
                    ]
                ],
                [
                    [
                        -0.21248936206306404,
                        0.016034701967026534,
                        0.03113584960397351
                    ],
                    [
                        0.01603470196702654,
                        -0.23181194305131436,
                        0.012429642264919438
                    ],
                    [
                        0.031135849603973524,
                        0.012429642264919438,
                        0.4443013051143784
                    ]
                ],
                [
                    [
                        -0.2140674710126851,
                        -0.002329015187607905,
                        -0.02962412401078937
                    ],
                    [
                        -0.002329015187607933,
                        -0.21766158307562275,
                        0.008182333396632269
                    ],
                    [
                        -0.029624124010789364,
                        0.008182333396632284,
                        0.4317290540883078
                    ]
                ],
                [
                    [
                        -0.2640065221255264,
                        0.0009593034805159056,
                        0.0009509146259066084
                    ],
                    [
                        0.0009593034805159056,
                        0.151490964376222,
                        -0.03852345983286625
                    ],
                    [
                        0.0009509146259066154,
                        -0.03852345983286626,
                        0.11251555774930391
                    ]
                ],
                [
                    [
                        -0.2128188278732595,
                        0.010973544279541017,
                        0.034185950175748644
                    ],
                    [
                        0.010973544279541024,
                        -0.22810740826583722,
                        0.010734114328234113
                    ],
                    [
                        0.03418595017574866,
                        0.010734114328234103,
                        0.44092623613909676
                    ]
                ],
                [
                    [
                        -0.21182269403383147,
                        -0.011095278206036362,
                        -0.03451311749610375
                    ],
                    [
                        -0.011095278206036362,
                        -0.22797312219556046,
                        0.010802828030400644
                    ],
                    [
                        -0.034513117496103744,
                        0.010802828030400644,
                        0.4397958162293919
                    ]
                ],
                [
                    [
                        -0.30706545607307584,
                        0.0017090003755369995,
                        -5.893916060158589e-05
                    ],
                    [
                        0.0017090003755370307,
                        0.22537371131323072,
                        0.0727662687241727
                    ],
                    [
                        -5.89391606015989e-05,
                        0.07276626872417274,
                        0.0816917447598451
                    ]
                ],
                [
                    [
                        -0.22074523788094152,
                        0.008997374442790427,
                        0.03044647967555355
                    ],
                    [
                        0.008997374442790421,
                        -0.21156640681547575,
                        -0.013414394823446738
                    ],
                    [
                        0.030446479675553535,
                        -0.013414394823446751,
                        0.4323116446964171
                    ]
                ],
                [
                    [
                        -0.22065151255914478,
                        -0.008261926259359384,
                        -0.02980430545238283
                    ],
                    [
                        -0.008261926259359398,
                        -0.2110957317892163,
                        -0.012541929516072048
                    ],
                    [
                        -0.029804305452382815,
                        -0.012541929516072045,
                        0.431747244348361
                    ]
                ],
                [
                    [
                        -0.12677911128147512,
                        -0.009176308924248948,
                        -0.01591046335463594
                    ],
                    [
                        -0.009176308924248944,
                        -0.11614042259912732,
                        -0.00937042495857214
                    ],
                    [
                        -0.01591046335463596,
                        -0.009370424958572134,
                        0.2429195338806015
                    ]
                ],
                [
                    [
                        -0.15111408207171398,
                        -0.006565158886030778,
                        0.0027727487756595524
                    ],
                    [
                        -0.006565158886030764,
                        -0.18080147522932682,
                        0.01880153649020463
                    ],
                    [
                        0.002772748775659568,
                        0.01880153649020464,
                        0.33191555730104083
                    ]
                ],
                [
                    [
                        -0.15443356088270932,
                        4.6582343926196423e-05,
                        -4.86063173314559e-05
                    ],
                    [
                        4.6582343926182546e-05,
                        -0.19036033566142352,
                        0.015302648804909688
                    ],
                    [
                        -4.8606317331437686e-05,
                        0.015302648804909672,
                        0.3447938965441328
                    ]
                ],
                [
                    [
                        -0.1507447687154242,
                        0.006978333880476509,
                        -0.003080737798000433
                    ],
                    [
                        0.006978333880476516,
                        -0.1811053250725449,
                        0.018495719459230148
                    ],
                    [
                        -0.0030807377980004175,
                        0.01849571945923016,
                        0.33185009378796904
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.584610604047408,
                1.473296387721253,
                7.565647784106507,
                2.112543620319619,
                1.9497063088698485,
                1.9580292547513813
            ],
            "startguess_charge": [
                -0.34869,
                0.26627,
                -0.32327,
                0.15975,
                0.1698,
                0.16138
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    25,
                    26
                ],
                [
                    24,
                    7,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20888556275048312,
                    -0.15861784435378026,
                    0.0026536064090112374
                ],
                [
                    -0.0064207007670027995,
                    0.007683916053028447,
                    0.22232410268738437
                ],
                [
                    0.006492290911161311,
                    0.010376181854219041,
                    -0.1965759021570371
                ],
                [
                    -0.0018410967512561965,
                    0.008135204309846378,
                    0.33210335095206367
                ],
                [
                    0.0011395813174321368,
                    -0.004001041672865746,
                    0.3167728517722959
                ],
                [
                    -0.0005708919665110765,
                    -0.00341419411928999,
                    0.31887788487268665
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.555676348629814,
                        0.10581648516338478,
                        0.011862580740484463
                    ],
                    [
                        0.10581648516338484,
                        0.5512492044465854,
                        0.029714303025953126
                    ],
                    [
                        0.011862580740484407,
                        0.029714303025953154,
                        -1.1069255530764
                    ]
                ],
                [
                    [
                        -0.13081132908378584,
                        -0.01652690653760698,
                        -0.01570876561577919
                    ],
                    [
                        -0.016526906537606988,
                        -0.15290222121479774,
                        -0.0013341653081999326
                    ],
                    [
                        -0.015708765615779198,
                        -0.0013341653081999326,
                        0.2837135502985834
                    ]
                ],
                [
                    [
                        -0.20030547368673476,
                        0.0003920084782820521,
                        -0.014530114368183277
                    ],
                    [
                        0.0003920084782820382,
                        -0.1940532865058372,
                        -0.01514331775174061
                    ],
                    [
                        -0.014530114368183288,
                        -0.015143317751740583,
                        0.3943587601925733
                    ]
                ],
                [
                    [
                        -0.22048152159535211,
                        0.0032439793791386863,
                        -0.0010134611064943153
                    ],
                    [
                        0.00324397937913868,
                        -0.24967319571737193,
                        0.010932045080384036
                    ],
                    [
                        -0.0010134611064943214,
                        0.010932045080384065,
                        0.47015471731272407
                    ]
                ],
                [
                    [
                        -0.21136932854360313,
                        -0.01596247906024986,
                        0.009318001677138529
                    ],
                    [
                        -0.015962479060249862,
                        -0.21936093786342803,
                        0.020905156927059382
                    ],
                    [
                        0.009318001677138532,
                        0.020905156927059396,
                        0.43073026640703127
                    ]
                ],
                [
                    [
                        -0.20931867118960618,
                        0.01613983181452607,
                        -0.006927777316175547
                    ],
                    [
                        0.016139831814526086,
                        -0.21351359472517775,
                        0.02657578773902073
                    ],
                    [
                        -0.006927777316175526,
                        0.026575787739020737,
                        0.4228322659147838
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylneutral"
}