{
    "name": "LYSmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                0.32069,
                0.34294,
                -0.33991,
                0.31755,
                -1.06256,
                0.19695,
                -0.27754,
                0.40314,
                0.14835,
                0.18995,
                -0.26795,
                -0.35768,
                0.16596,
                0.13461,
                -0.2777,
                0.15666,
                0.16529,
                -0.16105,
                0.19201,
                0.1867,
                -0.31943,
                0.34253,
                0.34974,
                0.34066
            ]
        },
        {
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.38937,
                0.28238,
                -0.32882,
                0.18231,
                0.1874,
                0.1762
            ]
        }
    ]
}