{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                1.22790445090601,
                1.4629264470418297,
                5.271506482431178,
                1.3543682394086496,
                8.038548571315863,
                1.81750643604345,
                7.675690625329366,
                8.47737026930759,
                1.831565466248741,
                1.7698631944837577,
                7.751406938402984,
                5.628718321887228,
                1.870705806340273,
                1.9257047325033743,
                7.53172615602718,
                1.8783089298752955,
                1.8663643778128793,
                7.127973302979531,
                1.7856542972103409,
                1.7957543045098223,
                5.244693100023645,
                1.2825659603441841,
                1.4564030570265747,
                1.2825434658958554
            ],
            "startguess_charge": [
                0.32445,
                0.33204,
                -0.31678,
                0.35112,
                -0.06236,
                0.20012,
                -0.27706,
                0.38554,
                0.14836,
                0.19486,
                -0.26961,
                -0.42347,
                0.1659,
                0.1279,
                -0.27782,
                0.15615,
                0.16624,
                -0.16384,
                0.1923,
                0.18577,
                -0.31653,
                0.34359,
                0.35065,
                0.34112
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    14
                ],
                [
                    11,
                    13
                ],
                [
                    18,
                    11
                ],
                [
                    15,
                    17
                ],
                [
                    15,
                    16
                ],
                [
                    21,
                    15
                ],
                [
                    18,
                    20
                ],
                [
                    18,
                    19
                ],
                [
                    18,
                    22
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ],
                [
                    21,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.001984639513225195,
                    0.0034278222864830704,
                    0.21053311768074595
                ],
                [
                    0.004135332684157042,
                    -0.0015132497077240022,
                    0.2100632821292513
                ],
                [
                    0.01789140787737936,
                    0.01494933136809613,
                    0.1278786972713286
                ],
                [
                    0.0031490496948458763,
                    0.0032499457452549174,
                    0.20264194910894512
                ],
                [
                    0.0024359238822924574,
                    0.14968972649788248,
                    0.03440270564692294
                ],
                [
                    -0.0024419272612499487,
                    -0.015034790291746954,
                    0.28234341974293287
                ],
                [
                    0.16430508089972018,
                    0.044652690963788384,
                    0.09693085257145326
                ],
                [
                    -0.08572479764604232,
                    0.005848865715451113,
                    0.1501612980710666
                ],
                [
                    -0.002762107943411918,
                    0.013366144215785872,
                    0.32638830286717047
                ],
                [
                    -0.0022739331747901326,
                    0.001470247840159384,
                    0.30646628949886984
                ],
                [
                    0.1895912868084484,
                    0.017424035837525352,
                    0.15890524453726906
                ],
                [
                    -0.043271925701291986,
                    0.0031110908406733126,
                    0.46928427648908383
                ],
                [
                    -0.005663372050627745,
                    0.0012394073737889422,
                    0.3160007042498133
                ],
                [
                    0.00032737071862991296,
                    0.005793937032727639,
                    0.33920477726894327
                ],
                [
                    0.21123528010847553,
                    -0.006561770128517571,
                    0.09176433790026702
                ],
                [
                    0.0010765842623837452,
                    0.01094975440111945,
                    0.32166052453616556
                ],
                [
                    -0.0012440432129218956,
                    -0.011280633634865853,
                    0.31494931824228534
                ],
                [
                    0.1755085148162998,
                    0.002691618374497131,
                    0.09463623258299511
                ],
                [
                    0.00047625570014968657,
                    0.00320149518736626,
                    0.2893897465513824
                ],
                [
                    0.0016436714457324642,
                    -0.002488731224900828,
                    0.29389980394867343
                ],
                [
                    -0.004748407789986867,
                    -0.010982350806592593,
                    0.12230001305895649
                ],
                [
                    0.00023209244214116714,
                    -0.00216400379994075,
                    0.2019770772158369
                ],
                [
                    0.0006819269680781864,
                    0.0002937217319976815,
                    0.2012229281248893
                ],
                [
                    0.0001937155522278161,
                    0.0016452737255556633,
                    0.20332655888656756
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17647960142887137,
                        0.005367439409789846,
                        -0.01740019371307075
                    ],
                    [
                        0.005367439409789846,
                        -0.15115442922127664,
                        -0.0010072583484546371
                    ],
                    [
                        -0.017400193713070763,
                        -0.001007258348454651,
                        0.3276340306501479
                    ]
                ],
                [
                    [
                        -0.1859184321429734,
                        0.010309876965050884,
                        -0.018719007370624582
                    ],
                    [
                        0.010309876965050879,
                        -0.15508129114703,
                        0.0017988480375711602
                    ],
                    [
                        -0.01871900737062456,
                        0.0017988480375711637,
                        0.3409997232900034
                    ]
                ],
                [
                    [
                        -0.15696381000629445,
                        0.021989246591770692,
                        0.05481643453052607
                    ],
                    [
                        0.021989246591770685,
                        -0.1351112008834115,
                        -0.0033654299355607743
                    ],
                    [
                        0.05481643453052608,
                        -0.0033654299355607834,
                        0.29207501088970556
                    ]
                ],
                [
                    [
                        -0.17873742129973613,
                        -0.006746024252014614,
                        -0.006599081993879891
                    ],
                    [
                        -0.00674602425201461,
                        -0.1588070794366369,
                        -0.010386635270488127
                    ],
                    [
                        -0.006599081993879898,
                        -0.01038663527048813,
                        0.337544500736373
                    ]
                ],
                [
                    [
                        -0.22631240836103345,
                        -0.17931664589373633,
                        -0.0009162524407831378
                    ],
                    [
                        -0.17931664589373636,
                        0.013968562261925097,
                        -0.07580415408946291
                    ],
                    [
                        -0.0009162524407831282,
                        -0.07580415408946291,
                        0.2123438460991097
                    ]
                ],
                [
                    [
                        -0.20336064142587798,
                        -0.011193830181846023,
                        -0.013780282308452643
                    ],
                    [
                        -0.011193830181846033,
                        -0.2078424056707874,
                        0.01867030288504067
                    ],
                    [
                        -0.01378028230845263,
                        0.018670302885040665,
                        0.41120304709666544
                    ]
                ],
                [
                    [
                        0.1709829610290534,
                        0.013723728518348945,
                        -0.05952244646319981
                    ],
                    [
                        0.013723728518348948,
                        -0.33087932182167606,
                        0.05447663804644631
                    ],
                    [
                        -0.0595224464631998,
                        0.05447663804644631,
                        0.15989636079262357
                    ]
                ],
                [
                    [
                        0.2544890579398601,
                        -0.027416352509902944,
                        0.10686883612668024
                    ],
                    [
                        -0.027416352509902903,
                        -1.045484373420832,
                        0.009170769747386912
                    ],
                    [
                        0.10686883612668027,
                        0.009170769747386953,
                        0.7909953154809721
                    ]
                ],
                [
                    [
                        -0.22036392699462803,
                        -0.014781877790297274,
                        -0.014567773945205392
                    ],
                    [
                        -0.014781877790297288,
                        -0.21354506884144486,
                        0.017260092044287578
                    ],
                    [
                        -0.014567773945205392,
                        0.017260092044287634,
                        0.4339089958360728
                    ]
                ],
                [
                    [
                        -0.23356270168481275,
                        0.016350220768013575,
                        -0.021175563047755103
                    ],
                    [
                        0.01635022076801357,
                        -0.21792085041770554,
                        -0.01824301240708692
                    ],
                    [
                        -0.021175563047755096,
                        -0.018243012407086916,
                        0.45148355210251817
                    ]
                ],
                [
                    [
                        0.15517197681881445,
                        0.030091764363946928,
                        -0.00611013783752358
                    ],
                    [
                        0.03009176436394692,
                        -0.24404288447234293,
                        -0.045658895377608824
                    ],
                    [
                        -0.00611013783752359,
                        -0.045658895377608796,
                        0.08887090765352898
                    ]
                ],
                [
                    [
                        -0.485860308862728,
                        0.002173335206805297,
                        -0.04519361672603334
                    ],
                    [
                        0.0021733352068052485,
                        -0.10893090820345938,
                        -0.0002045971311652045
                    ],
                    [
                        -0.045193616726033316,
                        -0.00020459713116519063,
                        0.5947912170661875
                    ]
                ],
                [
                    [
                        -0.2018661583040311,
                        -0.0007913954122154565,
                        0.03705184072008746
                    ],
                    [
                        -0.0007913954122154426,
                        -0.24513909530609368,
                        0.0002709066315124131
                    ],
                    [
                        0.03705184072008745,
                        0.000270906631512427,
                        0.4470052536101248
                    ]
                ],
                [
                    [
                        -0.2003442269082852,
                        0.0014634139095128923,
                        0.032310773684916916
                    ],
                    [
                        0.0014634139095129062,
                        -0.24344588257667074,
                        -0.009551220817458808
                    ],
                    [
                        0.0323107736849169,
                        -0.009551220817458832,
                        0.4437901094849561
                    ]
                ],
                [
                    [
                        0.11823136798291535,
                        -0.010374539345715812,
                        0.00823815823738892
                    ],
                    [
                        -0.010374539345715836,
                        -0.265358370472958,
                        0.0019060099108032164
                    ],
                    [
                        0.008238158237388925,
                        0.0019060099108032036,
                        0.14712700249004126
                    ]
                ],
                [
                    [
                        -0.20557585048132315,
                        5.6868272460861014e-05,
                        0.034010880317946884
                    ],
                    [
                        5.6868272460861014e-05,
                        -0.23828556521520605,
                        -0.0035798745428943096
                    ],
                    [
                        0.03401088031794688,
                        -0.0035798745428942957,
                        0.44386141569652926
                    ]
                ],
                [
                    [
                        -0.20449320226898327,
                        0.0009403144597421587,
                        0.0337875131356339
                    ],
                    [
                        0.0009403144597421587,
                        -0.2398149401423193,
                        0.003406163064880537
                    ],
                    [
                        0.03378751313563391,
                        0.0034061630648805404,
                        0.4443081424113027
                    ]
                ],
                [
                    [
                        0.2065053217236838,
                        0.00528644417374633,
                        -0.0825337984619899
                    ],
                    [
                        0.0052864441737463545,
                        -0.3002780643297648,
                        -0.0047781777472179175
                    ],
                    [
                        -0.08253379846198987,
                        -0.004778177747217914,
                        0.09377274260608184
                    ]
                ],
                [
                    [
                        -0.20918393026939677,
                        0.00905879846832576,
                        0.02196287593336109
                    ],
                    [
                        0.009058798468325767,
                        -0.2251670606819795,
                        -0.022810658282208456
                    ],
                    [
                        0.021962875933361097,
                        -0.022810658282208497,
                        0.4343509909513762
                    ]
                ],
                [
                    [
                        -0.20872212024179848,
                        -0.009402086164690474,
                        0.021162256803492353
                    ],
                    [
                        -0.009402086164690446,
                        -0.22612634308173274,
                        0.020324387119301634
                    ],
                    [
                        0.02116225680349235,
                        0.02032438711930161,
                        0.43484846332353116
                    ]
                ],
                [
                    [
                        -0.11707611494921058,
                        -0.014655893582759753,
                        -0.014643926525593907
                    ],
                    [
                        -0.014655893582759759,
                        -0.13289602800130135,
                        -0.028777738476810012
                    ],
                    [
                        -0.014643926525593907,
                        -0.028777738476810005,
                        0.2499721429505128
                    ]
                ],
                [
                    [
                        -0.1826059362054164,
                        0.0037933344866944857,
                        -0.019311598783557447
                    ],
                    [
                        0.0037933344866944857,
                        -0.1499473640214063,
                        0.0026635495377877964
                    ],
                    [
                        -0.019311598783557437,
                        0.002663549537787798,
                        0.3325533002268229
                    ]
                ],
                [
                    [
                        -0.18939539569110095,
                        6.910775235939581e-05,
                        -0.014372890951104687
                    ],
                    [
                        6.910775235938194e-05,
                        -0.1534044224255037,
                        -9.063714558032055e-05
                    ],
                    [
                        -0.014372890951104698,
                        -9.063714558028325e-05,
                        0.3427998181166044
                    ]
                ],
                [
                    [
                        -0.18288385450063346,
                        -0.0042723520300039786,
                        -0.01890156304158827
                    ],
                    [
                        -0.004272352030003968,
                        -0.14996238532419182,
                        -0.002957315571415691
                    ],
                    [
                        -0.018901563041588243,
                        -0.0029573155714157015,
                        0.3328462398248252
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.38902137583139,
                1.5225142406639378,
                7.266314160199603,
                2.0285718447094525,
                1.721500130577554,
                1.9420806908864978
            ],
            "startguess_charge": [
                -0.34343,
                0.2625,
                -0.32938,
                0.17998,
                0.19571,
                0.17596
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    27,
                    26
                ],
                [
                    25,
                    27
                ],
                [
                    25,
                    26
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ],
                [
                    27,
                    25
                ]
            ],
            "startguess_dipole": [
                [
                    -0.17800923416302822,
                    -0.1522777050350834,
                    0.226160158520329
                ],
                [
                    0.01594274915010947,
                    -0.0011976213275233173,
                    0.2253352501334235
                ],
                [
                    -0.011289744386188162,
                    -0.006373144763789029,
                    0.15396415231317429
                ],
                [
                    -0.010767240020001984,
                    -0.004653590660251797,
                    0.31577952045108704
                ],
                [
                    -0.004211261032752715,
                    -1.4614808443311894e-05,
                    0.3073080070009914
                ],
                [
                    -0.004881826071824413,
                    -0.00013844705598257262,
                    0.3035525066716088
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.585621382046224,
                        0.19980939880769694,
                        0.06270161436121932
                    ],
                    [
                        0.19980939880769694,
                        -1.007703888351276,
                        0.13794524283046203
                    ],
                    [
                        0.06270161436121931,
                        0.13794524283046197,
                        0.42208250630505145
                    ]
                ],
                [
                    [
                        -0.1647186310965224,
                        -0.0021947878238625235,
                        -0.027792700469268142
                    ],
                    [
                        -0.002194787823862513,
                        -0.139464823874801,
                        -0.0013886816952739592
                    ],
                    [
                        -0.02779270046926816,
                        -0.0013886816952739384,
                        0.30418345497132326
                    ]
                ],
                [
                    [
                        -0.20861252396138857,
                        0.0005869653580284628,
                        -0.02638398930869212
                    ],
                    [
                        0.0005869653580284767,
                        -0.18727755028170784,
                        -0.022855424765167682
                    ],
                    [
                        -0.026383989308692127,
                        -0.022855424765167675,
                        0.3958900742430957
                    ]
                ],
                [
                    [
                        -0.23786627251180778,
                        -0.012200220331523109,
                        -0.008491471032588295
                    ],
                    [
                        -0.012200220331523123,
                        -0.2226661728533825,
                        -0.002974356058100508
                    ],
                    [
                        -0.008491471032588236,
                        -0.0029743560581004733,
                        0.4605324453651904
                    ]
                ],
                [
                    [
                        -0.2336541419175564,
                        0.007137128822629107,
                        0.00015860445188639605
                    ],
                    [
                        0.0071371288226291345,
                        -0.22024100259568113,
                        0.007299454362743027
                    ],
                    [
                        0.00015860445188638217,
                        0.007299454362743041,
                        0.4538951445132375
                    ]
                ],
                [
                    [
                        -0.2081430814426066,
                        -0.00724294987737701,
                        -0.028580879194710033
                    ],
                    [
                        -0.007242949877377017,
                        -0.2124290890305217,
                        -0.0029543906159554094
                    ],
                    [
                        -0.02858087919471002,
                        -0.002954390615955451,
                        0.42057217047312834
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylcharged"
}