{
    "name": "LYSneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43016,
                -0.45347,
                -0.48853,
                0.16904,
                0.16766,
                0.18564
            ],
            "startguess_polarizability": [
                1.16645,
                0.81638,
                1.17901,
                0.29098,
                0.29659,
                0.31095
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.38376,
                0.27058,
                -0.04945,
                0.18143,
                -0.26744,
                0.50219,
                0.14521,
                0.16167,
                -0.26615,
                -0.41882,
                0.15338,
                0.15154,
                -0.27862,
                0.15115,
                0.15449,
                -0.1585,
                0.18584,
                0.18429,
                -0.32252,
                0.33686,
                0.33923,
                0.33607,
                -0.50381,
                0.38464
            ],
            "startguess_polarizability": [
                1.14984,
                0.22181,
                1.23599,
                0.26604,
                1.20954,
                1.12008,
                0.28345,
                0.29446,
                1.19026,
                0.83589,
                0.28319,
                0.27595,
                1.17332,
                0.2862,
                0.28904,
                1.10827,
                0.26936,
                0.26704,
                0.8211,
                0.19672,
                0.2267,
                0.19517,
                0.81936,
                0.23485
            ]
        }
    ]
}