{
    "name": "LYSmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                0.24915,
                -0.60339,
                0.27539,
                -0.05077,
                0.16445,
                -0.26745,
                0.38736,
                0.13675,
                0.15717,
                -0.26703,
                -0.48741,
                0.14895,
                0.15612,
                -0.27901,
                0.14962,
                0.15245,
                -0.15821,
                0.18454,
                0.18415,
                -0.32311,
                0.33597,
                0.33778,
                0.33533
            ],
            "startguess_polarizability": [
                0.22486,
                1.04947,
                0.25254,
                1.24668,
                0.29461,
                1.22581,
                1.28585,
                0.28537,
                0.28423,
                1.21926,
                0.8737,
                0.28791,
                0.27147,
                1.17943,
                0.28626,
                0.2869,
                1.11993,
                0.27102,
                0.26963,
                0.82512,
                0.19586,
                0.22996,
                0.19528
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.355,
                0.26884,
                -0.32316,
                0.16013,
                0.16672,
                0.16365
            ],
            "startguess_polarizability": [
                1.13393,
                0.2179,
                1.1229,
                0.31431,
                0.29095,
                0.28745
            ]
        }
    ]
}