{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.926188801915171,
                5.596663733019164,
                7.978758327658799,
                1.9745626742728042,
                2.0216660490726133,
                2.0935358114820644
            ],
            "startguess_charge": [
                0.42707,
                -0.46743,
                -0.48766,
                0.16753,
                0.16312,
                0.1865
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    23,
                    24
                ],
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3",
                "O2",
                "HO"
            ],
            "qtot": 1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.736155702436285,
                1.5437489998860103,
                8.38291608077636,
                1.8686138226457258,
                8.109608533585488,
                7.573520841021471,
                1.8988463611991855,
                1.9792190250767967,
                7.951832473009624,
                5.700925501021607,
                1.91227554685128,
                1.8834601585425141,
                7.829485168551093,
                1.9292138664426155,
                1.9483116530734836,
                7.328488815379485,
                1.814289729932479,
                1.799443394035691,
                5.426673187000941,
                1.320986478089205,
                1.5222892961806533,
                1.3111339097213366,
                5.502659433454501,
                1.5813372230428784
            ],
            "startguess_charge": [
                -0.36499,
                0.26967,
                -0.04647,
                0.17584,
                -0.26905,
                0.50446,
                0.14727,
                0.16319,
                -0.266,
                -0.42539,
                0.15485,
                0.14538,
                -0.27772,
                0.15046,
                0.15433,
                -0.16286,
                0.18615,
                0.1839,
                -0.31642,
                0.3376,
                0.33997,
                0.33673,
                -0.4952,
                0.38519
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    29
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    22,
                    15
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    25,
                    19
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    22,
                    26
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    25,
                    22
                ],
                [
                    12,
                    16
                ],
                [
                    29,
                    12
                ]
            ]
        }
    ],
    "name": "LYSneutralmethyl"
}