{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    18,
                    19
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.5216819460757847,
                7.107075960482387,
                1.687421041359927,
                8.393848382663995,
                2.0089791802153583,
                8.180398562475174,
                8.677413398292645,
                1.9174717644151558,
                1.9109933632965572,
                8.124792286207205,
                5.9697791474434405,
                1.943655302269491,
                1.836559233777661,
                7.868288091917699,
                1.9326555170368704,
                1.9390664348104836,
                7.399278844269168,
                1.8256944152350116,
                1.8165841636619826,
                5.4479304406713425,
                1.316600060665154,
                1.5432766164711127,
                1.3124160932760591
            ],
            "startguess_charge": [
                0.24585,
                -0.60015,
                0.27433,
                -0.05059,
                0.16538,
                -0.2669,
                0.38523,
                0.13393,
                0.15818,
                -0.26767,
                -0.49119,
                0.15078,
                0.15582,
                -0.27829,
                0.1482,
                0.15142,
                -0.1627,
                0.18486,
                0.1842,
                -0.31669,
                0.33653,
                0.33843,
                0.3358
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "HG3"
                ],
                [
                    "CG",
                    "HG2"
                ],
                [
                    "CE",
                    "CG"
                ],
                [
                    "CD",
                    "HD3"
                ],
                [
                    "CD",
                    "HD2"
                ],
                [
                    "NZ",
                    "CD"
                ],
                [
                    "CE",
                    "HE3"
                ],
                [
                    "CE",
                    "HE2"
                ],
                [
                    "CE",
                    "HZ1"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ],
                [
                    "NZ",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    13
                ],
                [
                    10,
                    12
                ],
                [
                    17,
                    10
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    14
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    17
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.584655592944063,
                1.4732963877212528,
                7.565692773003164,
                2.112566114767947,
                1.949728803318177,
                1.9580292547513811
            ],
            "startguess_charge": [
                -0.34869,
                0.26627,
                -0.32327,
                0.15975,
                0.1698,
                0.16138
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ]
        }
    ],
    "name": "LYSmethylneutral"
}