{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "CD",
                "HD2",
                "HD3",
                "CE",
                "HE2",
                "HE3",
                "NZ",
                "HZ1",
                "HZ2",
                "HZ3"
            ],
            "qtot": 2.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                1.2279044509060097,
                1.4629264470418297,
                5.271506482431178,
                1.3543682394086491,
                8.038548571315863,
                1.8175064360434499,
                7.675690625329366,
                8.47737026930759,
                1.8315654662487415,
                1.7698631944837573,
                7.751406938402984,
                5.628718321887228,
                1.8707058063402735,
                1.9257047325033747,
                7.53172615602718,
                1.8783089298752955,
                1.8663643778128793,
                7.12797330297953,
                1.7856542972103415,
                1.7957543045098225,
                5.244693100023645,
                1.282565960344184,
                1.4564030570265747,
                1.2825434658958554
            ],
            "startguess_charge": [
                0.32445,
                0.33204,
                -0.31678,
                0.35112,
                -0.06236,
                0.20012,
                -0.27706,
                0.38554,
                0.14836,
                0.19486,
                -0.26961,
                -0.42347,
                0.1659,
                0.1279,
                -0.27782,
                0.15615,
                0.16624,
                -0.16384,
                0.1923,
                0.18577,
                -0.31653,
                0.34359,
                0.35065,
                0.34112
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "CD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "CD"
                ],
                [
                    "HD2",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD3",
                    "CG",
                    "CE"
                ],
                [
                    "CD",
                    "HD2",
                    "CG",
                    "CE"
                ],
                [
                    "HE2",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE3",
                    "CD",
                    "NZ"
                ],
                [
                    "CE",
                    "HE2",
                    "CD",
                    "NZ"
                ],
                [
                    "HZ1",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ2",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ3",
                    "CE"
                ],
                [
                    "NZ",
                    "HZ1",
                    "HZ2",
                    "CE"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    25
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    25
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    17,
                    11,
                    18
                ],
                [
                    15,
                    16,
                    11,
                    18
                ],
                [
                    19,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    20,
                    15,
                    21
                ],
                [
                    18,
                    19,
                    15,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    18
                ],
                [
                    21,
                    23,
                    24,
                    18
                ],
                [
                    21,
                    22,
                    24,
                    18
                ],
                [
                    21,
                    22,
                    23,
                    18
                ]
            ],
            "startguess_dipole": [
                [
                    0.0034014763519090163,
                    -0.0020294625526400822,
                    0.21053311768074595
                ],
                [
                    -0.0015456142141383952,
                    -0.004123345460622679,
                    0.2100632821292513
                ],
                [
                    -0.005225398177579131,
                    0.02495125406747931,
                    -0.12746245068390086
                ],
                [
                    0.003314906818141672,
                    -0.0030805931433324774,
                    0.20264194910894506
                ],
                [
                    -0.10746489409822746,
                    -0.06843048731402933,
                    -0.08581992217673719
                ],
                [
                    0.005514258018112589,
                    -0.014198622692913762,
                    0.28234341974293287
                ],
                [
                    0.04773892422047003,
                    0.008778747236474795,
                    -0.18981449183671487
                ],
                [
                    -0.17275537619280168,
                    0.007294617017232087,
                    0.005808111487865086
                ],
                [
                    0.0132918442726251,
                    0.003099988277482188,
                    0.32638830286717047
                ],
                [
                    0.0014843243488703202,
                    0.0022647697503842407,
                    0.30646628949886984
                ],
                [
                    -0.01752960239086837,
                    0.02316953498537544,
                    -0.24628279576247206
                ],
                [
                    0.04327956128429335,
                    -0.0030030010250008607,
                    0.46928427648908383
                ],
                [
                    -0.0055409173795294,
                    -0.0017053293568287942,
                    0.3160007042498133
                ],
                [
                    -0.0031897852444817826,
                    -0.004847901403774127,
                    0.33920477726894327
                ],
                [
                    0.006219606603408362,
                    -0.04616607537634627,
                    -0.22564153890195915
                ],
                [
                    -0.004532909534009533,
                    0.010025412025215383,
                    0.32166052453616556
                ],
                [
                    0.006712318427569099,
                    0.009151235984641667,
                    0.31494931824228534
                ],
                [
                    -0.00252676263000191,
                    -0.014761326482295535,
                    -0.19885225372395132
                ],
                [
                    -0.0010273894415783885,
                    0.003069342252338042,
                    0.2893897465513825
                ],
                [
                    -0.0003364075200324168,
                    0.002963489313592721,
                    0.29389980394867343
                ],
                [
                    0.010947286640204314,
                    0.0047085056076751775,
                    -0.12230469937888608
                ],
                [
                    -0.0021639544539857405,
                    -0.00023255207789303622,
                    0.2019770772158369
                ],
                [
                    0.00029378564119697526,
                    -0.0006818994373560122,
                    0.2012229281248893
                ],
                [
                    0.0016452143768139159,
                    -0.00019421895248276921,
                    0.20332655888656756
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15129968783048062,
                        -0.005697982541825169,
                        -0.0007787744804654342
                    ],
                    [
                        -0.005697982541825155,
                        -0.17633434281966734,
                        0.01741191606175195
                    ],
                    [
                        -0.0007787744804654481,
                        0.017411916061751957,
                        0.3276340306501479
                    ]
                ],
                [
                    [
                        -0.15524478932630328,
                        -0.010550291360274838,
                        0.0019455044327990438
                    ],
                    [
                        -0.01055029136027485,
                        -0.18575493396370016,
                        0.018704333821489838
                    ],
                    [
                        0.0019455044327990438,
                        0.018704333821489887,
                        0.3409997232900034
                    ]
                ],
                [
                    [
                        -0.17215376082074105,
                        -0.0007728470776177526,
                        0.0403600044620491
                    ],
                    [
                        -0.0007728470776177596,
                        -0.12012252202824787,
                        -0.03499326874744754
                    ],
                    [
                        0.04036000446204909,
                        -0.03499326874744754,
                        0.29227628284898843
                    ]
                ],
                [
                    [
                        -0.1590970375428882,
                        0.007155678282941155,
                        -0.010521988689104797
                    ],
                    [
                        0.007155678282941141,
                        -0.17844746319348476,
                        0.006381052376406926
                    ],
                    [
                        -0.010521988689104818,
                        0.006381052376406932,
                        0.33754450073637277
                    ]
                ],
                [
                    [
                        -0.0010725787307366641,
                        0.09537148797828926,
                        -0.21162144774428643
                    ],
                    [
                        0.09537148797828929,
                        -0.025894724772728618,
                        0.17769051055566826
                    ],
                    [
                        -0.21162144774428643,
                        0.1776905105556682,
                        0.026967303503466614
                    ]
                ],
                [
                    [
                        -0.19473087024319952,
                        -0.0034860125568252284,
                        -0.02134141243817647
                    ],
                    [
                        -0.003486012556825232,
                        -0.21647217685346568,
                        0.009111558893156409
                    ],
                    [
                        -0.02134141243817647,
                        0.009111558893156416,
                        0.41120304709666544
                    ]
                ],
                [
                    [
                        -0.32940476482584724,
                        -0.03773550611898584,
                        -0.04847473342088468
                    ],
                    [
                        -0.03773550611898584,
                        0.2177201922827283,
                        -0.029584762128194116
                    ],
                    [
                        -0.048474733420884666,
                        -0.029584762128194136,
                        0.11168457254311982
                    ]
                ],
                [
                    [
                        0.5429466098910729,
                        -0.2881133790866532,
                        -0.021306567005950475
                    ],
                    [
                        -0.2881133790866532,
                        0.5024176312704034,
                        -0.023041134427030208
                    ],
                    [
                        -0.02130656700595046,
                        -0.023041134427030124,
                        -1.0453642411614759
                    ]
                ],
                [
                    [
                        -0.21429850781252532,
                        0.014935656470172927,
                        0.01688532420430945
                    ],
                    [
                        0.014935656470172934,
                        -0.21961048802354774,
                        0.015000554710117929
                    ],
                    [
                        0.016885324204309465,
                        0.015000554710117936,
                        0.433908995836073
                    ]
                ],
                [
                    [
                        -0.21812428321103083,
                        -0.016445984304912526,
                        -0.01811131329797503
                    ],
                    [
                        -0.01644598430491252,
                        -0.2333592688914873,
                        0.02128831375889544
                    ],
                    [
                        -0.01811131329797503,
                        0.02128831375889541,
                        0.45148355210251817
                    ]
                ],
                [
                    [
                        -0.24404404471121166,
                        0.054684449224774785,
                        -0.0009921161629031297
                    ],
                    [
                        0.05468444922477477,
                        0.11595431129828507,
                        0.03313496061721758
                    ],
                    [
                        -0.0009921161629031436,
                        0.03313496061721756,
                        0.12808973341292706
                    ]
                ],
                [
                    [
                        -0.4858688140213941,
                        0.0012318560081685387,
                        0.0451929647345521
                    ],
                    [
                        0.0012318560081685387,
                        -0.1089224030447932,
                        0.00031747640418065826
                    ],
                    [
                        0.04519296473455209,
                        0.00031747640418062356,
                        0.5947912170661875
                    ]
                ],
                [
                    [
                        -0.2116497532987131,
                        0.01811829091104012,
                        0.032130623812772686
                    ],
                    [
                        0.01811829091104014,
                        -0.2353555003114117,
                        0.018453598688381048
                    ],
                    [
                        0.03213062381277269,
                        0.018453598688381034,
                        0.4470052536101248
                    ]
                ],
                [
                    [
                        -0.20992117137695712,
                        -0.017977927515664183,
                        -0.023159440585704103
                    ],
                    [
                        -0.017977927515664155,
                        -0.23386893810799897,
                        0.024471457393850118
                    ],
                    [
                        -0.02315944058570411,
                        0.02447145739385012,
                        0.4437901094849561
                    ]
                ],
                [
                    [
                        -0.2653798307047053,
                        -0.007544410661165287,
                        -0.006790852652030624
                    ],
                    [
                        -0.007544410661165292,
                        0.12985372755124477,
                        -0.016378355172227323
                    ],
                    [
                        -0.006790852652030638,
                        -0.016378355172227337,
                        0.13552610315345914
                    ]
                ],
                [
                    [
                        -0.2137753057945245,
                        0.01417653028195772,
                        0.03125755272117774
                    ],
                    [
                        0.01417653028195772,
                        -0.23008610990200484,
                        0.01387518935464891
                    ],
                    [
                        0.03125755272117774,
                        0.01387518935464891,
                        0.44386141569652926
                    ]
                ],
                [
                    [
                        -0.21249190051226594,
                        -0.014813269064364205,
                        -0.03097210720524595
                    ],
                    [
                        -0.014813269064364205,
                        -0.23181624189903674,
                        0.013925751900056982
                    ],
                    [
                        -0.030972107205245958,
                        0.013925751900057005,
                        0.4443081424113027
                    ]
                ],
                [
                    [
                        -0.3002804431966011,
                        0.0068190081595436635,
                        0.0015526906708937089
                    ],
                    [
                        0.0068190081595436445,
                        0.20135671336555533,
                        0.0858292125426701
                    ],
                    [
                        0.0015526906708936746,
                        0.08582921254267008,
                        0.09892372983104664
                    ]
                ],
                [
                    [
                        -0.2197937379286447,
                        0.01179286863293598,
                        0.02991910770852768
                    ],
                    [
                        0.011792868632935995,
                        -0.21455725302273182,
                        -0.010370199827265558
                    ],
                    [
                        0.02991910770852766,
                        -0.010370199827265572,
                        0.4343509909513764
                    ]
                ],
                [
                    [
                        -0.2199008985663436,
                        -0.012569490381775822,
                        -0.028077774260550505
                    ],
                    [
                        -0.012569490381775794,
                        -0.2149475647571877,
                        -0.008518240274009582
                    ],
                    [
                        -0.02807777426055051,
                        -0.008518240274009565,
                        0.43484846332353116
                    ]
                ],
                [
                    [
                        -0.13291605807357565,
                        -0.01466743048847719,
                        -0.02866330327505677
                    ],
                    [
                        -0.014667430488477186,
                        -0.11708202388870209,
                        -0.014520374075956615
                    ],
                    [
                        -0.028663303275056763,
                        -0.014520374075956615,
                        0.24999808196227866
                    ]
                ],
                [
                    [
                        -0.14994575406327654,
                        -0.0037863973645390903,
                        0.0026594476354010344
                    ],
                    [
                        -0.0037863973645390903,
                        -0.18260754616354608,
                        0.019312164093956672
                    ],
                    [
                        0.0026594476354010153,
                        0.01931216409395666,
                        0.3325533002268229
                    ]
                ],
                [
                    [
                        -0.15340440978801448,
                        -6.573466164055963e-05,
                        -9.198417871410236e-05
                    ],
                    [
                        -6.573466164054576e-05,
                        -0.18939540832859011,
                        0.014372882393430177
                    ],
                    [
                        -9.198417871410843e-05,
                        0.014372882393430169,
                        0.3427998181166044
                    ]
                ],
                [
                    [
                        -0.1499597739577466,
                        0.004262278150134137,
                        -0.002951532065206904
                    ],
                    [
                        0.004262278150134134,
                        -0.18288646586707863,
                        0.018902467015501717
                    ],
                    [
                        -0.002951532065206902,
                        0.01890246701550169,
                        0.3328462398248252
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                7.389021375831386,
                1.5225142406639376,
                7.266314160199603,
                2.0285718447094525,
                1.7215001305775541,
                1.9420806908864978
            ],
            "startguess_charge": [
                -0.34343,
                0.2625,
                -0.32938,
                0.17998,
                0.19571,
                0.17596
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    26,
                    27
                ],
                [
                    25,
                    8,
                    27
                ],
                [
                    28,
                    29,
                    30,
                    25
                ],
                [
                    27,
                    29,
                    30,
                    25
                ],
                [
                    27,
                    28,
                    30,
                    25
                ],
                [
                    27,
                    28,
                    29,
                    25
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.1947308187281309,
                    -0.21961424669453883,
                    -0.14097409367065306
                ],
                [
                    0.015696879751074005,
                    -0.003035376976221831,
                    0.2253352501334235
                ],
                [
                    0.015035681385223081,
                    0.0038830169336990794,
                    -0.1537266599024862
                ],
                [
                    -0.004491611239240009,
                    0.01083581063682125,
                    0.31577952045108704
                ],
                [
                    -7.14217620160322e-05,
                    0.004210680706313183,
                    0.3073080070009914
                ],
                [
                    -0.00014605568009972564,
                    0.004881604359343858,
                    0.3035525066716088
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6114569245176391,
                        0.07776653702319133,
                        0.02023140260427983
                    ],
                    [
                        0.07776653702319135,
                        0.43099412550052435,
                        -0.03929339742456921
                    ],
                    [
                        0.020231402604279733,
                        -0.03929339742456928,
                        -1.0424510500181636
                    ]
                ],
                [
                    [
                        -0.16488491487574783,
                        0.0007682088204916809,
                        -0.027766577735589583
                    ],
                    [
                        0.0007682088204916844,
                        -0.13929854009557555,
                        0.0018384224429408708
                    ],
                    [
                        -0.027766577735589576,
                        0.0018384224429408569,
                        0.30418345497132326
                    ]
                ],
                [
                    [
                        -0.192391558757801,
                        -0.01024805936831192,
                        -0.046308906775480475
                    ],
                    [
                        -0.010248059368311926,
                        -0.20190438172968184,
                        -0.002282710787387875
                    ],
                    [
                        -0.046308906775480475,
                        -0.002282710787387862,
                        0.3942959404874819
                    ]
                ],
                [
                    [
                        -0.22230374392812288,
                        0.011966831896070175,
                        -0.0028466908989796674
                    ],
                    [
                        0.011966831896070172,
                        -0.23822870143706748,
                        0.008535117174550758
                    ],
                    [
                        -0.0028466908989796674,
                        0.008535117174550803,
                        0.4605324453651904
                    ]
                ],
                [
                    [
                        -0.22005090668298408,
                        -0.006953609739786468,
                        0.007300929705618256
                    ],
                    [
                        -0.006953609739786506,
                        -0.23384423783025357,
                        -6.012320307074992e-05
                    ],
                    [
                        0.007300929705618284,
                        -6.0123203070722164e-05,
                        0.4538951445132375
                    ]
                ],
                [
                    [
                        -0.21245165624999757,
                        0.007236234543800332,
                        -0.002998933057975668
                    ],
                    [
                        0.007236234543800322,
                        -0.2081205142231307,
                        0.028576239780069568
                    ],
                    [
                        -0.0029989330579756543,
                        0.028576239780069596,
                        0.42057217047312834
                    ]
                ]
            ]
        }
    ],
    "name": "LYSmethylcharged"
}