{
    "name": "LYSchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.829566,
                -0.575118,
                -0.585951,
                0.181948,
                0.115764,
                0.148096
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ],
                [
                    24,
                    23
                ],
                [
                    27,
                    26,
                    28
                ],
                [
                    29,
                    16
                ]
            ],
            "startguess": [
                -0.762696,
                0.344814,
                0.096161,
                0.057363,
                -0.254072,
                0.870793,
                0.076321,
                0.050404,
                0.293762,
                -0.75384,
                -0.030399,
                -0.050632,
                -0.200595,
                0.064202,
                0.068355,
                0.124901,
                0.063656,
                0.068439,
                -0.406812,
                0.31434,
                0.311645,
                0.312579,
                -0.772997
            ]
        }
    ]
}