{
    "name": "LYSmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 2.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    19,
                    20
                ],
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                0.386104,
                0.40143,
                -0.528823,
                0.277908,
                -0.041933,
                0.146722,
                -0.285034,
                0.594196,
                0.095647,
                0.145935,
                0.14766,
                -0.407416,
                0.043037,
                -0.019893,
                -0.143128,
                0.086144,
                0.093025,
                0.046027,
                0.109832,
                0.109799,
                -0.470809,
                0.364404,
                0.380617,
                0.359313
            ]
        },
        {
            "atomindices": [
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    29,
                    30
                ]
            ],
            "startguess": [
                -0.404165,
                0.313039,
                -0.298715,
                0.156953,
                0.18199,
                0.160134
            ]
        }
    ]
}