{
    "name": "LYSmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    13,
                    12
                ],
                [
                    16,
                    15
                ],
                [
                    19,
                    18
                ],
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                0.34755,
                -0.867607,
                0.349774,
                0.109133,
                0.117402,
                -0.415587,
                0.545661,
                0.117319,
                0.122245,
                0.359086,
                -0.530321,
                -0.037242,
                -0.040115,
                -0.210308,
                0.079314,
                0.075893,
                0.083837,
                0.0873,
                0.085881,
                -0.445174,
                0.344432,
                0.353483,
                0.342238
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    28,
                    27,
                    29
                ]
            ],
            "startguess": [
                -0.364174,
                0.268686,
                -0.343463,
                0.147059,
                0.1608,
                0.156898
            ]
        }
    ]
}