{
    "name": "MET",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.69874746,
                -0.53547077,
                -0.49731306,
                0.13834984,
                0.13834984,
                0.13834984
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.55912997,
                0.29499318,
                -0.05270324,
                0.09482275,
                0.22297345,
                0.67967512,
                -0.01310404,
                -0.01310404,
                -0.40873281,
                -0.52811891,
                0.16725254,
                0.16725254,
                -0.09028412,
                -0.56827093,
                0.20215949,
                0.20215949,
                0.20215949
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.58836935,
                0.31099627,
                0.00537885,
                0.06366036,
                0.06366036,
                0.06366036
            ]
        }
    ]
}