{
    "name": "MET",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.41945,
                -0.46758,
                -0.49059,
                0.161,
                0.16609,
                0.17871
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.37101,
                0.27176,
                -0.05752,
                0.16495,
                -0.27175,
                0.41181,
                0.14449,
                0.16005,
                -0.33295,
                -0.48512,
                0.15403,
                0.15132,
                0.0357,
                -0.4977,
                0.15766,
                0.17398,
                0.15572
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.35644,
                0.27042,
                -0.32754,
                0.1511,
                0.15056,
                0.1794
            ]
        }
    ]
}