{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2304688180154553,
                1.437620192672305,
                5.351519235135534,
                1.411999016026181,
                8.464233511483764,
                1.8282362878961285,
                8.449049758862053,
                8.501281867880753,
                1.831183060627157,
                1.6784907453735263,
                9.5276360617637,
                5.640100512741433,
                1.932340594760272,
                2.0299665005058176,
                18.236114293197954,
                8.543998825256509,
                1.880085991293244,
                2.137422480170903,
                1.8505057917413101
            ],
            "startguess_charge": [
                0.32343,
                0.33489,
                -0.31586,
                0.34083,
                -0.06466,
                0.19552,
                -0.27814,
                0.3908,
                0.15149,
                0.18672,
                -0.34495,
                -0.43658,
                0.16231,
                0.13799,
                0.07656,
                -0.49728,
                0.16518,
                0.19245,
                0.15525
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "HE1",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE2",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    15
                ],
                [
                    16,
                    18,
                    19,
                    15
                ],
                [
                    16,
                    17,
                    19,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0005551243205482032,
                    -0.004043966379621896,
                    0.2113388311998276
                ],
                [
                    0.0027838679273422817,
                    -0.007480908217345192,
                    0.20806421554800522
                ],
                [
                    0.007491736920109009,
                    0.020843432254826953,
                    -0.13392760212054242
                ],
                [
                    0.003902363025648073,
                    -0.004261134709711678,
                    0.2086806490640705
                ],
                [
                    -0.10755187174893266,
                    -0.08971143026364298,
                    -0.0869477214385326
                ],
                [
                    0.00977908315341594,
                    -0.009538220107295256,
                    0.285127712069282
                ],
                [
                    0.04934191017394404,
                    0.03427133329471389,
                    -0.17783606781131064
                ],
                [
                    -0.16681231541930577,
                    0.01075665288392915,
                    0.021922227149281846
                ],
                [
                    0.018469263669093197,
                    -0.008690204699191323,
                    0.3293885971642122
                ],
                [
                    -0.00593221875584597,
                    -0.008173159645235711,
                    0.3089077126619636
                ],
                [
                    -0.0035978885522378566,
                    -0.001850503025138804,
                    -0.18005452128874638
                ],
                [
                    0.031052553993244622,
                    0.0034160849461015858,
                    0.48204312333455984
                ],
                [
                    0.006587408112433961,
                    -0.012121706653280273,
                    0.3003012503839637
                ],
                [
                    -0.012552016946870484,
                    -0.014912843406907648,
                    0.3363825769448925
                ],
                [
                    -0.08226547580398423,
                    0.8627583595108813,
                    -0.054303527370115526
                ],
                [
                    0.05929445477589042,
                    0.023242981800746132,
                    -0.043750030055304756
                ],
                [
                    -0.010880630370085242,
                    0.00923553236912434,
                    0.31169382561194314
                ],
                [
                    0.0028658908376309744,
                    0.005948067064173175,
                    0.31701062153799653
                ],
                [
                    0.009199549260754714,
                    0.00755614258807219,
                    0.31590709932286687
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15169383104878859,
                        -0.0038446445761867697,
                        6.583003368058893e-05
                    ],
                    [
                        -0.0038446445761867627,
                        -0.17529237786820667,
                        0.01702305901987408
                    ],
                    [
                        6.583003368058893e-05,
                        0.017023059019874075,
                        0.3269862089169952
                    ]
                ],
                [
                    [
                        -0.15253283595844142,
                        -0.01882909752202094,
                        -0.0008374926617695753
                    ],
                    [
                        -0.01882909752202094,
                        -0.18253048174358705,
                        0.021393494001692423
                    ],
                    [
                        -0.0008374926617695615,
                        0.021393494001692454,
                        0.33506331770202846
                    ]
                ],
                [
                    [
                        -0.15890351958514948,
                        -0.01271729582993026,
                        0.031225103949445245
                    ],
                    [
                        -0.012717295829930267,
                        -0.12533115477109036,
                        -0.030864366247395025
                    ],
                    [
                        0.031225103949445245,
                        -0.030864366247395025,
                        0.28423467435623984
                    ]
                ],
                [
                    [
                        -0.1606578342472054,
                        0.006696167901552082,
                        -0.009957226550789025
                    ],
                    [
                        0.006696167901552107,
                        -0.18073727724169614,
                        0.007271058317189813
                    ],
                    [
                        -0.009957226550789025,
                        0.007271058317189815,
                        0.34139511148890134
                    ]
                ],
                [
                    [
                        -0.032760396650955405,
                        0.08941367120951899,
                        -0.20740697288764395
                    ],
                    [
                        0.08941367120951897,
                        0.04559327146448979,
                        0.16939129847185838
                    ],
                    [
                        -0.20740697288764393,
                        0.16939129847185838,
                        -0.012832874813534834
                    ]
                ],
                [
                    [
                        -0.19406888118901744,
                        0.001978618760781259,
                        -0.02308116979036068
                    ],
                    [
                        0.0019786187607812485,
                        -0.21279243847881274,
                        0.007886811023843011
                    ],
                    [
                        -0.023081169790360664,
                        0.007886811023843025,
                        0.40686131966783007
                    ]
                ],
                [
                    [
                        -0.3578375588978709,
                        -0.08853325369901871,
                        -0.06271912090945257
                    ],
                    [
                        -0.08853325369901868,
                        0.280520213498343,
                        -0.011870397736568311
                    ],
                    [
                        -0.06271912090945256,
                        -0.011870397736568318,
                        0.077317345399527
                    ]
                ],
                [
                    [
                        0.5439085172395912,
                        -0.28259410087765563,
                        -0.009696143311365604
                    ],
                    [
                        -0.2825941008776557,
                        0.4932760207864181,
                        -0.018416341192741492
                    ],
                    [
                        -0.00969614331136566,
                        -0.01841634119274152,
                        -1.0371845380260103
                    ]
                ],
                [
                    [
                        -0.22134090337276094,
                        0.008592841565834314,
                        0.020318451974614612
                    ],
                    [
                        0.008592841565834314,
                        -0.2087872946653774,
                        0.007720301136179629
                    ],
                    [
                        0.020318451974614612,
                        0.007720301136179643,
                        0.4301281980381382
                    ]
                ],
                [
                    [
                        -0.2175940956987249,
                        -0.01709069605174631,
                        -0.01776054629867517
                    ],
                    [
                        -0.017090696051746304,
                        -0.2334584688536509,
                        0.021388061181807087
                    ],
                    [
                        -0.01776054629867517,
                        0.02138806118180706,
                        0.451052564552376
                    ]
                ],
                [
                    [
                        -0.5103825765287445,
                        0.1230173529769387,
                        -0.06517803930128507
                    ],
                    [
                        0.1230173529769387,
                        0.46565943508270324,
                        -0.12469285925620796
                    ],
                    [
                        -0.06517803930128502,
                        -0.12469285925620802,
                        0.044723141446041684
                    ]
                ],
                [
                    [
                        -0.4840626538135894,
                        -0.002013161704837063,
                        0.04564662735648625
                    ],
                    [
                        -0.002013161704837077,
                        -0.11105098343634834,
                        0.00038522835531588223
                    ],
                    [
                        0.04564662735648625,
                        0.00038522835531583366,
                        0.5951136372499374
                    ]
                ],
                [
                    [
                        -0.17901243150886445,
                        0.0012304787289730982,
                        0.033566585129080645
                    ],
                    [
                        0.0012304787289731172,
                        -0.2185565255621923,
                        0.06841506282478482
                    ],
                    [
                        0.033566585129080645,
                        0.06841506282478482,
                        0.3975689570710569
                    ]
                ],
                [
                    [
                        -0.21498903774717068,
                        -0.009356432769378836,
                        -0.023465868228354544
                    ],
                    [
                        -0.009356432769378809,
                        -0.2307404694725536,
                        0.023108775873061024
                    ],
                    [
                        -0.023465868228354524,
                        0.02310877587306101,
                        0.44572950721972426
                    ]
                ],
                [
                    [
                        1.4915685419433835,
                        0.0517310788866555,
                        -0.036835500546431615
                    ],
                    [
                        0.0517310788866554,
                        0.5070712302384376,
                        0.007530894893796193
                    ],
                    [
                        -0.03683550054643173,
                        0.007530894893795999,
                        -1.9986397721818199
                    ]
                ],
                [
                    [
                        -0.43253580272500686,
                        -0.07428882542964856,
                        -0.13912213005621268
                    ],
                    [
                        -0.07428882542964851,
                        -0.3119812392889858,
                        -0.05807445049224744
                    ],
                    [
                        -0.1391221300562126,
                        -0.05807445049224744,
                        0.7445170420139942
                    ]
                ],
                [
                    [
                        -0.19200791066854334,
                        0.016438387270270673,
                        9.118133216065583e-05
                    ],
                    [
                        0.016438387270270693,
                        -0.2361298008352939,
                        0.07192096775724321
                    ],
                    [
                        9.118133216071134e-05,
                        0.07192096775724319,
                        0.4281377115038371
                    ]
                ],
                [
                    [
                        -0.2224171685484439,
                        -0.0023829335388025966,
                        0.006527350297667711
                    ],
                    [
                        -0.0023829335388025827,
                        -0.2439593073602672,
                        0.018600426399847596
                    ],
                    [
                        0.006527350297667711,
                        0.018600426399847575,
                        0.466376475908711
                    ]
                ],
                [
                    [
                        -0.19453613015000532,
                        -0.020812027132934025,
                        -0.010657572199627346
                    ],
                    [
                        -0.020812027132934015,
                        -0.22951266401228027,
                        0.05700076515544994
                    ],
                    [
                        -0.010657572199627333,
                        0.05700076515544992,
                        0.4240487941622854
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.3749623456260975,
                1.5013919536835079,
                7.309953389956829,
                2.0608738725091307,
                1.7675687607542538,
                1.9316207724137613
            ],
            "startguess_charge": [
                -0.34815,
                0.26505,
                -0.32718,
                0.17326,
                0.18852,
                0.17253
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19649947179202312,
                    -0.20728138860362363,
                    -0.1525589096841265
                ],
                [
                    0.011553651947871545,
                    -0.0052335009723469455,
                    0.22303744101437292
                ],
                [
                    0.011280702855566184,
                    0.006048179294771486,
                    -0.16754852631492384
                ],
                [
                    -0.0036172175293527342,
                    0.009130540623507863,
                    0.3207526304884619
                ],
                [
                    -0.0003920025569797009,
                    0.001540707158700895,
                    0.3113484662808642
                ],
                [
                    -0.0003283342055932642,
                    0.00134370646289933,
                    0.30567206537331965
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6065907400133261,
                        0.07755464671736582,
                        0.022440282057482386
                    ],
                    [
                        0.07755464671736584,
                        0.44764618707793963,
                        -0.04429232764232586
                    ],
                    [
                        0.022440282057482372,
                        -0.04429232764232585,
                        -1.0542369270912657
                    ]
                ],
                [
                    [
                        -0.16324866290006523,
                        0.0026672700016993137,
                        -0.025653104700473828
                    ],
                    [
                        0.0026672700016993137,
                        -0.1392491618369473,
                        0.002883302361867443
                    ],
                    [
                        -0.02565310470047385,
                        0.0028833023618674153,
                        0.3024978247370126
                    ]
                ],
                [
                    [
                        -0.19178449662441593,
                        -0.0054905183767283705,
                        -0.04271063782615176
                    ],
                    [
                        -0.005490518376728357,
                        -0.1980271229002168,
                        -0.0051950769728217865
                    ],
                    [
                        -0.042710637826151775,
                        -0.005195076972821733,
                        0.3898116195246336
                    ]
                ],
                [
                    [
                        -0.22214257867673232,
                        0.011193116889608256,
                        -0.003235037952800862
                    ],
                    [
                        0.011193116889608244,
                        -0.24004659137692397,
                        0.008973883953729495
                    ],
                    [
                        -0.0032350379528008344,
                        0.008973883953729517,
                        0.46218917005365623
                    ]
                ],
                [
                    [
                        -0.21896840953612717,
                        -0.008726633681126531,
                        0.008172920437453136
                    ],
                    [
                        -0.00872663368112651,
                        -0.23228790736957225,
                        0.0024941638569271063
                    ],
                    [
                        0.008172920437453164,
                        0.0024941638569270924,
                        0.45125631690569945
                    ]
                ],
                [
                    [
                        -0.21123789488202543,
                        0.00931724914568595,
                        -0.003585071492745796
                    ],
                    [
                        0.009317249145685965,
                        -0.20761984077583803,
                        0.030578072942536633
                    ],
                    [
                        -0.003585071492745782,
                        0.030578072942536585,
                        0.41885773565786355
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylcharged"
}