{
    "name": "METchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43381,
                -0.49324,
                -0.49513,
                0.16992,
                0.14702,
                0.15632
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.37945,
                0.2596,
                --1.09771,
                0.14762,
                -0.26913,
                0.47378,
                0.14078,
                0.14624,
                -0.32826,
                -0.62597,
                0.14432,
                0.16048,
                --1.00454,
                -0.49747,
                0.15054,
                0.15799,
                0.158,
                -0.65554
            ]
        }
    ]
}