{
    "name": "METneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.4276,
                -0.47359,
                -0.48913,
                0.16532,
                0.16695,
                0.17742
            ],
            "startguess_polarizability": [
                1.1904,
                0.83509,
                1.20193,
                0.29452,
                0.29801,
                0.31926
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.36543,
                0.27505,
                -0.04956,
                0.17647,
                -0.26959,
                0.5069,
                0.15004,
                0.15609,
                -0.33397,
                -0.43364,
                0.15262,
                0.16189,
                0.03879,
                -0.49846,
                0.15716,
                0.17412,
                0.15416,
                -0.50396,
                0.37675
            ],
            "startguess_polarizability": [
                1.15241,
                0.21908,
                1.27422,
                0.27209,
                1.27549,
                1.1378,
                0.27952,
                0.27655,
                1.41094,
                0.84158,
                0.2897,
                0.29484,
                2.80791,
                1.31689,
                0.28562,
                0.33125,
                0.27974,
                0.82882,
                0.24079
            ]
        }
    ]
}