{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.056161724357052,
                5.683177381290447,
                8.12000096871324,
                1.9929856274538182,
                2.020788765587803,
                2.1529886384142016
            ],
            "startguess_charge": [
                0.4256,
                -0.48186,
                -0.48784,
                0.1648,
                0.16517,
                0.17777
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.763351490465401,
                1.499142508850661,
                8.624101555754178,
                1.8663868722612078,
                8.5916420668162,
                7.680279492788373,
                1.8844049253723096,
                1.8631476717019086,
                9.507863441682977,
                5.721237987862212,
                1.9547225708470963,
                1.9987891951225627,
                18.96106537392778,
                8.894777252490618,
                1.9267844660231408,
                2.2346434858465356,
                1.8869692924817547,
                5.5656888776708655,
                1.6310049649521325
            ],
            "startguess_charge": [
                -0.35683,
                0.27504,
                -0.04807,
                0.17338,
                -0.26977,
                0.50829,
                0.15089,
                0.15647,
                -0.33244,
                -0.43923,
                0.15293,
                0.15839,
                0.03744,
                -0.49713,
                0.15716,
                0.17442,
                0.15418,
                -0.4961,
                0.37733
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    24
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    12,
                    16
                ],
                [
                    24,
                    12
                ]
            ]
        }
    ],
    "name": "METneutralmethyl"
}