{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5219968683523828,
                7.1656515039297135,
                1.7541395751021598,
                8.622976833337757,
                2.0181119262367155,
                8.603159224360377,
                8.729915440691286,
                1.9049873455928565,
                1.7980262437909982,
                9.586661494177598,
                5.982893410818936,
                1.9848426371589134,
                1.9318907057937025,
                18.973414826060107,
                8.878446283004154,
                1.9380091957390455,
                2.217435232875259,
                1.885979536755302
            ],
            "startguess_charge": [
                0.5337577633,
                -1.1212883282,
                0.5328520857,
                -0.4263959231,
                0.5028249686,
                -0.9120432942,
                0.1325581449,
                0.4871659852,
                0.5001583376,
                -1.1184066528,
                -0.4694658327,
                0.4736458928,
                0.4971202788,
                0.3459625797,
                -1.4785920763,
                0.4490644765,
                0.4372352223,
                0.4573826105
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "HE1",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE2",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    14
                ],
                [
                    15,
                    17,
                    18,
                    14
                ],
                [
                    15,
                    16,
                    18,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.03870274237167207,
                    -0.010457402799597438,
                    0.17214351221662716
                ],
                [
                    -0.11905547044985265,
                    -0.6811673101561609,
                    -0.10211866900885891
                ],
                [
                    0.02781612794265417,
                    -0.025146089480358416,
                    0.16724831058591133
                ],
                [
                    -0.4861608160896929,
                    0.02973426818905686,
                    -0.30851389503285237
                ],
                [
                    0.012860813238423762,
                    -0.008093936405292896,
                    0.19182716056678067
                ],
                [
                    -0.018483064625696627,
                    -0.14071928826568036,
                    -0.8363781837504796
                ],
                [
                    -0.15694135371200457,
                    -0.05617312032724511,
                    0.019165353050996668
                ],
                [
                    -0.021232253582002654,
                    0.0050215126031869,
                    0.20032424551555322
                ],
                [
                    0.02132193363380498,
                    -0.0011873159843473497,
                    0.18177958722554974
                ],
                [
                    0.03561499566228221,
                    -0.47714470957422667,
                    -0.5002605613251007
                ],
                [
                    -0.04015060280528045,
                    0.01608944231129074,
                    0.47948370832739584
                ],
                [
                    -0.031605403377085256,
                    0.0011511942897976177,
                    0.20969893665430953
                ],
                [
                    0.03894123348155707,
                    0.031354808840418136,
                    0.1765494465229451
                ],
                [
                    0.07342769954835177,
                    0.940106469409338,
                    0.03591685946958312
                ],
                [
                    0.04361638214009801,
                    0.016042631344384946,
                    -0.23710383298101123
                ],
                [
                    0.022690568787731343,
                    -0.03856357787306845,
                    0.21780425183812738
                ],
                [
                    -0.00029996976312703094,
                    -0.02438932053647295,
                    0.22595165345990223
                ],
                [
                    -0.0261355512843962,
                    -0.05017391401693635,
                    0.2026064608043039
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01901107082023943,
                        0.001831168357012984,
                        -0.02595487641505201
                    ],
                    [
                        0.0018311683570129854,
                        0.02068780469757477,
                        0.004689652875181443
                    ],
                    [
                        -0.02595487641505201,
                        0.004689652875181441,
                        -0.039698875517814196
                    ]
                ],
                [
                    [
                        -0.03474298924450446,
                        -0.08394236546641784,
                        0.022459345933941072
                    ],
                    [
                        -0.08394236546641781,
                        0.8996519292430633,
                        0.2654501503122685
                    ],
                    [
                        0.02245934593394103,
                        0.2654501503122685,
                        -0.864908939998559
                    ]
                ],
                [
                    [
                        0.013281587170285013,
                        -0.005382066757616015,
                        -0.018430845449363718
                    ],
                    [
                        -0.005382066757616016,
                        0.011647464961100097,
                        0.019266822207459556
                    ],
                    [
                        -0.018430845449363718,
                        0.01926682220745956,
                        -0.024929052131385104
                    ]
                ],
                [
                    [
                        -0.46497197810823154,
                        0.040942896134889745,
                        -0.5354152816428823
                    ],
                    [
                        0.04094289613488969,
                        0.4363349406669267,
                        -0.12241650496498904
                    ],
                    [
                        -0.5354152816428823,
                        -0.12241650496498906,
                        0.02863703744130458
                    ]
                ],
                [
                    [
                        0.02165898995012927,
                        0.0018251921427069528,
                        -0.011251903861493596
                    ],
                    [
                        0.001825192142706952,
                        0.041360158741002996,
                        0.009084163234477643
                    ],
                    [
                        -0.011251903861493596,
                        0.00908416323447764,
                        -0.06301914869113225
                    ]
                ],
                [
                    [
                        -0.7179248190129832,
                        -0.08179409962360766,
                        0.0981362224961766
                    ],
                    [
                        -0.0817940996236077,
                        0.9440012337572521,
                        -0.1111257007254859
                    ],
                    [
                        0.0981362224961766,
                        -0.11112570072548592,
                        -0.22607641474426904
                    ]
                ],
                [
                    [
                        0.34907013248933255,
                        -0.08093775883230472,
                        -0.042553197548266676
                    ],
                    [
                        -0.08093775883230465,
                        0.22376274080001105,
                        0.032759804336735435
                    ],
                    [
                        -0.04255319754826666,
                        0.032759804336735455,
                        -0.5728328732893438
                    ]
                ],
                [
                    [
                        0.02192128695182198,
                        -0.016520754235850442,
                        0.013039261682408609
                    ],
                    [
                        -0.01652075423585044,
                        0.04209078149830236,
                        -0.010748841529489083
                    ],
                    [
                        0.013039261682408609,
                        -0.010748841529489083,
                        -0.06401206845012432
                    ]
                ],
                [
                    [
                        0.009162875341168216,
                        0.0214164780431478,
                        -0.018910491725998624
                    ],
                    [
                        0.021416478043147804,
                        0.04049721055975983,
                        -0.0011359448156795697
                    ],
                    [
                        -0.018910491725998624,
                        -0.00113594481567957,
                        -0.04966008590092804
                    ]
                ],
                [
                    [
                        -0.5310435840349315,
                        -0.10072938352622487,
                        0.15350611247517418
                    ],
                    [
                        -0.10072938352622487,
                        0.5765829557752244,
                        0.18196334339269266
                    ],
                    [
                        0.15350611247517415,
                        0.18196334339269266,
                        -0.045539371740293044
                    ]
                ],
                [
                    [
                        -0.7194713836003593,
                        -0.027638116980473984,
                        0.08328972121967468
                    ],
                    [
                        -0.027638116980473956,
                        -0.20865008156915119,
                        0.006162990162354165
                    ],
                    [
                        0.08328972121967469,
                        0.006162990162354151,
                        0.9281214651695106
                    ]
                ],
                [
                    [
                        0.015274241835791107,
                        -0.007677602823163576,
                        0.023115765979174856
                    ],
                    [
                        -0.007677602823163573,
                        0.046564410587050326,
                        -0.0011978545940890435
                    ],
                    [
                        0.02311576597917486,
                        -0.0011978545940890435,
                        -0.061838652422841436
                    ]
                ],
                [
                    [
                        0.00026913100256444793,
                        0.01418360175519008,
                        -0.032252056839965494
                    ],
                    [
                        0.01418360175519008,
                        0.028045405384396257,
                        -0.03289677131313548
                    ],
                    [
                        -0.032252056839965494,
                        -0.03289677131313548,
                        -0.028314536386960704
                    ]
                ],
                [
                    [
                        1.3127105868755813,
                        0.07934371811752919,
                        0.052245823447793834
                    ],
                    [
                        0.07934371811752917,
                        0.3025474357908215,
                        0.13939629784556784
                    ],
                    [
                        0.05224582344779386,
                        0.1393962978455679,
                        -1.6152580226664024
                    ]
                ],
                [
                    [
                        -0.21521045146278836,
                        0.015399765744235157,
                        0.20617833473918704
                    ],
                    [
                        0.015399765744235154,
                        -0.16498740807536022,
                        0.07114694804096008
                    ],
                    [
                        0.20617833473918706,
                        0.07114694804096008,
                        0.38019785953814855
                    ]
                ],
                [
                    [
                        0.01841407663348635,
                        -0.0046310411353295946,
                        -0.019707275441543798
                    ],
                    [
                        -0.004631041135329595,
                        0.023098613434324716,
                        0.02835196741348872
                    ],
                    [
                        -0.019707275441543798,
                        0.02835196741348872,
                        -0.04151269006781106
                    ]
                ],
                [
                    [
                        0.005977195527885287,
                        -0.0003903713026424593,
                        8.999677581127087e-05
                    ],
                    [
                        -0.00039037130264246104,
                        0.026223345235618038,
                        0.01619786587315741
                    ],
                    [
                        8.999677581127173e-05,
                        0.016197865873157406,
                        -0.03220054076350333
                    ]
                ],
                [
                    [
                        0.009108972443026794,
                        0.005059823510130947,
                        0.024865276396472437
                    ],
                    [
                        0.005059823510130947,
                        0.018245542661040014,
                        0.042234670392384925
                    ],
                    [
                        0.02486527639647244,
                        0.04223467039238492,
                        -0.027354515104066796
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.603640907333289,
                1.4603170910357275,
                7.664938279028362,
                2.1456779427074504,
                1.988059343269884,
                1.9608635552407678
            ],
            "startguess_charge": [
                -0.6633143048,
                0.5663779657,
                -1.0854324575,
                0.4360209622,
                0.4643160032,
                0.4586216872
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6609203003101534,
                    -0.2096421666742383,
                    0.009890607653714745
                ],
                [
                    -0.033990823972295234,
                    0.003963008596801945,
                    0.14964567117465347
                ],
                [
                    0.007264403370662087,
                    0.05473413252978432,
                    -0.833900665359819
                ],
                [
                    3.6223056473355664e-06,
                    -0.0321971994002246,
                    0.22974233859775425
                ],
                [
                    -0.02670372603928528,
                    -0.052538404305694536,
                    0.205653585227965
                ],
                [
                    0.023755862417554435,
                    -0.05085242812812563,
                    0.2111307670444308
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29051553615701997,
                        0.4137339466693113,
                        -0.048016443157397934
                    ],
                    [
                        0.41373394666931124,
                        0.5106219795201004,
                        0.03558715035355324
                    ],
                    [
                        -0.04801644315739796,
                        0.035587150353553275,
                        -0.8011375156771201
                    ]
                ],
                [
                    [
                        0.03248696816808463,
                        -0.002371019860992255,
                        0.030808348274489986
                    ],
                    [
                        -0.0023710198609922586,
                        0.001903140697034355,
                        -0.004896462217851653
                    ],
                    [
                        0.030808348274489986,
                        -0.004896462217851656,
                        -0.03439010886511899
                    ]
                ],
                [
                    [
                        -0.3756919651358607,
                        0.007397827299458384,
                        -0.005327096062293823
                    ],
                    [
                        0.0073978272994583705,
                        -0.2859732521471505,
                        -0.10347986785642777
                    ],
                    [
                        -0.005327096062293871,
                        -0.10347986785642777,
                        0.6616652172830112
                    ]
                ],
                [
                    [
                        0.005395096730072477,
                        0.00018631710533969256,
                        -0.00022832767426863437
                    ],
                    [
                        0.00018631710533969104,
                        0.03403012582435386,
                        0.020932382227522747
                    ],
                    [
                        -0.00022832767426863264,
                        0.020932382227522743,
                        -0.039425222554426355
                    ]
                ],
                [
                    [
                        0.012760020193977201,
                        0.005772401392805942,
                        0.025494186031945205
                    ],
                    [
                        0.005772401392805939,
                        0.023158522620821867,
                        0.040535338434740095
                    ],
                    [
                        0.025494186031945205,
                        0.040535338434740095,
                        -0.03591854281479905
                    ]
                ],
                [
                    [
                        0.014345655703978338,
                        -0.004425079573448391,
                        -0.02164198459431806
                    ],
                    [
                        -0.00442507957344839,
                        0.024895219094112943,
                        0.0396373357447045
                    ],
                    [
                        -0.021641984594318056,
                        0.039637335744704495,
                        -0.039240874798091276
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "METmethylneutral"
}