{
    "name": "METmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                0.24979,
                -0.60062,
                0.26694,
                -0.051,
                0.16143,
                -0.26814,
                0.39019,
                0.13865,
                0.15142,
                -0.33336,
                -0.49687,
                0.14905,
                0.16933,
                0.03101,
                -0.49862,
                0.15581,
                0.17143,
                0.15331
            ],
            "startguess_polarizability": [
                0.22377,
                1.05674,
                0.25903,
                1.27648,
                0.29926,
                1.27625,
                1.30654,
                0.2817,
                0.26721,
                1.42107,
                0.86841,
                0.29404,
                0.28677,
                2.80702,
                1.31361,
                0.28706,
                0.32852,
                0.27929
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess_charge": [
                -0.35647,
                0.26651,
                -0.32988,
                0.15,
                0.1797,
                0.15041
            ],
            "startguess_polarizability": [
                1.15062,
                0.21429,
                1.1603,
                0.33253,
                0.24716,
                0.31579
            ]
        }
    ]
}