{
    "name": "METmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                0.32449,
                0.33629,
                -0.33714,
                0.31502,
                -0.06103,
                0.19328,
                -0.28103,
                0.40542,
                0.15072,
                0.18301,
                -0.34448,
                -0.37902,
                0.16351,
                0.14293,
                0.07932,
                -0.49852,
                0.16533,
                0.19223,
                0.15518
            ],
            "startguess_polarizability": [
                0.2067,
                0.2126,
                0.82768,
                0.15602,
                1.35131,
                0.27156,
                1.27366,
                1.26211,
                0.27117,
                0.25405,
                1.42063,
                0.81599,
                0.28731,
                0.29623,
                2.70394,
                1.27064,
                0.27977,
                0.31794,
                0.27461
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "startguess_charge": [
                -0.39031,
                0.2829,
                -0.32765,
                0.17603,
                0.18291,
                0.17062
            ],
            "startguess_polarizability": [
                1.01036,
                0.21161,
                1.0855,
                0.30244,
                0.26962,
                0.28533
            ]
        }
    ]
}