{
    "name": "METmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                0.24979,
                -0.60062,
                0.26694,
                -0.051,
                0.16143,
                -0.26814,
                0.39019,
                0.13865,
                0.15142,
                -0.33336,
                -0.49687,
                0.14905,
                0.16933,
                0.03101,
                -0.49862,
                0.15581,
                0.17143,
                0.15331
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "startguess": [
                -0.35647,
                0.26651,
                -0.32988,
                0.15,
                0.1797,
                0.15041
            ]
        }
    ]
}