{
    "name": "METchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43381,
                -0.49324,
                -0.49513,
                0.16992,
                0.14702,
                0.15632
            ],
            "startguess_polarizability": [
                1.29094,
                0.8913,
                1.30043,
                0.28729,
                0.31089,
                0.34405
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess_charge": [
                -0.37945,
                0.2596,
                -0.09771,
                0.14762,
                -0.26913,
                0.47378,
                0.14078,
                0.14624,
                -0.32826,
                -0.62597,
                0.14432,
                0.16048,
                -0.00454,
                -0.49747,
                0.15054,
                0.15799,
                0.158,
                -0.65554
            ],
            "startguess_polarizability": [
                1.28318,
                0.21575,
                1.59258,
                0.29441,
                1.38854,
                1.5381,
                0.28212,
                0.2817,
                1.526,
                1.08481,
                0.29734,
                0.2963,
                2.99915,
                1.36268,
                0.29093,
                0.34262,
                0.27767,
                1.02297
            ]
        }
    ]
}