{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2304688180154557,
                1.437620192672305,
                5.351519235135535,
                1.411999016026181,
                8.464233511483767,
                1.828236287896128,
                8.449049758862051,
                8.501281867880751,
                1.831183060627157,
                1.6784907453735263,
                9.5276360617637,
                5.640100512741433,
                1.9323405947602719,
                2.029966500505817,
                18.236114293197957,
                8.54399882525651,
                1.880085991293244,
                2.1374224801709025,
                1.8505057917413106
            ],
            "startguess_charge": [
                0.32343,
                0.33489,
                -0.31586,
                0.34083,
                -0.06466,
                0.19552,
                -0.27814,
                0.3908,
                0.15149,
                0.18672,
                -0.34495,
                -0.43658,
                0.16231,
                0.13799,
                0.07656,
                -0.49728,
                0.16518,
                0.19245,
                0.15525
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.03371795096700311,
                    0.0025807969392156356,
                    0.13058316306017284
                ],
                [
                    0.03241796608742904,
                    0.009267954396429162,
                    0.13280393071564042
                ],
                [
                    0.10087995207748801,
                    0.01632805530881682,
                    0.5920353230125023
                ],
                [
                    0.03358864662804237,
                    -0.015856999052362104,
                    0.12308597409872897
                ],
                [
                    0.33955099892646967,
                    0.45485779554000394,
                    0.1482791416552906
                ],
                [
                    0.004743417658666222,
                    -0.014816196327885662,
                    0.17152606406494664
                ],
                [
                    0.5933819441261714,
                    0.007318761554455398,
                    0.543137274414996
                ],
                [
                    -0.09803276536242347,
                    0.005057046960740386,
                    0.10901678514891397
                ],
                [
                    -0.003917213162496554,
                    -0.014637406254333716,
                    0.19153903384961096
                ],
                [
                    0.0024383575177098094,
                    0.0173365564176403,
                    0.16757071975426097
                ],
                [
                    0.6852405357817786,
                    0.01640239483962684,
                    -0.050397387776359714
                ],
                [
                    0.05401985594466535,
                    -0.0234555332048262,
                    0.42302923610196086
                ],
                [
                    0.0029866678026041413,
                    -0.03057988399783848,
                    0.20057171223348283
                ],
                [
                    -0.014442228112980264,
                    0.034573092506984114,
                    0.20599742856066233
                ],
                [
                    0.6450282360950244,
                    -0.001132346483569413,
                    0.568024996322241
                ],
                [
                    -0.020997629275451422,
                    -0.06547867524087528,
                    0.21748913607329923
                ],
                [
                    0.034524559343527446,
                    0.020626560821078804,
                    0.2096239280118784
                ],
                [
                    0.020937592825522912,
                    0.00016878714191062572,
                    0.21070172177404148
                ],
                [
                    0.04630257559789321,
                    -0.024590021790034125,
                    0.19849125774066465
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006461900793462575,
                        0.0002906499256760322,
                        -0.017421342219892305
                    ],
                    [
                        0.00029064992567603184,
                        0.012491685898698613,
                        -0.0009542314697683202
                    ],
                    [
                        -0.017421342219892305,
                        -0.0009542314697683199,
                        -0.018953586692161184
                    ]
                ],
                [
                    [
                        0.010826088022623803,
                        0.004672615133126787,
                        -0.018737227280681872
                    ],
                    [
                        0.0046726151331267915,
                        0.0025991632647761167,
                        -0.004733759138730758
                    ],
                    [
                        -0.018737227280681872,
                        -0.004733759138730759,
                        -0.013425251287399931
                    ]
                ],
                [
                    [
                        -0.30194917262628596,
                        0.021319139192875744,
                        -0.018523238513117657
                    ],
                    [
                        0.021319139192875675,
                        -0.38230291172761843,
                        -0.09828794008039107
                    ],
                    [
                        -0.018523238513117653,
                        -0.09828794008039099,
                        0.6842520843539046
                    ]
                ],
                [
                    [
                        0.005183519966286372,
                        -0.004153531905708677,
                        -0.019664726924262837
                    ],
                    [
                        -0.0041535319057086776,
                        0.0020461071217601264,
                        0.011653579344262812
                    ],
                    [
                        -0.01966472692426283,
                        0.011653579344262812,
                        -0.0072296270880465065
                    ]
                ],
                [
                    [
                        0.1990812514097387,
                        -0.45646816093181153,
                        -0.18426866912139026
                    ],
                    [
                        -0.45646816093181164,
                        -0.4859760132784912,
                        -0.21440771311413878
                    ],
                    [
                        -0.18426866912139026,
                        -0.21440771311413884,
                        0.2868947618687524
                    ]
                ],
                [
                    [
                        0.02146143526163784,
                        0.007478885521032265,
                        -0.002730664823714321
                    ],
                    [
                        0.007478885521032265,
                        0.026375825067877327,
                        0.012647255145774501
                    ],
                    [
                        -0.0027306648237143192,
                        0.012647255145774505,
                        -0.04783726032951516
                    ]
                ],
                [
                    [
                        0.18786986740213935,
                        -0.09102158050302633,
                        -0.5677123361821825
                    ],
                    [
                        -0.09102158050302632,
                        -0.7077984824822593,
                        0.03025457029284212
                    ],
                    [
                        -0.5677123361821823,
                        0.030254570292842176,
                        0.51992861508012
                    ]
                ],
                [
                    [
                        0.20378220457178758,
                        0.004248398792192951,
                        -0.008139179493713303
                    ],
                    [
                        0.0042483987921929645,
                        -0.549229261664881,
                        -0.03777179482937325
                    ],
                    [
                        -0.008139179493713317,
                        -0.03777179482937325,
                        0.3454470570930933
                    ]
                ],
                [
                    [
                        0.03850877646929667,
                        0.01622560556965301,
                        0.00866827926021398
                    ],
                    [
                        0.01622560556965301,
                        0.019822703112128585,
                        0.00794144032813222
                    ],
                    [
                        0.00866827926021398,
                        0.00794144032813222,
                        -0.05833147958142525
                    ]
                ],
                [
                    [
                        0.03535489079420727,
                        -0.01986421327852848,
                        6.275016557609218e-05
                    ],
                    [
                        -0.01986421327852848,
                        0.006753798431591566,
                        -0.014924518354737359
                    ],
                    [
                        6.275016557609137e-05,
                        -0.014924518354737357,
                        -0.04210868922579884
                    ]
                ],
                [
                    [
                        0.3989412716371119,
                        0.06660983829333776,
                        -0.42457246131760384
                    ],
                    [
                        0.06660983829333775,
                        -0.49631780682467164,
                        0.09376321650526148
                    ],
                    [
                        -0.42457246131760384,
                        0.09376321650526152,
                        0.09737653518755976
                    ]
                ],
                [
                    [
                        -0.7301773725870947,
                        0.08801716802526058,
                        -0.06748329935603414
                    ],
                    [
                        0.0880171680252606,
                        -0.14797896717028494,
                        0.014229712052024376
                    ],
                    [
                        -0.06748329935603416,
                        0.014229712052024349,
                        0.8781563397573796
                    ]
                ],
                [
                    [
                        0.04174565352357838,
                        0.007450583111614715,
                        -0.0018618795713961581
                    ],
                    [
                        0.0074505831116147125,
                        0.012165495635663688,
                        0.0212549339736654
                    ],
                    [
                        -0.0018618795713961581,
                        0.0212549339736654,
                        -0.053911149159242076
                    ]
                ],
                [
                    [
                        0.03809186202182892,
                        -0.018267887265890324,
                        0.016037250063268362
                    ],
                    [
                        -0.018267887265890324,
                        0.013010774947159937,
                        -0.030592635680045065
                    ],
                    [
                        0.01603725006326836,
                        -0.030592635680045062,
                        -0.05110263696898887
                    ]
                ],
                [
                    [
                        0.546488484582201,
                        0.08362432849913035,
                        -0.4123530881083233
                    ],
                    [
                        0.08362432849913051,
                        -1.5751774107456291,
                        0.1296580922710313
                    ],
                    [
                        -0.41235308810832305,
                        0.12965809227103126,
                        1.0286889261634278
                    ]
                ],
                [
                    [
                        -0.17211431741188493,
                        0.007519917047575634,
                        0.07244382079845224
                    ],
                    [
                        0.007519917047575597,
                        -0.22368943310149428,
                        0.20438367555589995
                    ],
                    [
                        0.07244382079845227,
                        0.20438367555589995,
                        0.3958037505133791
                    ]
                ],
                [
                    [
                        0.021216464963737,
                        0.005468937325818656,
                        -0.02413070970732465
                    ],
                    [
                        0.005468937325818657,
                        0.015799225046900515,
                        -0.01729120166213102
                    ],
                    [
                        -0.024130709707324657,
                        -0.017291201662131023,
                        -0.037015690010637516
                    ]
                ],
                [
                    [
                        0.022094276373055225,
                        0.0002942677419382929,
                        -0.012705305745513172
                    ],
                    [
                        0.0002942677419382946,
                        0.0025477527296679254,
                        -0.0003590582608394926
                    ],
                    [
                        -0.012705305745513169,
                        -0.0003590582608394904,
                        -0.024642029102723145
                    ]
                ],
                [
                    [
                        0.01792630424683728,
                        -0.006311823745545503,
                        -0.03881172340410789
                    ],
                    [
                        -0.006311823745545505,
                        0.007611330681986737,
                        0.023138682487334954
                    ],
                    [
                        -0.03881172340410789,
                        0.02313868248733496,
                        -0.02553763492882401
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.3749623456260975,
                1.5013919536835079,
                7.309953389956828,
                2.060873872509131,
                1.767568760754254,
                1.9316207724137613
            ],
            "startguess_charge": [
                -0.34815,
                0.26505,
                -0.32718,
                0.17326,
                0.18852,
                0.17253
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6389317768543485,
                    -0.14266769478241412,
                    0.2291969821948388
                ],
                [
                    -0.025614345847640645,
                    -0.002710324667670648,
                    0.15120160804582364
                ],
                [
                    -0.060904469849457,
                    0.014524195916564675,
                    0.7864776207623757
                ],
                [
                    0.027790080199879837,
                    -0.0019122306379640713,
                    0.2155066572240504
                ],
                [
                    0.05594240033118815,
                    -0.02831795707493396,
                    0.17402330918590908
                ],
                [
                    0.03830336717459398,
                    0.01706034980321937,
                    0.20685184967544065
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2641619898406399,
                        0.21516034499117956,
                        0.3939797021790916
                    ],
                    [
                        0.21516034499117945,
                        -0.7143989600693732,
                        0.1068760920047594
                    ],
                    [
                        0.3939797021790917,
                        0.10687609200475942,
                        0.45023697022873355
                    ]
                ],
                [
                    [
                        0.03226229395460595,
                        0.0007405853848709621,
                        0.02317167696044465
                    ],
                    [
                        0.0007405853848709613,
                        0.0008642699886160411,
                        0.0010539329024767934
                    ],
                    [
                        0.02317167696044465,
                        0.0010539329024767943,
                        -0.03312656394322197
                    ]
                ],
                [
                    [
                        -0.30661488117499747,
                        -0.01973630059214424,
                        -0.10567780934142167
                    ],
                    [
                        -0.01973630059214424,
                        -0.3969312933754234,
                        0.03952645506890473
                    ],
                    [
                        -0.10567780934142171,
                        0.03952645506890473,
                        0.7035461745504211
                    ]
                ],
                [
                    [
                        0.029785550215460373,
                        -0.0011093171762244754,
                        -0.016511509915568684
                    ],
                    [
                        -0.0011093171762244743,
                        0.002212162110896255,
                        0.0008600441724689383
                    ],
                    [
                        -0.016511509915568684,
                        0.0008600441724689401,
                        -0.03199771232635662
                    ]
                ],
                [
                    [
                        0.015617605967418614,
                        -0.006601171369443935,
                        -0.04234017348052535
                    ],
                    [
                        -0.006601171369443934,
                        0.001609797371029033,
                        0.026463506730612367
                    ],
                    [
                        -0.04234017348052535,
                        0.026463506730612367,
                        -0.01722740333844765
                    ]
                ],
                [
                    [
                        0.0247665597128749,
                        0.003906624430482158,
                        -0.02684706589116428
                    ],
                    [
                        0.003906624430482158,
                        0.01073255184156805,
                        -0.012880454842053633
                    ],
                    [
                        -0.026847065891164278,
                        -0.01288045484205363,
                        -0.035499111554442964
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylcharged"
}