{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2304688180154555,
                1.437620192672305,
                5.351519235135535,
                1.411999016026181,
                8.464233511483767,
                1.8282362878961287,
                8.44904975886205,
                8.501281867880753,
                1.8311830606271577,
                1.6784907453735258,
                9.527636061763701,
                5.640100512741433,
                1.9323405947602723,
                2.0299665005058176,
                18.236114293197957,
                8.543998825256509,
                1.880085991293244,
                2.137422480170903,
                1.8505057917413101
            ],
            "startguess_charge": [
                0.32343,
                0.33489,
                -0.31586,
                0.34083,
                -0.06466,
                0.19552,
                -0.27814,
                0.3908,
                0.15149,
                0.18672,
                -0.34495,
                -0.43658,
                0.16231,
                0.13799,
                0.07656,
                -0.49728,
                0.16518,
                0.19245,
                0.15525
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0040374235609363235,
                    0.0006008644442573041,
                    0.2113388311998276
                ],
                [
                    0.0074562979248218725,
                    0.0028491278752497545,
                    0.20806421554800522
                ],
                [
                    0.004624020271992817,
                    0.018061929072680404,
                    0.13446026385031998
                ],
                [
                    0.004338077411178226,
                    0.0038166465087665913,
                    0.2086806490640705
                ],
                [
                    -0.01568971488682553,
                    0.16054194751557707,
                    0.03399364697521908
                ],
                [
                    0.0036474285154798336,
                    -0.01316451196820828,
                    0.285127712069282
                ],
                [
                    0.16814384695318055,
                    0.046876489729000693,
                    0.06902939114951176
                ],
                [
                    -0.07958290151546926,
                    0.021965020872936926,
                    0.14699230539191693
                ],
                [
                    0.009060812664819187,
                    0.0182902988506307,
                    0.3293885971642122
                ],
                [
                    0.00819560313178877,
                    -0.005901173379925039,
                    0.3089077126619636
                ],
                [
                    0.15178675010289605,
                    0.006050329790962747,
                    0.09674800154329583
                ],
                [
                    -0.031059714728202986,
                    -0.00335035324480866,
                    0.48204312333455984
                ],
                [
                    0.012380854430438182,
                    0.006086391492521583,
                    0.3003012503839637
                ],
                [
                    0.01520606610155277,
                    -0.012195145822362308,
                    0.3363825769448925
                ],
                [
                    0.7090148769313508,
                    -0.05430352737011553,
                    0.4984149874403705
                ],
                [
                    -0.022163620975661172,
                    -0.05830596113212867,
                    0.04559958883264116
                ],
                [
                    -0.009020745701834698,
                    -0.011059354518885595,
                    0.31169382561194314
                ],
                [
                    -0.005939946281243308,
                    0.002882684559410348,
                    0.31701062153799653
                ],
                [
                    -0.007400362090949908,
                    0.009325322425265601,
                    0.31590709932286687
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17537638751392146,
                        0.0035765526333254895,
                        -0.017022713556163395
                    ],
                    [
                        0.0035765526333255,
                        -0.1516098214030739,
                        -0.00012686675002301917
                    ],
                    [
                        -0.017022713556163388,
                        -0.0001268667500230261,
                        0.3269862089169952
                    ]
                ],
                [
                    [
                        -0.18285722638877522,
                        0.018564120806062075,
                        -0.02138535951796804
                    ],
                    [
                        0.018564120806062075,
                        -0.15220609131325322,
                        -0.001024391451654609
                    ],
                    [
                        -0.021385359517968022,
                        -0.001024391451654602,
                        0.33506331770202846
                    ]
                ],
                [
                    [
                        -0.13838741001192822,
                        0.01957942779055174,
                        0.04380223672750355
                    ],
                    [
                        0.019579427790551725,
                        -0.14596979139447988,
                        -0.00158359646836461
                    ],
                    [
                        0.043802236727503545,
                        -0.0015835964683646058,
                        0.2843572014064081
                    ]
                ],
                [
                    [
                        -0.1809962071491738,
                        -0.006290663840329079,
                        -0.007468100107762303
                    ],
                    [
                        -0.006290663840329069,
                        -0.1603989043397277,
                        -0.009810307355845316
                    ],
                    [
                        -0.007468100107762318,
                        -0.009810307355845309,
                        0.34139511148890134
                    ]
                ],
                [
                    [
                        -0.16990685652056403,
                        -0.21641611524325433,
                        -0.00028986153248514895
                    ],
                    [
                        -0.21641611524325433,
                        -0.0037855644092120297,
                        -0.07072709973640019
                    ],
                    [
                        -0.0002898615324851518,
                        -0.07072709973640018,
                        0.17369242092977555
                    ]
                ],
                [
                    [
                        -0.19709313234107184,
                        -0.00716893136206736,
                        -0.015972189098752684
                    ],
                    [
                        -0.00716893136206736,
                        -0.20976818732675834,
                        0.01843451551874798
                    ],
                    [
                        -0.01597218909875267,
                        0.018434515518747974,
                        0.40686131966783007
                    ]
                ],
                [
                    [
                        0.1491027819882009,
                        -0.0010483690509489954,
                        -0.09660123133827882
                    ],
                    [
                        -0.001048369050948992,
                        -0.35953369989288797,
                        0.1051181656209424
                    ],
                    [
                        -0.09660123133827882,
                        0.10511816562094244,
                        0.21043091790468627
                    ]
                ],
                [
                    [
                        0.25322426489939226,
                        -0.017878199417308352,
                        0.10021170688109743
                    ],
                    [
                        -0.017878199417308394,
                        -1.0372667605504808,
                        0.0012551458679059269
                    ],
                    [
                        0.10021170688109743,
                        0.0012551458679058158,
                        0.7840424956510876
                    ]
                ],
                [
                    [
                        -0.20913882235242853,
                        -0.008838908048725124,
                        -0.007309074348519892
                    ],
                    [
                        -0.008838908048725117,
                        -0.22098937568570987,
                        0.020469977343559112
                    ],
                    [
                        -0.007309074348519899,
                        0.020469977343559126,
                        0.4301281980381383
                    ]
                ],
                [
                    [
                        -0.23358789763347662,
                        0.017030027400564772,
                        -0.021320537421511097
                    ],
                    [
                        0.017030027400564772,
                        -0.2174646669188991,
                        -0.017841548419407056
                    ],
                    [
                        -0.02132053742151108,
                        -0.017841548419407056,
                        0.451052564552376
                    ]
                ],
                [
                    [
                        0.05583584444297628,
                        0.017935319838233016,
                        -0.1408462280402528
                    ],
                    [
                        0.017935319838233002,
                        -0.5120955867915737,
                        -0.13292403496143673
                    ],
                    [
                        -0.14084622804025276,
                        -0.13292403496143676,
                        0.4562597423485978
                    ]
                ],
                [
                    [
                        -0.48406950467923676,
                        -0.0012236503899299284,
                        -0.04564734046576384
                    ],
                    [
                        -0.0012236503899299596,
                        -0.11104413257070089,
                        -0.00028861446652605344
                    ],
                    [
                        -0.045647340465763825,
                        -0.00028861446652601874,
                        0.5951136372499374
                    ]
                ],
                [
                    [
                        -0.2185909619224359,
                        0.00038876390164273474,
                        -0.06698574472429863
                    ],
                    [
                        0.00038876390164272953,
                        -0.17897799514862087,
                        0.0363351959163313
                    ],
                    [
                        -0.06698574472429861,
                        0.03633519591633132,
                        0.3975689570710569
                    ]
                ],
                [
                    [
                        -0.23117488744157585,
                        0.008972815066452755,
                        -0.022546284300954737
                    ],
                    [
                        0.008972815066452713,
                        -0.21455461977814827,
                        -0.02400682316097626
                    ],
                    [
                        -0.02254628430095474,
                        -0.02400682316097626,
                        0.44572950721972426
                    ]
                ],
                [
                    [
                        0.8721021853057729,
                        0.029670567857316615,
                        -0.4783309527077323
                    ],
                    [
                        0.029670567857316678,
                        -1.9986397721818194,
                        -0.023091684248489657
                    ],
                    [
                        -0.47833095270773224,
                        -0.02309168424848984,
                        1.1265375868760485
                    ]
                ],
                [
                    [
                        -0.31155352575726286,
                        -0.07573118207299366,
                        -0.043319810841635116
                    ],
                    [
                        -0.07573118207299367,
                        -0.4407618313713769,
                        -0.106488011509241
                    ],
                    [
                        -0.043319810841635144,
                        -0.1064880115092409,
                        0.7523153571286412
                    ]
                ],
                [
                    [
                        -0.23546936483580744,
                        -0.017289421186653046,
                        -0.07190896853136446
                    ],
                    [
                        -0.01728942118665306,
                        -0.19266834666802968,
                        -0.0013168758213991105
                    ],
                    [
                        -0.07190896853136444,
                        -0.0013168758213990689,
                        0.4281377115038371
                    ]
                ],
                [
                    [
                        -0.2439456703826165,
                        0.002443758570054865,
                        -0.018581910344188244
                    ],
                    [
                        0.002443758570054865,
                        -0.22243080552609468,
                        0.006579876300141216
                    ],
                    [
                        -0.01858191034418826,
                        0.006579876300141202,
                        0.466376475908711
                    ]
                ],
                [
                    [
                        -0.22880286520544044,
                        0.021388383787435357,
                        -0.05717193598571456
                    ],
                    [
                        0.021388383787435353,
                        -0.19524592895684525,
                        -0.009697464057286949
                    ],
                    [
                        -0.05717193598571455,
                        -0.009697464057286963,
                        0.4240487941622854
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.374962345626095,
                1.5013919536835079,
                7.309953389956827,
                2.0608738725091307,
                1.7675687607542538,
                1.931620772413761
            ],
            "startguess_charge": [
                -0.34815,
                0.26505,
                -0.32718,
                0.17326,
                0.18852,
                0.17253
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    -0.177517646805333,
                    -0.16484349199989962,
                    0.21486262033675393
                ],
                [
                    0.012088861968811253,
                    -0.003838726619484654,
                    0.22303744101437292
                ],
                [
                    -0.010993230119903954,
                    -0.0023950625435430195,
                    0.16765964322681637
                ],
                [
                    -0.009078904146409536,
                    -0.003744934476395123,
                    0.3207526304884619
                ],
                [
                    -0.0015460264174600585,
                    -0.0003704684467891045,
                    0.3113484662808642
                ],
                [
                    -0.0013437474382801684,
                    -0.00032816646860288345,
                    0.30567206537331965
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5805756891400274,
                        0.20174729756500231,
                        0.06096140754949507
                    ],
                    [
                        0.20174729756500231,
                        -1.0182011192573173,
                        0.14587826248906688
                    ],
                    [
                        0.060961407549495125,
                        0.1458782624890669,
                        0.4376254301172898
                    ]
                ],
                [
                    [
                        -0.16353975301721466,
                        -0.00020875399318640367,
                        -0.025814178501646974
                    ],
                    [
                        -0.00020875399318640367,
                        -0.13895807171979782,
                        -0.00015297571223215137
                    ],
                    [
                        -0.025814178501646988,
                        -0.00015297571223214443,
                        0.3024978247370126
                    ]
                ],
                [
                    [
                        -0.2012609533277549,
                        -7.05446049717312e-05,
                        -0.026801490712332718
                    ],
                    [
                        -7.054460497174508e-05,
                        -0.18982039163481104,
                        -0.019909534302156886
                    ],
                    [
                        -0.02680149071233271,
                        -0.01990953430215689,
                        0.39108134496256686
                    ]
                ],
                [
                    [
                        -0.2397290910418586,
                        -0.011439824704644382,
                        -0.008927623668053502
                    ],
                    [
                        -0.011439824704644387,
                        -0.2224600790117977,
                        -0.0033605950979965493
                    ],
                    [
                        -0.00892762366805349,
                        -0.003360595097996577,
                        0.46218917005365623
                    ]
                ],
                [
                    [
                        -0.23204183023287572,
                        0.008909051876403968,
                        -0.0023798924577131952
                    ],
                    [
                        0.00890905187640397,
                        -0.21921448667282376,
                        0.008206923522968895
                    ],
                    [
                        -0.0023798924577131814,
                        0.00820692352296893,
                        0.45125631690569945
                    ]
                ],
                [
                    [
                        -0.20762216697044106,
                        -0.0093177004958058,
                        -0.030578520227581674
                    ],
                    [
                        -0.009317700495805787,
                        -0.21123556868742255,
                        -0.003581254414107204
                    ],
                    [
                        -0.030578520227581674,
                        -0.003581254414107206,
                        0.41885773565786355
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylcharged"
}