{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5219968683523832,
                7.165651503929715,
                1.7541395751021591,
                8.622976833337754,
                2.0181119262367155,
                8.603159224360377,
                8.729915440691284,
                1.9049873455928568,
                1.7980262437909975,
                9.586661494177596,
                5.982893410818936,
                1.9848426371589134,
                1.9318907057937025,
                18.973414826060107,
                8.878446283004154,
                1.9380091957390455,
                2.2174352328752582,
                1.8859795367553023
            ],
            "startguess_charge": [
                0.24573,
                -0.59568,
                0.26429,
                -0.0523,
                0.16169,
                -0.26752,
                0.39015,
                0.1378,
                0.15142,
                -0.3324,
                -0.50302,
                0.14909,
                0.16991,
                0.02912,
                -0.49745,
                0.15566,
                0.17137,
                0.15299
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "HE1",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE2",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    19
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6,
                    14
                ],
                [
                    7,
                    4,
                    19
                ],
                [
                    10,
                    13,
                    6,
                    14
                ],
                [
                    10,
                    12,
                    6,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    14
                ],
                [
                    15,
                    17,
                    18,
                    14
                ],
                [
                    15,
                    16,
                    18,
                    14
                ],
                [
                    15,
                    16,
                    17,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0020399238926303437,
                    0.00044361582593357984,
                    0.2513033364591709
                ],
                [
                    -0.012313452573220342,
                    -0.24419599192129882,
                    -0.3875857052514966
                ],
                [
                    0.0013626257624082538,
                    0.002233195205145061,
                    0.24349670693914394
                ],
                [
                    -0.17156621593995308,
                    -0.11055020253855771,
                    -0.023187202649937275
                ],
                [
                    -0.005570091792875723,
                    0.006195863103132235,
                    0.31617855296940395
                ],
                [
                    0.007037547295414507,
                    -0.0014249044577690495,
                    -0.22619900259583606
                ],
                [
                    -0.16687172407749618,
                    -0.011619115952941614,
                    0.0027239581267106024
                ],
                [
                    0.0004557133764666321,
                    -0.0057267755721086555,
                    0.3426592951706771
                ],
                [
                    -0.00036109557758544917,
                    -0.004206556516317461,
                    0.33048165984250766
                ],
                [
                    0.011472615438473291,
                    -0.0795229472374917,
                    -0.15622661411444597
                ],
                [
                    0.007703983407915976,
                    0.003607618234787016,
                    0.5375356687051777
                ],
                [
                    0.004607498760111274,
                    0.0041346855231270685,
                    0.31191705280538995
                ],
                [
                    0.0010394155009719602,
                    0.007736058294896944,
                    0.32168539369619237
                ],
                [
                    0.00421024786742423,
                    0.9486191523141662,
                    -0.012260745313711352
                ],
                [
                    0.03267196074609715,
                    0.013417995823876617,
                    -0.07454347569758145
                ],
                [
                    -0.006453454357982669,
                    0.002331542022134203,
                    0.3187315819598812
                ],
                [
                    0.001993549129376271,
                    0.0015934296469686596,
                    0.332172380164018
                ],
                [
                    0.0035959207920666057,
                    -0.001274931942331331,
                    0.3174492557909052
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17590840996738538,
                        0.007632023321682101,
                        -0.02002107746438883
                    ],
                    [
                        0.007632023321682088,
                        -0.14702171477064083,
                        0.010883254255059469
                    ],
                    [
                        -0.020021077464388817,
                        0.010883254255059482,
                        0.3229301247380263
                    ]
                ],
                [
                    [
                        0.39426823080524404,
                        0.04114123799835645,
                        -0.010063155455080575
                    ],
                    [
                        0.041141237998356464,
                        0.6789406122939032,
                        -0.018740026582647167
                    ],
                    [
                        -0.010063155455080575,
                        -0.018740026582647173,
                        -1.073208843099148
                    ]
                ],
                [
                    [
                        -0.1785512651488669,
                        0.009668027970933083,
                        -0.016020335226287968
                    ],
                    [
                        0.009668027970933076,
                        -0.156652582406047,
                        0.007135270810752756
                    ],
                    [
                        -0.016020335226287992,
                        0.00713527081075277,
                        0.335203847554914
                    ]
                ],
                [
                    [
                        -0.017345789626184223,
                        0.15620909108138842,
                        -0.29365017521675485
                    ],
                    [
                        0.15620909108138845,
                        -0.024609742444234764,
                        0.10921421489856195
                    ],
                    [
                        -0.2936501752167548,
                        0.10921421489856192,
                        0.0419555320704204
                    ]
                ],
                [
                    [
                        -0.1965319933915085,
                        -0.019260437888309997,
                        -0.0205058158411332
                    ],
                    [
                        -0.019260437888310007,
                        -0.20827860545964327,
                        0.010989843125922223
                    ],
                    [
                        -0.020505815841133146,
                        0.010989843125922251,
                        0.404810598851152
                    ]
                ],
                [
                    [
                        -0.31683540354619455,
                        -0.06196242738253696,
                        -0.012583882788712974
                    ],
                    [
                        -0.061962427382536975,
                        0.20947434183858907,
                        0.00479673710314283
                    ],
                    [
                        -0.012583882788712957,
                        0.004796737103142851,
                        0.10736106170760507
                    ]
                ],
                [
                    [
                        0.5723681501737009,
                        -0.3056499108933961,
                        0.0509608118499764
                    ],
                    [
                        -0.3056499108933961,
                        0.4412621571156265,
                        0.028622966552308338
                    ],
                    [
                        0.05096081184997646,
                        0.02862296655230831,
                        -1.0136303072893282
                    ]
                ],
                [
                    [
                        -0.2142011629030688,
                        0.010970800436853442,
                        0.025171132095016632
                    ],
                    [
                        0.010970800436853428,
                        -0.21623468443644206,
                        0.012190391224700142
                    ],
                    [
                        0.025171132095016674,
                        0.012190391224700177,
                        0.4304358473395109
                    ]
                ],
                [
                    [
                        -0.21302272513626988,
                        -0.019134027268042593,
                        -0.027192059469010925
                    ],
                    [
                        -0.019134027268042593,
                        -0.23020359687308398,
                        0.014810051400175656
                    ],
                    [
                        -0.02719205946901092,
                        0.01481005140017569,
                        0.4432263220093538
                    ]
                ],
                [
                    [
                        -0.5452228753218408,
                        0.06084421840158066,
                        -0.07028952971892766
                    ],
                    [
                        0.06084421840158072,
                        0.532212653613479,
                        -0.19877482321532536
                    ],
                    [
                        -0.07028952971892766,
                        -0.19877482321532544,
                        0.013010221708361386
                    ]
                ],
                [
                    [
                        -0.4734337777977997,
                        -0.01064137807078348,
                        0.03409215739481739
                    ],
                    [
                        -0.010641378070783511,
                        -0.12689597074769704,
                        0.0063908324932514735
                    ],
                    [
                        0.03409215739481743,
                        0.006390832493251536,
                        0.6003297485454966
                    ]
                ],
                [
                    [
                        -0.17866895116879428,
                        -0.0016936676899709062,
                        0.03252537211068392
                    ],
                    [
                        -0.0016936676899709244,
                        -0.21861785856693,
                        0.06520347305997154
                    ],
                    [
                        0.03252537211068391,
                        0.06520347305997157,
                        0.3972868097357242
                    ]
                ],
                [
                    [
                        -0.21896167851327453,
                        0.008433034571051212,
                        -0.02943815839115762
                    ],
                    [
                        0.008433034571051226,
                        -0.21344508363496162,
                        0.0049266137853582435
                    ],
                    [
                        -0.029438158391157578,
                        0.004926613785358254,
                        0.4324067621482362
                    ]
                ],
                [
                    [
                        1.5773895382770353,
                        -0.010625870291039825,
                        -0.02414834686874299
                    ],
                    [
                        -0.010625870291039907,
                        0.4583545754191523,
                        1.9907192010275732e-05
                    ],
                    [
                        -0.0241483468687431,
                        1.990719201040757e-05,
                        -2.035744113696191
                    ]
                ],
                [
                    [
                        -0.4129483572689536,
                        -0.05270666859888756,
                        -0.1182667496709734
                    ],
                    [
                        -0.05270666859888759,
                        -0.31924120299235187,
                        -0.05076227339356454
                    ],
                    [
                        -0.1182667496709734,
                        -0.050762273393564525,
                        0.7321895602613052
                    ]
                ],
                [
                    [
                        -0.1901261907692302,
                        0.013747056690436826,
                        -0.0023052831681168034
                    ],
                    [
                        0.013747056690436826,
                        -0.2318091197966163,
                        0.07676864832338497
                    ],
                    [
                        -0.0023052831681167896,
                        0.07676864832338498,
                        0.42193531056584643
                    ]
                ],
                [
                    [
                        -0.2240739254190759,
                        -0.001968376573350302,
                        0.005660702704673989
                    ],
                    [
                        -0.001968376573350309,
                        -0.24496430951694081,
                        0.02121531194747163
                    ],
                    [
                        0.005660702704673996,
                        0.021215311947471623,
                        0.4690382349360166
                    ]
                ],
                [
                    [
                        -0.19126217400364215,
                        -0.015471685840871698,
                        -0.005432420224285649
                    ],
                    [
                        -0.01547168584087169,
                        -0.22639025916882555,
                        0.06471413051317619
                    ],
                    [
                        -0.005432420224285629,
                        0.06471413051317625,
                        0.4176524331724677
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.603640907333289,
                1.4603170910357275,
                7.6649382790283624,
                2.1456779427074504,
                1.9880593432698836,
                1.9608635552407676
            ],
            "startguess_charge": [
                -0.35164,
                0.26756,
                -0.3218,
                0.15403,
                0.16264,
                0.15836
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    20,
                    21
                ],
                [
                    19,
                    7,
                    21
                ],
                [
                    22,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    23,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    24,
                    19
                ],
                [
                    21,
                    22,
                    23,
                    19
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21031323457702664,
                    -0.14597609366279948,
                    -0.011123575895284333
                ],
                [
                    -0.00961101040093278,
                    0.004880425357062231,
                    0.2212496809656622
                ],
                [
                    0.0024069835565548314,
                    0.011834888443032737,
                    -0.21052714871412537
                ],
                [
                    -0.0009310934217260786,
                    0.005419595262847521,
                    0.336509095645611
                ],
                [
                    0.0005211254393398812,
                    -0.007035367524496405,
                    0.32168886650313483
                ],
                [
                    -0.0007370245633383891,
                    -0.007108764332019818,
                    0.320875447431655
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5482752981441439,
                        0.10611368719100513,
                        0.015662063281529415
                    ],
                    [
                        0.10611368719100517,
                        0.5682460826361788,
                        0.023540686795882483
                    ],
                    [
                        0.01566206328152947,
                        0.023540686795882504,
                        -1.116521380780323
                    ]
                ],
                [
                    [
                        -0.12890959561418885,
                        -0.0147783815798518,
                        -0.014005469960700468
                    ],
                    [
                        -0.01477838157985179,
                        -0.1531245892807485,
                        -0.0007054897673820825
                    ],
                    [
                        -0.01400546996070044,
                        -0.0007054897673820894,
                        0.28203418489493737
                    ]
                ],
                [
                    [
                        -0.1987269525780605,
                        0.003946132727586302,
                        -0.011726064043139948
                    ],
                    [
                        0.003946132727586302,
                        -0.1895220632557408,
                        -0.018631110355821268
                    ],
                    [
                        -0.011726064043139986,
                        -0.018631110355821275,
                        0.3882490158338
                    ]
                ],
                [
                    [
                        -0.22121636747326134,
                        0.0027739365115595147,
                        -0.0015858903103275254
                    ],
                    [
                        0.002773936511559561,
                        -0.24931154529138028,
                        0.011187903706287087
                    ],
                    [
                        -0.0015858903103275158,
                        0.011187903706287106,
                        0.4705279127646418
                    ]
                ],
                [
                    [
                        -0.2111793619540172,
                        -0.01569335041634153,
                        0.009777915320445148
                    ],
                    [
                        -0.015693350416341557,
                        -0.2171642798407076,
                        0.02169588704554
                    ],
                    [
                        0.009777915320445162,
                        0.02169588704554,
                        0.4283436417947247
                    ]
                ],
                [
                    [
                        -0.20855812085015493,
                        0.016215680913242134,
                        -0.007013272882737433
                    ],
                    [
                        0.01621568091324213,
                        -0.21204661963223403,
                        0.028283014977083697
                    ],
                    [
                        -0.007013272882737419,
                        0.028283014977083697,
                        0.420604740482389
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylneutral"
}