{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5220193628007115,
                7.1656515039297135,
                1.7540945862055022,
                8.622954338889427,
                2.0181569151333725,
                8.603181718808706,
                8.729915440691284,
                1.9049873455928565,
                1.7980262437909977,
                9.586683988625925,
                5.982870916370608,
                1.9848201427105847,
                1.9319132002420312,
                18.97341482606011,
                8.878446283004152,
                1.9379867012907173,
                2.2174352328752587,
                1.8859570423069738
            ],
            "startguess_charge": [
                0.24573,
                -0.59568,
                0.26429,
                -0.0523,
                0.16169,
                -0.26752,
                0.39015,
                0.1378,
                0.15142,
                -0.3324,
                -0.50302,
                0.14909,
                0.16991,
                0.02912,
                -0.49745,
                0.15566,
                0.17137,
                0.15299
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.60361841288496,
                1.4603395854840562,
                7.664893290131704,
                2.1457004371557784,
                1.9880593432698839,
                1.9608635552407678
            ],
            "startguess_charge": [
                -0.35164,
                0.26756,
                -0.3218,
                0.15403,
                0.16264,
                0.15836
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ]
        }
    ],
    "name": "METmethylneutral"
}