{
    "name": "MET",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41945,
                -0.46758,
                -0.49059,
                0.161,
                0.16609,
                0.17871
            ],
            "startguess_polarizability": [
                1.18408,
                0.82682,
                1.20234,
                0.29347,
                0.30158,
                0.31732
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess_charge": [
                -0.37101,
                0.27176,
                -0.05752,
                0.16495,
                -0.27175,
                0.41181,
                0.14449,
                0.16005,
                -0.33295,
                -0.48512,
                0.15403,
                0.15132,
                0.0357,
                -0.4977,
                0.15766,
                0.17398,
                0.15572
            ],
            "startguess_polarizability": [
                1.14885,
                0.22761,
                1.32469,
                0.29091,
                1.28704,
                1.25124,
                0.27921,
                0.27129,
                1.41813,
                0.85602,
                0.2913,
                0.29834,
                2.81419,
                1.31366,
                0.28545,
                0.33214,
                0.27852
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess_charge": [
                -0.35644,
                0.27042,
                -0.32754,
                0.1511,
                0.15056,
                0.1794
            ],
            "startguess_polarizability": [
                1.11078,
                0.21195,
                1.13994,
                0.32038,
                0.31836,
                0.24954
            ]
        }
    ]
}