{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5219968683523835,
                7.165651503929713,
                1.7541395751021591,
                8.622976833337757,
                2.0181119262367155,
                8.603159224360375,
                8.729915440691286,
                1.9049873455928565,
                1.798026243790998,
                9.586661494177596,
                5.982893410818936,
                1.9848426371589134,
                1.9318907057937025,
                18.973414826060107,
                8.878446283004154,
                1.9380091957390455,
                2.217435232875259,
                1.885979536755303
            ],
            "startguess_charge": [
                0.24573,
                -0.59568,
                0.26429,
                -0.0523,
                0.16169,
                -0.26752,
                0.39015,
                0.1378,
                0.15142,
                -0.3324,
                -0.50302,
                0.14909,
                0.16991,
                0.02912,
                -0.49745,
                0.15566,
                0.17137,
                0.15299
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.0017019869973919355,
                    -0.0012088526582886977,
                    0.2513033364591709
                ],
                [
                    0.15639517262084257,
                    -0.2849170480528689,
                    0.3230616167385659
                ],
                [
                    0.00037485593911259704,
                    0.002589091118051584,
                    0.24349670693914394
                ],
                [
                    -0.030361519347057202,
                    0.1593340399795646,
                    0.12603492352014492
                ],
                [
                    -0.0019879339201233914,
                    0.008090906061933963,
                    0.31617855296940395
                ],
                [
                    0.1854526194945579,
                    0.006871001076661571,
                    0.12952861254105688
                ],
                [
                    -0.0951904127763909,
                    -0.0026637862502478134,
                    0.13755102928830926
                ],
                [
                    0.005730635171880591,
                    0.0004042940286432539,
                    0.3426592951706771
                ],
                [
                    0.004209324329550582,
                    -0.0003272559086973698,
                    0.33048165984250766
                ],
                [
                    0.17445312969131882,
                    -0.009215982426002946,
                    0.01853230176819662
                ],
                [
                    -0.007735204668132226,
                    0.0035401805631237876,
                    0.5375356687051777
                ],
                [
                    -0.003936177244589473,
                    0.004778198185379064,
                    0.31191705280538995
                ],
                [
                    -0.007759510197571283,
                    0.0008467490888640072,
                    0.32168539369619237
                ],
                [
                    0.718401604052677,
                    -0.01226074531371138,
                    0.6195120318596673
                ],
                [
                    -0.012368317498777204,
                    -0.0309231512121045,
                    0.07546530886018266
                ],
                [
                    -0.002215631520323766,
                    -0.006494161864143144,
                    0.3187315819598812
                ],
                [
                    -0.0015884529494945773,
                    0.0019975168080187122,
                    0.33217238016401807
                ],
                [
                    0.0013303617086526942,
                    0.003575784602649401,
                    0.31744925579090527
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17696759119142585,
                        0.005150696063676075,
                        -0.022686313148094356
                    ],
                    [
                        0.005150696063676078,
                        -0.14596253354660038,
                        -0.002149409631022052
                    ],
                    [
                        -0.02268631314809435,
                        -0.002149409631022066,
                        0.3229301247380263
                    ]
                ],
                [
                    [
                        0.10385919621534279,
                        0.5617356488080909,
                        -0.14088157307130392
                    ],
                    [
                        0.5617356488080908,
                        -0.6909310251555163,
                        0.36664715192182623
                    ],
                    [
                        -0.14088157307130394,
                        0.36664715192182623,
                        0.5870718289401726
                    ]
                ],
                [
                    [
                        -0.18215620990482148,
                        -0.0012375769217378499,
                        -0.01753552537105932
                    ],
                    [
                        -0.0012375769217378395,
                        -0.15304763765009244,
                        0.00026187834267522164
                    ],
                    [
                        -0.017535525371059315,
                        0.00026187834267524246,
                        0.335203847554914
                    ]
                ],
                [
                    [
                        -0.24699145651206833,
                        -0.19608373310830887,
                        -0.08466046076977016
                    ],
                    [
                        -0.19608373310830882,
                        -0.04629998826894396,
                        -0.060765512284496156
                    ],
                    [
                        -0.08466046076977013,
                        -0.060765512284496156,
                        0.29329144478101354
                    ]
                ],
                [
                    [
                        -0.21517113242854047,
                        -0.015572209193293154,
                        -0.012894991325105049
                    ],
                    [
                        -0.015572209193293144,
                        -0.18963946642261162,
                        0.01936451223161357
                    ],
                    [
                        -0.012894991325105062,
                        0.019364512231613576,
                        0.404810598851152
                    ]
                ],
                [
                    [
                        0.13572681281912216,
                        -0.025051490995923846,
                        -0.04597845616103614
                    ],
                    [
                        -0.025051490995923863,
                        -0.31685423325870254,
                        0.05797962680443867
                    ],
                    [
                        -0.04597845616103618,
                        0.057979626804438675,
                        0.1811274204395799
                    ]
                ],
                [
                    [
                        0.20612263874707668,
                        -0.06178007032261647,
                        0.0887326925078527
                    ],
                    [
                        -0.06178007032261647,
                        -1.0129143576839033,
                        0.01823228040941076
                    ],
                    [
                        0.08873269250785276,
                        0.018232280409410717,
                        0.8067917189368262
                    ]
                ],
                [
                    [
                        -0.2164314507351919,
                        -0.010950781558564174,
                        -0.011963975292630706
                    ],
                    [
                        -0.01095078155856418,
                        -0.21400439660431883,
                        0.025279533705219848
                    ],
                    [
                        -0.011963975292630685,
                        0.025279533705219806,
                        0.4304358473395109
                    ]
                ],
                [
                    [
                        -0.2305102172167897,
                        0.01899339302657424,
                        -0.01459090130653672
                    ],
                    [
                        0.018993393026574237,
                        -0.21271610479256428,
                        -0.027310278645685415
                    ],
                    [
                        -0.014590901306536735,
                        -0.027310278645685415,
                        0.4432263220093538
                    ]
                ],
                [
                    [
                        -0.013905694736536606,
                        -0.02058963208265555,
                        -0.15527085764515328
                    ],
                    [
                        -0.020589632082655518,
                        -0.5471518945523427,
                        -0.08238800239327101
                    ],
                    [
                        -0.1552708576451533,
                        -0.08238800239327097,
                        0.5610575892888787
                    ]
                ],
                [
                    [
                        -0.4735932459716228,
                        0.007612604409527456,
                        -0.034146685195723066
                    ],
                    [
                        0.007612604409527445,
                        -0.12673650257387398,
                        0.006092768330898481
                    ],
                    [
                        -0.034146685195723066,
                        0.006092768330898467,
                        0.6003297485454966
                    ]
                ],
                [
                    [
                        -0.21840334901274908,
                        0.0033751915814080827,
                        -0.06376995118452963
                    ],
                    [
                        0.0033751915814080637,
                        -0.17888346072297528,
                        0.035253170863677075
                    ],
                    [
                        -0.06376995118452962,
                        0.03525317086367705,
                        0.3972868097357242
                    ]
                ],
                [
                    [
                        -0.21302927494893975,
                        -0.008285488950297848,
                        -0.0041931566329343195
                    ],
                    [
                        -0.00828548895029782,
                        -0.21937748719929637,
                        -0.02955155038749476
                    ],
                    [
                        -0.004193156632934333,
                        -0.029551550387494768,
                        0.4324067621482362
                    ]
                ],
                [
                    [
                        0.9411967599325924,
                        0.015704150217828446,
                        -0.5543407074958032
                    ],
                    [
                        0.015704150217828512,
                        -2.035744113696191,
                        -0.0183445555608556
                    ],
                    [
                        -0.5543407074958033,
                        -0.018344555560855534,
                        1.0945473537635955
                    ]
                ],
                [
                    [
                        -0.319138063499632,
                        -0.05395243212170921,
                        -0.037867850151304394
                    ],
                    [
                        -0.053952432121709235,
                        -0.4191188277321148,
                        -0.08945357343656456
                    ],
                    [
                        -0.03786785015130434,
                        -0.08945357343656453,
                        0.7382568912317464
                    ]
                ],
                [
                    [
                        -0.23130360866637106,
                        -0.014484378161034189,
                        -0.07671507265259106
                    ],
                    [
                        -0.014484378161034202,
                        -0.1906317018994754,
                        -0.003679310233242916
                    ],
                    [
                        -0.07671507265259107,
                        -0.00367931023324293,
                        0.42193531056584643
                    ]
                ],
                [
                    [
                        -0.2449543616893971,
                        0.0020204507698946203,
                        -0.021201128660100328
                    ],
                    [
                        0.002020450769894634,
                        -0.22408387324661966,
                        0.005713594287058296
                    ],
                    [
                        -0.02120112866010035,
                        0.005713594287058324,
                        0.4690382349360168
                    ]
                ],
                [
                    [
                        -0.22590363247431242,
                        0.0160072021661292,
                        -0.06479036817169681
                    ],
                    [
                        0.016007202166129192,
                        -0.19174880069815553,
                        -0.004431486177977917
                    ],
                    [
                        -0.0647903681716968,
                        -0.004431486177977903,
                        0.41765243317246786
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.603640907333287,
                1.460317091035728,
                7.664938279028362,
                2.1456779427074504,
                1.9880593432698834,
                1.9608635552407687
            ],
            "startguess_charge": [
                -0.35164,
                0.26756,
                -0.3218,
                0.15403,
                0.16264,
                0.15836
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.2111759925893371,
                    -0.01248806032780992,
                    0.144613827150647
                ],
                [
                    -0.009650872306028516,
                    0.004801118236976348,
                    0.2212496809656622
                ],
                [
                    -0.015074686218889646,
                    -0.0005677442249766712,
                    0.21033299789119403
                ],
                [
                    -0.005417257321607527,
                    -0.000944600912845997,
                    0.336509095645611
                ],
                [
                    0.007040523566301235,
                    0.00044608949844412993,
                    0.32168886650313483
                ],
                [
                    0.007114541151709203,
                    -0.0006789990690697287,
                    0.32087544743165514
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5469951080974563,
                        0.0004761872217154961,
                        0.10618506175095864
                    ],
                    [
                        0.0004761872217154406,
                        -1.1168265555234884,
                        -0.01556428924432583
                    ],
                    [
                        0.10618506175095867,
                        -0.0155642892443259,
                        0.5698314474260322
                    ]
                ],
                [
                    [
                        -0.12866786128397562,
                        -0.014576986360636916,
                        -0.013999185780753341
                    ],
                    [
                        -0.014576986360636906,
                        -0.15336632361096184,
                        -0.0008207935842332093
                    ],
                    [
                        -0.013999185780753348,
                        -0.0008207935842332024,
                        0.28203418489493737
                    ]
                ],
                [
                    [
                        -0.18829772583953786,
                        0.003253996723952532,
                        -0.027936831675678127
                    ],
                    [
                        0.0032539967239525597,
                        -0.1993365742460304,
                        -0.007587158817536378
                    ],
                    [
                        -0.027936831675678085,
                        -0.007587158817536369,
                        0.38763430008556693
                    ]
                ],
                [
                    [
                        -0.24929754057377124,
                        -0.002843939638875685,
                        -0.0111839155135429
                    ],
                    [
                        -0.0028439396388756782,
                        -0.22123037219087047,
                        -0.0016137754501403924
                    ],
                    [
                        -0.01118391551354288,
                        -0.0016137754501403543,
                        0.4705279127646418
                    ]
                ],
                [
                    [
                        -0.21682899484390744,
                        0.01575358639915038,
                        -0.021590408481415982
                    ],
                    [
                        0.015753586399150386,
                        -0.2115146469508172,
                        0.010008666460234836
                    ],
                    [
                        -0.021590408481415996,
                        0.010008666460234822,
                        0.4283436417947247
                    ]
                ],
                [
                    [
                        -0.2117817862019083,
                        -0.016241983925414177,
                        -0.028224851713835684
                    ],
                    [
                        -0.01624198392541419,
                        -0.2088229542804808,
                        -0.00724380276192476
                    ],
                    [
                        -0.028224851713835705,
                        -0.007243802761924732,
                        0.4206047404823892
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylneutral"
}