{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.704879119701703,
                6.005815253665644,
                8.817508822482335,
                2.045082769782547,
                2.133148534988494,
                2.2842437444108046
            ],
            "startguess_charge": [
                0.4196,
                -0.50052,
                -0.49098,
                0.15771,
                0.14718,
                0.16053
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                8.471184296017263,
                1.582956823322528,
                10.555542372581312,
                2.0680945904225685,
                9.325320993497469,
                10.420508199265527,
                1.911263296676499,
                1.8798160579133023,
                10.17034743940465,
                7.48127110842643,
                2.004052896031424,
                2.0378620518691095,
                20.093975769542674,
                9.176992601219562,
                1.9542501874321987,
                2.31218184923476,
                1.8692886560955801,
                7.170037921353765
            ],
            "startguess_charge": [
                -0.34782,
                0.25813,
                -0.08742,
                0.14427,
                -0.27027,
                0.47383,
                0.14233,
                0.15035,
                -0.32791,
                -0.6445,
                0.14555,
                0.1518,
                -0.00246,
                -0.49615,
                0.15143,
                0.15868,
                0.15929,
                -0.65267
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    24
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    19,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    19
                ],
                [
                    15,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    19
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "METchargedmethyl"
}