{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                1.5219968683523832,
                7.1656515039297135,
                1.7541395751021593,
                8.622976833337756,
                2.0181119262367155,
                8.603159224360375,
                8.729915440691288,
                1.9049873455928568,
                1.798026243790998,
                9.586661494177598,
                5.982893410818936,
                1.9848426371589134,
                1.9318907057937025,
                18.97341482606011,
                8.87844628300415,
                1.9380091957390455,
                2.2174352328752587,
                1.8859795367553023
            ],
            "startguess_charge": [
                0.24573,
                -0.59568,
                0.26429,
                -0.0523,
                0.16169,
                -0.26752,
                0.39015,
                0.1378,
                0.15142,
                -0.3324,
                -0.50302,
                0.14909,
                0.16991,
                0.02912,
                -0.49745,
                0.15566,
                0.17137,
                0.15299
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    14,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    14
                ],
                [
                    10,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess_dipole": [
                [
                    0.03970094886637246,
                    -0.005576217312007247,
                    0.17214351221662716
                ],
                [
                    0.08461447694305117,
                    0.09750536231489629,
                    0.6869675586525545
                ],
                [
                    0.035462641896374866,
                    -0.012184573016965877,
                    0.16724831058591133
                ],
                [
                    0.3013832086822822,
                    0.45146548409047854,
                    0.1943305622731496
                ],
                [
                    0.007520682646812028,
                    -0.013204228724635222,
                    0.19182716056678067
                ],
                [
                    0.6088303105712549,
                    -0.01910142951902541,
                    0.5904513496823827
                ],
                [
                    -0.12857616660424437,
                    -0.0186383427117729,
                    0.10617956617043198
                ],
                [
                    -0.005211915300941311,
                    -0.021186319168044344,
                    0.20032424551555325
                ],
                [
                    0.001015840231986618,
                    0.02133079093128401,
                    0.18177958722554974
                ],
                [
                    0.679854045429092,
                    -0.028408594554503175,
                    -0.1272303410242157
                ],
                [
                    0.04000847420243621,
                    0.016439679179009473,
                    0.47948370832739584
                ],
                [
                    -0.0024864104982236304,
                    -0.031528471795433693,
                    0.20969893665430953
                ],
                [
                    -0.03231321289065108,
                    0.038149704784804894,
                    0.17654944652294505
                ],
                [
                    0.6669610621927129,
                    0.03591685946958306,
                    0.6665993867421584
                ],
                [
                    -0.01327639208276725,
                    -0.037830970799106134,
                    0.23826568676037257
                ],
                [
                    0.03815118606832803,
                    0.02337730634317814,
                    0.21780425183812738
                ],
                [
                    0.024388495434355464,
                    -0.00036087191361336424,
                    0.22595165345990223
                ],
                [
                    0.04976405285851332,
                    -0.026907763411575435,
                    0.2026064608043039
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.017947148617575587,
                        -0.0006613113475125654,
                        -0.025712204422243496
                    ],
                    [
                        -0.0006613113475125649,
                        0.0217517269002386,
                        0.0058763081572602216
                    ],
                    [
                        -0.02571220442224349,
                        0.00587630815726022,
                        -0.039698875517814196
                    ]
                ],
                [
                    [
                        -0.17448744415339237,
                        0.31953010802056864,
                        -0.1296734527252322
                    ],
                    [
                        0.3195301080205686,
                        -0.7541037270826809,
                        0.08788612760787033
                    ],
                    [
                        -0.12967345272523217,
                        0.08788612760787039,
                        0.9285911712360733
                    ]
                ],
                [
                    [
                        0.01692027053884053,
                        -0.003127390705058219,
                        -0.024521647566450856
                    ],
                    [
                        -0.0031273907050582187,
                        0.00800878159254458,
                        0.010468777511197874
                    ],
                    [
                        -0.024521647566450856,
                        0.01046877751119787,
                        -0.024929052131385104
                    ]
                ],
                [
                    [
                        0.20455811676945712,
                        -0.4457271711647873,
                        -0.2864941364514759
                    ],
                    [
                        -0.44572717116478733,
                        -0.4519773181438547,
                        -0.2694656825555599
                    ],
                    [
                        -0.286494136451476,
                        -0.2694656825555599,
                        0.24741920137439743
                    ]
                ],
                [
                    [
                        0.02756296354424709,
                        0.009208126979594451,
                        -0.005634908801351124
                    ],
                    [
                        0.009208126979594455,
                        0.03545618514688515,
                        0.013318226795613041
                    ],
                    [
                        -0.005634908801351127,
                        0.013318226795613045,
                        -0.06301914869113225
                    ]
                ],
                [
                    [
                        0.2543542373037301,
                        -0.1275611274543699,
                        -0.5863136041649978
                    ],
                    [
                        -0.12756112745436987,
                        -0.7177802823364217,
                        0.011521081167082808
                    ],
                    [
                        -0.586313604164998,
                        0.011521081167082836,
                        0.46342604503269136
                    ]
                ],
                [
                    [
                        0.1851882872374604,
                        -0.012979636808549612,
                        -0.016779585186199125
                    ],
                    [
                        -0.012979636808549508,
                        -0.5720356370127874,
                        -0.05855180624168739
                    ],
                    [
                        -0.01677958518619911,
                        -0.05855180624168738,
                        0.3868473497753268
                    ]
                ],
                [
                    [
                        0.04238576255103273,
                        0.01633703424632331,
                        0.010865463757368422
                    ],
                    [
                        0.01633703424632331,
                        0.02162630589909163,
                        0.012942242339939089
                    ],
                    [
                        0.010865463757368422,
                        0.012942242339939089,
                        -0.06401206845012436
                    ]
                ],
                [
                    [
                        0.04083956881195776,
                        -0.021161775784668036,
                        0.0012879564554892165
                    ],
                    [
                        -0.021161775784668036,
                        0.008820517088970276,
                        -0.01890074697233142
                    ],
                    [
                        0.0012879564554892156,
                        -0.01890074697233142,
                        -0.04966008590092804
                    ]
                ],
                [
                    [
                        0.3035925412727494,
                        0.08104087689395824,
                        -0.3608143234264303
                    ],
                    [
                        0.08104087689395828,
                        -0.5264780704518951,
                        0.1697596334543195
                    ],
                    [
                        -0.3608143234264302,
                        0.1697596334543195,
                        0.2228855291791456
                    ]
                ],
                [
                    [
                        -0.7199153838814233,
                        0.023170316620658687,
                        -0.08334039572956162
                    ],
                    [
                        0.023170316620658604,
                        -0.20820608128808746,
                        0.00543493773951631
                    ],
                    [
                        -0.08334039572956162,
                        0.00543493773951631,
                        0.9281214651695106
                    ]
                ],
                [
                    [
                        0.04715710151173888,
                        0.006328420302666049,
                        0.002174095511069672
                    ],
                    [
                        0.006328420302666051,
                        0.014681550911102537,
                        0.023044452719500733
                    ],
                    [
                        0.002174095511069672,
                        0.02304445271950073,
                        -0.061838652422841436
                    ]
                ],
                [
                    [
                        0.028733240729954746,
                        -0.013475753708029739,
                        0.03368840315734435
                    ],
                    [
                        -0.013475753708029739,
                        -0.0004187043429940303,
                        -0.03142426174065715
                    ],
                    [
                        0.033688403157344345,
                        -0.03142426174065714,
                        -0.02831453638696069
                    ]
                ],
                [
                    [
                        0.6505624384674139,
                        0.07202499497580378,
                        -0.48655206838043874
                    ],
                    [
                        0.07202499497580389,
                        -1.6152580226664028,
                        0.13028182536149757
                    ],
                    [
                        -0.4865520683804384,
                        0.13028182536149763,
                        0.9646955841989888
                    ]
                ],
                [
                    [
                        -0.16385482115686917,
                        0.019779128797531798,
                        0.074129803453557
                    ],
                    [
                        0.01977912879753177,
                        -0.2042329674577291,
                        0.22122712100926079
                    ],
                    [
                        0.07412980345355702,
                        0.22122712100926073,
                        0.3680877886145983
                    ]
                ],
                [
                    [
                        0.02293132676938386,
                        0.004711922930933051,
                        -0.027994619690140967
                    ],
                    [
                        0.00471192293093305,
                        0.018581363298427203,
                        -0.020211680532523115
                    ],
                    [
                        -0.027994619690140964,
                        -0.02021168053252311,
                        -0.04151269006781106
                    ]
                ],
                [
                    [
                        0.026225168591169388,
                        0.00033980950522029,
                        -0.016197590638419353
                    ],
                    [
                        0.0003398095052202909,
                        0.005975372172333926,
                        0.00013044452707429433
                    ],
                    [
                        -0.016197590638419353,
                        0.00013044452707429476,
                        -0.03220054076350333
                    ]
                ],
                [
                    [
                        0.018087001631929406,
                        -0.0051985767225912515,
                        -0.04184538664471427
                    ],
                    [
                        -0.005198576722591252,
                        0.009267513472137405,
                        0.025514955809891843
                    ],
                    [
                        -0.04184538664471427,
                        0.025514955809891843,
                        -0.027354515104066796
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    22,
                    23,
                    24
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "startguess_polarizability": [
                7.603640907333289,
                1.4603170910357275,
                7.66493827902836,
                2.1456779427074504,
                1.988059343269884,
                1.9608635552407676
            ],
            "startguess_charge": [
                -0.35164,
                0.26756,
                -0.3218,
                0.15403,
                0.16264,
                0.15836
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    21,
                    20
                ],
                [
                    19,
                    21
                ],
                [
                    19,
                    20
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6623775434113615,
                    0.00456755315833221,
                    0.2051790266381238
                ],
                [
                    -0.03402231121031345,
                    0.0036829188644971304,
                    0.14964567117465347
                ],
                [
                    -0.06736937263226403,
                    0.0005858661616954253,
                    0.8330065671407666
                ],
                [
                    0.03219709059477273,
                    8.378287960858488e-05,
                    0.22974233859775425
                ],
                [
                    0.05225096229779061,
                    -0.027261875399991933,
                    0.205653585227965
                ],
                [
                    0.05065704464077339,
                    0.02416969743274929,
                    0.2111307670444308
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.28396947243314274,
                        0.06012318733392187,
                        0.4122798011895097
                    ],
                    [
                        0.060123187333921885,
                        -0.80038241867597,
                        -0.02587599726347331
                    ],
                    [
                        0.4122798011895097,
                        -0.025875997263473335,
                        0.5164129462428274
                    ]
                ],
                [
                    [
                        0.032523948588528584,
                        -0.0021188121273624507,
                        0.030847631569203726
                    ],
                    [
                        -0.0021188121273624507,
                        0.0018661602765903812,
                        -0.004642552339369434
                    ],
                    [
                        0.030847631569203733,
                        -0.004642552339369433,
                        -0.03439010886511899
                    ]
                ],
                [
                    [
                        -0.28212443536305687,
                        0.00018548409208914152,
                        -0.11746640941034636
                    ],
                    [
                        0.00018548409208912764,
                        -0.37624888110010063,
                        0.007027311082844313
                    ],
                    [
                        -0.11746640941034639,
                        0.007027311082844344,
                        0.6583733164631576
                    ]
                ],
                [
                    [
                        0.03403087606601864,
                        -0.00011502308021150163,
                        -0.020931748891028334
                    ],
                    [
                        -0.00011502308021150206,
                        0.005394346488407712,
                        -0.00028044181015104974
                    ],
                    [
                        -0.02093174889102833,
                        -0.00028044181015105495,
                        -0.039425222554426355
                    ]
                ],
                [
                    [
                        0.023034368797186705,
                        -0.0058818549373575325,
                        -0.04026146207819192
                    ],
                    [
                        -0.0058818549373575385,
                        0.012884174017612379,
                        0.025924541553837784
                    ],
                    [
                        -0.04026146207819192,
                        0.025924541553837777,
                        -0.03591854281479905
                    ]
                ],
                [
                    [
                        0.024822360497462587,
                        0.004510504100444159,
                        -0.03945956052726922
                    ],
                    [
                        0.004510504100444162,
                        0.014418514300628698,
                        -0.02196444775344705
                    ],
                    [
                        -0.039459560527269226,
                        -0.02196444775344705,
                        -0.039240874798091276
                    ]
                ]
            ]
        }
    ],
    "name": "METmethylneutral"
}