{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2304688180154555,
                1.4376201926723053,
                5.351519235135534,
                1.411999016026181,
                8.464233511483767,
                1.8282362878961285,
                8.449049758862051,
                8.50128186788075,
                1.831183060627157,
                1.6784907453735258,
                9.527636061763701,
                5.640100512741434,
                1.932340594760272,
                2.0299665005058176,
                18.236114293197954,
                8.54399882525651,
                1.8800859912932444,
                2.1374224801709025,
                1.8505057917413106
            ],
            "startguess_charge": [
                0.5859625318,
                0.5801880534,
                -1.0848966517,
                0.5899064102,
                -0.4201622818,
                0.5250412859,
                -0.90409963,
                0.1376094147,
                0.4968091855,
                0.5192613225,
                -1.1376030324,
                -0.4026207154,
                0.4821175566,
                0.4691200281,
                0.3960606525,
                -1.4573800664,
                0.457159966,
                0.4534865678,
                0.4609251164
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "HG2",
                    "CB",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "HE1",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE2",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE3",
                    "SD"
                ],
                [
                    "CE",
                    "HE1",
                    "HE2",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    20
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7,
                    15
                ],
                [
                    8,
                    5,
                    20
                ],
                [
                    11,
                    14,
                    7,
                    15
                ],
                [
                    11,
                    13,
                    7,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    15
                ],
                [
                    16,
                    18,
                    19,
                    15
                ],
                [
                    16,
                    17,
                    19,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0021987774613126156,
                    -0.03374501604578541,
                    0.13058316306017284
                ],
                [
                    0.00898444851120326,
                    -0.03249767974624537,
                    0.13280393071564042
                ],
                [
                    -0.06864587059938103,
                    0.07976351091671659,
                    -0.5915020884085989
                ],
                [
                    -0.015184222449588156,
                    -0.03389809714204524,
                    0.12308597409872897
                ],
                [
                    -0.4586352387707913,
                    0.08411827134167056,
                    -0.3560267308358368
                ],
                [
                    0.011557546021751606,
                    -0.010413587982347525,
                    0.17152606406494664
                ],
                [
                    0.018365292969276945,
                    -0.12977225714841212,
                    -0.793710067992939
                ],
                [
                    -0.14444623473946383,
                    -0.02509685070265171,
                    0.005107798662055074
                ],
                [
                    -0.01471339759684249,
                    0.0036213467069688074,
                    0.19153903384961096
                ],
                [
                    0.017327190364120067,
                    -0.0025040467031870167,
                    0.16757071975426097
                ],
                [
                    -0.00902212223505583,
                    -0.4164552959464154,
                    -0.5466691091677068
                ],
                [
                    -0.054069267843852895,
                    0.023341404178729153,
                    0.42302923610196086
                ],
                [
                    -0.03043224104817177,
                    -0.004234169891530047,
                    0.20057171223348283
                ],
                [
                    0.034905492967395126,
                    0.013619223144767427,
                    0.20599742856066233
                ],
                [
                    0.012222419188812561,
                    0.859397716005758,
                    -0.001132346483569302
                ],
                [
                    0.07115706607295695,
                    0.024031462495622644,
                    -0.2153811561270152
                ],
                [
                    0.01994645022388801,
                    -0.03492190333639294,
                    0.2096239280118784
                ],
                [
                    0.00022794061214836958,
                    -0.02093703239487383,
                    0.21070172177404148
                ],
                [
                    -0.02380751782524019,
                    -0.04670973960143477,
                    0.19849125774066465
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.012484329784978189,
                        -0.00035885798281521563,
                        -0.0007568745160452516
                    ],
                    [
                        -0.0003588579828152156,
                        0.006469256907182989,
                        0.017431031622008483
                    ],
                    [
                        -0.0007568745160452514,
                        0.017431031622008483,
                        -0.018953586692161184
                    ]
                ],
                [
                    [
                        0.0025181687826957367,
                        -0.004600047452616322,
                        -0.004569919625664379
                    ],
                    [
                        -0.0046000474526163215,
                        0.010907082504704194,
                        0.018777859206161217
                    ],
                    [
                        -0.0045699196256643775,
                        0.018777859206161217,
                        -0.013425251287399931
                    ]
                ],
                [
                    [
                        -0.3435088585118093,
                        -0.04732561079409274,
                        0.018696180238673872
                    ],
                    [
                        -0.04732561079409274,
                        -0.3452327360419776,
                        0.06970839761261505
                    ],
                    [
                        0.018696180238673886,
                        0.06970839761261505,
                        0.6887415945537869
                    ]
                ],
                [
                    [
                        0.0018817769003281395,
                        0.004087695086793969,
                        0.011259226182851719
                    ],
                    [
                        0.004087695086793967,
                        0.005347850187718366,
                        0.019893145108359385
                    ],
                    [
                        0.011259226182851717,
                        0.01989314510835938,
                        -0.0072296270880465065
                    ]
                ],
                [
                    [
                        -0.34652162116770907,
                        0.028040596641576113,
                        -0.5547321587515162
                    ],
                    [
                        0.0280405966415761,
                        0.42795112912411626,
                        -0.06250585772232496
                    ],
                    [
                        -0.5547321587515162,
                        -0.06250585772232498,
                        -0.08142950795640738
                    ]
                ],
                [
                    [
                        0.01620054788992579,
                        0.0015500778778987567,
                        -0.008726533070837122
                    ],
                    [
                        0.0015500778778987565,
                        0.031636712439589376,
                        0.00955286416031216
                    ],
                    [
                        -0.008726533070837119,
                        0.00955286416031216,
                        -0.04783726032951516
                    ]
                ],
                [
                    [
                        -0.7093288941731324,
                        -0.07445002783768007,
                        0.05301883236305549
                    ],
                    [
                        -0.07445002783768004,
                        0.9405262367838136,
                        -0.07647800785663716
                    ],
                    [
                        0.053018832363055546,
                        -0.07647800785663719,
                        -0.23119734261068176
                    ]
                ],
                [
                    [
                        0.3127608691230641,
                        -0.06014245853238252,
                        0.034487125403071986
                    ],
                    [
                        -0.06014245853238255,
                        0.23637291324181073,
                        -0.018483299025419266
                    ],
                    [
                        0.03448712540307197,
                        -0.018483299025419286,
                        -0.549133782364875
                    ]
                ],
                [
                    [
                        0.020484336503199314,
                        -0.016589027923265255,
                        0.00811456744570071
                    ],
                    [
                        -0.01658902792326525,
                        0.03784714307822591,
                        -0.008506429038528152
                    ],
                    [
                        0.008114567445700709,
                        -0.008506429038528152,
                        -0.05833147958142525
                    ]
                ],
                [
                    [
                        0.006904781564836857,
                        0.01997204185373864,
                        -0.014924648989253126
                    ],
                    [
                        0.01997204185373864,
                        0.03520390766096199,
                        -6.18480054660872e-06
                    ],
                    [
                        -0.014924648989253128,
                        -6.184800546608422e-06,
                        -0.04210868922579884
                    ]
                ],
                [
                    [
                        -0.4991721265505935,
                        -0.04619865989053504,
                        0.10133796720526325
                    ],
                    [
                        -0.04619865989053504,
                        0.5758237044316266,
                        0.3086417431393109
                    ],
                    [
                        0.10133796720526322,
                        0.3086417431393109,
                        -0.07665157788103338
                    ]
                ],
                [
                    [
                        -0.73054651690886,
                        0.08678692507605207,
                        0.0675131985567749
                    ],
                    [
                        0.08678692507605203,
                        -0.14760982284851976,
                        -0.01408717209709387
                    ],
                    [
                        0.06751319855677484,
                        -0.014087172097093897,
                        0.8781563397573796
                    ]
                ],
                [
                    [
                        0.012823519035657089,
                        -0.008633807385730042,
                        0.02116106214689172
                    ],
                    [
                        -0.00863380738573004,
                        0.04108763012358501,
                        0.0027291505232662104
                    ],
                    [
                        0.02116106214689172,
                        0.002729150523266214,
                        -0.053911149159242076
                    ]
                ],
                [
                    [
                        0.013890048934307165,
                        0.01884133036303263,
                        -0.030963935214056132
                    ],
                    [
                        0.01884133036303263,
                        0.03721258803468171,
                        -0.015308084906463706
                    ],
                    [
                        -0.03096393521405614,
                        -0.015308084906463706,
                        -0.05110263696898887
                    ]
                ],
                [
                    [
                        1.2322594945442535,
                        0.17444848808574417,
                        0.04414641643050336
                    ],
                    [
                        0.17444848808574426,
                        0.34291791620137463,
                        0.14783552727486865
                    ],
                    [
                        0.04414641643050336,
                        0.14783552727486854,
                        -1.5751774107456282
                    ]
                ],
                [
                    [
                        -0.2344648559034227,
                        0.0029120808359782823,
                        0.186501270438436
                    ],
                    [
                        0.0029120808359782754,
                        -0.17353210586780835,
                        0.0683538827015269
                    ],
                    [
                        0.18650127043843598,
                        0.06835388270152691,
                        0.407996961771231
                    ]
                ],
                [
                    [
                        0.015587128575296599,
                        -0.005358667099967372,
                        -0.016815291602609493
                    ],
                    [
                        -0.005358667099967371,
                        0.021428561435340922,
                        0.024464725100006048
                    ],
                    [
                        -0.0168152916026095,
                        0.02446472510000605,
                        -0.037015690010637516
                    ]
                ],
                [
                    [
                        0.0025495715109956915,
                        -0.0003494868355249717,
                        -0.0003949526201534703
                    ],
                    [
                        -0.00034948683552496907,
                        0.022092457591727455,
                        0.012704240604990168
                    ],
                    [
                        -0.00039495262015347074,
                        0.012704240604990168,
                        -0.024642029102723145
                    ]
                ],
                [
                    [
                        0.007401892468244014,
                        0.006134729414671076,
                        0.022482414717689303
                    ],
                    [
                        0.006134729414671081,
                        0.018135742460579984,
                        0.039195529455647186
                    ],
                    [
                        0.022482414717689303,
                        0.03919552945564718,
                        -0.02553763492882401
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.3749623456260975,
                1.5013919536835074,
                7.309953389956827,
                2.0608738725091307,
                1.767568760754254,
                1.9316207724137617
            ],
            "startguess_charge": [
                -0.6516509263,
                0.562601617,
                -1.0663493302,
                0.4504998264,
                0.4954823655,
                0.4631320281
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    21,
                    22
                ],
                [
                    20,
                    8,
                    22
                ],
                [
                    23,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    24,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    25,
                    20
                ],
                [
                    22,
                    23,
                    24,
                    20
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6506229705838279,
                    -0.23008467773715646,
                    -0.06978491581472861
                ],
                [
                    -0.025755351630024653,
                    0.0003200553397741182,
                    0.15120160804582364
                ],
                [
                    0.03633379779897383,
                    0.050177714507251114,
                    -0.7865299783091839
                ],
                [
                    -0.0023018333158834198,
                    -0.027760524975482898,
                    0.2155066572240504
                ],
                [
                    -0.027534807996778862,
                    -0.05633199087812578,
                    0.17402330918590908
                ],
                [
                    0.017065188007053558,
                    -0.03830121186860649,
                    0.20685184967544065
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3097265143774477,
                        0.4098008814179757,
                        -0.052167827584773924
                    ],
                    [
                        0.40980088141797577,
                        0.4462045947291401,
                        0.021867018189395557
                    ],
                    [
                        -0.052167827584773965,
                        0.02186701818939566,
                        -0.7559311091065879
                    ]
                ],
                [
                    [
                        0.03200119801247163,
                        -0.002945877164757669,
                        0.02313487616292289
                    ],
                    [
                        -0.002945877164757669,
                        0.0011253659307503335,
                        -0.001677764181387556
                    ],
                    [
                        0.023134876162922896,
                        -0.0016777641813875551,
                        -0.03312656394322197
                    ]
                ],
                [
                    [
                        -0.3869969267226775,
                        0.034656551138453576,
                        -0.04600000960201235
                    ],
                    [
                        0.034656551138453576,
                        -0.3175169324475599,
                        -0.09804622290861763
                    ],
                    [
                        -0.046000009602012365,
                        -0.0980462229086176,
                        0.7045138591702375
                    ]
                ],
                [
                    [
                        0.0022487028582668742,
                        0.0014955940559286812,
                        0.0010915542386247144
                    ],
                    [
                        0.0014955940559286804,
                        0.029749009468089744,
                        0.01649782243251093
                    ],
                    [
                        0.001091554238624711,
                        0.01649782243251093,
                        -0.03199771232635662
                    ]
                ],
                [
                    [
                        0.0014283692277686976,
                        0.006403212988243503,
                        0.02587028846144581
                    ],
                    [
                        0.006403212988243504,
                        0.015799034110678945,
                        0.042705218109309925
                    ],
                    [
                        0.02587028846144581,
                        0.042705218109309925,
                        -0.01722740333844765
                    ]
                ],
                [
                    [
                        0.010733539006236713,
                        -0.003908397029867391,
                        -0.012883845961548804
                    ],
                    [
                        -0.003908397029867391,
                        0.02476557254820626,
                        0.026845438665475035
                    ],
                    [
                        -0.012883845961548806,
                        0.026845438665475035,
                        -0.035499111554442964
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "METmethylcharged"
}