{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "HG2",
                "HG3",
                "SD",
                "CE",
                "HE1",
                "HE2",
                "HE3"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                1.2304913124637837,
                1.4375976982239762,
                5.351496740687206,
                1.4120215104745097,
                8.464233511483766,
                1.8281912989994713,
                8.449049758862051,
                8.501281867880751,
                1.8311605661788288,
                1.6785132398218543,
                9.5276360617637,
                5.640123007189761,
                1.932385583656929,
                2.0299665005058176,
                18.23609179874963,
                8.543998825256509,
                1.8800859912932442,
                2.1373999857225745,
                1.850528286189639
            ],
            "startguess_charge": [
                0.32343,
                0.33489,
                -0.31586,
                0.34083,
                -0.06466,
                0.19552,
                -0.27814,
                0.3908,
                0.15149,
                0.18672,
                -0.34495,
                -0.43658,
                0.16231,
                0.13799,
                0.07656,
                -0.49728,
                0.16518,
                0.19245,
                0.15525
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "SD",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "SD"
                ],
                [
                    "CG",
                    "CE"
                ],
                [
                    "SD",
                    "HE1"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ],
                [
                    "CE",
                    "SD"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    15,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    16
                ],
                [
                    15,
                    17
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ],
                [
                    16,
                    15
                ]
            ]
        },
        {
            "symmetries": [
                [
                    23,
                    24,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                7.374984840074425,
                1.5013694592351794,
                7.3099308955085,
                2.0608738725091307,
                1.7675912552025823,
                1.9316432668620895
            ],
            "startguess_charge": [
                -0.34815,
                0.26505,
                -0.32718,
                0.17326,
                0.18852,
                0.17253
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    22,
                    21
                ],
                [
                    20,
                    22
                ],
                [
                    20,
                    21
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ],
                [
                    22,
                    20
                ]
            ]
        }
    ],
    "name": "METmethylcharged"
}