{
    "name": "METchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.908687,
                -0.60698,
                -0.643954,
                0.185239,
                0.122134,
                0.141149
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    21,
                    22,
                    23
                ],
                [
                    16,
                    24
                ]
            ],
            "startguess": [
                -0.812883,
                0.380067,
                -0.044294,
                0.069879,
                0.222876,
                0.887051,
                -0.027677,
                -0.035031,
                -0.053952,
                -0.790882,
                0.059806,
                0.09258,
                -0.305152,
                -0.391234,
                0.131893,
                0.16871,
                0.149997,
                -0.808027
            ]
        }
    ]
}