{
    "name": "METmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ],
                [
                    18,
                    17,
                    19
                ]
            ],
            "startguess": [
                0.361347,
                0.374687,
                -0.467184,
                0.261174,
                -0.08251,
                0.133402,
                0.047467,
                0.57845,
                0.0068,
                0.092451,
                -0.276008,
                -0.429639,
                0.147308,
                0.136127,
                -0.095853,
                -0.419444,
                0.166342,
                0.227586,
                0.144593
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.393168,
                0.318601,
                -0.317671,
                0.149425,
                0.179374,
                0.156345
            ]
        }
    ]
}