{
    "name": "METmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    13,
                    12
                ],
                [
                    17,
                    16,
                    18
                ]
            ],
            "startguess": [
                0.371543,
                -0.976045,
                0.359182,
                0.274627,
                0.054621,
                -0.039204,
                0.443766,
                0.025355,
                0.042946,
                -0.079542,
                -0.541453,
                0.073716,
                0.119472,
                -0.219241,
                -0.419592,
                0.148502,
                0.197678,
                0.14811
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    22,
                    24
                ]
            ],
            "startguess": [
                -0.400041,
                0.245566,
                0.002121,
                0.034981,
                0.09489,
                0.038041
            ]
        }
    ]
}