{
    "name": "METneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.748922,
                -0.523822,
                -0.535727,
                0.145685,
                0.138809,
                0.158067
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "H",
                "H",
                "S"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ]
            ],
            "startguess": [
                -0.679841,
                0.383598,
                0.008999,
                0.11922,
                0.036247,
                0.635715,
                0.036092,
                0.054694,
                -0.181312,
                -0.517541,
                0.116576,
                0.132321,
                -0.194416
            ]
        },
        {
            "atomindices": [
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "C",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                -0.411245,
                0.148271,
                0.199771,
                0.144096,
                -0.592079,
                0.428902
            ]
        }
    ]
}