{
    "name": "PHE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.68210937,
                -0.5327077,
                -0.47534497,
                0.13358611,
                0.13358611,
                0.13358611
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.55388096,
                0.29899515,
                0.03586387,
                0.10426421,
                -0.3504657,
                0.66262982,
                0.11600113,
                0.11600113,
                0.27284996,
                -0.51836117,
                -0.25166702,
                -0.25166702,
                0.14683478,
                -0.09223988,
                -0.09223988,
                0.14683478,
                0.12606607,
                -0.17848468,
                0.12606607,
                0.13659933
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess": [
                -0.58704425,
                0.31136865,
                0.02505434,
                0.05860208,
                0.05860208,
                0.05860208
            ]
        }
    ]
}