{
    "name": "PHEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42515,
                -0.47258,
                -0.48959,
                0.16434,
                0.16594,
                0.17723
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.3654,
                0.27648,
                -0.04177,
                0.17647,
                -0.27714,
                0.50682,
                0.15678,
                0.14855,
                0.003,
                -0.41928,
                -0.1611,
                -0.1629,
                0.14998,
                -0.14713,
                -0.14824,
                0.15112,
                0.15772,
                -0.15455,
                0.1569,
                0.15735,
                -0.50931,
                0.37517
            ]
        }
    ]
}