{
    "name": "PHEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "startguess_charge": [
                0.32931,
                0.33788,
                -0.33273,
                0.32062,
                -0.05334,
                0.19496,
                -0.28259,
                0.40347,
                0.16565,
                0.14641,
                -0.0175,
                -0.3896,
                -0.16436,
                -0.16629,
                0.15138,
                -0.13162,
                -0.13458,
                0.14413,
                0.17311,
                -0.13147,
                0.17166,
                0.1746
            ],
            "startguess_polarizability": [
                0.22463,
                0.21909,
                0.89817,
                0.16766,
                1.27943,
                0.26196,
                1.24186,
                1.16959,
                0.31411,
                0.27649,
                1.38103,
                0.77485,
                1.35571,
                1.34233,
                0.31003,
                1.32026,
                1.32477,
                0.30579,
                0.33141,
                1.28817,
                0.32255,
                0.33911
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.38379,
                0.27591,
                -0.32686,
                0.17364,
                0.18357,
                0.16844
            ],
            "startguess_polarizability": [
                1.01565,
                0.21176,
                1.05577,
                0.30755,
                0.26456,
                0.27498
            ]
        }
    ]
}