{
    "name": "PHEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "startguess": [
                0.32931,
                0.33788,
                -0.33273,
                0.32062,
                -0.05334,
                0.19496,
                -0.28259,
                0.40347,
                0.16565,
                0.14641,
                -0.0175,
                -0.3896,
                -0.16436,
                -0.16629,
                0.15138,
                -0.13162,
                -0.13458,
                0.14413,
                0.17311,
                -0.13147,
                0.17166,
                0.1746
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.38379,
                0.27591,
                -0.32686,
                0.17364,
                0.18357,
                0.16844
            ]
        }
    ]
}