{
    "name": "PHEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43165,
                -0.48988,
                -0.49555,
                0.16771,
                0.14724,
                0.15674
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    16,
                    27
                ]
            ],
            "startguess": [
                -0.37782,
                0.26019,
                -0.08824,
                0.14887,
                -0.28014,
                0.47016,
                0.13058,
                0.14102,
                0.03176,
                -0.61062,
                -0.16121,
                -0.14938,
                0.14425,
                -0.16393,
                -0.15753,
                0.1611,
                0.1412,
                -0.17643,
                0.14432,
                0.14011,
                -0.66619
            ]
        }
    ]
}