{
    "name": "PHE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42068,
                -0.46243,
                -0.49062,
                0.16172,
                0.16475,
                0.17818
            ],
            "startguess_polarizability": [
                1.2008,
                0.81095,
                1.23648,
                0.29737,
                0.30876,
                0.31954
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "startguess_charge": [
                -0.37665,
                0.27277,
                -0.05025,
                0.16341,
                -0.27689,
                0.41452,
                0.14775,
                0.14171,
                0.00716,
                -0.46783,
                -0.16047,
                -0.15864,
                0.14821,
                -0.14815,
                -0.1485,
                0.14974,
                0.1565,
                -0.15529,
                0.15585,
                0.15626
            ],
            "startguess_polarizability": [
                1.21442,
                0.24253,
                1.28307,
                0.2844,
                1.29207,
                1.1588,
                0.33033,
                0.28351,
                1.37445,
                0.8032,
                1.37977,
                1.35829,
                0.31464,
                1.37494,
                1.37387,
                0.30342,
                0.34535,
                1.34911,
                0.33685,
                0.35594
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess_charge": [
                -0.36306,
                0.26878,
                -0.32703,
                0.14926,
                0.1491,
                0.17947
            ],
            "startguess_polarizability": [
                1.07454,
                0.21489,
                1.10919,
                0.31391,
                0.32283,
                0.24152
            ]
        }
    ]
}