{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.5833392289441115,
                7.86502639691007,
                1.7781861403652905,
                8.315365252445972,
                1.9362996176660825,
                8.46727026200811,
                8.114174906596167,
                2.207852597887332,
                1.939111423707141,
                9.056512335972291,
                5.609553051911374,
                9.19786744926838,
                9.080154001165514,
                2.1224186831358156,
                9.181963874300152,
                9.217280158175845,
                2.0873948270883935,
                2.3298849800692634,
                9.070593860625912,
                2.257970228763156,
                2.3761560602809193
            ],
            "startguess_charge": [
                0.24487,
                -0.59634,
                0.26468,
                -0.04473,
                0.16448,
                -0.27601,
                0.39199,
                0.15988,
                0.13102,
                0.00796,
                -0.49082,
                -0.15932,
                -0.16279,
                0.14952,
                -0.14759,
                -0.15003,
                0.14312,
                0.15591,
                -0.15735,
                0.15424,
                0.15546
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "HZ"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "CE1",
                    "CE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    22
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    22
                ],
                [
                    15,
                    14,
                    10
                ],
                [
                    16,
                    17,
                    10
                ],
                [
                    12,
                    15,
                    10
                ],
                [
                    12,
                    18,
                    19
                ],
                [
                    13,
                    20,
                    19
                ],
                [
                    13,
                    16,
                    10
                ],
                [
                    15,
                    12,
                    19
                ],
                [
                    15,
                    16,
                    21
                ],
                [
                    16,
                    13,
                    19
                ],
                [
                    19,
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.001606516987816567,
                    0.00027617000276346226,
                    0.2530960999962216
                ],
                [
                    -0.01802256653766366,
                    -0.2384373637749706,
                    -0.40573957060094323
                ],
                [
                    0.0005084310969182479,
                    0.0023059539172889804,
                    0.24388494864249216
                ],
                [
                    -0.17511025111195075,
                    -0.10543276833263757,
                    -0.013097584404229309
                ],
                [
                    -0.005437313618716119,
                    0.005824438847302493,
                    0.3146753317829756
                ],
                [
                    -0.011528636658204874,
                    -0.005182896266801816,
                    -0.20879773423840275
                ],
                [
                    -0.15625868269150578,
                    -0.005398798000540772,
                    -0.009680085932710275
                ],
                [
                    -0.001904384598886276,
                    -0.0021105220403974945,
                    0.32700669246365055
                ],
                [
                    -0.0016731493636570338,
                    -0.0038441522694748487,
                    0.3434946504161833
                ],
                [
                    0.0037548533959422896,
                    0.05049531430551839,
                    -0.00968503532063208
                ],
                [
                    0.006876028975517229,
                    0.008100998244445393,
                    0.5353117205451151
                ],
                [
                    0.2548312428682972,
                    -0.12666076953020033,
                    0.007935768407432223
                ],
                [
                    0.25944686792299404,
                    -0.1336678718569554,
                    -1.2577005343225589e-05
                ],
                [
                    -0.0022046993257779438,
                    0.00013508582457606721,
                    0.2949762543878794
                ],
                [
                    0.24432233769484335,
                    -0.1400248508746737,
                    0.009706237213890356
                ],
                [
                    0.24537278514258476,
                    -0.1468802398362176,
                    0.006488263020726956
                ],
                [
                    0.0003615814528797126,
                    0.0009608277718537173,
                    0.3002872008075698
                ],
                [
                    0.0004011811670976209,
                    0.0009412126190760373,
                    0.29114624447599674
                ],
                [
                    -0.0001955896444833325,
                    0.2855355973219485,
                    0.00812260467393716
                ],
                [
                    0.0011544993413174914,
                    0.0006796717730539609,
                    0.2923249126871533
                ],
                [
                    -0.00018647971741061857,
                    0.0007643831319187203,
                    0.292015516785911
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17695513131299334,
                        0.010675065683770848,
                        -0.017414818910791025
                    ],
                    [
                        0.01067506568377084,
                        -0.147322719417138,
                        0.013545827425634987
                    ],
                    [
                        -0.017414818910791025,
                        0.013545827425634972,
                        0.32427785073013127
                    ]
                ],
                [
                    [
                        0.3996582552451259,
                        0.027067453912113952,
                        0.013048178900135654
                    ],
                    [
                        0.027067453912114008,
                        0.6733232941746741,
                        -0.042695070791308645
                    ],
                    [
                        0.013048178900135599,
                        -0.04269507079130862,
                        -1.0729815494198
                    ]
                ],
                [
                    [
                        -0.17980054561911915,
                        0.012755795753818012,
                        -0.01480602420640328
                    ],
                    [
                        0.012755795753818015,
                        -0.16016164631159402,
                        0.010081632157817821
                    ],
                    [
                        -0.014806024206403263,
                        0.01008163215781778,
                        0.33996219193071325
                    ]
                ],
                [
                    [
                        -0.030456728399091165,
                        0.16573648585766493,
                        -0.2708155139260139
                    ],
                    [
                        0.16573648585766493,
                        0.012397236465003196,
                        0.09313230996657157
                    ],
                    [
                        -0.27081551392601394,
                        0.0931323099665716,
                        0.01805949193408885
                    ]
                ],
                [
                    [
                        -0.20627267028686092,
                        -0.022392364275546587,
                        -0.016391356587822342
                    ],
                    [
                        -0.02239236427554656,
                        -0.2059098306410708,
                        0.00947478151761539
                    ],
                    [
                        -0.016391356587822398,
                        0.009474781517615386,
                        0.4121825009279318
                    ]
                ],
                [
                    [
                        -0.334721363407745,
                        0.04441940064942118,
                        0.005370489908331114
                    ],
                    [
                        0.04441940064942113,
                        0.2895199551388249,
                        0.04308078755989179
                    ],
                    [
                        0.005370489908331107,
                        0.04308078755989175,
                        0.045201408268918816
                    ]
                ],
                [
                    [
                        0.6043302443148906,
                        -0.28568412569801643,
                        -0.028132117841901817
                    ],
                    [
                        -0.28568412569801643,
                        0.44642118542818265,
                        0.005564508357998849
                    ],
                    [
                        -0.028132117841901953,
                        0.005564508357998793,
                        -1.0507514297430736
                    ]
                ],
                [
                    [
                        -0.208424604993475,
                        -0.004097395314533472,
                        0.02985890825036045
                    ],
                    [
                        -0.004097395314533486,
                        -0.22313756732568912,
                        0.023557722766830286
                    ],
                    [
                        0.02985890825036045,
                        0.023557722766830297,
                        0.431562172319164
                    ]
                ],
                [
                    [
                        -0.20513942785567668,
                        -0.00592940107915281,
                        -0.019374448563740564
                    ],
                    [
                        -0.00592940107915281,
                        -0.2240123923994372,
                        0.02015880850028673
                    ],
                    [
                        -0.01937444856374064,
                        0.020158808500286715,
                        0.4291518202551139
                    ]
                ],
                [
                    [
                        0.7139083599448637,
                        -0.016135609760066057,
                        -0.010732438409440869
                    ],
                    [
                        -0.016135609760066037,
                        0.4568322069195539,
                        -0.0465886735881769
                    ],
                    [
                        -0.010732438409440796,
                        -0.046588673588176935,
                        -1.1707405668644175
                    ]
                ],
                [
                    [
                        -0.4524904091242823,
                        0.0186155223478599,
                        0.0360176807987604
                    ],
                    [
                        0.018615522347859896,
                        -0.1493671561144057,
                        -0.02036590719377138
                    ],
                    [
                        0.036017680798760415,
                        -0.02036590719377135,
                        0.601857565238687
                    ]
                ],
                [
                    [
                        0.39821168544826624,
                        0.2054287435297626,
                        0.022887635709021636
                    ],
                    [
                        0.2054287435297626,
                        0.6987953037219834,
                        0.023367270990047873
                    ],
                    [
                        0.022887635709021678,
                        0.023367270990047928,
                        -1.0970069891702492
                    ]
                ],
                [
                    [
                        0.38785251651418173,
                        0.22573212061103395,
                        -0.04562455766636605
                    ],
                    [
                        0.22573212061103393,
                        0.730605063004693,
                        0.0028302078863243676
                    ],
                    [
                        -0.04562455766636601,
                        0.002830207886324424,
                        -1.118457579518875
                    ]
                ],
                [
                    [
                        -0.19564638713496352,
                        -0.0038635075813215902,
                        0.004684968928157139
                    ],
                    [
                        -0.003863507581321611,
                        -0.16650483792370113,
                        0.00045975799922121086
                    ],
                    [
                        0.004684968928157136,
                        0.00045975799922122473,
                        0.36215122505866465
                    ]
                ],
                [
                    [
                        0.40170807208400716,
                        0.24269552115327997,
                        -0.010540087792617852
                    ],
                    [
                        0.24269552115327994,
                        0.7091016682009897,
                        -0.002123329306983411
                    ],
                    [
                        -0.010540087792617826,
                        -0.0021233293069834666,
                        -1.1108097402849968
                    ]
                ],
                [
                    [
                        0.41467612323173286,
                        0.2324742323442534,
                        -0.014692737567605807
                    ],
                    [
                        0.23247423234425335,
                        0.7060647356896883,
                        -0.020389113497948405
                    ],
                    [
                        -0.014692737567605793,
                        -0.020389113497948433,
                        -1.1207408589214218
                    ]
                ],
                [
                    [
                        -0.18700398318848124,
                        -0.0037372582240319877,
                        0.0037387213847593047
                    ],
                    [
                        -0.003737258224031953,
                        -0.16886065552197305,
                        -0.006881191656400703
                    ],
                    [
                        0.0037387213847593186,
                        -0.006881191656400668,
                        0.35586463871045443
                    ]
                ],
                [
                    [
                        -0.18894847414992405,
                        0.0005133199965162184,
                        0.0022054089060826627
                    ],
                    [
                        0.0005133199965162219,
                        -0.17020795168620576,
                        -0.00033443591410761003
                    ],
                    [
                        0.002205408906082649,
                        -0.00033443591410756146,
                        0.3591564258361299
                    ]
                ],
                [
                    [
                        0.8461638338408408,
                        -0.0012017119314218002,
                        0.0007866967767174993
                    ],
                    [
                        -0.001201711931421776,
                        0.2779983986463189,
                        -0.006234563305898894
                    ],
                    [
                        0.0007866967767176797,
                        -0.006234563305898856,
                        -1.1241622324871612
                    ]
                ],
                [
                    [
                        -0.18913507116793937,
                        0.0001125728101868239,
                        0.0013829363073473901
                    ],
                    [
                        0.00011257281018683084,
                        -0.1691763837361282,
                        0.00042447253136812524
                    ],
                    [
                        0.0013829363073473815,
                        0.000424472531368153,
                        0.35831145490406746
                    ]
                ],
                [
                    [
                        -0.1882047927895536,
                        -8.566426049910758e-05,
                        -7.136374394966713e-05
                    ],
                    [
                        -8.56642604990937e-05,
                        -0.17282338303797287,
                        -0.0004325752541457645
                    ],
                    [
                        -7.136374394964631e-05,
                        -0.00043257525414576795,
                        0.36102817582752644
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.353840058645666,
                1.4668854699476401,
                7.511458658083232,
                2.246790487943908,
                1.6922573477505471,
                2.0406963523584962
            ],
            "startguess_charge": [
                -0.35238,
                0.26296,
                -0.32567,
                0.15218,
                0.17847,
                0.1463
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    23,
                    24
                ],
                [
                    22,
                    7,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20347660353168673,
                    -0.1423866527429959,
                    -0.07620982965375431
                ],
                [
                    -0.007747317071761378,
                    0.00417501738032075,
                    0.22557688824004918
                ],
                [
                    0.022717133823370823,
                    0.01074010479817216,
                    -0.20963578554191392
                ],
                [
                    -0.006278589815071352,
                    -0.0021144016432115,
                    0.3351547314534367
                ],
                [
                    -0.0016645769893686643,
                    -0.00816846982638085,
                    0.3208245202351933
                ],
                [
                    0.003541061292128449,
                    -0.008082732118958718,
                    0.32601355482006966
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5592134286849862,
                        0.07964815397114172,
                        0.0178977933064757
                    ],
                    [
                        0.0796481539711417,
                        0.5653035022175676,
                        0.012388169085832387
                    ],
                    [
                        0.017897793306475673,
                        0.012388169085832457,
                        -1.1245169309025536
                    ]
                ],
                [
                    [
                        -0.1434508949014469,
                        -0.007093922561982571,
                        -0.01665199202380499
                    ],
                    [
                        -0.007093922561982574,
                        -0.14694709229367925,
                        -0.003370917289135175
                    ],
                    [
                        -0.016651992023804997,
                        -0.003370917289135182,
                        0.2903979871951263
                    ]
                ],
                [
                    [
                        -0.20408257871413613,
                        0.00427760400674801,
                        -0.07346652551557309
                    ],
                    [
                        0.004277604006747999,
                        -0.1820591556140545,
                        -0.011750689293945765
                    ],
                    [
                        -0.07346652551557312,
                        -0.011750689293945744,
                        0.38614173432818977
                    ]
                ],
                [
                    [
                        -0.22669172000872023,
                        0.015749910833768088,
                        -0.00556102050012007
                    ],
                    [
                        0.015749910833768102,
                        -0.2271789847923052,
                        0.010044124097302348
                    ],
                    [
                        -0.00556102050012007,
                        0.010044124097302314,
                        0.45387070480102537
                    ]
                ],
                [
                    [
                        -0.22824752531079284,
                        0.0010417450258490522,
                        0.00853943073006544
                    ],
                    [
                        0.0010417450258490522,
                        -0.22068851655700206,
                        0.008763743729937955
                    ],
                    [
                        0.008539430730065425,
                        0.00876374372993793,
                        0.44893604186779495
                    ]
                ],
                [
                    [
                        -0.21596485039104962,
                        -0.0023081625794752827,
                        -0.0008117793364827569
                    ],
                    [
                        -0.0023081625794752775,
                        -0.20013022540781703,
                        0.025550514372067262
                    ],
                    [
                        -0.0008117793364827292,
                        0.02555051437206727,
                        0.4160950757988667
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PHEmethylneutral"
}