{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.5833392289441115,
                7.86502639691007,
                1.77818614036529,
                8.315365252445975,
                1.9362996176660818,
                8.467270262008112,
                8.114174906596167,
                2.2078525978873316,
                1.9391114237071403,
                9.056512335972299,
                5.609553051911374,
                9.197867449268378,
                9.080154001165512,
                2.1224186831358156,
                9.181963874300152,
                9.217280158175845,
                2.0873948270883935,
                2.329884980069264,
                9.070593860625914,
                2.257970228763156,
                2.3761560602809197
            ],
            "startguess_charge": [
                0.5312381735,
                -1.0707534065,
                0.5306235793,
                -0.4238899084,
                0.5112803631,
                -0.8288603586,
                0.148942767,
                0.4804840186,
                0.4833886244,
                -0.1091372115,
                -0.4747442655,
                -0.4592763338,
                -0.4737106211,
                0.4764921431,
                -0.4415752388,
                -0.4468835533,
                0.4942465627,
                0.4538191728,
                -0.4491093442,
                0.45593006,
                0.4522205819
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "HZ"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "CE1",
                    "CE2"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    22
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    22
                ],
                [
                    15,
                    14,
                    10
                ],
                [
                    16,
                    17,
                    10
                ],
                [
                    12,
                    15,
                    10
                ],
                [
                    12,
                    18,
                    19
                ],
                [
                    13,
                    20,
                    19
                ],
                [
                    13,
                    16,
                    10
                ],
                [
                    15,
                    12,
                    19
                ],
                [
                    15,
                    16,
                    21
                ],
                [
                    16,
                    13,
                    19
                ],
                [
                    19,
                    15,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.03755593442832636,
                    -0.020217549520268347,
                    0.17224719283309153
                ],
                [
                    -0.06088375179437877,
                    -0.6578008177500018,
                    -0.08421322454218053
                ],
                [
                    0.028415446451205334,
                    -0.023445121790781266,
                    0.16938371666570662
                ],
                [
                    -0.4412749831039283,
                    0.060889289832990995,
                    -0.3642954779528627
                ],
                [
                    0.02524522790344122,
                    -0.02039349525342137,
                    0.18097334527114858
                ],
                [
                    0.01850600586149731,
                    0.061199147616520316,
                    -0.8551627199157281
                ],
                [
                    -0.14155520528110302,
                    -0.026164047010964225,
                    0.04449343849463046
                ],
                [
                    -0.030343599835401764,
                    -0.012215219486104961,
                    0.20589215859246368
                ],
                [
                    0.04557592332538499,
                    -0.021908687185958182,
                    0.20456970485157558
                ],
                [
                    -0.011074056254067446,
                    0.12114370465533991,
                    -0.09092872327371596
                ],
                [
                    -0.10632614741822899,
                    0.04588603853990497,
                    0.49540098530885684
                ],
                [
                    0.7075968322979922,
                    -0.4561018361923254,
                    0.0032416579600058823
                ],
                [
                    0.7152428817312697,
                    -0.48861129437996265,
                    -0.014148495551433715
                ],
                [
                    0.027564405274955583,
                    0.01279519026285521,
                    0.20736954989191447
                ],
                [
                    0.6791515022655219,
                    -0.38017352450603115,
                    0.017784340984205976
                ],
                [
                    0.6904227922881323,
                    -0.38938898572631053,
                    0.01091006351492807
                ],
                [
                    0.029372052939429787,
                    -0.03803658944744597,
                    0.1837738222572295
                ],
                [
                    -0.0014826340506359365,
                    0.002498648275236881,
                    0.224966947221408
                ],
                [
                    -0.0005436301817904887,
                    0.7801205338081052,
                    0.013921767800863682
                ],
                [
                    -0.004857826726017762,
                    0.006374080123329233,
                    0.22324915207954793
                ],
                [
                    0.00013565102056956047,
                    0.0015155611576423283,
                    0.22630572116165698
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019670099819850177,
                        -0.000952762922511635,
                        -0.02522236273487957
                    ],
                    [
                        -0.0009527629225116328,
                        0.016415154338479343,
                        0.015006063735620854
                    ],
                    [
                        -0.025222362734879565,
                        0.015006063735620852,
                        -0.03608525415832951
                    ]
                ],
                [
                    [
                        -0.12501521791693365,
                        -0.04116594888948123,
                        0.04704206811800016
                    ],
                    [
                        -0.04116594888948123,
                        0.7562919818082593,
                        0.21291676790849134
                    ],
                    [
                        0.04704206811800014,
                        0.2129167679084914,
                        -0.6312767638913256
                    ]
                ],
                [
                    [
                        0.014808744142687996,
                        -0.006017032381470175,
                        -0.019218080768794676
                    ],
                    [
                        -0.0060170323814701734,
                        0.010723648486673119,
                        0.016988334739985064
                    ],
                    [
                        -0.019218080768794676,
                        0.016988334739985064,
                        -0.02553239262936112
                    ]
                ],
                [
                    [
                        -0.42979628083657406,
                        0.003377516594747748,
                        -0.6218824377026617
                    ],
                    [
                        0.0033775165947476093,
                        0.30715668965375326,
                        -0.05397927645341727
                    ],
                    [
                        -0.6218824377026617,
                        -0.05397927645341723,
                        0.12263959118282078
                    ]
                ],
                [
                    [
                        0.02809917107004183,
                        -0.0006214631887257608,
                        -0.024756399718297083
                    ],
                    [
                        -0.0006214631887257616,
                        0.024727888723155515,
                        0.019159758925974248
                    ],
                    [
                        -0.024756399718297083,
                        0.019159758925974255,
                        -0.05282705979319733
                    ]
                ],
                [
                    [
                        -0.8537404216345416,
                        0.00033092378012026386,
                        -0.19935558963643452
                    ],
                    [
                        0.00033092378012034365,
                        0.8506112633144288,
                        0.007022573257371309
                    ],
                    [
                        -0.19935558963643446,
                        0.007022573257371288,
                        0.003129158320112735
                    ]
                ],
                [
                    [
                        0.2656094090195717,
                        -0.07964560650348884,
                        0.06789051681476597
                    ],
                    [
                        -0.07964560650348883,
                        0.17339315877050146,
                        0.0491472843277078
                    ],
                    [
                        0.06789051681476599,
                        0.04914728432770777,
                        -0.4390025677900731
                    ]
                ],
                [
                    [
                        0.010522174986180802,
                        -0.012218197598587518,
                        0.022271502039189425
                    ],
                    [
                        -0.012218197598587518,
                        0.047034783275140185,
                        0.008772289570846598
                    ],
                    [
                        0.022271502039189425,
                        0.008772289570846597,
                        -0.057556958261321
                    ]
                ],
                [
                    [
                        0.021472907800834065,
                        0.012323280535129303,
                        -0.0373524164398237
                    ],
                    [
                        0.012323280535129304,
                        0.04264687085493941,
                        0.020544262440026575
                    ],
                    [
                        -0.0373524164398237,
                        0.020544262440026575,
                        -0.06411977865577345
                    ]
                ],
                [
                    [
                        0.2221051449683601,
                        0.003914273783478486,
                        0.015599054849442379
                    ],
                    [
                        0.003914273783478486,
                        0.3990414900639974,
                        0.14328717915678313
                    ],
                    [
                        0.015599054849442379,
                        0.14328717915678313,
                        -0.6211466350323573
                    ]
                ],
                [
                    [
                        -0.8843441100300689,
                        0.04628620836509799,
                        0.1137299383512358
                    ],
                    [
                        0.04628620836509792,
                        0.004807875161669972,
                        0.006897264236215728
                    ],
                    [
                        0.1137299383512359,
                        0.006897264236215783,
                        0.879536234868399
                    ]
                ],
                [
                    [
                        -0.07173117290698773,
                        0.41094817095745245,
                        0.042525186650048216
                    ],
                    [
                        0.4109481709574524,
                        0.5509655220187266,
                        -0.05282461471544705
                    ],
                    [
                        0.04252518665004822,
                        -0.052824614715446985,
                        -0.47923434911173873
                    ]
                ],
                [
                    [
                        -0.05360784514385162,
                        0.45608007136598694,
                        0.039657450390577664
                    ],
                    [
                        0.45608007136598694,
                        0.4579586106094819,
                        0.13095893922518514
                    ],
                    [
                        0.03965745039057761,
                        0.13095893922518514,
                        -0.4043507654656303
                    ]
                ],
                [
                    [
                        0.04562741430174884,
                        0.0048586626860714485,
                        -0.026555826999149792
                    ],
                    [
                        0.004858662686071443,
                        0.006643691356474931,
                        -0.012234531826476273
                    ],
                    [
                        -0.026555826999149795,
                        -0.01223453182647627,
                        -0.05227110565822378
                    ]
                ],
                [
                    [
                        0.0527464235501864,
                        0.31384622651211874,
                        0.013847070897406846
                    ],
                    [
                        0.3138462265121188,
                        0.3937321420026415,
                        0.0047791299333255904
                    ],
                    [
                        0.013847070897406819,
                        0.0047791299333255904,
                        -0.44647856555282794
                    ]
                ],
                [
                    [
                        0.0664372534515933,
                        0.3385290085811324,
                        0.03337008113574667
                    ],
                    [
                        0.3385290085811324,
                        0.38014369919297913,
                        -0.016158850030223992
                    ],
                    [
                        0.03337008113574664,
                        -0.016158850030223992,
                        -0.4465809526445723
                    ]
                ],
                [
                    [
                        0.027318658649203627,
                        -0.0035506823438630824,
                        -0.02718673705717754
                    ],
                    [
                        -0.00355068234386308,
                        0.007389922788205414,
                        0.04099515999059598
                    ],
                    [
                        -0.027186737057177543,
                        0.040995159990595983,
                        -0.03470858143740903
                    ]
                ],
                [
                    [
                        0.041422192432918205,
                        -0.0010310657653531535,
                        0.0011425722739921075
                    ],
                    [
                        -0.001031065765353151,
                        0.006722268500885033,
                        -0.0024771190398311235
                    ],
                    [
                        0.001142572273992108,
                        -0.0024771190398311183,
                        -0.04814446093380324
                    ]
                ],
                [
                    [
                        0.5741303467260556,
                        -0.0030124609867307924,
                        -0.002401308402490386
                    ],
                    [
                        -0.0030124609867308062,
                        -0.11339421745782438,
                        0.00948941513391982
                    ],
                    [
                        -0.002401308402490407,
                        0.009489415133919758,
                        -0.4607361292682309
                    ]
                ],
                [
                    [
                        0.041826178482256615,
                        -0.003911835626342715,
                        0.004982104549693239
                    ],
                    [
                        -0.003911835626342711,
                        0.008566666711727271,
                        -0.006449173251660565
                    ],
                    [
                        0.004982104549693239,
                        -0.006449173251660562,
                        -0.050392845193983876
                    ]
                ],
                [
                    [
                        0.04121514428762145,
                        0.00030744170502261005,
                        -0.00013990668612546935
                    ],
                    [
                        0.0003074417050226092,
                        0.006460706611210114,
                        -0.001491639761377516
                    ],
                    [
                        -0.00013990668612546414,
                        -0.0014916397613775171,
                        -0.047675850898831584
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.353840058645665,
                1.4668854699476397,
                7.511458658083231,
                2.246790487943908,
                1.6922573477505478,
                2.0406963523584962
            ],
            "startguess_charge": [
                -0.699335018,
                0.5633282753,
                -1.0926590382,
                0.4337416092,
                0.5010530516,
                0.4517711132
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    23,
                    24
                ],
                [
                    22,
                    7,
                    24
                ],
                [
                    25,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    26,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    27,
                    22
                ],
                [
                    24,
                    25,
                    26,
                    22
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7219033645125694,
                    -0.2304926435428274,
                    0.07548308809187973
                ],
                [
                    -0.03024473960469221,
                    -0.007332992439499808,
                    0.15554430594214036
                ],
                [
                    0.07732610208106944,
                    0.04179229328035684,
                    -0.8444936555301756
                ],
                [
                    -0.004008168623199804,
                    -0.03375672834266898,
                    0.23288521582368632
                ],
                [
                    -0.026365007223366856,
                    -0.0711608564819188,
                    0.16641949095101816
                ],
                [
                    0.023554315432471933,
                    -0.052095252408463744,
                    0.2117067247753227
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.37186825292663206,
                        0.4708566339464529,
                        -0.17580812354127476
                    ],
                    [
                        0.47085663394645294,
                        0.632576587896085,
                        0.00015635543444372617
                    ],
                    [
                        -0.17580812354127473,
                        0.0001563554344438606,
                        -1.0044448408227171
                    ]
                ],
                [
                    [
                        0.03402973881247638,
                        -0.0010121065588572682,
                        0.025594015817053672
                    ],
                    [
                        -0.0010121065588572674,
                        0.0079037239225111,
                        0.005823363382645649
                    ],
                    [
                        0.025594015817053666,
                        0.005823363382645646,
                        -0.041933462734987464
                    ]
                ],
                [
                    [
                        -0.3635020153571452,
                        0.07076598335598727,
                        -0.07457602875086045
                    ],
                    [
                        0.0707659833559873,
                        -0.3089150330645495,
                        -0.11218577001142072
                    ],
                    [
                        -0.07457602875086045,
                        -0.11218577001142074,
                        0.6724170484216947
                    ]
                ],
                [
                    [
                        0.008656501760386907,
                        0.002573042189082044,
                        0.002182333733238214
                    ],
                    [
                        0.002573042189082048,
                        0.03412560805921314,
                        0.023010207760879305
                    ],
                    [
                        0.0021823337332382174,
                        0.023010207760879302,
                        -0.04278210981960005
                    ]
                ],
                [
                    [
                        -0.0016204443870731608,
                        0.0022349394135036805,
                        0.024674522202125085
                    ],
                    [
                        0.0022349394135036823,
                        0.012097271092102875,
                        0.056216007643752695
                    ],
                    [
                        0.02467452220212509,
                        0.056216007643752695,
                        -0.010476826705029725
                    ]
                ],
                [
                    [
                        0.009689612528101993,
                        -0.004231094845582805,
                        -0.02336756702094224
                    ],
                    [
                        -0.004231094845582806,
                        0.023407438773508062,
                        0.04424401922257459
                    ],
                    [
                        -0.023367567020942236,
                        0.04424401922257459,
                        -0.03309705130161006
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PHEmethylneutral"
}