{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.5833392289441115,
                7.86502639691007,
                1.7781861403652905,
                8.315365252445973,
                1.9362996176660818,
                8.467270262008107,
                8.114174906596167,
                2.207852597887332,
                1.9391114237071407,
                9.056512335972293,
                5.609553051911374,
                9.19786744926838,
                9.08015400116551,
                2.122418683135816,
                9.181963874300157,
                9.217280158175843,
                2.0873948270883935,
                2.3298849800692634,
                9.070593860625914,
                2.257970228763156,
                2.3761560602809193
            ],
            "startguess_charge": [
                0.24487,
                -0.59634,
                0.26468,
                -0.04473,
                0.16448,
                -0.27601,
                0.39199,
                0.15988,
                0.13102,
                0.00796,
                -0.49082,
                -0.15932,
                -0.16279,
                0.14952,
                -0.14759,
                -0.15003,
                0.14312,
                0.15591,
                -0.15735,
                0.15424,
                0.15546
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    19
                ],
                [
                    13,
                    19
                ],
                [
                    13,
                    10
                ],
                [
                    15,
                    12
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    13
                ],
                [
                    19,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.0013574364042138465,
                    -0.0009025148813645995,
                    0.2530960999962216
                ],
                [
                    0.17306223380413155,
                    -0.2944562152782313,
                    0.32426345618145747
                ],
                [
                    -0.00046699576203709445,
                    0.0023147009757662623,
                    0.24388494864249216
                ],
                [
                    -0.028678838169932868,
                    0.15103906798898262,
                    0.1353363941526531
                ],
                [
                    -0.00198005132050294,
                    0.007718022029148203,
                    0.3146753317829756
                ],
                [
                    0.17370579669303687,
                    0.011379689516632208,
                    0.11598734655876208
                ],
                [
                    -0.08487779015107819,
                    -0.009687975436515874,
                    0.1313070099842769
                ],
                [
                    0.0020951996531332062,
                    -0.001921229397284216,
                    0.32700669246365055
                ],
                [
                    0.003858692181168119,
                    -0.0016393383162136982,
                    0.3434946504161833
                ],
                [
                    0.0040093440595961646,
                    0.01005455397105956,
                    -0.05040343941294911
                ],
                [
                    -0.006943115373088865,
                    -0.00804357482371091,
                    0.5353117205451151
                ],
                [
                    0.2554379556892023,
                    -0.00807131459095592,
                    0.1254240566003786
                ],
                [
                    0.2600227690576863,
                    -0.0001998451433639914,
                    0.13254394378277645
                ],
                [
                    -0.002204758941021817,
                    0.00013410931761716205,
                    0.2949762543878794
                ],
                [
                    0.2435138830710379,
                    -0.009751030983129183,
                    0.14142305592240237
                ],
                [
                    0.250020126560182,
                    0.006525550360470922,
                    0.13882024206621857
                ],
                [
                    0.0003609292089800306,
                    0.0009610729734712831,
                    0.3002872008075698
                ],
                [
                    -0.00040132294788857575,
                    0.0009411521740079198,
                    0.29114624447599674
                ],
                [
                    0.24701334349856532,
                    -0.008229549505555668,
                    0.1432245612616614
                ],
                [
                    -0.0011545830505905394,
                    -0.0006795295633582332,
                    0.2923249126871533
                ],
                [
                    0.0001862062119526789,
                    0.0007644498047600316,
                    0.292015516785911
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.18000411868649602,
                        0.0037831010602616053,
                        -0.02140623691942361
                    ],
                    [
                        0.0037831010602616053,
                        -0.14427373204363547,
                        -0.005342132466556335
                    ],
                    [
                        -0.021406236919423588,
                        -0.005342132466556335,
                        0.32427785073013127
                    ]
                ],
                [
                    [
                        0.1156514260866067,
                        0.5538354529615555,
                        -0.16937177627052957
                    ],
                    [
                        0.5538354529615556,
                        -0.6802614890022317,
                        0.38992014761829696
                    ],
                    [
                        -0.16937177627052954,
                        0.38992014761829696,
                        0.5646100629156252
                    ]
                ],
                [
                    [
                        -0.18602384841885122,
                        0.001327407447542543,
                        -0.01761759788584269
                    ],
                    [
                        0.0013274074475425426,
                        -0.15393834351186195,
                        0.003236959143840895
                    ],
                    [
                        -0.017617597885842703,
                        0.0032369591438408812,
                        0.33996219193071325
                    ]
                ],
                [
                    [
                        -0.21309365230748661,
                        -0.20620933287358048,
                        -0.0986429743953955
                    ],
                    [
                        -0.20620933287358048,
                        -0.04193226481606827,
                        -0.04279640981124859
                    ],
                    [
                        -0.09864297439539549,
                        -0.042796409811248576,
                        0.2550259171235558
                    ]
                ],
                [
                    [
                        -0.22502949202364136,
                        -0.011949640062708631,
                        -0.00984387639831541
                    ],
                    [
                        -0.011949640062708648,
                        -0.1871530089042902,
                        0.016172388600648503
                    ],
                    [
                        -0.009843876398315396,
                        0.01617238860064849,
                        0.4121825009279318
                    ]
                ],
                [
                    [
                        0.1667932592629009,
                        0.029723284766844132,
                        -0.12953936631077104
                    ],
                    [
                        0.029723284766844126,
                        -0.33472973128334726,
                        -0.03335143821268394
                    ],
                    [
                        -0.12953936631077106,
                        -0.03335143821268395,
                        0.16793647202044512
                    ]
                ],
                [
                    [
                        0.23628059012184044,
                        0.0013513048526610227,
                        0.06481730966164995
                    ],
                    [
                        0.0013513048526610227,
                        -1.0504782046909051,
                        0.037444187697159154
                    ],
                    [
                        0.06481730966164988,
                        0.03744418769715907,
                        0.8141976145690649
                    ]
                ],
                [
                    [
                        -0.22307098271686887,
                        0.004214720832380996,
                        -0.023317788410441898
                    ],
                    [
                        0.004214720832380996,
                        -0.20849118960229518,
                        0.030046654514407148
                    ],
                    [
                        -0.023317788410441874,
                        0.03004665451440716,
                        0.431562172319164
                    ]
                ],
                [
                    [
                        -0.2241150385463765,
                        0.0057628138816239426,
                        -0.019987949666444495
                    ],
                    [
                        0.005762813881623936,
                        -0.20503678170873732,
                        -0.01955066969267153
                    ],
                    [
                        -0.019987949666444516,
                        -0.019550669692671517,
                        0.4291518202551139
                    ]
                ],
                [
                    [
                        0.7137134435216002,
                        -0.019105896226875696,
                        0.015752833829108248
                    ],
                    [
                        -0.01910589622687569,
                        -1.1696912219919793,
                        -0.06074470779737022
                    ],
                    [
                        0.015752833829108265,
                        -0.06074470779737017,
                        0.455977778470379
                    ]
                ],
                [
                    [
                        -0.45216007355512194,
                        0.021131988619252202,
                        -0.03584718485054838
                    ],
                    [
                        0.02113198861925216,
                        -0.14969749168356616,
                        0.020664531067442916
                    ],
                    [
                        -0.03584718485054837,
                        0.02066453106744294,
                        0.601857565238687
                    ]
                ],
                [
                    [
                        0.3962111590667207,
                        -0.023344953640143343,
                        -0.20396016141404433
                    ],
                    [
                        -0.02334495364014348,
                        -1.0969988998607885,
                        0.023137046904963154
                    ],
                    [
                        -0.2039601614140444,
                        0.023137046904963002,
                        0.7007877407940681
                    ]
                ],
                [
                    [
                        0.38596261948116317,
                        0.04476592632243896,
                        -0.22422271824235918
                    ],
                    [
                        0.044765926322439,
                        -1.1185164747303193,
                        0.0021049079987361906
                    ],
                    [
                        -0.22422271824235915,
                        0.0021049079987361776,
                        0.7325538552491556
                    ]
                ],
                [
                    [
                        -0.19564295901001022,
                        -0.0038764132843283946,
                        0.004684764835054159
                    ],
                    [
                        -0.0038764132843283703,
                        -0.16650826604865454,
                        0.0004618329956650735
                    ],
                    [
                        0.004684764835054152,
                        0.0004618329956650874,
                        0.36215122505866465
                    ]
                ],
                [
                    [
                        0.4217538060073295,
                        0.003246754132135838,
                        -0.2542835496826545
                    ],
                    [
                        0.003246754132135902,
                        -1.110812273822403,
                        0.010079269309694187
                    ],
                    [
                        -0.2542835496826545,
                        0.01007926930969416,
                        0.6890584678150736
                    ]
                ],
                [
                    [
                        0.43142470401932853,
                        0.010448849960695922,
                        -0.24216477582566726
                    ],
                    [
                        0.010448849960696005,
                        -1.1207414969191556,
                        -0.02283812644624424
                    ],
                    [
                        -0.24216477582566726,
                        -0.022838126446244167,
                        0.6893167928998266
                    ]
                ],
                [
                    [
                        -0.18699890151263523,
                        -0.0037495695379115047,
                        0.003743391123495962
                    ],
                    [
                        -0.003749569537911529,
                        -0.168865737197819,
                        -0.006878652419006707
                    ],
                    [
                        0.003743391123495976,
                        -0.006878652419006724,
                        0.35586463871045443
                    ]
                ],
                [
                    [
                        -0.18894831907043177,
                        -0.0005161430668743881,
                        -0.002205358501251597
                    ],
                    [
                        -0.0005161430668743812,
                        -0.17020810676569798,
                        -0.00033476813562695676
                    ],
                    [
                        -0.002205358501251597,
                        -0.00033476813562698104,
                        0.3591564258361299
                    ]
                ],
                [
                    [
                        0.4223383414722448,
                        0.005331968707498002,
                        -0.24733478563526431
                    ],
                    [
                        0.005331968707497976,
                        -1.1241667061660927,
                        0.0021874982171899843
                    ],
                    [
                        -0.2473347856352643,
                        0.002187498217190151,
                        0.7018283646938462
                    ]
                ],
                [
                    [
                        -0.1891350431329956,
                        0.00011503120223062269,
                        -0.0013829885809235436
                    ],
                    [
                        0.00011503120223062963,
                        -0.16917641177107193,
                        -0.0004243021860664553
                    ],
                    [
                        -0.0013829885809235297,
                        -0.0004243021860664137,
                        0.35831145490406746
                    ]
                ],
                [
                    [
                        -0.18820485212117397,
                        8.016082610971115e-05,
                        7.151851324393999e-05
                    ],
                    [
                        8.016082610971115e-05,
                        -0.17282332370635256,
                        -0.00043254969276737207
                    ],
                    [
                        7.151851324393305e-05,
                        -0.00043254969276736513,
                        0.36102817582752644
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.353840058645663,
                1.4668854699476401,
                7.511458658083231,
                2.246790487943908,
                1.6922573477505471,
                2.0406963523584967
            ],
            "startguess_charge": [
                -0.35238,
                0.26296,
                -0.32567,
                0.15218,
                0.17847,
                0.1463
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.19842614238318101,
                    -0.08822274329939622,
                    0.14257783412458758
                ],
                [
                    -0.008044606249274569,
                    0.0035687535962181105,
                    0.22557688824004918
                ],
                [
                    -0.01992826666955166,
                    -0.005511963055996327,
                    0.21012154351902274
                ],
                [
                    0.002223614919309863,
                    -0.006240746835544264,
                    0.3351547314534367
                ],
                [
                    0.008153428643695726,
                    -0.0017367547927648747,
                    0.3208245202351933
                ],
                [
                    0.008113126032523359,
                    0.0034708586202623383,
                    0.32601355482006966
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5468447413394353,
                        0.13156792116333302,
                        0.07510429402796849
                    ],
                    [
                        0.13156792116333302,
                        -1.1125983182413979,
                        0.061516031584287645
                    ],
                    [
                        0.07510429402796852,
                        0.061516031584287645,
                        0.5657535769019634
                    ]
                ],
                [
                    [
                        -0.14238688658889903,
                        -0.006743266310816377,
                        -0.016344536013226885
                    ],
                    [
                        -0.006743266310816367,
                        -0.14801110060622719,
                        -0.004637678755949814
                    ],
                    [
                        -0.01634453601322689,
                        -0.004637678755949821,
                        0.2903979871951263
                    ]
                ],
                [
                    [
                        -0.18977533570712057,
                        -0.012310394885337382,
                        -0.04908104494240864
                    ],
                    [
                        -0.012310394885337382,
                        -0.19957787865513926,
                        -0.034965448551374456
                    ],
                    [
                        -0.049081044942408676,
                        -0.03496544855137446,
                        0.3893532143622589
                    ]
                ],
                [
                    [
                        -0.22662938031496774,
                        -0.015748823101960456,
                        -0.009945578994943444
                    ],
                    [
                        -0.01574882310196045,
                        -0.2272413244860576,
                        -0.005735402020792077
                    ],
                    [
                        -0.009945578994943438,
                        -0.005735402020792094,
                        0.45387070480102537
                    ]
                ],
                [
                    [
                        -0.22070753372030366,
                        -0.0011084322037231698,
                        -0.008687877253503291
                    ],
                    [
                        -0.0011084322037231455,
                        -0.22822850814749113,
                        0.008616604330342295
                    ],
                    [
                        -0.00868787725350327,
                        0.00861660433034233,
                        0.44893604186779495
                    ]
                ],
                [
                    [
                        -0.20009139776807158,
                        0.0021705496523523778,
                        -0.02555659161814979
                    ],
                    [
                        0.002170549652352382,
                        -0.21600367803079518,
                        -0.0005902501431357954
                    ],
                    [
                        -0.025556591618149792,
                        -0.000590250143135837,
                        0.4160950757988667
                    ]
                ]
            ]
        }
    ],
    "name": "PHEmethylneutral"
}