{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.162178059329117,
                5.599902933578463,
                8.340671506815498,
                2.015727514713898,
                2.076395041855773,
                2.1649331904766176
            ],
            "startguess_charge": [
                0.42329,
                -0.47996,
                -0.48802,
                0.1641,
                0.16424,
                0.17752
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                8.200711049315778,
                1.5872757574015934,
                8.366045244530008,
                1.8186086640115446,
                8.627408239658465,
                7.1632895868552255,
                2.173773508669705,
                1.91902388134982,
                9.298260172158326,
                5.3465029731582865,
                9.276260601693085,
                9.223556109259487,
                2.1220812664108886,
                9.274168617998537,
                9.27086193409425,
                2.0682295571125393,
                2.3125867493046726,
                9.105190322155096,
                2.2996974304124613,
                2.394174113392021,
                5.42478365334135,
                1.541454566156507
            ],
            "startguess_charge": [
                -0.35828,
                0.27661,
                -0.04024,
                0.17305,
                -0.2773,
                0.50863,
                0.15399,
                0.14969,
                0.00334,
                -0.4255,
                -0.16077,
                -0.1624,
                0.14934,
                -0.14691,
                -0.14787,
                0.15083,
                0.15756,
                -0.15423,
                0.15674,
                0.15723,
                -0.50059,
                0.37591
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    27
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    27
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    24
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    15
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    20
                ],
                [
                    12,
                    16
                ],
                [
                    27,
                    12
                ]
            ]
        }
    ],
    "name": "PHEneutralmethyl"
}