{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                1.583339228944112,
                7.865026396910069,
                1.77818614036529,
                8.315365252445973,
                1.9362996176660818,
                8.467270262008109,
                8.114174906596169,
                2.2078525978873316,
                1.9391114237071403,
                9.056512335972295,
                5.609553051911374,
                9.197867449268378,
                9.080154001165509,
                2.122418683135815,
                9.181963874300154,
                9.217280158175845,
                2.0873948270883935,
                2.329884980069264,
                9.070593860625912,
                2.2579702287631553,
                2.37615606028092
            ],
            "startguess_charge": [
                0.24487,
                -0.59634,
                0.26468,
                -0.04473,
                0.16448,
                -0.27601,
                0.39199,
                0.15988,
                0.13102,
                0.00796,
                -0.49082,
                -0.15932,
                -0.16279,
                0.14952,
                -0.14759,
                -0.15003,
                0.14312,
                0.15591,
                -0.15735,
                0.15424,
                0.15546
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    19
                ],
                [
                    13,
                    19
                ],
                [
                    13,
                    10
                ],
                [
                    15,
                    12
                ],
                [
                    15,
                    16
                ],
                [
                    16,
                    13
                ],
                [
                    19,
                    15
                ]
            ],
            "startguess_dipole": [
                [
                    0.04252460539192706,
                    0.0032947618502921217,
                    0.17224719283309153
                ],
                [
                    0.022972482256179677,
                    0.08763370445126663,
                    0.6597675447883593
                ],
                [
                    0.03546721228432628,
                    -0.009959326562796286,
                    0.16938371666570662
                ],
                [
                    0.3339296313802322,
                    0.4514859445271308,
                    0.12567320624281708
                ],
                [
                    0.012380441906445994,
                    -0.029999013962947546,
                    0.18097334527114858
                ],
                [
                    0.6639411375392581,
                    -0.019114914895488236,
                    0.5424093208705161
                ],
                [
                    -0.09557912664201293,
                    0.044274028190731445,
                    0.10773365558338302
                ],
                [
                    0.011971782500157922,
                    -0.030440467503532593,
                    0.20589215859246368
                ],
                [
                    0.02150778527328858,
                    0.04576647827626301,
                    0.20456970485157558
                ],
                [
                    -0.009390886960303896,
                    0.0921219743170283,
                    -0.12038196586598032
                ],
                [
                    0.10594131283567736,
                    -0.046767685342999146,
                    0.49540098530885684
                ],
                [
                    0.7097938859146267,
                    -0.003639991713748382,
                    0.4526721334266462
                ],
                [
                    0.7173599697553268,
                    0.013515763383913748,
                    0.485515761558849
                ],
                [
                    0.027558777001005917,
                    0.012807308157200426,
                    0.20736954989191447
                ],
                [
                    0.6690648033899211,
                    -0.017910761809334125,
                    0.39765116374192977
                ],
                [
                    0.682815265323943,
                    0.011018762403584417,
                    0.4025771281599252
                ],
                [
                    0.029398000127846234,
                    -0.03801653875819543,
                    0.1837738222572295
                ],
                [
                    0.0014822496583045963,
                    0.0024988763238514428,
                    0.224966947221408
                ],
                [
                    0.6748785243981553,
                    -0.014210197995600193,
                    0.3913044926915776
                ],
                [
                    0.00485700101881234,
                    -0.00637470932842343,
                    0.22324915207954793
                ],
                [
                    -0.00013618630657279834,
                    0.0015155131513246017,
                    0.22630572116165698
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019842342345102307,
                        -0.000563426720823892,
                        -0.029137058232177285
                    ],
                    [
                        -0.0005634267208238909,
                        0.016242911813227207,
                        -0.003518716860173094
                    ],
                    [
                        -0.029137058232177288,
                        -0.003518716860173096,
                        -0.03608525415832951
                    ]
                ],
                [
                    [
                        -0.19213302516544478,
                        0.18451551884888676,
                        -0.07948959754953204
                    ],
                    [
                        0.18451551884888678,
                        -0.5868260901469929,
                        0.08891736008247882
                    ],
                    [
                        -0.07948959754953197,
                        0.0889173600824788,
                        0.7789591153124378
                    ]
                ],
                [
                    [
                        0.018590402419851673,
                        -0.002540728941435106,
                        -0.024444836330827394
                    ],
                    [
                        -0.0025407289414351077,
                        0.006941990209509436,
                        0.007770979502788599
                    ],
                    [
                        -0.024444836330827394,
                        0.007770979502788598,
                        -0.02553239262936112
                    ]
                ],
                [
                    [
                        0.0812610906968821,
                        -0.4133548025122957,
                        -0.24093822686790906
                    ],
                    [
                        -0.4133548025122957,
                        -0.459684919715151,
                        -0.35671514427129736
                    ],
                    [
                        -0.24093822686790906,
                        -0.35671514427129736,
                        0.37842382901826904
                    ]
                ],
                [
                    [
                        0.02680167372483384,
                        -0.0017541228660361767,
                        -0.012542815160453611
                    ],
                    [
                        -0.001754122866036175,
                        0.026025386068363493,
                        0.028681936422847127
                    ],
                    [
                        -0.012542815160453611,
                        0.028681936422847127,
                        -0.05282705979319733
                    ]
                ],
                [
                    [
                        0.29050202946926607,
                        -0.16331655276089374,
                        -0.40145848219975033
                    ],
                    [
                        -0.1633165527608938,
                        -0.8534558030976795,
                        -0.11538753808552416
                    ],
                    [
                        -0.4014584821997503,
                        -0.11538753808552414,
                        0.5629537736284134
                    ]
                ],
                [
                    [
                        0.12620553029601542,
                        0.0817358130170063,
                        -0.0032747337061182977
                    ],
                    [
                        0.08173581301700629,
                        -0.43801277041642717,
                        -0.02900938803118947
                    ],
                    [
                        -0.003274733706118284,
                        -0.02900938803118943,
                        0.3118072401204117
                    ]
                ],
                [
                    [
                        0.04722816429075438,
                        0.01192418177768557,
                        -0.008593618644970111
                    ],
                    [
                        0.011924181777685568,
                        0.010328793970566637,
                        0.02234105158628896
                    ],
                    [
                        -0.008593618644970115,
                        0.022341051586288962,
                        -0.057556958261321
                    ]
                ],
                [
                    [
                        0.04286157446470773,
                        -0.01213552714992768,
                        -0.020215597666177344
                    ],
                    [
                        -0.012135527149927682,
                        0.021258204191065742,
                        -0.037531311515825616
                    ],
                    [
                        -0.020215597666177337,
                        -0.03753131151582561,
                        -0.06411977865577345
                    ]
                ],
                [
                    [
                        0.22140869131432184,
                        -0.029190453239422126,
                        -0.0022559905162333194
                    ],
                    [
                        -0.02919045323942218,
                        -0.6228113175355132,
                        0.13456137199446783
                    ],
                    [
                        -0.0022559905162333124,
                        0.13456137199446783,
                        0.40140262622119127
                    ]
                ],
                [
                    [
                        -0.8835138019978288,
                        0.05366557284308134,
                        -0.1137833086245858
                    ],
                    [
                        0.05366557284308136,
                        0.003977567129429538,
                        -0.005952294495597643
                    ],
                    [
                        -0.11378330862458577,
                        -0.005952294495597615,
                        0.879536234868399
                    ]
                ],
                [
                    [
                        -0.07572835209252768,
                        -0.04285049767377132,
                        -0.40794789975405504
                    ],
                    [
                        -0.042850497673771276,
                        -0.47917438846385774,
                        -0.052693229059239045
                    ],
                    [
                        -0.4079478997540551,
                        -0.05269322905923904,
                        0.5549027405563856
                    ]
                ],
                [
                    [
                        -0.05759632965232441,
                        -0.03914568014834657,
                        -0.4537794989677829
                    ],
                    [
                        -0.03914568014834656,
                        -0.4043963927767278,
                        0.1311028560238158
                    ],
                    [
                        -0.4537794989677829,
                        0.13110285602381583,
                        0.46199272242905237
                    ]
                ],
                [
                    [
                        0.04562313438906198,
                        0.004875800622439738,
                        -0.026550445325118736
                    ],
                    [
                        0.004875800622439742,
                        0.006647971269161767,
                        -0.012246206337462822
                    ],
                    [
                        -0.026550445325118743,
                        -0.012246206337462822,
                        -0.05227110565822378
                    ]
                ],
                [
                    [
                        0.03630100381745846,
                        -0.002836950597763538,
                        -0.30434029696484943
                    ],
                    [
                        -0.00283695059776351,
                        -0.44647543409991564,
                        -0.01440653259543756
                    ],
                    [
                        -0.3043402969648493,
                        -0.014406532595437574,
                        0.41017443028245715
                    ]
                ],
                [
                    [
                        0.007953248931253556,
                        0.030731997915520587,
                        -0.30469760930005957
                    ],
                    [
                        0.030731997915520566,
                        -0.4465708043505349,
                        0.02081506354508333
                    ],
                    [
                        -0.3046976093000596,
                        0.02081506354508325,
                        0.4386175554192813
                    ]
                ],
                [
                    [
                        0.027323494940657573,
                        -0.0035370807938713937,
                        -0.027214703516217145
                    ],
                    [
                        -0.0035370807938713946,
                        0.007385086496751469,
                        0.04097659974906495
                    ],
                    [
                        -0.02721470351621714,
                        0.04097659974906495,
                        -0.03470858143740903
                    ]
                ],
                [
                    [
                        0.04142187438769327,
                        0.001036403713058603,
                        -0.0011421911975932966
                    ],
                    [
                        0.001036403713058606,
                        0.0067225865461099385,
                        -0.0024772947759460796
                    ],
                    [
                        -0.0011421911975932984,
                        -0.0024772947759460796,
                        -0.04814446093380324
                    ]
                ],
                [
                    [
                        0.0626138438217903,
                        -0.009523580845495483,
                        -0.300072842917855
                    ],
                    [
                        -0.009523580845495455,
                        -0.4607290643467493,
                        -0.00275250067368309
                    ],
                    [
                        -0.3000728429178549,
                        -0.002752500673683045,
                        0.3981152205249589
                    ]
                ],
                [
                    [
                        0.04182516448496073,
                        -0.003916143765789316,
                        -0.004981269114257046
                    ],
                    [
                        -0.003916143765789316,
                        0.008567680709023136,
                        0.006449818554452286
                    ],
                    [
                        -0.004981269114257043,
                        0.0064498185544522805,
                        -0.050392845193983876
                    ]
                ],
                [
                    [
                        0.041215357128127524,
                        -0.00029516640151360744,
                        0.00014043352285353274
                    ],
                    [
                        -0.0002951664015136083,
                        0.006460493770704036,
                        -0.0014915902534556615
                    ],
                    [
                        0.00014043352285353014,
                        -0.0014915902534556687,
                        -0.047675850898831584
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                7.353840058645666,
                1.4668854699476397,
                7.511458658083231,
                2.246790487943908,
                1.692257347750547,
                2.0406963523584953
            ],
            "startguess_charge": [
                -0.35238,
                0.26296,
                -0.32567,
                0.15218,
                0.17847,
                0.1463
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    24,
                    23
                ],
                [
                    22,
                    24
                ],
                [
                    22,
                    23
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ],
                [
                    24,
                    22
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7295015355328006,
                    0.02069688330665248,
                    0.21764230215307828
                ],
                [
                    -0.029593486889580835,
                    -0.009630295197428168,
                    0.15554430594214036
                ],
                [
                    -0.0695388006702301,
                    -0.012822176677923791,
                    0.8461060235325052
                ],
                [
                    0.03382152267998884,
                    -0.003418585631479204,
                    0.23288521582368632
                ],
                [
                    0.07092471637474647,
                    -0.026993808702926725,
                    0.16641949095101813
                ],
                [
                    0.052297371978504315,
                    0.023102077463637107,
                    0.21170672477532265
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3152425838039689,
                        0.3095068050270348,
                        0.4521696231227198
                    ],
                    [
                        0.3095068050270347,
                        -0.9575678459736372,
                        0.10765241923443697
                    ],
                    [
                        0.4521696231227199,
                        0.107652419234437,
                        0.6423252621696687
                    ]
                ],
                [
                    [
                        0.03403090059790018,
                        0.0009969982514803615,
                        0.025072197108730557
                    ],
                    [
                        0.000996998251480361,
                        0.007902562137087274,
                        0.007768535181801983
                    ],
                    [
                        0.025072197108730553,
                        0.007768535181801987,
                        -0.041933462734987464
                    ]
                ],
                [
                    [
                        -0.2677516728663536,
                        -0.023945153691231708,
                        -0.11722340882044738
                    ],
                    [
                        -0.023945153691231735,
                        -0.40758176529238116,
                        0.04182408640343048
                    ],
                    [
                        -0.11722340882044736,
                        0.04182408640343048,
                        0.675333438158735
                    ]
                ],
                [
                    [
                        0.03420762781074513,
                        -0.0021271692684841585,
                        -0.023044781556872413
                    ],
                    [
                        -0.0021271692684841576,
                        0.008574482008854929,
                        0.001780529336487594
                    ],
                    [
                        -0.023044781556872413,
                        0.0017805293364875972,
                        -0.04278210981960005
                    ]
                ],
                [
                    [
                        0.012056635794706626,
                        -0.002355997963227327,
                        -0.05599541515182166
                    ],
                    [
                        -0.002355997963227328,
                        -0.0015798090896769002,
                        0.02517111525699178
                    ],
                    [
                        -0.055995415151821666,
                        0.02517111525699178,
                        -0.010476826705029722
                    ]
                ],
                [
                    [
                        0.02347972280572634,
                        0.004111612678343583,
                        -0.044444815484469255
                    ],
                    [
                        0.004111612678343581,
                        0.009617328495883693,
                        -0.022983359240921635
                    ],
                    [
                        -0.04444481548446925,
                        -0.02298335924092163,
                        -0.03309705130161004
                    ]
                ]
            ]
        }
    ],
    "name": "PHEmethylneutral"
}