{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5219518794557263,
                1.4570104071314427,
                5.7975391565923715,
                1.2648403350613524,
                8.111543056141738,
                1.754319530688787,
                8.362581099487425,
                7.8751264042095555,
                2.153618482967399,
                1.8752046960059667,
                9.253248781053061,
                5.319644601854097,
                9.137334888816474,
                9.00697956075301,
                2.106335152580962,
                8.895114669215546,
                8.926921819151998,
                2.0647879065182835,
                2.2350483859164476,
                8.674939008976512,
                2.1683298521742165,
                2.281791849543002
            ],
            "startguess_charge": [
                0.3343,
                0.3413,
                -0.31481,
                0.32322,
                -0.06014,
                0.19832,
                -0.28076,
                0.39338,
                0.16168,
                0.14505,
                -0.01734,
                -0.42749,
                -0.1622,
                -0.16263,
                0.14887,
                -0.13299,
                -0.13599,
                0.14582,
                0.17263,
                -0.13175,
                0.17105,
                0.17429
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "HZ"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "CE1",
                    "CE2"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    23
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7
                ],
                [
                    8,
                    5,
                    23
                ],
                [
                    16,
                    15,
                    11
                ],
                [
                    17,
                    18,
                    11
                ],
                [
                    13,
                    16,
                    11
                ],
                [
                    13,
                    19,
                    20
                ],
                [
                    14,
                    21,
                    20
                ],
                [
                    14,
                    17,
                    11
                ],
                [
                    16,
                    13,
                    20
                ],
                [
                    16,
                    17,
                    22
                ],
                [
                    17,
                    14,
                    20
                ],
                [
                    20,
                    16,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0009700419000870791,
                    -0.00557861578997465,
                    0.2104975939638739
                ],
                [
                    0.0022698104527456575,
                    -0.0038841148947119757,
                    0.20664591433656093
                ],
                [
                    0.010904865872821095,
                    -0.010975662441054267,
                    -0.13881694577491543
                ],
                [
                    0.0005632482187503257,
                    -0.004964815444900414,
                    0.21235017626327074
                ],
                [
                    -0.10664689159006661,
                    -0.08151922501193415,
                    -0.08762285242806368
                ],
                [
                    0.010963867958137453,
                    -0.01142402703970899,
                    0.28428964614560365
                ],
                [
                    -0.010922559914056405,
                    0.07911754720208886,
                    -0.23036170777637738
                ],
                [
                    -0.15527573895850463,
                    0.011562085167140836,
                    0.037914541768009215
                ],
                [
                    0.01126373069118354,
                    -0.022111616341737916,
                    0.31770901072156
                ],
                [
                    -0.011398437576905451,
                    -0.022709870060886275,
                    0.3287507471058021
                ],
                [
                    0.00361589926872361,
                    0.06770571399015997,
                    0.015812886060460295
                ],
                [
                    0.02409790971301766,
                    0.018283454145864582,
                    0.4822982303015006
                ],
                [
                    0.27886884901811787,
                    -0.10654790514255423,
                    -0.021052072511832207
                ],
                [
                    0.2801340326617582,
                    -0.1134322496108772,
                    0.025981368187158155
                ],
                [
                    -0.013323071289970838,
                    -0.004700619179340629,
                    0.2943596415114225
                ],
                [
                    0.22647583815365285,
                    -0.13978289030100893,
                    -0.0021638649903727852
                ],
                [
                    0.22718363622252064,
                    -0.1453171126863707,
                    0.0043572001572179525
                ],
                [
                    -0.010447302119059726,
                    0.005709577275985422,
                    0.29682442858660174
                ],
                [
                    0.0029073867721237587,
                    -0.00028307988129236406,
                    0.2783089290122365
                ],
                [
                    -6.55715466672431e-05,
                    0.2626475585080672,
                    0.00016914527381893096
                ],
                [
                    0.003647451507956763,
                    0.00019342659197411904,
                    0.2796806678761523
                ],
                [
                    -0.0002782571305006056,
                    -9.36774499269051e-05,
                    0.27806430227108386
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15642282635085342,
                        -0.007082353476366009,
                        0.0034413969211985578
                    ],
                    [
                        -0.007082353476366016,
                        -0.18210980107539146,
                        0.013594048259720062
                    ],
                    [
                        0.003441396921198551,
                        0.013594048259720076,
                        0.3385326274262449
                    ]
                ],
                [
                    [
                        -0.15998420858674012,
                        0.0022203430572373343,
                        -0.004061491378361329
                    ],
                    [
                        0.0022203430572373326,
                        -0.18507964438077235,
                        0.011343507900105057
                    ],
                    [
                        -0.0040614913783613565,
                        0.011343507900105056,
                        0.34506385296751246
                    ]
                ],
                [
                    [
                        -0.13220839729664116,
                        0.00418960745057336,
                        -0.028405462820678552
                    ],
                    [
                        0.004189607450573363,
                        -0.13635443590123514,
                        -0.003923769132581271
                    ],
                    [
                        -0.028405462820678573,
                        -0.003923769132581271,
                        0.26856283319787716
                    ]
                ],
                [
                    [
                        -0.15277371928740904,
                        -0.006935763032687201,
                        -0.0013863119706702016
                    ],
                    [
                        -0.006935763032687198,
                        -0.17088214321585798,
                        0.01602087730944598
                    ],
                    [
                        -0.0013863119706702294,
                        0.01602087730944598,
                        0.32365586250326706
                    ]
                ],
                [
                    [
                        -0.046016768350179094,
                        0.09309953012562439,
                        -0.17879847144225175
                    ],
                    [
                        0.09309953012562437,
                        0.06543521706970529,
                        0.1707783790680846
                    ],
                    [
                        -0.1787984714422518,
                        0.17077837906808463,
                        -0.019418448719525742
                    ]
                ],
                [
                    [
                        -0.1943203802099108,
                        -0.0018993038454408386,
                        -0.01902016499433691
                    ],
                    [
                        -0.001899303845440833,
                        -0.21333267557707605,
                        0.005536289854921609
                    ],
                    [
                        -0.01902016499433691,
                        0.00553628985492156,
                        0.40765305578698674
                    ]
                ],
                [
                    [
                        -0.3072008155709279,
                        0.016102552164559913,
                        -0.0035745399232662185
                    ],
                    [
                        0.01610255216455989,
                        0.18043494905141141,
                        0.09309466073620087
                    ],
                    [
                        -0.003574539923266215,
                        0.09309466073620089,
                        0.12676586651951613
                    ]
                ],
                [
                    [
                        0.5901875496023713,
                        -0.27263890459324663,
                        0.019388731091694006
                    ],
                    [
                        -0.2726389045932467,
                        0.48622980838207475,
                        0.012978747677705349
                    ],
                    [
                        0.01938873109169395,
                        0.012978747677705432,
                        -1.0764173579844452
                    ]
                ],
                [
                    [
                        -0.2037720972730957,
                        0.0016652145396415519,
                        0.030286213544755337
                    ],
                    [
                        0.0016652145396415588,
                        -0.22076374270098914,
                        0.025531944550478212
                    ],
                    [
                        0.030286213544755365,
                        0.025531944550478206,
                        0.4245358399740849
                    ]
                ],
                [
                    [
                        -0.20216979690197556,
                        -0.009107679527616989,
                        -0.01851133534356437
                    ],
                    [
                        -0.009107679527617003,
                        -0.2285371698660314,
                        0.025968091278036294
                    ],
                    [
                        -0.01851133534356439,
                        0.025968091278036287,
                        0.43070696676800707
                    ]
                ],
                [
                    [
                        0.7547561639926454,
                        -0.018224179877026035,
                        -0.012512535928430053
                    ],
                    [
                        -0.018224179877026077,
                        0.4647287591162377,
                        -0.0537449782169195
                    ],
                    [
                        -0.012512535928430116,
                        -0.05374497821691947,
                        -1.2194849231088836
                    ]
                ],
                [
                    [
                        -0.4678412201496689,
                        0.0033376845342262124,
                        0.038310822576744306
                    ],
                    [
                        0.0033376845342262262,
                        -0.1282993452715635,
                        -0.00874372713901526
                    ],
                    [
                        0.0383108225767443,
                        -0.00874372713901525,
                        0.596140565421233
                    ]
                ],
                [
                    [
                        0.37353857375568034,
                        0.171356488646689,
                        0.04485776605984994
                    ],
                    [
                        0.17135648864668906,
                        0.710892979844302,
                        0.030165322753536714
                    ],
                    [
                        0.044857766059849896,
                        0.03016532275353663,
                        -1.0844315535999824
                    ]
                ],
                [
                    [
                        0.37126420906846014,
                        0.18592918047318666,
                        -0.06036541545093783
                    ],
                    [
                        0.18592918047318657,
                        0.7284501509928794,
                        -0.009869241530555472
                    ],
                    [
                        -0.0603654154509378,
                        -0.009869241530555482,
                        -1.0997143600613393
                    ]
                ],
                [
                    [
                        -0.20131247746278672,
                        -0.00738900350394512,
                        0.007796487420472363
                    ],
                    [
                        -0.007389003503945144,
                        -0.1645182100914805,
                        0.0029941024173815445
                    ],
                    [
                        0.007796487420472389,
                        0.0029941024173815306,
                        0.36583068755426723
                    ]
                ],
                [
                    [
                        0.37763919438244137,
                        0.23610080653085813,
                        -0.012642025234195928
                    ],
                    [
                        0.23610080653085816,
                        0.6838801313781315,
                        -0.004913643394195727
                    ],
                    [
                        -0.012642025234195952,
                        -0.0049136433941957235,
                        -1.0615193257605717
                    ]
                ],
                [
                    [
                        0.39130802662227415,
                        0.23183325340825264,
                        0.015518590433619597
                    ],
                    [
                        0.23183325340825262,
                        0.6843942184701751,
                        0.021628438749838635
                    ],
                    [
                        0.015518590433619625,
                        0.021628438749838677,
                        -1.075702245092448
                    ]
                ],
                [
                    [
                        -0.19348273412154515,
                        0.0010949456777033274,
                        0.007068829347914047
                    ],
                    [
                        0.0010949456777033378,
                        -0.16613283656145175,
                        -0.007765198853399557
                    ],
                    [
                        0.007068829347914061,
                        -0.007765198853399571,
                        0.35961557068299704
                    ]
                ],
                [
                    [
                        -0.18781578614766162,
                        0.000602711341856875,
                        0.0021565861036585803
                    ],
                    [
                        0.0006027113418568646,
                        -0.16865718591464243,
                        -0.00021407123701270778
                    ],
                    [
                        0.0021565861036585803,
                        -0.00021407123701269043,
                        0.3564729720623041
                    ]
                ],
                [
                    [
                        0.8198814347861656,
                        -0.001558744621444725,
                        -0.0011662528987697455
                    ],
                    [
                        -0.001558744621444705,
                        0.23698859020164323,
                        0.007844737989499233
                    ],
                    [
                        -0.0011662528987697368,
                        0.007844737989499216,
                        -1.0568700249878082
                    ]
                ],
                [
                    [
                        -0.18779953320693488,
                        -0.00047592150402229333,
                        0.001343896944656765
                    ],
                    [
                        -0.00047592150402229506,
                        -0.16778842228486193,
                        -0.0008598051212770075
                    ],
                    [
                        0.0013438969446567563,
                        -0.0008598051212769936,
                        0.35558795549179684
                    ]
                ],
                [
                    [
                        -0.18689768141563884,
                        0.00018496603968912867,
                        2.8168983636875367e-05
                    ],
                    [
                        0.0001849660396891148,
                        -0.17208279992191583,
                        0.00017155071403765834
                    ],
                    [
                        2.8168983636885775e-05,
                        0.00017155071403765487,
                        0.35898048133755456
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.140210282870218,
                1.4794148776665963,
                7.1008449982954005,
                2.0982596456310425,
                1.7138970070425321,
                1.8861369978936011
            ],
            "startguess_charge": [
                -0.35059,
                0.26389,
                -0.32624,
                0.17174,
                0.18821,
                0.16915
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    24,
                    25
                ],
                [
                    23,
                    8,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.197925611520003,
                    -0.2027495284666085,
                    -0.16553266146292928
                ],
                [
                    0.007050350674994252,
                    -0.006482165386641623,
                    0.22287756052877966
                ],
                [
                    0.016594093268110732,
                    0.0077898694312016,
                    -0.16888270901088145
                ],
                [
                    -0.004315426811231697,
                    0.008659556640278204,
                    0.3214631079458897
                ],
                [
                    -0.0009092440350629144,
                    0.0006494543372865952,
                    0.3121199584844718
                ],
                [
                    0.001026559110676031,
                    0.001564262610103475,
                    0.30803310838102915
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6066156606884021,
                        0.06643163238009747,
                        0.015928097173116357
                    ],
                    [
                        0.06643163238009744,
                        0.469420875905476,
                        -0.043428968056737884
                    ],
                    [
                        0.015928097173116468,
                        -0.04342896805673791,
                        -1.0760365365938782
                    ]
                ],
                [
                    [
                        -0.1590976235532583,
                        0.0041772084363287856,
                        -0.024373634304887058
                    ],
                    [
                        0.004177208436328777,
                        -0.13729867644075675,
                        -0.0006314288355985286
                    ],
                    [
                        -0.024373634304887037,
                        -0.0006314288355985147,
                        0.29639629999401507
                    ]
                ],
                [
                    [
                        -0.21161709632138886,
                        0.005015518131154629,
                        -0.06121484989574601
                    ],
                    [
                        0.005015518131154622,
                        -0.19124877262781034,
                        -0.005449287823538474
                    ],
                    [
                        -0.061214849895746035,
                        -0.0054492878235384646,
                        0.4028658689492
                    ]
                ],
                [
                    [
                        -0.22242474054834246,
                        0.012782655347779524,
                        -0.0038130071433279678
                    ],
                    [
                        0.012782655347779531,
                        -0.23834316975077158,
                        0.007773208088728285
                    ],
                    [
                        -0.0038130071433279747,
                        0.00777320808872829,
                        0.460767910299114
                    ]
                ],
                [
                    [
                        -0.22108206064825897,
                        -0.007820430824969488,
                        0.008016175056660038
                    ],
                    [
                        -0.007820430824969467,
                        -0.23093946531399126,
                        0.0017536084385944561
                    ],
                    [
                        0.008016175056660024,
                        0.00175360843859447,
                        0.4520215259622501
                    ]
                ],
                [
                    [
                        -0.21213715642471187,
                        0.006297059201388884,
                        -0.004065973262724093
                    ],
                    [
                        0.006297059201388882,
                        -0.20463220825096126,
                        0.027762853706798513
                    ],
                    [
                        -0.004065973262724093,
                        0.027762853706798513,
                        0.4167693646756732
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PHEmethylcharged"
}