{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.843759843681656,
                5.942853292794266,
                9.052553313066484,
                2.064315523103386,
                2.1877425610816825,
                2.2982802801677678
            ],
            "startguess_charge": [
                0.41707,
                -0.4976,
                -0.49131,
                0.15661,
                0.14695,
                0.16061
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    16,
                    27
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                8.941003343805617,
                1.682494757175993,
                10.107048061808344,
                2.022475849212438,
                9.87456793833364,
                9.547948548604305,
                2.402744498205167,
                1.936097167631126,
                9.648836149357479,
                6.938637531398828,
                9.548825832089115,
                9.356768232260666,
                2.152448771654319,
                9.741895682092345,
                9.621775328018332,
                1.99413284431857,
                2.419952751176444,
                9.600315624312975,
                2.3878306789633936,
                2.512539900496413,
                6.930134629930667
            ],
            "startguess_charge": [
                -0.34752,
                0.25939,
                -0.07814,
                0.14525,
                -0.2804,
                0.47106,
                0.12528,
                0.1418,
                0.03193,
                -0.62769,
                -0.1591,
                -0.14639,
                0.14297,
                -0.1627,
                -0.15618,
                0.16102,
                0.14043,
                -0.17434,
                0.14389,
                0.13937,
                -0.66225
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    27
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    24
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    15
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    20
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "PHEchargedmethyl"
}