{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.113050184179745,
                5.5411249400961795,
                8.33230357203731,
                2.007764480005621,
                2.088407077263174,
                2.154743205383822
            ],
            "startguess_charge": [
                0.41912,
                -0.4707,
                -0.48862,
                0.15996,
                0.16402,
                0.17833
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                8.147804106847225,
                1.6286430478776437,
                8.604598869053397,
                1.8885888927614045,
                8.709737920540652,
                7.838662903469108,
                2.2303245517674704,
                1.9271893660930532,
                9.275788218278187,
                5.491322231496954,
                9.306493140246545,
                9.186372786172532,
                2.123633383345553,
                9.27470848475842,
                9.278150135352677,
                2.0633032729286054,
                2.3326967861103216,
                9.103638205220431,
                2.2756058762526736,
                2.4038242317249336
            ],
            "startguess_charge": [
                -0.36787,
                0.27149,
                -0.0497,
                0.16795,
                -0.27639,
                0.41098,
                0.14947,
                0.13712,
                0.00724,
                -0.47582,
                -0.15947,
                -0.15901,
                0.1486,
                -0.14731,
                -0.14833,
                0.14778,
                0.15673,
                -0.15478,
                0.15567,
                0.15635
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    24
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    15
                ],
                [
                    20,
                    17
                ],
                [
                    20,
                    21
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    20
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                7.197773576142764,
                1.4612843523138517,
                7.469259073019028,
                2.107504863894042,
                2.1730311918748657,
                1.6459862675388914
            ],
            "startguess_charge": [
                -0.35308,
                0.26633,
                -0.32595,
                0.14911,
                0.15119,
                0.1796
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ]
        }
    ],
    "name": "PHE"
}