{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5219518794557263,
                1.457010407131443,
                5.797539156592371,
                1.2648403350613524,
                8.111543056141736,
                1.7543195306887869,
                8.362581099487425,
                7.875126404209553,
                2.1536184829673983,
                1.8752046960059658,
                9.253248781053061,
                5.319644601854097,
                9.137334888816476,
                9.006979560753011,
                2.1063351525809613,
                8.895114669215546,
                8.926921819151996,
                2.064787906518284,
                2.235048385916448,
                8.674939008976514,
                2.168329852174216,
                2.2817918495430023
            ],
            "startguess_charge": [
                0.3343,
                0.3413,
                -0.31481,
                0.32322,
                -0.06014,
                0.19832,
                -0.28076,
                0.39338,
                0.16168,
                0.14505,
                -0.01734,
                -0.42749,
                -0.1622,
                -0.16263,
                0.14887,
                -0.13299,
                -0.13599,
                0.14582,
                0.17263,
                -0.13175,
                0.17105,
                0.17429
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "CE1",
                    "CE2"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "CE1"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    20
                ],
                [
                    14,
                    20
                ],
                [
                    14,
                    11
                ],
                [
                    16,
                    13
                ],
                [
                    16,
                    17
                ],
                [
                    17,
                    14
                ],
                [
                    20,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.0301649392761375,
                    0.005840088258110517,
                    0.13470162027015348
                ],
                [
                    0.031698778021506946,
                    -0.013130902426233992,
                    0.1271521868416929
                ],
                [
                    -0.023936140848818253,
                    0.04869077770239988,
                    0.5808698942631787
                ],
                [
                    0.03794511055850676,
                    0.012506405090773609,
                    0.12624080671903076
                ],
                [
                    0.38872515108501726,
                    0.46225344164107934,
                    0.07955479589662677
                ],
                [
                    0.009138211732011913,
                    -0.030857545808121167,
                    0.163659407515716
                ],
                [
                    0.6348362225169047,
                    -0.029869981585928657,
                    0.6018505067318691
                ],
                [
                    -0.06653342628660468,
                    0.053252660050926964,
                    0.10460276355352939
                ],
                [
                    0.021454604400007075,
                    -0.024548515459317074,
                    0.20385686738567546
                ],
                [
                    0.02426113100270851,
                    0.04040828837427187,
                    0.19513912501281827
                ],
                [
                    -0.008003004265432424,
                    0.06441207812635773,
                    -0.1123743314603384
                ],
                [
                    0.07556293374790667,
                    -0.057735975276744185,
                    0.43334362592711095
                ],
                [
                    0.7143795582729533,
                    0.01568910600156022,
                    0.44139875368232995
                ],
                [
                    0.718506087234411,
                    -0.009317742326823975,
                    0.470093033459965
                ],
                [
                    0.02410985769519041,
                    0.011417660020296837,
                    0.2056902338882084
                ],
                [
                    0.6523910162665036,
                    -0.005245911877063608,
                    0.3825826864857361
                ],
                [
                    0.6623822652613959,
                    -0.002724005539569002,
                    0.3861314183040582
                ],
                [
                    0.02585875566287249,
                    -0.0346871382252278,
                    0.1829847177511565
                ],
                [
                    0.00035457839300723215,
                    0.001759211788791265,
                    0.21266440019009142
                ],
                [
                    0.6484202536410648,
                    -0.0038338094220611296,
                    0.3750834541224488
                ],
                [
                    0.003282427664063725,
                    -0.005448506822645274,
                    0.21133646477547752
                ],
                [
                    -3.0871116713439284e-05,
                    0.0011027384327670364,
                    0.21237749557866448
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.010265660248763507,
                        0.0032724448435913077,
                        -0.016410071012956627
                    ],
                    [
                        0.0032724448435913086,
                        -7.598566383274137e-05,
                        -0.002899131334684317
                    ],
                    [
                        -0.016410071012956627,
                        -0.002899131334684317,
                        -0.010189674584930765
                    ]
                ],
                [
                    [
                        0.0062211876343337726,
                        -0.003520982469890526,
                        -0.018015438961764486
                    ],
                    [
                        -0.0035209824698905247,
                        0.0018530291143288844,
                        0.00884465459118095
                    ],
                    [
                        -0.018015438961764482,
                        0.00884465459118095,
                        -0.008074216748662658
                    ]
                ],
                [
                    [
                        -0.35025447614017446,
                        0.05688989668479197,
                        0.07295868747007961
                    ],
                    [
                        0.05688989668479197,
                        -0.22118866623547562,
                        0.0682381101202934
                    ],
                    [
                        0.07295868747007961,
                        0.06823811012029343,
                        0.57144314237565
                    ]
                ],
                [
                    [
                        0.006512988297670893,
                        0.0029213273722375546,
                        -0.021648831986093797
                    ],
                    [
                        0.0029213273722375546,
                        0.007641948312987656,
                        -0.011807813753590872
                    ],
                    [
                        -0.021648831986093797,
                        -0.01180781375359087,
                        -0.01415493661065855
                    ]
                ],
                [
                    [
                        0.02713832163890253,
                        -0.39942742704819156,
                        -0.12366755430089578
                    ],
                    [
                        -0.39942742704819156,
                        -0.4589771661154244,
                        -0.31197470534785593
                    ],
                    [
                        -0.12366755430089581,
                        -0.3119747053478559,
                        0.431838844476522
                    ]
                ],
                [
                    [
                        0.02180572935410399,
                        -0.002506744504316114,
                        -0.008468812338079189
                    ],
                    [
                        -0.002506744504316113,
                        0.01983460315008924,
                        0.026240429324049318
                    ],
                    [
                        -0.008468812338079185,
                        0.026240429324049318,
                        -0.04164033250419322
                    ]
                ],
                [
                    [
                        0.41000362094539544,
                        -0.14313252589126846,
                        -0.39182775059415054
                    ],
                    [
                        -0.14313252589126854,
                        -0.866671919482285,
                        -0.04588151583601041
                    ],
                    [
                        -0.3918277505941505,
                        -0.04588151583601044,
                        0.4566682985368896
                    ]
                ],
                [
                    [
                        0.15414919649708067,
                        0.08472706132858843,
                        -0.0064117646455187915
                    ],
                    [
                        0.0847270613285884,
                        -0.4467310005645472,
                        -0.010873654799392583
                    ],
                    [
                        -0.006411764645518805,
                        -0.01087365479939259,
                        0.2925818040674665
                    ]
                ],
                [
                    [
                        0.042454469825468175,
                        0.011797501223949671,
                        -0.017862017278884427
                    ],
                    [
                        0.011797501223949673,
                        0.013177451344408009,
                        0.015857599967999677
                    ],
                    [
                        -0.017862017278884423,
                        0.015857599967999677,
                        -0.05563192116987619
                    ]
                ],
                [
                    [
                        0.03723757108920654,
                        -0.01254132995876108,
                        -0.019405584499233186
                    ],
                    [
                        -0.012541329958761078,
                        0.019615261765586867,
                        -0.030985367262826836
                    ],
                    [
                        -0.019405584499233183,
                        -0.030985367262826833,
                        -0.05685283285479341
                    ]
                ],
                [
                    [
                        0.21970546142569136,
                        -0.029563219105146393,
                        0.0011008828333326434
                    ],
                    [
                        -0.02956321910514642,
                        -0.6487169984630127,
                        0.12107603790041671
                    ],
                    [
                        0.0011008828333326226,
                        0.12107603790041674,
                        0.42901153703732137
                    ]
                ],
                [
                    [
                        -0.7880353632815856,
                        0.051020566379693974,
                        -0.06763400130159233
                    ],
                    [
                        0.051020566379693946,
                        -0.06263667423651338,
                        -0.005588556337989048
                    ],
                    [
                        -0.06763400130159225,
                        -0.005588556337989076,
                        0.8506720375180992
                    ]
                ],
                [
                    [
                        -0.09176413759977135,
                        -0.04197244807645841,
                        -0.39700801321762846
                    ],
                    [
                        -0.04197244807645839,
                        -0.4667144931636312,
                        -0.05737738318875246
                    ],
                    [
                        -0.39700801321762846,
                        -0.05737738318875249,
                        0.5584786307634027
                    ]
                ],
                [
                    [
                        -0.08552741283605204,
                        -0.027370592145570652,
                        -0.42794795942417324
                    ],
                    [
                        -0.027370592145570694,
                        -0.3953904967570967,
                        0.12043119982763462
                    ],
                    [
                        -0.42794795942417324,
                        0.12043119982763459,
                        0.48091790959314856
                    ]
                ],
                [
                    [
                        0.045141676368287705,
                        0.005547584483372503,
                        -0.023228324732793435
                    ],
                    [
                        0.005547584483372507,
                        0.0060119078814783134,
                        -0.011017567070870316
                    ],
                    [
                        -0.023228324732793435,
                        -0.011017567070870316,
                        -0.05115358424976603
                    ]
                ],
                [
                    [
                        0.008376271610955735,
                        -0.0068863036508209075,
                        -0.29992396834431223
                    ],
                    [
                        -0.0068863036508209075,
                        -0.4075920536815566,
                        -0.013531789547073458
                    ],
                    [
                        -0.2999239683443123,
                        -0.01353178954707348,
                        0.3992157820706007
                    ]
                ],
                [
                    [
                        -0.011207869797021843,
                        0.029888913876211294,
                        -0.30275591311125616
                    ],
                    [
                        0.02988891387621135,
                        -0.4117624865427067,
                        0.021079918080422574
                    ],
                    [
                        -0.3027559131112562,
                        0.021079918080422602,
                        0.4229703563397287
                    ]
                ],
                [
                    [
                        0.02727603521005693,
                        -0.004596577841567485,
                        -0.02394393077179324
                    ],
                    [
                        -0.004596577841567485,
                        0.007123037598848726,
                        0.03744725163299589
                    ],
                    [
                        -0.02394393077179324,
                        0.03744725163299589,
                        -0.03439907280890567
                    ]
                ],
                [
                    [
                        0.036237403681314416,
                        0.0009440864119891946,
                        2.142966556066767e-05
                    ],
                    [
                        0.0009440864119891943,
                        0.004461048953498546,
                        -0.0016099220326030797
                    ],
                    [
                        2.1429665560668645e-05,
                        -0.0016099220326030814,
                        -0.04069845263481296
                    ]
                ],
                [
                    [
                        0.03146393492024334,
                        -0.011089574167458212,
                        -0.30242823717674233
                    ],
                    [
                        -0.011089574167458191,
                        -0.4038537026537347,
                        -0.004346185427122649
                    ],
                    [
                        -0.30242823717674233,
                        -0.004346185427122628,
                        0.37238976773349136
                    ]
                ],
                [
                    [
                        0.03672863062066121,
                        -0.0034504884437940825,
                        -0.003254295689419231
                    ],
                    [
                        -0.0034504884437940807,
                        0.006123007232025112,
                        0.005149491101904032
                    ],
                    [
                        -0.0032542956894192282,
                        0.005149491101904029,
                        -0.04285163785268632
                    ]
                ],
                [
                    [
                        0.03540837218276821,
                        -0.00029573673318242667,
                        5.357671993711931e-05
                    ],
                    [
                        -0.0002957367331824284,
                        0.004189497313370906,
                        -0.0009470742743677794
                    ],
                    [
                        5.3576719937124513e-05,
                        -0.0009470742743677794,
                        -0.03959786949613912
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.1402102828702185,
                1.4794148776665959,
                7.1008449982954005,
                2.0982596456310425,
                1.713897007042532,
                1.8861369978936018
            ],
            "startguess_charge": [
                -0.35059,
                0.26389,
                -0.32624,
                0.17174,
                0.18821,
                0.16915
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7180767595593437,
                    -0.08402504595842408,
                    0.26454785606129855
                ],
                [
                    -0.023080995066891465,
                    -0.012342560491586836,
                    0.15337110204063337
                ],
                [
                    -0.06565443543966565,
                    0.0010823212720081632,
                    0.797484717338042
                ],
                [
                    0.02786599186958382,
                    -0.0012065423822156945,
                    0.2166465329763999
                ],
                [
                    0.05802513062341431,
                    -0.030013553039330745,
                    0.17080795447804104
                ],
                [
                    0.04815944321538531,
                    0.019572004218775002,
                    0.19445096259340938
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2886744140769782,
                        0.3493896312868578,
                        0.4728140809168566
                    ],
                    [
                        0.3493896312868578,
                        -0.8300725173498592,
                        0.16068126369470886
                    ],
                    [
                        0.47281408091685667,
                        0.16068126369470878,
                        0.5413981032728808
                    ]
                ],
                [
                    [
                        0.03137525128478031,
                        0.0018013024387013585,
                        0.019545059202692706
                    ],
                    [
                        0.0018013024387013579,
                        0.006828085990111787,
                        0.008645157682377898
                    ],
                    [
                        0.019545059202692713,
                        0.008645157682377894,
                        -0.038203337274892106
                    ]
                ],
                [
                    [
                        -0.2969950886484748,
                        -0.0379824027172386,
                        -0.1088073136760724
                    ],
                    [
                        -0.03798240271723861,
                        -0.42650644247991193,
                        0.048404714788522755
                    ],
                    [
                        -0.10880731367607238,
                        0.04840471478852276,
                        0.7235015311283868
                    ]
                ],
                [
                    [
                        0.029470798273300285,
                        -0.0013929540843433802,
                        -0.016547017415185546
                    ],
                    [
                        -0.001392954084343378,
                        0.00413768095547486,
                        0.00041287956509183953
                    ],
                    [
                        -0.016547017415185557,
                        0.0004128795650918417,
                        -0.03360847922877515
                    ]
                ],
                [
                    [
                        0.014427715551688354,
                        -0.00550139816973335,
                        -0.04405312307421633
                    ],
                    [
                        -0.005501398169733349,
                        0.0015060330760584871,
                        0.02760798185168048
                    ],
                    [
                        -0.04405312307421633,
                        0.027607981851680487,
                        -0.015933748627746845
                    ]
                ],
                [
                    [
                        0.019886882629408194,
                        0.0029652819097922196,
                        -0.03910706755705159
                    ],
                    [
                        0.00296528190979222,
                        0.005287706929739927,
                        -0.01627209903802926
                    ],
                    [
                        -0.03910706755705159,
                        -0.016272099038029255,
                        -0.025174589559148107
                    ]
                ]
            ]
        }
    ],
    "name": "PHEmethylcharged"
}