{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "HZ"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5219518794557263,
                1.4570104071314427,
                5.7975391565923715,
                1.2648403350613524,
                8.111543056141736,
                1.7543195306887867,
                8.362581099487427,
                7.875126404209553,
                2.1536184829673988,
                1.875204696005966,
                9.253248781053063,
                5.319644601854097,
                9.137334888816476,
                9.006979560753011,
                2.106335152580962,
                8.895114669215545,
                8.926921819151998,
                2.064787906518284,
                2.235048385916448,
                8.674939008976516,
                2.1683298521742156,
                2.281791849543002
            ],
            "startguess_charge": [
                0.5756507547,
                0.5851378547,
                -1.0466117871,
                0.5883994197,
                -0.4162140666,
                0.5318424346,
                -0.8268860221,
                0.1503856211,
                0.4822219779,
                0.4924245277,
                -0.1223351865,
                -0.398828008,
                -0.45664021,
                -0.4660500368,
                0.4777226888,
                -0.4197285175,
                -0.4246280128,
                0.4950479454,
                0.4659241454,
                -0.4176195076,
                0.4675992758,
                0.4658663761
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "HZ"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "CE1",
                    "CE2"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    23
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7
                ],
                [
                    8,
                    5,
                    23
                ],
                [
                    16,
                    15,
                    11
                ],
                [
                    17,
                    18,
                    11
                ],
                [
                    13,
                    16,
                    11
                ],
                [
                    13,
                    19,
                    20
                ],
                [
                    14,
                    21,
                    20
                ],
                [
                    14,
                    17,
                    11
                ],
                [
                    16,
                    13,
                    20
                ],
                [
                    16,
                    17,
                    22
                ],
                [
                    17,
                    14,
                    20
                ],
                [
                    20,
                    16,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    0.005659493308368666,
                    -0.03019934316981271,
                    0.13470162027015348
                ],
                [
                    -0.012583633287093526,
                    -0.03191998276753923,
                    0.12715218684169285
                ],
                [
                    0.04958228661698144,
                    0.017705784072017533,
                    -0.5810177852678368
                ],
                [
                    0.012078124735953162,
                    -0.038083598654205256,
                    0.12624080671903076
                ],
                [
                    -0.4168556136664704,
                    0.1220696595245607,
                    -0.4271356324676676
                ],
                [
                    0.02354784960561921,
                    -0.021936130604792516,
                    0.163659407515716
                ],
                [
                    0.02933220536975703,
                    0.11244960520994735,
                    -0.8675413452332735
                ],
                [
                    -0.12397585343162457,
                    -0.0008841123111678513,
                    0.053230506951294485
                ],
                [
                    -0.024640820491262126,
                    -0.02134852750740739,
                    0.2038568673856754
                ],
                [
                    0.04049354796889576,
                    -0.024118557580411776,
                    0.19513912501281827
                ],
                [
                    -0.009644237796213144,
                    0.11297284290958572,
                    -0.06312748766775615
                ],
                [
                    -0.07592658648058297,
                    0.05725690581190967,
                    0.43334362592711095
                ],
                [
                    0.7127788785040768,
                    -0.44389574818040506,
                    -0.017888437146135167
                ],
                [
                    0.7177011899374288,
                    -0.47134201589987695,
                    0.008184365119097814
                ],
                [
                    0.02413770074734122,
                    0.01135867954707855,
                    0.2056902338882084
                ],
                [
                    0.6575004166819277,
                    -0.37373356594790064,
                    0.005243418947973338
                ],
                [
                    0.6659623544918022,
                    -0.3799329522577527,
                    0.0005019252384762946
                ],
                [
                    0.025815536703371313,
                    -0.03471931548007659,
                    0.1829847177511565
                ],
                [
                    -0.0003545838903522974,
                    0.0017592106807634983,
                    0.21266440019009142
                ],
                [
                    -0.00020484528489053688,
                    0.7490864121667361,
                    -0.004541599787623363
                ],
                [
                    -0.003267500795673825,
                    -0.0054574716230589605,
                    0.21133646477547743
                ],
                [
                    3.186237791120289e-05,
                    -0.0011027102365637476,
                    0.21237749557866448
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.0001147757348663311,
                        -0.0032103329118928943,
                        -0.00280089059770794
                    ],
                    [
                        -0.0032103329118928947,
                        0.010304450319797097,
                        0.01642712406374589
                    ],
                    [
                        -0.00280089059770794,
                        0.01642712406374588,
                        -0.010189674584930765
                    ]
                ],
                [
                    [
                        0.00173319427410885,
                        0.003443762417189266,
                        0.008533419358819348
                    ],
                    [
                        0.003443762417189267,
                        0.006341022474553813,
                        0.01816493076972459
                    ],
                    [
                        0.008533419358819346,
                        0.018164930769724592,
                        -0.008074216748662653
                    ]
                ],
                [
                    [
                        -0.36816158206206256,
                        0.027252360296464575,
                        0.02158403560293401
                    ],
                    [
                        0.027252360296464585,
                        -0.20754937140031302,
                        -0.07778724768360645
                    ],
                    [
                        0.02158403560293401,
                        -0.07778724768360652,
                        0.5757109534623758
                    ]
                ],
                [
                    [
                        0.007575986307208661,
                        -0.002933303785262033,
                        -0.011563170341167347
                    ],
                    [
                        -0.0029333037852620324,
                        0.0065789503034498955,
                        0.021780484008918518
                    ],
                    [
                        -0.011563170341167347,
                        0.021780484008918518,
                        -0.01415493661065855
                    ]
                ],
                [
                    [
                        -0.28005992328963764,
                        -0.02184358552913901,
                        -0.6314181840355768
                    ],
                    [
                        -0.02184358552913901,
                        0.2501894672182706,
                        0.03128027009578303
                    ],
                    [
                        -0.6314181840355768,
                        0.03128027009578305,
                        0.029870456071367138
                    ]
                ],
                [
                    [
                        0.02349083241386755,
                        -0.00035020692501585,
                        -0.020625604523869558
                    ],
                    [
                        -0.0003502069250158487,
                        0.018149500090325663,
                        0.018299326532770586
                    ],
                    [
                        -0.02062560452386956,
                        0.01829932653277058,
                        -0.04164033250419322
                    ]
                ],
                [
                    [
                        -0.8668495453694749,
                        -0.04715341663895541,
                        -0.14212187215345032
                    ],
                    [
                        -0.04715341663895544,
                        0.8134941268247495,
                        0.09777368621016766
                    ],
                    [
                        -0.14212187215345026,
                        0.09777368621016767,
                        0.053355418544725614
                    ]
                ],
                [
                    [
                        0.25972760049103405,
                        -0.05883046813422765,
                        0.054583814709123976
                    ],
                    [
                        -0.05883046813422766,
                        0.1879464814214026,
                        0.06138197691307784
                    ],
                    [
                        0.05458381470912396,
                        0.061381976913077826,
                        -0.4476740819124367
                    ]
                ],
                [
                    [
                        0.013076232038683792,
                        -0.0116707921880614,
                        0.015934491064489412
                    ],
                    [
                        -0.0116707921880614,
                        0.042555689131192405,
                        0.017793457576648113
                    ],
                    [
                        0.015934491064489412,
                        0.017793457576648113,
                        -0.055631921169876176
                    ]
                ],
                [
                    [
                        0.019527075091645803,
                        0.01247890729986592,
                        -0.031053571566927902
                    ],
                    [
                        0.012478907299865918,
                        0.037325757763147595,
                        0.0192962531882961
                    ],
                    [
                        -0.031053571566927902,
                        0.0192962531882961,
                        -0.05685283285479341
                    ]
                ],
                [
                    [
                        0.22049250400619935,
                        0.00013837615128228786,
                        0.013105136492382818
                    ],
                    [
                        0.00013837615128230868,
                        0.42648643852830276,
                        0.13189282063839264
                    ],
                    [
                        0.013105136492382846,
                        0.13189282063839258,
                        -0.646978942534502
                    ]
                ],
                [
                    [
                        -0.7886517148444177,
                        0.046428630055028064,
                        0.06759730246173751
                    ],
                    [
                        0.046428630055028106,
                        -0.06202032267368156,
                        0.006016210925745752
                    ],
                    [
                        0.06759730246173748,
                        0.006016210925745835,
                        0.8506720375180992
                    ]
                ],
                [
                    [
                        -0.08876436908186809,
                        0.3991088768197404,
                        0.04143490765963257
                    ],
                    [
                        0.39910887681974044,
                        0.5558178863111276,
                        -0.05709099770449498
                    ],
                    [
                        0.041434907659632605,
                        -0.05709099770449491,
                        -0.4670535172292595
                    ]
                ],
                [
                    [
                        -0.08398091522896352,
                        0.4290456583665214,
                        0.0275065395044881
                    ],
                    [
                        0.4290456583665214,
                        0.4792750946292197,
                        0.120471376939417
                    ],
                    [
                        0.02750653950448813,
                        0.120471376939417,
                        -0.395294179400256
                    ]
                ],
                [
                    [
                        0.04516856903729932,
                        0.005451849821124215,
                        -0.02325519222979953
                    ],
                    [
                        0.005451849821124215,
                        0.0059850152124667,
                        -0.010960743059131571
                    ],
                    [
                        -0.023255192229799534,
                        -0.01096074305913157,
                        -0.05115358424976603
                    ]
                ],
                [
                    [
                        0.04180082768539131,
                        0.31921901642499995,
                        0.01516131270191605
                    ],
                    [
                        0.31921901642499995,
                        0.3657913099788022,
                        0.0008016716559325898
                    ],
                    [
                        0.015161312701916091,
                        0.0008016716559326176,
                        -0.4075921376641937
                    ]
                ],
                [
                    [
                        0.051407214587320144,
                        0.33917233217267884,
                        -0.03388667957700673
                    ],
                    [
                        0.33917233217267884,
                        0.3601420780915887,
                        0.0155787634347117
                    ],
                    [
                        -0.03388667957700674,
                        0.015578763434711727,
                        -0.41154929267890883
                    ]
                ],
                [
                    [
                        0.027264554926574088,
                        -0.0046216618420527305,
                        -0.023897275888256443
                    ],
                    [
                        -0.004621661842052734,
                        0.007134517882331579,
                        0.03747704204963216
                    ],
                    [
                        -0.023897275888256447,
                        0.03747704204963217,
                        -0.03439907280890567
                    ]
                ],
                [
                    [
                        0.03623740958134019,
                        -0.0009439871142957352,
                        -2.14246347281602e-05
                    ],
                    [
                        -0.0009439871142957395,
                        0.004461043053472787,
                        -0.0016099220995606104
                    ],
                    [
                        -2.1424634728158898e-05,
                        -0.0016099220995606086,
                        -0.04069845263481296
                    ]
                ],
                [
                    [
                        0.5490759205023297,
                        -0.002821152438610027,
                        0.001796468138539481
                    ],
                    [
                        -0.002821152438610055,
                        -0.145244700078628,
                        -0.012019325002095484
                    ],
                    [
                        0.001796468138539481,
                        -0.012019325002095453,
                        -0.4038312204237017
                    ]
                ],
                [
                    [
                        0.03670951084169788,
                        0.003534215286175163,
                        0.0032401874426160036
                    ],
                    [
                        0.003534215286175161,
                        0.0061421270109884305,
                        0.005158380015031357
                    ],
                    [
                        0.003240187442616005,
                        0.005158380015031356,
                        -0.04285163785268631
                    ]
                ],
                [
                    [
                        0.03540887864326493,
                        -0.00026767299448682974,
                        -5.442804233043172e-05
                    ],
                    [
                        -0.0002676729944868289,
                        0.00418899085287418,
                        0.0009470257305356348
                    ],
                    [
                        -5.442804233043606e-05,
                        0.0009470257305356378,
                        -0.03959786949613912
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.140210282870217,
                1.4794148776665956,
                7.100844998295403,
                2.098259645631043,
                1.7138970070425321,
                1.8861369978936011
            ],
            "startguess_charge": [
                -0.6937088957,
                0.5637055305,
                -1.0726246456,
                0.4497215821,
                0.4988546054,
                0.4711234704
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    24,
                    25
                ],
                [
                    23,
                    8,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.721313046753823,
                    -0.26903327229548846,
                    0.002931909768572133
                ],
                [
                    -0.024460234478942505,
                    -0.009314937573677073,
                    0.15337110204063337
                ],
                [
                    0.05620895851525366,
                    0.04795858796918406,
                    -0.7967647567021312
                ],
                [
                    -0.0016645683594728594,
                    -0.02784238602513145,
                    0.21664653297639994
                ],
                [
                    -0.029281437859454904,
                    -0.05839800122257519,
                    0.17080795447804104
                ],
                [
                    0.019762562894548807,
                    -0.04808156016389934,
                    0.19445096259340938
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3703143257425463,
                        0.5024601736231866,
                        -0.1422381297384206
                    ],
                    [
                        0.5024601736231866,
                        0.5418853952705565,
                        0.006246920475922343
                    ],
                    [
                        -0.1422381297384206,
                        0.006246920475922299,
                        -0.912199721013103
                    ]
                ],
                [
                    [
                        0.031433553186275276,
                        -0.0013454162742300643,
                        0.02048383425102293
                    ],
                    [
                        -0.0013454162742300626,
                        0.0067697840886168205,
                        0.006095951522655053
                    ],
                    [
                        0.02048383425102293,
                        0.006095951522655057,
                        -0.038203337274892106
                    ]
                ],
                [
                    [
                        -0.4159416172039364,
                        0.05235632228229253,
                        -0.05169006936547412
                    ],
                    [
                        0.05235632228229253,
                        -0.307401270218164,
                        -0.10785109465369434
                    ],
                    [
                        -0.05169006936547416,
                        -0.10785109465369436,
                        0.7233428874221003
                    ]
                ],
                [
                    [
                        0.004190331340078563,
                        0.0018086866472897258,
                        0.0006848995767520839
                    ],
                    [
                        0.0018086866472897271,
                        0.029418147888696587,
                        0.01653799163875376
                    ],
                    [
                        0.0006848995767520829,
                        0.01653799163875376,
                        -0.033608479228775155
                    ]
                ],
                [
                    [
                        0.001369713267129626,
                        0.005337163801638637,
                        0.027051773101797676
                    ],
                    [
                        0.005337163801638636,
                        0.01456403536061722,
                        0.04439684545734783
                    ],
                    [
                        0.027051773101797672,
                        0.04439684545734783,
                        -0.015933748627746845
                    ]
                ],
                [
                    [
                        0.005311420809985762,
                        -0.003023001415920034,
                        -0.016426836040809845
                    ],
                    [
                        -0.003023001415920033,
                        0.01986316874916234,
                        0.039042323159663286
                    ],
                    [
                        -0.016426836040809845,
                        0.039042323159663286,
                        -0.025174589559148107
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PHEmethylcharged"
}