{
    "name": "PHEchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.894539,
                -0.639451,
                -0.548915,
                0.140288,
                0.118249,
                0.124329
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    16,
                    27
                ]
            ],
            "startguess": [
                -1.007489,
                0.356087,
                0.784083,
                -0.134516,
                -0.147021,
                0.780542,
                0.000573,
                0.006899,
                0.098314,
                -0.768162,
                -0.291319,
                -0.227278,
                0.147976,
                -0.051434,
                -0.04856,
                0.151963,
                0.090839,
                -0.208308,
                0.089704,
                0.108114,
                -0.820044
            ]
        }
    ]
}