{
    "name": "PHEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "startguess": [
                0.24817,
                -0.6007,
                0.26666,
                -0.04401,
                0.1643,
                -0.27661,
                0.39288,
                0.15987,
                0.1322,
                0.0075,
                -0.48429,
                -0.15964,
                -0.16318,
                0.14961,
                -0.14811,
                -0.15043,
                0.14432,
                0.15599,
                -0.15765,
                0.15454,
                0.15557
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    25,
                    26,
                    27
                ]
            ],
            "startguess": [
                -0.35873,
                0.26346,
                -0.32873,
                0.15023,
                0.18065,
                0.1461
            ]
        }
    ]
}