{
    "name": "PHEmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    10,
                    9
                ],
                [
                    14,
                    13
                ],
                [
                    17,
                    16
                ],
                [
                    18,
                    15
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess": [
                0.324291,
                0.338345,
                -0.308065,
                0.221913,
                -0.077143,
                0.130997,
                -0.249745,
                0.588662,
                0.134862,
                0.082157,
                0.196314,
                -0.441513,
                -0.271754,
                -0.189832,
                0.164731,
                -0.06862,
                -0.09638,
                0.12018,
                0.14517,
                -0.117996,
                0.145331,
                0.149072
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    26,
                    28
                ]
            ],
            "startguess": [
                -0.412065,
                0.327779,
                -0.313839,
                0.147633,
                0.175497,
                0.154017
            ]
        }
    ]
}