{
    "name": "PHEmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    9,
                    8
                ],
                [
                    13,
                    12
                ],
                [
                    16,
                    15
                ],
                [
                    17,
                    14
                ],
                [
                    20,
                    18
                ]
            ],
            "startguess": [
                0.340594,
                -0.986957,
                0.362319,
                0.38927,
                0.04326,
                -0.217998,
                0.393169,
                0.098281,
                0.067968,
                0.085559,
                -0.498253,
                -0.245475,
                -0.136413,
                0.151487,
                -0.080382,
                -0.103074,
                0.104535,
                0.118907,
                -0.148058,
                0.113943,
                0.123929
            ]
        },
        {
            "atomindices": [
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    25,
                    27
                ]
            ],
            "startguess": [
                -0.412466,
                0.271125,
                -0.001185,
                0.025223,
                0.094503,
                0.046192
            ]
        }
    ]
}