{
    "name": "PHEneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.792058,
                -0.561169,
                -0.527899,
                0.142278,
                0.143652,
                0.153245
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ]
            ],
            "startguess": [
                -0.825656,
                0.364881,
                0.524832,
                0.00539,
                -0.490359,
                0.594097,
                0.143429,
                0.144695,
                0.296164,
                -0.509388,
                -0.34297,
                -0.250096,
                0.173633,
                -0.038928,
                -0.071339,
                0.132412
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "H",
                "C",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    25
                ]
            ],
            "startguess": [
                0.118088,
                -0.182125,
                0.12119,
                0.133384,
                -0.612815,
                0.429317
            ]
        }
    ]
}