{
    "name": "PHE",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42068,
                -0.46243,
                -0.49062,
                0.16172,
                0.16475,
                0.17818
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess": [
                -0.37665,
                0.27277,
                -0.05025,
                0.16341,
                -0.27689,
                0.41452,
                0.14775,
                0.14171,
                0.00716,
                -0.46783,
                -0.16047,
                -0.15864,
                0.14821,
                -0.14815,
                -0.1485,
                0.14974,
                0.1565,
                -0.15529,
                0.15585,
                0.15626,
                -0.36306,
                0.26878,
                -0.32703,
                0.14926,
                0.1491,
                0.17947
            ]
        }
    ]
}