{
    "name": "PRO",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.65677318,
                -0.53327675,
                -0.61987049,
                0.16454865,
                0.16454865,
                0.16454865
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.2051691,
                -0.07659169,
                0.08531208,
                0.06277532,
                0.06277532,
                0.0398114,
                -0.20145672,
                0.03908254,
                0.46595375,
                0.03322574,
                0.03322574,
                0.06757529,
                0.06757529,
                -0.47409496
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.39662438,
                0.29193766,
                -0.25264718,
                0.12002068,
                0.12002068,
                0.12002068
            ]
        }
    ]
}