{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.102050398947123,
                5.775562080575459,
                7.923691918150712,
                1.9498637700081476,
                2.0075620299706647,
                2.1669576908261794
            ],
            "startguess_charge": [
                0.41666,
                -0.49693,
                -0.48303,
                0.16298,
                0.16096,
                0.17728
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O1",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.9245017182905375,
                7.134136781821532,
                7.8894778622431145,
                2.042720852708058,
                1.9986542284325919,
                7.397524277299548,
                7.226926381176457,
                1.9582317047863371,
                7.5078595463506765,
                2.248680021603499,
                2.047917070271934,
                1.898306494439302,
                2.1339583351283187,
                5.415268501698408,
                5.859241428357355,
                1.6218947133791037
            ],
            "startguess_charge": [
                -0.19209,
                -0.16778,
                -0.05838,
                0.14491,
                0.15015,
                -0.27291,
                -0.2735,
                0.16278,
                0.51544,
                0.15499,
                0.14661,
                0.15485,
                0.1581,
                -0.45026,
                -0.48633,
                0.3755
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    12
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    7
                ],
                [
                    8,
                    7
                ],
                [
                    13,
                    8
                ],
                [
                    9,
                    12
                ],
                [
                    9,
                    13
                ],
                [
                    20,
                    21
                ],
                [
                    12,
                    13
                ],
                [
                    12,
                    13
                ],
                [
                    13,
                    9
                ],
                [
                    13,
                    9
                ],
                [
                    15,
                    21
                ],
                [
                    15,
                    20
                ],
                [
                    21,
                    15
                ]
            ]
        }
    ],
    "name": "PROneutralmethyl"
}