{
    "fragments": [
        {
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.6070708719306441,
                7.4966123221864445,
                7.375344751247678,
                8.204377644393322,
                2.0750678694043927,
                2.2778553210855206,
                7.419613825558103,
                7.39149576514752,
                2.1096868253819037,
                8.422236376454519,
                2.1991697408325437,
                2.1055028579928083,
                1.8866993591018135,
                2.128402206391188,
                5.623837026599951
            ],
            "startguess_charge": [
                0.26136,
                -0.45035,
                -0.16324,
                -0.06041,
                0.12818,
                0.14667,
                -0.27395,
                -0.27812,
                0.13272,
                0.39328,
                0.14819,
                0.14306,
                0.15081,
                0.14665,
                -0.50614
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CD",
                    "CA"
                ],
                [
                    "H2",
                    "CD",
                    "CA"
                ],
                [
                    "HD2",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "CB",
                    "HA",
                    "C"
                ],
                [
                    "CD",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "CD",
                    "HD2",
                    "N",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "CG",
                    "HG2",
                    "CD",
                    "CB"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    5,
                    6,
                    2,
                    7
                ],
                [
                    2,
                    8,
                    9,
                    10
                ],
                [
                    3,
                    6,
                    2,
                    7
                ],
                [
                    3,
                    5,
                    2,
                    7
                ],
                [
                    11,
                    12,
                    3,
                    8
                ],
                [
                    13,
                    14,
                    4,
                    7
                ],
                [
                    4,
                    2,
                    8,
                    10
                ],
                [
                    4,
                    15,
                    16
                ],
                [
                    7,
                    12,
                    3,
                    8
                ],
                [
                    7,
                    11,
                    3,
                    8
                ],
                [
                    8,
                    14,
                    4,
                    7
                ],
                [
                    8,
                    13,
                    4,
                    7
                ],
                [
                    10,
                    4,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0012593012472795345,
                    -0.012590790497922211,
                    0.23555769729517656
                ],
                [
                    -0.20316855785444637,
                    -0.11653712088581718,
                    -0.4949501679512685
                ],
                [
                    -0.01828127060202943,
                    -0.037405444660038784,
                    -0.294676607749852
                ],
                [
                    0.059348770818183044,
                    0.10128207110719237,
                    0.2563464184938195
                ],
                [
                    0.008266450598126293,
                    0.0039529951409066205,
                    0.3159112986645534
                ],
                [
                    -0.014991524423599842,
                    0.0018976227657929862,
                    0.3303243300504753
                ],
                [
                    -0.009291165105678206,
                    -0.0031452597555459427,
                    -0.26547210586434344
                ],
                [
                    -0.011352105700626183,
                    0.02665119996544435,
                    -0.25915748018639884
                ],
                [
                    -0.01887746387417818,
                    0.01324815413554617,
                    0.32452151341579794
                ],
                [
                    -0.15245330917682157,
                    -0.0037485545052925173,
                    -0.012229135707698353
                ],
                [
                    0.0013360513177030214,
                    -0.0008569001655275577,
                    0.33452361619022175
                ],
                [
                    0.0009136831411022915,
                    0.004986314963808636,
                    0.3328690505982786
                ],
                [
                    0.00019259644302952253,
                    -0.0006826786203504159,
                    0.33047222024931455
                ],
                [
                    -0.00019051631957917037,
                    -0.0039521352301809115,
                    0.3343430671191708
                ],
                [
                    0.00035874730618465356,
                    -0.0005682481653810634,
                    0.5463227231173831
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17432844422062296,
                        -0.007014487025589703,
                        0.001906656292217728
                    ],
                    [
                        -0.007014487025589668,
                        -0.14783809614541518,
                        0.006620198866465828
                    ],
                    [
                        0.001906656292217754,
                        0.006620198866465801,
                        0.32216654036603815
                    ]
                ],
                [
                    [
                        0.4812919713844776,
                        -0.04185562112297442,
                        -0.046962876981482216
                    ],
                    [
                        -0.0418556211229745,
                        0.5723994506800636,
                        0.0009677142332761846
                    ],
                    [
                        -0.04696287698148224,
                        0.0009677142332761846,
                        -1.0536914220645406
                    ]
                ],
                [
                    [
                        -0.3703665532643488,
                        0.03945246489935364,
                        0.031927252567236095
                    ],
                    [
                        0.03945246489935367,
                        0.18806146770561508,
                        0.04563872120980113
                    ],
                    [
                        0.03192725256723607,
                        0.045638721209801156,
                        0.1823050855587334
                    ]
                ],
                [
                    [
                        0.19469002858544432,
                        -0.03780146729878477,
                        0.05064885034772149
                    ],
                    [
                        -0.037801467298784766,
                        -0.2273466894750597,
                        -0.03667069523040875
                    ],
                    [
                        0.0506488503477215,
                        -0.03667069523040875,
                        0.03265666088961502
                    ]
                ],
                [
                    [
                        -0.15924449944139712,
                        0.002769720437920062,
                        -0.04514656646219073
                    ],
                    [
                        0.0027697204379200603,
                        -0.20684742430638337,
                        0.0105860378061063
                    ],
                    [
                        -0.04514656646219072,
                        0.010586037806106292,
                        0.36609192374778043
                    ]
                ],
                [
                    [
                        -0.17638329395378088,
                        -0.0007940635272166569,
                        0.002566425197675918
                    ],
                    [
                        -0.0007940635272166291,
                        -0.2425563325429725,
                        0.024544614728932095
                    ],
                    [
                        0.0025664251976759284,
                        0.024544614728932077,
                        0.4189396264967534
                    ]
                ],
                [
                    [
                        -0.334388000639509,
                        0.022085473183910076,
                        0.026837754567221983
                    ],
                    [
                        0.022085473183910086,
                        0.13629169251659173,
                        0.02195708194876125
                    ],
                    [
                        0.02683775456722197,
                        0.02195708194876127,
                        0.1980963081229177
                    ]
                ],
                [
                    [
                        -0.31858378941476123,
                        -0.00102556068385172,
                        0.02471567852396207
                    ],
                    [
                        -0.001025560683851727,
                        0.1401260852540748,
                        0.027856584200423893
                    ],
                    [
                        0.024715678523962076,
                        0.027856584200423896,
                        0.1784577041606856
                    ]
                ],
                [
                    [
                        -0.18369765242041564,
                        -0.03463436512811064,
                        -0.01712608777377161
                    ],
                    [
                        -0.03463436512811065,
                        -0.18174535736540942,
                        -0.009517120787489855
                    ],
                    [
                        -0.01712608777377161,
                        -0.009517120787489827,
                        0.36544300978582533
                    ]
                ],
                [
                    [
                        0.6288544896833809,
                        -0.29101626924143015,
                        -0.027700941442752258
                    ],
                    [
                        -0.29101626924143015,
                        0.39142206867164864,
                        -0.02699124542991945
                    ],
                    [
                        -0.027700941442752314,
                        -0.026991245429919472,
                        -1.0202765583550284
                    ]
                ],
                [
                    [
                        -0.2119354930998697,
                        -0.01015571092381274,
                        -0.026275215242820803
                    ],
                    [
                        -0.010155710923812768,
                        -0.22745908001843385,
                        0.02449377262711391
                    ],
                    [
                        -0.026275215242820803,
                        0.024493772627113896,
                        0.43939457311830343
                    ]
                ],
                [
                    [
                        -0.2105894962037388,
                        0.009121582625230103,
                        0.041631240679753906
                    ],
                    [
                        0.00912158262523009,
                        -0.22666129095925355,
                        0.025142163004614117
                    ],
                    [
                        0.04163124067975392,
                        0.02514216300461412,
                        0.4372507871629925
                    ]
                ],
                [
                    [
                        -0.2107236765305115,
                        0.008493114353511539,
                        0.029468419409076047
                    ],
                    [
                        0.00849311435351154,
                        -0.22446969957029825,
                        0.030456846968141167
                    ],
                    [
                        0.02946841940907602,
                        0.030456846968141205,
                        0.43519337610080977
                    ]
                ],
                [
                    [
                        -0.21310340893665886,
                        -0.015696159043091087,
                        -0.030089462629182065
                    ],
                    [
                        -0.015696159043091122,
                        -0.2259631044230166,
                        0.021988852992994405
                    ],
                    [
                        -0.030089462629182114,
                        0.02198885299299439,
                        0.43906651335967534
                    ]
                ],
                [
                    [
                        -0.49768219466189256,
                        0.012442860401410571,
                        0.011883633358303891
                    ],
                    [
                        0.012442860401410596,
                        -0.14269064447002464,
                        -0.009993348600901744
                    ],
                    [
                        0.011883633358303891,
                        -0.009993348600901779,
                        0.640372839131917
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.819115227871671,
                1.5688078153239224,
                7.658257427874806,
                2.198832324107616,
                1.9442851468226874,
                1.9647550948015924
            ],
            "startguess_charge": [
                -0.34951,
                0.27855,
                -0.32308,
                0.15443,
                0.1596,
                0.16129
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    10,
                    17,
                    18
                ],
                [
                    16,
                    10,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20784696970466957,
                    -0.15312809789424725,
                    -0.014459782843320935
                ],
                [
                    -0.0059280509384292,
                    0.003330817717004466,
                    0.21878185862956617
                ],
                [
                    -0.002066147352146913,
                    0.009607679136167627,
                    -0.21130447401021982
                ],
                [
                    0.00017674378919210754,
                    0.00539338858901714,
                    0.3363962124060864
                ],
                [
                    0.0010112124057646762,
                    -0.00738840569978455,
                    0.3216190401868114
                ],
                [
                    -0.0006471924573234339,
                    -0.007662040763146326,
                    0.3217089723232273
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5499409436846611,
                        0.07654027618225226,
                        0.01054488203535598
                    ],
                    [
                        0.07654027618225223,
                        0.5571231523918574,
                        0.012193497093600673
                    ],
                    [
                        0.010544882035355953,
                        0.012193497093600666,
                        -1.1070640960765177
                    ]
                ],
                [
                    [
                        -0.1513585535975273,
                        -0.0029579401133001323,
                        -0.03134512888876438
                    ],
                    [
                        -0.00295794011330012,
                        -0.1439733278662867,
                        0.0015552401980528617
                    ],
                    [
                        -0.03134512888876437,
                        0.0015552401980528756,
                        0.29533188146381406
                    ]
                ],
                [
                    [
                        -0.19468259033089652,
                        -0.0011655876789357193,
                        0.004925196950730463
                    ],
                    [
                        -0.0011655876789357384,
                        -0.19036952476878075,
                        -0.0037448408518589993
                    ],
                    [
                        0.004925196950730459,
                        -0.0037448408518589993,
                        0.38505211509967635
                    ]
                ],
                [
                    [
                        -0.22160425035090478,
                        -0.00040785658009080683,
                        0.0003541624276832238
                    ],
                    [
                        -0.000407856580090786,
                        -0.24860160360359163,
                        0.011659758352879933
                    ],
                    [
                        0.000354162427683216,
                        0.011659758352879926,
                        0.4702058539544966
                    ]
                ],
                [
                    [
                        -0.21124058138200905,
                        -0.017130932312236186,
                        0.008004719332737189
                    ],
                    [
                        -0.017130932312236183,
                        -0.2137217175431113,
                        0.02503689117873717
                    ],
                    [
                        0.008004719332737182,
                        0.02503689117873715,
                        0.4249622989251205
                    ]
                ],
                [
                    [
                        -0.21191233949006386,
                        0.015731050764666594,
                        -0.009092526575615205
                    ],
                    [
                        0.01573105076466659,
                        -0.21474924943425042,
                        0.022876027268110288
                    ],
                    [
                        -0.009092526575615208,
                        0.022876027268110267,
                        0.4266615889243141
                    ]
                ]
            ]
        }
    ],
    "name": "PROmethylneutral"
}