{
    "fragments": [
        {
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.6070708719306441,
                7.496612322186446,
                7.375344751247681,
                8.20437764439332,
                2.0750678694043927,
                2.2778553210855206,
                7.419613825558102,
                7.39149576514752,
                2.1096868253819037,
                8.422236376454517,
                2.1991697408325437,
                2.1055028579928083,
                1.8866993591018135,
                2.128402206391188,
                5.623837026599951
            ],
            "startguess_charge": [
                0.26136,
                -0.45035,
                -0.16324,
                -0.06041,
                0.12818,
                0.14667,
                -0.27395,
                -0.27812,
                0.13272,
                0.39328,
                0.14819,
                0.14306,
                0.15081,
                0.14665,
                -0.50614
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    7
                ],
                [
                    2,
                    10
                ],
                [
                    3,
                    2
                ],
                [
                    3,
                    2
                ],
                [
                    8,
                    3
                ],
                [
                    4,
                    7
                ],
                [
                    4,
                    8
                ],
                [
                    15,
                    4
                ],
                [
                    7,
                    8
                ],
                [
                    7,
                    8
                ],
                [
                    8,
                    4
                ],
                [
                    8,
                    4
                ],
                [
                    10,
                    4
                ]
            ],
            "startguess_dipole": [
                [
                    0.004462775714525705,
                    -0.011840501590549633,
                    0.23555769729517656
                ],
                [
                    0.34452574102103883,
                    0.3503451286670809,
                    0.24164920192947173
                ],
                [
                    0.20523105024895583,
                    -0.018699780694962483,
                    0.21470493593690593
                ],
                [
                    0.004384908446257912,
                    0.19636231357535924,
                    0.20227811346077515
                ],
                [
                    0.009162927871760526,
                    3.359899119233841e-05,
                    0.3159112986645534
                ],
                [
                    0.014345088487244306,
                    0.004750285570129017,
                    0.3303243300504753
                ],
                [
                    0.2095881848041851,
                    0.004505151984023473,
                    0.163169095713887
                ],
                [
                    0.22153080246710888,
                    -0.00728155082716988,
                    0.13737845127904935
                ],
                [
                    -0.009232829178760102,
                    0.021133553787187023,
                    0.32452151341579794
                ],
                [
                    -0.0813090140433789,
                    0.012214923026286904,
                    0.129016490383034
                ],
                [
                    0.0008801319228711191,
                    0.0013208629056645146,
                    0.33452361619022175
                ],
                [
                    -0.005020337023833192,
                    0.0007031144769997881,
                    0.3328690505982786
                ],
                [
                    -0.0004749571366529787,
                    0.0005268388813419074,
                    0.33047222024931455
                ],
                [
                    -0.0019934282039385243,
                    -0.003417881411255444,
                    0.3343430671191708
                ],
                [
                    -0.0003538316074858383,
                    -0.0005713219763825855,
                    0.5463227231173831
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.16352293441636995,
                        -0.014788025627077216,
                        -0.0012314296997017874
                    ],
                    [
                        -0.014788025627077187,
                        -0.15864360594966834,
                        0.006778344351159867
                    ],
                    [
                        -0.0012314296997017874,
                        0.0067783443511598394,
                        0.32216654036603815
                    ]
                ],
                [
                    [
                        0.28035225777237505,
                        -0.5049910266163878,
                        -0.1877462789282995
                    ],
                    [
                        -0.5049910266163877,
                        -0.7533028304849496,
                        -0.33703960960631124
                    ],
                    [
                        -0.1877462789282995,
                        -0.3370396096063113,
                        0.4729505727125749
                    ]
                ],
                [
                    [
                        0.139929685615794,
                        -0.0005050682435652487,
                        0.006525992283411535
                    ],
                    [
                        -0.0005050682435652903,
                        -0.3702754086970181,
                        -0.05129370129045296
                    ],
                    [
                        0.006525992283411532,
                        -0.051293701290452944,
                        0.23034572308122364
                    ]
                ],
                [
                    [
                        -0.15365034896278415,
                        -0.12124245735617933,
                        -0.010451942593680777
                    ],
                    [
                        -0.12124245735617933,
                        -0.03072112850210912,
                        -0.0811546774738142
                    ],
                    [
                        -0.010451942593680777,
                        -0.0811546774738142,
                        0.1843714774648928
                    ]
                ],
                [
                    [
                        -0.16582545347918584,
                        -0.016662384458940006,
                        -0.03626855111141516
                    ],
                    [
                        -0.01666238445894001,
                        -0.20026647026859476,
                        0.028894097321701857
                    ],
                    [
                        -0.03626855111141515,
                        0.02889409732170186,
                        0.36609192374778043
                    ]
                ],
                [
                    [
                        -0.18806246040434219,
                        0.02524031576918013,
                        0.008264956087320238
                    ],
                    [
                        0.025240315769180097,
                        -0.2308771660924112,
                        -0.02325328259325219
                    ],
                    [
                        0.008264956087320266,
                        -0.023253282593252184,
                        0.4189396264967534
                    ]
                ],
                [
                    [
                        0.196339540707715,
                        0.026987717061294936,
                        0.025549529874784576
                    ],
                    [
                        0.02698771706129495,
                        -0.3351824620557913,
                        -0.006209483812172671
                    ],
                    [
                        0.02554952987478456,
                        -0.006209483812172664,
                        0.1388429213480767
                    ]
                ],
                [
                    [
                        0.13761779157362924,
                        -0.014285172644609122,
                        0.02590158415997659
                    ],
                    [
                        -0.014285172644609115,
                        -0.3192373341742595,
                        -0.009143513683182381
                    ],
                    [
                        0.025901584159976596,
                        -0.009143513683182388,
                        0.18161954260062926
                    ]
                ],
                [
                    [
                        -0.2139403305474326,
                        -0.015029206119266888,
                        -0.019577332628144307
                    ],
                    [
                        -0.015029206119266874,
                        -0.15150267923839233,
                        0.0007787924534801705
                    ],
                    [
                        -0.019577332628144303,
                        0.0007787924534801913,
                        0.36544300978582533
                    ]
                ],
                [
                    [
                        0.19816571487264678,
                        0.026682008794414395,
                        0.03339317108673917
                    ],
                    [
                        0.026682008794414423,
                        -1.0206604951874398,
                        -0.02045617140693337
                    ],
                    [
                        0.03339317108673906,
                        -0.02045617140693333,
                        0.8224947803147946
                    ]
                ],
                [
                    [
                        -0.22709921319849077,
                        0.010420910905407844,
                        -0.024949487433280626
                    ],
                    [
                        0.010420910905407858,
                        -0.21229535991981274,
                        -0.025842888971279503
                    ],
                    [
                        -0.024949487433280654,
                        -0.025842888971279523,
                        0.43939457311830343
                    ]
                ],
                [
                    [
                        -0.22586609174568173,
                        -0.00976479422977814,
                        -0.026871212825467426
                    ],
                    [
                        -0.00976479422977814,
                        -0.21138469541731073,
                        0.04053673004047839
                    ],
                    [
                        -0.02687121282546743,
                        0.04053673004047839,
                        0.4372507871629925
                    ]
                ],
                [
                    [
                        -0.22016205652262325,
                        0.01062027134192712,
                        -0.012937139049119237
                    ],
                    [
                        0.010620271341927098,
                        -0.21503131957818658,
                        -0.040356383670167126
                    ],
                    [
                        -0.012937139049119223,
                        -0.04035638367016717,
                        0.43519337610080977
                    ]
                ],
                [
                    [
                        -0.22869899017947204,
                        -0.014272409751690592,
                        -0.016540801056735305
                    ],
                    [
                        -0.01427240975169057,
                        -0.21036752318020333,
                        0.0333959176795902
                    ],
                    [
                        -0.016540801056735298,
                        0.03339591767959024,
                        0.43906651335967534
                    ]
                ],
                [
                    [
                        -0.4974410893589011,
                        -0.01550345085683403,
                        -0.011796977245660728
                    ],
                    [
                        -0.015503450856834054,
                        -0.142931749773016,
                        -0.010095498299692716
                    ],
                    [
                        -0.011796977245660784,
                        -0.010095498299692716,
                        0.640372839131917
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.81911522787167,
                1.5688078153239224,
                7.658257427874806,
                2.1988323241076166,
                1.9442851468226878,
                1.964755094801592
            ],
            "startguess_charge": [
                -0.34951,
                0.27855,
                -0.32308,
                0.15443,
                0.1596,
                0.16129
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.20837073556376623,
                    0.01731183083983561,
                    0.15211705878562054
                ],
                [
                    -0.005986882876959226,
                    -0.0032238746889565323,
                    0.21878185862956617
                ],
                [
                    -0.012846021774903196,
                    0.0014992551849316305,
                    0.2111371335375404
                ],
                [
                    -0.005393236098965984,
                    0.00018133730991801156,
                    0.3363962124060864
                ],
                [
                    0.007397272711437086,
                    0.000944164046556159,
                    0.3216190401868114
                ],
                [
                    0.007668087205059473,
                    -0.0005711088762541255,
                    0.3217089723232273
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5488191770310901,
                        -0.02388017712582103,
                        0.07651352157936689
                    ],
                    [
                        -0.023880177125820974,
                        -1.1068624745235969,
                        -0.004484903382499947
                    ],
                    [
                        0.07651352157936686,
                        -0.004484903382499995,
                        0.5580432974925071
                    ]
                ],
                [
                    [
                        -0.15125000331406258,
                        0.003088574897328413,
                        -0.03136799495125382
                    ],
                    [
                        0.0030885748973284114,
                        -0.14408187814975146,
                        -0.0009923557149570696
                    ],
                    [
                        -0.03136799495125381,
                        -0.0009923557149570626,
                        0.29533188146381406
                    ]
                ],
                [
                    [
                        -0.1900669589259631,
                        -0.0011116309162563995,
                        -0.012554173805610233
                    ],
                    [
                        -0.0011116309162564099,
                        -0.1947508169962102,
                        0.0039078125884822595
                    ],
                    [
                        -0.012554173805610205,
                        0.003907812588482249,
                        0.38481777592217237
                    ]
                ],
                [
                    [
                        -0.24860088927154217,
                        0.00043084980484602367,
                        -0.011659452481371853
                    ],
                    [
                        0.0004308498048460514,
                        -0.22160496468295454,
                        0.0003640929927466695
                    ],
                    [
                        -0.01165945248137186,
                        0.0003640929927466348,
                        0.4702058539544966
                    ]
                ],
                [
                    [
                        -0.21341079927271198,
                        0.017150615215769497,
                        -0.024963265284598947
                    ],
                    [
                        0.017150615215769494,
                        -0.21155149965240852,
                        0.00823145417423711
                    ],
                    [
                        -0.024963265284598912,
                        0.008231454174237117,
                        0.4249622989251205
                    ]
                ],
                [
                    [
                        -0.21443669955481637,
                        -0.01575610823123537,
                        -0.022784649974711642
                    ],
                    [
                        -0.015756108231235365,
                        -0.21222488936949774,
                        -0.009319140981306387
                    ],
                    [
                        -0.02278464997471163,
                        -0.009319140981306366,
                        0.4266615889243141
                    ]
                ]
            ]
        }
    ],
    "name": "PROmethylneutral"
}