{
    "fragments": [
        {
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.6070708719306441,
                7.496612322186446,
                7.37534475124768,
                8.20437764439332,
                2.075067869404393,
                2.27785532108552,
                7.419613825558102,
                7.391495765147517,
                2.109686825381903,
                8.422236376454519,
                2.1991697408325437,
                2.1055028579928083,
                1.8866993591018133,
                2.1284022063911876,
                5.6238370265999515
            ],
            "startguess_charge": [
                0.5573936557,
                -0.7008419019,
                -0.7721545924,
                -0.4041193293,
                0.4636944868,
                0.441357871,
                -0.8560235035,
                -0.8437898996,
                0.4730101079,
                0.1268733638,
                0.4437883547,
                0.4525505469,
                0.4901751308,
                0.450723275,
                -0.4997224394
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CD",
                    "CA"
                ],
                [
                    "H2",
                    "CD",
                    "CA"
                ],
                [
                    "HD2",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "CB",
                    "HA",
                    "C"
                ],
                [
                    "CD",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "CD",
                    "HD2",
                    "N",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "CG",
                    "HG2",
                    "CD",
                    "CB"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    5,
                    6,
                    2,
                    7
                ],
                [
                    2,
                    8,
                    9,
                    10
                ],
                [
                    3,
                    6,
                    2,
                    7
                ],
                [
                    3,
                    5,
                    2,
                    7
                ],
                [
                    11,
                    12,
                    3,
                    8
                ],
                [
                    13,
                    14,
                    4,
                    7
                ],
                [
                    4,
                    2,
                    8,
                    10
                ],
                [
                    4,
                    15,
                    16
                ],
                [
                    7,
                    12,
                    3,
                    8
                ],
                [
                    7,
                    11,
                    3,
                    8
                ],
                [
                    8,
                    14,
                    4,
                    7
                ],
                [
                    8,
                    13,
                    4,
                    7
                ],
                [
                    10,
                    4,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    0.019675982247096123,
                    -0.03900340505910169,
                    0.15016907520316847
                ],
                [
                    -0.5100495488470932,
                    -0.3716319801730684,
                    -0.2963566301620937
                ],
                [
                    0.012021196500044795,
                    -0.1192476195078411,
                    -0.8833538246494257
                ],
                [
                    0.138321092612105,
                    0.5997756327288807,
                    0.47698617754810996
                ],
                [
                    0.058366507253871186,
                    -0.018260981602303637,
                    0.2099361515477733
                ],
                [
                    -0.02722628782773698,
                    -0.01219334724427143,
                    0.2347586420690009
                ],
                [
                    -0.057591556179119166,
                    -0.002815619793445523,
                    -0.8398007814046815
                ],
                [
                    -0.0740084472725962,
                    -0.0820896785920506,
                    -0.8649380045808519
                ],
                [
                    -0.002547389838306891,
                    -0.01438973498758362,
                    0.22027951579219637
                ],
                [
                    -0.17362792620712136,
                    -0.00732930572781533,
                    -0.054281796572987345
                ],
                [
                    0.02582332179645134,
                    -0.017089954450105693,
                    0.23191617193517847
                ],
                [
                    -0.03866125901249383,
                    -0.02113088897935249,
                    0.22631377376232792
                ],
                [
                    -0.05924406783522601,
                    0.006179977821329202,
                    0.18639363005293852
                ],
                [
                    0.026219817767871325,
                    -0.001174391984579165,
                    0.2282654001034146
                ],
                [
                    0.008413335569892672,
                    -0.0034896320259877656,
                    0.5137235510565655
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.022453679509971403,
                        -0.005614287254029811,
                        -0.018602818440373006
                    ],
                    [
                        -0.005614287254029808,
                        0.0009547350138751683,
                        0.03161283710870874
                    ],
                    [
                        -0.018602818440373006,
                        0.03161283710870874,
                        -0.023408414523846576
                    ]
                ],
                [
                    [
                        0.30547575452384657,
                        -0.19310806163319655,
                        0.05510973022545093
                    ],
                    [
                        -0.19310806163319658,
                        0.47466470042245656,
                        0.1705402153389199
                    ],
                    [
                        0.05510973022545099,
                        0.17054021533891991,
                        -0.7801404549463034
                    ]
                ],
                [
                    [
                        -0.6156720109805623,
                        0.006363151396234307,
                        -0.15978525494304502
                    ],
                    [
                        0.006363151396234321,
                        0.46135760109516866,
                        0.03787502062337465
                    ],
                    [
                        -0.15978525494304502,
                        0.03787502062337464,
                        0.1543144098853937
                    ]
                ],
                [
                    [
                        0.12344189304268625,
                        -0.0994740817357051,
                        -0.030354132257003008
                    ],
                    [
                        -0.0994740817357051,
                        -0.2922496954739269,
                        -0.5459967922448625
                    ],
                    [
                        -0.030354132257003043,
                        -0.5459967922448624,
                        0.16880780243124077
                    ]
                ],
                [
                    [
                        0.02255970391291387,
                        0.009312313517006454,
                        -0.05359850017285959
                    ],
                    [
                        0.009312313517006454,
                        0.02256108299374167,
                        0.010359462438547636
                    ],
                    [
                        -0.05359850017285959,
                        0.010359462438547636,
                        -0.045120786906655524
                    ]
                ],
                [
                    [
                        0.025314492074151915,
                        -0.01125058196992871,
                        0.018573749978306256
                    ],
                    [
                        -0.01125058196992871,
                        0.03254222706641255,
                        0.007441663489833844
                    ],
                    [
                        0.01857374997830625,
                        0.00744166348983384,
                        -0.057856719140564464
                    ]
                ],
                [
                    [
                        -0.6258887021792494,
                        0.022156961293625335,
                        0.17248744845727348
                    ],
                    [
                        0.02215696129362535,
                        0.3888663957197024,
                        0.0005968109837230368
                    ],
                    [
                        0.17248744845727346,
                        0.0005968109837230506,
                        0.2370223064595471
                    ]
                ],
                [
                    [
                        -0.6673252837092725,
                        0.12473654213729826,
                        0.09955840037992847
                    ],
                    [
                        0.12473654213729826,
                        0.541926907543505,
                        0.038085311019884216
                    ],
                    [
                        0.09955840037992844,
                        0.038085311019884174,
                        0.12539837616576738
                    ]
                ],
                [
                    [
                        0.02834529922567115,
                        -0.0031646457525326037,
                        0.004504607069983003
                    ],
                    [
                        -0.003164645752532603,
                        0.05290368171802502,
                        0.01522052146339157
                    ],
                    [
                        0.004504607069982999,
                        0.015220521463391574,
                        -0.0812489809436962
                    ]
                ],
                [
                    [
                        0.29453861671382786,
                        0.0010722883009534195,
                        0.011936042153961018
                    ],
                    [
                        0.0010722883009534612,
                        0.3459930990781377,
                        -0.04613667101543646
                    ],
                    [
                        0.011936042153961102,
                        -0.046136671015436455,
                        -0.6405317157919653
                    ]
                ],
                [
                    [
                        0.02071494193214409,
                        0.009003094651674022,
                        -0.017356870608713913
                    ],
                    [
                        0.009003094651674017,
                        0.032212496107820066,
                        0.012314875353524848
                    ],
                    [
                        -0.017356870608713913,
                        0.012314875353524844,
                        -0.052927438039964164
                    ]
                ],
                [
                    [
                        0.02466340716338295,
                        -0.007434310326732382,
                        0.027085673905247715
                    ],
                    [
                        -0.007434310326732384,
                        0.03134864250048091,
                        0.014413925102289523
                    ],
                    [
                        0.027085673905247715,
                        0.014413925102289525,
                        -0.056012049663863854
                    ]
                ],
                [
                    [
                        0.009265144841217036,
                        -0.013004842538209537,
                        0.04996336950497668
                    ],
                    [
                        -0.013004842538209537,
                        0.027686548349288922,
                        -0.012775017606075944
                    ],
                    [
                        0.04996336950497668,
                        -0.012775017606075948,
                        -0.036951693190505966
                    ]
                ],
                [
                    [
                        0.018273841469411637,
                        0.009917405435449054,
                        -0.01795427648036204
                    ],
                    [
                        0.009917405435449054,
                        0.041489237661972156,
                        -0.0015068363997392696
                    ],
                    [
                        -0.01795427648036204,
                        -0.0015068363997392704,
                        -0.05976307913138381
                    ]
                ],
                [
                    [
                        -0.7163640982731345,
                        0.005309228468725526,
                        -0.046556060755827
                    ],
                    [
                        0.005309228468725535,
                        -0.28192097299759034,
                        0.0007020084942586657
                    ],
                    [
                        -0.046556060755827,
                        0.000702008494258638,
                        0.9982850712707245
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.81911522787167,
                1.5688078153239224,
                7.658257427874804,
                2.198832324107617,
                1.9442851468226872,
                1.9647550948015924
            ],
            "startguess_charge": [
                -0.6479462216,
                0.5532074741,
                -1.0856614328,
                0.4349752817,
                0.4610218751,
                0.4614146238
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    10,
                    17,
                    18
                ],
                [
                    16,
                    10,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6426977423033257,
                    -0.22176186082443206,
                    -0.019838176118575065
                ],
                [
                    -0.01932954151191005,
                    -0.003817933411792956,
                    0.1614769810299495
                ],
                [
                    -0.0028005226678136097,
                    0.05477397163102127,
                    -0.8314200637586133
                ],
                [
                    -0.00024457436210567965,
                    -0.030688919850212812,
                    0.23074296158165086
                ],
                [
                    -0.025794231560551068,
                    -0.05184298943728469,
                    0.2086691284088392
                ],
                [
                    0.026310146543981325,
                    -0.050908037531280995,
                    0.20841930666185604
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.28101781552223204,
                        0.41928321754933334,
                        0.011882343932186956
                    ],
                    [
                        0.4192832175493334,
                        0.3735978021855603,
                        -0.05738045412353175
                    ],
                    [
                        0.011882343932187012,
                        -0.05738045412353174,
                        -0.6546156177077924
                    ]
                ],
                [
                    [
                        0.03570332878908537,
                        0.0025160492156184188,
                        0.014262389212546045
                    ],
                    [
                        0.0025160492156184214,
                        -0.0024686969305669423,
                        0.004641308428609192
                    ],
                    [
                        0.014262389212546045,
                        0.00464130842860919,
                        -0.03323463185851844
                    ]
                ],
                [
                    [
                        -0.37212389762709314,
                        0.0007602122972663466,
                        -0.0009844437704115555
                    ],
                    [
                        0.0007602122972663328,
                        -0.2798712045767472,
                        -0.1095343546284958
                    ],
                    [
                        -0.0009844437704115833,
                        -0.10953435462849583,
                        0.6519951022038403
                    ]
                ],
                [
                    [
                        0.005265343498854943,
                        0.00024186662924478766,
                        0.00024154825813944413
                    ],
                    [
                        0.00024186662924478852,
                        0.03365714640051505,
                        0.019038288766031863
                    ],
                    [
                        0.00024154825813944413,
                        0.01903828876603186,
                        -0.038922489899369986
                    ]
                ],
                [
                    [
                        0.01318357450125255,
                        0.005539506859924396,
                        0.024123530014981968
                    ],
                    [
                        0.005539506859924395,
                        0.024186391174933694,
                        0.040184215608400624
                    ],
                    [
                        0.02412353001498197,
                        0.040184215608400624,
                        -0.03736996567618624
                    ]
                ],
                [
                    [
                        0.013193336165412416,
                        -0.006131819776416933,
                        -0.024789598264974934
                    ],
                    [
                        -0.006131819776416933,
                        0.023952085281267896,
                        0.038983189523509404
                    ],
                    [
                        -0.024789598264974934,
                        0.038983189523509404,
                        -0.03714542144668032
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PROmethylneutral"
}