{
    "name": "PROmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                0.26374,
                -0.45543,
                -0.1632,
                -0.05833,
                0.12638,
                0.14649,
                -0.27479,
                -0.2778,
                0.13101,
                0.39627,
                0.14902,
                0.14227,
                0.1504,
                0.14581,
                -0.49882
            ],
            "startguess_polarizability": [
                0.23156,
                1.10853,
                1.10044,
                1.21984,
                0.31452,
                0.33662,
                1.10148,
                1.10048,
                0.31126,
                1.26422,
                0.32948,
                0.30977,
                0.27962,
                0.31565,
                0.81932
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.35216,
                0.27762,
                -0.33085,
                0.1518,
                0.15029,
                0.1803
            ],
            "startguess_polarizability": [
                1.17674,
                0.2299,
                1.15809,
                0.33017,
                0.32371,
                0.24241
            ]
        }
    ]
}