{
    "fragments": [
        {
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.6070483774823157,
                7.496589827738116,
                7.375322256799352,
                8.204355149944991,
                2.0750453749560647,
                2.2778328266371917,
                7.41965881445476,
                7.3915182595958475,
                2.1096643309335747,
                8.422258870902848,
                2.199147246384215,
                2.10548036354448,
                1.8866993591018133,
                2.128424700839516,
                5.6238595210482805
            ],
            "startguess_charge": [
                0.26136,
                -0.45035,
                -0.16324,
                -0.06041,
                0.12818,
                0.14667,
                -0.27395,
                -0.27812,
                0.13272,
                0.39328,
                0.14819,
                0.14306,
                0.15081,
                0.14665,
                -0.50614
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    7
                ],
                [
                    2,
                    10
                ],
                [
                    3,
                    2
                ],
                [
                    3,
                    2
                ],
                [
                    8,
                    3
                ],
                [
                    4,
                    7
                ],
                [
                    4,
                    8
                ],
                [
                    15,
                    4
                ],
                [
                    7,
                    8
                ],
                [
                    7,
                    8
                ],
                [
                    8,
                    4
                ],
                [
                    8,
                    4
                ],
                [
                    10,
                    4
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.819092733423343,
                1.568785320875594,
                7.658279922323135,
                2.1988773130042736,
                1.9443301357193448,
                1.9647775892499213
            ],
            "startguess_charge": [
                -0.34951,
                0.27855,
                -0.32308,
                0.15443,
                0.1596,
                0.16129
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ]
        }
    ],
    "name": "PROmethylneutral"
}