{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.7178359219389,
                6.087470101097979,
                8.649880193538602,
                2.0164023481637523,
                2.1257253670401,
                2.2910595622543304
            ],
            "startguess_charge": [
                0.40688,
                -0.50834,
                -0.48615,
                0.15205,
                0.14414,
                0.16081
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                8.533403940093802,
                7.8433867376180855,
                9.77671708810481,
                2.1201917327512976,
                2.167565040931048,
                8.165619709923371,
                7.796620779543204,
                2.268925025099119,
                10.233174433586056,
                2.4488356228301953,
                2.174650792154515,
                1.9107909132616012,
                2.2389624199256013,
                7.05288683445911,
                7.651126687754681
            ],
            "startguess_charge": [
                -0.17928,
                -0.16813,
                -0.09494,
                0.13258,
                0.12844,
                -0.27613,
                -0.27512,
                0.13673,
                0.4785,
                0.13139,
                0.12865,
                0.14976,
                0.13933,
                -0.6555,
                -0.64569
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    12
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    7
                ],
                [
                    8,
                    7
                ],
                [
                    13,
                    8
                ],
                [
                    9,
                    12
                ],
                [
                    9,
                    13
                ],
                [
                    20,
                    21
                ],
                [
                    12,
                    13
                ],
                [
                    12,
                    13
                ],
                [
                    13,
                    9
                ],
                [
                    13,
                    9
                ],
                [
                    15,
                    9
                ],
                [
                    15,
                    20
                ]
            ]
        }
    ],
    "name": "PROchargedmethyl"
}