{
    "name": "PROchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41385,
                -0.51268,
                -0.48958,
                0.15733,
                0.14406,
                0.15861
            ],
            "startguess_polarizability": [
                1.29962,
                0.91561,
                1.28079,
                0.28977,
                0.31533,
                0.34119
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess_charge": [
                -0.19133,
                -0.16738,
                -0.10961,
                0.14082,
                0.12864,
                -0.27517,
                -0.27844,
                0.14549,
                0.47758,
                0.13207,
                0.12688,
                0.15098,
                0.13312,
                -0.65633,
                -0.62892
            ],
            "startguess_polarizability": [
                1.2882,
                1.12644,
                1.45133,
                0.2904,
                0.31725,
                1.1926,
                1.14964,
                0.3279,
                1.503,
                0.35087,
                0.32542,
                0.28529,
                0.33774,
                0.99494,
                1.10928
            ]
        }
    ]
}