{
    "name": "PROchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    10,
                    11
                ]
            ],
            "startguess": [
                0.41385,
                -0.51268,
                -0.48958,
                0.15733,
                0.14406,
                0.15861,
                -0.19133,
                -0.16738,
                -0.10961,
                0.14082,
                0.12864,
                -0.27517,
                -0.27844,
                0.14549,
                0.47758
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ],
                [
                    20,
                    21
                ]
            ],
            "startguess": [
                0.13207,
                0.12688,
                0.15098,
                0.13312,
                -0.65633,
                -0.62892
            ]
        }
    ]
}