{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2
                ],
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.143415302984289,
                1.39910969713397,
                5.585596464441558,
                6.730338939877228,
                7.950887706179827,
                1.8281238156544861,
                1.963855316868454,
                7.061187285892314,
                7.06640599790452,
                1.855859470443485,
                8.491316827271241,
                2.0535406823540505,
                1.9332178782450828,
                1.783967213585706,
                1.9287189885793896,
                5.226877496947502
            ],
            "startguess_charge": [
                0.6342777606,
                0.5801505621,
                -0.7577417538,
                -0.7417950001,
                -0.4136992446,
                0.4852823887,
                0.4759416149,
                -0.8296834503,
                -0.8219869908,
                0.5043373551,
                0.1510516706,
                0.471801616,
                0.4698534045,
                0.5038068574,
                0.4815294062,
                -0.5128668477
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "CD",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CD",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "CD",
                    "CA"
                ],
                [
                    "HD2",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "CB",
                    "HA",
                    "C"
                ],
                [
                    "CD",
                    "HD3",
                    "N",
                    "CG"
                ],
                [
                    "CD",
                    "HD2",
                    "N",
                    "CG"
                ],
                [
                    "HG2",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CG",
                    "HG3",
                    "CD",
                    "CB"
                ],
                [
                    "CG",
                    "HG2",
                    "CD",
                    "CB"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    6,
                    7,
                    3,
                    8
                ],
                [
                    3,
                    9,
                    10,
                    11
                ],
                [
                    4,
                    7,
                    3,
                    8
                ],
                [
                    4,
                    6,
                    3,
                    8
                ],
                [
                    12,
                    13,
                    4,
                    9
                ],
                [
                    14,
                    15,
                    5,
                    8
                ],
                [
                    5,
                    3,
                    9,
                    11
                ],
                [
                    5,
                    16,
                    17
                ],
                [
                    8,
                    13,
                    4,
                    9
                ],
                [
                    8,
                    12,
                    4,
                    9
                ],
                [
                    9,
                    15,
                    5,
                    8
                ],
                [
                    9,
                    14,
                    5,
                    8
                ],
                [
                    11,
                    5,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.004821919121725941,
                    -0.047765931955427214,
                    0.09026870979429716
                ],
                [
                    0.0064898721382118645,
                    -0.01395430646908323,
                    0.13724495585019195
                ],
                [
                    -0.056448399934534876,
                    0.12234483227120055,
                    -0.6234220598154571
                ],
                [
                    0.018884404066042026,
                    -0.04772260525618233,
                    -0.7892664779583568
                ],
                [
                    0.10284765550122539,
                    0.6122507593402123,
                    0.45742442562734414
                ],
                [
                    0.0306469895497311,
                    -0.014607497080110629,
                    0.19295962682027587
                ],
                [
                    -0.021461349533888285,
                    -0.011537130055217878,
                    0.20000487823533913
                ],
                [
                    -0.010998926561292866,
                    0.006324213505908893,
                    -0.7693152032832531
                ],
                [
                    -0.053889567551045445,
                    -0.07678486881775629,
                    -0.7841830266251869
                ],
                [
                    0.0005592100406903607,
                    -0.004672782468555496,
                    0.1905203774017634
                ],
                [
                    -0.14755855994597591,
                    0.01228157052021453,
                    0.004989942794595652
                ],
                [
                    0.02084725164030572,
                    -0.014000853192366325,
                    0.2050380498283631
                ],
                [
                    -0.028427878048274353,
                    -0.020380373250586836,
                    0.2082039254749422
                ],
                [
                    -0.04610685970755728,
                    0.0069041116430669965,
                    0.17690234967625315
                ],
                [
                    0.023202285497698132,
                    0.003953422690586815,
                    0.19910553880942927
                ],
                [
                    0.06503519202593769,
                    0.07094804206762416,
                    0.4803652336514016
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.0034618267286184814,
                        -0.009138641446479882,
                        -0.0020191736164023415
                    ],
                    [
                        -0.00913864144647988,
                        0.0014387718093175216,
                        0.03406365100187562
                    ],
                    [
                        -0.00201917361640234,
                        0.03406365100187561,
                        0.0020230549193009503
                    ]
                ],
                [
                    [
                        0.010233265535866138,
                        0.009141953495394053,
                        -0.001718691262031754
                    ],
                    [
                        0.009141953495394053,
                        0.010299565574629585,
                        0.007663331403287694
                    ],
                    [
                        -0.0017186912620317536,
                        0.007663331403287692,
                        -0.020532831110495718
                    ]
                ],
                [
                    [
                        -0.5759989673796442,
                        -0.1543776916882797,
                        0.03901841119620289
                    ],
                    [
                        -0.15437769168827972,
                        0.4071621234670629,
                        0.01137548747169315
                    ],
                    [
                        0.03901841119620286,
                        0.01137548747169315,
                        0.16883684391258136
                    ]
                ],
                [
                    [
                        -0.7208152694104835,
                        0.00035772075589801666,
                        -0.08092410847300946
                    ],
                    [
                        0.0003577207558979889,
                        0.4770716448916994,
                        0.1141460654908942
                    ],
                    [
                        -0.08092410847300946,
                        0.11414606549089423,
                        0.24374362451878404
                    ]
                ],
                [
                    [
                        0.12429613535866942,
                        0.021526476857580412,
                        0.0034575560469481126
                    ],
                    [
                        0.021526476857580412,
                        -0.2794965814052211,
                        -0.5889699173879643
                    ],
                    [
                        0.0034575560469481126,
                        -0.5889699173879643,
                        0.15520044604655173
                    ]
                ],
                [
                    [
                        0.018002352666397797,
                        0.009042713340945268,
                        -0.019571519653088412
                    ],
                    [
                        0.009042713340945259,
                        0.01930891188861911,
                        0.007922136606912517
                    ],
                    [
                        -0.01957151965308841,
                        0.007922136606912515,
                        -0.03731126455501692
                    ]
                ],
                [
                    [
                        0.01583528209258973,
                        -0.010295754883511032,
                        0.01181680361286306
                    ],
                    [
                        -0.010295754883511032,
                        0.020516637895364773,
                        0.006455557127320953
                    ],
                    [
                        0.011816803612863058,
                        0.006455557127320953,
                        -0.036351919987954506
                    ]
                ],
                [
                    [
                        -0.6877837395812686,
                        -0.006015222105408308,
                        0.13846795903545778
                    ],
                    [
                        -0.0060152221054083355,
                        0.45590159892603915,
                        -0.0008780087792351916
                    ],
                    [
                        0.13846795903545778,
                        -0.0008780087792351933,
                        0.23188214065522955
                    ]
                ],
                [
                    [
                        -0.7303706419027489,
                        0.06124606124774859,
                        0.16016361881068739
                    ],
                    [
                        0.06124606124774859,
                        0.6124673636522314,
                        0.0427844946403058
                    ],
                    [
                        0.16016361881068739,
                        0.04278449464030579,
                        0.11790327825051736
                    ]
                ],
                [
                    [
                        0.018563707798831,
                        -0.0008680902750604384,
                        0.00018157102727265825
                    ],
                    [
                        -0.0008680902750604373,
                        0.0402123065229068,
                        0.005384998962449451
                    ],
                    [
                        0.00018157102727265131,
                        0.00538499896244945,
                        -0.0587760143217378
                    ]
                ],
                [
                    [
                        0.19115263549669104,
                        -0.005506417709519665,
                        0.01866877007496469
                    ],
                    [
                        -0.005506417709519672,
                        0.26452827810876395,
                        -0.04585336469513213
                    ],
                    [
                        0.018668770074964702,
                        -0.04585336469513215,
                        -0.455680913605455
                    ]
                ],
                [
                    [
                        0.01440530744703787,
                        0.009137488301939905,
                        -0.012072072033866794
                    ],
                    [
                        0.009137488301939903,
                        0.022934244418991005,
                        0.008808126502348612
                    ],
                    [
                        -0.012072072033866793,
                        0.00880812650234861,
                        -0.03733955186602889
                    ]
                ],
                [
                    [
                        0.01819734399498575,
                        -0.005614373631300419,
                        0.017202480175700727
                    ],
                    [
                        -0.005614373631300421,
                        0.0269212159332992,
                        0.013334679336523709
                    ],
                    [
                        0.017202480175700724,
                        0.013334679336523707,
                        -0.04511855992828496
                    ]
                ],
                [
                    [
                        0.007730960917282462,
                        -0.010798315591241054,
                        0.03511023225493858
                    ],
                    [
                        -0.010798315591241055,
                        0.02595597784937328,
                        -0.012734919310075367
                    ],
                    [
                        0.035110232254938575,
                        -0.012734919310075369,
                        -0.03368693876665575
                    ]
                ],
                [
                    [
                        0.011045014852858805,
                        0.010638394578295907,
                        -0.014740246081629452
                    ],
                    [
                        0.010638394578295903,
                        0.03161085589414248,
                        -0.006208877773615427
                    ],
                    [
                        -0.014740246081629452,
                        -0.006208877773615428,
                        -0.0426558707470013
                    ]
                ],
                [
                    [
                        -0.902315158225804,
                        0.029049748010866086,
                        -0.019365755915651393
                    ],
                    [
                        0.029049748010866093,
                        -0.11537861528036858,
                        -0.046116581859145855
                    ],
                    [
                        -0.019365755915651393,
                        -0.046116581859145855,
                        1.0176937735061726
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.643703519806287,
                1.481979244776041,
                7.425034987605264,
                2.1040407188514583,
                2.041776085878262,
                1.6427695614279207
            ],
            "startguess_charge": [
                -0.5970087264,
                0.5651903393,
                -1.0642560334,
                0.451842521,
                0.4551120573,
                0.508628547
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    11,
                    18,
                    19
                ],
                [
                    17,
                    11,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.607960783815669,
                    -0.20622178213380335,
                    -0.029584853087359197
                ],
                [
                    -0.01765711232084935,
                    -0.0034594175565461935,
                    0.14897080352072467
                ],
                [
                    -0.0505668105529129,
                    0.03575516311214946,
                    -0.7899669126381962
                ],
                [
                    0.004850819121870277,
                    -0.028090809310435505,
                    0.21495253742094686
                ],
                [
                    -0.010834390296797392,
                    -0.03252335569712629,
                    0.2133898761536711
                ],
                [
                    0.016021473748733476,
                    -0.06838161812832969,
                    0.15759392694783053
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2956121466649603,
                        0.3956300492079985,
                        0.006597991161435113
                    ],
                    [
                        0.3956300492079985,
                        0.3511250252156927,
                        -0.046468839885015364
                    ],
                    [
                        0.0065979911614351405,
                        -0.04646883988501537,
                        -0.6467371718806528
                    ]
                ],
                [
                    [
                        0.03148633602562553,
                        0.0019237796055391887,
                        0.0139547673200332
                    ],
                    [
                        0.0019237796055391898,
                        -0.005860986896849814,
                        0.0034134288055931413
                    ],
                    [
                        0.0139547673200332,
                        0.003413428805593144,
                        -0.025625349128775718
                    ]
                ],
                [
                    [
                        -0.34629672056432,
                        -0.05212443271779826,
                        0.08065390617669976
                    ],
                    [
                        -0.05212443271779825,
                        -0.3405897841635877,
                        -0.08289587507239744
                    ],
                    [
                        0.08065390617669975,
                        -0.08289587507239747,
                        0.6868865047279077
                    ]
                ],
                [
                    [
                        0.004022834960848686,
                        -0.0023173571684781255,
                        -0.002583434540682073
                    ],
                    [
                        -0.002317357168478126,
                        0.02800881661557473,
                        0.016911055689927137
                    ],
                    [
                        -0.002583434540682073,
                        0.016911055689927137,
                        -0.03203165157642342
                    ]
                ],
                [
                    [
                        0.008388342355469069,
                        0.0036227863597030076,
                        0.006856478477091919
                    ],
                    [
                        0.0036227863597030076,
                        0.026885624460364573,
                        0.02118326028532666
                    ],
                    [
                        0.0068564784770919155,
                        0.02118326028532666,
                        -0.035273966815833634
                    ]
                ],
                [
                    [
                        -0.008377511976084853,
                        -0.003436738983666141,
                        -0.014924415527356216
                    ],
                    [
                        -0.0034367389836661454,
                        0.012617153272318842,
                        0.05338817094130174
                    ],
                    [
                        -0.01492441552735622,
                        0.05338817094130174,
                        -0.0042396412962339815
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "PROmethylcharged"
}