{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2
                ],
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.1434377974326178,
                1.399132191582298,
                5.585596464441558,
                6.730316445428898,
                7.950887706179827,
                1.828123815654486,
                1.9639003057651108,
                7.061187285892315,
                7.06638350345619,
                1.8558594704434852,
                8.491294332822912,
                2.0535856712507075,
                1.933195383796754,
                1.7839897080340343,
                1.9287414830277174,
                5.226855002499172
            ],
            "startguess_charge": [
                0.32594,
                0.32386,
                -0.20356,
                -0.17335,
                -0.06467,
                0.1849,
                0.18467,
                -0.27875,
                -0.27671,
                0.16734,
                0.39248,
                0.18784,
                0.16502,
                0.17297,
                0.18378,
                -0.47835
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    8
                ],
                [
                    3,
                    11
                ],
                [
                    4,
                    3
                ],
                [
                    4,
                    3
                ],
                [
                    9,
                    4
                ],
                [
                    5,
                    8
                ],
                [
                    5,
                    9
                ],
                [
                    16,
                    5
                ],
                [
                    8,
                    9
                ],
                [
                    8,
                    9
                ],
                [
                    9,
                    5
                ],
                [
                    9,
                    5
                ],
                [
                    11,
                    5
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.643703519806287,
                1.4820017392243694,
                7.4249899987086065,
                2.1039957299548013,
                2.0417760858782623,
                1.6427470669795923
            ],
            "startguess_charge": [
                -0.31082,
                0.29086,
                -0.33155,
                0.17631,
                0.17273,
                0.18904
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ]
        }
    ],
    "name": "PROmethylcharged"
}