{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.095976897898439,
                5.805119785679064,
                8.007573715967565,
                1.95364283732733,
                2.032058484200365,
                2.1695895412806103
            ],
            "startguess_charge": [
                0.41691,
                -0.50453,
                -0.48339,
                0.1627,
                0.15942,
                0.17572
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                8.018775951235142,
                7.195816559138188,
                8.281151196538374,
                2.0414386691533353,
                2.031788550820423,
                7.494632810733538,
                7.344347401451053,
                2.030708817300657,
                8.268801744406048,
                2.2806671271265784,
                2.068836907217408,
                1.8731352067597478,
                2.13922203603718,
                5.591939898870186
            ],
            "startguess_charge": [
                -0.1894,
                -0.16732,
                -0.06062,
                0.14497,
                0.14821,
                -0.27328,
                -0.27543,
                0.13764,
                0.41318,
                0.15336,
                0.1439,
                0.15659,
                0.15143,
                -0.50095
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    12
                ],
                [
                    7,
                    15
                ],
                [
                    8,
                    7
                ],
                [
                    8,
                    7
                ],
                [
                    13,
                    8
                ],
                [
                    9,
                    12
                ],
                [
                    9,
                    13
                ],
                [
                    20,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    12,
                    13
                ],
                [
                    13,
                    9
                ],
                [
                    13,
                    9
                ],
                [
                    15,
                    9
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.743511387039694,
                1.5519819679742293,
                7.600311728980675,
                2.209067298097069,
                1.9630230222803005,
                1.9190913646948053
            ],
            "startguess_charge": [
                -0.34281,
                0.27839,
                -0.32108,
                0.15384,
                0.15902,
                0.16353
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ]
        }
    ],
    "name": "PRO"
}