{
    "name": "PROmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2
                ],
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ]
            ],
            "startguess_charge": [
                0.32112,
                0.32605,
                -0.21001,
                -0.16737,
                -0.06781,
                0.18488,
                0.18579,
                -0.27645,
                -0.27827,
                0.17056,
                0.39531,
                0.18838,
                0.16227,
                0.17235,
                0.18189,
                -0.48078
            ],
            "startguess_polarizability": [
                0.20882,
                0.16868,
                0.83001,
                0.99401,
                1.18657,
                0.25706,
                0.30282,
                1.05305,
                1.05557,
                0.27826,
                1.25226,
                0.30677,
                0.29171,
                0.26594,
                0.29005,
                0.75598
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.30989,
                0.29415,
                -0.3302,
                0.17724,
                0.17249,
                0.18831
            ],
            "startguess_polarizability": [
                1.13387,
                0.21899,
                1.10039,
                0.31209,
                0.30175,
                0.24224
            ]
        }
    ]
}