{
    "name": "PRO",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                0.42008,
                -0.49527,
                -0.498,
                0.16818,
                0.16057,
                0.17321,
                -0.35187,
                0.29451,
                -0.33791,
                0.15466,
                0.16505,
                0.1726
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.20688,
                -0.16009,
                -0.05608,
                0.15115,
                0.15172,
                -0.2691,
                -0.27277,
                0.14041,
                0.40933,
                0.1534,
                0.14379,
                0.14962,
                0.14732,
                -0.50761
            ]
        }
    ]
}
