{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2
                ],
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.143415302984289,
                1.39910969713397,
                5.585596464441559,
                6.7303389398772255,
                7.950887706179827,
                1.828123815654486,
                1.9638553168684538,
                7.061187285892314,
                7.066405997904518,
                1.8558594704434856,
                8.491316827271243,
                2.05354068235405,
                1.9332178782450822,
                1.783967213585706,
                1.9287189885793892,
                5.226877496947502
            ],
            "startguess_charge": [
                0.32594,
                0.32386,
                -0.20356,
                -0.17335,
                -0.06467,
                0.1849,
                0.18467,
                -0.27875,
                -0.27671,
                0.16734,
                0.39248,
                0.18784,
                0.16502,
                0.17297,
                0.18378,
                -0.47835
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    8
                ],
                [
                    3,
                    11
                ],
                [
                    4,
                    3
                ],
                [
                    4,
                    3
                ],
                [
                    9,
                    4
                ],
                [
                    5,
                    8
                ],
                [
                    5,
                    9
                ],
                [
                    16,
                    5
                ],
                [
                    8,
                    9
                ],
                [
                    8,
                    9
                ],
                [
                    9,
                    5
                ],
                [
                    9,
                    5
                ],
                [
                    11,
                    5
                ]
            ],
            "startguess_dipole": [
                [
                    0.013203581933136158,
                    0.005953993706797294,
                    0.2074316609948307
                ],
                [
                    -0.0028586689278957272,
                    0.0018365571536827219,
                    0.20705956261371256
                ],
                [
                    0.13685102364736784,
                    0.012388838626674559,
                    0.11247470873111785
                ],
                [
                    0.1985115442674374,
                    0.004131109352247923,
                    0.1008691138459985
                ],
                [
                    0.010207976540072328,
                    0.21431857557357892,
                    0.15144214862141075
                ],
                [
                    -0.009842697618363871,
                    0.0008631355732163885,
                    0.29189195484044383
                ],
                [
                    -0.009578023149841918,
                    0.00011866227635502161,
                    0.2931300716265823
                ],
                [
                    0.1499352308384113,
                    -0.014626129981417893,
                    0.14323423499708088
                ],
                [
                    0.19433504986595637,
                    0.008908548472354814,
                    0.10724519876298405
                ],
                [
                    0.0015415626457029735,
                    -0.009206389612952018,
                    0.2943624739583901
                ],
                [
                    -0.08271700431832836,
                    -0.004190678281567696,
                    0.12210371498092124
                ],
                [
                    0.0019010687209055493,
                    -0.003971489434175243,
                    0.3071360558602533
                ],
                [
                    -0.004835959051827821,
                    0.013992009577407045,
                    0.31182623136618065
                ],
                [
                    -0.011001064544410091,
                    -0.008853388100779541,
                    0.3070559224278644
                ],
                [
                    -0.007950717165783577,
                    0.0001405874457552185,
                    0.3082165374079071
                ],
                [
                    -0.04829980138991383,
                    0.01156286022003894,
                    0.5083772366552488
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.10601605044833011,
                        0.005620486772065749,
                        -0.03095392530990413
                    ],
                    [
                        0.005620486772065756,
                        -0.1883242682720207,
                        0.01537362257442771
                    ],
                    [
                        -0.030953925309904127,
                        0.015373622574427717,
                        0.29434031872035077
                    ]
                ],
                [
                    [
                        -0.18354834608678997,
                        0.01569104974606961,
                        -0.006484464185792998
                    ],
                    [
                        0.0156910497460696,
                        -0.1596400252580989,
                        -0.020492347216533813
                    ],
                    [
                        -0.0064844641857929874,
                        -0.02049234721653382,
                        0.3431883713448889
                    ]
                ],
                [
                    [
                        0.09509425647517375,
                        0.018948536193818685,
                        -0.09453507724291516
                    ],
                    [
                        0.01894853619381867,
                        -0.24588214252982127,
                        0.03883675031327319
                    ],
                    [
                        -0.09453507724291517,
                        0.038836750313273175,
                        0.15078788605464788
                    ]
                ],
                [
                    [
                        0.1702270481493083,
                        0.0018279552630160872,
                        -0.04272241034108379
                    ],
                    [
                        0.0018279552630160942,
                        -0.3501328909978281,
                        0.012101497784336473
                    ],
                    [
                        -0.0427224103410838,
                        0.01210149778433646,
                        0.17990584284852024
                    ]
                ],
                [
                    [
                        -0.09037249955240254,
                        -0.1378360447044602,
                        0.0831609264269953
                    ],
                    [
                        -0.1378360447044602,
                        -0.0012662390448422503,
                        -0.021143400984379106
                    ],
                    [
                        0.08316092642699528,
                        -0.021143400984379113,
                        0.09163873859724529
                    ]
                ],
                [
                    [
                        -0.21632779741008765,
                        -0.010394966359497517,
                        0.0007569700507501914
                    ],
                    [
                        -0.010394966359497514,
                        -0.2140529757340374,
                        0.03591944294591714
                    ],
                    [
                        0.0007569700507501914,
                        0.035919442945917146,
                        0.4303807731441249
                    ]
                ],
                [
                    [
                        -0.21876281790515903,
                        0.01404572535605261,
                        -0.0006795514702300316
                    ],
                    [
                        0.014045725356052616,
                        -0.21265732170743162,
                        -0.03164180131655071
                    ],
                    [
                        -0.0006795514702300429,
                        -0.03164180131655074,
                        0.4314201396125907
                    ]
                ],
                [
                    [
                        0.17642746754543104,
                        -0.012184834875428943,
                        -0.0010704430708663344
                    ],
                    [
                        -0.012184834875428957,
                        -0.35974775905501744,
                        -0.015763022752955866
                    ],
                    [
                        -0.0010704430708663414,
                        -0.015763022752955873,
                        0.183320291509586
                    ]
                ],
                [
                    [
                        0.1802068650426819,
                        0.016557525730349007,
                        0.04874427730299087
                    ],
                    [
                        0.01655752573034905,
                        -0.3513728552385297,
                        -0.0020509514559883067
                    ],
                    [
                        0.04874427730299086,
                        -0.0020509514559882928,
                        0.17116599019584686
                    ]
                ],
                [
                    [
                        -0.19384469673962115,
                        -2.8154657059929755e-05,
                        -0.018873593521907046
                    ],
                    [
                        -2.8154657059929755e-05,
                        -0.19878133453173744,
                        -0.0033148081074220737
                    ],
                    [
                        -0.018873593521907053,
                        -0.0033148081074220875,
                        0.3926260312713588
                    ]
                ],
                [
                    [
                        0.21306837726196096,
                        -0.01604247200157239,
                        0.07355891582479179
                    ],
                    [
                        -0.01604247200157237,
                        -1.0258223369415402,
                        -0.05027560802270395
                    ],
                    [
                        0.07355891582479182,
                        -0.050275608022704005,
                        0.812753959679579
                    ]
                ],
                [
                    [
                        -0.22434927913911154,
                        0.013013206938982877,
                        -0.023348608148786715
                    ],
                    [
                        0.013013206938982863,
                        -0.21706047831683234,
                        -0.0222265480600983
                    ],
                    [
                        -0.02334860814878674,
                        -0.022226548060098286,
                        0.4414097574559439
                    ]
                ],
                [
                    [
                        -0.21886444664809118,
                        -0.009301156392906221,
                        -0.021266602956610994
                    ],
                    [
                        -0.009301156392906244,
                        -0.21769968180531302,
                        0.03651567832149416
                    ],
                    [
                        -0.021266602956610994,
                        0.036515678321494154,
                        0.43656412845340425
                    ]
                ],
                [
                    [
                        -0.21825548535421427,
                        0.0045406523734081924,
                        -0.014381379731930155
                    ],
                    [
                        0.004540652373408198,
                        -0.2131542119606399,
                        -0.037210396071980234
                    ],
                    [
                        -0.014381379731930155,
                        -0.037210396071980234,
                        0.4314096973148542
                    ]
                ],
                [
                    [
                        -0.2300233051425957,
                        -0.01081581649623612,
                        -0.007899282911845199
                    ],
                    [
                        -0.010815816496236108,
                        -0.21371179236743276,
                        0.030166384311054957
                    ],
                    [
                        -0.007899282911845221,
                        0.030166384311054936,
                        0.4437350975100286
                    ]
                ],
                [
                    [
                        -0.4568401618689908,
                        -0.03819424566844314,
                        -0.033255397018224137
                    ],
                    [
                        -0.03819424566844315,
                        -0.1683653721895814,
                        0.0028429504162150038
                    ],
                    [
                        -0.033255397018224137,
                        0.0028429504162150038,
                        0.625205534058572
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.643703519806287,
                1.4819792447760403,
                7.425034987605263,
                2.1040407188514583,
                2.0417760858782628,
                1.6427695614279205
            ],
            "startguess_charge": [
                -0.31082,
                0.29086,
                -0.33155,
                0.17631,
                0.17273,
                0.18904
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.18779214346690737,
                    0.05857993242950111,
                    0.16842859902243312
                ],
                [
                    0.007347089972939168,
                    -0.0024163671138574157,
                    0.2111727092663742
                ],
                [
                    -0.0035098129070858172,
                    0.003840560327966175,
                    0.1684231756906528
                ],
                [
                    -0.003236574376016807,
                    0.003970575759495776,
                    0.31665715737125955
                ],
                [
                    0.0010833105848310175,
                    -0.0009369611179428951,
                    0.30983725847941573
                ],
                [
                    -0.000771043533549752,
                    0.0003122097940941211,
                    0.3127650086197524
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5534256848595072,
                        -0.08842427965112301,
                        0.06600455245460482
                    ],
                    [
                        -0.08842427965112307,
                        -1.0266341165294406,
                        -0.0569237262731582
                    ],
                    [
                        0.06600455245460482,
                        -0.05692372627315824,
                        0.473208431669934
                    ]
                ],
                [
                    [
                        -0.16049897199748803,
                        0.0028849200373577376,
                        -0.02713007776602197
                    ],
                    [
                        0.0028849200373577237,
                        -0.14064005880217756,
                        0.00010442816426120549
                    ],
                    [
                        -0.027130077766021964,
                        0.00010442816426121937,
                        0.3011390307996654
                    ]
                ],
                [
                    [
                        -0.20650060794931174,
                        0.0005793840692701578,
                        -0.0076951237044738385
                    ],
                    [
                        0.0005793840692702029,
                        -0.16655768351728598,
                        0.016927911613031168
                    ],
                    [
                        -0.007695123704473852,
                        0.016927911613031133,
                        0.37305829146659636
                    ]
                ],
                [
                    [
                        -0.22721198361218745,
                        0.012294280609259897,
                        -0.01195092686127476
                    ],
                    [
                        0.01229428060925989,
                        -0.22483910341498364,
                        0.004404389043637592
                    ],
                    [
                        -0.011950926861274747,
                        0.004404389043637607,
                        0.4520510870271712
                    ]
                ],
                [
                    [
                        -0.20796990930876683,
                        -0.002650309488301264,
                        -0.022501913029196796
                    ],
                    [
                        -0.0026503094883012918,
                        -0.21949147938804214,
                        0.0010768033323171888
                    ],
                    [
                        -0.022501913029196803,
                        0.0010768033323172027,
                        0.4274613886968091
                    ]
                ],
                [
                    [
                        -0.22766108214921,
                        -6.844259247242718e-05,
                        0.002911111586793823
                    ],
                    [
                        -6.844259247242024e-05,
                        -0.22944871950319942,
                        -0.005146703613447802
                    ],
                    [
                        0.0029111115867938436,
                        -0.00514670361344783,
                        0.45710980165240933
                    ]
                ]
            ]
        }
    ],
    "name": "PROmethylcharged"
}