{
    "name": "PROneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.41767,
                -0.49219,
                -0.48482,
                0.16389,
                0.16181,
                0.17707
            ],
            "startguess_polarizability": [
                1.19916,
                0.85051,
                1.17345,
                0.28821,
                0.29711,
                0.32103
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    10,
                    11
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                -0.19488,
                -0.16794,
                -0.05933,
                0.14387,
                0.15082,
                -0.27299,
                -0.27443,
                0.1645,
                0.51477,
                0.1548,
                0.14665,
                0.15494,
                0.15844,
                -0.44905,
                -0.48909,
                0.37548
            ],
            "startguess_polarizability": [
                1.17723,
                1.05741,
                1.16486,
                0.30282,
                0.2966,
                1.09621,
                1.06915,
                0.28865,
                1.10993,
                0.33293,
                0.30398,
                0.28107,
                0.31607,
                0.79782,
                0.86917,
                0.23822
            ]
        }
    ]
}