{
    "name": "PROmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "C",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2
                ]
            ],
            "startguess": [
                0.32112,
                0.32605,
                -0.21001,
                -0.16737,
                -0.06781,
                0.18488
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ],
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                0.18579,
                -0.27645,
                -0.27827,
                0.17056,
                0.39531,
                0.18838,
                0.16227,
                0.17235,
                0.18189,
                -0.48078,
                -0.30989,
                0.29415,
                -0.3302,
                0.17724,
                0.17249,
                0.18831
            ]
        }
    ]
}