{
    "fragments": [
        {
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.6070708719306444,
                7.496612322186443,
                7.375344751247681,
                8.20437764439332,
                2.075067869404393,
                2.2778553210855197,
                7.419613825558103,
                7.391495765147518,
                2.109686825381903,
                8.42223637645452,
                2.1991697408325437,
                2.1055028579928083,
                1.8866993591018133,
                2.1284022063911876,
                5.623837026599951
            ],
            "startguess_charge": [
                0.26136,
                -0.45035,
                -0.16324,
                -0.06041,
                0.12818,
                0.14667,
                -0.27395,
                -0.27812,
                0.13272,
                0.39328,
                0.14819,
                0.14306,
                0.15081,
                0.14665,
                -0.50614
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    7
                ],
                [
                    2,
                    10
                ],
                [
                    3,
                    2
                ],
                [
                    3,
                    2
                ],
                [
                    8,
                    3
                ],
                [
                    4,
                    7
                ],
                [
                    4,
                    8
                ],
                [
                    15,
                    4
                ],
                [
                    7,
                    8
                ],
                [
                    7,
                    8
                ],
                [
                    8,
                    4
                ],
                [
                    8,
                    4
                ],
                [
                    10,
                    4
                ]
            ],
            "startguess_dipole": [
                [
                    0.03494953016395102,
                    -0.02620954453842118,
                    0.15016907520316847
                ],
                [
                    0.5287403841621773,
                    0.0046851521414873094,
                    0.4544224672185074
                ],
                [
                    0.610813158986117,
                    0.010769805826234435,
                    0.6492070390393297
                ],
                [
                    0.3723559929074511,
                    0.5575528115999228,
                    0.3960621474865025
                ],
                [
                    0.044930017647739025,
                    -0.04148983167319108,
                    0.2099361515477733
                ],
                [
                    0.019310365108669278,
                    0.02273891521748668,
                    0.2347586420690009
                ],
                [
                    0.6589639900670206,
                    0.042447875253469436,
                    0.5220677208823441
                ],
                [
                    0.6352754881091178,
                    -0.06040689623089831,
                    0.5942304085645772
                ],
                [
                    -0.009659923245760836,
                    -0.010965379650846922,
                    0.22027951579219637
                ],
                [
                    -0.09488197725841861,
                    0.054294858461484075,
                    0.14558972373354137
                ],
                [
                    0.017538965152394115,
                    0.02552048575346621,
                    0.23191617193517847
                ],
                [
                    0.02273858532504365,
                    -0.03773809951368202,
                    0.22631377376232792
                ],
                [
                    0.05585670309259658,
                    0.02069010437775733,
                    0.18639363005293852
                ],
                [
                    0.02271674593398875,
                    -0.013145626439406758,
                    0.2282654001034146
                ],
                [
                    -0.008382936048099275,
                    -0.0035620401881366536,
                    0.5137235510565655
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.022681881381785476,
                        0.005153837977704165,
                        -0.030706109815033373
                    ],
                    [
                        0.005153837977704163,
                        0.0007265331420610779,
                        0.020064175637547293
                    ],
                    [
                        -0.030706109815033373,
                        0.020064175637547296,
                        -0.023408414523846576
                    ]
                ],
                [
                    [
                        0.24569663142623727,
                        -0.29875844870412893,
                        -0.21960259929747722
                    ],
                    [
                        -0.29875844870412893,
                        -0.7112358301971041,
                        -0.0638391518265907
                    ],
                    [
                        -0.21960259929747714,
                        -0.06383915182659067,
                        0.46553919877086675
                    ]
                ],
                [
                    [
                        0.23943728179723925,
                        0.12726468744511565,
                        -0.1422111534501723
                    ],
                    [
                        0.12726468744511565,
                        -0.6161236962154715,
                        0.09501727742752054
                    ],
                    [
                        -0.1422111534501723,
                        0.09501727742752053,
                        0.37668641441823214
                    ]
                ],
                [
                    [
                        0.14804735153326534,
                        -0.39250113447153706,
                        -0.3610974586045096
                    ],
                    [
                        -0.39250113447153706,
                        -0.2638590900889404,
                        -0.1912495223811542
                    ],
                    [
                        -0.36109745860450965,
                        -0.19124952238115414,
                        0.11581173855567517
                    ]
                ],
                [
                    [
                        0.02976561853870035,
                        0.005899484298106459,
                        -0.04400368249665651
                    ],
                    [
                        0.005899484298106459,
                        0.015355168367955174,
                        0.03230779487258692
                    ],
                    [
                        -0.04400368249665651,
                        0.03230779487258692,
                        -0.045120786906655524
                    ]
                ],
                [
                    [
                        0.03540986819257992,
                        -0.009880570779097375,
                        -0.013551410201230555
                    ],
                    [
                        -0.009880570779097375,
                        0.022446850947984546,
                        -0.014721474970618317
                    ],
                    [
                        -0.013551410201230553,
                        -0.014721474970618317,
                        -0.057856719140564464
                    ]
                ],
                [
                    [
                        0.3006718088834077,
                        0.13640289040563286,
                        -0.07135163089656092
                    ],
                    [
                        0.13640289040563292,
                        -0.6318245565803513,
                        0.08049277058302737
                    ],
                    [
                        -0.07135163089656092,
                        0.08049277058302734,
                        0.3311527476969435
                    ]
                ],
                [
                    [
                        0.24407340196811583,
                        0.0069034512327714875,
                        -0.1899474913120007
                    ],
                    [
                        0.006903451232771501,
                        -0.670273391934237,
                        -0.1513862789600371
                    ],
                    [
                        -0.18994749131200064,
                        -0.1513862789600371,
                        0.426199989966121
                    ]
                ],
                [
                    [
                        0.03217698369210929,
                        0.00945691015107357,
                        0.011763682721071127
                    ],
                    [
                        0.00945691015107357,
                        0.049071997251586875,
                        0.01065699429062798
                    ],
                    [
                        0.011763682721071126,
                        0.010656994290627985,
                        -0.0812489809436962
                    ]
                ],
                [
                    [
                        0.3339039148725062,
                        0.02495565451067218,
                        0.02257900060354363
                    ],
                    [
                        0.024955654510672193,
                        -0.6413816527290035,
                        0.028456307666492375
                    ],
                    [
                        0.022579000603543634,
                        0.02845630766649243,
                        0.3074777378564973
                    ]
                ],
                [
                    [
                        0.03189411701042942,
                        -0.009198637343541594,
                        -0.012616546468138031
                    ],
                    [
                        -0.009198637343541592,
                        0.021033321029534736,
                        -0.017138840903567678
                    ],
                    [
                        -0.012616546468138035,
                        -0.017138840903567678,
                        -0.052927438039964164
                    ]
                ],
                [
                    [
                        0.03071187185828942,
                        0.007688982688380043,
                        -0.015540605740348934
                    ],
                    [
                        0.007688982688380044,
                        0.02530017780557444,
                        0.02645533105026024
                    ],
                    [
                        -0.015540605740348925,
                        0.026455331050260242,
                        -0.056012049663863854
                    ]
                ],
                [
                    [
                        0.02320238946002419,
                        -0.015219157295754102,
                        -0.05045535090539087
                    ],
                    [
                        -0.015219157295754102,
                        0.01374930373048176,
                        -0.01066756448962253
                    ],
                    [
                        -0.05045535090539086,
                        -0.010667564489622526,
                        -0.036951693190505966
                    ]
                ],
                [
                    [
                        0.03134343756366454,
                        0.015197251064221668,
                        -0.016622346732761258
                    ],
                    [
                        0.015197251064221665,
                        0.028419641567719263,
                        0.006951560182054231
                    ],
                    [
                        -0.01662234673276126,
                        0.006951560182054232,
                        -0.05976307913138381
                    ]
                ],
                [
                    [
                        -0.7162402574427675,
                        -0.009053969724005254,
                        0.04654827779463855
                    ],
                    [
                        -0.009053969724005247,
                        -0.2820448138279573,
                        0.0011033781669961273
                    ],
                    [
                        0.04654827779463857,
                        0.0011033781669961829,
                        0.9982850712707245
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.819115227871667,
                1.5688078153239227,
                7.658257427874805,
                2.198832324107616,
                1.944285146822688,
                1.9647550948015926
            ],
            "startguess_charge": [
                -0.34951,
                0.27855,
                -0.32308,
                0.15443,
                0.1596,
                0.16129
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6434027386435432,
                    0.0309321598107749,
                    0.21842248397371494
                ],
                [
                    -0.019257880774586258,
                    0.004164350930140218,
                    0.1614769810299495
                ],
                [
                    -0.06737320186512774,
                    0.00015296268291578596,
                    0.8304987547183221
                ],
                [
                    0.030688699892774646,
                    -0.00027077127358276706,
                    0.23074296158165086
                ],
                [
                    0.05160704803066332,
                    -0.02626310204744575,
                    0.20866912840883922
                ],
                [
                    0.05064445408473585,
                    0.026814014375157784,
                    0.20841930666185604
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2763999281606184,
                        -0.010529057915511814,
                        0.41740393065003156
                    ],
                    [
                        -0.010529057915511869,
                        -0.6534408300998593,
                        -0.07522199950461134
                    ],
                    [
                        0.41740393065003145,
                        -0.07522199950461135,
                        0.3770409019392408
                    ]
                ],
                [
                    [
                        0.03560069566625787,
                        -0.00319963815169348,
                        0.014176762722211368
                    ],
                    [
                        -0.00319963815169348,
                        -0.0023660638077394377,
                        -0.004896620130023019
                    ],
                    [
                        0.014176762722211368,
                        -0.004896620130023019,
                        -0.03323463185851844
                    ]
                ],
                [
                    [
                        -0.2764460683070793,
                        0.003271084786763606,
                        -0.12349197134051951
                    ],
                    [
                        0.003271084786763606,
                        -0.3720171706810702,
                        -0.005226527577306128
                    ],
                    [
                        -0.12349197134051948,
                        -0.005226527577306142,
                        0.6484632389881491
                    ]
                ],
                [
                    [
                        0.033656712782475506,
                        -0.0002661023792280273,
                        -0.01903807563659044
                    ],
                    [
                        -0.00026610237922802815,
                        0.005265777116894481,
                        0.00025779983569818813
                    ],
                    [
                        -0.01903807563659045,
                        0.00025779983569819073,
                        -0.038922489899369986
                    ]
                ],
                [
                    [
                        0.02408506565846127,
                        -0.005638327364828461,
                        -0.03996389723847927
                    ],
                    [
                        -0.005638327364828459,
                        0.013284900017724999,
                        0.024486788314485725
                    ],
                    [
                        -0.03996389723847926,
                        0.024486788314485725,
                        -0.03736996567618625
                    ]
                ],
                [
                    [
                        0.023829339133939097,
                        0.006237366604411043,
                        -0.0387352816760505
                    ],
                    [
                        0.006237366604411045,
                        0.013316082312741222,
                        -0.0251752100496049
                    ],
                    [
                        -0.038735281676050504,
                        -0.0251752100496049,
                        -0.03714542144668032
                    ]
                ]
            ]
        }
    ],
    "name": "PROmethylneutral"
}