{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2
                ],
                [
                    6,
                    7
                ],
                [
                    12,
                    13
                ],
                [
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "CD",
                "CA",
                "HD2",
                "HD3",
                "CG",
                "CB",
                "HA",
                "C",
                "HG2",
                "HG3",
                "HB2",
                "HB3",
                "O"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.1434153029842895,
                1.3991096971339696,
                5.585596464441557,
                6.7303389398772255,
                7.950887706179826,
                1.8281238156544866,
                1.963855316868454,
                7.061187285892316,
                7.066405997904518,
                1.8558594704434845,
                8.49131682727124,
                2.0535406823540505,
                1.9332178782450828,
                1.783967213585706,
                1.9287189885793896,
                5.226877496947502
            ],
            "startguess_charge": [
                0.32594,
                0.32386,
                -0.20356,
                -0.17335,
                -0.06467,
                0.1849,
                0.18467,
                -0.27875,
                -0.27671,
                0.16734,
                0.39248,
                0.18784,
                0.16502,
                0.17297,
                0.18378,
                -0.47835
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "CD"
                ],
                [
                    "N",
                    "CG"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CD",
                    "N"
                ],
                [
                    "CB",
                    "CD"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CG",
                    "CB"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "C",
                    "CA"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    8
                ],
                [
                    3,
                    11
                ],
                [
                    4,
                    3
                ],
                [
                    4,
                    3
                ],
                [
                    9,
                    4
                ],
                [
                    5,
                    8
                ],
                [
                    5,
                    9
                ],
                [
                    16,
                    5
                ],
                [
                    8,
                    9
                ],
                [
                    8,
                    9
                ],
                [
                    9,
                    5
                ],
                [
                    9,
                    5
                ],
                [
                    11,
                    5
                ]
            ],
            "startguess_dipole": [
                [
                    0.0477387283851528,
                    -0.005084188406773993,
                    0.09026870979429716
                ],
                [
                    0.013727573524696196,
                    0.006956639600230633,
                    0.13724495585019197
                ],
                [
                    0.44401144304727164,
                    0.042766102129402746,
                    0.4558888498909811
                ],
                [
                    0.6187442429704114,
                    0.010261573438856503,
                    0.4925707085279106
                ],
                [
                    0.36767780796809857,
                    0.5750087849740093,
                    0.3589479968543613
                ],
                [
                    0.020061498253644915,
                    -0.027388925265986047,
                    0.19295962682027587
                ],
                [
                    0.013130570884070061,
                    0.020525179706525135,
                    0.20000487823533913
                ],
                [
                    0.5993187247423939,
                    0.003299658247776116,
                    0.48250702843929705
                ],
                [
                    0.572384130971383,
                    -0.04547663202095046,
                    0.5422649752375706
                ],
                [
                    -0.0022762604846212047,
                    -0.004119010812586053,
                    0.1905203774017634
                ],
                [
                    -0.07073017585715527,
                    -0.005479221877769867,
                    0.13006339018992455
                ],
                [
                    0.014499114843497585,
                    0.02050384012382783,
                    0.20503804982836304
                ],
                [
                    0.021419523329090112,
                    -0.02765335213885217,
                    0.2082039254749422
                ],
                [
                    0.04448342518301691,
                    0.013954717971325692,
                    0.17690234967625315
                ],
                [
                    0.022496533013424153,
                    -0.006919653579700168,
                    0.19910553880942927
                ],
                [
                    -0.06682566437085265,
                    0.06926421483330424,
                    0.4803652336514016
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.0015390057132372969,
                        0.009111175255082305,
                        -0.034074227026087506
                    ],
                    [
                        0.009111175255082309,
                        -0.003562060632538245,
                        -0.0018320573804892727
                    ],
                    [
                        -0.0340742270260875,
                        -0.0018320573804892736,
                        0.0020230549193009503
                    ]
                ],
                [
                    [
                        0.010915565194650687,
                        -0.009118937294520436,
                        -0.007601030816145434
                    ],
                    [
                        -0.00911893729452044,
                        0.009617265915845035,
                        -0.001976076512386901
                    ],
                    [
                        -0.007601030816145432,
                        -0.001976076512386901,
                        -0.02053283111049573
                    ]
                ],
                [
                    [
                        0.2543803613044606,
                        -0.06909153330344373,
                        -0.11373358253180064
                    ],
                    [
                        -0.06909153330344373,
                        -0.5774461162703832,
                        0.1397989658825509
                    ],
                    [
                        -0.11373358253180064,
                        0.13979896588255084,
                        0.32306575496592277
                    ]
                ],
                [
                    [
                        0.21448079913729765,
                        0.05883247849836781,
                        -0.07012647865293907
                    ],
                    [
                        0.05883247849836777,
                        -0.7224620439077334,
                        0.03861967375404954
                    ],
                    [
                        -0.07012647865293904,
                        0.038619673754049566,
                        0.5079812447704357
                    ]
                ],
                [
                    [
                        0.2620297919844563,
                        -0.4246288426433428,
                        -0.2885693136196355
                    ],
                    [
                        -0.4246288426433428,
                        -0.38773099064577254,
                        -0.15877237139413647
                    ],
                    [
                        -0.2885693136196355,
                        -0.15877237139413644,
                        0.1257011986613162
                    ]
                ],
                [
                    [
                        0.025844191027870615,
                        0.005524677538951401,
                        -0.013478126136551553
                    ],
                    [
                        0.005524677538951402,
                        0.011467073527146309,
                        0.01625253044288842
                    ],
                    [
                        -0.013478126136551546,
                        0.01625253044288842,
                        -0.03731126455501692
                    ]
                ],
                [
                    [
                        0.025700646188512588,
                        -0.007406783332402435,
                        -0.007179609600053672
                    ],
                    [
                        -0.007406783332402438,
                        0.010651273799441911,
                        -0.011391412179352266
                    ],
                    [
                        -0.007179609600053668,
                        -0.011391412179352266,
                        -0.036351919987954506
                    ]
                ],
                [
                    [
                        0.3189293058661685,
                        0.09754800616473885,
                        -0.107502780905493
                    ],
                    [
                        0.09754800616473885,
                        -0.6904621168803806,
                        0.08499216721747979
                    ],
                    [
                        -0.107502780905493,
                        0.08499216721747976,
                        0.37153281101421204
                    ]
                ],
                [
                    [
                        0.2641840311919599,
                        -0.08203993669486287,
                        -0.22732567689215805
                    ],
                    [
                        -0.08203993669486286,
                        -0.7337202436998752,
                        -0.1405503509653201
                    ],
                    [
                        -0.22732567689215796,
                        -0.14055035096532012,
                        0.46953621250791533
                    ]
                ],
                [
                    [
                        0.02513031770589169,
                        0.009989550435812641,
                        0.0032935724038725567
                    ],
                    [
                        0.009989550435812636,
                        0.0336456966158461,
                        0.004264218883215978
                    ],
                    [
                        0.00329357240387256,
                        0.00426421888321598,
                        -0.0587760143217378
                    ]
                ],
                [
                    [
                        0.23840801283755803,
                        0.009734837693959742,
                        0.037045500978632524
                    ],
                    [
                        0.009734837693959735,
                        -0.45785844935758185,
                        0.027900516081914045
                    ],
                    [
                        0.037045500978632524,
                        0.027900516081914045,
                        0.21945043652002397
                    ]
                ],
                [
                    [
                        0.02248907418984002,
                        -0.00933232793901849,
                        -0.009096452750553237
                    ],
                    [
                        -0.009332327939018495,
                        0.014850477676188873,
                        -0.0118563300826688
                    ],
                    [
                        -0.009096452750553239,
                        -0.011856330082668797,
                        -0.03733955186602887
                    ]
                ],
                [
                    [
                        0.02649354827593189,
                        0.005921926166520013,
                        -0.013962809451328237
                    ],
                    [
                        0.00592192616652001,
                        0.018625011652353057,
                        0.016696674801564157
                    ],
                    [
                        -0.01396280945132824,
                        0.016696674801564157,
                        -0.04511855992828496
                    ]
                ],
                [
                    [
                        0.019710201947885732,
                        -0.013835580022358749,
                        -0.03714406085266338
                    ],
                    [
                        -0.01383558002235875,
                        0.01397673681877002,
                        -0.0039019638905941284
                    ],
                    [
                        -0.03714406085266337,
                        -0.0039019638905941276,
                        -0.03368693876665575
                    ]
                ],
                [
                    [
                        0.023771812067394076,
                        0.01459251041947195,
                        -0.015957011947506705
                    ],
                    [
                        0.01459251041947195,
                        0.018884058679607213,
                        0.0010948915297034761
                    ],
                    [
                        -0.015957011947506705,
                        0.0010948915297034755,
                        -0.0426558707470013
                    ]
                ],
                [
                    [
                        -0.900318931575183,
                        -0.04909996576403743,
                        0.02053704151650998
                    ],
                    [
                        -0.049099965764037426,
                        -0.11737484193098993,
                        -0.04560703400030566
                    ],
                    [
                        0.02053704151650998,
                        -0.04560703400030561,
                        1.0176937735061726
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.643703519806287,
                1.4819792447760414,
                7.425034987605263,
                2.1040407188514583,
                2.041776085878262,
                1.6427695614279205
            ],
            "startguess_charge": [
                -0.31082,
                0.29086,
                -0.33155,
                0.17631,
                0.17273,
                0.18904
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6076976230735686,
                    0.060416682900184336,
                    0.20018098050134184
                ],
                [
                    -0.017451650343020375,
                    0.004379621632811279,
                    0.14897080352072467
                ],
                [
                    -0.04902080870164535,
                    -0.004237866537859111,
                    0.7908616553375426
                ],
                [
                    0.028165104119627735,
                    0.004398968492599822,
                    0.21495253742094686
                ],
                [
                    0.03260327530649906,
                    -0.010591464402704906,
                    0.21338987615367117
                ],
                [
                    0.06824082746193585,
                    0.016610923702201567,
                    0.15759392694783053
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2831287145616763,
                        -0.0586794276380469,
                        0.3899037729144221
                    ],
                    [
                        -0.058679427638046955,
                        -0.6398067312685927,
                        -0.09676299442214939
                    ],
                    [
                        0.38990377291442196,
                        -0.09676299442214939,
                        0.3566780167069164
                    ]
                ],
                [
                    [
                        0.031182576429854496,
                        -0.003866945279251629,
                        0.013756797728284049
                    ],
                    [
                        -0.003866945279251629,
                        -0.005557227301078794,
                        -0.00413975161455355
                    ],
                    [
                        0.013756797728284049,
                        -0.00413975161455355,
                        -0.025625349128775718
                    ]
                ],
                [
                    [
                        -0.29494601065938353,
                        0.007542154677036617,
                        -0.10014951753514029
                    ],
                    [
                        0.007542154677036644,
                        -0.39484544262041354,
                        -0.022819057515023014
                    ],
                    [
                        -0.10014951753514031,
                        -0.02281905751502302,
                        0.6897914532797971
                    ]
                ],
                [
                    [
                        0.028077065854622642,
                        0.0019309223940681445,
                        -0.016950371736734714
                    ],
                    [
                        0.0019309223940681438,
                        0.003954585721800763,
                        -0.0023114576700237694
                    ],
                    [
                        -0.016950371736734714,
                        -0.0023114576700237685,
                        -0.03203165157642342
                    ]
                ],
                [
                    [
                        0.026938645564095632,
                        -0.0034843971440383864,
                        -0.02123382020254965
                    ],
                    [
                        -0.0034843971440383864,
                        0.008335321251738005,
                        0.0066982604479459565
                    ],
                    [
                        -0.02123382020254965,
                        0.0066982604479459504,
                        -0.03527396681583365
                    ]
                ],
                [
                    [
                        0.012556282949641163,
                        0.0036173777372356373,
                        -0.05325740467081635
                    ],
                    [
                        0.0036173777372356312,
                        -0.008316641653407172,
                        -0.015384531940223442
                    ],
                    [
                        -0.05325740467081635,
                        -0.015384531940223446,
                        -0.0042396412962339815
                    ]
                ]
            ]
        }
    ],
    "name": "PROmethylcharged"
}