{
    "name": "PROchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.750578,
                -0.619796,
                -0.553431,
                0.150217,
                0.111935,
                0.129224
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    11,
                    10
                ],
                [
                    17,
                    16
                ],
                [
                    19,
                    18
                ],
                [
                    21,
                    20
                ]
            ],
            "startguess": [
                -0.352148,
                -0.143338,
                0.217767,
                0.10448,
                0.041046,
                0.109737,
                -0.229904,
                -0.032025,
                0.812269,
                -0.0221,
                -0.010748,
                0.059651,
                0.035601,
                -0.764679,
                -0.794334
            ]
        }
    ]
}