{
    "name": "PROmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.26374,
                -0.45543,
                -0.1632,
                -0.05833,
                0.12638,
                0.14649,
                -0.27479,
                -0.2778,
                0.13101,
                0.39627,
                0.14902,
                0.14227,
                0.1504,
                0.14581,
                -0.49882
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.35216,
                0.27762,
                -0.33085,
                0.1518,
                0.15029,
                0.1803
            ]
        }
    ]
}