{
    "name": "PROmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    6,
                    5
                ],
                [
                    12,
                    11
                ],
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                0.142369,
                -0.296293,
                -0.243682,
                0.006307,
                0.04161,
                0.022581,
                0.473767,
                -0.278488,
                0.232854,
                0.318989,
                -0.099762,
                -0.092523,
                0.070294,
                0.051642,
                -0.432153
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    19,
                    21
                ]
            ],
            "startguess": [
                -0.323068,
                0.22233,
                0.083994,
                0.016084,
                0.020692,
                0.062454
            ]
        }
    ]
}