{
    "name": "PROmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1
                ],
                [
                    7,
                    6
                ],
                [
                    13,
                    12
                ],
                [
                    15,
                    14
                ]
            ],
            "startguess": [
                0.349994,
                0.283075,
                -0.256855,
                0.02523,
                -0.242677,
                0.113642,
                0.092567,
                -0.104242,
                -0.003391,
                0.153871,
                0.547207,
                0.09741,
                0.09464,
                0.090887,
                0.080233,
                -0.435893
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    20,
                    22
                ]
            ],
            "startguess": [
                -0.49853,
                0.348338,
                -0.014003,
                0.091141,
                0.091941,
                0.095417
            ]
        }
    ]
}