{
    "name": "PROneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.63206,
                -0.550097,
                -0.498583,
                0.142673,
                0.134931,
                0.154121
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "C",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    10,
                    11
                ]
            ],
            "startguess": [
                -0.248239,
                -0.139696,
                0.18746,
                0.09233,
                0.07825,
                0.028896,
                -0.199884,
                0.049344,
                0.581017,
                0.037245
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    16,
                    17
                ],
                [
                    18,
                    19
                ]
            ],
            "startguess": [
                0.036371,
                0.088455,
                0.068869,
                -0.508938,
                -0.60645,
                0.439868
            ]
        }
    ]
}