{
    "name": "SER",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.69471998,
                -0.53614746,
                -0.51556907,
                0.14294775,
                0.14294775,
                0.14294775
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.48798755,
                0.30007417,
                -0.19776202,
                0.15196417,
                0.1613124,
                0.71611298,
                0.02590749,
                0.02590749,
                -0.54696126,
                -0.52512106,
                0.37655321
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                -0.59029769,
                0.32560742,
                -0.0134564,
                0.06876666,
                0.06876666,
                0.06876666
            ]
        }
    ]
}