{
    "name": "SERchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42916,
                -0.50164,
                -0.4954,
                0.16413,
                0.14689,
                0.15581,
                -0.35984,
                0.26031,
                -0.1002,
                0.15652,
                -0.06133,
                0.47447
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    18
                ]
            ],
            "startguess": [
                0.12242,
                0.13789,
                -0.59077,
                -0.62449,
                0.34048,
                -0.6544
            ]
        }
    ]
}