{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.2506463381660897,
                1.3685847307522405,
                5.3107592947643525,
                1.3516689056092337,
                7.754061283305745,
                1.8212405144659753,
                6.996403274706331,
                8.193175409125741,
                1.9054147401110975,
                1.8660494555362812,
                5.48621599172639,
                5.608473318391607,
                1.4355731978744144
            ],
            "startguess_charge": [
                0.32021,
                0.34268,
                -0.31679,
                0.34136,
                -0.06537,
                0.20964,
                -0.06258,
                0.38849,
                0.13665,
                0.18274,
                -0.56383,
                -0.42985,
                0.38797
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    14
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    14
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.0010877510167437987,
                    -0.0031179044194817596,
                    0.2123329848840178
                ],
                [
                    -0.0024526253341422286,
                    -0.0034606000563593003,
                    0.20626870939679692
                ],
                [
                    0.014725464386334826,
                    0.018895748421735453,
                    -0.14076618020742504
                ],
                [
                    0.003743561429339279,
                    -0.002788235919706644,
                    0.2053339749975167
                ],
                [
                    -0.10776261788224802,
                    -0.10310186102567229,
                    -0.057759087079069654
                ],
                [
                    0.008659384032414466,
                    -0.0076049904389579315,
                    0.2781924768727625
                ],
                [
                    0.04788644099217948,
                    0.11852315946224612,
                    -0.30609967974532326
                ],
                [
                    -0.16737845988493869,
                    0.01392726514395861,
                    0.00940818006608293
                ],
                [
                    0.015326483692112203,
                    -0.01147314996739772,
                    0.3050105708454397
                ],
                [
                    5.611220077541071e-05,
                    -0.0169109674555368,
                    0.28328275314804946
                ],
                [
                    0.09862502767423473,
                    0.3622463422203605,
                    -0.049739936311035474
                ],
                [
                    0.028914924912482085,
                    0.0033793801513213803,
                    0.4779106117330921
                ],
                [
                    -0.001315626514327456,
                    -0.004379468354554113,
                    0.16999754199342487
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15274986169020693,
                        -0.007832681948048415,
                        -0.0008776383296131007
                    ],
                    [
                        -0.007832681948048422,
                        -0.17509585283784582,
                        0.017963391853899377
                    ],
                    [
                        -0.0008776383296130452,
                        0.017963391853899384,
                        0.3278457145280527
                    ]
                ],
                [
                    [
                        -0.15857078208216496,
                        -0.009738682825104573,
                        0.0009796466896713988
                    ],
                    [
                        -0.009738682825104577,
                        -0.16617895641020916,
                        0.01947931677176926
                    ],
                    [
                        0.0009796466896714005,
                        0.019479316771769235,
                        0.3247497384923741
                    ]
                ],
                [
                    [
                        -0.13207757824678637,
                        -0.01731329010422386,
                        -0.019382996424618926
                    ],
                    [
                        -0.01731329010422386,
                        -0.14605809837767686,
                        -0.046174984292471626
                    ],
                    [
                        -0.019382996424618944,
                        -0.046174984292471626,
                        0.27813567662446326
                    ]
                ],
                [
                    [
                        -0.15855098540564716,
                        0.003458634683456023,
                        -0.005657767636447472
                    ],
                    [
                        0.0034586346834560057,
                        -0.18557153639284274,
                        0.0131580150809801
                    ],
                    [
                        -0.005657767636447465,
                        0.013158015080980093,
                        0.34412252179849
                    ]
                ],
                [
                    [
                        -0.04017697393063116,
                        0.07778433343118055,
                        -0.21705261324247974
                    ],
                    [
                        0.07778433343118053,
                        0.103818030154172,
                        0.10833098062110068
                    ],
                    [
                        -0.2170526132424797,
                        0.10833098062110068,
                        -0.06364105622353906
                    ]
                ],
                [
                    [
                        -0.19783349284523477,
                        -0.002066433558917769,
                        -0.021695988751180117
                    ],
                    [
                        -0.002066433558917738,
                        -0.2120723288879158,
                        0.013200686602559741
                    ],
                    [
                        -0.02169598875118013,
                        0.013200686602559714,
                        0.4099058217331504
                    ]
                ],
                [
                    [
                        -0.4452341110494196,
                        -0.02953567033283163,
                        -0.04211243803490593
                    ],
                    [
                        -0.029535670332831644,
                        0.23565960790367763,
                        -0.16912768008237666
                    ],
                    [
                        -0.04211243803490595,
                        -0.1691276800823767,
                        0.20957450314574025
                    ]
                ],
                [
                    [
                        0.5397745481987178,
                        -0.2660175898434119,
                        -0.008021838903249506
                    ],
                    [
                        -0.26601758984341184,
                        0.5054725172040474,
                        -0.009741662868136602
                    ],
                    [
                        -0.008021838903249576,
                        -0.009741662868136464,
                        -1.0452470654027655
                    ]
                ],
                [
                    [
                        -0.2097335997181929,
                        0.016797891225423727,
                        0.012613587779677887
                    ],
                    [
                        0.01679789122542372,
                        -0.16889465339176907,
                        0.0165318015638734
                    ],
                    [
                        0.01261358777967786,
                        0.01653180156387337,
                        0.378628253109962
                    ]
                ],
                [
                    [
                        -0.20958416487600545,
                        -0.02215039509541377,
                        -0.018229355745113075
                    ],
                    [
                        -0.022150395095413767,
                        -0.1787786228375877,
                        0.01875434538073771
                    ],
                    [
                        -0.01822935574511307,
                        0.018754345380737707,
                        0.3883627877135931
                    ]
                ],
                [
                    [
                        0.5665049385696023,
                        0.09669802447681132,
                        -0.009169099000554537
                    ],
                    [
                        0.09669802447681129,
                        0.014489315402944729,
                        0.008799841037011608
                    ],
                    [
                        -0.00916909900055456,
                        0.008799841037011622,
                        -0.5809942539725483
                    ]
                ],
                [
                    [
                        -0.48601594946969373,
                        -0.005083302010622345,
                        0.03976414772517209
                    ],
                    [
                        -0.0050833020106223654,
                        -0.10871502533067919,
                        0.0007519089499865364
                    ],
                    [
                        0.039764147725172075,
                        0.0007519089499865642,
                        0.5947309748003733
                    ]
                ],
                [
                    [
                        -0.17353365718837077,
                        -0.0017627112490511722,
                        -0.016456029378700034
                    ],
                    [
                        -0.0017627112490511618,
                        -0.1262586426844864,
                        0.0009529077052594023
                    ],
                    [
                        -0.016456029378700034,
                        0.0009529077052593954,
                        0.2997922998728571
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.267641332650979,
                1.5141688003340767,
                7.216556440497033,
                2.0285493502611245,
                1.7530598415823926,
                1.9424630965080816
            ],
            "startguess_charge": [
                -0.34507,
                0.26427,
                -0.32705,
                0.17399,
                0.18891,
                0.17364
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    15,
                    16
                ],
                [
                    14,
                    8,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.1982864540857278,
                    -0.2097864479109178,
                    -0.14335333305866416
                ],
                [
                    0.010394700001396813,
                    -0.0021862666561718283,
                    0.22291889971464748
                ],
                [
                    0.011636334783497251,
                    0.005982407748775037,
                    -0.16606297663938752
                ],
                [
                    -0.0036226450910589875,
                    0.009989374865208525,
                    0.32034322176744523
                ],
                [
                    -4.605704495451446e-05,
                    0.00192083376971737,
                    0.3105311333447545
                ],
                [
                    -0.0004935194439365728,
                    0.001893551842908417,
                    0.3052370292084115
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6027228190344215,
                        0.08296631641998516,
                        0.020583276824769542
                    ],
                    [
                        0.08296631641998527,
                        0.4517905986357003,
                        -0.04184480331920502
                    ],
                    [
                        0.020583276824769486,
                        -0.04184480331920502,
                        -1.054513417670123
                    ]
                ],
                [
                    [
                        -0.1600894906523607,
                        -0.00010016826388137973,
                        -0.024670232017040945
                    ],
                    [
                        -0.00010016826388138667,
                        -0.1401052841998619,
                        0.0026389938539376004
                    ],
                    [
                        -0.024670232017040935,
                        0.0026389938539375934,
                        0.3001947748522225
                    ]
                ],
                [
                    [
                        -0.1941915022279437,
                        -0.006642740977122322,
                        -0.040703364805143784
                    ],
                    [
                        -0.006642740977122336,
                        -0.1998305452369461,
                        -0.00529974540437071
                    ],
                    [
                        -0.040703364805143784,
                        -0.0052997454043706965,
                        0.3940220474648902
                    ]
                ],
                [
                    [
                        -0.22105359398052898,
                        0.010829176300387171,
                        -0.0027652668590094354
                    ],
                    [
                        0.010829176300387208,
                        -0.24216071614387774,
                        0.009761034456435471
                    ],
                    [
                        -0.0027652668590094354,
                        0.009761034456435475,
                        0.4632143101244069
                    ]
                ],
                [
                    [
                        -0.21778291699894287,
                        -0.0109407566005784,
                        0.008022357971376168
                    ],
                    [
                        -0.010940756600578376,
                        -0.2329944902281999,
                        0.0036488323803266914
                    ],
                    [
                        0.008022357971376178,
                        0.0036488323803266914,
                        0.45077740722714277
                    ]
                ],
                [
                    [
                        -0.2108090892766318,
                        0.010407639024358182,
                        -0.004576628178419215
                    ],
                    [
                        0.0104076390243582,
                        -0.2087054827803755,
                        0.03141706290513571
                    ],
                    [
                        -0.004576628178419215,
                        0.031417062905135656,
                        0.4195145720570072
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "SERmethylcharged"
}