{
    "name": "SERmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess_charge": [
                0.27689,
                -0.62981,
                0.27125,
                -0.04601,
                0.15035,
                -0.05778,
                0.4004,
                0.1255,
                0.14004,
                -0.57273,
                -0.4918,
                0.36225
            ],
            "startguess_polarizability": [
                0.2384,
                1.07359,
                0.23775,
                1.23129,
                0.3271,
                1.11815,
                1.26162,
                0.29759,
                0.30449,
                0.85358,
                0.86905,
                0.23124
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess_charge": [
                -0.35552,
                0.27751,
                -0.32604,
                0.1542,
                0.17272,
                0.14857
            ],
            "startguess_polarizability": [
                1.12477,
                0.20741,
                1.13344,
                0.31956,
                0.26648,
                0.31195
            ]
        }
    ]
}