{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.2506463381660897,
                1.3685847307522405,
                5.310759294764353,
                1.3516689056092337,
                7.7540612833057425,
                1.8212405144659751,
                6.996403274706329,
                8.193175409125741,
                1.9054147401110975,
                1.866049455536281,
                5.486215991726394,
                5.608473318391609,
                1.435573197874415
            ],
            "startguess_charge": [
                0.5842116568,
                0.604346724,
                -1.0435574871,
                0.5864091372,
                -0.3935600727,
                0.5348606491,
                -0.6835603622,
                0.1435723596,
                0.4806266556,
                0.5005038196,
                -0.7681794016,
                -0.3934598597,
                0.5973830369
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    14
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5,
                    14
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.005239692347832812,
                    -0.033771502252863406,
                    0.13201753301414587
                ],
                [
                    0.016095440449191582,
                    -0.043751768789824466,
                    0.10868003875047186
                ],
                [
                    0.02523044769042896,
                    0.06976799983968535,
                    -0.5865805530738453
                ],
                [
                    -0.01177621113354159,
                    -0.030095456753819055,
                    0.12636625035900403
                ],
                [
                    -0.43477433404483473,
                    0.02825514040076435,
                    -0.3187558510706615
                ],
                [
                    0.011825654373936312,
                    -0.005617516701461676,
                    0.16310042421835647
                ],
                [
                    0.06090346693866007,
                    0.04624491934487168,
                    -0.8689192137748255
                ],
                [
                    -0.13746386252240841,
                    -0.02242082488555184,
                    -0.010841191962187087
                ],
                [
                    -0.032715495008019915,
                    0.013716579232463767,
                    0.2000030054141236
                ],
                [
                    0.03301412660290592,
                    0.013905766733320106,
                    0.17977401183978456
                ],
                [
                    0.32847703775933634,
                    0.12449872768096229,
                    -0.0995590601561542
                ],
                [
                    -0.05521931187269155,
                    0.022745257127979722,
                    0.41700267963737736
                ],
                [
                    0.012694402754515097,
                    -0.00010392828620707766,
                    0.13205171950474207
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.011787726177020575,
                        -0.002717121036372141,
                        -0.005642464282175072
                    ],
                    [
                        -0.002717121036372141,
                        0.007579941782999814,
                        0.017411835781776627
                    ],
                    [
                        -0.005642464282175071,
                        0.017411835781776627,
                        -0.01936766796002039
                    ]
                ],
                [
                    [
                        -0.005078368757288212,
                        -0.0052809657454347,
                        -0.012801557132688577
                    ],
                    [
                        -0.005280965745434702,
                        0.0027227040591650815,
                        0.02878883484512878
                    ],
                    [
                        -0.012801557132688579,
                        0.028788834845128782,
                        0.0023556646981231283
                    ]
                ],
                [
                    [
                        -0.13184314961976284,
                        0.015007974887303904,
                        -0.0035567505689036664
                    ],
                    [
                        0.015007974887303877,
                        -0.43775551510621347,
                        0.042247943297245204
                    ],
                    [
                        -0.0035567505689036456,
                        0.042247943297245204,
                        0.5695986647259764
                    ]
                ],
                [
                    [
                        0.002244449663427525,
                        0.003628097067999616,
                        0.008186891751727616
                    ],
                    [
                        0.0036280970679996166,
                        0.005824928441746646,
                        0.01660503710481661
                    ],
                    [
                        0.008186891751727614,
                        0.016605037104816606,
                        -0.008069378105174172
                    ]
                ],
                [
                    [
                        -0.3631578697563014,
                        -0.0073715147889530375,
                        -0.517184675367483
                    ],
                    [
                        -0.007371514788953024,
                        0.46827654492249726,
                        -0.15769522472231912
                    ],
                    [
                        -0.5171846753674829,
                        -0.1576952247223192,
                        -0.10511867516619583
                    ]
                ],
                [
                    [
                        0.011313676624531874,
                        0.0021718165987934146,
                        -0.009317690096240241
                    ],
                    [
                        0.002171816598793417,
                        0.03029096573152854,
                        0.004476750864556908
                    ],
                    [
                        -0.009317690096240241,
                        0.004476750864556909,
                        -0.04160464235606043
                    ]
                ],
                [
                    [
                        -0.6730392274878851,
                        -0.010935660926593538,
                        0.052705733039828936
                    ],
                    [
                        -0.010935660926593514,
                        0.6952656362104982,
                        -0.014363050034243954
                    ],
                    [
                        0.05270573303982893,
                        -0.014363050034243933,
                        -0.022226408722612716
                    ]
                ],
                [
                    [
                        0.3046629939061141,
                        -0.05800918494100437,
                        0.0161608821049377
                    ],
                    [
                        -0.058009184941004356,
                        0.22694693637635227,
                        -0.014695938826117139
                    ],
                    [
                        0.016160882104937685,
                        -0.014695938826117111,
                        -0.5316099302824664
                    ]
                ],
                [
                    [
                        0.014873160481578385,
                        -0.009179326639400255,
                        0.022846963754336765
                    ],
                    [
                        -0.009179326639400255,
                        0.03832119781572381,
                        -0.017312908469302876
                    ],
                    [
                        0.022846963754336758,
                        -0.017312908469302876,
                        -0.05319435829730217
                    ]
                ],
                [
                    [
                        0.004607093929431579,
                        0.012230614377208902,
                        -0.02462795547052439
                    ],
                    [
                        0.012230614377208907,
                        0.03105432320003519,
                        -0.016422235021060494
                    ],
                    [
                        -0.024627955470524394,
                        -0.01642223502106049,
                        -0.03566141712946675
                    ]
                ],
                [
                    [
                        0.6068344007046983,
                        0.35145259153532926,
                        0.0056213445805835816
                    ],
                    [
                        0.3514525915353294,
                        -0.09775295869285412,
                        0.08732602227008227
                    ],
                    [
                        0.0056213445805835885,
                        0.08732602227008227,
                        -0.509081442011844
                    ]
                ],
                [
                    [
                        -0.7221083678058022,
                        0.07974391019427375,
                        0.06840850481094272
                    ],
                    [
                        0.0797439101942738,
                        -0.14031489534886757,
                        -0.01691568066096699
                    ],
                    [
                        0.0684085048109428,
                        -0.016915680660967006,
                        0.86242326315467
                    ]
                ],
                [
                    [
                        0.014384309868958214,
                        8.735121557085099e-05,
                        -0.004862179924147841
                    ],
                    [
                        8.73512155708504e-05,
                        -0.006158851173519964,
                        0.00032137308820901075
                    ],
                    [
                        -0.004862179924147841,
                        0.00032137308820901064,
                        -0.008225458695438247
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.267641332650984,
                1.5141688003340763,
                7.216556440497033,
                2.028549350261123,
                1.7530598415823926,
                1.9424630965080822
            ],
            "startguess_charge": [
                -0.6526430194,
                0.5588910189,
                -1.065099971,
                0.4510697316,
                0.4940858629,
                0.4645074711
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    15,
                    16
                ],
                [
                    14,
                    8,
                    16
                ],
                [
                    17,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    18,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    19,
                    14
                ],
                [
                    16,
                    17,
                    18,
                    14
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6630195479331505,
                    -0.24475214681381258,
                    -0.05445848745898754
                ],
                [
                    -0.023422357164444706,
                    -0.00013589325432313872,
                    0.15564251056906103
                ],
                [
                    0.03408456867784232,
                    0.05029264954229112,
                    -0.784053974172323
                ],
                [
                    -0.0022695029755000727,
                    -0.02734329742276856,
                    0.2149929922871621
                ],
                [
                    -0.027635423080181874,
                    -0.05452303121291364,
                    0.17584504244138727
                ],
                [
                    0.018048593931675894,
                    -0.03803562784158884,
                    0.20589892486204633
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.29602217662627417,
                        0.4413963836293321,
                        -0.04467495066661234
                    ],
                    [
                        0.4413963836293321,
                        0.415494034032178,
                        0.039037214680918295
                    ],
                    [
                        -0.0446749506666123,
                        0.039037214680918315,
                        -0.7115162106584523
                    ]
                ],
                [
                    [
                        0.03449111380931798,
                        -0.002149487543524585,
                        0.020624411076624515
                    ],
                    [
                        -0.002149487543524585,
                        0.0008456782057637193,
                        -0.0015416445554336782
                    ],
                    [
                        0.020624411076624515,
                        -0.00154164455543368,
                        -0.035336792015081706
                    ]
                ],
                [
                    [
                        -0.38976616196331854,
                        0.029894939613087743,
                        -0.04201090789470583
                    ],
                    [
                        0.029894939613087743,
                        -0.31585614179124055,
                        -0.0983896329255075
                    ],
                    [
                        -0.04201090789470582,
                        -0.0983896329255075,
                        0.7056223037545591
                    ]
                ],
                [
                    [
                        0.0019140365086046844,
                        0.001413474355829198,
                        0.001206716275651124
                    ],
                    [
                        0.0014134743558291976,
                        0.029701409157225137,
                        0.016062683311713687
                    ],
                    [
                        0.0012067162756511237,
                        0.01606268331171369,
                        -0.03161544566582982
                    ]
                ],
                [
                    [
                        0.0025260749640671227,
                        0.00652710982793806,
                        0.025901289594900147
                    ],
                    [
                        0.00652710982793806,
                        0.016197863779105308,
                        0.04101126241571777
                    ],
                    [
                        0.025901289594900147,
                        0.04101126241571777,
                        -0.018723938743172432
                    ]
                ],
                [
                    [
                        0.01108570857799299,
                        -0.004350868971881449,
                        -0.013936917462236154
                    ],
                    [
                        -0.004350868971881449,
                        0.024282207830468843,
                        0.026130016384640076
                    ],
                    [
                        -0.013936917462236157,
                        0.026130016384640072,
                        -0.03536791640846185
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "SERmethylcharged"
}