{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5609572528572875,
                7.2453493343574715,
                1.6813475403112412,
                8.154552441345766,
                2.0407638357034816,
                7.4071069122874755,
                8.498042667321451,
                2.0234880993872193,
                2.0182918818233433,
                5.858364144872545,
                5.955810095031462,
                1.5731717382996449
            ],
            "startguess_charge": [
                0.24405,
                -0.58866,
                0.26235,
                -0.05345,
                0.17441,
                -0.05391,
                0.38714,
                0.11747,
                0.14335,
                -0.56186,
                -0.49907,
                0.35818
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "OG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    6,
                    4
                ],
                [
                    12,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    6
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.508129479730619,
                1.4675603033974938,
                7.593023527722252,
                2.132271251503684,
                1.9325880336918855,
                1.9962248280131176
            ],
            "startguess_charge": [
                -0.35061,
                0.26765,
                -0.32232,
                0.15379,
                0.16429,
                0.1572
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    15,
                    14
                ],
                [
                    13,
                    15
                ],
                [
                    13,
                    14
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ],
                [
                    15,
                    13
                ]
            ]
        }
    ],
    "name": "SERmethylneutral"
}