{
    "fragments": [
        {
            "symmetries": [
                [
                    4, 
                    5, 
                    6
                ]
            ], 
            "atomnames": [
                "C", 
                "O", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "startguess_polarizability": [
                7.787038144555278, 
                5.456433342139502, 
                8.107853966615869, 
                1.989409010169592, 
                2.058039572019744, 
                2.101026462775444
            ], 
            "startguess_charge": [
                0.42167, 
                -0.46382, 
                -0.48992, 
                0.16294, 
                0.16694, 
                0.17705
            ]
        }, 
        {
            "symmetries": [
                [
                    13, 
                    14
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "C", 
                "C", 
                "H", 
                "H", 
                "O", 
                "O", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                7, 
                8, 
                9, 
                10, 
                11, 
                12, 
                13, 
                14, 
                15, 
                16, 
                17
            ], 
            "startguess_polarizability": [
                7.652678804689345, 
                1.4982652253658508, 
                8.52051462120159, 
                2.040831319048467, 
                7.496859761118056, 
                8.206987000399423, 
                1.9749675743427162, 
                2.0618186393389264, 
                5.757206610739431, 
                5.7863594157731235, 
                1.6093428112118193
            ], 
            "startguess_charge": [
                -0.38015, 
                0.27913, 
                -0.05624, 
                0.16894, 
                -0.05872, 
                0.41356, 
                0.13048, 
                0.15057, 
                -0.57402, 
                -0.48209, 
                0.36471
            ]
        }, 
        {
            "symmetries": [
                [
                    21, 
                    22, 
                    23
                ]
            ], 
            "atomnames": [
                "N", 
                "H", 
                "C", 
                "H", 
                "H", 
                "H"
            ], 
            "qtot": 0.0, 
            "atomindices": [
                18, 
                19, 
                20, 
                21, 
                22, 
                23
            ], 
            "startguess_polarizability": [
                7.405149895282898, 
                1.4126288605793782, 
                7.59936696215088, 
                2.178497342818683, 
                2.0954253451416553, 
                1.7065188279907952
            ], 
            "startguess_charge": [
                -0.35667, 
                0.27301, 
                -0.32725, 
                0.15104, 
                0.15065, 
                0.17819
            ]
        }
    ], 
    "name": "SER"
}