{
    "name": "SERneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42727,
                -0.47907,
                -0.48865,
                0.16698,
                0.16475,
                0.17643
            ],
            "startguess_polarizability": [
                1.16891,
                0.81869,
                1.20256,
                0.29698,
                0.30303,
                0.31291
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.36099,
                0.28148,
                -0.04649,
                0.17486,
                -0.05779,
                0.51112,
                0.13843,
                0.14822,
                -0.56963,
                -0.43381,
                0.36566,
                -0.49549,
                0.37672
            ],
            "startguess_polarizability": [
                1.14985,
                0.22026,
                1.21763,
                0.29253,
                1.09675,
                1.0967,
                0.29296,
                0.30888,
                0.84315,
                0.8416,
                0.23474,
                0.81621,
                0.23435
            ]
        }
    ]
}