{
    "name": "SERmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.33333,
                0.33901,
                -0.32924,
                0.31869,
                -0.05844,
                0.20769,
                -0.06415,
                0.39932,
                0.13798,
                0.17906,
                -0.5629,
                -0.38388,
                0.39114
            ],
            "startguess_polarizability": [
                0.19921,
                0.20512,
                0.81688,
                0.16278,
                1.20991,
                0.2715,
                1.03305,
                1.20811,
                0.28345,
                0.28079,
                0.80465,
                0.81048,
                0.21575
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                -0.38827,
                0.27723,
                -0.3273,
                0.17577,
                0.18449,
                0.17047
            ],
            "startguess_polarizability": [
                1.02337,
                0.21638,
                1.06962,
                0.29987,
                0.26432,
                0.28722
            ]
        }
    ]
}