{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5609572528572873,
                7.245394323254128,
                1.6813475403112406,
                8.154529946897437,
                2.040763835703481,
                7.407084417839147,
                8.498042667321457,
                2.023488099387219,
                2.0182918818233433,
                5.858386639320872,
                5.95583258947979,
                1.5731717382996449
            ],
            "startguess_charge": [
                0.24405,
                -0.58866,
                0.26235,
                -0.05345,
                0.17441,
                -0.05391,
                0.38714,
                0.11747,
                0.14335,
                -0.56186,
                -0.49907,
                0.35818
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    13
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4,
                    13
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.00040022216772319513,
                    0.003713574810918177,
                    0.2529242979318914
                ],
                [
                    -0.008651454258877554,
                    -0.24759033135997627,
                    -0.36126889314783756
                ],
                [
                    0.0010108155790271856,
                    0.004891696285687919,
                    0.24559858684307156
                ],
                [
                    -0.16801116483034345,
                    -0.11820508212153923,
                    -0.0028677609717935016
                ],
                [
                    -0.005776869644335339,
                    0.008823495056225678,
                    0.3104610177012649
                ],
                [
                    0.008892870151285676,
                    0.09237897226289989,
                    -0.3371014916076799
                ],
                [
                    -0.16326072195689553,
                    -0.006322469436212924,
                    0.012820462017471043
                ],
                [
                    -0.0026514283100800284,
                    -0.012201221456969336,
                    0.3245661427550238
                ],
                [
                    0.0059166283432962935,
                    -0.013520109680722925,
                    0.31032167913838776
                ],
                [
                    0.1500403413038038,
                    0.34354388504913047,
                    0.0014999755957512823
                ],
                [
                    0.003812937320351012,
                    0.0031356435849011627,
                    0.5365445855176433
                ],
                [
                    -0.0017860342421512077,
                    0.0003263277317405375,
                    0.1922492691582919
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17791786945936702,
                        0.008214385435151494,
                        -0.021088570806529525
                    ],
                    [
                        0.008214385435151501,
                        -0.1467254159199927,
                        0.0103446285923781
                    ],
                    [
                        -0.02108857080652951,
                        0.010344628592378086,
                        0.3246432853793597
                    ]
                ],
                [
                    [
                        0.3932919706107165,
                        0.018281697307303474,
                        0.020465076564691605
                    ],
                    [
                        0.018281697307303474,
                        0.6735760861276334,
                        -0.050971967774723334
                    ],
                    [
                        0.020465076564691605,
                        -0.05097196777472329,
                        -1.0668680567383486
                    ]
                ],
                [
                    [
                        -0.1810095811021133,
                        0.010679983020691387,
                        -0.017110528179751124
                    ],
                    [
                        0.01067998302069139,
                        -0.15708500000987824,
                        0.007774920793261145
                    ],
                    [
                        -0.017110528179751148,
                        0.0077749207932611315,
                        0.33809458111199164
                    ]
                ],
                [
                    [
                        -0.024907763156824737,
                        0.11490133817261822,
                        -0.30560469571129106
                    ],
                    [
                        0.11490133817261822,
                        0.013032133754434665,
                        0.07968938827722091
                    ],
                    [
                        -0.30560469571129106,
                        0.07968938827722089,
                        0.01187562940239053
                    ]
                ],
                [
                    [
                        -0.2009893207896668,
                        -0.020051091149924233,
                        -0.019073484416058314
                    ],
                    [
                        -0.02005109114992423,
                        -0.20882246504764682,
                        0.01684011204366924
                    ],
                    [
                        -0.0190734844160583,
                        0.016840112043669232,
                        0.4098117858373137
                    ]
                ],
                [
                    [
                        -0.41999807004998646,
                        -0.015793191981357185,
                        0.005706475639893134
                    ],
                    [
                        -0.015793191981357212,
                        0.26117681767742057,
                        -0.1506010862664691
                    ],
                    [
                        0.005706475639893124,
                        -0.15060108626646906,
                        0.15882125237256633
                    ]
                ],
                [
                    [
                        0.58070676118523,
                        -0.28140586812519813,
                        0.04543543942244445
                    ],
                    [
                        -0.2814058681251982,
                        0.44616491208334064,
                        0.015484931973079277
                    ],
                    [
                        0.04543543942244443,
                        0.015484931973079333,
                        -1.026871673268569
                    ]
                ],
                [
                    [
                        -0.20338152300298265,
                        0.01649073046257938,
                        0.017736473373489325
                    ],
                    [
                        0.01649073046257938,
                        -0.1704458247012513,
                        0.01798327779002038
                    ],
                    [
                        0.017736473373489325,
                        0.017983277790020354,
                        0.373827347704234
                    ]
                ],
                [
                    [
                        -0.20762020374287105,
                        -0.020786830071916604,
                        -0.0240146276690751
                    ],
                    [
                        -0.020786830071916604,
                        -0.1797234922188812,
                        0.016806628375863854
                    ],
                    [
                        -0.0240146276690751,
                        0.01680662837586382,
                        0.3873436959617521
                    ]
                ],
                [
                    [
                        0.5938748913218923,
                        0.03920701761016361,
                        0.011166352168640436
                    ],
                    [
                        0.039207017610163555,
                        0.01719949643930791,
                        -0.012935334694376108
                    ],
                    [
                        0.011166352168640481,
                        -0.01293533469437608,
                        -0.611074387761199
                    ]
                ],
                [
                    [
                        -0.4742351057425179,
                        -0.00978344913162046,
                        0.028868693686306297
                    ],
                    [
                        -0.009783449131620471,
                        -0.12650813036048525,
                        0.004844185850262292
                    ],
                    [
                        0.02886869368630631,
                        0.004844185850262271,
                        0.6007432361030046
                    ]
                ],
                [
                    [
                        -0.18282698884461218,
                        -0.001513160411235507,
                        -0.021312625752052353
                    ],
                    [
                        -0.001513160411235514,
                        -0.13420721045084721,
                        0.0025178511022888386
                    ],
                    [
                        -0.021312625752052342,
                        0.0025178511022888317,
                        0.3170341992954595
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.508106985282292,
                1.4675378089491655,
                7.5929785388255935,
                2.1322712515036835,
                1.9325655392435568,
                1.9962023335647892
            ],
            "startguess_charge": [
                -0.35061,
                0.26765,
                -0.32232,
                0.15379,
                0.16429,
                0.1572
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    14,
                    15
                ],
                [
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21217642183335544,
                    -0.14430136192464793,
                    -0.0015150791021542815
                ],
                [
                    -0.01014644800621517,
                    0.006141429857394361,
                    0.22129824272271997
                ],
                [
                    0.003919442290042083,
                    0.012218234442585935,
                    -0.2108625410527935
                ],
                [
                    -0.0016304139404406948,
                    0.005226998849483286,
                    0.3366578863377633
                ],
                [
                    0.0003647655548731227,
                    -0.006888205996858229,
                    0.3213318698234503
                ],
                [
                    -0.0005799122707001586,
                    -0.007243711228174604,
                    0.3212221420596673
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5393600814667334,
                        0.11021990074008624,
                        0.013517851065524333
                    ],
                    [
                        0.11021990074008622,
                        0.5837847941565776,
                        0.01755706163279603
                    ],
                    [
                        0.013517851065524333,
                        0.017557061632796064,
                        -1.1231448756233116
                    ]
                ],
                [
                    [
                        -0.12456034804822605,
                        -0.014478033712100822,
                        -0.012432417496505284
                    ],
                    [
                        -0.014478033712100815,
                        -0.1550896353418592,
                        -0.0002653585059215664
                    ],
                    [
                        -0.012432417496505284,
                        -0.0002653585059215664,
                        0.2796499833900854
                    ]
                ],
                [
                    [
                        -0.1999683366215937,
                        0.00018128528371684494,
                        -0.014268199269793919
                    ],
                    [
                        0.00018128528371684494,
                        -0.1901376009770836,
                        -0.018946856523123223
                    ],
                    [
                        -0.014268199269793896,
                        -0.018946856523123244,
                        0.39010593759867757
                    ]
                ],
                [
                    [
                        -0.22116993412445698,
                        0.004410110429713103,
                        -0.001599213876375201
                    ],
                    [
                        0.004410110429713091,
                        -0.2488921972828204,
                        0.011359043458362137
                    ],
                    [
                        -0.0015992138763751872,
                        0.011359043458362134,
                        0.4700621314072774
                    ]
                ],
                [
                    [
                        -0.21047030723104243,
                        -0.015315686276428625,
                        0.009566612874894007
                    ],
                    [
                        -0.015315686276428634,
                        -0.22005543420203902,
                        0.020720490177030093
                    ],
                    [
                        0.009566612874893979,
                        0.02072049017703008,
                        0.4305257414330814
                    ]
                ],
                [
                    [
                        -0.21022632085362708,
                        0.015341719355199502,
                        -0.006955563057401477
                    ],
                    [
                        0.015341719355199523,
                        -0.21074565136531112,
                        0.029345302036989977
                    ],
                    [
                        -0.006955563057401519,
                        0.02934530203698997,
                        0.42097197221893823
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "SERmethylneutral"
}