{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "startguess_polarizability": [
                1.5609572528572873,
                7.245394323254129,
                1.681347540311241,
                8.154529946897439,
                2.040763835703481,
                7.4070844178391475,
                8.498042667321451,
                2.0234880993872184,
                2.0182918818233433,
                5.858386639320872,
                5.95583258947979,
                1.5731717382996446
            ],
            "startguess_charge": [
                0.5317168391,
                -1.0673595401,
                0.5320672975,
                -0.4048270663,
                0.5099557844,
                -0.7049336893,
                0.1317861766,
                0.4683473441,
                0.4791006887,
                -0.7560840876,
                -0.4667610638,
                0.5741485504
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "OG"
                ],
                [
                    "CB",
                    "HG"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    13
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4,
                    13
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.038062804671132586,
                    -0.010715772378101226,
                    0.17448547093714722
                ],
                [
                    -0.04651237751719953,
                    -0.7062395714140037,
                    0.0573202123661927
                ],
                [
                    0.027914670397605423,
                    -0.02455939423770552,
                    0.16789191783489452
                ],
                [
                    -0.4644666474704699,
                    -0.011031411841453564,
                    -0.27547490885641257
                ],
                [
                    0.012311016214494987,
                    -0.005488734465994349,
                    0.18507620025717142
                ],
                [
                    0.031920166862953965,
                    0.019895008264672998,
                    -0.9112970930275468
                ],
                [
                    -0.15691512423547813,
                    -0.05578436542094846,
                    0.028734536114928363
                ],
                [
                    -0.038620931155998815,
                    0.01863228691678409,
                    0.21188505195685697
                ],
                [
                    0.038706660811547146,
                    0.02013460986668637,
                    0.19753264664794085
                ],
                [
                    0.40885185271842583,
                    0.03864094776399708,
                    0.01082681681021987
                ],
                [
                    -0.04291367811710636,
                    0.013677023387322497,
                    0.47578024340207836
                ],
                [
                    0.015242279371137896,
                    0.0005855190012967703,
                    0.15003966275939298
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.020249220291367706,
                        0.0012952682792215502,
                        -0.025246174901794018
                    ],
                    [
                        0.0012952682792215517,
                        0.02079562570459819,
                        0.005339512499847414
                    ],
                    [
                        -0.025246174901794018,
                        0.005339512499847414,
                        -0.041044845995965897
                    ]
                ],
                [
                    [
                        -0.08064228919003806,
                        -0.09423986751000941,
                        0.2021411610799118
                    ],
                    [
                        -0.09423986751000943,
                        0.7284218978305758,
                        0.21350445647933367
                    ],
                    [
                        0.20214116107991187,
                        0.21350445647933367,
                        -0.6477796086405377
                    ]
                ],
                [
                    [
                        0.013401601842097271,
                        -0.005579451172578041,
                        -0.018510318923611446
                    ],
                    [
                        -0.0055794511725780396,
                        0.011672189034995588,
                        0.018752397442075738
                    ],
                    [
                        -0.018510318923611453,
                        0.018752397442075738,
                        -0.025073790877092873
                    ]
                ],
                [
                    [
                        -0.4758288291472492,
                        0.00024301547788324607,
                        -0.501539910429762
                    ],
                    [
                        0.00024301547788319056,
                        0.4636786466180316,
                        -0.17942402213803746
                    ],
                    [
                        -0.501539910429762,
                        -0.1794240221380374,
                        0.012150182529217568
                    ]
                ],
                [
                    [
                        0.017534073597215587,
                        0.0017401903330406545,
                        -0.010915407408439295
                    ],
                    [
                        0.001740190333040657,
                        0.03890611670397665,
                        0.005606409459064144
                    ],
                    [
                        -0.010915407408439293,
                        0.005606409459064142,
                        -0.05644019030119224
                    ]
                ],
                [
                    [
                        -0.6875187224752838,
                        -0.031881832464572255,
                        0.07842482927033725
                    ],
                    [
                        -0.03188183246457224,
                        0.7360449338309967,
                        -0.0816291576490484
                    ],
                    [
                        0.07842482927033725,
                        -0.08162915764904843,
                        -0.0485262113557132
                    ]
                ],
                [
                    [
                        0.3505526733376817,
                        -0.0805463359034698,
                        -0.03550951542111367
                    ],
                    [
                        -0.0805463359034698,
                        0.22661174666117362,
                        0.040739153964953395
                    ],
                    [
                        -0.03550951542111366,
                        0.04073915396495344,
                        -0.5771644199988553
                    ]
                ],
                [
                    [
                        0.014303269150949552,
                        -0.009422462508747707,
                        0.0282510326629756
                    ],
                    [
                        -0.00942246250874771,
                        0.04621512301834713,
                        -0.024917119236199582
                    ],
                    [
                        0.028251032662975604,
                        -0.024917119236199575,
                        -0.06051839216929668
                    ]
                ],
                [
                    [
                        0.006441761181005401,
                        0.012953097022883117,
                        -0.032023177074865974
                    ],
                    [
                        0.012953097022883114,
                        0.03950065542774217,
                        -0.02390548219766549
                    ],
                    [
                        -0.032023177074865974,
                        -0.023905482197665487,
                        -0.04594241660874759
                    ]
                ],
                [
                    [
                        0.5782446586144641,
                        0.270557195330936,
                        0.040082526073417626
                    ],
                    [
                        0.270557195330936,
                        -0.052258796197213866,
                        -0.031044322661385015
                    ],
                    [
                        0.04008252607341762,
                        -0.031044322661385,
                        -0.5259858624172501
                    ]
                ],
                [
                    [
                        -0.7202108988627178,
                        -0.05476178969618653,
                        0.0900551093792324
                    ],
                    [
                        -0.054761789696186586,
                        -0.20103158359312465,
                        0.014133219148543957
                    ],
                    [
                        0.09005510937923238,
                        0.014133219148543957,
                        0.9212424824558425
                    ]
                ],
                [
                    [
                        0.02008883369373028,
                        -0.000193083641276428,
                        -0.007172964839041592
                    ],
                    [
                        -0.00019308364127642758,
                        -0.004100156528224271,
                        -0.00031345951303509345
                    ],
                    [
                        -0.007172964839041592,
                        -0.00031345951303509263,
                        -0.015988677165506008
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "startguess_polarizability": [
                7.508106985282288,
                1.4675378089491655,
                7.592978538825595,
                2.132271251503684,
                1.9325655392435568,
                1.9962023335647885
            ],
            "startguess_charge": [
                -0.6668153206,
                0.5660834118,
                -1.0855017049,
                0.4357348736,
                0.4672923957,
                0.4559079551
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    14,
                    15
                ],
                [
                    13,
                    7,
                    15
                ],
                [
                    16,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    17,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    18,
                    13
                ],
                [
                    15,
                    16,
                    17,
                    13
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6658400877168851,
                    -0.2207694615605533,
                    0.029622844200611356
                ],
                [
                    -0.03389325097251288,
                    0.005486661976707408,
                    0.15070016457096397
                ],
                [
                    0.012080810773540063,
                    0.05443541965088729,
                    -0.8328694214375789
                ],
                [
                    -0.0007138047994558645,
                    -0.032122333700914024,
                    0.2300541783867429
                ],
                [
                    -0.027277368395428866,
                    -0.05392121631394928,
                    0.20254241295906572
                ],
                [
                    0.023178392073910634,
                    -0.048933390759001716,
                    0.21419507058822315
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3117618447169325,
                        0.42539867705344636,
                        -0.05882020665880938
                    ],
                    [
                        0.4253986770534465,
                        0.5121803047003068,
                        0.06751502034470364
                    ],
                    [
                        -0.05882020665880941,
                        0.0675150203447036,
                        -0.8239421494172395
                    ]
                ],
                [
                    [
                        0.03391706666074354,
                        -0.002346318156670444,
                        0.03082811967114566
                    ],
                    [
                        -0.0023463181566704457,
                        0.001683613304565115,
                        -0.006989589178186257
                    ],
                    [
                        0.03082811967114566,
                        -0.006989589178186255,
                        -0.03560067996530865
                    ]
                ],
                [
                    [
                        -0.37601328134734324,
                        0.0123231936025653,
                        -0.012083727305440432
                    ],
                    [
                        0.012323193602565286,
                        -0.28540780159954143,
                        -0.10319902287020612
                    ],
                    [
                        -0.01208372730544039,
                        -0.10319902287020612,
                        0.661421082946885
                    ]
                ],
                [
                    [
                        0.005222678869169939,
                        0.0005704489077441989,
                        0.0003803071903847508
                    ],
                    [
                        0.000570448907744202,
                        0.03423428878658069,
                        0.020802114482263476
                    ],
                    [
                        0.0003803071903847482,
                        0.02080211448226348,
                        -0.03945696765575062
                    ]
                ],
                [
                    [
                        0.011630221994803855,
                        0.005947949366061248,
                        0.026219787179757738
                    ],
                    [
                        0.005947949366061247,
                        0.022286981315406174,
                        0.04174534460271612
                    ],
                    [
                        0.026219787179757738,
                        0.04174534460271613,
                        -0.033917203310210024
                    ]
                ],
                [
                    [
                        0.015018798005779935,
                        -0.004665845487432486,
                        -0.020944255612380353
                    ],
                    [
                        -0.0046658454874324885,
                        0.02609582161263037,
                        0.03731326546415682
                    ],
                    [
                        -0.02094425561238035,
                        0.03731326546415682,
                        -0.04111461961841031
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "SERmethylneutral"
}