{
    "name": "SERchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42916,
                -0.50164,
                -0.4954,
                0.16413,
                0.14689,
                0.15581
            ],
            "startguess_polarizability": [
                1.26312,
                0.88903,
                1.30326,
                0.29292,
                0.3175,
                0.33669
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    18
                ]
            ],
            "startguess_charge": [
                -0.35984,
                0.26031,
                -0.1002,
                0.15652,
                -0.06133,
                0.47447,
                0.12242,
                0.13789,
                -0.59077,
                -0.62449,
                0.34048,
                -0.6544
            ],
            "startguess_polarizability": [
                1.25186,
                0.22282,
                1.53047,
                0.30684,
                1.22926,
                1.5141,
                0.29998,
                0.31715,
                0.95375,
                1.07879,
                0.27907,
                1.02261
            ]
        }
    ]
}