{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "OG",
                "O",
                "HG"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "startguess_polarizability": [
                1.2506688326144182,
                1.3686297196488975,
                5.310736800316024,
                1.3516914000575622,
                7.754038788857416,
                1.8212405144659753,
                6.99640327470633,
                8.193152914677414,
                1.905392245662769,
                1.8660494555362808,
                5.486193497278064,
                5.608473318391609,
                1.4355731978744142
            ],
            "startguess_charge": [
                0.32021,
                0.34268,
                -0.31679,
                0.34136,
                -0.06537,
                0.20964,
                -0.06258,
                0.38849,
                0.13665,
                0.18274,
                -0.56383,
                -0.42985,
                0.38797
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "OG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "CB",
                    "CA"
                ],
                [
                    "HG",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "OG",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    5
                ],
                [
                    13,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    7
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "startguess_polarizability": [
                7.267618838202654,
                1.5141912947824052,
                7.216601429393691,
                2.028549350261124,
                1.7530823360307213,
                1.9424406020597536
            ],
            "startguess_charge": [
                -0.34507,
                0.26427,
                -0.32705,
                0.17399,
                0.18891,
                0.17364
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    16,
                    15
                ],
                [
                    14,
                    16
                ],
                [
                    14,
                    15
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ],
                [
                    16,
                    14
                ]
            ]
        }
    ],
    "name": "SERmethylcharged"
}