{
    "name": "SER",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                0.42167,
                -0.46382,
                -0.48992,
                0.16294,
                0.16694,
                0.17705,
                -0.38015,
                0.27913,
                -0.05624,
                0.16894,
                -0.05872,
                0.41356,
                0.13048,
                0.15057,
                -0.57402,
                -0.48209,
                0.36471
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    21,
                    22,
                    23
                ]
            ],
            "startguess": [
                -0.35667,
                0.27301,
                -0.32725,
                0.15104,
                0.15065,
                0.17819
            ]
        }
    ]
}