{
    "name": "SERchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.861362,
                -0.622478,
                -0.588797,
                0.158975,
                0.105122,
                0.13214
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess": [
                -0.708556,
                0.330398,
                0.179546,
                0.041158,
                0.187851,
                0.81404,
                -0.00571,
                -0.019355,
                -0.664373,
                -0.78409,
                0.375718,
                -0.79295
            ]
        }
    ]
}