{
    "name": "SERmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.400887,
                -1.004687,
                0.347865,
                0.411557,
                0.00714,
                0.009421,
                0.387312,
                0.034826,
                0.045394,
                -0.603896,
                -0.531415,
                0.413799
            ]
        },
        {
            "atomindices": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.217388,
                0.211361,
                -0.244709,
                0.097353,
                0.13784,
                0.097342
            ]
        }
    ]
}