{
    "name": "SERmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "O",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.297383,
                0.309153,
                -0.179853,
                0.194666,
                -0.061102,
                0.159933,
                0.099982,
                0.451238,
                0.039642,
                0.108032,
                -0.603159,
                -0.392757,
                0.455093
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.357761,
                0.314873,
                -0.361714,
                0.160485,
                0.192951,
                0.172916
            ]
        }
    ]
}