{
    "name": "SERneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.641043,
                -0.510201,
                -0.474397,
                0.132521,
                0.126639,
                0.145588
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [],
            "startguess": [
                -0.459722,
                0.297291,
                0.071633,
                0.107842,
                0.082287,
                0.590428,
                0.052984
            ]
        },
        {
            "atomindices": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "atomnames": [
                "H",
                "O",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                0.055027,
                -0.602911,
                -0.507571,
                0.410607,
                -0.604725,
                0.445637
            ]
        }
    ]
}