{
    "name": "THR",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.70833013,
                -0.54276941,
                -0.52419934,
                0.14407196,
                0.14407196,
                0.14407196
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                -0.47821601,
                0.30317701,
                -0.26716587,
                0.1608947,
                0.40776588,
                0.72854299,
                -0.01807468,
                -0.46739196,
                -0.60291458,
                -0.52696258,
                0.12614715,
                0.12614715,
                0.12614715,
                0.38190364
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.57289491,
                0.31865158,
                -0.04302717,
                0.07456441,
                0.07456441,
                0.07456441
            ]
        }
    ]
}