{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.5594951137159374,
                7.306849156087499,
                1.7046967776761894,
                8.20482753335989,
                2.008574280145446,
                7.471463528955219,
                8.372186228923681,
                2.0756302306126044,
                7.700052112869095,
                5.820101088265822,
                5.8408409696246695,
                1.931080905653878,
                2.2386924865456606,
                1.9616283664839358,
                1.5631842032418055
            ],
            "startguess_charge": [
                0.5346093378,
                -1.0638757596,
                0.5332624736,
                -0.3987603266,
                0.5127662833,
                -0.4007434754,
                0.1157345454,
                0.479480182,
                -1.2145547705,
                -0.7598721292,
                -0.4977986848,
                0.4740681115,
                0.4359272528,
                0.4944101514,
                0.5809901211
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "OG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "OG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CB",
                    "HG1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    4,
                    8,
                    9,
                    10
                ],
                [
                    4,
                    11,
                    16
                ],
                [
                    6,
                    4,
                    9,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    6
                ],
                [
                    6,
                    15
                ],
                [
                    7,
                    4,
                    16
                ],
                [
                    9,
                    13,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    13,
                    6
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.03998602631179465,
                    -0.008832290605299008,
                    0.1723376834816857
                ],
                [
                    -0.041893306720620735,
                    -0.7149109358795114,
                    0.06617707287794239
                ],
                [
                    0.028445651977483166,
                    -0.02618843860231021,
                    0.16655600966526518
                ],
                [
                    -0.47244844516708195,
                    -0.0253811906466134,
                    -0.3051034077902529
                ],
                [
                    0.01695473968701087,
                    -0.00539575480142785,
                    0.18477381781842048
                ],
                [
                    -0.6242584616828918,
                    0.17681671249652603,
                    -0.3430664244560401
                ],
                [
                    -0.1326966166234091,
                    -0.036313752252957014,
                    -0.08423415444112665
                ],
                [
                    -0.021856239374763123,
                    0.02279774432258231,
                    0.21015246799026938
                ],
                [
                    -0.04830417435092235,
                    -0.061018396519950585,
                    -0.7566162628178893
                ],
                [
                    0.4403404819476973,
                    0.055274385804170004,
                    0.01800714516243091
                ],
                [
                    -0.024176321290421618,
                    -0.09081097785457054,
                    0.48607985177204777
                ],
                [
                    0.025726965729588047,
                    -0.04944134337331895,
                    0.2007082700311024
                ],
                [
                    0.008327957399083721,
                    -0.04157098700588608,
                    0.2353619656605923
                ],
                [
                    -0.04772124279827509,
                    -0.061366767972200593,
                    0.16559870403289295
                ],
                [
                    0.022934633086789627,
                    -0.0069557818137081125,
                    0.1481965073974399
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.020239665298148992,
                        0.002240683067933938,
                        -0.02724975458368924
                    ],
                    [
                        0.002240683067933937,
                        0.020734575651423545,
                        0.0031097366411179375
                    ],
                    [
                        -0.02724975458368924,
                        0.0031097366411179375,
                        -0.04097424094957253
                    ]
                ],
                [
                    [
                        -0.06711555837760164,
                        -0.10153008213676606,
                        0.22350077900259097
                    ],
                    [
                        -0.10153008213676606,
                        0.72175614948646,
                        0.21604302842786222
                    ],
                    [
                        0.22350077900259097,
                        0.21604302842786222,
                        -0.6546405911088583
                    ]
                ],
                [
                    [
                        0.012873596251974656,
                        -0.0055570071615184706,
                        -0.018933927228389505
                    ],
                    [
                        -0.0055570071615184706,
                        0.011723489710562677,
                        0.020583286570864535
                    ],
                    [
                        -0.018933927228389505,
                        0.020583286570864535,
                        -0.02459708596253735
                    ]
                ],
                [
                    [
                        -0.5567466648604675,
                        -0.005510668440053268,
                        -0.5447881741659337
                    ],
                    [
                        -0.0055106684400533235,
                        0.49210802716389446,
                        -0.14331928018752949
                    ],
                    [
                        -0.5447881741659337,
                        -0.14331928018752937,
                        0.06463863769657313
                    ]
                ],
                [
                    [
                        0.02111405742587407,
                        0.001383060534562901,
                        -0.013726519082298605
                    ],
                    [
                        0.001383060534562902,
                        0.03782331113510339,
                        0.005664674101030592
                    ],
                    [
                        -0.013726519082298607,
                        0.005664674101030588,
                        -0.05893736856097746
                    ]
                ],
                [
                    [
                        -0.40553303483605885,
                        0.0014009171812345636,
                        -0.5134744985191882
                    ],
                    [
                        0.0014009171812345393,
                        0.483560910754674,
                        -0.11864751244600162
                    ],
                    [
                        -0.5134744985191881,
                        -0.11864751244600162,
                        -0.0780278759186154
                    ]
                ],
                [
                    [
                        0.4117935488460306,
                        -0.06585316806849076,
                        0.1120980309423736
                    ],
                    [
                        -0.0658531680684908,
                        0.3118496058490929,
                        0.015539869820079242
                    ],
                    [
                        0.11209803094237364,
                        0.015539869820079311,
                        -0.7236431546951235
                    ]
                ],
                [
                    [
                        0.03129310407855189,
                        -0.0037842410306326464,
                        0.018769269979147723
                    ],
                    [
                        -0.003784241030632641,
                        0.040000904758174666,
                        -0.026412350611386692
                    ],
                    [
                        0.01876926997914772,
                        -0.026412350611386696,
                        -0.07129400883672656
                    ]
                ],
                [
                    [
                        -0.20398585228854468,
                        0.024519156824928112,
                        0.04473252645460732
                    ],
                    [
                        0.024519156824928112,
                        -0.4348436908705221,
                        0.11490559302059891
                    ],
                    [
                        0.044732526454607326,
                        0.11490559302059891,
                        0.6388295431590669
                    ]
                ],
                [
                    [
                        0.6109585931348329,
                        0.3362509674926196,
                        -0.0039796681195535255
                    ],
                    [
                        0.3362509674926197,
                        -0.00034586457409774285,
                        -0.04228406166284443
                    ],
                    [
                        -0.0039796681195535255,
                        -0.04228406166284443,
                        -0.610612728560735
                    ]
                ],
                [
                    [
                        -0.7167023408262775,
                        0.11534041146908736,
                        0.05269743603101325
                    ],
                    [
                        0.11534041146908733,
                        -0.3400532540793566,
                        0.00038807586843714326
                    ],
                    [
                        0.052697436031013234,
                        0.00038807586843714326,
                        1.0567555949056338
                    ]
                ],
                [
                    [
                        0.02560638296855434,
                        0.0047453085156208726,
                        -0.0246790655463269
                    ],
                    [
                        0.004745308515620869,
                        0.015730238412631367,
                        0.0349114246506546
                    ],
                    [
                        -0.024679065546326904,
                        0.034911424650654596,
                        -0.0413366213811857
                    ]
                ],
                [
                    [
                        0.015919598459112023,
                        -0.00601684714676205,
                        -0.006473287741797733
                    ],
                    [
                        -0.0060168471467620535,
                        0.03470342806733926,
                        0.029056805735007206
                    ],
                    [
                        -0.006473287741797733,
                        0.029056805735007196,
                        -0.05062302652645127
                    ]
                ],
                [
                    [
                        0.003718190634657507,
                        -0.0018093969636534357,
                        0.04397790174232468
                    ],
                    [
                        -0.0018093969636534383,
                        0.0026167227443106246,
                        0.048260761520216494
                    ],
                    [
                        0.04397790174232469,
                        0.048260761520216494,
                        -0.006334913378968147
                    ]
                ],
                [
                    [
                        0.022103822966479385,
                        -0.0038976597539396394,
                        -0.01236022971400906
                    ],
                    [
                        -0.0038976597539396403,
                        0.0011463485284797723,
                        0.0044663333550123
                    ],
                    [
                        -0.012360229714009064,
                        0.004466333355012299,
                        -0.023250171494959167
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.4920684436240945,
                1.4510043894277427,
                7.580089219933384,
                2.147994870885282,
                1.896394466331383,
                2.0120609196363577
            ],
            "startguess_charge": [
                -0.6707942478,
                0.5682050293,
                -1.085864876,
                0.4358752096,
                0.4736551606,
                0.4524356073
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    17,
                    18
                ],
                [
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6651184513246986,
                    -0.21572083659608,
                    0.02826347807259235
                ],
                [
                    -0.03507190541564064,
                    0.004650608583026412,
                    0.14904935337114275
                ],
                [
                    0.024408057098952968,
                    0.05373275491578523,
                    -0.8355030599420172
                ],
                [
                    -0.0012866409057413208,
                    -0.032503833697949805,
                    0.23000705151062853
                ],
                [
                    -0.028587962574468,
                    -0.05742054525174743,
                    0.1958042704931283
                ],
                [
                    0.021269083322714412,
                    -0.04881092880050066,
                    0.21730502565961296
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.325451307210337,
                        0.42744284230016355,
                        -0.038634512322589076
                    ],
                    [
                        0.4274428423001635,
                        0.5427341629926116,
                        0.03340089187194714
                    ],
                    [
                        -0.03863451232258902,
                        0.03340089187194717,
                        -0.8681854702029486
                    ]
                ],
                [
                    [
                        0.032706710253418876,
                        -0.002241695436508463,
                        0.03186726158186921
                    ],
                    [
                        -0.0022416954365084615,
                        0.002842686884011984,
                        -0.006536250615284527
                    ],
                    [
                        0.03186726158186921,
                        -0.006536250615284529,
                        -0.03554939713743086
                    ]
                ],
                [
                    [
                        -0.37612220172227706,
                        0.022146722783973116,
                        -0.023791470146477606
                    ],
                    [
                        0.0221467227839732,
                        -0.28688935776527646,
                        -0.10398796941108272
                    ],
                    [
                        -0.023791470146477582,
                        -0.10398796941108275,
                        0.6630115594875537
                    ]
                ],
                [
                    [
                        0.005572392285272948,
                        0.0009787103670693444,
                        0.0006094336611707938
                    ],
                    [
                        0.0009787103670693504,
                        0.03413247109367349,
                        0.02118728333638057
                    ],
                    [
                        0.0006094336611707912,
                        0.021187283336380574,
                        -0.03970486337894643
                    ]
                ],
                [
                    [
                        0.009128064117807314,
                        0.0060829080499056,
                        0.02784824897498592
                    ],
                    [
                        0.006082908049905601,
                        0.02047417591239873,
                        0.045035589824237734
                    ],
                    [
                        0.027848248974985917,
                        0.045035589824237734,
                        -0.029602240030206037
                    ]
                ],
                [
                    [
                        0.015050561171641,
                        -0.003915086664959387,
                        -0.018568120028985
                    ],
                    [
                        -0.003915086664959388,
                        0.027702642133105155,
                        0.03797040078613845
                    ],
                    [
                        -0.018568120028985002,
                        0.03797040078613844,
                        -0.042753203304746155
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "THRmethylneutral"
}