{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.5594951137159372,
                7.306849156087502,
                1.7046967776761894,
                8.20482753335989,
                2.008574280145446,
                7.4714635289552165,
                8.372186228923683,
                2.075630230612605,
                7.7000521128690975,
                5.820101088265825,
                5.8408409696246695,
                1.931080905653878,
                2.23869248654566,
                1.9616283664839351,
                1.563184203241805
            ],
            "startguess_charge": [
                0.2446,
                -0.58645,
                0.26133,
                -0.05611,
                0.17058,
                0.10148,
                0.38754,
                0.1119,
                -0.45501,
                -0.56211,
                -0.50036,
                0.1593,
                0.1427,
                0.15785,
                0.35357
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    15,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.04022983330392164,
                    -0.007645401878427761,
                    0.1723376834816857
                ],
                [
                    -0.06203499762337743,
                    0.2168423818787258,
                    0.6829078567814458
                ],
                [
                    0.03646136482396927,
                    -0.012866946336426585,
                    0.16655600966526518
                ],
                [
                    0.24731500129730183,
                    0.4681370274311325,
                    0.19137095209544455
                ],
                [
                    0.012214172707047118,
                    -0.012937981017680393,
                    0.18477381781842048
                ],
                [
                    0.4260318356310285,
                    -0.49258474988376694,
                    0.3383998930269103
                ],
                [
                    -0.09861036705763257,
                    -0.08441385023389716,
                    0.09577458346476314
                ],
                [
                    -0.022125334607152963,
                    -0.022536679310100293,
                    0.21015246799026938
                ],
                [
                    0.06479265925153269,
                    0.05568486658825091,
                    0.7557948227358157
                ],
                [
                    0.3024375389736935,
                    -0.018007145162430904,
                    -0.32478690365760476
                ],
                [
                    0.024609662203430957,
                    0.09069450223841583,
                    0.48607985177204777
                ],
                [
                    0.049265557364313206,
                    0.026062004101630294,
                    0.2007082700311024
                ],
                [
                    0.04157214458084262,
                    0.008322177000882683,
                    0.2353619656605923
                ],
                [
                    0.061045944166573926,
                    -0.04813096639770869,
                    0.16559870403289295
                ],
                [
                    0.022934633086789613,
                    -0.006955781813708123,
                    0.1481965073974399
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.01869306378266497,
                        -0.0013650110845063622,
                        -0.026269054479082916
                    ],
                    [
                        -0.0013650110845063615,
                        0.02228117716690756,
                        0.007883930721624747
                    ],
                    [
                        -0.026269054479082912,
                        0.007883930721624749,
                        -0.04097424094957253
                    ]
                ],
                [
                    [
                        0.0021687419438170125,
                        0.10229444796126252,
                        -0.08950351314723841
                    ],
                    [
                        0.10229444796126258,
                        -0.7500810828446076,
                        0.06675538563761188
                    ],
                    [
                        -0.08950351314723837,
                        0.06675538563761188,
                        0.7479123409007904
                    ]
                ],
                [
                    [
                        0.016718934179693872,
                        -0.0034163074378928716,
                        -0.025510781470193672
                    ],
                    [
                        -0.0034163074378928673,
                        0.007878151782843462,
                        0.011461470897241133
                    ],
                    [
                        -0.025510781470193672,
                        0.011461470897241137,
                        -0.02459708596253735
                    ]
                ],
                [
                    [
                        0.28113478822653887,
                        -0.4557037313631465,
                        -0.3040848757957382
                    ],
                    [
                        -0.45570373136314657,
                        -0.48569364815672156,
                        -0.34205172715476134
                    ],
                    [
                        -0.30408487579573823,
                        -0.3420517271547614,
                        0.20455885993018263
                    ]
                ],
                [
                    [
                        0.026212934313873597,
                        0.007817463685684728,
                        -0.009260215821266054
                    ],
                    [
                        0.007817463685684728,
                        0.032724434247103876,
                        0.011608370330548911
                    ],
                    [
                        -0.009260215821266063,
                        0.01160837033054891,
                        -0.05893736856097746
                    ]
                ],
                [
                    [
                        0.09263144977610532,
                        0.3580109252981215,
                        -0.12819755147691164
                    ],
                    [
                        0.3580109252981215,
                        -0.512748727747719,
                        0.33364937941649364
                    ],
                    [
                        -0.12819755147691161,
                        0.33364937941649353,
                        0.42011727797161347
                    ]
                ],
                [
                    [
                        0.2793959156661703,
                        0.07538413317961169,
                        -0.01223084694725598
                    ],
                    [
                        0.07538413317961168,
                        -0.7234753612102087,
                        -0.08491689563265523
                    ],
                    [
                        -0.01223084694725603,
                        -0.08491689563265528,
                        0.4440794455440384
                    ]
                ],
                [
                    [
                        0.03976379877714639,
                        0.004040907392458359,
                        0.025831776549775736
                    ],
                    [
                        0.004040907392458361,
                        0.031530210059580135,
                        0.01956060021194167
                    ],
                    [
                        0.02583177654977574,
                        0.01956060021194167,
                        -0.07129400883672656
                    ]
                ],
                [
                    [
                        -0.4337866251640677,
                        0.02508709605534591,
                        0.12010773361925584
                    ],
                    [
                        0.02508709605534591,
                        -0.2028883884487836,
                        0.052978050999833326
                    ],
                    [
                        0.12010773361925584,
                        0.052978050999833326,
                        0.6366750136128511
                    ]
                ],
                [
                    [
                        0.5279512857296849,
                        0.036621292206083136,
                        -0.3961278039929194
                    ],
                    [
                        0.03662129220608308,
                        -0.6106127285607352,
                        0.02150954639702332
                    ],
                    [
                        -0.3961278039929194,
                        0.02150954639702332,
                        0.08266144283105079
                    ]
                ],
                [
                    [
                        -0.7155922798261762,
                        0.11713360638329166,
                        -0.05269868831376533
                    ],
                    [
                        0.11713360638329158,
                        -0.34116331507945785,
                        -0.00013644460789437318
                    ],
                    [
                        -0.05269868831376533,
                        -0.00013644460789431767,
                        1.0567555949056338
                    ]
                ],
                [
                    [
                        0.015795118841187162,
                        -0.004811913541376421,
                        -0.03474308708014948
                    ],
                    [
                        -0.004811913541376417,
                        0.025541502539998536,
                        -0.02491549211874778
                    ],
                    [
                        -0.03474308708014948,
                        -0.02491549211874778,
                        -0.0413366213811857
                    ]
                ],
                [
                    [
                        0.03470510095228048,
                        0.0060142350804789895,
                        -0.029057705544835607
                    ],
                    [
                        0.006014235080478989,
                        0.015917925574170773,
                        -0.00646924741988482
                    ],
                    [
                        -0.029057705544835603,
                        -0.0064692474198848205,
                        -0.05062302652645127
                    ]
                ],
                [
                    [
                        0.0026409959818647164,
                        0.0018166079306711908,
                        -0.047965289509804374
                    ],
                    [
                        0.001816607930671192,
                        0.0036939173971034297,
                        0.04429997682177074
                    ],
                    [
                        -0.04796528950980438,
                        0.04429997682177074,
                        -0.006334913378968147
                    ]
                ],
                [
                    [
                        0.02210382296647938,
                        -0.0038976597539396368,
                        -0.01236022971400906
                    ],
                    [
                        -0.0038976597539396385,
                        0.0011463485284797714,
                        0.0044663333550123
                    ],
                    [
                        -0.012360229714009062,
                        0.004466333355012299,
                        -0.023250171494959167
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.4920684436240945,
                1.4510043894277427,
                7.580089219933385,
                2.147994870885282,
                1.8963944663313825,
                2.012060919636358
            ],
            "startguess_charge": [
                -0.35065,
                0.26773,
                -0.3229,
                0.15392,
                0.16738,
                0.1537
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6671868985343538,
                    0.014422911168201144,
                    0.2106430152760403
                ],
                [
                    -0.03516316155834284,
                    0.0039011253373921508,
                    0.14904935337114275
                ],
                [
                    -0.06695727712643922,
                    -0.00030917059839846717,
                    0.8349041578696408
                ],
                [
                    0.03251227370372958,
                    -0.0010520021378681993,
                    0.23000705151062853
                ],
                [
                    0.05707137339362171,
                    -0.029278814185908653,
                    0.1958042704931283
                ],
                [
                    0.04870769475061723,
                    0.021504444839074807,
                    0.21730502565961296
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.31655483167978987,
                        0.07219409250074038,
                        0.4257013079509505
                    ],
                    [
                        0.07219409250074038,
                        -0.8659389117100003,
                        -0.007381869452538616
                    ],
                    [
                        0.4257013079509505,
                        -0.007381869452538636,
                        0.5493840800302103
                    ]
                ],
                [
                    [
                        0.032788763146147405,
                        -0.00160250935937533,
                        0.03199948652840952
                    ],
                    [
                        -0.0016025093593753283,
                        0.002760633991283455,
                        -0.005854724139634856
                    ],
                    [
                        0.03199948652840952,
                        -0.005854724139634854,
                        -0.03554939713743086
                    ]
                ],
                [
                    [
                        -0.2792880134276108,
                        -0.002096409488800577,
                        -0.11681304274025855
                    ],
                    [
                        -0.002096409488800577,
                        -0.38110638609890474,
                        0.014726878486736704
                    ],
                    [
                        -0.11681304274025858,
                        0.014726878486736726,
                        0.6603943995265156
                    ]
                ],
                [
                    [
                        0.034145111069337354,
                        -0.0007724736322542651,
                        -0.0211911301934763
                    ],
                    [
                        -0.0007724736322542637,
                        0.005559752309609087,
                        0.0004564928110883564
                    ],
                    [
                        -0.0211911301934763,
                        0.000456492811088359,
                        -0.03970486337894643
                    ]
                ],
                [
                    [
                        0.020325720988151837,
                        -0.006218047735908429,
                        -0.04469624643806722
                    ],
                    [
                        -0.006218047735908427,
                        0.009276519042054196,
                        0.02838969665454972
                    ],
                    [
                        -0.04469624643806723,
                        0.028389696654549715,
                        -0.029602240030206037
                    ]
                ],
                [
                    [
                        0.027664551705839376,
                        0.003975974834316335,
                        -0.037880330519141525
                    ],
                    [
                        0.003975974834316337,
                        0.015088651598906776,
                        -0.018751186016659625
                    ],
                    [
                        -0.03788033051914152,
                        -0.01875118601665963,
                        -0.042753203304746155
                    ]
                ]
            ]
        }
    ],
    "name": "THRmethylneutral"
}