{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.336282702952562,
                1.3994246194105682,
                5.454206391754984,
                1.2547178333135423,
                7.923961851530656,
                1.8022776945250776,
                7.208750866927055,
                8.080433234103468,
                1.9728081073031831,
                7.295039570715054,
                5.387442869116094,
                5.522859448053466,
                1.842902668206289,
                2.098237151182714,
                1.8805133858114846,
                1.4344709699063192
            ],
            "startguess_charge": [
                0.34046,
                0.33953,
                -0.316,
                0.31882,
                -0.06692,
                0.20495,
                0.09124,
                0.38998,
                0.12815,
                -0.45456,
                -0.5696,
                -0.4337,
                0.17412,
                0.17181,
                0.17214,
                0.38402
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    16,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.007512744189484041,
                    -0.0012966605925216548,
                    0.20890129498414117
                ],
                [
                    0.0020701178675067294,
                    0.0036424547057546247,
                    0.20546255750314013
                ],
                [
                    -0.01515818631466586,
                    -0.01242373810987081,
                    0.1482037264006112
                ],
                [
                    0.003444796405972575,
                    0.0017727810632331559,
                    0.2129565806098117
                ],
                [
                    -0.03248089793329981,
                    0.13796534689900278,
                    0.06522473322662492
                ],
                [
                    0.003932219516630836,
                    -0.009662258811319761,
                    0.2806620719020226
                ],
                [
                    0.07554511252258521,
                    -0.21843724240795037,
                    0.1990153303219635
                ],
                [
                    -0.07578420377975846,
                    0.002937301062930227,
                    0.14607288187727985
                ],
                [
                    0.007110237760339845,
                    0.01965436875768875,
                    0.3005050428989973
                ],
                [
                    0.001727745182383068,
                    -0.03368180398455066,
                    0.09491417216059496
                ],
                [
                    0.36317724792454215,
                    0.045744021748679475,
                    0.12614947468860876
                ],
                [
                    -0.02776442618904719,
                    0.0030841944922497255,
                    0.4788650872455904
                ],
                [
                    -0.012606110083397598,
                    -0.000833317876390946,
                    0.32454733794915364
                ],
                [
                    -0.010149299852023161,
                    0.0008126408836406362,
                    0.3315498947780077
                ],
                [
                    -0.013218074636971847,
                    0.0003608898779646364,
                    0.3295489658023332
                ],
                [
                    8.503403963521124e-05,
                    -0.005982626449735184,
                    0.17159021927247203
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15119454538770746,
                        0.016308021224614225,
                        -0.01767504795989175
                    ],
                    [
                        0.01630802122461422,
                        -0.16489555643279877,
                        0.0009325658681501592
                    ],
                    [
                        -0.017675047959891766,
                        0.0009325658681501384,
                        0.3160901018205061
                    ]
                ],
                [
                    [
                        -0.18662949223527864,
                        -0.0021337264403065263,
                        -0.01636221972590824
                    ],
                    [
                        -0.0021337264403065367,
                        -0.15654995934546678,
                        -0.003730086498882422
                    ],
                    [
                        -0.016362219725908247,
                        -0.0037300864988824046,
                        0.3431794515807454
                    ]
                ],
                [
                    [
                        -0.1538813594930846,
                        -0.018849476516724153,
                        -0.038438468722459374
                    ],
                    [
                        -0.01884947651672416,
                        -0.1332095991061664,
                        -0.024524189198973537
                    ],
                    [
                        -0.038438468722459374,
                        -0.024524189198973527,
                        0.28709095859925016
                    ]
                ],
                [
                    [
                        -0.17397813293763467,
                        0.007762086230158762,
                        -0.01813319372103862
                    ],
                    [
                        0.007762086230158769,
                        -0.15354249018831834,
                        -0.0028617709395195104
                    ],
                    [
                        -0.01813319372103862,
                        -0.0028617709395195243,
                        0.32752062312595315
                    ]
                ],
                [
                    [
                        -0.07007432647054589,
                        -0.21837621348007155,
                        -0.04089676848016727
                    ],
                    [
                        -0.21837621348007152,
                        -0.0679960774606097,
                        -0.004013951041645992
                    ],
                    [
                        -0.04089676848016727,
                        -0.004013951041645971,
                        0.13807040393115513
                    ]
                ],
                [
                    [
                        -0.2043674339360802,
                        -0.004901892413663036,
                        -0.011597610175961337
                    ],
                    [
                        -0.004901892413663005,
                        -0.20680919586287957,
                        0.020886275454343357
                    ],
                    [
                        -0.011597610175961337,
                        0.020886275454343343,
                        0.4111766297989598
                    ]
                ],
                [
                    [
                        -0.020359089112744783,
                        0.1154359160545326,
                        0.11906743651437732
                    ],
                    [
                        0.1154359160545326,
                        -0.23992639387427372,
                        0.15641514619588223
                    ],
                    [
                        0.11906743651437729,
                        0.1564151461958823,
                        0.26028548298701853
                    ]
                ],
                [
                    [
                        0.28238734074725785,
                        -0.0010385483474726815,
                        0.09258341705592393
                    ],
                    [
                        -0.0010385483474725722,
                        -1.0726489457190669,
                        0.00404533154823862
                    ],
                    [
                        0.09258341705592396,
                        0.00404533154823862,
                        0.7902616049718099
                    ]
                ],
                [
                    [
                        -0.14954197997481988,
                        -0.004540709669285457,
                        -0.003192359055916541
                    ],
                    [
                        -0.004540709669285454,
                        -0.19445506166394794,
                        -0.013127376501761094
                    ],
                    [
                        -0.00319235905591652,
                        -0.013127376501761098,
                        0.34399704163876776
                    ]
                ],
                [
                    [
                        -0.15504789151266765,
                        -0.030942549724468506,
                        0.01479903089820971
                    ],
                    [
                        -0.030942549724468513,
                        -0.20777003744543449,
                        -0.05197168542901281
                    ],
                    [
                        0.01479903089820972,
                        -0.051971685429012794,
                        0.36281792895810167
                    ]
                ],
                [
                    [
                        0.27318875277595905,
                        -0.006732483553091119,
                        -0.31311066023718426
                    ],
                    [
                        -0.006732483553091142,
                        -0.5651080030945178,
                        -0.006943125284860536
                    ],
                    [
                        -0.31311066023718426,
                        -0.006943125284860491,
                        0.29191925031856014
                    ]
                ],
                [
                    [
                        -0.4767366278065442,
                        0.014842705115766233,
                        -0.04288263346197219
                    ],
                    [
                        0.014842705115766207,
                        -0.1338442579512571,
                        0.021266274232112192
                    ],
                    [
                        -0.042882633461972165,
                        0.021266274232112192,
                        0.6105808857578027
                    ]
                ],
                [
                    [
                        -0.2592532639386809,
                        -0.006305655137525738,
                        -0.023264201117703255
                    ],
                    [
                        -0.006305655137525727,
                        -0.2148282466022346,
                        0.0010618729075810296
                    ],
                    [
                        -0.02326420111770327,
                        0.0010618729075810018,
                        0.47408151054091574
                    ]
                ],
                [
                    [
                        -0.2471587040173579,
                        0.004413969714785158,
                        -0.019097580407546833
                    ],
                    [
                        0.0044139697147851445,
                        -0.2187145306643831,
                        0.0028955972117465367
                    ],
                    [
                        -0.019097580407546805,
                        0.002895597211746523,
                        0.465873234681741
                    ]
                ],
                [
                    [
                        -0.255245541019897,
                        0.008493582524668867,
                        -0.0004193888579480131
                    ],
                    [
                        0.00849358252466887,
                        -0.22223359252488267,
                        -0.010633973309694351
                    ],
                    [
                        -0.0004193888579480179,
                        -0.010633973309694345,
                        0.47747913354477955
                    ]
                ],
                [
                    [
                        -0.17139697112308155,
                        -0.006735241462092171,
                        -0.01492441430272095
                    ],
                    [
                        -0.006735241462092171,
                        -0.12723319633194724,
                        -0.0013270557211055578
                    ],
                    [
                        -0.014924414302720948,
                        -0.0013270557211055717,
                        0.2986301674550289
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.2588235089062225,
                1.4925741299387483,
                7.20323972708658,
                2.0436431250895253,
                1.7537346750322467,
                1.9304510611006804
            ],
            "startguess_charge": [
                -0.34622,
                0.26469,
                -0.32706,
                0.17369,
                0.18868,
                0.17178
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.17772729137791038,
                    -0.1663237462313895,
                    0.21457810032486468
                ],
                [
                    0.009654699729380961,
                    -0.0001793674413593377,
                    0.22272015333250933
                ],
                [
                    -0.010825266867760218,
                    -0.005635728241270559,
                    0.16660895343417867
                ],
                [
                    -0.009554104822320116,
                    -0.003943384786973425,
                    0.32049105197722133
                ],
                [
                    -0.0017736299882810495,
                    0.00011913164248822383,
                    0.31081596298182046
                ],
                [
                    -0.0019977317694333807,
                    -0.0006322530581207436,
                    0.30631684123444447
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5728984489465416,
                        0.21307395504879884,
                        0.05933401306460464
                    ],
                    [
                        0.21307395504879895,
                        -1.0174101571567604,
                        0.1515357517550876
                    ],
                    [
                        0.05933401306460469,
                        0.15153575175508768,
                        0.44451170821021907
                    ]
                ],
                [
                    [
                        -0.15824645865346698,
                        -0.0036702779756952967,
                        -0.024017137532662842
                    ],
                    [
                        -0.0036702779756952932,
                        -0.14078172065481698,
                        -0.0006712530502723663
                    ],
                    [
                        -0.02401713753266285,
                        -0.0006712530502723801,
                        0.2990281793082839
                    ]
                ],
                [
                    [
                        -0.20067375187027894,
                        0.0027447162427353122,
                        -0.02422049143952877
                    ],
                    [
                        0.0027447162427353122,
                        -0.19572867321302434,
                        -0.029561704126000385
                    ],
                    [
                        -0.024220491439528785,
                        -0.02956170412600034,
                        0.3964024250833036
                    ]
                ],
                [
                    [
                        -0.2410708429549669,
                        -0.011440287259169138,
                        -0.008816536674188007
                    ],
                    [
                        -0.011440287259169124,
                        -0.22188252965459493,
                        -0.0033420191620742445
                    ],
                    [
                        -0.008816536674188004,
                        -0.0033420191620742723,
                        0.46295337260956165
                    ]
                ],
                [
                    [
                        -0.23238948339819415,
                        0.011032228910990354,
                        -0.003075354018578995
                    ],
                    [
                        0.011032228910990352,
                        -0.21827594134210823,
                        0.007750790065486894
                    ],
                    [
                        -0.003075354018578988,
                        0.007750790065486889,
                        0.45066542474030225
                    ]
                ],
                [
                    [
                        -0.20837365761139132,
                        -0.01054970635266416,
                        -0.03139086249545358
                    ],
                    [
                        -0.010549706352664147,
                        -0.21052105107970118,
                        -0.004133162139817445
                    ],
                    [
                        -0.031390862495453566,
                        -0.004133162139817445,
                        0.4188947086910926
                    ]
                ]
            ]
        }
    ],
    "name": "THRmethylcharged"
}