{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.3363051974008908,
                1.39940212496224,
                5.454206391754984,
                1.2547178333135423,
                7.923961851530653,
                1.8022776945250776,
                7.208773361375385,
                8.080455728551797,
                1.9728081073031836,
                7.295017076266726,
                5.3874653635644245,
                5.522904436950121,
                1.8429026682062886,
                2.098259645631042,
                1.8804908913631566,
                1.4344934643546479
            ],
            "startguess_charge": [
                0.34046,
                0.33953,
                -0.316,
                0.31882,
                -0.06692,
                0.20495,
                0.09124,
                0.38998,
                0.12815,
                -0.45456,
                -0.5696,
                -0.4337,
                0.17412,
                0.17181,
                0.17214,
                0.38402
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    16,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.258846003354551,
                1.4925966243870772,
                7.203239727086581,
                2.0436656195378538,
                1.7537571694805754,
                1.9304960499973378
            ],
            "startguess_charge": [
                -0.34622,
                0.26469,
                -0.32706,
                0.17369,
                0.18868,
                0.17178
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ]
        }
    ],
    "name": "THRmethylcharged"
}