{
    "name": "THRmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.33273,
                0.33765,
                -0.3275,
                0.31877,
                -0.06069,
                0.20312
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14,
                    15
                ],
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                0.09025,
                0.39864,
                0.12977,
                -0.45666,
                -0.56861,
                -0.3932,
                0.17264,
                0.17284,
                0.17262,
                0.38674,
                -0.38591,
                0.27535,
                -0.32732,
                0.17515,
                0.18482,
                0.1688
            ]
        }
    ]
}