{
    "name": "THR",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42151,
                -0.46512,
                -0.48979,
                0.16266,
                0.16697,
                0.17652
            ],
            "startguess_polarizability": [
                1.16438,
                0.80962,
                1.20913,
                0.29526,
                0.30487,
                0.31442
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                -0.37849,
                0.27992,
                -0.05885,
                0.16493,
                0.0968,
                0.41329,
                0.12623,
                -0.45611,
                -0.57627,
                -0.48413,
                0.15847,
                0.14376,
                0.16776,
                0.36082
            ],
            "startguess_polarizability": [
                1.14955,
                0.21752,
                1.27656,
                0.29713,
                1.12864,
                1.19689,
                0.2989,
                1.1491,
                0.84598,
                0.83981,
                0.28867,
                0.33767,
                0.28365,
                0.23733
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess_charge": [
                -0.35619,
                0.27349,
                -0.3274,
                0.15071,
                0.15086,
                0.17764
            ],
            "startguess_polarizability": [
                1.09229,
                0.20711,
                1.12453,
                0.32183,
                0.31354,
                0.25069
            ]
        }
    ]
}