{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.898048247056259,
                5.550640091739121,
                8.15111079075151,
                2.0001388620222706,
                2.059524205609423,
                2.120664116166195
            ],
            "startguess_charge": [
                0.41948,
                -0.47595,
                -0.48813,
                0.16037,
                0.16533,
                0.17713
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "startguess_polarizability": [
                7.721106916504541,
                1.4891549737928218,
                8.556550727423792,
                1.9719983071633587,
                7.606385230029362,
                8.039020954730761,
                2.03799701855908,
                7.763823873880299,
                5.7319678397148905,
                5.777789030959978,
                1.9365020677010385,
                2.284446194445761,
                1.9287414830277174,
                1.597668192529345
            ],
            "startguess_charge": [
                -0.36554,
                0.27785,
                -0.05921,
                0.17054,
                0.09716,
                0.41017,
                0.11974,
                -0.45428,
                -0.57204,
                -0.48946,
                0.16052,
                0.14408,
                0.16478,
                0.359
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    20,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    15,
                    11
                ]
            ]
        },
        {
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                7.245619267737413,
                1.4313892304853193,
                7.466559739219613,
                2.1064251303742756,
                1.9300911499274254,
                1.982660675671052
            ],
            "startguess_charge": [
                -0.34901,
                0.27286,
                -0.32053,
                0.15308,
                0.16377,
                0.15827
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    23,
                    22
                ],
                [
                    21,
                    23
                ],
                [
                    21,
                    22
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ],
                [
                    23,
                    21
                ]
            ]
        }
    ],
    "name": "THR"
}