{
    "name": "THRneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42701,
                -0.48019,
                -0.48844,
                0.16704,
                0.16447,
                0.17589
            ],
            "startguess_polarizability": [
                1.18088,
                0.81923,
                1.2109,
                0.29759,
                0.30298,
                0.31614
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess_charge": [
                -0.35946,
                0.28209,
                -0.04921,
                0.17006,
                0.09726,
                0.51139,
                0.13483,
                -0.45689,
                -0.57203,
                -0.43616,
                0.15816,
                0.14723,
                0.1639,
                0.36161,
                -0.49474,
                0.37618
            ],
            "startguess_polarizability": [
                1.16927,
                0.2164,
                1.23295,
                0.28821,
                1.11243,
                1.078,
                0.29914,
                1.15034,
                0.83789,
                0.82606,
                0.2892,
                0.33414,
                0.28709,
                0.2336,
                0.81095,
                0.23374
            ]
        }
    ]
}