{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.3362827029525626,
                1.3994246194105682,
                5.454206391754984,
                1.2547178333135423,
                7.923961851530656,
                1.8022776945250776,
                7.208750866927055,
                8.080433234103468,
                1.9728081073031831,
                7.295039570715056,
                5.387442869116096,
                5.522859448053464,
                1.842902668206289,
                2.098237151182714,
                1.8805133858114849,
                1.4344709699063198
            ],
            "startguess_charge": [
                0.34046,
                0.33953,
                -0.316,
                0.31882,
                -0.06692,
                0.20495,
                0.09124,
                0.38998,
                0.12815,
                -0.45456,
                -0.5696,
                -0.4337,
                0.17412,
                0.17181,
                0.17214,
                0.38402
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "OG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "OG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CB",
                    "HG1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    5,
                    9,
                    10,
                    11
                ],
                [
                    5,
                    12,
                    17
                ],
                [
                    7,
                    5,
                    10,
                    11
                ],
                [
                    13,
                    14,
                    15,
                    7
                ],
                [
                    7,
                    16
                ],
                [
                    8,
                    5,
                    17
                ],
                [
                    10,
                    14,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    14,
                    7
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0013080192691213351,
                    -0.007510774896136357,
                    0.20890129498414123
                ],
                [
                    0.0037026926883132194,
                    -0.0019603395432313403,
                    0.20546255750314013
                ],
                [
                    0.007747862882085369,
                    -0.02486530212293407,
                    -0.14720785227390426
                ],
                [
                    0.0016728046416657621,
                    -0.0034944383822842068,
                    0.2129565806098117
                ],
                [
                    -0.11208345426232949,
                    -0.09777199462569104,
                    -0.047134359521883135
                ],
                [
                    0.008503099780865844,
                    -0.006043086113943556,
                    0.2806620719020226
                ],
                [
                    -0.18057183206481756,
                    0.08482109750904962,
                    -0.2307123522530071
                ],
                [
                    -0.164035723760615,
                    0.013196311896471639,
                    0.0027016259293707948
                ],
                [
                    0.01928094637573069,
                    -0.008068134798574787,
                    0.3005050428989973
                ],
                [
                    0.0349367419876935,
                    -0.0008524937667533025,
                    -0.0944714052698645
                ],
                [
                    0.10751783414795597,
                    0.36912236279367977,
                    -0.045744021748679496
                ],
                [
                    0.02779420427279243,
                    -0.0028031814274774858,
                    0.4788650872455904
                ],
                [
                    -0.0007144965608043147,
                    0.012613402585442676,
                    0.32454733794915364
                ],
                [
                    0.0008122891557000717,
                    0.010149328008275865,
                    0.3315498947780077
                ],
                [
                    0.00023603019756364245,
                    0.01322089362934345,
                    0.3295489658023333
                ],
                [
                    8.503403963523032e-05,
                    -0.0059826264497351705,
                    0.17159021927247206
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.16494484436818618,
                        -0.016287229120226756,
                        0.0009592915679058692
                    ],
                    [
                        -0.016287229120226746,
                        -0.15114525745232024,
                        0.01767361760281853
                    ],
                    [
                        0.0009592915679058484,
                        0.017673617602818527,
                        0.31609010182050634
                    ]
                ],
                [
                    [
                        -0.15670429789643817,
                        0.0030284318803396153,
                        -0.0042174006923879695
                    ],
                    [
                        0.0030284318803396257,
                        -0.18647515368430723,
                        0.01624343901542681
                    ],
                    [
                        -0.004217400692387987,
                        0.01624343901542684,
                        0.3431794515807454
                    ]
                ],
                [
                    [
                        -0.13335482521166164,
                        0.017825283591148773,
                        -0.023895583861923052
                    ],
                    [
                        0.017825283591148766,
                        -0.14909658902814965,
                        0.059767945424178
                    ],
                    [
                        -0.023895583861923052,
                        0.05976794542417799,
                        0.2824514142398106
                    ]
                ],
                [
                    [
                        -0.15400649860762788,
                        -0.00833768487776515,
                        -0.0023381867435886203
                    ],
                    [
                        -0.008337684877765157,
                        -0.17351412451832524,
                        0.018208111659013402
                    ],
                    [
                        -0.002338186743588627,
                        0.018208111659013437,
                        0.32752062312595315
                    ]
                ],
                [
                    [
                        -0.030590015202368846,
                        0.09671437134260186,
                        -0.19455152112570856
                    ],
                    [
                        0.09671437134260183,
                        0.11837366040125,
                        0.07172517527229164
                    ],
                    [
                        -0.19455152112570853,
                        0.07172517527229165,
                        -0.08778364519888161
                    ]
                ],
                [
                    [
                        -0.20063127452608234,
                        -0.0009730623301857193,
                        -0.020994405310599647
                    ],
                    [
                        -0.0009730623301857158,
                        -0.21054535527287732,
                        0.011400702162697368
                    ],
                    [
                        -0.02099440531059966,
                        0.011400702162697389,
                        0.4111766297989598
                    ]
                ],
                [
                    [
                        -0.1801053303668098,
                        -0.10713941161254895,
                        -0.11428837555542896
                    ],
                    [
                        -0.10713941161254895,
                        0.3359191745834517,
                        -0.07424674175399684
                    ],
                    [
                        -0.11428837555542896,
                        -0.07424674175399686,
                        -0.15581384421664196
                    ]
                ],
                [
                    [
                        0.5643539021045632,
                        -0.2688513543171674,
                        4.834900216738047e-05
                    ],
                    [
                        -0.2688513543171674,
                        0.5080903680238674,
                        -0.018166900182599043
                    ],
                    [
                        4.8349002167435984e-05,
                        -0.01816690018259909,
                        -1.0724442701284296
                    ]
                ],
                [
                    [
                        -0.19390041828970603,
                        0.0067246678879938175,
                        -0.01295451133373875
                    ],
                    [
                        0.006724667887993811,
                        -0.15009662334906188,
                        0.0038340326374346895
                    ],
                    [
                        -0.012954511333738768,
                        0.0038340326374346756,
                        0.34399704163876776
                    ]
                ],
                [
                    [
                        -0.20599960040525694,
                        -0.030935694797970113,
                        -0.05976881621672579
                    ],
                    [
                        -0.03093569479797012,
                        -0.15553262320333777,
                        0.010238801260190503
                    ],
                    [
                        -0.05976881621672582,
                        0.01023880126019052,
                        0.3615322236085942
                    ]
                ],
                [
                    [
                        0.5813098802237192,
                        0.09418555300559789,
                        -0.0017604600186062634
                    ],
                    [
                        0.09418555300559789,
                        -0.01620187712920012,
                        0.009509684749601316
                    ],
                    [
                        -0.001760460018606312,
                        0.00950968474960132,
                        -0.5651080030945179
                    ]
                ],
                [
                    [
                        -0.4770018127667351,
                        0.011371265217231268,
                        0.0430955616148422
                    ],
                    [
                        0.011371265217231284,
                        -0.13357907299106617,
                        -0.02083140037180861
                    ],
                    [
                        0.04309556161484223,
                        -0.02083140037180861,
                        0.6105808857578027
                    ]
                ],
                [
                    [
                        -0.21471336298192734,
                        0.005885947811811041,
                        0.0012810386947493951
                    ],
                    [
                        0.005885947811811055,
                        -0.25936814755898846,
                        0.023253162528554267
                    ],
                    [
                        0.0012810386947493813,
                        0.023253162528554253,
                        0.47408151054091574
                    ]
                ],
                [
                    [
                        -0.2187142247632886,
                        -0.0044129839616415395,
                        0.002894935376836466
                    ],
                    [
                        -0.0044129839616415395,
                        -0.2471590099184523,
                        0.019097680743989057
                    ],
                    [
                        0.0028949353768364383,
                        0.019097680743989057,
                        0.465873234681741
                    ]
                ],
                [
                    [
                        -0.2220761022391901,
                        -0.008180286041057635,
                        -0.01063746008169189
                    ],
                    [
                        -0.008180286041057624,
                        -0.2554030313055896,
                        0.0003189331840288698
                    ],
                    [
                        -0.010637460081691873,
                        0.00031893318402890017,
                        0.4774791335447796
                    ]
                ],
                [
                    [
                        -0.1713969711230816,
                        -0.00673524146209218,
                        -0.014924414302720913
                    ],
                    [
                        -0.00673524146209218,
                        -0.1272331963319473,
                        -0.00132705572110553
                    ],
                    [
                        -0.014924414302720911,
                        -0.0013270557211055162,
                        0.298630167455029
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.258823508906224,
                1.4925741299387483,
                7.203239727086583,
                2.0436431250895253,
                1.7537346750322476,
                1.9304510611006804
            ],
            "startguess_charge": [
                -0.34622,
                0.26469,
                -0.32706,
                0.17369,
                0.18868,
                0.17178
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    18,
                    19
                ],
                [
                    17,
                    8,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19853358072472857,
                    -0.2061489232697627,
                    -0.15290970721093933
                ],
                [
                    0.009554356875645174,
                    -0.0013998800792711583,
                    0.22272015333250933
                ],
                [
                    0.013681261350103828,
                    0.004208256254777408,
                    -0.16644099515192848
                ],
                [
                    -0.0038125041694399286,
                    0.009607081476287006,
                    0.32049105197722133
                ],
                [
                    9.3542858764218e-05,
                    0.0017751634902582816,
                    0.3108159629818205
                ],
                [
                    -0.0006308351784960059,
                    0.001998179954277979,
                    0.30631684123444447
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6016535042244396,
                        0.07793465006254482,
                        0.027969423157204958
                    ],
                    [
                        0.07793465006254477,
                        0.4556723685045994,
                        -0.04135525401566768
                    ],
                    [
                        0.027969423157205,
                        -0.041355254015667614,
                        -1.057325872729039
                    ]
                ],
                [
                    [
                        -0.15888828481860723,
                        -0.0013600271239066018,
                        -0.023908954462032
                    ],
                    [
                        -0.001360027123906567,
                        -0.14013989448967668,
                        0.0023738939430445333
                    ],
                    [
                        -0.023908954462031992,
                        0.0023738939430445333,
                        0.2990281793082839
                    ]
                ],
                [
                    [
                        -0.19296188899669936,
                        -0.0014828852356376793,
                        -0.049201980436385226
                    ],
                    [
                        -0.0014828852356376793,
                        -0.20180019499954788,
                        0.002223841676818168
                    ],
                    [
                        -0.049201980436385205,
                        0.0022238416768181647,
                        0.39476208399624774
                    ]
                ],
                [
                    [
                        -0.2215735822036401,
                        0.011173922478815733,
                        -0.003221270115091872
                    ],
                    [
                        0.01117392247881574,
                        -0.24137979040592167,
                        0.008861367267673132
                    ],
                    [
                        -0.003221270115091872,
                        0.00886136726767315,
                        0.46295337260956165
                    ]
                ],
                [
                    [
                        -0.21796073170036384,
                        -0.010824139369529534,
                        0.007705636411131044
                    ],
                    [
                        -0.010824139369529518,
                        -0.23270469303993857,
                        0.0031868034891238163
                    ],
                    [
                        0.007705636411131044,
                        0.0031868034891238198,
                        0.45066542474030236
                    ]
                ],
                [
                    [
                        -0.21050607648622344,
                        0.010551219656192254,
                        -0.004110884101040289
                    ],
                    [
                        0.010551219656192268,
                        -0.20838863220486906,
                        0.03139378775156493
                    ],
                    [
                        -0.004110884101040296,
                        0.03139378775156493,
                        0.4188947086910926
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "THRmethylcharged"
}