{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.559495113715937,
                7.306849156087502,
                1.7046967776761894,
                8.204827533359888,
                2.008574280145446,
                7.4714635289552165,
                8.37218622892368,
                2.075630230612605,
                7.700052112869095,
                5.820101088265822,
                5.840840969624669,
                1.9310809056538794,
                2.238692486545659,
                1.9616283664839358,
                1.5631842032418053
            ],
            "startguess_charge": [
                0.2446,
                -0.58645,
                0.26133,
                -0.05611,
                0.17058,
                0.10148,
                0.38754,
                0.1119,
                -0.45501,
                -0.56211,
                -0.50036,
                0.1593,
                0.1427,
                0.15785,
                0.35357
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    15,
                    6
                ],
                [
                    7,
                    4
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    9,
                    6
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    -0.0003412627495612275,
                    -0.004515176770997026,
                    0.25347448553742524
                ],
                [
                    0.13647435909562433,
                    -0.26089205965604245,
                    0.32384657959883806
                ],
                [
                    -0.0015626659811945054,
                    0.004783858671865038,
                    0.24545932386291386
                ],
                [
                    -0.04053119451765109,
                    0.13870711397014363,
                    0.14944212961894618
                ],
                [
                    -0.0007997321832972359,
                    0.012588298517245307,
                    0.31179825283165996
                ],
                [
                    0.10370339274882578,
                    -0.1833528259734982,
                    0.20095853214012804
                ],
                [
                    -0.08763066959892804,
                    -0.02330828270919437,
                    0.1332812492543185
                ],
                [
                    0.011381867240427414,
                    0.00035461247620488523,
                    0.3180827960580594
                ],
                [
                    0.011661994363167998,
                    -0.015206052052690412,
                    0.14146600958691208
                ],
                [
                    0.3712438010608808,
                    0.0008553655443565913,
                    0.07730267151693229
                ],
                [
                    -0.003433291161127061,
                    0.008482606798652675,
                    0.5340945496760872
                ],
                [
                    -0.0008134016350630074,
                    0.00429641332337119,
                    0.33829367480095585
                ],
                [
                    -0.0011717781880951905,
                    0.0018510693987441318,
                    0.3537873074008717
                ],
                [
                    -0.0011040306715875414,
                    -0.005519143893253779,
                    0.342122966880275
                ],
                [
                    0.0004581252970295921,
                    -0.002417015240821496,
                    0.19456458377242725
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17741416427050913,
                        0.002717479203302767,
                        -0.019619948084178065
                    ],
                    [
                        0.0027174792033027566,
                        -0.14756835388532472,
                        -0.0022828303455226934
                    ],
                    [
                        -0.019619948084178055,
                        -0.0022828303455227072,
                        0.324982518155834
                    ]
                ],
                [
                    [
                        0.13991985887590028,
                        0.5260067258068544,
                        -0.17174923734882658
                    ],
                    [
                        0.5260067258068544,
                        -0.7009184422249555,
                        0.3847161532482142
                    ],
                    [
                        -0.17174923734882666,
                        0.3847161532482142,
                        0.560998583349056
                    ]
                ],
                [
                    [
                        -0.18394812601193358,
                        -0.0021173827688146865,
                        -0.02009408021065473
                    ],
                    [
                        -0.0021173827688146588,
                        -0.15150938069668976,
                        0.001045040310278765
                    ],
                    [
                        -0.020094080210654737,
                        0.001045040310278765,
                        0.33545750670862323
                    ]
                ],
                [
                    [
                        -0.1541278911957908,
                        -0.1967109285711532,
                        -0.08276523327741998
                    ],
                    [
                        -0.1967109285711532,
                        -0.10319177972302698,
                        -0.022967808563813207
                    ],
                    [
                        -0.08276523327741998,
                        -0.022967808563813183,
                        0.2573196709188191
                    ]
                ],
                [
                    [
                        -0.22128328367393826,
                        -0.011893015184191152,
                        -0.008862392643423873
                    ],
                    [
                        -0.011893015184191134,
                        -0.1877042689658819,
                        0.02257930177262344
                    ],
                    [
                        -0.008862392643423873,
                        0.022579301772623437,
                        0.4089875526398202
                    ]
                ],
                [
                    [
                        0.00994947563732998,
                        0.17784324119529338,
                        0.09142542077204821
                    ],
                    [
                        0.1778432411952934,
                        -0.24059660873438915,
                        0.15631776619508242
                    ],
                    [
                        0.09142542077204818,
                        0.15631776619508245,
                        0.2306471330970592
                    ]
                ],
                [
                    [
                        0.23877967379412496,
                        -0.030527920844584874,
                        0.06726493343582486
                    ],
                    [
                        -0.030527920844584847,
                        -1.0552212012137911,
                        0.026469000301288542
                    ],
                    [
                        0.06726493343582492,
                        0.026469000301288514,
                        0.8164415274196656
                    ]
                ],
                [
                    [
                        -0.15198636576544844,
                        -0.005195395022688492,
                        -0.006682661203203044
                    ],
                    [
                        -0.0051953950226884885,
                        -0.18770062976534352,
                        -0.0062962115846782185
                    ],
                    [
                        -0.006682661203203058,
                        -0.0062962115846782254,
                        0.33968699553079196
                    ]
                ],
                [
                    [
                        -0.15441146776514836,
                        -0.005721179539979124,
                        0.021673152628939922
                    ],
                    [
                        -0.005721179539979138,
                        -0.18544446612760448,
                        -0.04252682676499341
                    ],
                    [
                        0.021673152628939908,
                        -0.04252682676499341,
                        0.3398559338927533
                    ]
                ],
                [
                    [
                        0.24626976694595862,
                        0.00761763170120592,
                        -0.3027410015298475
                    ],
                    [
                        0.007617631701205956,
                        -0.596195635521499,
                        0.014822580776618528
                    ],
                    [
                        -0.30274100152984756,
                        0.014822580776618483,
                        0.3499258685755404
                    ]
                ],
                [
                    [
                        -0.4619025911656317,
                        0.029513122153303213,
                        -0.034452929796761185
                    ],
                    [
                        0.029513122153303234,
                        -0.15503105624980906,
                        0.030976580865683417
                    ],
                    [
                        -0.03445292979676118,
                        0.0309765808656835,
                        0.6169336474154422
                    ]
                ],
                [
                    [
                        -0.2551531104411348,
                        -0.003613840722654575,
                        -0.027672082669344462
                    ],
                    [
                        -0.0036138407226546064,
                        -0.2168553382627691,
                        -0.0018987947799858212
                    ],
                    [
                        -0.027672082669344452,
                        -0.0018987947799858351,
                        0.4720084487039038
                    ]
                ],
                [
                    [
                        -0.24411691620576842,
                        0.007465019706809253,
                        -0.01951264926900411
                    ],
                    [
                        0.007465019706809267,
                        -0.2215223585711419,
                        0.0033182871379958817
                    ],
                    [
                        -0.01951264926900409,
                        0.0033182871379958817,
                        0.4656392747769105
                    ]
                ],
                [
                    [
                        -0.25083849178528245,
                        0.003599647957162541,
                        -0.002956057686250111
                    ],
                    [
                        0.003599647957162555,
                        -0.22267273628238748,
                        -0.007703783626447233
                    ],
                    [
                        -0.002956057686250131,
                        -0.007703783626447254,
                        0.47351122806767
                    ]
                ],
                [
                    [
                        -0.17874286663344982,
                        -0.00935455911991124,
                        -0.020024709072391098
                    ],
                    [
                        -0.00935455911991125,
                        -0.13653428850727928,
                        0.0010569538730615044
                    ],
                    [
                        -0.020024709072391098,
                        0.0010569538730615183,
                        0.31527715514072896
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.492068443624093,
                1.451004389427742,
                7.580089219933384,
                2.1479948708852814,
                1.896394466331382,
                2.012060919636358
            ],
            "startguess_charge": [
                -0.35065,
                0.26773,
                -0.3229,
                0.15392,
                0.16738,
                0.1537
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    18,
                    17
                ],
                [
                    16,
                    18
                ],
                [
                    16,
                    17
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ],
                [
                    18,
                    16
                ]
            ],
            "startguess_dipole": [
                [
                    -0.21238219472159817,
                    -0.0207475501556657,
                    0.1395695508618384
                ],
                [
                    -0.01079631935120598,
                    0.007061727711494645,
                    0.2216547696084961
                ],
                [
                    -0.014539346448790562,
                    -0.003538297460965109,
                    0.21007020316056194
                ],
                [
                    -0.004515345670146949,
                    -0.0028853576719092,
                    0.3362827128542058
                ],
                [
                    0.006530653041308353,
                    8.277322787880736e-05,
                    0.32140805764549024
                ],
                [
                    0.007610762234842194,
                    -0.0004548048161829299,
                    0.32209519718676943
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5365383525209266,
                        0.018856902638120777,
                        0.10009247516197384
                    ],
                    [
                        0.018856902638120905,
                        -1.1223844226541742,
                        0.007616925599445169
                    ],
                    [
                        0.10009247516197385,
                        0.007616925599445113,
                        0.5858460701332477
                    ]
                ],
                [
                    [
                        -0.12295458794080105,
                        -0.01597838687289487,
                        -0.012006701367420446
                    ],
                    [
                        -0.01597838687289487,
                        -0.1556510248052317,
                        -0.00012989397699782884
                    ],
                    [
                        -0.012006701367420446,
                        -0.0001298939769978219,
                        0.27860561274603296
                    ]
                ],
                [
                    [
                        -0.18960139656169017,
                        0.002026059650796233,
                        -0.024195033235892775
                    ],
                    [
                        0.002026059650796233,
                        -0.2005792314548276,
                        -0.022918981392726454
                    ],
                    [
                        -0.02419503323589277,
                        -0.022918981392726467,
                        0.3901806280165182
                    ]
                ],
                [
                    [
                        -0.2463094040912098,
                        -0.00762020669532891,
                        -0.010515149142909554
                    ],
                    [
                        -0.007620206695328917,
                        -0.22217774944641103,
                        -0.0029397381593460337
                    ],
                    [
                        -0.010515149142909564,
                        -0.00293973815934603,
                        0.46848715353762077
                    ]
                ],
                [
                    [
                        -0.22268246396060143,
                        0.013269848739977212,
                        -0.01711511202084364
                    ],
                    [
                        0.01326984873997723,
                        -0.21154342450050312,
                        0.010041293784432997
                    ],
                    [
                        -0.017115112020843648,
                        0.01004129378443299,
                        0.4342258884611045
                    ]
                ],
                [
                    [
                        -0.20649141439560828,
                        -0.01417345091314054,
                        -0.030485156392295945
                    ],
                    [
                        -0.014173450913140567,
                        -0.2116744161907403,
                        -0.005760059279495005
                    ],
                    [
                        -0.030485156392295938,
                        -0.005760059279495029,
                        0.41816583058634843
                    ]
                ]
            ]
        }
    ],
    "name": "THRmethylneutral"
}