{
    "name": "THRchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42933,
                -0.50309,
                -0.49517,
                0.16441,
                0.1469,
                0.15556,
                -0.35568,
                0.26134,
                -0.10207,
                0.15338,
                0.09625,
                0.47262,
                0.12072,
                -0.45459,
                -0.58842
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "O",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    16,
                    21
                ]
            ],
            "startguess": [
                -0.62482,
                0.14538,
                0.11802,
                0.17465,
                0.33789,
                -0.65261
            ]
        }
    ]
}