{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.3362827029525624,
                1.3994246194105682,
                5.454206391754984,
                1.2547178333135423,
                7.923961851530652,
                1.8022776945250776,
                7.208750866927055,
                8.08043323410347,
                1.9728081073031831,
                7.295039570715056,
                5.387442869116096,
                5.522859448053466,
                1.8429026682062888,
                2.0982371511827136,
                1.8805133858114853,
                1.4344709699063198
            ],
            "startguess_charge": [
                0.34046,
                0.33953,
                -0.316,
                0.31882,
                -0.06692,
                0.20495,
                0.09124,
                0.38998,
                0.12815,
                -0.45456,
                -0.5696,
                -0.4337,
                0.17412,
                0.17181,
                0.17214,
                0.38402
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    16,
                    7
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    10,
                    7
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.04927828442029043,
                    0.01786660880877655,
                    0.10103834671595714
                ],
                [
                    0.029011312230569977,
                    -0.011396267153389102,
                    0.12837493835083072
                ],
                [
                    -0.04952108880497127,
                    -0.0056735122459469,
                    0.5964254267087621
                ],
                [
                    0.03490661260992936,
                    0.007275369726338892,
                    0.1306742592416922
                ],
                [
                    0.27989055978328564,
                    0.4783198866423483,
                    0.14862179494107222
                ],
                [
                    0.010972794579499803,
                    -0.012782249524938609,
                    0.16330266074922534
                ],
                [
                    0.41006088432041443,
                    -0.4907869385159187,
                    0.3546341633100131
                ],
                [
                    -0.07159952133613329,
                    -0.08503281092791823,
                    0.0927424495015021
                ],
                [
                    -0.017560093694994186,
                    -0.01847038518995265,
                    0.2004695633085128
                ],
                [
                    0.050502272005902175,
                    0.017445183086771288,
                    0.7121544410036005
                ],
                [
                    0.3388216441014701,
                    0.09629481043233361,
                    -0.19437852212198115
                ],
                [
                    0.031939199127533985,
                    0.053873541895287536,
                    0.4255509795171618
                ],
                [
                    0.043985994813370094,
                    0.02153204299491547,
                    0.18971985699206756
                ],
                [
                    0.0355853453984045,
                    0.008244294380381198,
                    0.21341069723799924
                ],
                [
                    0.05386516822389597,
                    -0.04231237431483678,
                    0.16145515655894474
                ],
                [
                    0.018482141106845706,
                    -0.005968739281086228,
                    0.13092540880670062
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.0008212013382393841,
                        0.004477616655071187,
                        -0.032426190068750936
                    ],
                    [
                        0.004477616655071187,
                        -0.006495787338743764,
                        -0.013672739702777865
                    ],
                    [
                        -0.03242619006875093,
                        -0.013672739702777865,
                        0.0056745860005043836
                    ]
                ],
                [
                    [
                        0.005843522051947158,
                        -0.0035306583674124545,
                        -0.015793315278926905
                    ],
                    [
                        -0.003530658367412453,
                        0.003058807564711224,
                        0.007733631282827431
                    ],
                    [
                        -0.015793315278926908,
                        0.007733631282827431,
                        -0.008902329616658388
                    ]
                ],
                [
                    [
                        -0.43236473300930933,
                        0.05935773865806848,
                        0.0620696939583221
                    ],
                    [
                        0.05935773865806844,
                        -0.12711845998778654,
                        0.005305761823237411
                    ],
                    [
                        0.062069693958322104,
                        0.0053057618232374044,
                        0.5594831929970958
                    ]
                ],
                [
                    [
                        0.007019236963376385,
                        0.003510295043971382,
                        -0.01857807327864122
                    ],
                    [
                        0.0035102950439713813,
                        0.01195003992750944,
                        -0.008119351106216383
                    ],
                    [
                        -0.01857807327864122,
                        -0.008119351106216382,
                        -0.01896927689088583
                    ]
                ],
                [
                    [
                        0.2827532514069734,
                        -0.46894604396312184,
                        -0.24892819562623006
                    ],
                    [
                        -0.4689460439631219,
                        -0.5190968996473125,
                        -0.280177486527881
                    ],
                    [
                        -0.2489281956262301,
                        -0.280177486527881,
                        0.23634364824033907
                    ]
                ],
                [
                    [
                        0.020484921537038805,
                        0.007749376660087838,
                        -0.007644876789753866
                    ],
                    [
                        0.00774937666008784,
                        0.02373909839477579,
                        0.009561321122144117
                    ],
                    [
                        -0.007644876789753865,
                        0.009561321122144115,
                        -0.04422401993181461
                    ]
                ],
                [
                    [
                        0.11680034401457001,
                        0.31672895475800367,
                        -0.1408234376985415
                    ],
                    [
                        0.3167289547580037,
                        -0.4545762306130012,
                        0.3249920032595224
                    ],
                    [
                        -0.14082343769854155,
                        0.3249920032595224,
                        0.33777588659843105
                    ]
                ],
                [
                    [
                        0.2993176368354479,
                        0.06332184289696889,
                        -0.011336182516812215
                    ],
                    [
                        0.06332184289696893,
                        -0.7086042880926913,
                        -0.04492791972276299
                    ],
                    [
                        -0.011336182516812206,
                        -0.044927919722762936,
                        0.4092866512572432
                    ]
                ],
                [
                    [
                        0.033492608551780066,
                        0.0028345882286472464,
                        0.018106053641424858
                    ],
                    [
                        0.002834588228647246,
                        0.03065732849154673,
                        0.016343760777359995
                    ],
                    [
                        0.018106053641424858,
                        0.016343760777359995,
                        -0.06414993704332683
                    ]
                ],
                [
                    [
                        -0.4413238976490506,
                        0.016674332710501755,
                        0.1174484849231981
                    ],
                    [
                        0.01667433271050174,
                        -0.23865922449122606,
                        0.0499877943885931
                    ],
                    [
                        0.1174484849231981,
                        0.0499877943885931,
                        0.6799831221402766
                    ]
                ],
                [
                    [
                        0.56741754598058,
                        -0.07390189703937404,
                        -0.5009973265734526
                    ],
                    [
                        -0.07390189703937403,
                        -0.591741598064414,
                        -0.08254936898606725
                    ],
                    [
                        -0.5009973265734529,
                        -0.08254936898606727,
                        0.02432405208383391
                    ]
                ],
                [
                    [
                        -0.7017075162715032,
                        0.13359250857746086,
                        -0.03612655611551753
                    ],
                    [
                        0.1335925085774609,
                        -0.28569124901992027,
                        0.010644425397951435
                    ],
                    [
                        -0.036126556115517516,
                        0.010644425397951462,
                        0.9873987652914237
                    ]
                ],
                [
                    [
                        0.014743790982049412,
                        -0.002899555167145954,
                        -0.029515571180663905
                    ],
                    [
                        -0.0028995551671459523,
                        0.020343581232754312,
                        -0.01967770142278378
                    ],
                    [
                        -0.029515571180663905,
                        -0.01967770142278378,
                        -0.035087372214803736
                    ]
                ],
                [
                    [
                        0.027867519962970714,
                        0.005608180541050516,
                        -0.02307803442059244
                    ],
                    [
                        0.005608180541050518,
                        0.00936427095575275,
                        -0.0067491077110225
                    ],
                    [
                        -0.023078034420592437,
                        -0.0067491077110224985,
                        -0.03723179091872347
                    ]
                ],
                [
                    [
                        0.004186087062096706,
                        -0.0010144160783317024,
                        -0.041486806090376305
                    ],
                    [
                        -0.001014416078331705,
                        0.0022550818646899923,
                        0.03862506911051597
                    ],
                    [
                        -0.041486806090376305,
                        0.03862506911051597,
                        -0.006441168926786703
                    ]
                ],
                [
                    [
                        0.015403667832214796,
                        -0.002771613781235302,
                        -0.008490379281370983
                    ],
                    [
                        -0.0027716137812353026,
                        -0.002130227003892934,
                        0.003601067959227814
                    ],
                    [
                        -0.008490379281370983,
                        0.003601067959227813,
                        -0.01327344082832186
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.258823508906222,
                1.492574129938749,
                7.203239727086583,
                2.0436431250895253,
                1.7537346750322467,
                1.9304510611006809
            ],
            "startguess_charge": [
                -0.34622,
                0.26469,
                -0.32706,
                0.17369,
                0.18868,
                0.17178
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    19,
                    18
                ],
                [
                    17,
                    19
                ],
                [
                    17,
                    18
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ],
                [
                    19,
                    17
                ]
            ],
            "startguess_dipole": [
                [
                    -0.6619796522701752,
                    -0.13493228928282588,
                    0.24626683531572607
                ],
                [
                    -0.023137863056514503,
                    -0.0053682862771302405,
                    0.1552195726721305
                ],
                [
                    -0.062174921708714324,
                    0.011907925136079883,
                    0.7864184033358574
                ],
                [
                    0.02766644391797561,
                    -0.0018617136681677304,
                    0.21516889883462986
                ],
                [
                    0.05467499836564879,
                    -0.028669701345641722,
                    0.17538374849182464
                ],
                [
                    0.03982825916332125,
                    0.018395577743685203,
                    0.20545465436280927
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.25640998865904974,
                        0.201548865120247,
                        0.4430457607387929
                    ],
                    [
                        0.201548865120247,
                        -0.6884585524363153,
                        0.12834545391026558
                    ],
                    [
                        0.443045760738793,
                        0.12834545391026558,
                        0.43204856377726547
                    ]
                ],
                [
                    [
                        0.033622141011909946,
                        0.0024581082676734638,
                        0.02046919964258976
                    ],
                    [
                        0.002458108267673463,
                        0.0021945151385715307,
                        0.0030001025008864115
                    ],
                    [
                        0.02046919964258976,
                        0.0030001025008864132,
                        -0.03581665615048148
                    ]
                ],
                [
                    [
                        -0.30716442302355595,
                        -0.02238254292159965,
                        -0.10710571554857304
                    ],
                    [
                        -0.02238254292159965,
                        -0.3983071044819466,
                        0.04094706272058246
                    ],
                    [
                        -0.10710571554857304,
                        0.04094706272058243,
                        0.7054715275055027
                    ]
                ],
                [
                    [
                        0.029746854280372752,
                        -0.001013636966797976,
                        -0.01629325987025397
                    ],
                    [
                        -0.0010136369667979774,
                        0.0020844879428678796,
                        0.0009402187065287188
                    ],
                    [
                        -0.016293259870253967,
                        0.0009402187065287197,
                        -0.03183134222324064
                    ]
                ],
                [
                    [
                        0.01578067002610491,
                        -0.006648294409813989,
                        -0.04109669345468844
                    ],
                    [
                        -0.00664829440981399,
                        0.0027185409083407613,
                        0.026680717143182903
                    ],
                    [
                        -0.04109669345468842,
                        0.026680717143182903,
                        -0.01849921093444569
                    ]
                ],
                [
                    [
                        0.024666627425352982,
                        0.00434398226819754,
                        -0.028410678722503805
                    ],
                    [
                        0.004343982268197538,
                        0.010748596980483253,
                        -0.014423025857796756
                    ],
                    [
                        -0.028410678722503805,
                        -0.014423025857796751,
                        -0.035415224405836235
                    ]
                ]
            ]
        }
    ],
    "name": "THRmethylcharged"
}