{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "startguess_polarizability": [
                1.559495113715937,
                7.306849156087499,
                1.7046967776761894,
                8.20482753335989,
                2.008574280145446,
                7.4714635289552165,
                8.37218622892368,
                2.075630230612605,
                7.700052112869095,
                5.820101088265823,
                5.840840969624669,
                1.931080905653878,
                2.238692486545659,
                1.9616283664839358,
                1.563184203241806
            ],
            "startguess_charge": [
                0.2446,
                -0.58645,
                0.26133,
                -0.05611,
                0.17058,
                0.10148,
                0.38754,
                0.1119,
                -0.45501,
                -0.56211,
                -0.50036,
                0.1593,
                0.1427,
                0.15785,
                0.35357
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "OG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "OG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CB",
                    "HG1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    4,
                    8,
                    9,
                    10
                ],
                [
                    4,
                    11,
                    16
                ],
                [
                    6,
                    4,
                    9,
                    10
                ],
                [
                    12,
                    13,
                    14,
                    6
                ],
                [
                    6,
                    15
                ],
                [
                    7,
                    4,
                    16
                ],
                [
                    9,
                    13,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    14,
                    6
                ],
                [
                    9,
                    12,
                    13,
                    6
                ],
                [
                    10,
                    6
                ]
            ],
            "startguess_dipole": [
                [
                    0.0014662856389860146,
                    0.0042840737578259055,
                    0.25347448553742524
                ],
                [
                    -0.005034678626578023,
                    -0.2512493047953954,
                    -0.35835033619484374
                ],
                [
                    0.0004480126336174062,
                    0.005012635378848135,
                    0.24545932386291386
                ],
                [
                    -0.1762012815909463,
                    -0.10999898688877541,
                    0.008289906462142265
                ],
                [
                    -0.006801510715258502,
                    0.010622818981537108,
                    0.31179825283165996
                ],
                [
                    -0.18618014071559832,
                    0.11221841708868877,
                    -0.19365166193252525
                ],
                [
                    -0.15934021662305203,
                    -0.007366623095886133,
                    -0.02329656478286044
                ],
                [
                    9.752408497293308e-06,
                    -0.011387385862327015,
                    0.3180827960580594
                ],
                [
                    0.016584067714107448,
                    -0.010866923416441961,
                    -0.14137445551978292
                ],
                [
                    0.15449358028281338,
                    0.3463082391471266,
                    -0.0008553655443565913
                ],
                [
                    0.003473700671676183,
                    -0.008466139022081876,
                    0.5340945496760872
                ],
                [
                    0.0043018340173180125,
                    0.000784228125362843,
                    0.33829367480095573
                ],
                [
                    0.0018509101145602058,
                    0.0011720297730353213,
                    0.3537873074008717
                ],
                [
                    -0.005526411181641476,
                    0.0010670578661321622,
                    0.342122966880275
                ],
                [
                    0.0004581252970296025,
                    -0.002417015240821496,
                    0.19456458377242725
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17474515642212493,
                        0.00893978704920261,
                        -0.017131251675983915
                    ],
                    [
                        0.008939787049202619,
                        -0.150237361733709,
                        0.009832288300613376
                    ],
                    [
                        -0.01713125167598393,
                        0.00983228830061339,
                        0.324982518155834
                    ]
                ],
                [
                    [
                        0.3925035989030705,
                        0.013623659448305903,
                        0.02615389087683949
                    ],
                    [
                        0.013623659448305903,
                        0.6683127103125888,
                        -0.05561912190061976
                    ],
                    [
                        0.02615389087683952,
                        -0.05561912190061979,
                        -1.0608163092156586
                    ]
                ],
                [
                    [
                        -0.18044831749637008,
                        0.010284164877740356,
                        -0.018057933656611465
                    ],
                    [
                        0.010284164877740356,
                        -0.1550091892122532,
                        0.008875539466181801
                    ],
                    [
                        -0.018057933656611472,
                        0.008875539466181812,
                        0.33545750670862323
                    ]
                ],
                [
                    [
                        -0.009247083330946884,
                        0.1275763594226916,
                        -0.27651891574524834
                    ],
                    [
                        0.12757635942269163,
                        0.0332063948276036,
                        0.052554029125965615
                    ],
                    [
                        -0.27651891574524834,
                        0.05255402912596559,
                        -0.02395931149665536
                    ]
                ],
                [
                    [
                        -0.20330841039547892,
                        -0.020540844067067077,
                        -0.018696607250431617
                    ],
                    [
                        -0.020540844067067045,
                        -0.20567914224434114,
                        0.015453276326673114
                    ],
                    [
                        -0.01869660725043161,
                        0.015453276326673135,
                        0.4089875526398202
                    ]
                ],
                [
                    [
                        -0.22249393520646146,
                        -0.10042812463016025,
                        -0.16109340571320682
                    ],
                    [
                        -0.10042812463016026,
                        0.32404290626461113,
                        -0.039589286919591384
                    ],
                    [
                        -0.16109340571320682,
                        -0.03958928691959138,
                        -0.10154897105814953
                    ]
                ],
                [
                    [
                        0.6065810644202952,
                        -0.28606450258090144,
                        -0.03642441633319212
                    ],
                    [
                        -0.2860645025809014,
                        0.44846167323570435,
                        -0.02127952490730857
                    ],
                    [
                        -0.03642441633319225,
                        -0.02127952490730857,
                        -1.055042737656
                    ]
                ],
                [
                    [
                        -0.18735333526783657,
                        0.006266967635423972,
                        -0.006090940616913232
                    ],
                    [
                        0.006266967635423972,
                        -0.15233366026295536,
                        0.006870275356713695
                    ],
                    [
                        -0.006090940616913225,
                        0.006870275356713702,
                        0.33968699553079196
                    ]
                ],
                [
                    [
                        -0.18455126547838221,
                        -0.005782978329454333,
                        -0.047593643865009166
                    ],
                    [
                        -0.005782978329454319,
                        -0.15466356696003514,
                        0.018877201018062752
                    ],
                    [
                        -0.0475936438650092,
                        0.018877201018062756,
                        0.33921483243841777
                    ]
                ],
                [
                    [
                        0.6017287483979956,
                        0.04633053872895994,
                        0.007564820399178222
                    ],
                    [
                        0.04633053872895991,
                        -0.0055331128764964325,
                        -0.014849602888386444
                    ],
                    [
                        0.007564820399178201,
                        -0.014849602888386451,
                        -0.596195635521499
                    ]
                ],
                [
                    [
                        -0.46217707171161454,
                        0.028048507504240337,
                        0.0346002471283198
                    ],
                    [
                        0.02804850750424035,
                        -0.15475657570382634,
                        -0.03081194301513568
                    ],
                    [
                        0.03460024712831983,
                        -0.030811943015135707,
                        0.6169336474154422
                    ]
                ],
                [
                    [
                        -0.216808057010339,
                        0.0033536312585042017,
                        -0.001710972681878295
                    ],
                    [
                        0.003353631258504214,
                        -0.25520039169356457,
                        0.027684330466121163
                    ],
                    [
                        -0.0017109726818783227,
                        0.027684330466121135,
                        0.47200844870390357
                    ]
                ],
                [
                    [
                        -0.22152032971043037,
                        -0.007461948398139212,
                        0.0033156349648040193
                    ],
                    [
                        -0.00746194839813924,
                        -0.24411894506648013,
                        0.01951310010750531
                    ],
                    [
                        0.0033156349648040193,
                        0.01951310010750535,
                        0.4656392747769105
                    ]
                ],
                [
                    [
                        -0.22262580376778215,
                        -0.003410773082904897,
                        -0.007723400407593509
                    ],
                    [
                        -0.003410773082904911,
                        -0.25088542429988775,
                        0.0029044182466612303
                    ],
                    [
                        -0.007723400407593506,
                        0.002904418246661272,
                        0.47351122806767
                    ]
                ],
                [
                    [
                        -0.17874286663344982,
                        -0.009354559119911244,
                        -0.020024709072391088
                    ],
                    [
                        -0.009354559119911243,
                        -0.13653428850727928,
                        0.0010569538730614975
                    ],
                    [
                        -0.020024709072391088,
                        0.0010569538730615044,
                        0.31527715514072907
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "startguess_polarizability": [
                7.4920684436240945,
                1.4510043894277427,
                7.5800892199333845,
                2.1479948708852814,
                1.896394466331382,
                2.012060919636358
            ],
            "startguess_charge": [
                -0.35065,
                0.26773,
                -0.3229,
                0.15392,
                0.16738,
                0.1537
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    17,
                    18
                ],
                [
                    16,
                    7,
                    18
                ],
                [
                    19,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    20,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    21,
                    16
                ],
                [
                    18,
                    19,
                    20,
                    16
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.21182106628238923,
                    -0.14090750908618466,
                    -0.017123865279733516
                ],
                [
                    -0.010643207921813058,
                    0.007290448198675553,
                    0.2216547696084961
                ],
                [
                    0.008964388029595552,
                    0.01046708112440279,
                    -0.21015109412037333
                ],
                [
                    -0.002852715530416272,
                    0.004536038967897175,
                    0.3362827128542058
                ],
                [
                    0.00016156602329749775,
                    -0.0065291788896705664,
                    0.32140805764549024
                ],
                [
                    -0.0004915640813548394,
                    -0.007608476455246843,
                    0.32209519718676943
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5379105970574085,
                        0.10035140179444269,
                        0.022463303080287808
                    ],
                    [
                        0.10035140179444255,
                        0.5843257524530802,
                        0.013251310175820897
                    ],
                    [
                        0.022463303080287843,
                        0.013251310175820881,
                        -1.1222363495104883
                    ]
                ],
                [
                    [
                        -0.12365107698615209,
                        -0.016661226250420172,
                        -0.012006739863711782
                    ],
                    [
                        -0.016661226250420186,
                        -0.15495453575988077,
                        0.0001262854577132877
                    ],
                    [
                        -0.01200673986371179,
                        0.00012628545771325994,
                        0.27860561274603296
                    ]
                ],
                [
                    [
                        -0.19843220465737083,
                        0.004025002042848794,
                        -0.033952336186566415
                    ],
                    [
                        0.004025002042848835,
                        -0.19150692416213838,
                        -0.010259607375031704
                    ],
                    [
                        -0.03395233618656642,
                        -0.010259607375031713,
                        0.38993912881950954
                    ]
                ],
                [
                    [
                        -0.22206908562623828,
                        0.007445367987744259,
                        -0.0028638208072326796
                    ],
                    [
                        0.00744536798774427,
                        -0.2464180679113826,
                        0.010536078602934174
                    ],
                    [
                        -0.00286382080723269,
                        0.010536078602934155,
                        0.46848715353762077
                    ]
                ],
                [
                    [
                        -0.21122484169179628,
                        -0.013131591072614794,
                        0.00983405197021444
                    ],
                    [
                        -0.01313159107261479,
                        -0.22300104676930832,
                        0.017235024287724093
                    ],
                    [
                        0.009834051970214447,
                        0.017235024287724093,
                        0.4342258884611045
                    ]
                ],
                [
                    [
                        -0.21153736421288472,
                        0.01419782617832116,
                        -0.005612730383704384
                    ],
                    [
                        0.01419782617832116,
                        -0.20662846637346377,
                        0.030512625268991143
                    ],
                    [
                        -0.005612730383704377,
                        0.030512625268991143,
                        0.41816583058634843
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "THRmethylneutral"
}