{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                7.973224693369996,
                5.604424317692485,
                8.166429510063196,
                2.0115435473248033,
                2.0495366705515834,
                2.131326484673888
            ],
            "startguess_charge": [
                0.42503,
                -0.48804,
                -0.48734,
                0.16443,
                0.16507,
                0.17621
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    17,
                    18,
                    19
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O1",
                "HG21",
                "HG22",
                "HG23",
                "HG1",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.812411882269788,
                1.4838912728839606,
                8.26144605980264,
                1.904042578763061,
                7.503000745511729,
                7.307973878503922,
                2.032733317650219,
                7.776848159462482,
                5.680545530836016,
                5.59086016535042,
                1.9414283518849726,
                2.2604221236309585,
                1.9531704539124324,
                1.575601138719119,
                5.463721543397926,
                1.5888278743362578
            ],
            "startguess_charge": [
                -0.35075,
                0.28086,
                -0.04975,
                0.17543,
                0.0978,
                0.50895,
                0.13048,
                -0.45525,
                -0.56892,
                -0.43758,
                0.15949,
                0.14732,
                0.16155,
                0.36006,
                -0.49168,
                0.37663
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "OG1",
                    "O2"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "OG1"
                ],
                [
                    "CB",
                    "HG21"
                ],
                [
                    "HG1",
                    "CB"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "CG2",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    21
                ],
                [
                    16,
                    21
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    20,
                    11
                ],
                [
                    12,
                    9
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    14,
                    11
                ],
                [
                    15,
                    11
                ],
                [
                    12,
                    16
                ],
                [
                    21,
                    12
                ]
            ]
        }
    ],
    "name": "THRneutralmethyl"
}