{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB",
                "CG2",
                "OG1",
                "O",
                "HG21",
                "HG22",
                "HG23",
                "HG1"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "startguess_polarizability": [
                1.3362827029525624,
                1.399424619410568,
                5.454206391754984,
                1.2547178333135423,
                7.9239618515306525,
                1.8022776945250778,
                7.208750866927055,
                8.080433234103468,
                1.9728081073031838,
                7.295039570715056,
                5.387442869116096,
                5.522859448053464,
                1.8429026682062897,
                2.098237151182714,
                1.8805133858114849,
                1.4344709699063198
            ],
            "startguess_charge": [
                0.6136185246,
                0.5839912971,
                -1.0392499899,
                0.5855024052,
                -0.3889581281,
                0.53702408,
                -0.3941630201,
                0.1266079451,
                0.4889371246,
                -1.1854300535,
                -0.7955790251,
                -0.4218706096,
                0.4850903875,
                0.4572695409,
                0.5007158711,
                0.6023226483
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "internal_two_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "HB",
                    "CG2",
                    "OG1"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "CA",
                    "CG2",
                    "OG1"
                ],
                [
                    "HG21",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CB",
                    "HG1"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG2",
                    "HG22",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG23",
                    "CB"
                ],
                [
                    "CG2",
                    "HG21",
                    "HG22",
                    "CB"
                ],
                [
                    "OG1",
                    "CB"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    5,
                    9,
                    10,
                    11
                ],
                [
                    5,
                    12,
                    17
                ],
                [
                    7,
                    5,
                    10,
                    11
                ],
                [
                    13,
                    14,
                    15,
                    7
                ],
                [
                    7,
                    16
                ],
                [
                    8,
                    5,
                    17
                ],
                [
                    10,
                    14,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    15,
                    7
                ],
                [
                    10,
                    13,
                    14,
                    7
                ],
                [
                    11,
                    7
                ]
            ],
            "startguess_dipole": [
                [
                    0.017792176011803662,
                    -0.0493052076204724,
                    0.10103834671595714
                ],
                [
                    -0.01052398536355463,
                    -0.029338999206495117,
                    0.12837493835083072
                ],
                [
                    0.04213966491558269,
                    -0.05566330863399138,
                    -0.5944187592220515
                ],
                [
                    0.0062664222131604205,
                    -0.035101774331235944,
                    0.1306742592416922
                ],
                [
                    -0.45096940141654485,
                    0.006852146926135089,
                    -0.3546783393630938
                ],
                [
                    0.016118336238399967,
                    -0.004897689323300869,
                    0.16330266074922534
                ],
                [
                    -0.6100661749491987,
                    0.1771561299922293,
                    -0.3622459184629848
                ],
                [
                    -0.11655492498710047,
                    -0.0125952609825834,
                    -0.08493845531581765
                ],
                [
                    -0.017584570792314652,
                    0.01844708350098386,
                    0.2004695633085128
                ],
                [
                    -0.007818694044103963,
                    -0.04521265360889264,
                    -0.7126804653622315
                ],
                [
                    0.35470023768692793,
                    0.16361802394230776,
                    -0.09629481043233364
                ],
                [
                    -0.03139292415230803,
                    -0.05419368293831861,
                    0.4255509795171618
                ],
                [
                    0.021116527542525295,
                    -0.044186976359584504,
                    0.18971985699206756
                ],
                [
                    0.008245476862329806,
                    -0.0355850714242211,
                    0.21341069723799924
                ],
                [
                    -0.041801544695120964,
                    -0.05426254904673457,
                    0.16145515655894474
                ],
                [
                    0.0184821411068457,
                    -0.005968739281086235,
                    0.13092540880670062
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.00650929344413564,
                        -0.004466547265468653,
                        -0.013623759108101699
                    ],
                    [
                        -0.0044665472654686535,
                        0.0008347074436312584,
                        0.032446799551251515
                    ],
                    [
                        -0.013623759108101699,
                        0.032446799551251515,
                        0.0056745860005043836
                    ]
                ],
                [
                    [
                        0.002850317215963558,
                        0.0034411472196423307,
                        0.00725809086514412
                    ],
                    [
                        0.0034411472196423315,
                        0.006052012400694832,
                        0.0160174273000262
                    ],
                    [
                        0.007258090865144121,
                        0.016017427300026196,
                        -0.008902329616658388
                    ]
                ],
                [
                    [
                        -0.41329010347038775,
                        0.09733002600099336,
                        0.04564560736417636
                    ],
                    [
                        0.09733002600099333,
                        -0.1480351105195258,
                        -0.0016847071853369243
                    ],
                    [
                        0.045645607364176374,
                        -0.0016847071853369148,
                        0.5613252139899134
                    ]
                ],
                [
                    [
                        0.0117437123497789,
                        -0.0036464998091668734,
                        -0.00758060292811162
                    ],
                    [
                        -0.0036464998091668716,
                        0.007225564541106934,
                        0.018804338020225162
                    ],
                    [
                        -0.007580602928111621,
                        0.01880433802022516,
                        -0.01896927689088583
                    ]
                ],
                [
                    [
                        -0.46008841105042403,
                        -0.006096000836289611,
                        -0.5623424150986727
                    ],
                    [
                        -0.0060960008362895834,
                        0.49762038461193714,
                        -0.12800603411773567
                    ],
                    [
                        -0.5623424150986726,
                        -0.12800603411773573,
                        -0.03753197356151319
                    ]
                ],
                [
                    [
                        0.014403949819247096,
                        0.0018127504380748703,
                        -0.011581741272228888
                    ],
                    [
                        0.0018127504380748703,
                        0.029820070112567498,
                        0.003965636371936603
                    ],
                    [
                        -0.011581741272228888,
                        0.003965636371936598,
                        -0.04422401993181461
                    ]
                ],
                [
                    [
                        -0.3243691447582058,
                        0.015131166116412381,
                        -0.48991952011535195
                    ],
                    [
                        0.01513116611641244,
                        0.4200627253945329,
                        -0.08539757912051822
                    ],
                    [
                        -0.4899195201153519,
                        -0.08539757912051822,
                        -0.09569358063632685
                    ]
                ],
                [
                    [
                        0.38851677707811233,
                        -0.04358934778949118,
                        0.07269750789281368
                    ],
                    [
                        -0.043589347789491154,
                        0.32059774684655795,
                        0.017298643332754167
                    ],
                    [
                        0.0726975078928137,
                        0.01729864333275418,
                        -0.7091145239246702
                    ]
                ],
                [
                    [
                        0.03038575450743787,
                        -0.0026816319089537225,
                        0.015433672809515173
                    ],
                    [
                        -0.00268163190895372,
                        0.03376418253588894,
                        -0.01888781190139709
                    ],
                    [
                        0.015433672809515171,
                        -0.018887811901397086,
                        -0.06414993704332683
                    ]
                ],
                [
                    [
                        -0.23996785746356025,
                        0.015822009898821765,
                        0.037420417825426155
                    ],
                    [
                        0.015822009898821793,
                        -0.44287219731027255,
                        0.10943452403573775
                    ],
                    [
                        0.03742041782542616,
                        0.10943452403573775,
                        0.6828400547738328
                    ]
                ],
                [
                    [
                        0.6796152699587882,
                        0.4212791687767969,
                        -0.024488940161568627
                    ],
                    [
                        0.4212791687767969,
                        -0.08787367189437424,
                        0.10805637656232614
                    ],
                    [
                        -0.024488940161568586,
                        0.10805637656232614,
                        -0.591741598064414
                    ]
                ],
                [
                    [
                        -0.7043660068017971,
                        0.12935963616670706,
                        0.03623232134618737
                    ],
                    [
                        0.12935963616670704,
                        -0.28303275848962656,
                        -0.010278654517338795
                    ],
                    [
                        0.0362323213461874,
                        -0.010278654517338753,
                        0.9873987652914237
                    ]
                ],
                [
                    [
                        0.02039773683768784,
                        0.002846265502241372,
                        -0.019398649150805483
                    ],
                    [
                        0.0028462655022413715,
                        0.014689635377115904,
                        0.029699718627101804
                    ],
                    [
                        -0.019398649150805487,
                        0.02969971862710181,
                        -0.035087372214803736
                    ]
                ],
                [
                    [
                        0.009364643691283751,
                        -0.005608795384075785,
                        -0.006749874580958762
                    ],
                    [
                        -0.005608795384075781,
                        0.027867147227439715,
                        0.023077810137756997
                    ],
                    [
                        -0.0067498745809587615,
                        0.023077810137756994,
                        -0.03723179091872347
                    ]
                ],
                [
                    [
                        0.002236085841495917,
                        0.0009959908190153494,
                        0.038231360086847334
                    ],
                    [
                        0.0009959908190153533,
                        0.004205083085290786,
                        0.04184990023025664
                    ],
                    [
                        0.038231360086847334,
                        0.04184990023025665,
                        -0.006441168926786703
                    ]
                ],
                [
                    [
                        0.015403667832214795,
                        -0.0027716137812353013,
                        -0.008490379281370983
                    ],
                    [
                        -0.0027716137812353013,
                        -0.0021302270038929343,
                        0.003601067959227814
                    ],
                    [
                        -0.008490379281370983,
                        0.0036010679592278147,
                        -0.01327344082832186
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                7.2588235089062225,
                1.492574129938749,
                7.203239727086583,
                2.0436431250895253,
                1.7537346750322473,
                1.9304510611006809
            ],
            "startguess_charge": [
                -0.6594957339,
                0.5598897312,
                -1.066231575,
                0.4509019957,
                0.4945448226,
                0.4646302256
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    18,
                    19
                ],
                [
                    17,
                    8,
                    19
                ],
                [
                    20,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    21,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    22,
                    17
                ],
                [
                    19,
                    20,
                    21,
                    17
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.6729251324650181,
                    -0.2475789462877,
                    -0.054291512589716824
                ],
                [
                    -0.023631229395440476,
                    -0.0023967064140847563,
                    0.1552195726721305
                ],
                [
                    0.03760941962194683,
                    0.049494252317675486,
                    -0.7865095518930875
                ],
                [
                    -0.0022394434109781827,
                    -0.027638433205551996,
                    0.21516889883462986
                ],
                [
                    -0.027878507380366388,
                    -0.05508262927434423,
                    0.17538374849182464
                ],
                [
                    0.01836742281088065,
                    -0.039841251082150905,
                    0.20545465436280927
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3002904965310598,
                        0.4606716095312556,
                        -0.027567242556709646
                    ],
                    [
                        0.4606716095312556,
                        0.4292980120632764,
                        0.014631965103798052
                    ],
                    [
                        -0.027567242556709635,
                        0.01463196510379809,
                        -0.7295885085943362
                    ]
                ],
                [
                    [
                        0.03373593305261184,
                        -0.0015662483661714284,
                        0.02068430022961895
                    ],
                    [
                        -0.0015662483661714284,
                        0.0020807230978696365,
                        0.0003853219887409772
                    ],
                    [
                        0.02068430022961895,
                        0.0003853219887409755,
                        -0.03581665615048148
                    ]
                ],
                [
                    [
                        -0.39198621949551316,
                        0.03228397737274813,
                        -0.04285414293873329
                    ],
                    [
                        0.03228397737274813,
                        -0.31486376010944994,
                        -0.0994997849983125
                    ],
                    [
                        -0.04285414293873332,
                        -0.09949978499831251,
                        0.7068499796049628
                    ]
                ],
                [
                    [
                        0.0021173375655725033,
                        0.0013910712059602242,
                        0.0011626850264709388
                    ],
                    [
                        0.0013910712059602263,
                        0.029714004657668134,
                        0.016278897135400643
                    ],
                    [
                        0.0011626850264709362,
                        0.016278897135400643,
                        -0.03183134222324064
                    ]
                ],
                [
                    [
                        0.0025295871108992275,
                        0.006457242145260101,
                        0.026085479636407782
                    ],
                    [
                        0.006457242145260099,
                        0.015969623823546452,
                        0.0414770615198536
                    ],
                    [
                        0.02608547963640778,
                        0.0414770615198536,
                        -0.01849921093444569
                    ]
                ],
                [
                    [
                        0.010742463341640194,
                        -0.004334140762911786,
                        -0.014402941784102126
                    ],
                    [
                        -0.004334140762911791,
                        0.024672761064196046,
                        0.02842086572101155
                    ],
                    [
                        -0.014402941784102126,
                        0.028420865721011553,
                        -0.035415224405836235
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "THRmethylcharged"
}