{
    "name": "THRmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess_charge": [
                0.33273,
                0.33765,
                -0.3275,
                0.31877,
                -0.06069,
                0.20312,
                0.09025,
                0.39864,
                0.12977,
                -0.45666,
                -0.56861,
                -0.3932,
                0.17264,
                0.17284,
                0.17262,
                0.38674
            ],
            "startguess_polarizability": [
                0.19342,
                0.21009,
                0.83346,
                0.16764,
                1.22459,
                0.26871,
                1.06192,
                1.19471,
                0.29148,
                1.08157,
                0.79397,
                0.80385,
                0.27681,
                0.30922,
                0.27948,
                0.21451
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess_charge": [
                -0.38591,
                0.27535,
                -0.32732,
                0.17515,
                0.18482,
                0.1688
            ],
            "startguess_polarizability": [
                1.03344,
                0.21472,
                1.07009,
                0.30217,
                0.26454,
                0.28559
            ]
        }
    ]
}