{
    "name": "THRchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42933,
                -0.50309,
                -0.49517,
                0.16441,
                0.1469,
                0.15556
            ],
            "startguess_polarizability": [
                1.27298,
                0.89064,
                1.31042,
                0.29291,
                0.31744,
                0.33994
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    17,
                    18,
                    19
                ],
                [
                    16,
                    21
                ]
            ],
            "startguess_charge": [
                -0.35568,
                0.26134,
                -0.10207,
                0.15338,
                0.09625,
                0.47262,
                0.12072,
                -0.45459,
                -0.58842,
                -0.62482,
                0.14538,
                0.11802,
                0.17465,
                0.33789,
                -0.65261
            ],
            "startguess_polarizability": [
                1.26096,
                0.22132,
                1.50512,
                0.30043,
                1.23114,
                1.46343,
                0.30428,
                1.23429,
                0.93899,
                1.04629,
                0.30183,
                0.36089,
                0.27641,
                0.27056,
                1.00702
            ]
        }
    ]
}