{
    "name": "THR",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    17,
                    18,
                    19
                ]
            ],
            "startguess": [
                0.42151,
                -0.46512,
                -0.48979,
                0.16266,
                0.16697,
                0.17652,
                -0.37849,
                0.27992,
                -0.05885,
                0.16493,
                0.0968,
                0.41329,
                0.12623,
                -0.45611,
                -0.57627,
                -0.48413,
                0.15847,
                0.14376,
                0.16776,
                0.36082
            ]
        },
        {
            "atomindices": [
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    24,
                    25,
                    26
                ]
            ],
            "startguess": [
                -0.35619,
                0.27349,
                -0.3274,
                0.15071,
                0.15086,
                0.17764
            ]
        }
    ]
}