{
    "name": "THRmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "startguess": [
                0.388105,
                -1.004404,
                0.379249,
                0.180408,
                0.052192,
                0.362091,
                0.521271,
                -0.015056,
                -0.608806,
                -0.641881,
                -0.556237,
                0.160302,
                0.157871,
                0.164494,
                0.405
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.314482,
                0.263147,
                -0.15281,
                0.066213,
                0.080673,
                0.11266
            ]
        }
    ]
}