{
    "name": "THRmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    13,
                    14,
                    15
                ]
            ],
            "startguess": [
                0.289065,
                0.314025,
                -0.160265,
                0.195413,
                -0.232216,
                0.20317,
                0.250878,
                0.563571,
                0.041997,
                -0.519165,
                -0.603574,
                -0.423147,
                0.18851,
                0.179853,
                0.172773,
                0.446573
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                -0.397318,
                0.328979,
                -0.365083,
                0.163996,
                0.192108,
                0.169855
            ]
        }
    ]
}