{
    "name": "THRmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    12,
                    13,
                    14
                ]
            ],
            "startguess": [
                0.26895,
                -0.60822,
                0.26195,
                -0.05521,
                0.14653,
                0.09724,
                0.39918,
                0.12719,
                -0.45663,
                -0.57359,
                -0.49738,
                0.15543,
                0.14288,
                0.16379,
                0.35889
            ]
        },
        {
            "atomindices": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    19,
                    20,
                    21
                ]
            ],
            "startguess": [
                -0.35599,
                0.2796,
                -0.32858,
                0.15291,
                0.14668,
                0.17437
            ]
        }
    ]
}