{
    "name": "THRneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.694491,
                -0.533593,
                -0.496323,
                0.137893,
                0.134575,
                0.146619
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "O",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [],
            "startguess": [
                -0.52585,
                0.297432,
                0.074954,
                0.104088,
                0.258769,
                0.643609,
                0.038035,
                -0.45514,
                -0.618987,
                -0.522029
            ]
        },
        {
            "atomindices": [
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    18,
                    17,
                    19
                ]
            ],
            "startguess": [
                0.133773,
                0.126507,
                0.128896,
                0.403949,
                -0.610279,
                0.438612
            ]
        }
    ]
}