{
    "name": "TRP",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.69383997,
                -0.53613236,
                -0.48925269,
                0.13556002,
                0.13556002,
                0.13556002
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ]
            ],
            "startguess": [
                -0.55864954,
                0.29976457,
                0.02155226,
                0.10398842,
                -0.25115942,
                0.6583011,
                0.10709243,
                0.10709243,
                -0.07014598,
                -0.51487599,
                -0.12926402,
                0.15711939,
                0.17935505,
                -0.47345866,
                0.26425015,
                -0.24701283,
                0.37181009,
                -0.32767963,
                -0.19611199,
                0.16121206,
                0.16964437,
                -0.11443756,
                0.14529332,
                0.13631998
            ]
        },
        {
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    35,
                    34,
                    36
                ]
            ],
            "startguess": [
                -0.58007429,
                0.31003633,
                0.01134005,
                0.06118764,
                0.06118764,
                0.06118764
            ]
        }
    ]
}