{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.174392544771473,
                5.571424961994624,
                8.369891795194176,
                1.9964272780480736,
                2.0966400453513927,
                2.1716815249751575
            ],
            "startguess_charge": [
                0.41916,
                -0.4727,
                -0.48871,
                0.16012,
                0.16277,
                0.17779
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "startguess_polarizability": [
                8.223385453230874,
                1.6242566304535926,
                8.650824960368396,
                1.8917606099757185,
                8.736393841809884,
                7.594170744587004,
                2.270274691998827,
                1.8516755030543908,
                9.898457042458473,
                5.446918190496562,
                9.505636491298459,
                9.707074276079878,
                2.311034632370008,
                7.546662469717282,
                9.681902988400322,
                9.537961013546466,
                1.7809529575096914,
                10.015068262593244,
                9.651130583086982,
                2.0332057010651168,
                2.3527393395709857,
                9.523856994444516,
                2.323586534537293,
                2.4829821953928075
            ],
            "startguess_charge": [
                -0.36765,
                0.2703,
                -0.05102,
                0.16854,
                -0.27367,
                0.41151,
                0.14988,
                0.13847,
                -0.07056,
                -0.47618,
                -0.09144,
                -0.03304,
                0.16223,
                -0.25807,
                0.08474,
                -0.15863,
                0.29148,
                -0.18668,
                -0.17843,
                0.14347,
                0.15299,
                -0.16314,
                0.15148,
                0.1548
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    9
                ],
                [
                    20,
                    15
                ],
                [
                    15,
                    22
                ],
                [
                    17,
                    20
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    25,
                    18
                ],
                [
                    20,
                    17
                ],
                [
                    28,
                    21
                ],
                [
                    22,
                    28
                ],
                [
                    22,
                    25
                ],
                [
                    24,
                    28
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    22
                ],
                [
                    28,
                    25
                ]
            ]
        },
        {
            "symmetries": [
                [
                    34,
                    35,
                    36
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "startguess_polarizability": [
                6.864810751984801,
                1.4595297853442313,
                7.2476437680869745,
                2.100554079360546,
                1.9852925261254828,
                1.9517533036677388
            ],
            "startguess_charge": [
                -0.34922,
                0.26684,
                -0.32108,
                0.15026,
                0.16362,
                0.15975
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    33,
                    32
                ],
                [
                    31,
                    33
                ],
                [
                    31,
                    32
                ],
                [
                    33,
                    31
                ],
                [
                    33,
                    31
                ],
                [
                    33,
                    31
                ]
            ]
        }
    ],
    "name": "TRP"
}