{
    "name": "TRPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.32796,
                0.33719,
                -0.33447,
                0.32044,
                -0.05538,
                0.19368,
                -0.27778,
                0.40497,
                0.16336,
                0.14888,
                -0.10048,
                -0.39387,
                -0.08186,
                -0.04439,
                0.17081,
                -0.24157,
                0.08879,
                -0.17463,
                0.30557,
                -0.1703,
                -0.16116,
                0.12651,
                0.16809,
                -0.1466,
                0.16366,
                0.17048
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess": [
                -0.37706,
                0.27153,
                -0.32638,
                0.17184,
                0.18408,
                0.16809
            ]
        }
    ]
}