{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.567975520735769,
                7.896226196741654,
                1.7776462736054068,
                8.32346325384422,
                1.956342171126746,
                8.439399640529139,
                7.94353202157642,
                2.2484775715685426,
                1.8567367539282957,
                9.61900851087393,
                5.539775273196471,
                9.404748890545285,
                9.604634558392041,
                2.321224617462804,
                7.484105408915816,
                9.59349980646945,
                9.501722457289306,
                1.7683335719974216,
                9.95480563552128,
                9.61124792620061,
                2.0505489207263645,
                2.331886985970497,
                9.505636491298459,
                2.329390102206037,
                2.4627371918971876
            ],
            "startguess_charge": [
                0.24441,
                -0.59808,
                0.26399,
                -0.04518,
                0.16387,
                -0.27409,
                0.39245,
                0.15992,
                0.13364,
                -0.06931,
                -0.4921,
                -0.09214,
                -0.03495,
                0.16241,
                -0.25944,
                0.08423,
                -0.15895,
                0.29069,
                -0.18694,
                -0.18012,
                0.13954,
                0.15254,
                -0.16479,
                0.15027,
                0.15426
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    13
                ],
                [
                    7,
                    4
                ],
                [
                    15,
                    10
                ],
                [
                    10,
                    17
                ],
                [
                    12,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    15,
                    19
                ],
                [
                    20,
                    13
                ],
                [
                    15,
                    12
                ],
                [
                    23,
                    16
                ],
                [
                    17,
                    23
                ],
                [
                    17,
                    20
                ],
                [
                    19,
                    23
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    17
                ],
                [
                    23,
                    20
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.115106478535648,
                1.4469103998319615,
                7.438959051120585,
                2.321697000877702,
                1.607790694277155,
                2.0589843388495392
            ],
            "startguess_charge": [
                -0.34744,
                0.26117,
                -0.32587,
                0.14954,
                0.18093,
                0.14551
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ]
        }
    ],
    "name": "TRPmethylneutral"
}