{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2506688326144184,
                1.5272830637095727,
                5.886549688628114,
                1.4809220057046029,
                8.190633536464626,
                1.786531580695151,
                8.524406160762412,
                7.698769929314371,
                2.2168503772187185,
                1.807158989812355,
                9.975568011328455,
                5.2391144768381865,
                9.299947255782959,
                9.60067553548623,
                2.2635938408452723,
                7.3600485263843245,
                9.461929778196247,
                9.477923330957786,
                1.7042243942612914,
                9.645012093141636,
                9.323341482044567,
                2.0766874696840425,
                2.2570479563816885,
                9.10206359383744,
                2.2574978453482575,
                2.377843143905554
            ],
            "startguess_charge": [
                0.5853516908,
                0.5748294571,
                -1.052834583,
                0.5848695604,
                -0.4138793217,
                0.5294543137,
                -0.8065919405,
                0.1549829056,
                0.4798594824,
                0.5004389847,
                -0.1516711352,
                -0.4196218902,
                -0.3793242967,
                -0.0745600516,
                0.482961904,
                -0.4921034647,
                0.0011711544,
                -0.4901866267,
                0.56394301,
                -0.4234677128,
                -0.4622742786,
                0.5130445976,
                0.4720691471,
                -0.4334376077,
                0.4641060797,
                0.4627861013
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "NE1"
                ],
                [
                    "CG",
                    "CE2",
                    "CE3"
                ],
                [
                    "CD1",
                    "CG",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "NE1",
                    "CZ2"
                ],
                [
                    "CD2",
                    "CZ3",
                    "HE3"
                ],
                [
                    "NE1",
                    "CD1",
                    "CE2"
                ],
                [
                    "CE2",
                    "HZ2",
                    "CH2"
                ],
                [
                    "CE3",
                    "CH2",
                    "HZ3"
                ],
                [
                    "CE3",
                    "CD2",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CE2",
                    "CH2"
                ],
                [
                    "CZ2",
                    "CZ3",
                    "HH2"
                ],
                [
                    "CZ3",
                    "CE3",
                    "CH2"
                ],
                [
                    "CH2",
                    "CZ2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    27
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    27
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16,
                    20
                ],
                [
                    14,
                    21,
                    22
                ],
                [
                    16,
                    13,
                    17
                ],
                [
                    17,
                    23,
                    24
                ],
                [
                    18,
                    24,
                    25
                ],
                [
                    18,
                    14,
                    21
                ],
                [
                    20,
                    17,
                    24
                ],
                [
                    20,
                    21,
                    26
                ],
                [
                    21,
                    18,
                    24
                ],
                [
                    24,
                    20,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    0.009624292856653822,
                    -0.03747538926967953,
                    0.12895798979767004
                ],
                [
                    0.005364424606956943,
                    -0.03013536181734382,
                    0.1353784844230151
                ],
                [
                    -0.03683825328718718,
                    0.03639555225883251,
                    -0.5802282284217298
                ],
                [
                    -0.012773741695999055,
                    -0.03275044927305527,
                    0.1273388302528255
                ],
                [
                    -0.4051246613481454,
                    0.12202124530411691,
                    -0.4315564348570525
                ],
                [
                    0.02246106191209729,
                    -0.020625048279436634,
                    0.16630167143235594
                ],
                [
                    0.009288016782626432,
                    0.13441178144386365,
                    -0.8919700951866671
                ],
                [
                    -0.12472329561679599,
                    -0.00523123129513544,
                    0.06891814103392509
                ],
                [
                    -0.023803686031047936,
                    -0.019257149858701812,
                    0.2061604143468138
                ],
                [
                    0.04287867346032553,
                    -0.03140693709699163,
                    0.18611642098840725
                ],
                [
                    -0.09622090161005928,
                    -0.13516518225049634,
                    -0.05681306908331958
                ],
                [
                    -0.1203090466963474,
                    0.03216956865466521,
                    0.44506710316519865
                ],
                [
                    0.7370512780296344,
                    -0.4955261347945831,
                    0.012406486432353314
                ],
                [
                    -0.0942972910183673,
                    0.10046853977129554,
                    0.018867101814381282
                ],
                [
                    -0.012172903179495119,
                    -0.0067101305064140825,
                    0.20017783721572557
                ],
                [
                    -0.05844697421558853,
                    0.7080327060931244,
                    0.0035813519626288204
                ],
                [
                    0.05617691419417439,
                    0.14487342973710865,
                    0.00612823513673922
                ],
                [
                    0.11134609539999801,
                    0.9092463528492523,
                    -0.03885644491590409
                ],
                [
                    0.008439224929181144,
                    0.0008305641431805635,
                    0.15029056631240048
                ],
                [
                    0.715235046192713,
                    -0.33390016577476533,
                    -0.0027611627633358227
                ],
                [
                    -0.012620895722478626,
                    0.813532706435549,
                    -0.035387126531848306
                ],
                [
                    -0.03072985866244104,
                    0.04835562953077111,
                    0.15793133918012706
                ],
                [
                    -0.01031354132132295,
                    -0.0005759219733043747,
                    0.21078893403054766
                ],
                [
                    0.010670427749789602,
                    0.761631509659215,
                    0.0010638801568619016
                ],
                [
                    -0.006120411434390994,
                    0.007568836316806002,
                    0.21548678854521539
                ],
                [
                    0.00019374550752142283,
                    0.0006982088957038779,
                    0.21593308092045743
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.008019638336697575,
                        -0.0019124343887170442,
                        -0.008361453954107156
                    ],
                    [
                        -0.001912434388717045,
                        0.007340777542435641,
                        0.021394001281083246
                    ],
                    [
                        -0.008361453954107156,
                        0.02139400128108325,
                        -0.015360415879133213
                    ]
                ],
                [
                    [
                        6.901399704837066e-06,
                        -0.003119395465730118,
                        -0.002358579965091319
                    ],
                    [
                        -0.0031193954657301173,
                        0.010464506901561886,
                        0.01622211585943581
                    ],
                    [
                        -0.0023585799650913198,
                        0.016222115859435806,
                        -0.010471408301266725
                    ]
                ],
                [
                    [
                        -0.22756021830763384,
                        0.025652949888333054,
                        0.05834228037207005
                    ],
                    [
                        0.025652949888333026,
                        -0.35257343052818896,
                        0.06297955904172944
                    ],
                    [
                        0.05834228037207001,
                        0.06297955904172946,
                        0.5801336488358229
                    ]
                ],
                [
                    [
                        0.0018170474205681385,
                        0.003529376988660071,
                        0.008806649835984623
                    ],
                    [
                        0.0035293769886600725,
                        0.006385129409536393,
                        0.019005187191346095
                    ],
                    [
                        0.008806649835984625,
                        0.0190051871913461,
                        -0.008202176830104536
                    ]
                ],
                [
                    [
                        -0.2915591070137478,
                        -0.04433385811372795,
                        -0.6274412324473388
                    ],
                    [
                        -0.04433385811372792,
                        0.2589242609565451,
                        0.024072680363860066
                    ],
                    [
                        -0.6274412324473388,
                        0.024072680363860004,
                        0.03263484605720282
                    ]
                ],
                [
                    [
                        0.023708807880627496,
                        -0.00043995417176478837,
                        -0.019320746677500885
                    ],
                    [
                        -0.0004399541717647884,
                        0.019892132589663835,
                        0.0169640211935733
                    ],
                    [
                        -0.01932074667750089,
                        0.016964021193573302,
                        -0.04360094047029133
                    ]
                ],
                [
                    [
                        -0.7427840745309902,
                        -0.01204634495005789,
                        -0.1329085748292541
                    ],
                    [
                        -0.012046344950057884,
                        0.7685716621412865,
                        0.08870964818993414
                    ],
                    [
                        -0.1329085748292541,
                        0.0887096481899341,
                        -0.02578758761029583
                    ]
                ],
                [
                    [
                        0.2411472071179107,
                        -0.06089076750064717,
                        0.059406686011983525
                    ],
                    [
                        -0.06089076750064716,
                        0.1876578161792201,
                        0.050465175860059164
                    ],
                    [
                        0.05940668601198354,
                        0.050465175860059164,
                        -0.4288050232971309
                    ]
                ],
                [
                    [
                        0.013872043980946505,
                        -0.013370572758238653,
                        0.01606497078709621
                    ],
                    [
                        -0.013370572758238657,
                        0.04370527017164463,
                        0.016065295646858206
                    ],
                    [
                        0.016064970787096212,
                        0.01606529564685821,
                        -0.057577314152591166
                    ]
                ],
                [
                    [
                        0.015487436872089488,
                        0.012054217612064582,
                        -0.03341826341967447
                    ],
                    [
                        0.01205421761206458,
                        0.03446991951569925,
                        0.028317394445546554
                    ],
                    [
                        -0.03341826341967447,
                        0.028317394445546554,
                        -0.049957356387788754
                    ]
                ],
                [
                    [
                        0.5113711588748613,
                        0.14442736004291218,
                        -0.1249841814992865
                    ],
                    [
                        0.14442736004291223,
                        0.25722740006750583,
                        -0.04820612158382512
                    ],
                    [
                        -0.12498418149928647,
                        -0.048206121583825125,
                        -0.768598558942367
                    ]
                ],
                [
                    [
                        -0.9138990307725697,
                        -0.05407575401054192,
                        0.09689425842948862
                    ],
                    [
                        -0.05407575401054192,
                        0.046802070433857666,
                        0.01580444732216993
                    ],
                    [
                        0.09689425842948864,
                        0.01580444732216993,
                        0.8670969603387121
                    ]
                ],
                [
                    [
                        0.1582707843965146,
                        0.38640688165107273,
                        -0.05239562933764078
                    ],
                    [
                        0.3864068816510728,
                        0.3035287175599931,
                        0.014817118274591604
                    ],
                    [
                        -0.0523956293376408,
                        0.014817118274591583,
                        -0.4617995019565077
                    ]
                ],
                [
                    [
                        0.2780691132780879,
                        0.12247633956637449,
                        0.06328748000258863
                    ],
                    [
                        0.12247633956637455,
                        0.5095607324429768,
                        -0.026776978652703676
                    ],
                    [
                        0.06328748000258866,
                        -0.02677697865270373,
                        -0.7876298457210649
                    ]
                ],
                [
                    [
                        0.03709036060995185,
                        0.004219788279355131,
                        0.01029316337692569
                    ],
                    [
                        0.00421978827935513,
                        0.0037516634143700016,
                        0.005556620244908978
                    ],
                    [
                        0.01029316337692569,
                        0.0055566202449089785,
                        -0.040842024024321855
                    ]
                ],
                [
                    [
                        0.4937607902029517,
                        -0.027606941240606055,
                        0.0032828556753877647
                    ],
                    [
                        -0.027606941240606055,
                        0.09495779438894707,
                        0.008201269871937034
                    ],
                    [
                        0.003282855675387759,
                        0.00820126987193695,
                        -0.5887185845918987
                    ]
                ],
                [
                    [
                        0.21751153893622083,
                        -0.11740911867235608,
                        0.007596883354429179
                    ],
                    [
                        -0.11740911867235608,
                        0.4902166944627818,
                        0.009428589778619802
                    ],
                    [
                        0.007596883354429124,
                        0.009428589778619809,
                        -0.7077282333990025
                    ]
                ],
                [
                    [
                        0.718873099147528,
                        -0.06975346587796764,
                        0.17663310644062333
                    ],
                    [
                        -0.06975346587796773,
                        -0.29745135581268706,
                        0.034136049099727145
                    ],
                    [
                        0.17663310644062333,
                        0.03413604909972712,
                        -0.421421743334841
                    ]
                ],
                [
                    [
                        0.024180275343851785,
                        -0.00035851551031243235,
                        -0.0057723787682621005
                    ],
                    [
                        -0.0003585155103124323,
                        -0.004822497465158867,
                        -0.0006807499951914427
                    ],
                    [
                        -0.0057723787682621,
                        -0.0006807499951914432,
                        -0.019357777878692913
                    ]
                ],
                [
                    [
                        0.03517243807103701,
                        0.37146886998124196,
                        -0.0069252627168027575
                    ],
                    [
                        0.37146886998124184,
                        0.4369711231537484,
                        0.0007317477934122296
                    ],
                    [
                        -0.0069252627168027575,
                        0.0007317477934122435,
                        -0.4721435612247854
                    ]
                ],
                [
                    [
                        0.6320127791987181,
                        0.1065426127659021,
                        -0.046513182315815485
                    ],
                    [
                        0.10654261276590209,
                        -0.15373622536533638,
                        0.10073195753803829
                    ],
                    [
                        -0.04651318231581557,
                        0.10073195753803832,
                        -0.47827655383338186
                    ]
                ],
                [
                    [
                        0.017525149986489758,
                        0.0023998545890683365,
                        0.027209391086412942
                    ],
                    [
                        0.0023998545890683365,
                        -0.0004099423501695426,
                        -0.0489473172350707
                    ],
                    [
                        0.027209391086412946,
                        -0.04894731723507072,
                        -0.017115207636320212
                    ]
                ],
                [
                    [
                        0.04314423883669549,
                        0.00011159665830205636,
                        0.008022456064562075
                    ],
                    [
                        0.00011159665830205343,
                        0.0027718312089674855,
                        0.0004660396650788493
                    ],
                    [
                        0.008022456064562073,
                        0.00046603966507885236,
                        -0.045916070045663
                    ]
                ],
                [
                    [
                        0.5845480764090555,
                        0.009610225869428462,
                        -0.00293612318854114
                    ],
                    [
                        0.009610225869428514,
                        -0.1322168814794029,
                        0.008420632764093569
                    ],
                    [
                        -0.002936123188541126,
                        0.008420632764093564,
                        -0.45233119492965246
                    ]
                ],
                [
                    [
                        0.040516207938077815,
                        -0.005402987718759116,
                        0.006117403227167613
                    ],
                    [
                        -0.00540298771875912,
                        0.007476677544064542,
                        -0.007584452746598806
                    ],
                    [
                        0.006117403227167615,
                        -0.007584452746598801,
                        -0.04799288548214235
                    ]
                ],
                [
                    [
                        0.03828683699496134,
                        0.0005577411465690499,
                        -0.0005512111669218849
                    ],
                    [
                        0.0005577411465690473,
                        0.0037574236615149637,
                        -0.0006894292690743248
                    ],
                    [
                        -0.0005512111669218883,
                        -0.0006894292690743233,
                        -0.04204426065647628
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                6.9367704921875655,
                1.4654008363579611,
                7.081814695009516,
                2.1984274240377046,
                1.5129765945726683,
                1.9313058501371632
            ],
            "startguess_charge": [
                -0.7111055099,
                0.56518626,
                -1.0843604783,
                0.4478337045,
                0.527600705,
                0.4837770338
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    28,
                    29
                ],
                [
                    27,
                    8,
                    29
                ],
                [
                    30,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    31,
                    27
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7758305967147855,
                    -0.2770591534346804,
                    0.09123238331626668
                ],
                [
                    -0.02344487926988189,
                    -0.012557095553912885,
                    0.1524100793339703
                ],
                [
                    0.08683464080719794,
                    0.016987493561387235,
                    -0.8109346799730173
                ],
                [
                    -0.006528395556904279,
                    -0.029695273374607423,
                    0.21980923571799332
                ],
                [
                    -0.017447167498940493,
                    -0.06979338731308608,
                    0.1417559702097465
                ],
                [
                    0.0381108717117942,
                    -0.04535686580783732,
                    0.1740107031072436
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3424676680289489,
                        0.505695089060052,
                        -0.31803504505339697
                    ],
                    [
                        0.5056950890600519,
                        0.6205298344397537,
                        0.07286715960806867
                    ],
                    [
                        -0.31803504505339697,
                        0.07286715960806864,
                        -0.9629975024687023
                    ]
                ],
                [
                    [
                        0.03089674415651117,
                        -0.003137546582868506,
                        0.019876357290450685
                    ],
                    [
                        -0.0031375465828685067,
                        0.009003221477057795,
                        0.008581349807530659
                    ],
                    [
                        0.019876357290450685,
                        0.008581349807530662,
                        -0.03989996563356896
                    ]
                ],
                [
                    [
                        -0.34980205004764664,
                        0.05989258842071304,
                        -0.11304586963501123
                    ],
                    [
                        0.05989258842071304,
                        -0.3673503663777484,
                        -0.10443983788068331
                    ],
                    [
                        -0.11304586963501126,
                        -0.1044398378806833,
                        0.7171524164253953
                    ]
                ],
                [
                    [
                        0.007511785464818872,
                        0.002931151357621123,
                        0.004121842959545043
                    ],
                    [
                        0.0029311513576211244,
                        0.030441111586380083,
                        0.01896429913718947
                    ],
                    [
                        0.004121842959545044,
                        0.01896429913718947,
                        -0.037952897051198954
                    ]
                ],
                [
                    [
                        -0.003179135215637817,
                        -0.005118114827389641,
                        0.013837372405715656
                    ],
                    [
                        -0.0051181148273896394,
                        0.005079754019703131,
                        0.0523421283009423
                    ],
                    [
                        0.013837372405715656,
                        0.05234212830094231,
                        -0.0019006188040653123
                    ]
                ],
                [
                    [
                        0.0010216493792237,
                        -0.0026244152363770154,
                        -0.03859114194194881
                    ],
                    [
                        -0.00262441523637701,
                        0.007875208791174308,
                        0.03469020282672674
                    ],
                    [
                        -0.03859114194194883,
                        0.03469020282672673,
                        -0.008896858170398016
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "TRPmethylcharged"
}