{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2506688326144186,
                1.5272830637095727,
                5.886549688628114,
                1.4809220057046037,
                8.190633536464626,
                1.7865315806951514,
                8.524406160762416,
                7.698769929314373,
                2.216850377218718,
                1.8071589898123552,
                9.975568011328454,
                5.2391144768381865,
                9.29994725578296,
                9.600675535486232,
                2.263593840845272,
                7.360048526384323,
                9.46192977819625,
                9.47792333095779,
                1.704224394261292,
                9.645012093141638,
                9.323341482044563,
                2.0766874696840425,
                2.257047956381689,
                9.102063593837439,
                2.2574978453482584,
                2.3778431439055536
            ],
            "startguess_charge": [
                0.32191,
                0.33388,
                -0.31685,
                0.34028,
                -0.06029,
                0.19602,
                -0.27624,
                0.39418,
                0.15913,
                0.14808,
                -0.09928,
                -0.43182,
                -0.08153,
                -0.04141,
                0.16862,
                -0.24253,
                0.08938,
                -0.17134,
                0.3048,
                -0.17288,
                -0.1645,
                0.12985,
                0.16692,
                -0.14758,
                0.16166,
                0.16958
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    14
                ],
                [
                    8,
                    5
                ],
                [
                    16,
                    11
                ],
                [
                    11,
                    18
                ],
                [
                    13,
                    16
                ],
                [
                    13,
                    17
                ],
                [
                    16,
                    20
                ],
                [
                    21,
                    14
                ],
                [
                    16,
                    13
                ],
                [
                    24,
                    17
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    0.005396622411838609,
                    0.0007992892791989364,
                    0.21259853833738418
                ],
                [
                    0.005760839257883343,
                    -0.0008672854924110934,
                    0.2112041975125482
                ],
                [
                    0.0023710727401100628,
                    0.014303348564642392,
                    0.13931969829819274
                ],
                [
                    0.004551713063865807,
                    0.002365950403464991,
                    0.20704304935658333
                ],
                [
                    -0.06209438283690975,
                    -0.045290279029812607,
                    -0.13241574357116684
                ],
                [
                    0.005241988295170169,
                    -0.014126389278069792,
                    0.2866792883775836
                ],
                [
                    0.23459019910413856,
                    -0.004802075402995244,
                    0.059913517307069966
                ],
                [
                    -0.07326781795511152,
                    0.046613694251158265,
                    0.13628163067837198
                ],
                [
                    0.021030680376677102,
                    0.013227286532199345,
                    0.3212346430164236
                ],
                [
                    0.02465659804701162,
                    -0.012571948666484145,
                    0.32540427974978353
                ],
                [
                    0.09821153256346667,
                    -0.014260945697441726,
                    0.09370107683132432
                ],
                [
                    -0.03251560810193546,
                    -0.01928860951958104,
                    0.4870885633768899
                ],
                [
                    0.3030734405053342,
                    -0.01785278921858824,
                    0.25087373193974766
                ],
                [
                    -0.11018658869002976,
                    0.01867711146018778,
                    -0.02123774188462447
                ],
                [
                    0.01041698733524285,
                    0.003195091282029574,
                    0.26116164107034723
                ],
                [
                    0.25426810936972377,
                    0.0008668260449619242,
                    0.1771535556237977
                ],
                [
                    -0.07748326628744737,
                    -0.0014834407516891397,
                    0.03486312305237081
                ],
                [
                    0.2472801506608369,
                    0.03151355185166933,
                    0.19552021925838253
                ],
                [
                    -0.00021261176095413448,
                    -0.0004377848961890883,
                    0.19141384286572322
                ],
                [
                    0.21658476323859463,
                    -0.0002787627121498097,
                    0.17916559581636265
                ],
                [
                    0.2473328263766957,
                    -0.016093097590827974,
                    0.13737947374497894
                ],
                [
                    0.0074376630230409135,
                    0.0006490808290135538,
                    0.3050738159246596
                ],
                [
                    0.008450339412102992,
                    -0.00011794794236004089,
                    0.2822863036920197
                ],
                [
                    0.24135475400239859,
                    -0.003312416289674585,
                    0.11667695024624862
                ],
                [
                    -0.004427111475143842,
                    0.0019134919446800978,
                    0.2883200572845467
                ],
                [
                    0.00032114168373265084,
                    0.0003434715586818349,
                    0.2829447751687727
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.1730034304421617,
                        0.004976890589562549,
                        -0.015566415841469158
                    ],
                    [
                        0.004976890589562549,
                        -0.15154879990957454,
                        -0.002131672748349474
                    ],
                    [
                        -0.015566415841469151,
                        -0.0021316727483494946,
                        0.32455223035173614
                    ]
                ],
                [
                    [
                        -0.18285096855615254,
                        0.00799814543608494,
                        -0.013423573913331897
                    ],
                    [
                        0.007998145436084934,
                        -0.15616316534357066,
                        0.003058368584215203
                    ],
                    [
                        -0.01342357391333187,
                        0.0030583685842152063,
                        0.3390141338997231
                    ]
                ],
                [
                    [
                        -0.12397320647354086,
                        0.0018497623546288727,
                        0.026057751244395105
                    ],
                    [
                        0.0018497623546288727,
                        -0.14252363628209921,
                        0.009394901210391507
                    ],
                    [
                        0.026057751244395105,
                        0.009394901210391507,
                        0.2664968427556393
                    ]
                ],
                [
                    [
                        -0.18374392034862258,
                        -0.0025193372527237967,
                        -0.011931260017838612
                    ],
                    [
                        -0.0025193372527237967,
                        -0.15968269891890766,
                        -0.004713766775182584
                    ],
                    [
                        -0.011931260017838619,
                        -0.004713766775182584,
                        0.34342661926753026
                    ]
                ],
                [
                    [
                        0.016942347418675452,
                        0.015164248704725707,
                        0.16361531677420416
                    ],
                    [
                        0.015164248704725714,
                        0.19356346265708432,
                        0.03256851190456342
                    ],
                    [
                        0.1636153167742041,
                        0.032568511904563405,
                        -0.21050581007575975
                    ]
                ],
                [
                    [
                        -0.2035818134066676,
                        -0.008962354340308412,
                        -0.013565800336238748
                    ],
                    [
                        -0.008962354340308409,
                        -0.20728746108566606,
                        0.015732722852174807
                    ],
                    [
                        -0.013565800336238765,
                        0.01573272285217478,
                        0.41086927449233385
                    ]
                ],
                [
                    [
                        0.03756480272555858,
                        0.01809920701488324,
                        0.009281169986291667
                    ],
                    [
                        0.018099207014883253,
                        -0.29697744708727875,
                        -0.012114621493768785
                    ],
                    [
                        0.009281169986291674,
                        -0.012114621493768794,
                        0.25941264436172023
                    ]
                ],
                [
                    [
                        0.27370019855214023,
                        0.009345891728792029,
                        0.0834258231297002
                    ],
                    [
                        0.009345891728792015,
                        -1.0839438071051652,
                        -0.012425132508406461
                    ],
                    [
                        0.08342582312970015,
                        -0.012425132508406489,
                        0.8102436085530251
                    ]
                ],
                [
                    [
                        -0.2226569936756769,
                        -0.0019200548473764754,
                        -0.025988606826692823
                    ],
                    [
                        -0.0019200548473764824,
                        -0.20443435344086175,
                        0.028583923172719548
                    ],
                    [
                        -0.025988606826692837,
                        0.02858392317271951,
                        0.4270913471165386
                    ]
                ],
                [
                    [
                        -0.2272774104840512,
                        0.004316371169368824,
                        -0.02632333648740542
                    ],
                    [
                        0.004316371169368824,
                        -0.19891602593778826,
                        -0.023865218609825434
                    ],
                    [
                        -0.026323336487405428,
                        -0.02386521860982541,
                        0.42619343642183943
                    ]
                ],
                [
                    [
                        0.6710854255366024,
                        0.009995439094733577,
                        0.2242478320466273
                    ],
                    [
                        0.009995439094733521,
                        -1.3156679319063214,
                        0.02662194558891884
                    ],
                    [
                        0.2242478320466273,
                        0.026621945588918866,
                        0.6445825063697198
                    ]
                ],
                [
                    [
                        -0.4557245303124846,
                        -0.0074634129740992,
                        -0.049665556132293426
                    ],
                    [
                        -0.007463412974099207,
                        -0.14007146725886335,
                        0.011859036169537332
                    ],
                    [
                        -0.049665556132293454,
                        0.011859036169537332,
                        0.5957959975713472
                    ]
                ],
                [
                    [
                        0.7198645645769856,
                        -0.022131854621891968,
                        -0.026364832454230235
                    ],
                    [
                        -0.022131854621891964,
                        -1.1315858737951425,
                        0.04190977374473235
                    ],
                    [
                        -0.02636483245423025,
                        0.04190977374473243,
                        0.411721309218158
                    ]
                ],
                [
                    [
                        0.5912225800077354,
                        0.03132740751514194,
                        -0.3775129496459758
                    ],
                    [
                        0.0313274075151419,
                        -1.1991356252577936,
                        0.028592844536260202
                    ],
                    [
                        -0.3775129496459759,
                        0.028592844536260202,
                        0.6079130452500592
                    ]
                ],
                [
                    [
                        -0.1675479622581913,
                        -0.0029744336892117695,
                        0.021315091236199523
                    ],
                    [
                        -0.0029744336892117695,
                        -0.1621237410433297,
                        -6.178656400219681e-05
                    ],
                    [
                        0.02131509123619949,
                        -6.1786564002176e-05,
                        0.32967170330152085
                    ]
                ],
                [
                    [
                        0.486738626294841,
                        0.00021035389867387786,
                        -0.016595521247367625
                    ],
                    [
                        0.00021035389867389196,
                        -1.0284088391325426,
                        0.005390113289953112
                    ],
                    [
                        -0.016595521247367646,
                        0.005390113289953168,
                        0.5416702128377021
                    ]
                ],
                [
                    [
                        0.6261546444849954,
                        0.016698697538516424,
                        -0.22246684506168155
                    ],
                    [
                        0.016698697538516313,
                        -1.133334238922985,
                        0.002224719991756448
                    ],
                    [
                        -0.22246684506168155,
                        0.002224719991756448,
                        0.5071795944379892
                    ]
                ],
                [
                    [
                        0.4381565038491316,
                        -0.07058391042452264,
                        -0.23253532017740733
                    ],
                    [
                        -0.07058391042452257,
                        -1.1075454579749677,
                        -0.0405496185744119
                    ],
                    [
                        -0.2325353201774073,
                        -0.04054961857441196,
                        0.669388954125835
                    ]
                ],
                [
                    [
                        -0.14899504620854342,
                        -0.0009413401808559558,
                        -0.002252952282385288
                    ],
                    [
                        -0.0009413401808559523,
                        -0.12652584709517273,
                        5.7494809609159175e-05
                    ],
                    [
                        -0.002252952282385288,
                        5.7494809609162645e-05,
                        0.2755208933037163
                    ]
                ],
                [
                    [
                        0.3960295372480868,
                        -0.005859077795223041,
                        -0.1720868212465716
                    ],
                    [
                        -0.0058590777952230964,
                        -1.0912266230414593,
                        -0.0021664738956667343
                    ],
                    [
                        -0.17208682124657157,
                        -0.0021664738956667655,
                        0.6951970857933726
                    ]
                ],
                [
                    [
                        0.3845190739890509,
                        0.040471394149316206,
                        -0.19421650139294747
                    ],
                    [
                        0.04047139414931628,
                        -1.1453899040533244,
                        -0.03209806904793215
                    ],
                    [
                        -0.19421650139294744,
                        -0.03209806904793204,
                        0.7608708300642724
                    ]
                ],
                [
                    [
                        -0.19454549626850293,
                        -0.015884601399794317,
                        -0.008461016927277135
                    ],
                    [
                        -0.015884601399794335,
                        -0.16108532198701053,
                        0.004732530546599577
                    ],
                    [
                        -0.008461016927277111,
                        0.004732530546599598,
                        0.3556308182555134
                    ]
                ],
                [
                    [
                        -0.1818912339229814,
                        0.000212869729162974,
                        -0.0072544607410200655
                    ],
                    [
                        0.0002128697291629636,
                        -0.17040961502379176,
                        -0.0003210912165894156
                    ],
                    [
                        -0.007254460741020069,
                        -0.0003210912165894364,
                        0.3523008489467732
                    ]
                ],
                [
                    [
                        0.4374080658638417,
                        -0.0007619836348385957,
                        -0.28382566945651805
                    ],
                    [
                        -0.0007619836348386651,
                        -1.1121182659367472,
                        -0.004010121465682144
                    ],
                    [
                        -0.28382566945651816,
                        -0.004010121465682144,
                        0.6747102000729064
                    ]
                ],
                [
                    [
                        -0.19147902688078422,
                        -7.36698751234166e-05,
                        -0.0032348763191499715
                    ],
                    [
                        -7.36698751234166e-05,
                        -0.16839860619212776,
                        -0.0016327390698567092
                    ],
                    [
                        -0.003234876319149969,
                        -0.001632739069856717,
                        0.35987763307291193
                    ]
                ],
                [
                    [
                        -0.19076411121841425,
                        -3.273388759510512e-05,
                        0.004759076061415811
                    ],
                    [
                        -3.273388759510859e-05,
                        -0.16968337026270977,
                        -9.363489315467738e-05
                    ],
                    [
                        0.004759076061415818,
                        -9.36348931546982e-05,
                        0.36044748148112404
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                6.936770492187566,
                1.4654008363579607,
                7.08181469500952,
                2.1984274240377046,
                1.5129765945726679,
                1.9313058501371625
            ],
            "startguess_charge": [
                -0.34094,
                0.25976,
                -0.3287,
                0.16861,
                0.19599,
                0.16724
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ],
            "startguess_dipole": [
                [
                    -0.1819493520167636,
                    -0.13946678494317158,
                    0.2040032404112615
                ],
                [
                    0.00875704825442749,
                    -0.008632746094580288,
                    0.2267217413499114
                ],
                [
                    -0.017104809895477177,
                    -0.0016250832329938359,
                    0.1686887108935433
                ],
                [
                    -0.0008554036477980281,
                    -0.004770776458068962,
                    0.3191347340490948
                ],
                [
                    0.0023525046478263534,
                    -0.002021780588887816,
                    0.30868719575831505
                ],
                [
                    -0.001265361143745633,
                    0.006077467938583561,
                    0.3157180207790353
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5942743140930606,
                        0.15014819386218362,
                        0.06326141165193719
                    ],
                    [
                        0.1501481938621836,
                        -1.0651000873747836,
                        0.08767447951155018
                    ],
                    [
                        0.06326141165193722,
                        0.08767447951155022,
                        0.47082577328172226
                    ]
                ],
                [
                    [
                        -0.15993312574587287,
                        0.0038423057751022192,
                        -0.021374542765767716
                    ],
                    [
                        0.0038423057751022192,
                        -0.13661230071972474,
                        -0.0065520190014891
                    ],
                    [
                        -0.021374542765767716,
                        -0.006552019001489093,
                        0.29654542646559756
                    ]
                ],
                [
                    [
                        -0.19885349297879196,
                        -0.008099268276241679,
                        -0.04150766453891501
                    ],
                    [
                        -0.008099268276241644,
                        -0.20682011141027415,
                        -0.00659986707643414
                    ],
                    [
                        -0.04150766453891502,
                        -0.006599867076434132,
                        0.40567360438906747
                    ]
                ],
                [
                    [
                        -0.21105031472978214,
                        -0.010690507906403579,
                        -0.010294219081044671
                    ],
                    [
                        -0.010690507906403586,
                        -0.22593468185176552,
                        -0.005481122454488011
                    ],
                    [
                        -0.010294219081044657,
                        -0.0054811224544880285,
                        0.43698499658154755
                    ]
                ],
                [
                    [
                        -0.21547485509193787,
                        -0.0009923019591229001,
                        -0.0015944457929756295
                    ],
                    [
                        -0.0009923019591229001,
                        -0.2386936763712064,
                        -0.0023312733631470142
                    ],
                    [
                        -0.0015944457929756573,
                        -0.0023312733631470003,
                        0.4541685314631443
                    ]
                ],
                [
                    [
                        -0.21741378511248707,
                        0.011544269575354552,
                        -0.013222147547899844
                    ],
                    [
                        0.011544269575354552,
                        -0.21406803632366478,
                        0.006526145344620489
                    ],
                    [
                        -0.01322214754789984,
                        0.0065261453446205046,
                        0.43148182143615194
                    ]
                ]
            ]
        }
    ],
    "name": "TRPmethylcharged"
}