{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5679980151840975,
                7.896226196741654,
                1.7776462736054068,
                8.323485748292553,
                1.9563421711267466,
                8.439377146080812,
                7.943532021576419,
                2.2484775715685426,
                1.8567592483766238,
                9.6189860164256,
                5.539797767644802,
                9.404771384993614,
                9.604657052840368,
                2.321247111911133,
                7.484105408915814,
                9.593522300917778,
                9.501722457289306,
                1.7683785608940779,
                9.954828129969611,
                9.611225431752283,
                2.050571415174692,
                2.3318869859704967,
                9.505636491298459,
                2.329435091102695,
                2.462759686345516
            ],
            "startguess_charge": [
                0.5310704202,
                -1.0748156522,
                0.5311582101,
                -0.4210386737,
                0.5091775648,
                -0.8110472447,
                0.1510929072,
                0.4798116611,
                0.4915134305,
                -0.137401462,
                -0.483288729,
                -0.3914612171,
                -0.0708687166,
                0.4778275644,
                -0.5151375206,
                -0.0060620072,
                -0.4922962773,
                0.5538315878,
                -0.4431384481,
                -0.4866166036,
                0.5178549466,
                0.4618171799,
                -0.4566894278,
                0.4559458705,
                0.4515961179
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "NE1"
                ],
                [
                    "CG",
                    "CE2",
                    "CE3"
                ],
                [
                    "CD1",
                    "CG",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "NE1",
                    "CZ2"
                ],
                [
                    "CD2",
                    "CZ3",
                    "HE3"
                ],
                [
                    "NE1",
                    "CD1",
                    "CE2"
                ],
                [
                    "CE2",
                    "HZ2",
                    "CH2"
                ],
                [
                    "CE3",
                    "CH2",
                    "HZ3"
                ],
                [
                    "CE3",
                    "CD2",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CE2",
                    "CH2"
                ],
                [
                    "CZ2",
                    "CZ3",
                    "HH2"
                ],
                [
                    "CZ3",
                    "CE3",
                    "CH2"
                ],
                [
                    "CH2",
                    "CZ2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    26
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    26
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15,
                    19
                ],
                [
                    13,
                    20,
                    21
                ],
                [
                    15,
                    12,
                    16
                ],
                [
                    16,
                    22,
                    23
                ],
                [
                    17,
                    23,
                    24
                ],
                [
                    17,
                    13,
                    20
                ],
                [
                    19,
                    16,
                    23
                ],
                [
                    19,
                    20,
                    25
                ],
                [
                    20,
                    17,
                    23
                ],
                [
                    23,
                    19,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.03865280452211248,
                    -0.01954310454466739,
                    0.17205364948303672
                ],
                [
                    -0.06284388743293645,
                    -0.6612082712430465,
                    -0.08437213304103272
                ],
                [
                    0.02889658883503181,
                    -0.02457863953297887,
                    0.16879656049466435
                ],
                [
                    -0.43252303160965244,
                    0.06139079178118497,
                    -0.3613866525348725
                ],
                [
                    0.02354674008604522,
                    -0.020343913367513525,
                    0.18352338474669683
                ],
                [
                    -0.009231739981771573,
                    0.08459431912511875,
                    -0.8816409855834447
                ],
                [
                    -0.14460602554573843,
                    -0.030010415130655478,
                    0.0564165779086589
                ],
                [
                    -0.029520982156903595,
                    -0.009928808009453442,
                    0.20658901685113795
                ],
                [
                    0.04680126825808641,
                    -0.029100899110462014,
                    0.1948474092282637
                ],
                [
                    -0.1025460792575522,
                    -0.1407711190342955,
                    -0.08016550028163184
                ],
                [
                    -0.11977990966940963,
                    0.04240545356468227,
                    0.5013540927936962
                ],
                [
                    0.7447818910220447,
                    -0.48625793405353296,
                    -0.008003275173024876
                ],
                [
                    -0.08816438330112897,
                    0.09462661623672047,
                    0.03254996661445965
                ],
                [
                    -0.01544213428513154,
                    -0.0078106794268258915,
                    0.2054973926522569
                ],
                [
                    -0.0568966384411872,
                    0.7318724538911061,
                    0.011369310772805119
                ],
                [
                    0.06237339466489335,
                    0.15027219917528997,
                    0.012897643717778108
                ],
                [
                    0.13699777884674758,
                    0.9202644699806914,
                    0.04759826435328923
                ],
                [
                    0.008479820683469128,
                    0.001116241187425454,
                    0.15876174218712336
                ],
                [
                    0.7358185231598213,
                    -0.33893788469329045,
                    0.009199048385698405
                ],
                [
                    -0.014692961827499976,
                    0.8407945645377617,
                    -0.04321077007652986
                ],
                [
                    -0.03274808941309815,
                    -0.048796806652233154,
                    0.15450215446338939
                ],
                [
                    -0.011666219199575098,
                    0.000807865888282619,
                    0.22132793630538872
                ],
                [
                    0.010054984156838642,
                    0.7863920620914937,
                    0.008049387531601726
                ],
                [
                    -0.007672791325080626,
                    0.008624918254016348,
                    0.22410994241037815
                ],
                [
                    0.000512937813401726,
                    0.0010520551625171487,
                    0.2274996965886354
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019989237099941742,
                        -0.0007376730003554176,
                        -0.027192641606101787
                    ],
                    [
                        -0.0007376730003554194,
                        0.01538123456703476,
                        0.013800491338146783
                    ],
                    [
                        -0.02719264160610179,
                        0.013800491338146785,
                        -0.0353704716669765
                    ]
                ],
                [
                    [
                        -0.1016020356020511,
                        -0.04575557124584984,
                        0.05089234358396927
                    ],
                    [
                        -0.0457555712458498,
                        0.756380549033182,
                        0.2260468030845818
                    ],
                    [
                        0.050892343583969255,
                        0.22604680308458186,
                        -0.6547785134311307
                    ]
                ],
                [
                    [
                        0.0145574568988097,
                        -0.006039306464900053,
                        -0.019701336589746033
                    ],
                    [
                        -0.006039306464900053,
                        0.010776873232614151,
                        0.018232064075107197
                    ],
                    [
                        -0.019701336589746037,
                        0.018232064075107197,
                        -0.025334330131423853
                    ]
                ],
                [
                    [
                        -0.43572681115792466,
                        -0.014384396392503301,
                        -0.6163001580969754
                    ],
                    [
                        -0.014384396392503301,
                        0.3164848747657424,
                        -0.05662460127131826
                    ],
                    [
                        -0.6163001580969752,
                        -0.056624601271318256,
                        0.11924193639218224
                    ]
                ],
                [
                    [
                        0.02826328287418664,
                        -0.00015244940787445082,
                        -0.022851872039731592
                    ],
                    [
                        -0.0001524494078744491,
                        0.026706779793270987,
                        0.018753466533990806
                    ],
                    [
                        -0.02285187203973159,
                        0.018753466533990806,
                        -0.05497006266745761
                    ]
                ],
                [
                    [
                        -0.73502109575451,
                        0.03209584090082154,
                        -0.18462448114088334
                    ],
                    [
                        0.03209584090082154,
                        0.8145904099805902,
                        0.006516663500746558
                    ],
                    [
                        -0.1846244811408833,
                        0.006516663500746603,
                        -0.0795693142260804
                    ]
                ],
                [
                    [
                        0.2580195043849052,
                        -0.0784406769342202,
                        0.06788962535854791
                    ],
                    [
                        -0.07844067693422022,
                        0.17109209346227428,
                        0.03885120765587231
                    ],
                    [
                        0.06788962535854795,
                        0.03885120765587231,
                        -0.42911159784717945
                    ]
                ],
                [
                    [
                        0.010997723223495095,
                        -0.013986546801217529,
                        0.022413184122042885
                    ],
                    [
                        -0.01398654680121754,
                        0.04743789378182263,
                        0.0066201932342848085
                    ],
                    [
                        0.02241318412204289,
                        0.00662019323428481,
                        -0.05843561700531772
                    ]
                ],
                [
                    [
                        0.016488486853711452,
                        0.012342118441386486,
                        -0.03800662596236595
                    ],
                    [
                        0.012342118441386486,
                        0.03959853320417181,
                        0.029342371449250913
                    ],
                    [
                        -0.03800662596236595,
                        0.02934237144925091,
                        -0.05608702005788326
                    ]
                ],
                [
                    [
                        0.49495954957809113,
                        0.13232342307561867,
                        -0.13717041767109506
                    ],
                    [
                        0.1323234230756186,
                        0.25350018452000567,
                        -0.05224743294567164
                    ],
                    [
                        -0.1371704176710951,
                        -0.05224743294567161,
                        -0.748459734098097
                    ]
                ],
                [
                    [
                        -0.9440490320492562,
                        0.007617013310495836,
                        0.1262369067162298
                    ],
                    [
                        0.007617013310495831,
                        0.055509514187387005,
                        0.009151799427780272
                    ],
                    [
                        0.1262369067162298,
                        0.0091517994277803,
                        0.888539517861869
                    ]
                ],
                [
                    [
                        0.15795196540277448,
                        0.3830184103781435,
                        -0.04594729845935992
                    ],
                    [
                        0.3830184103781435,
                        0.3370495856379174,
                        0.00922604393658688
                    ],
                    [
                        -0.04594729845935988,
                        0.009226043936586908,
                        -0.49500155104069193
                    ]
                ],
                [
                    [
                        0.2806598617816105,
                        0.11367190787314284,
                        0.06804169757595245
                    ],
                    [
                        0.11367190787314282,
                        0.5108354494317084,
                        -0.02888866372859278
                    ],
                    [
                        0.06804169757595249,
                        -0.02888866372859275,
                        -0.7914953112133192
                    ]
                ],
                [
                    [
                        0.03951536225663248,
                        0.004079815763823229,
                        0.01357993645435843
                    ],
                    [
                        0.004079815763823229,
                        0.004732255781823263,
                        0.006820230530672107
                    ],
                    [
                        0.01357993645435843,
                        0.006820230530672107,
                        -0.04424761803845574
                    ]
                ],
                [
                    [
                        0.5065187540947357,
                        -0.035082095862972666,
                        0.005850424295468113
                    ],
                    [
                        -0.035082095862972715,
                        0.10905296635578832,
                        0.0058657099071559304
                    ],
                    [
                        0.005850424295468084,
                        0.0058657099071559304,
                        -0.6155717204505241
                    ]
                ],
                [
                    [
                        0.2148817307170012,
                        -0.1236180918414389,
                        0.0073730238533293024
                    ],
                    [
                        -0.1236180918414389,
                        0.5067292708033525,
                        0.009452169064774973
                    ],
                    [
                        0.007373023853329358,
                        0.009452169064774946,
                        -0.7216110015203538
                    ]
                ],
                [
                    [
                        0.7401537914716665,
                        -0.10698864147916387,
                        -0.2239585733134264
                    ],
                    [
                        -0.10698864147916383,
                        -0.2765547617535667,
                        -0.06612802517053065
                    ],
                    [
                        -0.2239585733134264,
                        -0.06612802517053062,
                        -0.46359902971809963
                    ]
                ],
                [
                    [
                        0.027480650885781773,
                        -0.0004600878293468529,
                        -0.0059782452099910064
                    ],
                    [
                        -0.0004600878293468532,
                        -0.0040344832967122626,
                        -0.001078253305741504
                    ],
                    [
                        -0.005978245209991008,
                        -0.0010782533057415032,
                        -0.023446167589069512
                    ]
                ],
                [
                    [
                        0.044363428689355285,
                        0.367580507315962,
                        0.004379893090663209
                    ],
                    [
                        0.367580507315962,
                        0.4647050049401062,
                        0.0002554077894360851
                    ],
                    [
                        0.004379893090663223,
                        0.00025540778943605735,
                        -0.5090684336294614
                    ]
                ],
                [
                    [
                        0.6715101808929059,
                        0.11034830052579335,
                        -0.07863653296006926
                    ],
                    [
                        0.11034830052579338,
                        -0.12170545236231685,
                        0.13255967979765654
                    ],
                    [
                        -0.07863653296006927,
                        0.13255967979765654,
                        -0.5498047285305891
                    ]
                ],
                [
                    [
                        0.01645621126484146,
                        -0.003282597794123412,
                        0.028445493402069477
                    ],
                    [
                        -0.00328259779412341,
                        -0.0008553378170416404,
                        0.04855506177698889
                    ],
                    [
                        0.028445493402069477,
                        0.0485550617769889,
                        -0.015600873447799812
                    ]
                ],
                [
                    [
                        0.04796152074867882,
                        -5.278279513905293e-05,
                        0.009615586832430937
                    ],
                    [
                        -5.278279513905391e-05,
                        0.004605463350158587,
                        -0.0007809922899272904
                    ],
                    [
                        0.009615586832430937,
                        -0.0007809922899272887,
                        -0.05256698409883741
                    ]
                ],
                [
                    [
                        0.6057085428533883,
                        0.011581161963769997,
                        -0.004087187781496082
                    ],
                    [
                        0.011581161963770011,
                        -0.1085578901277327,
                        0.00611529663384042
                    ],
                    [
                        -0.00408718778149611,
                        0.006115296633840434,
                        -0.49715065272565556
                    ]
                ],
                [
                    [
                        0.04438258551138584,
                        -0.005570082441023687,
                        0.007828114476151723
                    ],
                    [
                        -0.005570082441023688,
                        0.009184145861339737,
                        -0.00889176972345242
                    ],
                    [
                        0.007828114476151718,
                        -0.008891769723452427,
                        -0.05356673137272558
                    ]
                ],
                [
                    [
                        0.04336057376851912,
                        0.0006300204933350068,
                        -0.0008862695060638402
                    ],
                    [
                        0.0006300204933350111,
                        0.0055820292689030115,
                        -0.0011504593258929903
                    ],
                    [
                        -0.0008862695060638437,
                        -0.0011504593258929927,
                        -0.04894260303742213
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.115128972983977,
                1.4468879053836325,
                7.438959051120584,
                2.3216745064293733,
                1.6077906942771547,
                2.0589618444012117
            ],
            "startguess_charge": [
                -0.716112012,
                0.5662045674,
                -1.1023772489,
                0.4328514183,
                0.5141040125,
                0.4811958123
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    27,
                    28
                ],
                [
                    26,
                    7,
                    28
                ],
                [
                    29,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    30,
                    26
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7664000087687325,
                    -0.2502798103473231,
                    0.11391934768205222
                ],
                [
                    -0.029010530613590498,
                    -0.010569659962338766,
                    0.15355883780399046
                ],
                [
                    0.09444220961073053,
                    0.03694087081304742,
                    -0.853485508006393
                ],
                [
                    -0.004499672885549519,
                    -0.03378248529040359,
                    0.23496251993653366
                ],
                [
                    -0.024049994828160545,
                    -0.073690452632007,
                    0.1540400642200707
                ],
                [
                    0.038263919142824385,
                    -0.05812234316329285,
                    0.16787412674441127
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.30404014037702176,
                        0.4845707802366791,
                        -0.3023312320697236
                    ],
                    [
                        0.4845707802366791,
                        0.6736571027326304,
                        0.07746919863681116
                    ],
                    [
                        -0.3023312320697236,
                        0.07746919863681112,
                        -0.9776972431096523
                    ]
                ],
                [
                    [
                        0.03268145980907259,
                        -0.003323054594021679,
                        0.024533800538172324
                    ],
                    [
                        -0.0033230545940216806,
                        0.010495580950059535,
                        0.00848363903081242
                    ],
                    [
                        0.024533800538172324,
                        0.008483639030812415,
                        -0.04317704075913212
                    ]
                ],
                [
                    [
                        -0.3612086970382889,
                        0.04943898400499136,
                        -0.10408634797639385
                    ],
                    [
                        0.0494389840049914,
                        -0.3058083943940889,
                        -0.11662698973399827
                    ],
                    [
                        -0.10408634797639385,
                        -0.11662698973399832,
                        0.6670170914323779
                    ]
                ],
                [
                    [
                        0.011871571172361232,
                        0.003920567518368695,
                        0.0025973531696216173
                    ],
                    [
                        0.003920567518368698,
                        0.03486322126176946,
                        0.023644060483906718
                    ],
                    [
                        0.0025973531696216147,
                        0.023644060483906718,
                        -0.04673479243413069
                    ]
                ],
                [
                    [
                        -0.0017895641984040874,
                        -0.004219346026977683,
                        0.02057094172321588
                    ],
                    [
                        -0.004219346026977682,
                        0.007996732759310298,
                        0.05737836572450619
                    ],
                    [
                        0.02057094172321588,
                        0.057378365724506185,
                        -0.0062071685609062085
                    ]
                ],
                [
                    [
                        -0.005349696660142037,
                        0.0002662941963974216,
                        -0.03716837130907798
                    ],
                    [
                        0.00026629419639741985,
                        0.0026557434455304193,
                        0.04615778300640749
                    ],
                    [
                        -0.03716837130907797,
                        0.04615778300640748,
                        0.0026939532146116113
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "TRPmethylneutral"
}