{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2506688326144184,
                1.5272830637095733,
                5.886549688628114,
                1.4809220057046033,
                8.190633536464626,
                1.786531580695151,
                8.524406160762416,
                7.698769929314374,
                2.2168503772187185,
                1.807158989812355,
                9.975568011328455,
                5.2391144768381865,
                9.299947255782959,
                9.600675535486229,
                2.263593840845272,
                7.360048526384323,
                9.461929778196248,
                9.477923330957788,
                1.7042243942612918,
                9.645012093141638,
                9.323341482044563,
                2.076687469684043,
                2.2570479563816885,
                9.102063593837439,
                2.257497845348258,
                2.377843143905554
            ],
            "startguess_charge": [
                0.32191,
                0.33388,
                -0.31685,
                0.34028,
                -0.06029,
                0.19602,
                -0.27624,
                0.39418,
                0.15913,
                0.14808,
                -0.09928,
                -0.43182,
                -0.08153,
                -0.04141,
                0.16862,
                -0.24253,
                0.08938,
                -0.17134,
                0.3048,
                -0.17288,
                -0.1645,
                0.12985,
                0.16692,
                -0.14758,
                0.16166,
                0.16958
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    14
                ],
                [
                    8,
                    5
                ],
                [
                    16,
                    11
                ],
                [
                    11,
                    18
                ],
                [
                    13,
                    16
                ],
                [
                    13,
                    17
                ],
                [
                    16,
                    20
                ],
                [
                    21,
                    14
                ],
                [
                    16,
                    13
                ],
                [
                    24,
                    17
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    0.03733938937810383,
                    0.010139122978591238,
                    0.12895798979767004
                ],
                [
                    0.030106076834752707,
                    0.00552641120854341,
                    0.1353784844230151
                ],
                [
                    0.05380541527548788,
                    -0.0029719300831412276,
                    0.5800367532368175
                ],
                [
                    0.03250112825630226,
                    -0.013395412146345622,
                    0.1273388302528255
                ],
                [
                    0.3847940872630841,
                    0.46202978138051987,
                    0.06097641781365369
                ],
                [
                    0.008648682884839075,
                    -0.029241959631762904,
                    0.16630167143235594
                ],
                [
                    0.8140198482858862,
                    0.010495586271394249,
                    0.38861931786701254
                ],
                [
                    -0.07108796189779452,
                    0.06891544241008203,
                    0.10261646985055696
                ],
                [
                    0.019300884441318826,
                    -0.023768238241991355,
                    0.2061604143468138
                ],
                [
                    0.03141453737587446,
                    0.04287310552072711,
                    0.18611642098840725
                ],
                [
                    0.16177207280901762,
                    0.0541975942863927,
                    0.040598404534785894
                ],
                [
                    0.12026619578692377,
                    -0.03232939862342658,
                    0.44506710316519865
                ],
                [
                    0.7136482147232182,
                    -0.013677480051414725,
                    0.5286433672874179
                ],
                [
                    -0.1376402531261544,
                    -0.01821751305928751,
                    -0.008071991412044247
                ],
                [
                    -0.012162305595688469,
                    -0.006729319863668058,
                    0.20017783721572552
                ],
                [
                    0.6110397747686345,
                    -0.004619888391716648,
                    0.3624199746928072
                ],
                [
                    -0.14852540952357626,
                    0.006102238289364549,
                    0.045658263346053135
                ],
                [
                    0.8390586402673894,
                    0.038417934619355804,
                    0.36761578711233
                ],
                [
                    -0.008440756999965875,
                    0.0008148468989795932,
                    0.15029056631240048
                ],
                [
                    0.7093172690870349,
                    0.0023994561543617676,
                    0.3462966508812757
                ],
                [
                    0.7124828279765449,
                    -0.034925124404828145,
                    0.39293187157218473
                ],
                [
                    -0.030752864415485866,
                    0.04834100175806796,
                    0.15793133918012706
                ],
                [
                    -0.010313268634021808,
                    -0.0005807846317459064,
                    0.21078893403054766
                ],
                [
                    0.6698784383537028,
                    0.002199763495528556,
                    0.36256804222724137
                ],
                [
                    0.00611635069565438,
                    -0.0075721181636708,
                    0.21548678854521539
                ],
                [
                    0.00019280333943209882,
                    -0.000698469652904557,
                    0.21593308092045743
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.007288272720156379,
                        0.0019023682791273302,
                        -0.021276903707274447
                    ],
                    [
                        0.0019023682791273287,
                        0.008072143158976839,
                        -0.00865508935095514
                    ],
                    [
                        -0.021276903707274447,
                        -0.008655089350955138,
                        -0.015360415879133213
                    ]
                ],
                [
                    [
                        0.01043065350589135,
                        0.003175453900789625,
                        -0.01620919712791459
                    ],
                    [
                        0.003175453900789624,
                        4.075479537538323e-05,
                        -0.0024457863514817163
                    ],
                    [
                        -0.01620919712791459,
                        -0.0024457863514817176,
                        -0.010471408301266725
                    ]
                ],
                [
                    [
                        -0.28356509105262606,
                        -0.06833164042533571,
                        0.02066937192071583
                    ],
                    [
                        -0.0683316404253357,
                        -0.2914070735972461,
                        -0.10627855513783292
                    ],
                    [
                        0.0206693719207158,
                        -0.10627855513783292,
                        0.5749721646498721
                    ]
                ],
                [
                    [
                        0.006249006228686495,
                        -0.00361383373419973,
                        -0.018833945618360704
                    ],
                    [
                        -0.0036138337341997304,
                        0.0019531706014180254,
                        0.00916715408163218
                    ],
                    [
                        -0.018833945618360708,
                        0.00916715408163218,
                        -0.008202176830104536
                    ]
                ],
                [
                    [
                        0.053716785906458106,
                        -0.39173635465164036,
                        -0.10729407515040004
                    ],
                    [
                        -0.3917363546516405,
                        -0.48286961238572534,
                        -0.31257719429527875
                    ],
                    [
                        -0.10729407515040007,
                        -0.31257719429527875,
                        0.4291528264792673
                    ]
                ],
                [
                    [
                        0.022310314163706605,
                        -0.0018908652545662574,
                        -0.007839470774602422
                    ],
                    [
                        -0.001890865254566261,
                        0.02129062630658471,
                        0.024486975419727122
                    ],
                    [
                        -0.00783947077460242,
                        0.024486975419727122,
                        -0.04360094047029133
                    ]
                ],
                [
                    [
                        0.14117642486282778,
                        0.10403859803335257,
                        -0.33592478871729103
                    ],
                    [
                        0.10403859803335258,
                        -0.7424214562437397,
                        0.08514404013915802
                    ],
                    [
                        -0.3359247887172909,
                        0.08514404013915801,
                        0.601245031380912
                    ]
                ],
                [
                    [
                        0.14773009465538878,
                        0.07515207031926165,
                        0.00201518144046655
                    ],
                    [
                        0.07515207031926163,
                        -0.42864738970997135,
                        -0.022663249497517995
                    ],
                    [
                        0.002015181440466543,
                        -0.02266324949751803,
                        0.2809172950545825
                    ]
                ],
                [
                    [
                        0.04365600124329735,
                        0.013425335732845227,
                        -0.016094806677821778
                    ],
                    [
                        0.013425335732845232,
                        0.013921312909293791,
                        0.01603540484723597
                    ],
                    [
                        -0.01609480667782178,
                        0.01603540484723597,
                        -0.057577314152591166
                    ]
                ],
                [
                    [
                        0.03446564540260199,
                        -0.012057581733028035,
                        -0.02832331779891805
                    ],
                    [
                        -0.01205758173302803,
                        0.015491710985186768,
                        -0.03341324328814724
                    ],
                    [
                        -0.02832331779891805,
                        -0.03341324328814723,
                        -0.049957356387788754
                    ]
                ],
                [
                    [
                        0.38710723524064755,
                        -0.10832707165238081,
                        0.18980228901197516
                    ],
                    [
                        -0.10832707165238081,
                        -0.7636580492831424,
                        -0.1133202285704848
                    ],
                    [
                        0.18980228901197516,
                        -0.11332022857048478,
                        0.3765508140424949
                    ]
                ],
                [
                    [
                        -0.9140410387703831,
                        -0.05279905080262104,
                        -0.09691517275478263
                    ],
                    [
                        -0.05279905080262105,
                        0.046944078431671095,
                        -0.01567568696008087
                    ],
                    [
                        -0.09691517275478265,
                        -0.01567568696008087,
                        0.8670969603387121
                    ]
                ],
                [
                    [
                        0.19393457021040728,
                        0.05121269176037539,
                        -0.39135818005977674
                    ],
                    [
                        0.051212691760375406,
                        -0.4619484790818662,
                        0.01705810515419627
                    ],
                    [
                        -0.39135818005977674,
                        0.01705810515419627,
                        0.2680139088714589
                    ]
                ],
                [
                    [
                        0.29346254111432835,
                        -0.0658245131560132,
                        -0.13608045721262427
                    ],
                    [
                        -0.06582451315601329,
                        -0.7869198547096403,
                        -0.03328754089333968
                    ],
                    [
                        -0.13608045721262427,
                        -0.0332875408933397,
                        0.49345731359531203
                    ]
                ],
                [
                    [
                        0.03707696777772892,
                        0.004272345179488593,
                        0.010284387314393717
                    ],
                    [
                        0.004272345179488589,
                        0.0037650562465929302,
                        0.005572846527382066
                    ],
                    [
                        0.010284387314393724,
                        0.005572846527382065,
                        -0.04084202402432185
                    ]
                ],
                [
                    [
                        0.25478689488483525,
                        -0.005625381569590804,
                        -0.19739172025361837
                    ],
                    [
                        -0.005625381569590776,
                        -0.5886930549821647,
                        -0.007973832919594526
                    ],
                    [
                        -0.1973917202536184,
                        -0.007973832919594553,
                        0.33390616009732954
                    ]
                ],
                [
                    [
                        0.27135118540854264,
                        -0.011922956623738434,
                        -0.1598979795720687
                    ],
                    [
                        -0.011922956623738462,
                        -0.7077331549768349,
                        -4.613572370940067e-05
                    ],
                    [
                        -0.15989797957206872,
                        -4.613572370938679e-05,
                        0.4363819695682921
                    ]
                ],
                [
                    [
                        -0.09473103315586848,
                        -0.11942562311211447,
                        -0.41211468973097415
                    ],
                    [
                        -0.11942562311211441,
                        -0.421389585219708,
                        0.13451139358394165
                    ],
                    [
                        -0.41211468973097404,
                        0.1345113935839416,
                        0.5161206183755763
                    ]
                ],
                [
                    [
                        0.0241788394881959,
                        0.0004125228537031723,
                        0.00577363647437905
                    ],
                    [
                        0.00041252285370317046,
                        -0.004821061609502979,
                        -0.0006699992999668609
                    ],
                    [
                        0.0057736364743790495,
                        -0.0006699992999668592,
                        -0.019357777878692913
                    ]
                ],
                [
                    [
                        0.04822603358571546,
                        0.00679863115870942,
                        -0.3782329030360342
                    ],
                    [
                        0.006798631158709434,
                        -0.4721493327865035,
                        0.0007843540798501553
                    ],
                    [
                        -0.3782329030360342,
                        0.0007843540798501969,
                        0.42392329920078803
                    ]
                ],
                [
                    [
                        -0.05201709620088021,
                        0.11066220926202137,
                        -0.28462990866748117
                    ],
                    [
                        0.1106622092620214,
                        -0.47816225254914724,
                        0.009778206361193635
                    ],
                    [
                        -0.2846299086674811,
                        0.009778206361193628,
                        0.5301793487500275
                    ]
                ],
                [
                    [
                        0.017522862063164234,
                        0.0024083876204177915,
                        0.027232678782879657
                    ],
                    [
                        0.002408387620417793,
                        -0.00040765442684402575,
                        -0.04893436455204577
                    ],
                    [
                        0.027232678782879664,
                        -0.04893436455204577,
                        -0.017115207636320212
                    ]
                ],
                [
                    [
                        0.04314412462862185,
                        0.00013063175725695699,
                        0.008022235440229472
                    ],
                    [
                        0.0001306317572569572,
                        0.002771945417041125,
                        0.0004698221139769901
                    ],
                    [
                        0.008022235440229473,
                        0.0004698221139769914,
                        -0.045916070045663
                    ]
                ],
                [
                    [
                        0.04683878819856245,
                        0.0063431249704525156,
                        -0.3104613212742675
                    ],
                    [
                        0.00634312497045255,
                        -0.4523054199461327,
                        0.006886471699665761
                    ],
                    [
                        -0.3104613212742676,
                        0.006886471699665747,
                        0.40546663174757036
                    ]
                ],
                [
                    [
                        0.04051040220125721,
                        -0.005420706725199712,
                        -0.006113334112346038
                    ],
                    [
                        -0.005420706725199715,
                        0.0074824832808851344,
                        0.0075877329776407555
                    ],
                    [
                        -0.006113334112346041,
                        0.007587732977640754,
                        -0.04799288548214235
                    ]
                ],
                [
                    [
                        0.0382852691871714,
                        -0.0006043245913916152,
                        -0.0005502805185734969
                    ],
                    [
                        -0.0006043245913916169,
                        0.00375899146930489,
                        0.0006901723107125019
                    ],
                    [
                        -0.0005502805185734969,
                        0.0006901723107125054,
                        -0.04204426065647628
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                6.9367704921875655,
                1.4654008363579614,
                7.08181469500952,
                2.1984274240377046,
                1.5129765945726683,
                1.9313058501371625
            ],
            "startguess_charge": [
                -0.34094,
                0.25976,
                -0.3287,
                0.16861,
                0.19599,
                0.16724
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7858494581324705,
                    0.029151469821454085,
                    0.26189512791665187
                ],
                [
                    -0.0223346709220813,
                    -0.014439719094628253,
                    0.15241007933397033
                ],
                [
                    -0.0668664500768025,
                    -0.022669918716397813,
                    0.8126861864238074
                ],
                [
                    0.02978827181294265,
                    -0.006089997679664734,
                    0.21980923571799332
                ],
                [
                    0.06979296720701798,
                    -0.01744884795081452,
                    0.1417559702097465
                ],
                [
                    0.04591428487493579,
                    0.03743744466394894,
                    0.1740107031072436
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.2533786340473036,
                        0.4551975212555031,
                        0.48506420303814657
                    ],
                    [
                        0.455197521255503,
                        -0.8910325901113689,
                        0.046615101249656093
                    ],
                    [
                        0.48506420303814657,
                        0.04661510124965608,
                        0.6376539560640654
                    ]
                ],
                [
                    [
                        0.031262641010627014,
                        -0.001303666743417236,
                        0.019104640947499314
                    ],
                    [
                        -0.0013036667434172368,
                        0.008637324622941955,
                        0.010184391877966558
                    ],
                    [
                        0.019104640947499314,
                        0.01018439187796656,
                        -0.03989996563356897
                    ]
                ],
                [
                    [
                        -0.31361405069673737,
                        -0.03078586557471183,
                        -0.12223581638379483
                    ],
                    [
                        -0.030785865574711822,
                        -0.4100510856612289,
                        0.045815234655375695
                    ],
                    [
                        -0.12223581638379488,
                        0.04581523465537569,
                        0.7236651363579666
                    ]
                ],
                [
                    [
                        0.03052252731369903,
                        -0.0025919513879525883,
                        -0.019022992286474947
                    ],
                    [
                        -0.002591951387952589,
                        0.007430369737499937,
                        0.003841873971992167
                    ],
                    [
                        -0.019022992286474943,
                        0.003841873971992166,
                        -0.037952897051198954
                    ]
                ],
                [
                    [
                        0.005080000478709706,
                        0.005117915967263162,
                        -0.05234179511511794
                    ],
                    [
                        0.0051179159672631565,
                        -0.003179381674644403,
                        0.01383863267428481
                    ],
                    [
                        -0.05234179511511794,
                        0.013838632674284812,
                        -0.0019006188040653123
                    ]
                ],
                [
                    [
                        0.007951158908009917,
                        0.00252215349941336,
                        -0.035255869987650575
                    ],
                    [
                        0.002522153499413365,
                        0.0009456992623880973,
                        -0.038075057977066305
                    ],
                    [
                        -0.03525586998765058,
                        -0.038075057977066305,
                        -0.008896858170398016
                    ]
                ]
            ]
        }
    ],
    "name": "TRPmethylcharged"
}