{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.567998015184098,
                7.896226196741654,
                1.7776462736054068,
                8.323485748292551,
                1.9563421711267466,
                8.439377146080812,
                7.94353202157642,
                2.2484775715685417,
                1.8567592483766242,
                9.618986016425604,
                5.5397977676448,
                9.404771384993614,
                9.604657052840368,
                2.321247111911132,
                7.484105408915815,
                9.593522300917778,
                9.501722457289306,
                1.768378560894078,
                9.954828129969608,
                9.611225431752281,
                2.0505714151746925,
                2.331886985970497,
                9.505636491298459,
                2.3294350911026935,
                2.462759686345516
            ],
            "startguess_charge": [
                0.24441,
                -0.59808,
                0.26399,
                -0.04518,
                0.16387,
                -0.27409,
                0.39245,
                0.15992,
                0.13364,
                -0.06931,
                -0.4921,
                -0.09214,
                -0.03495,
                0.16241,
                -0.25944,
                0.08423,
                -0.15895,
                0.29069,
                -0.18694,
                -0.18012,
                0.13954,
                0.15254,
                -0.16479,
                0.15027,
                0.15426
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    13
                ],
                [
                    7,
                    4
                ],
                [
                    15,
                    10
                ],
                [
                    10,
                    17
                ],
                [
                    12,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    15,
                    19
                ],
                [
                    20,
                    13
                ],
                [
                    15,
                    12
                ],
                [
                    23,
                    16
                ],
                [
                    17,
                    23
                ],
                [
                    17,
                    20
                ],
                [
                    19,
                    23
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    17
                ],
                [
                    23,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.043254707646724136,
                    0.0022366267155841304,
                    0.17205364948303672
                ],
                [
                    0.024540860224560063,
                    0.08911578867737474,
                    0.6631142521237525
                ],
                [
                    0.036369625294046734,
                    -0.010787618994181736,
                    0.16879656049466435
                ],
                [
                    0.32396841979175256,
                    0.45027662430099896,
                    0.11722090003244956
                ],
                [
                    0.010720369431974554,
                    -0.029212967309512592,
                    0.18352338474669683
                ],
                [
                    0.7859593204939465,
                    -0.007870994096138971,
                    0.40833594660832107
                ],
                [
                    -0.100732010168335,
                    0.05612679171300526,
                    0.10815360966155586
                ],
                [
                    0.009544163982885278,
                    -0.02964757241098502,
                    0.20658901685113795
                ],
                [
                    0.028412852436162483,
                    0.04722214370444771,
                    0.1948474092282637
                ],
                [
                    0.1689752934557918,
                    0.07870090985605174,
                    0.044857895069061945
                ],
                [
                    0.11937876508557595,
                    -0.04352194502870077,
                    0.5013540927936962
                ],
                [
                    0.7226448838413806,
                    0.00656837968538504,
                    0.5186059431630766
                ],
                [
                    -0.12938072209451074,
                    -0.031492455744212486,
                    -0.007450455783654469
                ],
                [
                    -0.015428328029092213,
                    -0.007837915450896647,
                    0.2054973926522569
                ],
                [
                    0.6289472356003035,
                    -0.013206266567721642,
                    0.3784900881291657
                ],
                [
                    -0.15660493387589106,
                    0.012591179915261305,
                    0.044214028255075435
                ],
                [
                    0.8614303908013721,
                    0.04827480690467231,
                    0.351465369146582
                ],
                [
                    -0.008483348446251218,
                    0.0010891062169423801,
                    0.15876174218712336
                ],
                [
                    0.7299564516439772,
                    0.009364209051038408,
                    0.35138056504144866
                ],
                [
                    0.7369223051958277,
                    -0.042782947074426855,
                    0.40513416182619005
                ],
                [
                    -0.03271267593060019,
                    0.04882055441228856,
                    0.15450215446338944
                ],
                [
                    -0.011666388200612568,
                    -0.0008054216650879714,
                    0.22132793630538872
                ],
                [
                    0.6911385740950625,
                    0.009515660091453881,
                    0.37525363992559435
                ],
                [
                    0.007668637779363486,
                    -0.008628611488276415,
                    0.22410994241037815
                ],
                [
                    0.0005111617843813338,
                    -0.0010529192255745584,
                    0.2274996965886354
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019780981756504987,
                        -0.0012084834783444044,
                        -0.030451048699272662
                    ],
                    [
                        -0.0012084834783444047,
                        0.015589489910471514,
                        -0.0016207874032973923
                    ],
                    [
                        -0.03045104869927266,
                        -0.0016207874032973888,
                        -0.0353704716669765
                    ]
                ],
                [
                    [
                        -0.17592770883797873,
                        0.2030039228070338,
                        -0.0794758799854805
                    ],
                    [
                        0.2030039228070338,
                        -0.6077369638362102,
                        0.08139968977036843
                    ],
                    [
                        -0.07947587998548049,
                        0.08139968977036845,
                        0.783664672674189
                    ]
                ],
                [
                    [
                        0.01840739089288184,
                        -0.0026638756060205367,
                        -0.025392924169125003
                    ],
                    [
                        -0.0026638756060205376,
                        0.006926939238542017,
                        0.008703460576250571
                    ],
                    [
                        -0.025392924169125003,
                        0.008703460576250571,
                        -0.025334330131423853
                    ]
                ],
                [
                    [
                        0.11230932004375767,
                        -0.4040566834783898,
                        -0.2229170456008185
                    ],
                    [
                        -0.4040566834783897,
                        -0.4846426840642982,
                        -0.35964272396055735
                    ],
                    [
                        -0.2229170456008185,
                        -0.35964272396055735,
                        0.3723333640205404
                    ]
                ],
                [
                    [
                        0.027767591855686686,
                        -0.0007409965139035098,
                        -0.01088434753024613
                    ],
                    [
                        -0.0007409965139035081,
                        0.027202470811770935,
                        0.027485114909758055
                    ],
                    [
                        -0.010884347530246127,
                        0.027485114909758055,
                        -0.05497006266745761
                    ]
                ],
                [
                    [
                        0.17834008194787343,
                        0.17322644665515352,
                        -0.4055892103882053
                    ],
                    [
                        0.17322644665515352,
                        -0.7344503752885578,
                        0.0740311594204897
                    ],
                    [
                        -0.4055892103882054,
                        0.07403115942048968,
                        0.5561102933406844
                    ]
                ],
                [
                    [
                        0.12356900365894628,
                        0.07342233612849569,
                        -0.001646810360354082
                    ],
                    [
                        0.07342233612849569,
                        -0.4282194473998884,
                        -0.0338072307668005
                    ],
                    [
                        -0.001646810360354082,
                        -0.03380723076680048,
                        0.30465044374094197
                    ]
                ],
                [
                    [
                        0.04779538425757459,
                        0.013508096759833142,
                        -0.0063282379470800225
                    ],
                    [
                        0.013508096759833135,
                        0.010640232747743112,
                        0.02249735952135276
                    ],
                    [
                        -0.006328237947080023,
                        0.02249735952135276,
                        -0.05843561700531772
                    ]
                ],
                [
                    [
                        0.0399547952261965,
                        -0.011998655472634259,
                        -0.02878300729102615
                    ],
                    [
                        -0.01199865547263426,
                        0.016132224831686772,
                        -0.0384319771881924
                    ],
                    [
                        -0.028783007291026147,
                        -0.038431977188192384,
                        -0.05608702005788326
                    ]
                ],
                [
                    [
                        0.3734375355685484,
                        -0.1075715619058363,
                        0.17773108298119047
                    ],
                    [
                        -0.1075715619058363,
                        -0.7457077486489898,
                        -0.11642288521076488
                    ],
                    [
                        0.1777310829811905,
                        -0.11642288521076483,
                        0.3722702130804413
                    ]
                ],
                [
                    [
                        -0.9438196698561396,
                        0.016947779355118393,
                        -0.12631685129813136
                    ],
                    [
                        0.01694777935511839,
                        0.05528015199427053,
                        -0.007972774183064912
                    ],
                    [
                        -0.12631685129813136,
                        -0.007972774183064857,
                        0.888539517861869
                    ]
                ],
                [
                    [
                        0.19213693031259252,
                        0.04493992123546853,
                        -0.3893582578626418
                    ],
                    [
                        0.04493992123546853,
                        -0.49514208459230125,
                        0.011027903034107167
                    ],
                    [
                        -0.3893582578626418,
                        0.011027903034107167,
                        0.30300515427970864
                    ]
                ],
                [
                    [
                        0.30397365375200347,
                        -0.07400209239452249,
                        -0.13448717314670341
                    ],
                    [
                        -0.07400209239452252,
                        -0.7901405968912851,
                        -0.037094756322083644
                    ],
                    [
                        -0.1344871731467034,
                        -0.03709475632208368,
                        0.48616694313928166
                    ]
                ],
                [
                    [
                        0.0395008560249838,
                        0.004141166265192493,
                        0.013567880778942418
                    ],
                    [
                        0.0041411662651924894,
                        0.004746762013471946,
                        0.006844182183747737
                    ],
                    [
                        0.013567880778942415,
                        0.006844182183747737,
                        -0.04424761803845574
                    ]
                ],
                [
                    [
                        0.2761376425344677,
                        -0.002915475855081312,
                        -0.1993308067359805
                    ],
                    [
                        -0.002915475855081312,
                        -0.6155377733853313,
                        -0.009148162014156372
                    ],
                    [
                        -0.19933080673598053,
                        -0.009148162014156372,
                        0.33940013085086385
                    ]
                ],
                [
                    [
                        0.27433047216156736,
                        -0.009922746099392116,
                        -0.170543810399498
                    ],
                    [
                        -0.009922746099392088,
                        -0.7216593110150185,
                        0.0009114027965449883
                    ],
                    [
                        -0.17054381039949795,
                        0.0009114027965450022,
                        0.4473288388534512
                    ]
                ],
                [
                    [
                        -0.10577095778391152,
                        -0.17102173381458793,
                        -0.39471411343808427
                    ],
                    [
                        -0.17102173381458796,
                        -0.46369511735986935,
                        0.15906050627091373
                    ],
                    [
                        -0.3947141134380842,
                        0.15906050627091375,
                        0.5694660751437808
                    ]
                ],
                [
                    [
                        0.027477384439806393,
                        0.0005609034001129234,
                        0.00598166424146128
                    ],
                    [
                        0.0005609034001129254,
                        -0.004031216850736867,
                        -0.0010591217515216718
                    ],
                    [
                        0.005981664241461281,
                        -0.0010591217515216744,
                        -0.023446167589069512
                    ]
                ],
                [
                    [
                        0.056962614228817834,
                        0.004442254697517023,
                        -0.37450446429021456
                    ],
                    [
                        0.004442254697517023,
                        -0.5090669273017602,
                        -0.0001432801305382425
                    ],
                    [
                        -0.37450446429021456,
                        -0.00014328013053827027,
                        0.45210431307294224
                    ]
                ],
                [
                    [
                        -0.021091631005059404,
                        0.15427112978075141,
                        -0.2862942191632616
                    ],
                    [
                        0.15427112978075136,
                        -0.5496700215373584,
                        -0.002195938241735189
                    ],
                    [
                        -0.2862942191632616,
                        -0.002195938241735175,
                        0.5707616525424175
                    ]
                ],
                [
                    [
                        0.016460965573567236,
                        0.003270033826380966,
                        0.02841025645176235
                    ],
                    [
                        0.003270033826380963,
                        -0.000860092125767431,
                        -0.048575687822196435
                    ],
                    [
                        0.028410256451762355,
                        -0.04857568782219643,
                        -0.015600873447799812
                    ]
                ],
                [
                    [
                        0.04796154096275425,
                        4.3699204104897605e-05,
                        0.009615750248150508
                    ],
                    [
                        4.3699204104898255e-05,
                        0.004605443136083156,
                        0.0007789776981009179
                    ],
                    [
                        0.00961575024815051,
                        0.0007789776981009214,
                        -0.05256698409883741
                    ]
                ],
                [
                    [
                        0.07164459292417576,
                        0.003989286681205559,
                        -0.31046233806001206
                    ],
                    [
                        0.003989286681205566,
                        -0.4971265880770711,
                        0.006877515801233372
                    ],
                    [
                        -0.310462338060012,
                        0.0068775158012334,
                        0.42548199515289514
                    ]
                ],
                [
                    [
                        0.04437721367534133,
                        -0.005587026918675148,
                        -0.007823832430928776
                    ],
                    [
                        -0.005587026918675156,
                        0.009189517697384252,
                        0.008895537710525897
                    ],
                    [
                        -0.007823832430928773,
                        0.008895537710525904,
                        -0.05356673137272558
                    ]
                ],
                [
                    [
                        0.04335833993058626,
                        -0.0006937665152929873,
                        -0.0008843268926334702
                    ],
                    [
                        -0.0006937665152929899,
                        0.005584263106835874,
                        0.0011519532303344879
                    ],
                    [
                        -0.0008843268926334684,
                        0.001151953230334487,
                        -0.04894260303742213
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.115128972983977,
                1.446887905383633,
                7.438959051120584,
                2.321674506429373,
                1.6077906942771545,
                2.058961844401211
            ],
            "startguess_charge": [
                -0.34744,
                0.26117,
                -0.32587,
                0.14954,
                0.18093,
                0.14551
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7761113579602228,
                    0.07194372216569642,
                    0.23550336636785868
                ],
                [
                    -0.028379550486859056,
                    -0.012162635913541019,
                    0.15355883780399046
                ],
                [
                    -0.07506008023413512,
                    -0.02013370489235966,
                    0.855968509673146
                ],
                [
                    0.0338615383117649,
                    -0.003859998916342172,
                    0.23496251993653366
                ],
                [
                    0.07360191533297789,
                    -0.024319603608236907,
                    0.1540400642200707
                ],
                [
                    0.05870215220162131,
                    0.03736832361583626,
                    0.16787412674441127
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.24477332266140772,
                        0.3945344146878149,
                        0.4705786890324466
                    ],
                    [
                        0.3945344146878149,
                        -0.93554580473846,
                        0.004754652206093939
                    ],
                    [
                        0.47057868903244654,
                        0.004754652206093939,
                        0.6907724820770521
                    ]
                ],
                [
                    [
                        0.0329812928524441,
                        -0.0020738207258058985,
                        0.024025427474410273
                    ],
                    [
                        -0.0020738207258058977,
                        0.010195747906688049,
                        0.009831497074393129
                    ],
                    [
                        0.024025427474410277,
                        0.009831497074393132,
                        -0.04317704075913212
                    ]
                ],
                [
                    [
                        -0.3009526409540093,
                        -0.04043900876636723,
                        -0.12744640829572185
                    ],
                    [
                        -0.040439008766367225,
                        -0.3728761875097052,
                        0.04032452334513037
                    ],
                    [
                        -0.12744640829572185,
                        0.040324523345130384,
                        0.6738288284637144
                    ]
                ],
                [
                    [
                        0.03500325783250245,
                        -0.0034830399927263424,
                        -0.023688951340660305
                    ],
                    [
                        -0.0034830399927263424,
                        0.011731534601628221,
                        0.0021497497608352237
                    ],
                    [
                        -0.0236889513406603,
                        0.0021497497608352206,
                        -0.04673479243413069
                    ]
                ],
                [
                    [
                        0.008027494211623624,
                        0.004183406975329469,
                        -0.05730267403498157
                    ],
                    [
                        0.004183406975329469,
                        -0.0018203256507173995,
                        0.02078085765881136
                    ],
                    [
                        -0.05730267403498157,
                        0.020780857658811363,
                        -0.0062071685609062085
                    ]
                ],
                [
                    [
                        0.0026456973680897876,
                        -0.00038888937580090614,
                        -0.04672220196990869
                    ],
                    [
                        -0.0003888893758008966,
                        -0.005339650582701409,
                        -0.036456338281828995
                    ],
                    [
                        -0.04672220196990868,
                        -0.036456338281829,
                        0.0026939532146116113
                    ]
                ]
            ]
        }
    ],
    "name": "TRPmethylneutral"
}