{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.567998015184097,
                7.896226196741651,
                1.7776462736054068,
                8.323485748292553,
                1.9563421711267461,
                8.43937714608081,
                7.94353202157642,
                2.248477571568543,
                1.8567592483766238,
                9.618986016425604,
                5.5397977676448,
                9.404771384993614,
                9.604657052840366,
                2.321247111911133,
                7.484105408915817,
                9.593522300917778,
                9.501722457289306,
                1.768378560894079,
                9.954828129969611,
                9.611225431752281,
                2.050571415174693,
                2.3318869859704976,
                9.505636491298459,
                2.3294350911026944,
                2.462759686345516
            ],
            "startguess_charge": [
                0.24441,
                -0.59808,
                0.26399,
                -0.04518,
                0.16387,
                -0.27409,
                0.39245,
                0.15992,
                0.13364,
                -0.06931,
                -0.4921,
                -0.09214,
                -0.03495,
                0.16241,
                -0.25944,
                0.08423,
                -0.15895,
                0.29069,
                -0.18694,
                -0.18012,
                0.13954,
                0.15254,
                -0.16479,
                0.15027,
                0.15426
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "NE1"
                ],
                [
                    "CG",
                    "CE2",
                    "CE3"
                ],
                [
                    "CD1",
                    "CG",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "NE1",
                    "CZ2"
                ],
                [
                    "CD2",
                    "CZ3",
                    "HE3"
                ],
                [
                    "NE1",
                    "CD1",
                    "CE2"
                ],
                [
                    "CE2",
                    "HZ2",
                    "CH2"
                ],
                [
                    "CE3",
                    "CH2",
                    "HZ3"
                ],
                [
                    "CE3",
                    "CD2",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CE2",
                    "CH2"
                ],
                [
                    "CZ2",
                    "CZ3",
                    "HH2"
                ],
                [
                    "CZ3",
                    "CE3",
                    "CH2"
                ],
                [
                    "CH2",
                    "CZ2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    26
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    6,
                    12,
                    13
                ],
                [
                    7,
                    4,
                    26
                ],
                [
                    10,
                    14,
                    15
                ],
                [
                    10,
                    16,
                    17
                ],
                [
                    12,
                    10,
                    15
                ],
                [
                    12,
                    16,
                    18
                ],
                [
                    13,
                    15,
                    19
                ],
                [
                    13,
                    20,
                    21
                ],
                [
                    15,
                    12,
                    16
                ],
                [
                    16,
                    22,
                    23
                ],
                [
                    17,
                    23,
                    24
                ],
                [
                    17,
                    13,
                    20
                ],
                [
                    19,
                    16,
                    23
                ],
                [
                    19,
                    20,
                    25
                ],
                [
                    20,
                    17,
                    23
                ],
                [
                    23,
                    19,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.001699576581033208,
                    0.0005780291852746505,
                    0.2538652544593414
                ],
                [
                    -0.018788922741408892,
                    -0.2403121497324931,
                    -0.40652071346139934
                ],
                [
                    0.0006964020168104242,
                    0.00225446535051709,
                    0.2442412336404611
                ],
                [
                    -0.1702559456671351,
                    -0.10099953187013846,
                    -0.008996434127054975
                ],
                [
                    -0.005748194328804608,
                    0.006095501556390534,
                    0.3173157834440864
                ],
                [
                    -0.01177765305173533,
                    -0.002072638639521898,
                    -0.2041024761184021
                ],
                [
                    -0.15688056221858498,
                    -0.0055523387113485985,
                    -0.01024412186647268
                ],
                [
                    -0.0007459781798286602,
                    -0.0012080841412873272,
                    0.3291710624421029
                ],
                [
                    -0.0033714220868346356,
                    -0.004859172917588195,
                    0.3412857713876589
                ],
                [
                    -0.11032735256627797,
                    -0.0433641767826831,
                    -0.009385432737833946
                ],
                [
                    0.012751230883391418,
                    0.01066659532120464,
                    0.5385674390038931
                ],
                [
                    0.32183626224677664,
                    -0.2067753015575978,
                    -0.008411187121239096
                ],
                [
                    -0.06589965963338296,
                    0.06918253992186786,
                    -0.0017506656343904345
                ],
                [
                    0.0022839534338924272,
                    0.00011315303343932201,
                    0.26680306436227985
                ],
                [
                    0.0018282996457433531,
                    0.32538795269292,
                    0.004437517629875376
                ],
                [
                    0.024471530918417257,
                    0.09320843386489222,
                    0.005442088841884197
                ],
                [
                    -0.022488419596604012,
                    0.29870255659885436,
                    0.005547735155476154
                ],
                [
                    -0.001011183138803537,
                    0.0004412362812294089,
                    0.20057667790449601
                ],
                [
                    0.23644308534420103,
                    -0.175402117023509,
                    0.005746349848916234
                ],
                [
                    0.006929763300884585,
                    0.2945331179293347,
                    -0.0025884596613315568
                ],
                [
                    -0.0017644304022847446,
                    -0.006373029909779601,
                    0.2977543273827008
                ],
                [
                    0.006506547798221546,
                    0.0007314908653698708,
                    0.29336656431308483
                ],
                [
                    0.013886541254940682,
                    0.2861176067379837,
                    0.0026680491943175365
                ],
                [
                    0.0012303190029321672,
                    -0.0002822791791582818,
                    0.29724060108541034
                ],
                [
                    0.000981508741899062,
                    0.00028367986429447475,
                    0.2947604633703851
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17771695713419072,
                        0.011740789945159848,
                        -0.01672767532432375
                    ],
                    [
                        0.011740789945159855,
                        -0.1475597768668654,
                        0.013041170224586108
                    ],
                    [
                        -0.016727675324323756,
                        0.01304117022458609,
                        0.325276734001056
                    ]
                ],
                [
                    [
                        0.40370287754008294,
                        0.025878781956885255,
                        0.011503099508782092
                    ],
                    [
                        0.025878781956885245,
                        0.6728581210761683,
                        -0.04612053005433722
                    ],
                    [
                        0.011503099508782064,
                        -0.04612053005433719,
                        -1.0765609986162525
                    ]
                ],
                [
                    [
                        -0.17942802560862883,
                        0.011907542282806702,
                        -0.015831897748525146
                    ],
                    [
                        0.011907542282806702,
                        -0.1597635615405539,
                        0.010013928754795589
                    ],
                    [
                        -0.01583189774852514,
                        0.010013928754795589,
                        0.33919158714918257
                    ]
                ],
                [
                    [
                        -0.017731005262290184,
                        0.15149948120875303,
                        -0.2757283963740613
                    ],
                    [
                        0.15149948120875303,
                        0.02156345469039246,
                        0.08843937563434716
                    ],
                    [
                        -0.2757283963740613,
                        0.08843937563434713,
                        -0.0038324494281017363
                    ]
                ],
                [
                    [
                        -0.20525303818566845,
                        -0.022567685584873078,
                        -0.017557514548154025
                    ],
                    [
                        -0.022567685584873078,
                        -0.2063512424971878,
                        0.008438652916837652
                    ],
                    [
                        -0.017557514548154022,
                        0.00843865291683759,
                        0.41160428068285637
                    ]
                ],
                [
                    [
                        -0.3286577432849483,
                        0.04908806050360601,
                        0.005910508080887585
                    ],
                    [
                        0.049088060503606014,
                        0.29349836824169306,
                        0.05421466061861393
                    ],
                    [
                        0.0059105080808875814,
                        0.05421466061861395,
                        0.03515937504325532
                    ]
                ],
                [
                    [
                        0.6032082413721624,
                        -0.2880802685374903,
                        -0.03242068753174976
                    ],
                    [
                        -0.2880802685374904,
                        0.4568500031319938,
                        -0.001633325305394992
                    ],
                    [
                        -0.03242068753174979,
                        -0.0016333253053949712,
                        -1.060058244504156
                    ]
                ],
                [
                    [
                        -0.20902469974769589,
                        -0.00389673526949302,
                        0.027940617347335994
                    ],
                    [
                        -0.0038967352694930235,
                        -0.22276433602724172,
                        0.023211092756723076
                    ],
                    [
                        0.027940617347336032,
                        0.023211092756723076,
                        0.4317890357749377
                    ]
                ],
                [
                    [
                        -0.2031492107519074,
                        -0.00010731025461521715,
                        -0.02345843824482304
                    ],
                    [
                        -0.0001073102546152449,
                        -0.22562878517288404,
                        0.0182667631084156
                    ],
                    [
                        -0.023458438244823042,
                        0.01826676310841561,
                        0.42877799592479166
                    ]
                ],
                [
                    [
                        0.7900051252829497,
                        0.18386227296307106,
                        0.055343028896661914
                    ],
                    [
                        0.1838622729630711,
                        0.4775558735701621,
                        0.016096600551126425
                    ],
                    [
                        0.055343028896661914,
                        0.01609660055112637,
                        -1.267560998853112
                    ]
                ],
                [
                    [
                        -0.4433994352290238,
                        0.009829082990413927,
                        0.03725552204885951
                    ],
                    [
                        0.009829082990413893,
                        -0.1553501620566024,
                        -0.021127179336185575
                    ],
                    [
                        0.03725552204885951,
                        -0.021127179336185575,
                        0.5987495972856258
                    ]
                ],
                [
                    [
                        0.7141280525372605,
                        0.05299091062635175,
                        0.016703503256536165
                    ],
                    [
                        0.05299091062635177,
                        0.45529329983828565,
                        0.02198064053225783
                    ],
                    [
                        0.016703503256536172,
                        0.021980640532257914,
                        -1.1694213523755468
                    ]
                ],
                [
                    [
                        0.25280676357503407,
                        0.08126416281128272,
                        -0.03310479883581666
                    ],
                    [
                        0.08126416281128275,
                        0.9505388498881752,
                        0.009216782954985257
                    ],
                    [
                        -0.03310479883581659,
                        0.009216782954985278,
                        -1.203345613463209
                    ]
                ],
                [
                    [
                        -0.16487462029487354,
                        -0.0015244008662454109,
                        0.023288044028418147
                    ],
                    [
                        -0.001524400866245404,
                        -0.16376763232556482,
                        0.0008729430076833862
                    ],
                    [
                        0.02328804402841816,
                        0.0008729430076833914,
                        0.32864225262043856
                    ]
                ],
                [
                    [
                        0.5468359332903355,
                        0.024036047690909234,
                        -0.0028408279877558153
                    ],
                    [
                        0.024036047690909234,
                        0.5086525379773038,
                        -0.0044189690536047994
                    ],
                    [
                        -0.0028408279877557875,
                        -0.004418969053604716,
                        -1.0554884712676387
                    ]
                ],
                [
                    [
                        0.3379172623855867,
                        0.0037554907094429074,
                        -0.008641922123161352
                    ],
                    [
                        0.0037554907094428866,
                        0.8091012687370092,
                        -0.008069324046059409
                    ],
                    [
                        -0.008641922123161352,
                        -0.008069324046059256,
                        -1.1470185311225956
                    ]
                ],
                [
                    [
                        0.8066496171795309,
                        -0.01749279450406467,
                        -0.01168558047374008
                    ],
                    [
                        -0.01749279450406473,
                        0.2882342764663224,
                        -0.05402392513726644
                    ],
                    [
                        -0.011685580473740052,
                        -0.0540239251372665,
                        -1.0948838936458538
                    ]
                ],
                [
                    [
                        -0.15005087782849583,
                        0.0006901131864548975,
                        0.0016359315375304682
                    ],
                    [
                        0.0006901131864548889,
                        -0.1278447607931004,
                        0.0005465555797473255
                    ],
                    [
                        0.0016359315375304474,
                        0.0005465555797473376,
                        0.27789563862159616
                    ]
                ],
                [
                    [
                        0.4136663129982582,
                        0.17082506736885503,
                        -0.005433866470044466
                    ],
                    [
                        0.17082506736885503,
                        0.7239014602149805,
                        0.002815360510590942
                    ],
                    [
                        -0.005433866470044549,
                        0.0028153605105909734,
                        -1.137567773213239
                    ]
                ],
                [
                    [
                        0.8655972260142709,
                        0.05657155826328007,
                        -0.034691196619666215
                    ],
                    [
                        0.056571558263280086,
                        0.32454635387178943,
                        0.014404241963871474
                    ],
                    [
                        -0.03469119661966624,
                        0.014404241963871474,
                        -1.1901435798860593
                    ]
                ],
                [
                    [
                        -0.19048036804876403,
                        0.02082260199448633,
                        -0.0021275933053240756
                    ],
                    [
                        0.020822601994486344,
                        -0.16392840101605508,
                        0.0024041412984741987
                    ],
                    [
                        -0.002127593305324041,
                        0.0024041412984741953,
                        0.35440876906481894
                    ]
                ],
                [
                    [
                        -0.18225966008558928,
                        -0.0002676744721131219,
                        -0.007068157717063577
                    ],
                    [
                        -0.0002676744721131219,
                        -0.17132093390110248,
                        4.828294388679877e-05
                    ],
                    [
                        -0.007068157717063574,
                        4.828294388677101e-05,
                        0.35358059398669167
                    ]
                ],
                [
                    [
                        0.8845604337603967,
                        0.0458444319663241,
                        0.0018730689608036748
                    ],
                    [
                        0.045844431966324116,
                        0.27831532023715705,
                        -0.0042893619706964176
                    ],
                    [
                        0.001873068960803647,
                        -0.004289361970696445,
                        -1.162875753997555
                    ]
                ],
                [
                    [
                        -0.19130730448819788,
                        -0.0007641096485125898,
                        0.0037643764909439
                    ],
                    [
                        -0.0007641096485125759,
                        -0.1691018006056475,
                        0.00122762487489937
                    ],
                    [
                        0.0037643764909438913,
                        0.0012276248748993744,
                        0.3604091050938454
                    ]
                ],
                [
                    [
                        -0.19231452507921742,
                        8.502732146431491e-05,
                        0.004772627192733081
                    ],
                    [
                        8.50273214643392e-05,
                        -0.17065107138940722,
                        -7.785920705111887e-05
                    ],
                    [
                        0.004772627192733109,
                        -7.785920705111193e-05,
                        0.3629655964686246
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.115128972983978,
                1.4468879053836332,
                7.438959051120581,
                2.3216745064293733,
                1.6077906942771552,
                2.0589618444012108
            ],
            "startguess_charge": [
                -0.34744,
                0.26117,
                -0.32587,
                0.14954,
                0.18093,
                0.14551
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    27,
                    28
                ],
                [
                    26,
                    7,
                    28
                ],
                [
                    29,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    30,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    31,
                    26
                ],
                [
                    28,
                    29,
                    30,
                    26
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.1998392424634654,
                    -0.1468369318744152,
                    -0.06528334251044929
                ],
                [
                    -0.007922157635110963,
                    0.0023810645785199867,
                    0.2273477529026346
                ],
                [
                    0.02586082349014998,
                    0.012548680036633175,
                    -0.20718426952292857
                ],
                [
                    -0.006469507943095754,
                    -0.0047362519905709555,
                    0.33440305184620556
                ],
                [
                    -0.0023187678629516192,
                    -0.009088621798878205,
                    0.3199623663329716
                ],
                [
                    0.007192152825553272,
                    -0.009492678738534793,
                    0.32721790444304977
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5456165944597162,
                        0.07627922237444665,
                        0.009638661484606265
                    ],
                    [
                        0.07627922237444665,
                        0.5834644206912483,
                        0.03349587293542536
                    ],
                    [
                        0.009638661484606292,
                        0.033495872935425344,
                        -1.1290810151509638
                    ]
                ],
                [
                    [
                        -0.14170684055354654,
                        -0.006702187680437174,
                        -0.01397345501225701
                    ],
                    [
                        -0.006702187680437167,
                        -0.14734750116688355,
                        -0.00665392779025227
                    ],
                    [
                        -0.01397345501225701,
                        -0.006653927790252277,
                        0.2890543417204301
                    ]
                ],
                [
                    [
                        -0.21387475458430252,
                        0.0118946515071718,
                        -0.06833746853448716
                    ],
                    [
                        0.01189465150717178,
                        -0.18345573540662594,
                        -0.01948233568897629
                    ],
                    [
                        -0.06833746853448713,
                        -0.01948233568897629,
                        0.3973304899909281
                    ]
                ],
                [
                    [
                        -0.2271884136817616,
                        0.013979858212661227,
                        -0.0079182448520034
                    ],
                    [
                        0.013979858212661248,
                        -0.2144239852290506,
                        0.01179167010639591
                    ],
                    [
                        -0.0079182448520034,
                        0.011791670106395896,
                        0.44161239891081233
                    ]
                ],
                [
                    [
                        -0.23769415399433583,
                        0.003480194690537744,
                        0.005096431489857008
                    ],
                    [
                        0.003480194690537744,
                        -0.21318041607888916,
                        0.010868834971375627
                    ],
                    [
                        0.005096431489857035,
                        0.010868834971375668,
                        0.45087457007322507
                    ]
                ],
                [
                    [
                        -0.21344719730180045,
                        -0.01182640269719841,
                        0.0021709108726387094
                    ],
                    [
                        -0.01182640269719841,
                        -0.20352961614577594,
                        0.019603771573149777
                    ],
                    [
                        0.0021709108726387094,
                        0.019603771573149745,
                        0.4169768134475765
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "TRPmethylneutral"
}