{
    "name": "TRPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.43174,
                -0.49093,
                -0.49557,
                0.16768,
                0.14713,
                0.15651
            ],
            "startguess_polarizability": [
                1.31468,
                0.89207,
                1.32015,
                0.28412,
                0.31883,
                0.3489
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    31
                ]
            ],
            "startguess_charge": [
                -0.37808,
                0.25998,
                -0.08698,
                0.14899,
                -0.27869,
                0.47162,
                0.13121,
                0.14358,
                -0.04089,
                -0.60661,
                -0.10931,
                -0.02477,
                0.15258,
                -0.28027,
                0.07975,
                -0.13717,
                0.27867,
                -0.20902,
                -0.18868,
                0.17589,
                0.13784,
                -0.17585,
                0.14469,
                0.1395,
                -0.66454
            ],
            "startguess_polarizability": [
                1.35377,
                0.21935,
                1.49624,
                0.29488,
                1.43637,
                1.32939,
                0.36159,
                0.26791,
                1.51989,
                0.98845,
                1.46782,
                1.48012,
                0.3505,
                1.16344,
                1.47884,
                1.42028,
                0.27165,
                1.56581,
                1.48068,
                0.27432,
                0.36047,
                1.48105,
                0.35633,
                0.38278,
                0.93395
            ]
        }
    ]
}