{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "startguess_polarizability": [
                1.5679980151840969,
                7.8962261967416545,
                1.7776462736054068,
                8.323485748292548,
                1.956342171126746,
                8.439377146080812,
                7.943532021576421,
                2.2484775715685426,
                1.8567592483766238,
                9.6189860164256,
                5.539797767644802,
                9.404771384993618,
                9.604657052840368,
                2.3212471119111324,
                7.484105408915817,
                9.593522300917776,
                9.501722457289306,
                1.7683785608940787,
                9.954828129969611,
                9.611225431752283,
                2.050571415174693,
                2.3318869859704967,
                9.505636491298459,
                2.3294350911026944,
                2.4627596863455157
            ],
            "startguess_charge": [
                0.24441,
                -0.59808,
                0.26399,
                -0.04518,
                0.16387,
                -0.27409,
                0.39245,
                0.15992,
                0.13364,
                -0.06931,
                -0.4921,
                -0.09214,
                -0.03495,
                0.16241,
                -0.25944,
                0.08423,
                -0.15895,
                0.29069,
                -0.18694,
                -0.18012,
                0.13954,
                0.15254,
                -0.16479,
                0.15027,
                0.15426
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    5,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    12,
                    13
                ],
                [
                    7,
                    4
                ],
                [
                    15,
                    10
                ],
                [
                    10,
                    17
                ],
                [
                    12,
                    15
                ],
                [
                    12,
                    16
                ],
                [
                    15,
                    19
                ],
                [
                    20,
                    13
                ],
                [
                    15,
                    12
                ],
                [
                    23,
                    16
                ],
                [
                    17,
                    23
                ],
                [
                    17,
                    20
                ],
                [
                    19,
                    23
                ],
                [
                    20,
                    19
                ],
                [
                    20,
                    17
                ],
                [
                    23,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.0013204786026292173,
                    -0.0012161474227346952,
                    0.2538652544593414
                ],
                [
                    0.1740892735167569,
                    -0.29431917441235844,
                    0.32623793743161694
                ],
                [
                    -0.0002751760626736933,
                    0.002343473473336355,
                    0.2442412336404611
                ],
                [
                    -0.12638729149625,
                    0.022662125684169192,
                    -0.15093577742774195
                ],
                [
                    -0.002069238360653994,
                    0.008118813329080696,
                    0.3173157834440864
                ],
                [
                    0.17018952763796236,
                    -0.011461309011849663,
                    0.11271642638986634
                ],
                [
                    -0.08546962666439555,
                    -0.010254761750483956,
                    0.13167028548343648
                ],
                [
                    0.0011982821714083963,
                    -0.0007616236438655333,
                    0.3291710624421029
                ],
                [
                    0.0049080129097284,
                    -0.003299917818455081,
                    0.3412857713876589
                ],
                [
                    0.08053967139821708,
                    0.008315359116196637,
                    0.08709121100223544
                ],
                [
                    -0.012850338046446003,
                    -0.010546988047777466,
                    0.5385674390038931
                ],
                [
                    0.31242499061913426,
                    0.007795150749494585,
                    0.22076053533506973
                ],
                [
                    -0.09530875712532404,
                    0.002534568955764133,
                    -0.006470747671982725
                ],
                [
                    0.0022837506047661132,
                    0.0001171753915982926,
                    0.2668030643622798
                ],
                [
                    0.2638834093917989,
                    -0.0052532036769762196,
                    0.19036361022760753
                ],
                [
                    -0.08831678684360962,
                    0.005283736348566169,
                    0.03858123367414866
                ],
                [
                    0.24546570825066438,
                    0.005769106095657407,
                    0.1716771015245096
                ],
                [
                    0.001009767856533103,
                    0.000444465602703132,
                    0.20057667790449601
                ],
                [
                    0.23342910838941827,
                    0.005805235953502075,
                    0.17939176790489966
                ],
                [
                    0.25213894252895663,
                    -0.002435956072961286,
                    0.15239586306192865
                ],
                [
                    -0.0017597720551463525,
                    0.006374317782271179,
                    0.2977543273827008
                ],
                [
                    0.0065063972640467815,
                    -0.0007328286150694065,
                    0.29336656431308483
                ],
                [
                    0.2564567370481745,
                    0.003201468234648005,
                    0.12760459248689288
                ],
                [
                    -0.001230180576947831,
                    0.0002828818340977618,
                    0.29724060108541034
                ],
                [
                    0.0009810288124452171,
                    -0.0002853351450185157,
                    0.2947604633703851
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.18146899452706314,
                        0.0032584499247730325,
                        -0.020573400620379878
                    ],
                    [
                        0.003258449924773074,
                        -0.14380773947399283,
                        -0.005159692771471314
                    ],
                    [
                        -0.02057340062037987,
                        -0.005159692771471335,
                        0.325276734001056
                    ]
                ],
                [
                    [
                        0.11689587981080116,
                        0.557383731066025,
                        -0.17252009665434345
                    ],
                    [
                        0.557383731066025,
                        -0.6794162751328694,
                        0.3924130403463898
                    ],
                    [
                        -0.17252009665434342,
                        0.3924130403463897,
                        0.562520395322067
                    ]
                ],
                [
                    [
                        -0.18502053228067447,
                        0.0007347011889489719,
                        -0.018529660103381803
                    ],
                    [
                        0.0007347011889489719,
                        -0.1541710548685082,
                        0.002753080434534921
                    ],
                    [
                        -0.018529660103381803,
                        0.0027530804345349182,
                        0.33919158714918257
                    ]
                ],
                [
                    [
                        0.07720913223628555,
                        -0.10566201903693115,
                        0.2126557593284634
                    ],
                    [
                        -0.10566201903693116,
                        0.17662131237386447,
                        0.0040918629792350315
                    ],
                    [
                        0.2126557593284634,
                        0.004091862979235028,
                        -0.2538304446101496
                    ]
                ],
                [
                    [
                        -0.2246590894885107,
                        -0.012410375284393723,
                        -0.011258962440324248
                    ],
                    [
                        -0.012410375284393727,
                        -0.18694519119434558,
                        0.015896947660694445
                    ],
                    [
                        -0.01125896244032426,
                        0.015896947660694452,
                        0.4116042806828562
                    ]
                ],
                [
                    [
                        0.061988260430297225,
                        0.022147489867487165,
                        -0.09568008913536866
                    ],
                    [
                        0.022147489867487158,
                        -0.3286777478527954,
                        -0.044021119201280594
                    ],
                    [
                        -0.09568008913536864,
                        -0.0440211192012806,
                        0.26668948742249815
                    ]
                ],
                [
                    [
                        0.24152735144909046,
                        -0.005516965382674183,
                        0.07036628586684895
                    ],
                    [
                        -0.005516965382674169,
                        -1.0598847852032132,
                        0.03885742075398588
                    ],
                    [
                        0.07036628586684898,
                        0.03885742075398588,
                        0.8183574337541222
                    ]
                ],
                [
                    [
                        -0.22266068429937166,
                        0.004074056838152977,
                        -0.02284582299393295
                    ],
                    [
                        0.004074056838152984,
                        -0.20912835147556594,
                        0.028240065446831858
                    ],
                    [
                        -0.022845822993932965,
                        0.028240065446831865,
                        0.4317890357749377
                    ]
                ],
                [
                    [
                        -0.2256271084210281,
                        -0.00022182278372927244,
                        -0.017921351390323467
                    ],
                    [
                        -0.0002218227837293002,
                        -0.20315088750376342,
                        -0.02372336661795088
                    ],
                    [
                        -0.017921351390323435,
                        -0.0237233666179509,
                        0.42877799592479166
                    ]
                ],
                [
                    [
                        0.643618056420901,
                        0.019991896341982673,
                        0.2415252567123422
                    ],
                    [
                        0.019991896341982646,
                        -1.268402933876742,
                        0.0333059332981386
                    ],
                    [
                        0.24152525671234226,
                        0.033305933298138544,
                        0.6247848774558414
                    ]
                ],
                [
                    [
                        -0.4431906191425235,
                        0.012518649696257527,
                        -0.03705649309662343
                    ],
                    [
                        0.01251864969625753,
                        -0.15555897814310288,
                        0.02147435561818571
                    ],
                    [
                        -0.03705649309662343,
                        0.02147435561818571,
                        0.5987495972856259
                    ]
                ],
                [
                    [
                        0.7182401230413796,
                        -0.02012085710713592,
                        -0.041383315335404486
                    ],
                    [
                        -0.02012085710713599,
                        -1.1694087542104683,
                        0.01979709811252569
                    ],
                    [
                        -0.041383315335404486,
                        0.019797098112525717,
                        0.4511686311690879
                    ]
                ],
                [
                    [
                        0.5860641360663722,
                        0.015139756995490979,
                        -0.3576338306056803
                    ],
                    [
                        0.015139756995490888,
                        -1.203813206474648,
                        0.01630724490162337
                    ],
                    [
                        -0.35763383060568027,
                        0.016307244901623455,
                        0.6177490704082766
                    ]
                ],
                [
                    [
                        -0.16486924727330687,
                        -0.001526341050316779,
                        0.023286470469489676
                    ],
                    [
                        -0.001526341050316793,
                        -0.1637730053471315,
                        0.000913956912438417
                    ],
                    [
                        0.023286470469489663,
                        0.0009139569124384135,
                        0.3286422526204384
                    ]
                ],
                [
                    [
                        0.49879801996076356,
                        -0.0012132775852593965,
                        -0.010202348994421528
                    ],
                    [
                        -0.001213277585259404,
                        -1.0555007691826532,
                        0.0025597146813369706
                    ],
                    [
                        -0.010202348994421523,
                        0.0025597146813368804,
                        0.5567027492218899
                    ]
                ],
                [
                    [
                        0.6315811859026587,
                        0.01545038074855197,
                        -0.22835754325054886
                    ],
                    [
                        0.015450380748551956,
                        -1.1469525301291799,
                        0.0029970161390556055
                    ],
                    [
                        -0.22835754325054886,
                        0.002997016139055616,
                        0.5153713442265216
                    ]
                ],
                [
                    [
                        0.40778707902943917,
                        -0.0515572519739744,
                        -0.2189958868097986
                    ],
                    [
                        -0.05155725197397447,
                        -1.0949631326686682,
                        -0.016962076864315695
                    ],
                    [
                        -0.2189958868097986,
                        -0.016962076864315726,
                        0.6871760536392281
                    ]
                ],
                [
                    [
                        -0.15004624007577264,
                        -0.0007610658191773405,
                        -0.0016376698849229435
                    ],
                    [
                        -0.0007610658191773475,
                        -0.12784939854582356,
                        0.0005413246209589606
                    ],
                    [
                        -0.001637669884922902,
                        0.0005413246209589467,
                        0.27789563862159616
                    ]
                ],
                [
                    [
                        0.41955906676291593,
                        -0.005136982730660175,
                        -0.17599350833990557
                    ],
                    [
                        -0.0051369827306603395,
                        -1.1375701710093085,
                        -0.0027420278718966167
                    ],
                    [
                        -0.1759935083399056,
                        -0.0027420278718966063,
                        0.7180111042463913
                    ]
                ],
                [
                    [
                        0.4093666575869452,
                        0.03040467925404757,
                        -0.2047119599459446
                    ],
                    [
                        0.0304046792540476,
                        -1.19012839903095,
                        -0.022525693210308784
                    ],
                    [
                        -0.20471195994594465,
                        -0.022525693210308825,
                        0.7807617414440053
                    ]
                ],
                [
                    [
                        -0.19051079121495873,
                        -0.02080317363639288,
                        -0.0021293498591808853
                    ],
                    [
                        -0.02080317363639285,
                        -0.1638979778498603,
                        -0.002402585655724966
                    ],
                    [
                        -0.002129349859180861,
                        -0.0024025856557249557,
                        0.35440876906481894
                    ]
                ],
                [
                    [
                        -0.18225954955388288,
                        0.00026992348336884325,
                        -0.0070681674947829405
                    ],
                    [
                        0.0002699234833688606,
                        -0.1713210444328087,
                        -4.6829709072201964e-05
                    ],
                    [
                        -0.007068167494782909,
                        -4.68297090722089e-05,
                        0.35358059398669145
                    ]
                ],
                [
                    [
                        0.4619748251006232,
                        -0.0004311792906190673,
                        -0.2823271165454046
                    ],
                    [
                        -0.000431179290619043,
                        -1.1628866934112423,
                        -0.0025114156154516162
                    ],
                    [
                        -0.2823271165454047,
                        -0.0025114156154516128,
                        0.7009118683106184
                    ]
                ],
                [
                    [
                        -0.1913080477789232,
                        -0.0007532316093869923,
                        -0.003764977408333858
                    ],
                    [
                        -0.0007532316093869923,
                        -0.1691010573149221,
                        -0.001225780695629601
                    ],
                    [
                        -0.00376497740833386,
                        -0.0012257806956296044,
                        0.3604091050938454
                    ]
                ],
                [
                    [
                        -0.19231475029552939,
                        -4.848331186182997e-05,
                        0.004772751741236515
                    ],
                    [
                        -4.848331186182303e-05,
                        -0.17065084617309528,
                        6.980826213124486e-05
                    ],
                    [
                        0.004772751741236543,
                        6.980826213122404e-05,
                        0.3629655964686246
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                7.1151289729839755,
                1.4468879053836332,
                7.438959051120583,
                2.3216745064293733,
                1.6077906942771554,
                2.0589618444012108
            ],
            "startguess_charge": [
                -0.34744,
                0.26117,
                -0.32587,
                0.14954,
                0.18093,
                0.14551
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    28,
                    27
                ],
                [
                    26,
                    28
                ],
                [
                    26,
                    27
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ],
                [
                    28,
                    26
                ]
            ],
            "startguess_dipole": [
                [
                    -0.19773865267062682,
                    -0.07373410244357943,
                    0.1456757686674244
                ],
                [
                    -0.008042048954219672,
                    0.001937910921730792,
                    0.2273477529026346
                ],
                [
                    -0.022719976184909424,
                    -0.003796928230282222,
                    0.20789651059642927
                ],
                [
                    0.004857757989732925,
                    -0.006378777567618399,
                    0.33440305184620556
                ],
                [
                    0.009080065913524699,
                    -0.0023520488114297505,
                    0.3199623663329716
                ],
                [
                    0.009601816854488063,
                    0.007045787748152371,
                    0.32721790444304977
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5375828556708077,
                        0.09840394273952946,
                        0.07477087089511392
                    ],
                    [
                        0.09840394273952942,
                        -1.1238165945073655,
                        0.02051623446037676
                    ],
                    [
                        0.07477087089511392,
                        0.02051623446037666,
                        0.5862337388365584
                    ]
                ],
                [
                    [
                        -0.1409817285497592,
                        -0.0063484975833457,
                        -0.013582805422788176
                    ],
                    [
                        -0.006348497583345705,
                        -0.1480726131706709,
                        -0.007418867626810599
                    ],
                    [
                        -0.013582805422788162,
                        -0.007418867626810599,
                        0.2890543417204301
                    ]
                ],
                [
                    [
                        -0.19447045725153583,
                        -0.018985279016319963,
                        -0.05048420074712741
                    ],
                    [
                        -0.018985279016319967,
                        -0.20633327330323356,
                        -0.019975531727477437
                    ],
                    [
                        -0.05048420074712741,
                        -0.019975531727477444,
                        0.40080373055476903
                    ]
                ],
                [
                    [
                        -0.21389986355368662,
                        -0.013728496585199264,
                        -0.011639809132642592
                    ],
                    [
                        -0.013728496585199194,
                        -0.22771253535712555,
                        -0.00813983591910794
                    ],
                    [
                        -0.011639809132642571,
                        -0.008139835919107958,
                        0.44161239891081233
                    ]
                ],
                [
                    [
                        -0.2132062445684922,
                        -0.0035699076736033925,
                        -0.010850091063806744
                    ],
                    [
                        -0.0035699076736033716,
                        -0.2376683255047329,
                        0.005136215676245073
                    ],
                    [
                        -0.01085009106380673,
                        0.005136215676245087,
                        0.45087457007322507
                    ]
                ],
                [
                    [
                        -0.2031693988886874,
                        0.01166882857886864,
                        -0.01956818857651456
                    ],
                    [
                        0.011668828578868681,
                        -0.21380741455888902,
                        0.00247117578151361
                    ],
                    [
                        -0.019568188576514545,
                        0.002471175781513589,
                        0.4169768134475765
                    ]
                ]
            ]
        }
    ],
    "name": "TRPmethylneutral"
}