{
    "name": "TRPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43174,
                -0.49093,
                -0.49557,
                0.16768,
                0.14713,
                0.15651
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    31
                ]
            ],
            "startguess": [
                -0.37808,
                0.25998,
                -0.08698,
                0.14899,
                -0.27869,
                0.47162,
                0.13121,
                0.14358,
                -0.04089,
                -0.60661,
                -0.10931,
                -0.02477,
                0.15258,
                -0.28027,
                0.07975,
                -0.13717,
                0.27867,
                -0.20902,
                -0.18868,
                0.17589,
                0.13784,
                -0.17585,
                0.14469,
                0.1395,
                -0.66454
            ]
        }
    ]
}