{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.876219332619634,
                5.966944846954054,
                9.064295415093943,
                2.0466348867172113,
                2.194895795650135,
                2.3116419824748773
            ],
            "startguess_charge": [
                0.41685,
                -0.49878,
                -0.4914,
                0.1568,
                0.14639,
                0.1603
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    16,
                    31
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2",
                "OXT"
            ],
            "qtot": -1.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "startguess_polarizability": [
                8.9660396647952,
                1.6826297238659638,
                10.036865383023526,
                2.046229986647299,
                9.80431777620384,
                9.136030210813423,
                2.4409400714669034,
                1.851405569674449,
                10.297621028047113,
                6.8561728838266704,
                9.914585561909982,
                10.013381178968608,
                2.3756161935210365,
                7.823411667502408,
                9.992326375333164,
                9.621640361328362,
                1.8526202698841863,
                10.5796339267411,
                9.995565575892464,
                1.8844049253723096,
                2.442559671746553,
                10.014190979108434,
                2.4235293684606702,
                2.595746864863411,
                6.5706508511934425
            ],
            "startguess_charge": [
                -0.34757,
                0.25877,
                -0.07797,
                0.14516,
                -0.27832,
                0.47249,
                0.12561,
                0.14385,
                -0.04141,
                -0.62643,
                -0.107,
                -0.02252,
                0.15119,
                -0.27232,
                0.07962,
                -0.13502,
                0.27745,
                -0.20621,
                -0.18745,
                0.17332,
                0.13692,
                -0.17553,
                0.14396,
                0.1391,
                -0.65986
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "OXT"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "OXT"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ],
                [
                    "C",
                    "O"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    31
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    31
                ],
                [
                    20,
                    15
                ],
                [
                    15,
                    22
                ],
                [
                    17,
                    20
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    25,
                    18
                ],
                [
                    20,
                    17
                ],
                [
                    28,
                    21
                ],
                [
                    22,
                    28
                ],
                [
                    22,
                    25
                ],
                [
                    24,
                    28
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    22
                ],
                [
                    28,
                    25
                ],
                [
                    12,
                    16
                ]
            ]
        }
    ],
    "name": "TRPchargedmethyl"
}