{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2506688326144184,
                1.5272830637095725,
                5.886549688628114,
                1.4809220057046035,
                8.190633536464626,
                1.7865315806951514,
                8.524406160762414,
                7.698769929314373,
                2.2168503772187176,
                1.807158989812355,
                9.975568011328455,
                5.239114476838185,
                9.29994725578296,
                9.600675535486234,
                2.2635938408452723,
                7.360048526384323,
                9.46192977819625,
                9.47792333095779,
                1.704224394261292,
                9.645012093141638,
                9.323341482044562,
                2.076687469684042,
                2.257047956381689,
                9.102063593837437,
                2.2574978453482584,
                2.3778431439055545
            ],
            "startguess_charge": [
                0.32191,
                0.33388,
                -0.31685,
                0.34028,
                -0.06029,
                0.19602,
                -0.27624,
                0.39418,
                0.15913,
                0.14808,
                -0.09928,
                -0.43182,
                -0.08153,
                -0.04141,
                0.16862,
                -0.24253,
                0.08938,
                -0.17134,
                0.3048,
                -0.17288,
                -0.1645,
                0.12985,
                0.16692,
                -0.14758,
                0.16166,
                0.16958
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CG",
                    "HD1",
                    "NE1"
                ],
                [
                    "CG",
                    "CE2",
                    "CE3"
                ],
                [
                    "CD1",
                    "CG",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2",
                    "HE1"
                ],
                [
                    "CD2",
                    "NE1",
                    "CZ2"
                ],
                [
                    "CD2",
                    "CZ3",
                    "HE3"
                ],
                [
                    "NE1",
                    "CD1",
                    "CE2"
                ],
                [
                    "CE2",
                    "HZ2",
                    "CH2"
                ],
                [
                    "CE3",
                    "CH2",
                    "HZ3"
                ],
                [
                    "CE3",
                    "CD2",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CE2",
                    "CH2"
                ],
                [
                    "CZ2",
                    "CZ3",
                    "HH2"
                ],
                [
                    "CZ3",
                    "CE3",
                    "CH2"
                ],
                [
                    "CH2",
                    "CZ2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    27
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    7,
                    13,
                    14
                ],
                [
                    8,
                    5,
                    27
                ],
                [
                    11,
                    15,
                    16
                ],
                [
                    11,
                    17,
                    18
                ],
                [
                    13,
                    11,
                    16
                ],
                [
                    13,
                    17,
                    19
                ],
                [
                    14,
                    16,
                    20
                ],
                [
                    14,
                    21,
                    22
                ],
                [
                    16,
                    13,
                    17
                ],
                [
                    17,
                    23,
                    24
                ],
                [
                    18,
                    24,
                    25
                ],
                [
                    18,
                    14,
                    21
                ],
                [
                    20,
                    17,
                    24
                ],
                [
                    20,
                    21,
                    26
                ],
                [
                    21,
                    18,
                    24
                ],
                [
                    24,
                    20,
                    21
                ]
            ],
            "startguess_dipole": [
                [
                    0.0007249868919366187,
                    -0.005407105585645722,
                    0.21259853833738418
                ],
                [
                    -0.000898251244879758,
                    -0.005756092231852174,
                    0.2112041975125482
                ],
                [
                    0.007948699994037325,
                    0.016121754330191557,
                    -0.13891397807895986
                ],
                [
                    0.0024522071154497,
                    -0.004505828823908074,
                    0.20704304935658333
                ],
                [
                    -0.09899850712520114,
                    -0.07884481309958669,
                    -0.08616055904108759
                ],
                [
                    0.01176292136771235,
                    -0.009416315426921604,
                    0.2866792883775836
                ],
                [
                    -0.005109230591884492,
                    0.08186636845450747,
                    -0.2278531204061726
                ],
                [
                    -0.15435421784528666,
                    0.010858737808809218,
                    0.04658922350253668
                ],
                [
                    0.013188607572834687,
                    -0.021054958000447793,
                    0.3212346430164236
                ],
                [
                    -0.012567555845035952,
                    -0.024658837373374043,
                    0.32540427974978353
                ],
                [
                    -0.12336124064232,
                    -0.05716887846232438,
                    0.011937132928287238
                ],
                [
                    0.032489928046198796,
                    0.019331833927238907,
                    0.4870885633768898
                ],
                [
                    0.31423099827089035,
                    -0.23679074137895895,
                    0.017288329094586788
                ],
                [
                    -0.08698165702636465,
                    0.07103882477945227,
                    -0.018128353893890996
                ],
                [
                    0.010422041559581957,
                    0.0031785662134770423,
                    0.26116164107034723
                ],
                [
                    -0.00284775992474956,
                    0.3098815121169334,
                    -0.0013205345636768152
                ],
                [
                    0.02063848581074427,
                    0.08242078077441975,
                    -0.0014704761047865992
                ],
                [
                    -0.04219346880872761,
                    0.31238743472774955,
                    -0.031662830165715715
                ],
                [
                    0.00021342517739336708,
                    -0.000437388922907192,
                    0.19141384286572322
                ],
                [
                    0.2196694221449303,
                    -0.17537009578772098,
                    0.00015025950211066536
                ],
                [
                    -0.003534325649875939,
                    0.2828937743759309,
                    -0.016255939269711247
                ],
                [
                    0.0074379678393824145,
                    0.000645578490359653,
                    0.3050738159246596
                ],
                [
                    0.008450282705985454,
                    -0.00012194296113563971,
                    0.2822863036920197
                ],
                [
                    0.016021943661830365,
                    0.2675932292041031,
                    -0.003709596395496898
                ],
                [
                    0.00442815116512215,
                    -0.0019110846905708162,
                    0.2883200572845467
                ],
                [
                    0.00032068034469021067,
                    -0.0003439023250624597,
                    0.28294477516877276
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15168975308398785,
                        -0.005270073094610098,
                        -0.0019173659064941478
                    ],
                    [
                        -0.005270073094610098,
                        -0.17286247726774828,
                        0.015594263010357708
                    ],
                    [
                        -0.0019173659064941305,
                        0.015594263010357736,
                        0.32455223035173614
                    ]
                ],
                [
                    [
                        -0.15624995414296,
                        -0.008141191590929842,
                        0.0031305081867398256
                    ],
                    [
                        -0.008141191590929867,
                        -0.18276417975676315,
                        0.013406933784290614
                    ],
                    [
                        0.0031305081867397874,
                        0.0134069337842906,
                        0.3390141338997231
                    ]
                ],
                [
                    [
                        -0.13108902756639207,
                        -0.008865121334864194,
                        0.009914568802315768
                    ],
                    [
                        -0.008865121334864202,
                        -0.13494145146215816,
                        -0.029366409851978574
                    ],
                    [
                        0.009914568802315754,
                        -0.029366409851978567,
                        0.26603047902854937
                    ]
                ],
                [
                    [
                        -0.15978736832368665,
                        0.0029756643348956315,
                        -0.004940138614982466
                    ],
                    [
                        0.002975664334895628,
                        -0.18363925094384353,
                        0.011839324021617456
                    ],
                    [
                        -0.004940138614982464,
                        0.011839324021617477,
                        0.34342661926753026
                    ]
                ],
                [
                    [
                        -0.04282090513101092,
                        0.07573609729983613,
                        -0.1861206247167294
                    ],
                    [
                        0.07573609729983613,
                        0.07539583047830853,
                        0.15629275123501396
                    ],
                    [
                        -0.18612062471672935,
                        0.15629275123501396,
                        -0.0325749253472976
                    ]
                ],
                [
                    [
                        -0.19665476802272197,
                        -0.002582759748925037,
                        -0.019726987382018713
                    ],
                    [
                        -0.002582759748925023,
                        -0.2142145064696117,
                        0.006511180840347956
                    ],
                    [
                        -0.019726987382018706,
                        0.006511180840347956,
                        0.41086927449233385
                    ]
                ],
                [
                    [
                        -0.2969980237961166,
                        0.02033211220477071,
                        -0.007636842504257798
                    ],
                    [
                        0.020332112204770714,
                        0.1811033437389519,
                        0.10639866786901528
                    ],
                    [
                        -0.0076368425042578104,
                        0.10639866786901529,
                        0.11589468005716463
                    ]
                ],
                [
                    [
                        0.5820686733710407,
                        -0.2780425719293055,
                        0.01601802935312638
                    ],
                    [
                        -0.2780425719293055,
                        0.5018736594337284,
                        -0.0012818856399420368
                    ],
                    [
                        0.016018029353126406,
                        -0.0012818856399420715,
                        -1.0839423328047695
                    ]
                ],
                [
                    [
                        -0.20442735649272964,
                        0.0018865467900631427,
                        0.02863164469272063
                    ],
                    [
                        0.0018865467900631289,
                        -0.22266399062380898,
                        0.02593602265047907
                    ],
                    [
                        0.02863164469272061,
                        0.025936022650479056,
                        0.4270913471165386
                    ]
                ],
                [
                    [
                        -0.19891448889774618,
                        -0.0043113182584413046,
                        -0.023869907785815356
                    ],
                    [
                        -0.004311318258441277,
                        -0.2272789475240933,
                        0.026319084433555143
                    ],
                    [
                        -0.023869907785815332,
                        0.026319084433555143,
                        0.42619343642183943
                    ]
                ],
                [
                    [
                        0.7997004957457634,
                        0.17256143849805203,
                        0.06125508080536196
                    ],
                    [
                        0.17256143849805203,
                        0.5144855180948757,
                        0.018102992915122587
                    ],
                    [
                        0.061255080805361906,
                        0.018102992915122476,
                        -1.3141860138406385
                    ]
                ],
                [
                    [
                        -0.4557041213752654,
                        -0.00788316308623336,
                        0.0496812831660515
                    ],
                    [
                        -0.00788316308623336,
                        -0.14009187619608263,
                        -0.011792977053101991
                    ],
                    [
                        0.0496812831660515,
                        -0.011792977053101977,
                        0.595795997571347
                    ]
                ],
                [
                    [
                        0.7168644545551759,
                        0.04034499749728661,
                        0.01797290722537066
                    ],
                    [
                        0.04034499749728665,
                        0.41470140673706923,
                        0.04401154830935438
                    ],
                    [
                        0.017972907225370705,
                        0.044011548309354435,
                        -1.1315658612922437
                    ]
                ],
                [
                    [
                        0.22925202148292723,
                        0.07595491002927621,
                        -0.04818407765914459
                    ],
                    [
                        0.07595491002927622,
                        0.9694465398334985,
                        0.01038255637951252
                    ],
                    [
                        -0.04818407765914458,
                        0.010382556379512511,
                        -1.1986985613164245
                    ]
                ],
                [
                    [
                        -0.16755738333983344,
                        -0.00296581607383669,
                        0.021314966437421142
                    ],
                    [
                        -0.00296581607383669,
                        -0.16211431996168751,
                        -9.559162416164155e-05
                    ],
                    [
                        0.021314966437421156,
                        -9.559162416166236e-05,
                        0.32967170330152085
                    ]
                ],
                [
                    [
                        0.5389149962193838,
                        0.02046732962004651,
                        -0.0043020941730563846
                    ],
                    [
                        0.020467329620046566,
                        0.4894809460259776,
                        -0.005515664445615423
                    ],
                    [
                        -0.004302094173056551,
                        -0.005515664445615447,
                        -1.0283959422453608
                    ]
                ],
                [
                    [
                        0.3364718736143577,
                        0.006178227484351859,
                        -0.011785556295321041
                    ],
                    [
                        0.006178227484351789,
                        0.7968697784073249,
                        -0.011525138962098766
                    ],
                    [
                        -0.011785556295321013,
                        -0.011525138962098697,
                        -1.1333416520216824
                    ]
                ],
                [
                    [
                        0.8132585513196658,
                        0.010339195503762917,
                        0.0010849548447802969
                    ],
                    [
                        0.01033919550376296,
                        0.2943643213535695,
                        0.08072577108918187
                    ],
                    [
                        0.0010849548447803108,
                        0.0807257710891818,
                        -1.107622872673236
                    ]
                ],
                [
                    [
                        -0.148998468214594,
                        0.0008995665015171846,
                        0.002252841514785409
                    ],
                    [
                        0.0008995665015171794,
                        -0.1265224250891222,
                        6.168264826078053e-05
                    ],
                    [
                        0.0022528415147853934,
                        6.168264826077359e-05,
                        0.2755208933037163
                    ]
                ],
                [
                    [
                        0.39013709170825733,
                        0.16677603167894595,
                        0.005346387815437691
                    ],
                    [
                        0.16677603167894592,
                        0.7010948856441719,
                        -0.0017093258930392895
                    ],
                    [
                        0.005346387815437496,
                        -0.001709325893039279,
                        -1.0912319773524286
                    ]
                ],
                [
                    [
                        0.8355094501897428,
                        0.06367979756445243,
                        -0.04799668253426892
                    ],
                    [
                        0.06367979756445244,
                        0.3099018422861459,
                        0.01835879293017985
                    ],
                    [
                        -0.047996682534268975,
                        0.01835879293017983,
                        -1.1454112924758901
                    ]
                ],
                [
                    [
                        -0.19456044841504253,
                        -0.015868838540818414,
                        -0.008458787522579878
                    ],
                    [
                        -0.01586883854081842,
                        -0.1610703698404709,
                        0.00473651416824819
                    ],
                    [
                        -0.008458787522579898,
                        0.0047365141682481765,
                        0.3556308182555134
                    ]
                ],
                [
                    [
                        -0.18189103008169524,
                        0.00021829775080255825,
                        -0.00725461173127092
                    ],
                    [
                        0.00021829775080255479,
                        -0.17040981886507786,
                        -0.0003176615193547644
                    ],
                    [
                        -0.007254611731270955,
                        -0.00031766151935475745,
                        0.3523008489467732
                    ]
                ],
                [
                    [
                        0.8600168986853066,
                        0.047383821568459404,
                        0.0030399202939778366
                    ],
                    [
                        0.047383821568459286,
                        0.252090634029588,
                        -0.004647517190630862
                    ],
                    [
                        0.003039920293977868,
                        -0.004647517190630758,
                        -1.1121075327148935
                    ]
                ],
                [
                    [
                        -0.19147893995129467,
                        -8.621839788286456e-05,
                        0.0032339881389563995
                    ],
                    [
                        -8.621839788286456e-05,
                        -0.16839869312161732,
                        0.0016344975948357886
                    ],
                    [
                        0.003233988138956396,
                        0.001634497594835793,
                        0.35987763307291193
                    ]
                ],
                [
                    [
                        -0.19076398535567826,
                        6.103090437727457e-05,
                        0.004759197462145804
                    ],
                    [
                        6.103090437728845e-05,
                        -0.16968349612544587,
                        8.72465922649654e-05
                    ],
                    [
                        0.004759197462145814,
                        8.724659226495152e-05,
                        0.3604474814811242
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                6.936770492187564,
                1.4654008363579607,
                7.081814695009519,
                2.1984274240377046,
                1.5129765945726679,
                1.9313058501371627
            ],
            "startguess_charge": [
                -0.34094,
                0.25976,
                -0.3287,
                0.16861,
                0.19599,
                0.16724
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    28,
                    29
                ],
                [
                    27,
                    8,
                    29
                ],
                [
                    30,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    31,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    32,
                    27
                ],
                [
                    29,
                    30,
                    31,
                    27
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.19139769053790068,
                    -0.20126043192740767,
                    -0.13051833395025883
                ],
                [
                    0.008018724543920448,
                    -0.009322567025910325,
                    0.2267217413499114
                ],
                [
                    0.01966077876091478,
                    0.007673446310566143,
                    -0.16824288573438467
                ],
                [
                    -0.004757647681624011,
                    0.0009256413728161855,
                    0.3191347340490948
                ],
                [
                    -0.002021710954821806,
                    -0.0023525644906785825,
                    0.30868719575831505
                ],
                [
                    0.006058139042546012,
                    0.0013548825446480367,
                    0.3157180207790353
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6096900604542848,
                        0.06891615221204916,
                        0.010157648455283455
                    ],
                    [
                        0.06891615221204919,
                        0.4729888110237265,
                        -0.014221726963797629
                    ],
                    [
                        0.010157648455283455,
                        -0.014221726963797601,
                        -1.0826788714780118
                    ]
                ],
                [
                    [
                        -0.15914714204845956,
                        0.005698713151016173,
                        -0.02184031143893881
                    ],
                    [
                        0.005698713151016159,
                        -0.13739828441713803,
                        -0.004775021224211265
                    ],
                    [
                        -0.02184031143893879,
                        -0.004775021224211258,
                        0.29654542646559756
                    ]
                ],
                [
                    [
                        -0.204507961074304,
                        0.009136763171756145,
                        -0.052843949117247546
                    ],
                    [
                        0.009136763171756119,
                        -0.19890549416240916,
                        -0.018319173708915646
                    ],
                    [
                        -0.05284394911724753,
                        -0.01831917370891564,
                        0.40341345523671435
                    ]
                ],
                [
                    [
                        -0.22561628288438326,
                        0.010905262423079314,
                        -0.0053287696777344525
                    ],
                    [
                        0.010905262423079293,
                        -0.21136871369716434,
                        0.010373903005681917
                    ],
                    [
                        -0.005328769677734456,
                        0.010373903005681896,
                        0.43698499658154755
                    ]
                ],
                [
                    [
                        -0.23869373509433198,
                        0.0009916146897223088,
                        -0.0023313205570724277
                    ],
                    [
                        0.0009916146897223019,
                        -0.21547479636881234,
                        0.0015943767875341852
                    ],
                    [
                        -0.0023313205570724346,
                        0.0015943767875341852,
                        0.4541685314631443
                    ]
                ],
                [
                    [
                        -0.21372818310550404,
                        -0.011489891049332152,
                        0.006330372648524988
                    ],
                    [
                        -0.011489891049332138,
                        -0.2177536383306478,
                        0.013316986932799379
                    ],
                    [
                        0.006330372648524986,
                        0.01331698693279939,
                        0.43148182143615216
                    ]
                ]
            ]
        }
    ],
    "name": "TRPmethylcharged"
}