{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.203072966390268,
                5.620687803833966,
                8.365910277840038,
                2.000543762092183,
                2.0870574103634656,
                2.1782948927837267
            ],
            "startguess_charge": [
                0.42301,
                -0.4811,
                -0.48805,
                0.16393,
                0.16371,
                0.17704
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                8.245452507041099,
                1.5857236404669293,
                8.374345695963214,
                1.831430499558771,
                8.606353436023019,
                6.974673637621031,
                2.2232388005440034,
                1.840473267786814,
                9.920186679543772,
                5.278007377998105,
                9.49814584000508,
                9.805060092998678,
                2.3095499987803296,
                7.569606807012318,
                9.722190545356607,
                9.649038599392433,
                1.768873438757305,
                10.064601037812526,
                9.695062240672478,
                2.0134330809843948,
                2.3366783034644607,
                9.534046979537314,
                2.3577331070999055,
                2.482914712047822,
                5.2280697027089085,
                1.4824066392942818
            ],
            "startguess_charge": [
                -0.35853,
                0.27592,
                -0.04113,
                0.17291,
                -0.27469,
                0.50959,
                0.1537,
                0.15155,
                -0.07462,
                -0.42546,
                -0.09239,
                -0.03621,
                0.16264,
                -0.2576,
                0.08402,
                -0.16284,
                0.29182,
                -0.18679,
                -0.17709,
                0.15022,
                0.1533,
                -0.16243,
                0.15278,
                0.15538,
                -0.4986,
                0.37601
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "bisector",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "O2"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    9,
                    15
                ],
                [
                    16,
                    31
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    17,
                    18
                ],
                [
                    12,
                    31
                ],
                [
                    20,
                    15
                ],
                [
                    15,
                    22
                ],
                [
                    17,
                    20
                ],
                [
                    17,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    25,
                    18
                ],
                [
                    20,
                    17
                ],
                [
                    28,
                    21
                ],
                [
                    22,
                    28
                ],
                [
                    22,
                    25
                ],
                [
                    24,
                    28
                ],
                [
                    25,
                    24
                ],
                [
                    25,
                    22
                ],
                [
                    28,
                    25
                ],
                [
                    12,
                    16
                ],
                [
                    31,
                    12
                ]
            ]
        }
    ],
    "name": "TRPneutralmethyl"
}