{
    "name": "TRP",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42025,
                -0.46423,
                -0.49071,
                0.1615,
                0.164,
                0.17775
            ],
            "startguess_polarizability": [
                1.20849,
                0.81429,
                1.24197,
                0.29594,
                0.31033,
                0.32146
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess_charge": [
                -0.37623,
                0.27219,
                -0.05098,
                0.16349,
                -0.27411,
                0.41493,
                0.14769,
                0.14375,
                -0.06986,
                -0.46798,
                -0.09276,
                -0.03298,
                0.162,
                -0.26151,
                0.08475,
                -0.15758,
                0.29179,
                -0.18849,
                -0.17879,
                0.14615,
                0.15296,
                -0.16317,
                0.15151,
                0.15446
            ],
            "startguess_polarizability": [
                1.22292,
                0.24231,
                1.28396,
                0.28566,
                1.28915,
                1.12609,
                0.33642,
                0.27214,
                1.46368,
                0.79265,
                1.40802,
                1.4382,
                0.34156,
                1.1197,
                1.43412,
                1.4155,
                0.26214,
                1.48421,
                1.43378,
                0.29953,
                0.34784,
                1.41048,
                0.34353,
                0.36769
            ]
        },
        {
            "atomindices": [
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    34,
                    35,
                    36
                ]
            ],
            "startguess_charge": [
                -0.35867,
                0.26813,
                -0.32655,
                0.14703,
                0.14917,
                0.18108
            ],
            "startguess_polarizability": [
                1.03021,
                0.21472,
                1.09047,
                0.3068,
                0.33182,
                0.23918
            ]
        }
    ]
}