{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "NE1",
                "CE2",
                "CE3",
                "HE1",
                "CZ2",
                "CZ3",
                "HE3",
                "HZ2",
                "CH2",
                "HZ3",
                "HH2"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "startguess_polarizability": [
                1.2506688326144182,
                1.527283063709573,
                5.886572183076442,
                1.480922005704603,
                8.190656030912955,
                1.7865540751434794,
                8.524361171865758,
                7.698769929314374,
                2.216895366115376,
                1.807203978709012,
                9.9755230224318,
                5.239069487941529,
                9.299947255782959,
                9.600653041037903,
                2.2635938408452723,
                7.360071020832651,
                9.46190728374792,
                9.477900836509459,
                1.7042243942612916,
                9.64498959869331,
                9.323363976492894,
                2.0766649752357145,
                2.2570479563816885,
                9.102086088285766,
                2.2575203397965864,
                2.3778431439055545
            ],
            "startguess_charge": [
                0.32191,
                0.33388,
                -0.31685,
                0.34028,
                -0.06029,
                0.19602,
                -0.27624,
                0.39418,
                0.15913,
                0.14808,
                -0.09928,
                -0.43182,
                -0.08153,
                -0.04141,
                0.16862,
                -0.24253,
                0.08938,
                -0.17134,
                0.3048,
                -0.17288,
                -0.1645,
                0.12985,
                0.16692,
                -0.14758,
                0.16166,
                0.16958
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CA",
                    "CG"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "NE1",
                    "CG"
                ],
                [
                    "CG",
                    "CE3"
                ],
                [
                    "CD1",
                    "NE1"
                ],
                [
                    "CD1",
                    "CE2"
                ],
                [
                    "NE1",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CD2"
                ],
                [
                    "NE1",
                    "CD1"
                ],
                [
                    "CH2",
                    "CE2"
                ],
                [
                    "CE3",
                    "CH2"
                ],
                [
                    "CE3",
                    "CZ3"
                ],
                [
                    "CZ2",
                    "CH2"
                ],
                [
                    "CZ3",
                    "CZ2"
                ],
                [
                    "CZ3",
                    "CE3"
                ],
                [
                    "CH2",
                    "CZ3"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    5,
                    11
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    13,
                    14
                ],
                [
                    8,
                    5
                ],
                [
                    16,
                    11
                ],
                [
                    11,
                    18
                ],
                [
                    13,
                    16
                ],
                [
                    13,
                    17
                ],
                [
                    16,
                    20
                ],
                [
                    21,
                    14
                ],
                [
                    16,
                    13
                ],
                [
                    24,
                    17
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    21
                ],
                [
                    20,
                    24
                ],
                [
                    21,
                    20
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    21
                ]
            ]
        },
        {
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "startguess_polarizability": [
                6.936747997739237,
                1.4654008363579611,
                7.081837189457847,
                2.1984724129343616,
                1.512976594572668,
                1.9313058501371627
            ],
            "startguess_charge": [
                -0.34094,
                0.25976,
                -0.3287,
                0.16861,
                0.19599,
                0.16724
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    29,
                    28
                ],
                [
                    27,
                    29
                ],
                [
                    27,
                    28
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ],
                [
                    29,
                    27
                ]
            ]
        }
    ],
    "name": "TRPmethylcharged"
}