{
    "name": "TRPneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42506,
                -0.47337,
                -0.48969,
                0.16422,
                0.16539,
                0.17675
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.36602,
                0.27576,
                -0.04284,
                0.17652,
                -0.27462,
                0.50772,
                0.1568,
                0.15018,
                -0.07427,
                -0.4196,
                -0.09232,
                -0.03649,
                0.16364,
                -0.26063,
                0.08432,
                -0.16321,
                0.29259,
                -0.18737,
                -0.17766,
                0.15041,
                0.15387,
                -0.16241,
                0.15293,
                0.15547,
                -0.50641,
                0.37527
            ]
        }
    ]
}