{
    "name": "TRPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess_charge": [
                0.32796,
                0.33719,
                -0.33447,
                0.32044,
                -0.05538,
                0.19368,
                -0.27778,
                0.40497,
                0.16336,
                0.14888,
                -0.10048,
                -0.39387,
                -0.08186,
                -0.04439,
                0.17081,
                -0.24157,
                0.08879,
                -0.17463,
                0.30557,
                -0.1703,
                -0.16116,
                0.12651,
                0.16809,
                -0.1466,
                0.16366,
                0.17048
            ],
            "startguess_polarizability": [
                0.2252,
                0.22414,
                0.91794,
                0.16715,
                1.29626,
                0.26424,
                1.2708,
                1.13807,
                0.32292,
                0.266,
                1.49391,
                0.76449,
                1.37676,
                1.42507,
                0.33355,
                1.09086,
                1.40526,
                1.40798,
                0.25145,
                1.42738,
                1.3752,
                0.30373,
                0.33406,
                1.34659,
                0.33377,
                0.35239
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess_charge": [
                -0.37706,
                0.27153,
                -0.32638,
                0.17184,
                0.18408,
                0.16809
            ],
            "startguess_polarizability": [
                0.98615,
                0.20935,
                1.04103,
                0.30758,
                0.26425,
                0.277
            ]
        }
    ]
}