{
    "name": "TRPchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.90518,
                -0.631138,
                -0.574123,
                0.150008,
                0.123368,
                0.126684
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    31,
                    16
                ]
            ],
            "startguess": [
                -0.955216,
                0.343734,
                0.440319,
                -0.063083,
                0.375528,
                0.844592,
                -0.073035,
                -0.09163,
                -0.581578,
                -0.759993,
                0.055052,
                0.304567,
                0.132732,
                -0.631919,
                0.401208,
                -0.331686,
                0.385245,
                -0.410595,
                -0.185789,
                0.239978,
                0.158549,
                -0.117431,
                0.124371,
                0.111446,
                -0.815346
            ]
        }
    ]
}