{
    "name": "TRPmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ]
            ],
            "startguess": [
                0.2476,
                -0.60219,
                0.26584,
                -0.04487,
                0.16361,
                -0.27477,
                0.3938,
                0.16026,
                0.13445,
                -0.06917,
                -0.48564,
                -0.09213,
                -0.03527,
                0.16301,
                -0.26224,
                0.08455,
                -0.15938,
                0.29145,
                -0.18759,
                -0.18035,
                0.13989,
                0.15307,
                -0.16456,
                0.15069,
                0.15445
            ]
        },
        {
            "atomindices": [
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    29,
                    30,
                    31
                ]
            ],
            "startguess": [
                -0.35428,
                0.26189,
                -0.32662,
                0.14927,
                0.1806,
                0.14464
            ]
        }
    ]
}