{
    "name": "TRPmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ]
            ],
            "startguess": [
                0.308596,
                0.340557,
                -0.296252,
                0.219172,
                -0.156632,
                0.140693,
                0.05575,
                0.602237,
                0.083575,
                0.019757,
                -0.25619,
                -0.445788,
                -0.094171,
                0.213944,
                0.188109,
                -0.41378,
                0.239478,
                -0.286299,
                0.378165,
                -0.291461,
                -0.148031,
                0.149217,
                0.18401,
                -0.097582,
                0.144674,
                0.151615
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    30,
                    31,
                    32
                ]
            ],
            "startguess": [
                -0.419668,
                0.325473,
                -0.305619,
                0.143371,
                0.174768,
                0.148314
            ]
        }
    ]
}