{
    "name": "TRPneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.795361,
                -0.558633,
                -0.534353,
                0.145621,
                0.145531,
                0.151497
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "N",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ]
            ],
            "startguess": [
                -0.800507,
                0.343807,
                0.375076,
                0.027687,
                -0.076093,
                0.619772,
                0.074198,
                0.066696,
                -0.275864,
                -0.511836,
                -0.102076,
                0.234767,
                0.183631,
                -0.466097,
                0.275428,
                -0.302515,
                0.369606,
                -0.326115,
                -0.177635,
                0.175005
            ]
        },
        {
            "atomindices": [
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "atomnames": [
                "H",
                "C",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [],
            "startguess": [
                0.167876,
                -0.10873,
                0.137729,
                0.131839,
                -0.607094,
                0.426425
            ]
        }
    ]
}