{
    "name": "TYR",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.68722058,
                -0.53163598,
                -0.47572532,
                0.13268148,
                0.13268148,
                0.13268148
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    14,
                    13
                ],
                [
                    18,
                    17
                ],
                [
                    21,
                    20
                ],
                [
                    22,
                    19
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess": [
                -0.55781173,
                0.29741577,
                0.00781759,
                0.10804799,
                -0.28759559,
                0.67451937,
                0.10356623,
                0.10356623,
                0.202769,
                -0.52044555,
                -0.23914683,
                -0.23914683,
                0.15970062,
                -0.23321277,
                -0.23321277,
                0.15970062,
                0.16556694,
                0.28819597,
                0.16556694,
                -0.46562089,
                0.3397597
            ]
        },
        {
            "atomindices": [
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    32,
                    31,
                    33
                ]
            ],
            "startguess": [
                -0.5868852,
                0.31186035,
                0.00964089,
                0.06249341,
                0.06249341,
                0.06249341
            ]
        }
    ]
}