{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.589727652269396,
                7.91827075610355,
                1.7884885976997278,
                8.370926539817289,
                1.9424855909564105,
                8.590989727814675,
                8.124499858378934,
                2.226185573275032,
                1.9563421711267461,
                9.272863939995483,
                5.610227885361229,
                9.317852836652419,
                9.1712565168958,
                2.1300218066708365,
                9.490475233125073,
                9.493152072476159,
                2.0973148788012463,
                2.297245535544658,
                8.87774895510597,
                2.210574426135077,
                6.179967272624633,
                1.436675425842509
            ],
            "startguess_charge": [
                0.531138669,
                -1.0710400023,
                0.5302453029,
                -0.424678557,
                0.5108702138,
                -0.8279603114,
                0.1491684803,
                0.4795760976,
                0.4831899692,
                -0.1244188401,
                -0.4762949551,
                -0.4507603038,
                -0.4620820344,
                0.4776885077,
                -0.4696433413,
                -0.4337268556,
                0.4967185132,
                0.4619806802,
                0.04535321,
                0.4792151786,
                -0.6598160117,
                0.596767734
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "OH"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    23
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    23
                ],
                [
                    15,
                    14,
                    10
                ],
                [
                    16,
                    17,
                    10
                ],
                [
                    12,
                    15,
                    10
                ],
                [
                    12,
                    18,
                    19
                ],
                [
                    13,
                    20,
                    19
                ],
                [
                    13,
                    16,
                    10
                ],
                [
                    15,
                    12,
                    19
                ],
                [
                    15,
                    16,
                    21
                ],
                [
                    16,
                    13,
                    19
                ],
                [
                    19,
                    22
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.037645149300078326,
                    -0.020277090729269875,
                    0.1723021810869472
                ],
                [
                    -0.06057782876167683,
                    -0.6580311058269437,
                    -0.0865937912771812
                ],
                [
                    0.02849632392733928,
                    -0.023480518082764572,
                    0.16972768598504562
                ],
                [
                    -0.43944725032495735,
                    0.061633216769691704,
                    -0.36403888579099863
                ],
                [
                    0.02551056336860435,
                    -0.020408230622525673,
                    0.1812514262301754
                ],
                [
                    0.019314302642622544,
                    0.06257625234030836,
                    -0.8579828214759196
                ],
                [
                    -0.1419465514153256,
                    -0.026073761454349812,
                    0.04528790347543839
                ],
                [
                    -0.030409087415578115,
                    -0.01224679143275392,
                    0.20671429519038537
                ],
                [
                    0.045830344890028525,
                    -0.022018721870953883,
                    0.20468435918515368
                ],
                [
                    -0.011967526418929564,
                    0.12717395009026883,
                    -0.09334382592003997
                ],
                [
                    -0.10782124623320677,
                    0.047139825068160904,
                    0.49616173242613226
                ],
                [
                    0.7117602677137795,
                    -0.4503480518036319,
                    0.0020845759147503223
                ],
                [
                    0.716700902441441,
                    -0.47642751717003917,
                    -0.01494489438439428
                ],
                [
                    0.026627081561470624,
                    0.012429166474361918,
                    0.2067303011145526
                ],
                [
                    0.7121674551550053,
                    -0.42654224645070077,
                    -0.016301363873449104
                ],
                [
                    0.6302098035375547,
                    -0.46180958357755936,
                    -0.01034426561502031
                ],
                [
                    0.02862050650618818,
                    -0.03782549977802377,
                    0.18169982476988417
                ],
                [
                    0.00831638365878297,
                    -0.0021821823900607107,
                    0.22378844295692257
                ],
                [
                    -0.0627904978085944,
                    -0.024158685112007774,
                    0.011046915083000963
                ],
                [
                    0.01663567735704309,
                    -0.005804282218962727,
                    0.20554735566976176
                ],
                [
                    0.4562484908875775,
                    0.1369140754772664,
                    0.004870163491328711
                ],
                [
                    0.026918767627219953,
                    0.000496608890068459,
                    0.135328466208679
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019656198368286967,
                        -0.0009479879705231601,
                        -0.025327429045540688
                    ],
                    [
                        -0.0009479879705231594,
                        0.01641670279714006,
                        0.015083155095071011
                    ],
                    [
                        -0.02532742904554068,
                        0.01508315509507101,
                        -0.036072901165427024
                    ]
                ],
                [
                    [
                        -0.12226702761723654,
                        -0.0412919317921717,
                        0.04510565715746731
                    ],
                    [
                        -0.041291931792171666,
                        0.7551565770061566,
                        0.21315847227912876
                    ],
                    [
                        0.04510565715746731,
                        0.21315847227912874,
                        -0.63288954938892
                    ]
                ],
                [
                    [
                        0.014891584083435707,
                        -0.006010190522047791,
                        -0.0193250425799627
                    ],
                    [
                        -0.006010190522047792,
                        0.010820244391321442,
                        0.017032833627776457
                    ],
                    [
                        -0.0193250425799627,
                        0.017032833627776453,
                        -0.02571182847475715
                    ]
                ],
                [
                    [
                        -0.42860727063085535,
                        0.002419444029252843,
                        -0.6233188487459813
                    ],
                    [
                        0.0024194440292527875,
                        0.30601955397133285,
                        -0.05582599861994546
                    ],
                    [
                        -0.6233188487459813,
                        -0.055825998619945416,
                        0.12258771665952257
                    ]
                ],
                [
                    [
                        0.028111711520934723,
                        -0.0005847265600592245,
                        -0.02513221370490249
                    ],
                    [
                        -0.0005847265600592232,
                        0.024774968854471918,
                        0.019143861514315075
                    ],
                    [
                        -0.025132213704902498,
                        0.019143861514315068,
                        -0.05288668037540664
                    ]
                ],
                [
                    [
                        -0.8426174544189502,
                        0.0028470767406096782,
                        -0.19612547190545904
                    ],
                    [
                        0.002847076740609692,
                        0.846768095630096,
                        0.006881959415069409
                    ],
                    [
                        -0.19612547190545915,
                        0.006881959415069375,
                        -0.0041506412111459445
                    ]
                ],
                [
                    [
                        0.2656976894532177,
                        -0.07957500769790332,
                        0.06762959643697464
                    ],
                    [
                        -0.07957500769790334,
                        0.1731883637418733,
                        0.049685920244928496
                    ],
                    [
                        0.06762959643697458,
                        0.04968592024492856,
                        -0.43888605319509094
                    ]
                ],
                [
                    [
                        0.010696488143466158,
                        -0.012486362237119415,
                        0.02240742290146399
                    ],
                    [
                        -0.012486362237119413,
                        0.04757085730160941,
                        0.00883478779398139
                    ],
                    [
                        0.022407422901463997,
                        0.00883478779398139,
                        -0.058267345445075565
                    ]
                ],
                [
                    [
                        0.021544759194825045,
                        0.012383620665824557,
                        -0.03772778349788745
                    ],
                    [
                        0.01238362066582455,
                        0.04255737289346717,
                        0.020782555538981846
                    ],
                    [
                        -0.037727783497887454,
                        0.020782555538981846,
                        -0.06410213208829224
                    ]
                ],
                [
                    [
                        0.23039069095994213,
                        0.007234600998712107,
                        0.017784130195245967
                    ],
                    [
                        0.007234600998712086,
                        0.4205009404549095,
                        0.14432373308837232
                    ],
                    [
                        0.017784130195245995,
                        0.14432373308837232,
                        -0.6508916314148516
                    ]
                ],
                [
                    [
                        -0.8915220640203091,
                        0.04479731512218025,
                        0.11479206747132492
                    ],
                    [
                        0.04479731512218023,
                        0.010940611256423621,
                        0.0055392160211233665
                    ],
                    [
                        0.11479206747132498,
                        0.005539216021123339,
                        0.8805814527638856
                    ]
                ],
                [
                    [
                        -0.07255439562617601,
                        0.41899363431042236,
                        0.043396805756157925
                    ],
                    [
                        0.41899363431042236,
                        0.5537649617009665,
                        -0.05277064737675295
                    ],
                    [
                        0.04339680575615788,
                        -0.052770647376752966,
                        -0.48121056607479046
                    ]
                ],
                [
                    [
                        -0.06333645687895757,
                        0.46625385227790805,
                        0.04132631881157765
                    ],
                    [
                        0.466253852277908,
                        0.4614869926142541,
                        0.12755048206929706
                    ],
                    [
                        0.04132631881157764,
                        0.12755048206929703,
                        -0.3981505357352967
                    ]
                ],
                [
                    [
                        0.04594412725342929,
                        0.004920145996249651,
                        -0.025618396331499014
                    ],
                    [
                        0.004920145996249659,
                        0.006417654574610796,
                        -0.01189931219884074
                    ],
                    [
                        -0.025618396331499014,
                        -0.01189931219884074,
                        -0.052361781828040105
                    ]
                ],
                [
                    [
                        -0.05299996598471439,
                        0.364330997252508,
                        -0.015842797284342514
                    ],
                    [
                        0.364330997252508,
                        0.5200431841253969,
                        -0.006027514700835124
                    ],
                    [
                        -0.0158427972843425,
                        -0.006027514700835068,
                        -0.46704321814068234
                    ]
                ],
                [
                    [
                        0.10974909134718121,
                        0.45748960532985533,
                        -0.03402070408429999
                    ],
                    [
                        0.4574896053298554,
                        0.39964144160526555,
                        0.016478714326825558
                    ],
                    [
                        -0.03402070408429999,
                        0.016478714326825544,
                        -0.5093905329524469
                    ]
                ],
                [
                    [
                        0.027173843407788195,
                        -0.0037782267211303473,
                        -0.026628295888834894
                    ],
                    [
                        -0.00377822672113035,
                        0.006794508826709594,
                        0.04052127207436279
                    ],
                    [
                        -0.0266282958888349,
                        0.04052127207436279,
                        -0.03396835223449779
                    ]
                ],
                [
                    [
                        0.04994225026147935,
                        0.0012028727364748017,
                        -0.004227016567346527
                    ],
                    [
                        0.0012028727364748017,
                        0.007397175655178712,
                        0.002114225797530761
                    ],
                    [
                        -0.004227016567346527,
                        0.0021142257975307645,
                        -0.057339425916658075
                    ]
                ],
                [
                    [
                        0.17965597710957817,
                        0.08318024698635804,
                        -0.0025551917901096843
                    ],
                    [
                        0.08318024698635804,
                        0.43931677476578707,
                        0.011406768259247906
                    ],
                    [
                        -0.0025551917901096566,
                        0.011406768259247947,
                        -0.6189727518753652
                    ]
                ],
                [
                    [
                        0.0471622720004476,
                        0.0042855974895832614,
                        -0.015551715972942701
                    ],
                    [
                        0.0042855974895832614,
                        0.002211072009362697,
                        0.005718496364821824
                    ],
                    [
                        -0.015551715972942701,
                        0.005718496364821823,
                        -0.04937334400981028
                    ]
                ],
                [
                    [
                        0.42051796056957724,
                        0.4042468576160132,
                        0.0014492538550092554
                    ],
                    [
                        0.40424685761601326,
                        -0.09163228439404772,
                        0.002050432611755318
                    ],
                    [
                        0.0014492538550092832,
                        0.0020504326117553318,
                        -0.32888567617552955
                    ]
                ],
                [
                    [
                        0.02245353261172958,
                        2.848241394242873e-05,
                        -0.015467698190072135
                    ],
                    [
                        2.8482413942428975e-05,
                        -0.004462430664072445,
                        -0.0005914883646452431
                    ],
                    [
                        -0.015467698190072134,
                        -0.0005914883646452431,
                        -0.017991101947657143
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.3713857283418704,
                1.4703496149902238,
                7.5152152309540865,
                2.257002967485032,
                1.6863188133918319,
                2.0425858860180868
            ],
            "startguess_charge": [
                -0.6986515641,
                0.5632729737,
                -1.0931713222,
                0.4336317796,
                0.5018426493,
                0.4520803922
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    24,
                    25
                ],
                [
                    23,
                    7,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7200543505988518,
                    -0.22829475675254057,
                    0.07384219886218693
                ],
                [
                    -0.030207889322148202,
                    -0.007317858451052622,
                    0.15561070284082995
                ],
                [
                    0.07941701646309761,
                    0.04063431612604242,
                    -0.8450067221582543
                ],
                [
                    -0.004113182446308594,
                    -0.03378110520178707,
                    0.23302877482828105
                ],
                [
                    -0.02649838859725108,
                    -0.07130682467157541,
                    0.16557616318144658
                ],
                [
                    0.024302896185310632,
                    -0.051692860345775776,
                    0.21117057731260333
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.37259990083300076,
                        0.4680384887650053,
                        -0.16854889163875975
                    ],
                    [
                        0.46803848876500526,
                        0.629350785309159,
                        -0.006469120398075231
                    ],
                    [
                        -0.16854889163875975,
                        -0.006469120398075264,
                        -1.0019506861421592
                    ]
                ],
                [
                    [
                        0.0340668694943206,
                        -0.0010149202720775774,
                        0.0255493182067145
                    ],
                    [
                        -0.0010149202720775774,
                        0.00790010014495279,
                        0.005816968113068845
                    ],
                    [
                        0.0255493182067145,
                        0.005816968113068843,
                        -0.04196696963927341
                    ]
                ],
                [
                    [
                        -0.3609442978952828,
                        0.07374265814712294,
                        -0.07578705852969111
                    ],
                    [
                        0.07374265814712294,
                        -0.31150044391286097,
                        -0.1137053536113816
                    ],
                    [
                        -0.07578705852969113,
                        -0.11370535361138161,
                        0.6724447418081438
                    ]
                ],
                [
                    [
                        0.008727721485932954,
                        0.0026121646574617237,
                        0.0022666303389392286
                    ],
                    [
                        0.002612164657461723,
                        0.03419835262439217,
                        0.02305290274655698
                    ],
                    [
                        0.002266630338939227,
                        0.023052902746556976,
                        -0.04292607411032512
                    ]
                ],
                [
                    [
                        -0.0016421480236628967,
                        0.0018019364209789551,
                        0.024800790282377562
                    ],
                    [
                        0.0018019364209789534,
                        0.01176867519543371,
                        0.05621392814110013
                    ],
                    [
                        0.02480079028237756,
                        0.05621392814110013,
                        -0.010126527171770813
                    ]
                ],
                [
                    [
                        0.009856951381294863,
                        -0.004019898037004042,
                        -0.024392229720839886
                    ],
                    [
                        -0.004019898037004044,
                        0.022926320198522164,
                        0.04360694291728347
                    ],
                    [
                        -0.024392229720839886,
                        0.04360694291728347,
                        -0.03278327157981703
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "TYRmethylneutral"
}