{
    "name": "TYRmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "startguess_charge": [
                0.24806,
                -0.60122,
                0.26622,
                -0.04485,
                0.16324,
                -0.27525,
                0.39325,
                0.15827,
                0.13183,
                -0.01688,
                -0.48539,
                -0.14666,
                -0.14918,
                0.1514,
                -0.20794,
                -0.186,
                0.14719,
                0.14902,
                0.21521,
                0.16358,
                -0.49569,
                0.36869
            ],
            "startguess_polarizability": [
                0.23452,
                1.17123,
                0.26519,
                1.2407,
                0.28807,
                1.27525,
                1.21031,
                0.33016,
                0.28958,
                1.37425,
                0.82063,
                1.37989,
                1.3594,
                0.31507,
                1.4068,
                1.40485,
                0.3093,
                0.33946,
                1.31453,
                0.3275,
                0.91475,
                0.21223
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess_charge": [
                -0.35878,
                0.26359,
                -0.3288,
                0.15001,
                0.18069,
                0.14637
            ],
            "startguess_polarizability": [
                1.10466,
                0.21761,
                1.12336,
                0.33896,
                0.23713,
                0.30616
            ]
        }
    ]
}