{
    "name": "TYRneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.42506,
                -0.4731,
                -0.48964,
                0.16439,
                0.16572,
                0.17705
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "startguess": [
                -0.36548,
                0.2763,
                -0.04261,
                0.17553,
                -0.27579,
                0.50714,
                0.15523,
                0.14808,
                -0.02168,
                -0.42025,
                -0.14797,
                -0.14924,
                0.15174,
                -0.20717,
                -0.18386,
                0.1537,
                0.1507,
                0.21775,
                0.16583,
                -0.49305,
                0.36964,
                -0.50914,
                0.37509
            ]
        }
    ]
}