{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5897276522693964,
                7.918270756103552,
                1.7884885976997278,
                8.370926539817289,
                1.9424855909564105,
                8.590989727814675,
                8.12449985837893,
                2.226185573275033,
                1.9563421711267461,
                9.272863939995487,
                5.610227885361229,
                9.317852836652417,
                9.171256516895804,
                2.1300218066708365,
                9.490475233125071,
                9.493152072476159,
                2.0973148788012463,
                2.297245535544658,
                8.87774895510597,
                2.210574426135077,
                6.179967272624633,
                1.436675425842509
            ],
            "startguess_charge": [
                0.24472,
                -0.59676,
                0.26424,
                -0.04545,
                0.16345,
                -0.27468,
                0.39241,
                0.15829,
                0.13056,
                -0.01653,
                -0.49169,
                -0.14653,
                -0.14853,
                0.15133,
                -0.2065,
                -0.18628,
                0.14591,
                0.14833,
                0.21545,
                0.16342,
                -0.49488,
                0.3681
            ],
            "axis_types": [
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "OH"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3,
                    4
                ],
                [
                    1,
                    3,
                    4
                ],
                [
                    2,
                    1,
                    4
                ],
                [
                    2,
                    5,
                    6,
                    7
                ],
                [
                    4,
                    2,
                    6,
                    7
                ],
                [
                    8,
                    9,
                    4,
                    10
                ],
                [
                    4,
                    11,
                    23
                ],
                [
                    6,
                    9,
                    4,
                    10
                ],
                [
                    6,
                    8,
                    4,
                    10
                ],
                [
                    12,
                    13,
                    6
                ],
                [
                    7,
                    4,
                    23
                ],
                [
                    15,
                    14,
                    10
                ],
                [
                    16,
                    17,
                    10
                ],
                [
                    12,
                    15,
                    10
                ],
                [
                    12,
                    18,
                    19
                ],
                [
                    13,
                    20,
                    19
                ],
                [
                    13,
                    16,
                    10
                ],
                [
                    15,
                    12,
                    19
                ],
                [
                    15,
                    16,
                    21
                ],
                [
                    16,
                    13,
                    19
                ],
                [
                    19,
                    22
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.0016440327680374567,
                    0.00018859554147326874,
                    0.2532579037028842
                ],
                [
                    -0.0173597311243736,
                    -0.23921577842287045,
                    -0.4063748766703345
                ],
                [
                    0.0005715902413155061,
                    0.002266146130531249,
                    0.24414398367830223
                ],
                [
                    -0.1742225297045932,
                    -0.10421915186003965,
                    -0.013156193556881496
                ],
                [
                    -0.005418498250470527,
                    0.0058476013878542565,
                    0.31565497815608484
                ],
                [
                    -0.010445466450007542,
                    -0.004349627580780901,
                    -0.2094878742804706
                ],
                [
                    -0.15576285366261733,
                    -0.005277411501448753,
                    -0.00867460931238017
                ],
                [
                    -0.0014773500293204234,
                    -0.0024674105593999185,
                    0.32798256374695023
                ],
                [
                    -0.0019404111363442444,
                    -0.0037659750806384867,
                    0.3439414606242085
                ],
                [
                    0.004819342815761773,
                    0.05430276128679646,
                    -0.013343026322891144
                ],
                [
                    0.007364095384414765,
                    0.008696881952876878,
                    0.5360543498969735
                ],
                [
                    0.2571626930796167,
                    -0.12679077572684383,
                    0.007540482651928498
                ],
                [
                    0.25857462566004347,
                    -0.12498406266154202,
                    6.960879383038909e-05
                ],
                [
                    -0.0003802983553150008,
                    5.116957781332865e-05,
                    0.29352443723621247
                ],
                [
                    0.24874498568176467,
                    -0.10552124788700673,
                    -0.009551337212534594
                ],
                [
                    0.22333028112609324,
                    -0.1315197920105891,
                    -0.006783564080300675
                ],
                [
                    0.0006134714732437801,
                    0.0009164419309715954,
                    0.29878120152870846
                ],
                [
                    -0.004410794713051131,
                    -0.0008409013812137323,
                    0.2974711459534628
                ],
                [
                    -0.03399433674907436,
                    -0.08870118567109514,
                    0.005484380505803839
                ],
                [
                    -0.0013596995056136818,
                    -0.0006919013713455047,
                    0.2893460853195473
                ],
                [
                    0.17605328659239572,
                    0.36785203031303165,
                    0.0028993058817938858
                ],
                [
                    0.00023687532200715455,
                    0.0006365355819003271,
                    0.1802108634698108
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17684845450212955,
                        0.010557843526865705,
                        -0.017351479482662906
                    ],
                    [
                        0.010557843526865708,
                        -0.1475449237561171,
                        0.013540510007536075
                    ],
                    [
                        -0.017351479482662913,
                        0.013540510007536033,
                        0.3243933782582468
                    ]
                ],
                [
                    [
                        0.40091080008339314,
                        0.025965459108920952,
                        0.013395611453639572
                    ],
                    [
                        0.025965459108920952,
                        0.6720198532877953,
                        -0.04354792000839236
                    ],
                    [
                        0.013395611453639572,
                        -0.04354792000839238,
                        -1.0729306533711866
                    ]
                ],
                [
                    [
                        -0.17986204285509297,
                        0.012759239345924066,
                        -0.01518914098978785
                    ],
                    [
                        0.012759239345924081,
                        -0.15996471062195788,
                        0.010266706664875672
                    ],
                    [
                        -0.015189140989787828,
                        0.010266706664875664,
                        0.33982675347705077
                    ]
                ],
                [
                    [
                        -0.028839236980446978,
                        0.16593568221466753,
                        -0.2714293329545389
                    ],
                    [
                        0.16593568221466753,
                        0.009588960433221983,
                        0.09077738519954102
                    ],
                    [
                        -0.2714293329545389,
                        0.09077738519954101,
                        0.019250276547224117
                    ]
                ],
                [
                    [
                        -0.20641772368246356,
                        -0.022153170541450207,
                        -0.016105412554651893
                    ],
                    [
                        -0.022153170541450214,
                        -0.20588655069553718,
                        0.009402160165425416
                    ],
                    [
                        -0.016105412554651893,
                        0.00940216016542543,
                        0.4123042743780009
                    ]
                ],
                [
                    [
                        -0.3333435239724392,
                        0.04880007652939793,
                        0.002718209232516924
                    ],
                    [
                        0.04880007652939795,
                        0.2882321535408039,
                        0.04504224768980206
                    ],
                    [
                        0.0027182092325169493,
                        0.04504224768980208,
                        0.04511137043163589
                    ]
                ],
                [
                    [
                        0.6035989638260015,
                        -0.2851097739396037,
                        -0.026816117973957443
                    ],
                    [
                        -0.28510977393960363,
                        0.44575729978663386,
                        0.006941674168815706
                    ],
                    [
                        -0.026816117973957526,
                        0.006941674168815706,
                        -1.0493562636126352
                    ]
                ],
                [
                    [
                        -0.20752013717592346,
                        -0.004597029058440137,
                        0.0302994496676965
                    ],
                    [
                        -0.0045970290584401025,
                        -0.2227390784243665,
                        0.02438034263685553
                    ],
                    [
                        0.0302994496676965,
                        0.024380342636855498,
                        0.43025921560029
                    ]
                ],
                [
                    [
                        -0.20439058348518024,
                        -0.004981416135362845,
                        -0.02004989916989694
                    ],
                    [
                        -0.004981416135362845,
                        -0.2249685839847627,
                        0.020649520395427758
                    ],
                    [
                        -0.020049899169896898,
                        0.02064952039542776,
                        0.42935916746994307
                    ]
                ],
                [
                    [
                        0.7156751315877179,
                        -0.01148450322140697,
                        -0.010699265003004166
                    ],
                    [
                        -0.011484503221406928,
                        0.49064160203108975,
                        -0.04921574376910731
                    ],
                    [
                        -0.010699265003004138,
                        -0.049215743769107284,
                        -1.206316733618807
                    ]
                ],
                [
                    [
                        -0.4509184528171526,
                        0.018017380391549227,
                        0.035043171884220486
                    ],
                    [
                        0.018017380391549244,
                        -0.14947917984285813,
                        -0.020220065302235024
                    ],
                    [
                        0.03504317188422047,
                        -0.020220065302235052,
                        0.6003976326600095
                    ]
                ],
                [
                    [
                        0.39969922871706304,
                        0.20675225571532446,
                        0.02197482961090836
                    ],
                    [
                        0.20675225571532443,
                        0.6936137270111408,
                        0.02287639185511997
                    ],
                    [
                        0.021974829610908356,
                        0.022876391855120026,
                        -1.0933129557282038
                    ]
                ],
                [
                    [
                        0.3731824294801952,
                        0.24386017350772196,
                        -0.045382929759642476
                    ],
                    [
                        0.24386017350772188,
                        0.7335706500766306,
                        0.004827581761220667
                    ],
                    [
                        -0.04538292975964242,
                        0.004827581761220681,
                        -1.1067530795568257
                    ]
                ],
                [
                    [
                        -0.19589182964497473,
                        -0.003563879821501595,
                        0.008872009612728687
                    ],
                    [
                        -0.0035638798215016088,
                        -0.16321008580848326,
                        0.0002611179378736103
                    ],
                    [
                        0.008872009612728673,
                        0.0002611179378736138,
                        0.359101915453458
                    ]
                ],
                [
                    [
                        0.4589869862580379,
                        0.2376979368904662,
                        0.010998093861171565
                    ],
                    [
                        0.2376979368904662,
                        0.6894491122824606,
                        0.001118506439091796
                    ],
                    [
                        0.01099809386117162,
                        0.001118506439091796,
                        -1.1484360985404987
                    ]
                ],
                [
                    [
                        0.48902642619360004,
                        0.29081628683334293,
                        0.014785564387194357
                    ],
                    [
                        0.2908162868333429,
                        0.6659016725991549,
                        0.019217679308638075
                    ],
                    [
                        0.01478556438719433,
                        0.01921767930863799,
                        -1.1549280987927553
                    ]
                ],
                [
                    [
                        -0.18716443128471605,
                        -0.0040378341177160215,
                        0.005242110596927287
                    ],
                    [
                        -0.004037834117716023,
                        -0.16808214293339926,
                        -0.0067924813580746285
                    ],
                    [
                        0.005242110596927292,
                        -0.006792481358074656,
                        0.35524657421811545
                    ]
                ],
                [
                    [
                        -0.1782412101690939,
                        -0.0006117824008284659,
                        0.010225748075367644
                    ],
                    [
                        -0.0006117824008284659,
                        -0.17685265267729885,
                        0.0005795707346246126
                    ],
                    [
                        0.010225748075367648,
                        0.0005795707346246404,
                        0.3550938628463929
                    ]
                ],
                [
                    [
                        0.6186959844169051,
                        0.12441231408120351,
                        0.0008286863320794424
                    ],
                    [
                        0.12441231408120355,
                        0.57876904991729,
                        -0.006509448482340446
                    ],
                    [
                        0.0008286863320794147,
                        -0.006509448482340419,
                        -1.1974650343341944
                    ]
                ],
                [
                    [
                        -0.19125018442367392,
                        -0.0002251055978522848,
                        0.0086772347052947
                    ],
                    [
                        -0.00022510559785225703,
                        -0.17105434840018466,
                        -0.00011503027739238197
                    ],
                    [
                        0.008677234705294672,
                        -0.00011503027739242014,
                        0.3623045328238585
                    ]
                ],
                [
                    [
                        0.5871424998600749,
                        0.0741674063272238,
                        0.0014779596791171246
                    ],
                    [
                        0.07416740632722385,
                        -0.07218290649581663,
                        0.001778597446756026
                    ],
                    [
                        0.0014779596791171176,
                        0.0017785974467560712,
                        -0.5149595933642575
                    ]
                ],
                [
                    [
                        -0.15750033948531986,
                        -0.000249167665702414,
                        -0.026721661611057837
                    ],
                    [
                        -0.00024916766570242397,
                        -0.1415816581323542,
                        -0.00016361941737382327
                    ],
                    [
                        -0.026721661611057837,
                        -0.00016361941737383714,
                        0.29908199761767396
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.371385728341868,
                1.4703496149902238,
                7.5152152309540865,
                2.257002967485032,
                1.686318813391832,
                2.0425858860180877
            ],
            "startguess_charge": [
                -0.35254,
                0.26295,
                -0.3258,
                0.15205,
                0.17859,
                0.14636
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    7,
                    24,
                    25
                ],
                [
                    23,
                    7,
                    25
                ],
                [
                    26,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    27,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    28,
                    23
                ],
                [
                    25,
                    26,
                    27,
                    23
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.20351920971205445,
                    -0.14212925012059274,
                    -0.07527704655696031
                ],
                [
                    -0.007779138828583415,
                    0.004096644416501675,
                    0.22553563399961962
                ],
                [
                    0.02291542278367901,
                    0.010670323548180302,
                    -0.20937670976978887
                ],
                [
                    -0.00629109826935402,
                    -0.0022518967223779662,
                    0.335159504629836
                ],
                [
                    -0.0017520189939235487,
                    -0.008179978055544053,
                    0.32082833788251275
                ],
                [
                    0.0036462068313102072,
                    -0.007881672774568978,
                    0.3260224214835813
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.55931286566987,
                        0.07905815283186782,
                        0.018218587244021922
                    ],
                    [
                        0.07905815283186779,
                        0.5654301048984719,
                        0.012398258487652247
                    ],
                    [
                        0.01821858724402195,
                        0.012398258487652289,
                        -1.1247429705683418
                    ]
                ],
                [
                    [
                        -0.14344995323632911,
                        -0.007096665649851983,
                        -0.016455865265997252
                    ],
                    [
                        -0.00709666564985197,
                        -0.14704196013164586,
                        -0.0033885307746318732
                    ],
                    [
                        -0.01645586526599726,
                        -0.0033885307746318663,
                        0.29049191336797486
                    ]
                ],
                [
                    [
                        -0.20369391821118688,
                        0.004474799904994942,
                        -0.07418025591487189
                    ],
                    [
                        0.004474799904994928,
                        -0.18275654265672037,
                        -0.01117884068259102
                    ],
                    [
                        -0.0741802559148719,
                        -0.011178840682591007,
                        0.38645046086790824
                    ]
                ],
                [
                    [
                        -0.22680177675912275,
                        0.015757199803659548,
                        -0.005691400970323522
                    ],
                    [
                        0.01575719980365955,
                        -0.22667058737666418,
                        0.010161290789275981
                    ],
                    [
                        -0.005691400970323515,
                        0.010161290789275971,
                        0.45347236413578695
                    ]
                ],
                [
                    [
                        -0.22875690287389736,
                        0.001369226836182273,
                        0.008288199508114782
                    ],
                    [
                        0.0013692268361822808,
                        -0.2203586216357064,
                        0.008705616091168149
                    ],
                    [
                        0.008288199508114782,
                        0.008705616091168142,
                        0.44911552450960374
                    ]
                ],
                [
                    [
                        -0.21583178278663795,
                        -0.002477789712052085,
                        -0.0006080840661201667
                    ],
                    [
                        -0.002477789712052092,
                        -0.2006066556859868,
                        0.025060345634057915
                    ],
                    [
                        -0.0006080840661201875,
                        0.0250603456340579,
                        0.4164384384726247
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylneutral"
}