{
    "name": "TYRmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ]
            ],
            "startguess": [
                0.32882,
                0.3373,
                -0.33367,
                0.32036,
                -0.05457,
                0.19377
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H",
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ],
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.28078,
                0.40386,
                0.16343,
                0.14568,
                -0.04507,
                -0.39141,
                -0.15081,
                -0.15357,
                0.15285,
                -0.19472,
                -0.17129,
                0.14621,
                0.16532,
                0.23705,
                0.17971,
                -0.46943,
                0.37998,
                -0.38333,
                0.27575,
                -0.327,
                0.17341,
                0.18389,
                0.16826
            ]
        }
    ]
}