{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.194974964992019,
                5.60786596828674,
                8.36806974487957,
                2.0215310823826425,
                2.0745729915411673,
                2.172558808459968
            ],
            "startguess_charge": [
                0.42319,
                -0.4805,
                -0.48815,
                0.16505,
                0.16317,
                0.17735
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O1",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH",
                "O2",
                "HO"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                8.256182358893778,
                1.5928093916903963,
                8.436025473279868,
                1.823399981505508,
                8.765411680153607,
                7.174154405397874,
                2.1936136120954126,
                1.9365020677010385,
                9.527298645038773,
                5.345490722983505,
                9.404276507130389,
                9.323836359907792,
                2.1289645675993993,
                9.597481323823589,
                9.560567934116575,
                2.0774072920305535,
                2.2808695771615346,
                8.956591996497243,
                2.250502071918105,
                6.236000943410843,
                1.430984330415407,
                5.44091217279286,
                1.541454566156507
            ],
            "startguess_charge": [
                -0.35833,
                0.2764,
                -0.04107,
                0.1723,
                -0.27591,
                0.50884,
                0.15247,
                0.14921,
                -0.02141,
                -0.42629,
                -0.14784,
                -0.14844,
                0.15115,
                -0.20605,
                -0.18417,
                0.15344,
                0.14994,
                0.21797,
                0.16581,
                -0.49225,
                0.36903,
                -0.50075,
                0.37583
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O1",
                    "O2"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ],
                [
                    "C",
                    "O1"
                ],
                [
                    "O2",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    28
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    24
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    15
                ],
                [
                    20,
                    17
                ],
                [
                    26,
                    20
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    27
                ],
                [
                    26,
                    24
                ],
                [
                    12,
                    16
                ],
                [
                    28,
                    12
                ]
            ]
        }
    ],
    "name": "TYRneutralmethyl"
}