{
    "name": "TYR",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess_charge": [
                0.42051,
                -0.46321,
                -0.49064,
                0.16187,
                0.1643,
                0.178
            ],
            "startguess_polarizability": [
                1.20568,
                0.81214,
                1.24061,
                0.29803,
                0.30906,
                0.32051
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "startguess_charge": [
                -0.37646,
                0.27264,
                -0.05108,
                0.16262,
                -0.27553,
                0.41473,
                0.14625,
                0.14121,
                -0.01739,
                -0.46868,
                -0.14741,
                -0.1449,
                0.15001,
                -0.2082,
                -0.18391,
                0.15247,
                0.14953,
                0.21724,
                0.16486,
                -0.49434,
                0.36901
            ],
            "startguess_polarizability": [
                1.22283,
                0.24332,
                1.29373,
                0.28519,
                1.31302,
                1.16089,
                0.33325,
                0.28609,
                1.40912,
                0.8036,
                1.3985,
                1.37354,
                0.31552,
                1.42272,
                1.41624,
                0.30493,
                0.34005,
                1.32453,
                0.33003,
                0.92545,
                0.21291
            ]
        },
        {
            "atomindices": [
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    31,
                    32,
                    33
                ]
            ],
            "startguess_charge": [
                -0.36307,
                0.26877,
                -0.32708,
                0.14933,
                0.14901,
                0.17954
            ],
            "startguess_polarizability": [
                1.07682,
                0.21568,
                1.10987,
                0.31399,
                0.32402,
                0.24126
            ]
        }
    ]
}