{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2768748649170816,
                1.520962123729274,
                5.902993130356223,
                1.4747810213109316,
                8.261693498734253,
                1.7710778946934946,
                8.64547128166622,
                7.869660253265735,
                2.1846833161090107,
                1.8983739777842876,
                9.620088244393697,
                5.3376626549652,
                9.325096049014187,
                9.174158300730175,
                2.1105641088667144,
                9.302286678409118,
                9.32253168190474,
                2.0710413631535975,
                2.2024314358401713,
                8.847898822174095,
                2.125095522486903,
                6.158575052264261,
                1.3863328504834005
            ],
            "startguess_charge": [
                0.32259,
                0.33412,
                -0.31561,
                0.34075,
                -0.06078,
                0.19593,
                -0.27921,
                0.39415,
                0.1592,
                0.14454,
                -0.04379,
                -0.42957,
                -0.14892,
                -0.14961,
                0.15079,
                -0.1932,
                -0.17283,
                0.14794,
                0.16435,
                0.23626,
                0.17938,
                -0.47241,
                0.37819
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    3,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    20
                ],
                [
                    14,
                    20
                ],
                [
                    14,
                    11
                ],
                [
                    16,
                    13
                ],
                [
                    22,
                    16
                ],
                [
                    17,
                    14
                ],
                [
                    20,
                    23
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.037789964605090515,
                    0.011952211124633016,
                    0.1271265622772345
                ],
                [
                    0.030396856748137267,
                    0.005914345129829045,
                    0.13479868820918234
                ],
                [
                    0.0544119858531886,
                    -0.004171213627626014,
                    0.5788560396515645
                ],
                [
                    0.031882841559295036,
                    -0.012960384644845908,
                    0.12766031999213168
                ],
                [
                    0.3934178465044061,
                    0.4619019408617653,
                    0.07269432472395246
                ],
                [
                    0.009868790469311287,
                    -0.0299431066819157,
                    0.16465478343388074
                ],
                [
                    0.6362654934686249,
                    -0.03291293795721162,
                    0.6036816305139547
                ],
                [
                    -0.06691682314086478,
                    0.05337950362732531,
                    0.10332420934077102
                ],
                [
                    0.021563806824997193,
                    -0.024654556125305847,
                    0.20538345287951243
                ],
                [
                    0.024576958764922337,
                    0.04036994666736496,
                    0.19519852655634307
                ],
                [
                    -0.010776647344767878,
                    0.06537134138727768,
                    -0.1197332081124447
                ],
                [
                    0.06148113482643674,
                    -0.04484948905289511,
                    0.4308843200528119
                ],
                [
                    0.7171122924844417,
                    0.016187328659664435,
                    0.43617580095317476
                ],
                [
                    0.7236483247672044,
                    -0.010773384277627751,
                    0.4589227929488413
                ],
                [
                    0.02306427261676682,
                    0.011061665330814138,
                    0.2052177290892521
                ],
                [
                    0.7069787064600704,
                    -0.004556723575666721,
                    0.3911405184983665
                ],
                [
                    0.6949711581670359,
                    -0.002301698655551236,
                    0.3077052248066333
                ],
                [
                    0.025192428461647653,
                    -0.03431163878672369,
                    0.18150985454576443
                ],
                [
                    -0.008876538180428134,
                    0.0015884591787808724,
                    0.21215007609190933
                ],
                [
                    -0.06145404443485222,
                    -0.004001123051892046,
                    0.02857053577134991
                ],
                [
                    -0.01689710385221463,
                    -0.004700485174380327,
                    0.19559669933104595
                ],
                [
                    -0.15493801029032395,
                    0.000979968961915073,
                    0.42453804594459243
                ],
                [
                    0.024740416822961256,
                    0.00033571668194771337,
                    0.12897387664473337
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.006810150646314242,
                        0.002863288446202452,
                        -0.021519698271791822
                    ],
                    [
                        0.0028632884462024537,
                        0.00769878781662982,
                        -0.011264326525890538
                    ],
                    [
                        -0.021519698271791822,
                        -0.01126432652589054,
                        -0.014508938462944054
                    ]
                ],
                [
                    [
                        0.010393571297307384,
                        0.0032861244605361527,
                        -0.016543733663634794
                    ],
                    [
                        0.003286124460536153,
                        -1.5955508352162888e-05,
                        -0.0028741053374342507
                    ],
                    [
                        -0.016543733663634794,
                        -0.002874105337434251,
                        -0.010377615788955226
                    ]
                ],
                [
                    [
                        -0.30532789779673,
                        -0.08572815647982726,
                        0.01965236212946911
                    ],
                    [
                        -0.08572815647982725,
                        -0.26745286029685306,
                        -0.09977612400010619
                    ],
                    [
                        0.01965236212946904,
                        -0.09977612400010619,
                        0.5727807580935832
                    ]
                ],
                [
                    [
                        0.0062877644236744405,
                        -0.0034813992869928674,
                        -0.01820170043359439
                    ],
                    [
                        -0.003481399286992868,
                        0.0018967777408152868,
                        0.008735840100447492
                    ],
                    [
                        -0.01820170043359439,
                        0.00873584010044749,
                        -0.008184542164489727
                    ]
                ],
                [
                    [
                        0.02800198372999577,
                        -0.4013151337030852,
                        -0.12256235900948315
                    ],
                    [
                        -0.40131513370308514,
                        -0.4649695550695604,
                        -0.3103929428887634
                    ],
                    [
                        -0.12256235900948312,
                        -0.3103929428887634,
                        0.4369675713395647
                    ]
                ],
                [
                    [
                        0.021850003578036563,
                        -0.0026760402194219443,
                        -0.009042880882656309
                    ],
                    [
                        -0.002676040219421941,
                        0.020504851673925014,
                        0.025603535972286567
                    ],
                    [
                        -0.00904288088265631,
                        0.025603535972286567,
                        -0.04235485525196159
                    ]
                ],
                [
                    [
                        0.40055261041687573,
                        -0.14318384355528327,
                        -0.39552003325638274
                    ],
                    [
                        -0.14318384355528313,
                        -0.8558459090593713,
                        -0.04238156296610445
                    ],
                    [
                        -0.3955200332563828,
                        -0.04238156296610445,
                        0.4552932986424958
                    ]
                ],
                [
                    [
                        0.1554214523081544,
                        0.08392617807135676,
                        -0.0046895905208861055
                    ],
                    [
                        0.08392617807135677,
                        -0.44758654965930417,
                        -0.013197459869073867
                    ],
                    [
                        -0.004689590520886095,
                        -0.013197459869073898,
                        0.29216509735114976
                    ]
                ],
                [
                    [
                        0.04325897291806086,
                        0.012184018858116987,
                        -0.018255046534835104
                    ],
                    [
                        0.012184018858116985,
                        0.01368843103614401,
                        0.016143571775552108
                    ],
                    [
                        -0.0182550465348351,
                        0.016143571775552108,
                        -0.056947403954204875
                    ]
                ],
                [
                    [
                        0.037373018946131965,
                        -0.012621350683962494,
                        -0.01985834824839753
                    ],
                    [
                        -0.012621350683962494,
                        0.019494434476965545,
                        -0.03112852670888557
                    ],
                    [
                        -0.019858348248397526,
                        -0.031128526708885572,
                        -0.0568674534230975
                    ]
                ],
                [
                    [
                        0.22859968015754928,
                        -0.02898798801138014,
                        -0.004674757618887644
                    ],
                    [
                        -0.028987988011380167,
                        -0.6799346404934558,
                        0.12536040356603767
                    ],
                    [
                        -0.004674757618887526,
                        0.12536040356603767,
                        0.45133496033590637
                    ]
                ],
                [
                    [
                        -0.7581242328916353,
                        0.008684990660415025,
                        -0.059271044625864945
                    ],
                    [
                        0.008684990660415004,
                        -0.08825972034885363,
                        -0.007435187389667142
                    ],
                    [
                        -0.059271044625864924,
                        -0.007435187389667114,
                        0.8463839532404889
                    ]
                ],
                [
                    [
                        -0.09354696242319725,
                        -0.04164040699708392,
                        -0.40231621464606293
                    ],
                    [
                        -0.041640406997083844,
                        -0.4662468035460198,
                        -0.05618383973360683
                    ],
                    [
                        -0.4023162146460628,
                        -0.0561838397336068,
                        0.5597937659692169
                    ]
                ],
                [
                    [
                        -0.08998596884082838,
                        -0.02418954953857999,
                        -0.4395552925899437
                    ],
                    [
                        -0.024189549538580032,
                        -0.40315128759580227,
                        0.126942259896453
                    ],
                    [
                        -0.4395552925899437,
                        0.126942259896453,
                        0.4931372564366305
                    ]
                ],
                [
                    [
                        0.04541494696622346,
                        0.005361466950500394,
                        -0.02219680296426139
                    ],
                    [
                        0.0053614669505003916,
                        0.005887034101090477,
                        -0.010572968509969013
                    ],
                    [
                        -0.022196802964261384,
                        -0.010572968509969017,
                        -0.05130198106731394
                    ]
                ],
                [
                    [
                        0.04243107118145338,
                        -0.006833455564183466,
                        -0.4236254044235849
                    ],
                    [
                        -0.006833455564183438,
                        -0.4332050927995018,
                        -0.014968444070879772
                    ],
                    [
                        -0.4236254044235849,
                        -0.014968444070879765,
                        0.3907740216180486
                    ]
                ],
                [
                    [
                        -0.07159911568604488,
                        0.03144466805258017,
                        -0.3589975707009235
                    ],
                    [
                        0.031444668052580185,
                        -0.48038127370033046,
                        0.019674992436001664
                    ],
                    [
                        -0.35899757070092353,
                        0.01967499243600166,
                        0.5519803893863753
                    ]
                ],
                [
                    [
                        0.027387367871513305,
                        -0.004723302524600797,
                        -0.02337923025832938
                    ],
                    [
                        -0.0047233025246007955,
                        0.006754813867404379,
                        0.03696499228295081
                    ],
                    [
                        -0.02337923025832938,
                        0.03696499228295081,
                        -0.03414218173891768
                    ]
                ],
                [
                    [
                        0.044480958560755006,
                        0.0010485826040989305,
                        0.0047917329193382634
                    ],
                    [
                        0.0010485826040989331,
                        0.0050656890538057775,
                        -0.001412267424845068
                    ],
                    [
                        0.004791732919338266,
                        -0.0014122674248450732,
                        -0.049546647614560776
                    ]
                ],
                [
                    [
                        0.17064305340211122,
                        0.0022431524393530244,
                        -0.07779824937412061
                    ],
                    [
                        0.00224315243935308,
                        -0.5782635681106791,
                        0.00950180158027504
                    ],
                    [
                        -0.0777982493741206,
                        0.009501801580275061,
                        0.40762051470856797
                    ]
                ],
                [
                    [
                        0.04233346967317472,
                        -0.00375489922489089,
                        0.015202975960199625
                    ],
                    [
                        -0.0037548992248908884,
                        0.0005523697925358733,
                        0.004433976160282467
                    ],
                    [
                        0.015202975960199629,
                        0.00443397616028246,
                        -0.04288583946571059
                    ]
                ],
                [
                    [
                        -0.30945251096447923,
                        0.0005826570102564904,
                        -0.09110638242778926
                    ],
                    [
                        0.000582657010256532,
                        -0.3150479940719782,
                        0.0026241376302720623
                    ],
                    [
                        -0.09110638242778926,
                        0.0026241376302720207,
                        0.6245005050364574
                    ]
                ],
                [
                    [
                        0.020289060237731315,
                        6.448623102843813e-05,
                        -0.013542090287371088
                    ],
                    [
                        6.448623102843777e-05,
                        -0.005543229451461842,
                        -0.00039608477612182533
                    ],
                    [
                        -0.01354209028737109,
                        -0.0003960847761218262,
                        -0.014745830786269483
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.137510949070804,
                1.4847010730237855,
                7.0747514382343795,
                2.0837732209075095,
                1.7801206629215385,
                1.850685747327938
            ],
            "startguess_charge": [
                -0.34906,
                0.26418,
                -0.32515,
                0.17148,
                0.185,
                0.17129
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7203121026787953,
                    -0.07827184473157564,
                    0.2595821499012459
                ],
                [
                    -0.023040514468871696,
                    -0.012222308664998821,
                    0.15326927756309516
                ],
                [
                    -0.06968816466015014,
                    -0.0014305302572773376,
                    0.7953096402960772
                ],
                [
                    0.027675754063419343,
                    0.0007397507445594809,
                    0.21591801166095465
                ],
                [
                    0.05217791997261622,
                    -0.029490760387988,
                    0.18112939408524198
                ],
                [
                    0.05137874071502909,
                    0.019171566741966753,
                    0.18803701730681838
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.27695207339853334,
                        0.3365255316014015,
                        0.47897861145797743
                    ],
                    [
                        0.3365255316014014,
                        -0.8161562026378093,
                        0.14423664812363843
                    ],
                    [
                        0.47897861145797743,
                        0.14423664812363837,
                        0.539204129239276
                    ]
                ],
                [
                    [
                        0.031393139022140706,
                        0.0016981518712468173,
                        0.019686199975741864
                    ],
                    [
                        0.0016981518712468175,
                        0.006595575639099398,
                        0.008623032119908725
                    ],
                    [
                        0.019686199975741864,
                        0.008623032119908721,
                        -0.03798871466124011
                    ]
                ],
                [
                    [
                        -0.30011725664450534,
                        -0.041449027093938204,
                        -0.11204992416215884
                    ],
                    [
                        -0.04144902709393821,
                        -0.42805712099160304,
                        0.04416839901232102
                    ],
                    [
                        -0.11204992416215884,
                        0.04416839901232102,
                        0.7281743776361086
                    ]
                ],
                [
                    [
                        0.02914679587884197,
                        -0.0009749696294647597,
                        -0.016179153787096504
                    ],
                    [
                        -0.0009749696294647589,
                        0.004484017905314404,
                        -0.0009603361622337729
                    ],
                    [
                        -0.0161791537870965,
                        -0.0009603361622337744,
                        -0.033630813784156374
                    ]
                ],
                [
                    [
                        0.017001698347702845,
                        -0.005971617015349355,
                        -0.03894631999679303
                    ],
                    [
                        -0.005971617015349355,
                        0.005697211209021093,
                        0.027193517638632342
                    ],
                    [
                        -0.038946319996793016,
                        0.027193517638632335,
                        -0.022698909556723948
                    ]
                ],
                [
                    [
                        0.01650986170495263,
                        0.001787964954463202,
                        -0.04175194586744174
                    ],
                    [
                        0.001787964954463206,
                        0.004744364766623576,
                        -0.014969942616700494
                    ],
                    [
                        -0.041751945867441756,
                        -0.014969942616700496,
                        -0.021254226471576206
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylcharged"
}