{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.2768748649170816,
                1.520962123729274,
                5.902993130356222,
                1.4747810213109311,
                8.261693498734253,
                1.7710778946934944,
                8.645471281666222,
                7.869660253265735,
                2.184683316109011,
                1.8983739777842878,
                9.620088244393697,
                5.3376626549652,
                9.325096049014185,
                9.174158300730175,
                2.1105641088667144,
                9.30228667840912,
                9.32253168190474,
                2.0710413631535975,
                2.2024314358401713,
                8.847898822174095,
                2.125095522486903,
                6.158575052264261,
                1.3863328504834005
            ],
            "startguess_charge": [
                0.5873951518,
                0.5756153534,
                -1.0487554535,
                0.5844268484,
                -0.4176525329,
                0.5308658812,
                -0.8268889995,
                0.1515201523,
                0.480691646,
                0.4922877853,
                -0.138831109,
                -0.3938095533,
                -0.4474085182,
                -0.4575193304,
                0.4787494648,
                -0.449723699,
                -0.4141777769,
                0.4970117988,
                0.4731145179,
                0.0652600845,
                0.4895335893,
                -0.6300548615,
                0.6044641393
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "OH"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    24
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7
                ],
                [
                    8,
                    5,
                    24
                ],
                [
                    16,
                    15,
                    11
                ],
                [
                    17,
                    18,
                    11
                ],
                [
                    13,
                    16,
                    11
                ],
                [
                    13,
                    19,
                    20
                ],
                [
                    14,
                    21,
                    20
                ],
                [
                    14,
                    17,
                    11
                ],
                [
                    16,
                    13,
                    20
                ],
                [
                    16,
                    17,
                    22
                ],
                [
                    17,
                    14,
                    20
                ],
                [
                    20,
                    23
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.011524206720804071,
                    -0.03792267705579302,
                    0.1271265622772345
                ],
                [
                    0.005743070290550013,
                    -0.030429681597402745,
                    0.13479868820918234
                ],
                [
                    -0.0399863534790901,
                    0.03465266308111328,
                    -0.5790100710225519
                ],
                [
                    -0.012420696056571923,
                    -0.03209693856908673,
                    0.12766031999213168
                ],
                [
                    -0.4152110833712079,
                    0.12397172833722732,
                    -0.43086684321944546
                ],
                [
                    0.02379787237099367,
                    -0.02067955351804406,
                    0.16465478343388074
                ],
                [
                    0.03190414480299186,
                    0.11432168592592301,
                    -0.869632812372716
                ],
                [
                    -0.12308802906558625,
                    -0.0020052671905248856,
                    0.053370786643114856
                ],
                [
                    -0.024720076889671105,
                    -0.021488664478985207,
                    0.20538345287951243
                ],
                [
                    0.04040923530805386,
                    -0.024512307069652108,
                    0.19519852655634307
                ],
                [
                    -0.011903064746902378,
                    0.12027564063721999,
                    -0.06416912689604601
                ],
                [
                    -0.06166378472290379,
                    0.044598029793922994,
                    0.4308843200528119
                ],
                [
                    0.7147439969984622,
                    -0.44002486934920293,
                    -0.016749092138085675
                ],
                [
                    0.7210392605896376,
                    -0.462999797875849,
                    -0.011254576420786033
                ],
                [
                    0.02307113414239182,
                    0.01104734722072391,
                    0.2052177290892521
                ],
                [
                    0.6904280645172547,
                    -0.41966380475849024,
                    -0.004683911982096556
                ],
                [
                    0.6109696619077508,
                    -0.4520883483496426,
                    0.002216165348949105
                ],
                [
                    0.025210286997988517,
                    0.03429851946520272,
                    0.18150985454576443
                ],
                [
                    0.00887677960676321,
                    -0.0015871094619474904,
                    0.21215007609190933
                ],
                [
                    -0.061966140331397385,
                    -0.027440418893093354,
                    0.004013096153880473
                ],
                [
                    0.016897623183964622,
                    -0.004698617903153724,
                    0.19559669933104595
                ],
                [
                    0.4371696704247081,
                    0.1145470154474986,
                    0.000979968961915073
                ],
                [
                    0.02474041682296127,
                    0.00033571668194770643,
                    0.12897387664473337
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.007633935634067947,
                        -0.0028726024752084994,
                        -0.01102031219960349
                    ],
                    [
                        -0.0028726024752084977,
                        0.006875002828876114,
                        0.02164567358189881
                    ],
                    [
                        -0.011020312199603487,
                        0.021645673581898808,
                        -0.014508938462944054
                    ]
                ],
                [
                    [
                        -5.263666101917278e-05,
                        -0.0032272953105074386,
                        -0.0027808930971402602
                    ],
                    [
                        -0.0032272953105074386,
                        0.010430252449974392,
                        0.016559656959195406
                    ],
                    [
                        -0.0027808930971402607,
                        0.016559656959195406,
                        -0.010377615788955226
                    ]
                ],
                [
                    [
                        -0.22153749899294667,
                        0.05488190797474751,
                        0.057084083360745067
                    ],
                    [
                        0.054881907974747485,
                        -0.3555397075477097,
                        0.05987021978606692
                    ],
                    [
                        0.05708408336074505,
                        0.05987021978606696,
                        0.5770772065406562
                    ]
                ],
                [
                    [
                        0.0017805858060994427,
                        0.0034053550757283057,
                        0.008427545273952867
                    ],
                    [
                        0.003405355075728305,
                        0.00640395635839028,
                        0.018346478724550145
                    ],
                    [
                        0.008427545273952867,
                        0.01834647872455015,
                        -0.008184542164489727
                    ]
                ],
                [
                    [
                        -0.28365433472593027,
                        -0.02633060310088911,
                        -0.6345416720849916
                    ],
                    [
                        -0.026330603100889027,
                        0.25110385090267906,
                        0.027517479072776158
                    ],
                    [
                        -0.6345416720849913,
                        0.02751747907277613,
                        0.0325504838232511
                    ]
                ],
                [
                    [
                        0.0238505578855963,
                        -0.0006840499121960998,
                        -0.020868190020928205
                    ],
                    [
                        -0.0006840499121961003,
                        0.018504297366365267,
                        0.01737335299222679
                    ],
                    [
                        -0.0208681900209282,
                        0.01737335299222678,
                        -0.04235485525196159
                    ]
                ],
                [
                    [
                        -0.8561734394497875,
                        -0.04974805856908501,
                        -0.1396980130824273
                    ],
                    [
                        -0.049748058569084985,
                        0.8125618438156714,
                        0.09618192849644153
                    ],
                    [
                        -0.13969801308242732,
                        0.09618192849644147,
                        0.04361159563411623
                    ]
                ],
                [
                    [
                        0.2582252246560703,
                        -0.058981160320303525,
                        0.05592439199449698
                    ],
                    [
                        -0.058981160320303525,
                        0.18995950103078021,
                        0.06116564281779059
                    ],
                    [
                        0.05592439199449696,
                        0.061165642817790605,
                        -0.44818472568685036
                    ]
                ],
                [
                    [
                        0.013614534969391464,
                        -0.012093787999194206,
                        0.016199060905257433
                    ],
                    [
                        -0.012093787999194206,
                        0.0433328689848134,
                        0.018205824876922162
                    ],
                    [
                        0.016199060905257436,
                        0.018205824876922162,
                        -0.056947403954204875
                    ]
                ],
                [
                    [
                        0.019454074323708312,
                        0.012592667776781526,
                        -0.031160274104956778
                    ],
                    [
                        0.012592667776781523,
                        0.03741337909938921,
                        0.01980849534730985
                    ],
                    [
                        -0.031160274104956778,
                        0.019808495347309843,
                        -0.0568674534230975
                    ]
                ],
                [
                    [
                        0.22927950486573814,
                        0.006362762911527105,
                        0.014549488420867923
                    ],
                    [
                        0.006362762911527105,
                        0.44912602008353236,
                        0.1349171531586665
                    ],
                    [
                        0.014549488420867923,
                        0.13491715315866645,
                        -0.6784055249492702
                    ]
                ],
                [
                    [
                        -0.7581839978781056,
                        0.0059490375178527025,
                        0.0592401854892088
                    ],
                    [
                        0.005949037517852723,
                        -0.08819995536238329,
                        0.007677184755158578
                    ],
                    [
                        0.05924018548920877,
                        0.007677184755158495,
                        0.8463839532404889
                    ]
                ],
                [
                    [
                        -0.08914803932081826,
                        0.40576388468323016,
                        0.04125352738979859
                    ],
                    [
                        0.4057638846832302,
                        0.5554803732360571,
                        -0.05630236825057166
                    ],
                    [
                        0.04125352738979858,
                        -0.0563023682505716,
                        -0.46633233391523926
                    ]
                ],
                [
                    [
                        -0.08502626156978471,
                        0.44276596008384994,
                        -0.024937716130075963
                    ],
                    [
                        0.44276596008384994,
                        0.48822407123367934,
                        -0.12677063927637464
                    ],
                    [
                        -0.024937716130075976,
                        -0.12677063927637458,
                        -0.40319780966389457
                    ]
                ],
                [
                    [
                        0.04542158745431697,
                        0.005336927873831816,
                        -0.02220336132318678
                    ],
                    [
                        0.005336927873831818,
                        0.00588039361299695,
                        -0.010559188931875995
                    ],
                    [
                        -0.022203361323186777,
                        -0.010559188931876004,
                        -0.05130198106731394
                    ]
                ],
                [
                    [
                        -0.060057251493717864,
                        0.3650435746454553,
                        -0.016408529884953088
                    ],
                    [
                        0.36504357464545534,
                        0.493258105176346,
                        -0.0014727043212180435
                    ],
                    [
                        -0.016408529884953074,
                        -0.001472704321217988,
                        -0.4332008536826282
                    ]
                ],
                [
                    [
                        0.09117790935854314,
                        0.4515445196391597,
                        -0.03267522505224035
                    ],
                    [
                        0.4515445196391598,
                        0.3891949633977615,
                        0.017617229931999462
                    ],
                    [
                        -0.03267522505224034,
                        0.017617229931999434,
                        -0.48037287275630464
                    ]
                ],
                [
                    [
                        0.027392279992194988,
                        0.004712559072810775,
                        -0.023398470322895815
                    ],
                    [
                        0.004712559072810769,
                        0.00674990174672269,
                        -0.03695281651646003
                    ],
                    [
                        -0.023398470322895815,
                        -0.03695281651646003,
                        -0.03414218173891768
                    ]
                ],
                [
                    [
                        0.04448063877058727,
                        0.0010545757398119522,
                        -0.004791947602523718
                    ],
                    [
                        0.0010545757398119492,
                        0.005066008843973508,
                        0.001411538814278795
                    ],
                    [
                        -0.004791947602523719,
                        0.0014115388142787958,
                        -0.049546647614560776
                    ]
                ],
                [
                    [
                        0.1735717557143045,
                        0.08208989686336879,
                        -0.002252002432677924
                    ],
                    [
                        0.08208989686336877,
                        0.40468777368665193,
                        0.009669016836951955
                    ],
                    [
                        -0.002252002432677924,
                        0.009669016836951955,
                        -0.5782595294009564
                    ]
                ],
                [
                    [
                        0.04233263928020965,
                        0.003759516222992917,
                        -0.01520346585127248
                    ],
                    [
                        0.0037595162229929154,
                        0.0005532001855009325,
                        0.004432296103099665
                    ],
                    [
                        -0.015203465851272479,
                        0.004432296103099659,
                        -0.04288583946571059
                    ]
                ],
                [
                    [
                        0.4066478947727191,
                        0.40534518070386527,
                        0.001824606987290034
                    ],
                    [
                        0.4053451807038653,
                        -0.09159990070074103,
                        0.00197392928853668
                    ],
                    [
                        0.0018246069872900617,
                        0.00197392928853668,
                        -0.3150479940719781
                    ]
                ],
                [
                    [
                        0.02028906023773131,
                        6.448623102843607e-05,
                        -0.01354209028737109
                    ],
                    [
                        6.448623102843674e-05,
                        -0.00554322945146184,
                        -0.0003960847761218262
                    ],
                    [
                        -0.01354209028737109,
                        -0.00039608477612182533,
                        -0.014745830786269483
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.137510949070801,
                1.4847010730237855,
                7.07475143823438,
                2.0837732209075095,
                1.7801206629215385,
                1.850685747327938
            ],
            "startguess_charge": [
                -0.6926966996,
                0.5638173366,
                -1.0733078693,
                0.4504644086,
                0.4892360561,
                0.4768939248
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    25,
                    26
                ],
                [
                    24,
                    8,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.7227501418741082,
                    -0.26450698119469856,
                    0.0052142890990085344
                ],
                [
                    -0.024349744977872283,
                    -0.009345590168917894,
                    0.15326927756309516
                ],
                [
                    0.04534144568345177,
                    0.05118327498588042,
                    -0.7954246264250605
                ],
                [
                    0.00042292524651217633,
                    -0.027682408283579853,
                    0.21591801166095465
                ],
                [
                    -0.0287640635971843,
                    -0.052582020941645054,
                    0.18112939408524198
                ],
                [
                    0.019048967922666422,
                    -0.05142432099585858,
                    0.18803701730681838
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3537046961601169,
                        0.5053891457372065,
                        -0.143053218123819
                    ],
                    [
                        0.5053891457372064,
                        0.5375223720428514,
                        0.01440445009432547
                    ],
                    [
                        -0.14305321812381896,
                        0.01440445009432542,
                        -0.8912270682029683
                    ]
                ],
                [
                    [
                        0.03143811896795731,
                        -0.0013290235230951474,
                        0.02058469220741961
                    ],
                    [
                        -0.0013290235230951492,
                        0.006550595693282789,
                        0.0061784787085232325
                    ],
                    [
                        0.02058469220741961,
                        0.0061784787085232325,
                        -0.03798871466124011
                    ]
                ],
                [
                    [
                        -0.4349104396913328,
                        0.02803183081050395,
                        -0.02988388372120158
                    ],
                    [
                        0.028031830810503977,
                        -0.2955840126286546,
                        -0.10604832960781288
                    ],
                    [
                        -0.029883883721201564,
                        -0.1060483296078129,
                        0.7304944523199876
                    ]
                ],
                [
                    [
                        0.004509566573628986,
                        0.0012569861487255467,
                        -0.0007750864494549851
                    ],
                    [
                        0.0012569861487255474,
                        0.029121247210527387,
                        0.0161890859472326
                    ],
                    [
                        -0.0007750864494549846,
                        0.0161890859472326,
                        -0.033630813784156374
                    ]
                ],
                [
                    [
                        0.005533715553343615,
                        0.005812507583801346,
                        0.026650602514655078
                    ],
                    [
                        0.005812507583801347,
                        0.017165194003380332,
                        0.0393198248783113
                    ],
                    [
                        0.026650602514655074,
                        0.0393198248783113,
                        -0.022698909556723948
                    ]
                ],
                [
                    [
                        0.004735902712405394,
                        -0.001759882609446158,
                        -0.014870316776754062
                    ],
                    [
                        -0.0017598826094461584,
                        0.016518323759170808,
                        0.04178753216719167
                    ],
                    [
                        -0.014870316776754058,
                        0.04178753216719168,
                        -0.021254226471576206
                    ]
                ]
            ],
            "axis_number_of_symmetric": [
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ]
            ]
        }
    ],
    "name": "TYRmethylcharged"
}