{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5897276522693957,
                7.9182707561035555,
                1.7884885976997278,
                8.370926539817289,
                1.9424855909564105,
                8.590989727814678,
                8.124499858378934,
                2.2261855732750324,
                1.9563421711267461,
                9.272863939995487,
                5.610227885361229,
                9.31785283665242,
                9.1712565168958,
                2.1300218066708365,
                9.490475233125071,
                9.493152072476159,
                2.0973148788012463,
                2.2972455355446586,
                8.877748955105968,
                2.210574426135077,
                6.179967272624631,
                1.436675425842509
            ],
            "startguess_charge": [
                0.24472,
                -0.59676,
                0.26424,
                -0.04545,
                0.16345,
                -0.27468,
                0.39241,
                0.15829,
                0.13056,
                -0.01653,
                -0.49169,
                -0.14653,
                -0.14853,
                0.15133,
                -0.2065,
                -0.18628,
                0.14591,
                0.14833,
                0.21545,
                0.16342,
                -0.49488,
                0.3681
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    19
                ],
                [
                    13,
                    19
                ],
                [
                    13,
                    10
                ],
                [
                    15,
                    12
                ],
                [
                    21,
                    15
                ],
                [
                    16,
                    13
                ],
                [
                    19,
                    22
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.042631070985609996,
                    0.003302947303259793,
                    0.1723021810869472
                ],
                [
                    0.023716253769205775,
                    0.0856679040697986,
                    0.6605086250614052
                ],
                [
                    0.03556079955930596,
                    -0.009940057419841587,
                    0.16972768598504562
                ],
                [
                    0.3340336488014265,
                    0.44994994357304363,
                    0.1241105126188653
                ],
                [
                    0.012628459968057646,
                    -0.03012983105430461,
                    0.1812514262301754
                ],
                [
                    0.6655461333463151,
                    -0.01974496777744221,
                    0.5450521371635428
                ],
                [
                    -0.09568920260217412,
                    0.045071714638654045,
                    0.10812851493095822
                ],
                [
                    0.011982010451792709,
                    -0.030514388792482423,
                    0.20671429519038537
                ],
                [
                    0.021596227029464593,
                    0.04603094180723668,
                    0.20468435918515368
                ],
                [
                    -0.010131784700188745,
                    0.09473157440976802,
                    -0.12630431843835072
                ],
                [
                    0.10742995688414832,
                    -0.04802487491507576,
                    0.49616173242613226
                ],
                [
                    0.714950249538677,
                    -0.002346578657964754,
                    0.44526511896761856
                ],
                [
                    0.7202634287873395,
                    0.014127023368111447,
                    0.47104960769286974
                ],
                [
                    0.026623518060144,
                    0.012436797732125306,
                    0.2067303011145526
                ],
                [
                    0.7237315744232735,
                    -0.016059893413091858,
                    0.40662168493535994
                ],
                [
                    0.7129717472821464,
                    0.010211443689268823,
                    0.31954108622407273
                ],
                [
                    0.028653603954384668,
                    -0.03780043394662692,
                    0.18169982476988417
                ],
                [
                    -0.008315770111910772,
                    0.0021845193039692554,
                    0.22378844295692257
                ],
                [
                    -0.06235375079302971,
                    -0.011026267433201417,
                    0.025273587057945423
                ],
                [
                    -0.016634709138692173,
                    -0.005807056489833276,
                    0.20554735566976176
                ],
                [
                    -0.14802451510103937,
                    0.004870163491328655,
                    0.4527658251569885
                ],
                [
                    0.02691876762721994,
                    0.000496608890068459,
                    0.135328466208679
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.019827168575026064,
                        -0.0005617767823031317,
                        -0.029265176527520732
                    ],
                    [
                        -0.0005617767823031343,
                        0.016245732590400956,
                        -0.0035397277426256844
                    ],
                    [
                        -0.029265176527520732,
                        -0.003539727742625686,
                        -0.036072901165427024
                    ]
                ],
                [
                    [
                        -0.1920540605235655,
                        0.1875963467358477,
                        -0.08000784618204551
                    ],
                    [
                        0.1875963467358478,
                        -0.5858093025602621,
                        0.08887074258008634
                    ],
                    [
                        -0.08000784618204553,
                        0.08887074258008633,
                        0.7778633630838279
                    ]
                ],
                [
                    [
                        0.018673136763247583,
                        -0.00253500767611888,
                        -0.024564795297278022
                    ],
                    [
                        -0.002535007676118881,
                        0.007038691711509574,
                        0.007755354544552496
                    ],
                    [
                        -0.02456479529727802,
                        0.007755354544552496,
                        -0.02571182847475715
                    ]
                ],
                [
                    [
                        0.08156776938778738,
                        -0.4125551329650541,
                        -0.24095089665976924
                    ],
                    [
                        -0.41255513296505414,
                        -0.46250027942280475,
                        -0.35601260009187247
                    ],
                    [
                        -0.24095089665976926,
                        -0.35601260009187247,
                        0.38093251003501744
                    ]
                ],
                [
                    [
                        0.026855594579285425,
                        -0.0017191318658579574,
                        -0.012901524024483657
                    ],
                    [
                        -0.001719131865857957,
                        0.026031085796121203,
                        0.028838624745882623
                    ],
                    [
                        -0.012901524024483654,
                        0.028838624745882623,
                        -0.05288668037540664
                    ]
                ],
                [
                    [
                        0.28415728408811325,
                        -0.15908742082790733,
                        -0.4029435975326771
                    ],
                    [
                        -0.1590874208279074,
                        -0.8424201779165391,
                        -0.1154549015210935
                    ],
                    [
                        -0.40294359753267717,
                        -0.11545490152109346,
                        0.5582628938284255
                    ]
                ],
                [
                    [
                        0.12614780776830384,
                        0.08200952061684331,
                        -0.0034128725469043837
                    ],
                    [
                        0.08200952061684333,
                        -0.43789628807437736,
                        -0.02856349984276062
                    ],
                    [
                        -0.003412872546904387,
                        -0.0285634998427606,
                        0.3117484803060735
                    ]
                ],
                [
                    [
                        0.04778512817074434,
                        0.012163972491866484,
                        -0.00863968684618119
                    ],
                    [
                        0.012163972491866485,
                        0.010482217274331233,
                        0.022483369134755123
                    ],
                    [
                        -0.008639686846181188,
                        0.022483369134755127,
                        -0.058267345445075565
                    ]
                ],
                [
                    [
                        0.042783403018646624,
                        -0.012188252026968325,
                        -0.020434643149571163
                    ],
                    [
                        -0.012188252026968329,
                        0.021318729069645617,
                        -0.03791735251496362
                    ],
                    [
                        -0.020434643149571167,
                        -0.03791735251496362,
                        -0.06410213208829224
                    ]
                ],
                [
                    [
                        0.22951080932539775,
                        -0.03340308215849469,
                        -0.005311860800644594
                    ],
                    [
                        -0.03340308215849472,
                        -0.6526179213861396,
                        0.1342828765678103
                    ],
                    [
                        -0.005311860800644615,
                        0.13428287656781024,
                        0.4231071120607416
                    ]
                ],
                [
                    [
                        -0.8907243011234781,
                        0.05221220407746838,
                        -0.11483373665182997
                    ],
                    [
                        0.05221220407746839,
                        0.010142848359592394,
                        -0.004595062028747793
                    ],
                    [
                        -0.11483373665182994,
                        -0.004595062028747765,
                        0.8805814527638856
                    ]
                ],
                [
                    [
                        -0.07851671166769508,
                        -0.04381748528023572,
                        -0.4145097290732854
                    ],
                    [
                        -0.04381748528023574,
                        -0.48117075554700695,
                        -0.052506928976591594
                    ],
                    [
                        -0.4145097290732854,
                        -0.052506928976591496,
                        0.5596874672147019
                    ]
                ],
                [
                    [
                        -0.07036253033062496,
                        -0.04042545691655634,
                        -0.46218104471352506
                    ],
                    [
                        -0.04042545691655634,
                        -0.3982029047135711,
                        0.1278354659862772
                    ],
                    [
                        -0.46218104471352506,
                        0.1278354659862772,
                        0.4685654350441961
                    ]
                ],
                [
                    [
                        0.045941303613706706,
                        0.004931474137600334,
                        -0.025614984736728217
                    ],
                    [
                        0.0049314741376003295,
                        0.006420478214333404,
                        -0.011906654372258485
                    ],
                    [
                        -0.025614984736728224,
                        -0.011906654372258487,
                        -0.052361781828040105
                    ]
                ],
                [
                    [
                        0.06499398224872957,
                        -0.002558534131507223,
                        -0.4317704571192306
                    ],
                    [
                        -0.0025585341315071952,
                        -0.46704942630330837,
                        -0.01672672844549858
                    ],
                    [
                        -0.4317704571192307,
                        -0.016726728445498565,
                        0.4020554440545788
                    ]
                ],
                [
                    [
                        -0.06436097846856617,
                        0.03110713411431186,
                        -0.35846783688127754
                    ],
                    [
                        0.03110713411431193,
                        -0.509403415530347,
                        0.02138700223313946
                    ],
                    [
                        -0.35846783688127754,
                        0.021387002233139406,
                        0.573764393998913
                    ]
                ],
                [
                    [
                        0.027180441905990355,
                        -0.0037603830407939606,
                        -0.026663753691994137
                    ],
                    [
                        -0.0037603830407939593,
                        0.006787910328507452,
                        0.04049794897918343
                    ],
                    [
                        -0.026663753691994137,
                        0.040497948979183435,
                        -0.03396835223449779
                    ]
                ],
                [
                    [
                        0.0499429229440984,
                        0.0011909168885525132,
                        0.004226422278527011
                    ],
                    [
                        0.0011909168885525115,
                        0.0073965029725596865,
                        -0.0021154135546358373
                    ],
                    [
                        0.00422642227852701,
                        -0.0021154135546358433,
                        -0.057339425916658075
                    ]
                ],
                [
                    [
                        0.17677042849924668,
                        0.002436766363800441,
                        -0.07848516064888644
                    ],
                    [
                        0.002436766363800441,
                        -0.6189803415976685,
                        0.011139760193356996
                    ],
                    [
                        -0.07848516064888647,
                        0.01113976019335701,
                        0.4422099130984217
                    ]
                ],
                [
                    [
                        0.04716370017853997,
                        -0.004278100686516805,
                        0.015550762076274023
                    ],
                    [
                        -0.004278100686516807,
                        0.0022096438312703016,
                        0.005721089863363385
                    ],
                    [
                        0.015550762076274023,
                        0.005721089863363383,
                        -0.04937334400981028
                    ]
                ],
                [
                    [
                        -0.3036829688508767,
                        0.0008562676259934454,
                        -0.09923819387988794
                    ],
                    [
                        0.0008562676259934315,
                        -0.32888567617552966,
                        0.002360384795808579
                    ],
                    [
                        -0.09923819387988791,
                        0.002360384795808586,
                        0.6325686450264063
                    ]
                ],
                [
                    [
                        0.022453532611729592,
                        2.8482413942430642e-05,
                        -0.015467698190072135
                    ],
                    [
                        2.848241394243193e-05,
                        -0.0044624306640724445,
                        -0.0005914883646452431
                    ],
                    [
                        -0.015467698190072134,
                        -0.0005914883646452457,
                        -0.017991101947657143
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.3713857283418704,
                1.4703496149902238,
                7.515215230954085,
                2.257002967485031,
                1.686318813391832,
                2.0425858860180877
            ],
            "startguess_charge": [
                -0.35254,
                0.26295,
                -0.3258,
                0.15205,
                0.17859,
                0.14636
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess_dipole": [
                [
                    -0.7274766524520123,
                    0.019741567806828786,
                    0.21549344479027868
                ],
                [
                    -0.02956602999982734,
                    -0.009587361454441265,
                    0.15561070284082995
                ],
                [
                    -0.06983196875934769,
                    -0.014594419025260805,
                    0.8467024682354934
                ],
                [
                    0.03384843216003991,
                    -0.003516387179762784,
                    0.23302877482828102
                ],
                [
                    0.07107352451786964,
                    -0.027117926830816295,
                    0.16557616318144658
                ],
                [
                    0.05190987877234807,
                    0.023835835617028123,
                    0.21117057731260333
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.3178712087737807,
                        0.3005595539149052,
                        0.4493783623067782
                    ],
                    [
                        0.3005595539149052,
                        -0.9565474298558484,
                        0.11259032600423012
                    ],
                    [
                        0.44937836230677813,
                        0.11259032600423012,
                        0.6386762210820678
                    ]
                ],
                [
                    [
                        0.034069891283579214,
                        0.0009751838621057897,
                        0.025034678823424455
                    ],
                    [
                        0.0009751838621057905,
                        0.007897078355694195,
                        0.007737547096101945
                    ],
                    [
                        0.02503467882342445,
                        0.007737547096101945,
                        -0.04196696963927341
                    ]
                ],
                [
                    [
                        -0.26553009507349434,
                        -0.022414315725139133,
                        -0.11844445669898714
                    ],
                    [
                        -0.02241431572513912,
                        -0.41000941162009297,
                        0.042929117704083836
                    ],
                    [
                        -0.11844445669898715,
                        0.042929117704083836,
                        0.6755395066935874
                    ]
                ],
                [
                    [
                        0.034282602532142305,
                        -0.002161112636348054,
                        -0.02308931324077479
                    ],
                    [
                        -0.002161112636348059,
                        0.008643471578182814,
                        0.0018594494359878268
                    ],
                    [
                        -0.023089313240774793,
                        0.0018594494359878272,
                        -0.04292607411032512
                    ]
                ],
                [
                    [
                        0.011736298353869431,
                        -0.00191836563355168,
                        -0.05599597271262803
                    ],
                    [
                        -0.0019183656335516794,
                        -0.0016097711820986086,
                        0.025289048136493013
                    ],
                    [
                        -0.05599597271262803,
                        0.025289048136493006,
                        -0.010126527171770813
                    ]
                ],
                [
                    [
                        0.02299774316303393,
                        0.0039014133237617226,
                        -0.04382509545784856
                    ],
                    [
                        0.0039014133237617156,
                        0.009785528416783106,
                        -0.023998069702705363
                    ],
                    [
                        -0.04382509545784855,
                        -0.023998069702705363,
                        -0.03278327157981703
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylneutral"
}