{
    "fragments": [
        {
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "atomnames": [
                "C",
                "O",
                "CH3",
                "H1",
                "H2",
                "H3"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "startguess_polarizability": [
                8.1469943067074,
                5.550640091739121,
                8.357744793096806,
                2.0131631476044527,
                2.084560526599006,
                2.1642583570267635
            ],
            "startguess_charge": [
                0.41901,
                -0.47145,
                -0.48866,
                0.16136,
                0.16226,
                0.17821
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "O",
                    "CH3"
                ],
                [
                    "C",
                    "CH3"
                ],
                [
                    "C",
                    "O"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ],
                [
                    "CH3",
                    "C"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    2
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    1
                ]
            ]
        },
        {
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "startguess_polarizability": [
                8.20422018325502,
                1.6331644319916654,
                8.672959497523607,
                1.8933802102553678,
                8.849630894695386,
                7.850472488841552,
                2.250232138538163,
                1.9443976190643302,
                9.509348075272657,
                5.489297731147392,
                9.436466062688423,
                9.283886219676434,
                2.1305841678790487,
                9.593297356434494,
                9.567383751960099,
                2.073088357951488,
                2.3002372971723446,
                8.942487977395295,
                2.226478001103302,
                6.249160195682997,
                1.441106832163217
            ],
            "startguess_charge": [
                -0.36766,
                0.27122,
                -0.05049,
                0.16735,
                -0.27499,
                0.41108,
                0.14802,
                0.13654,
                -0.01744,
                -0.47646,
                -0.14661,
                -0.14498,
                0.15044,
                -0.20643,
                -0.18444,
                0.15046,
                0.14917,
                0.21762,
                0.16481,
                -0.49338,
                0.36857
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    9,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    12
                ],
                [
                    9,
                    11
                ],
                [
                    15,
                    9
                ],
                [
                    16,
                    9
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    15
                ],
                [
                    11,
                    17
                ],
                [
                    12,
                    9
                ],
                [
                    15,
                    20
                ],
                [
                    15,
                    21
                ],
                [
                    17,
                    15
                ],
                [
                    17,
                    24
                ],
                [
                    18,
                    24
                ],
                [
                    18,
                    15
                ],
                [
                    20,
                    17
                ],
                [
                    26,
                    20
                ],
                [
                    21,
                    18
                ],
                [
                    24,
                    27
                ],
                [
                    26,
                    24
                ]
            ]
        },
        {
            "symmetries": [
                [
                    31,
                    32,
                    33
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "startguess_polarizability": [
                7.213699645559318,
                1.4662106364977858,
                7.475265090722729,
                2.1079772473089395,
                2.183626077037573,
                1.6390354830053953
            ],
            "startguess_charge": [
                -0.3532,
                0.2662,
                -0.32617,
                0.149,
                0.15105,
                0.17998
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    30,
                    29
                ],
                [
                    28,
                    30
                ],
                [
                    28,
                    29
                ],
                [
                    30,
                    28
                ],
                [
                    30,
                    28
                ],
                [
                    30,
                    28
                ]
            ]
        }
    ],
    "name": "TYR"
}