{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.276874864917082,
                1.5209621237292736,
                5.902993130356222,
                1.4747810213109316,
                8.261693498734253,
                1.7710778946934942,
                8.645471281666223,
                7.869660253265735,
                2.184683316109011,
                1.8983739777842878,
                9.620088244393699,
                5.337662654965199,
                9.325096049014187,
                9.174158300730175,
                2.1105641088667135,
                9.30228667840912,
                9.32253168190474,
                2.0710413631535975,
                2.2024314358401718,
                8.847898822174093,
                2.125095522486903,
                6.158575052264261,
                1.3863328504834012
            ],
            "startguess_charge": [
                0.32259,
                0.33412,
                -0.31561,
                0.34075,
                -0.06078,
                0.19593,
                -0.27921,
                0.39415,
                0.1592,
                0.14454,
                -0.04379,
                -0.42957,
                -0.14892,
                -0.14961,
                0.15079,
                -0.1932,
                -0.17283,
                0.14794,
                0.16435,
                0.23626,
                0.17938,
                -0.47241,
                0.37819
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "HA",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    5
                ],
                [
                    3,
                    5
                ],
                [
                    5,
                    4
                ],
                [
                    3,
                    5
                ],
                [
                    6,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    11,
                    5
                ],
                [
                    12,
                    5
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    13
                ],
                [
                    8,
                    5
                ],
                [
                    11,
                    16
                ],
                [
                    11,
                    17
                ],
                [
                    13,
                    11
                ],
                [
                    13,
                    20
                ],
                [
                    14,
                    20
                ],
                [
                    14,
                    11
                ],
                [
                    16,
                    13
                ],
                [
                    22,
                    16
                ],
                [
                    17,
                    14
                ],
                [
                    20,
                    23
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.004917747947919902,
                    0.0006717719934784261,
                    0.21250999171217694
                ],
                [
                    0.005917615166731088,
                    -0.000612649902486084,
                    0.21058283451135196
                ],
                [
                    0.0038134695228122795,
                    0.012328776442851519,
                    0.13924423011967413
                ],
                [
                    0.0044090049480780685,
                    0.00196580386504884,
                    0.20691167147005501
                ],
                [
                    -0.065977142080666,
                    -0.04475359352244337,
                    -0.13611545132605452
                ],
                [
                    0.004966452866816698,
                    -0.013970949719420415,
                    0.2851043684510272
                ],
                [
                    0.14018714388151132,
                    0.009637062414234957,
                    0.20071034531973833
                ],
                [
                    -0.07396946449249236,
                    0.04079619106800546,
                    0.13692668299873734
                ],
                [
                    0.022670627325567266,
                    0.011897315919332267,
                    0.31922214119728737
                ],
                [
                    0.02295737416846548,
                    -0.012264275243176637,
                    0.32922692785379615
                ],
                [
                    0.002630024628445044,
                    -0.015036898479598167,
                    -0.07241296468566959
                ],
                [
                    -0.022506391480431313,
                    -0.01780980161744289,
                    0.4817832087245018
                ],
                [
                    0.28131767908768723,
                    0.01867759267450495,
                    0.10546347407800619
                ],
                [
                    0.27910344629050277,
                    -0.026702636047958195,
                    0.10389044035355102
                ],
                [
                    -0.011454451928801068,
                    -0.004304549442300493,
                    0.29276699913943444
                ],
                [
                    0.20518611960365934,
                    0.002146134194918048,
                    0.1471101323159292
                ],
                [
                    0.21494717288249737,
                    -0.00636902875126262,
                    0.11467097515320683
                ],
                [
                    -0.009911304068946825,
                    0.005818763027652718,
                    0.29579268609700426
                ],
                [
                    0.0021184598020383095,
                    -0.000209089308818744,
                    0.28497695154122216
                ],
                [
                    -0.03299356880144637,
                    0.0015346452593614224,
                    0.1006078917464835
                ],
                [
                    -0.000917650278711879,
                    0.0006343880169823596,
                    0.27726964144999694
                ],
                [
                    0.19616853693803685,
                    9.905887594746296e-05,
                    0.328204179746281
                ],
                [
                    -0.003553036256117685,
                    0.00018001068306677803,
                    0.1733776240739176
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17122743149614422,
                        0.005973281602473946,
                        -0.016156001226266904
                    ],
                    [
                        0.00597328160247396,
                        -0.15295933733413622,
                        -0.0017808710602315175
                    ],
                    [
                        -0.016156001226266915,
                        -0.0017808710602315175,
                        0.32418676883028036
                    ]
                ],
                [
                    [
                        -0.1816038245413269,
                        0.007474412695940083,
                        -0.013346396775047531
                    ],
                    [
                        0.007474412695940062,
                        -0.15620520520234038,
                        0.003514439209466376
                    ],
                    [
                        -0.01334639677504755,
                        0.0035144392094663655,
                        0.3378090297436671
                    ]
                ],
                [
                    [
                        -0.12622514161175852,
                        -0.0018996236490236938,
                        0.02770549633608288
                    ],
                    [
                        -0.0018996236490236972,
                        -0.1392708653651408,
                        0.003520797995659339
                    ],
                    [
                        0.027705496336082897,
                        0.0035207979956593076,
                        0.2654960069768983
                    ]
                ],
                [
                    [
                        -0.18514878503321108,
                        -0.001746750490165398,
                        -0.011504212391570647
                    ],
                    [
                        -0.0017467504901653875,
                        -0.15962867206618353,
                        -0.0038264507795837885
                    ],
                    [
                        -0.01150421239157064,
                        -0.0038264507795838093,
                        0.3447774570993946
                    ]
                ],
                [
                    [
                        0.013537075766289892,
                        0.005115191955489177,
                        0.1691513291469614
                    ],
                    [
                        0.005115191955489191,
                        0.1901964965131583,
                        0.04979659528968243
                    ],
                    [
                        0.1691513291469614,
                        0.04979659528968244,
                        -0.20373357227944858
                    ]
                ],
                [
                    [
                        -0.2028749873970551,
                        -0.008782175437080278,
                        -0.013026921949009077
                    ],
                    [
                        -0.008782175437080292,
                        -0.20758034934426495,
                        0.015371359627253722
                    ],
                    [
                        -0.013026921949009083,
                        0.015371359627253674,
                        0.4104553367413199
                    ]
                ],
                [
                    [
                        0.2341477069429989,
                        0.007792124183251193,
                        -0.057361618324422006
                    ],
                    [
                        0.007792124183251221,
                        -0.3062698584704832,
                        -0.021666757248734615
                    ],
                    [
                        -0.057361618324421944,
                        -0.021666757248734618,
                        0.07212215152748433
                    ]
                ],
                [
                    [
                        0.2644012521099013,
                        0.0298011372870813,
                        0.07657094715376403
                    ],
                    [
                        0.029801137287081288,
                        -1.074038215912433,
                        -0.005237195037294112
                    ],
                    [
                        0.076570947153764,
                        -0.0052371950372940845,
                        0.8096369638025311
                    ]
                ],
                [
                    [
                        -0.22035272630320207,
                        -0.0011858562502577372,
                        -0.02724633880070288
                    ],
                    [
                        -0.0011858562502577372,
                        -0.2027470607764422,
                        0.030786966919799125
                    ],
                    [
                        -0.02724633880070286,
                        0.030786966919799107,
                        0.42309978707964424
                    ]
                ],
                [
                    [
                        -0.22920268608968503,
                        0.008061326264046403,
                        -0.02662595753657478
                    ],
                    [
                        0.008061326264046417,
                        -0.20157033082406983,
                        -0.019130360617187134
                    ],
                    [
                        -0.026625957536574773,
                        -0.019130360617187092,
                        0.43077301691375475
                    ]
                ],
                [
                    [
                        0.7541308701086463,
                        -0.019108154301525487,
                        0.004403917295217691
                    ],
                    [
                        -0.019108154301525376,
                        -1.2542162886637394,
                        -0.06983349358152774
                    ],
                    [
                        0.00440391729521776,
                        -0.06983349358152764,
                        0.500085418555093
                    ]
                ],
                [
                    [
                        -0.4662423169353013,
                        0.002236470884291176,
                        -0.035190860992066864
                    ],
                    [
                        0.002236470884291117,
                        -0.128717540244912,
                        0.009189595859196875
                    ],
                    [
                        -0.03519086099206685,
                        0.009189595859196875,
                        0.5949598571802124
                    ]
                ],
                [
                    [
                        0.37786559462507513,
                        -0.04280393892864759,
                        -0.1699596136276866
                    ],
                    [
                        -0.04280393892864757,
                        -1.0806952569157986,
                        0.02893688688118312
                    ],
                    [
                        -0.16995961362768663,
                        0.028936886881183205,
                        0.7028296622907237
                    ]
                ],
                [
                    [
                        0.3616360471020909,
                        0.059530583457815534,
                        -0.2033030562975846
                    ],
                    [
                        0.059530583457815645,
                        -1.0958832481631793,
                        -0.007045995273381081
                    ],
                    [
                        -0.20330305629758466,
                        -0.007045995273381095,
                        0.734247201061088
                    ]
                ],
                [
                    [
                        -0.20131146673888137,
                        -0.006767933092693149,
                        0.011802702347723536
                    ],
                    [
                        -0.006767933092693149,
                        -0.1613477654535693,
                        0.002739006454595388
                    ],
                    [
                        0.011802702347723536,
                        0.002739006454595381,
                        0.362659232192451
                    ]
                ],
                [
                    [
                        0.4089223782178968,
                        0.0031437611801132526,
                        -0.21677364413441058
                    ],
                    [
                        0.0031437611801133636,
                        -1.1049464940380727,
                        0.013937950309516584
                    ],
                    [
                        -0.21677364413441064,
                        0.013937950309516667,
                        0.6960241158201758
                    ]
                ],
                [
                    [
                        0.35229523107031707,
                        0.01066886195962008,
                        -0.2254093919154594
                    ],
                    [
                        0.010668861959620163,
                        -1.1157936827533117,
                        -0.023666216556123082
                    ],
                    [
                        -0.22540939191545944,
                        -0.023666216556123054,
                        0.7634984516829946
                    ]
                ],
                [
                    [
                        -0.19400776780770265,
                        0.0010078733889348022,
                        0.008784141090698035
                    ],
                    [
                        0.0010078733889348056,
                        -0.16560576480364395,
                        -0.007657701023212372
                    ],
                    [
                        0.008784141090698035,
                        -0.007657701023212379,
                        0.35961353261134654
                    ]
                ],
                [
                    [
                        -0.17887150741009603,
                        -0.0006948513580198809,
                        -0.009822437092868452
                    ],
                    [
                        -0.000694851358019877,
                        -0.1750100393154823,
                        -0.00036761735497345405
                    ],
                    [
                        -0.009822437092868454,
                        -0.0003676173549734471,
                        0.35388154672557837
                    ]
                ],
                [
                    [
                        0.5931810533731936,
                        -0.001517716090620319,
                        -0.12684667687650866
                    ],
                    [
                        -0.0015177160906202358,
                        -1.1530364090594127,
                        -0.010053134297592109
                    ],
                    [
                        -0.1268466768765087,
                        -0.010053134297592192,
                        0.559855355686219
                    ]
                ],
                [
                    [
                        -0.19018619758663896,
                        0.00047475328695126273,
                        -0.008470548223687348
                    ],
                    [
                        0.00047475328695126273,
                        -0.16978319268046427,
                        -0.0004973156480252185
                    ],
                    [
                        -0.00847054822368734,
                        -0.0004973156480252323,
                        0.3599693902671032
                    ]
                ],
                [
                    [
                        0.0522839891871274,
                        0.0006779987815509134,
                        -0.2730667452562388
                    ],
                    [
                        0.0006779987815509689,
                        -0.5010743127338856,
                        0.0026173258655840838
                    ],
                    [
                        -0.2730667452562388,
                        0.0026173258655840838,
                        0.4487903235467587
                    ]
                ],
                [
                    [
                        -0.15859836402430297,
                        -0.00020834286391621312,
                        -0.025559020411291412
                    ],
                    [
                        -0.00020834286391620792,
                        -0.13829862335170542,
                        -0.0002734952351528923
                    ],
                    [
                        -0.025559020411291412,
                        -0.0002734952351528541,
                        0.2968969873760084
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.137510949070804,
                1.4847010730237853,
                7.074751438234382,
                2.08377322090751,
                1.780120662921538,
                1.850685747327938
            ],
            "startguess_charge": [
                -0.34906,
                0.26418,
                -0.32515,
                0.17148,
                0.185,
                0.17129
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    26,
                    25
                ],
                [
                    24,
                    26
                ],
                [
                    24,
                    25
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ],
                [
                    26,
                    24
                ]
            ],
            "startguess_dipole": [
                [
                    -0.18002828816088473,
                    -0.17108193835778673,
                    0.2110112860242407
                ],
                [
                    0.00798374746767181,
                    -0.005024723833792207,
                    0.22240890365892854
                ],
                [
                    -0.012869936613207306,
                    -0.005183462955252016,
                    0.16870889675225653
                ],
                [
                    -0.010628960351582478,
                    -0.003084786412332785,
                    0.32205174443656526
                ],
                [
                    -0.0010924539729806615,
                    0.00024185006863869374,
                    0.31182737845298514
                ],
                [
                    -0.0018614063085619498,
                    6.050225902864623e-05,
                    0.30714986245484643
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.575087753111708,
                        0.2174184249747193,
                        0.05738315398084057
                    ],
                    [
                        0.2174184249747193,
                        -1.0372150726430913,
                        0.14635002041982823
                    ],
                    [
                        0.05738315398084057,
                        0.1463500204198282,
                        0.4621273195313817
                    ]
                ],
                [
                    [
                        -0.16070864389072312,
                        0.0011332516541734446,
                        -0.025388257135732083
                    ],
                    [
                        0.001133251654173436,
                        -0.13577152541374474,
                        -0.003560029640809332
                    ],
                    [
                        -0.025388257135732083,
                        -0.003560029640809325,
                        0.29648016930446774
                    ]
                ],
                [
                    [
                        -0.19095715637421884,
                        -0.00630229681620989,
                        -0.029664690168949195
                    ],
                    [
                        -0.006302296816209854,
                        -0.21778649796624286,
                        -0.02965786624308203
                    ],
                    [
                        -0.029664690168949195,
                        -0.029657866243082042,
                        0.4087436543404615
                    ]
                ],
                [
                    [
                        -0.2446455016565726,
                        -0.009839608175861714,
                        -0.008274686354732035
                    ],
                    [
                        -0.009839608175861728,
                        -0.2206858785210229,
                        -0.003043680554983906
                    ],
                    [
                        -0.008274686354732112,
                        -0.0030436805549839477,
                        0.46533138017759557
                    ]
                ],
                [
                    [
                        -0.22912809438640377,
                        0.01326741201524291,
                        -0.006278979733020568
                    ],
                    [
                        0.013267412015242903,
                        -0.2185836123056224,
                        0.009171148666352769
                    ],
                    [
                        -0.006278979733020561,
                        0.009171148666352796,
                        0.44771170669202603
                    ]
                ],
                [
                    [
                        -0.20776513816944875,
                        -0.011205169048447976,
                        -0.02811017989202691
                    ],
                    [
                        -0.011205169048447969,
                        -0.20971487266503153,
                        -0.005566152661196742
                    ],
                    [
                        -0.028110179892026917,
                        -0.005566152661196742,
                        0.41748001083448033
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylcharged"
}