{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "atomnames": [
                "H2",
                "H3",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 1.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "startguess_polarizability": [
                1.276874864917082,
                1.520962123729274,
                5.902993130356223,
                1.4747810213109316,
                8.261693498734251,
                1.771077894693495,
                8.645471281666225,
                7.869660253265735,
                2.184683316109011,
                1.8983739777842876,
                9.6200882443937,
                5.3376626549652,
                9.325096049014185,
                9.174158300730175,
                2.1105641088667135,
                9.30228667840912,
                9.32253168190474,
                2.0710413631535975,
                2.2024314358401718,
                8.847898822174093,
                2.1250955224869026,
                6.15857505226426,
                1.3863328504834007
            ],
            "startguess_charge": [
                0.32259,
                0.33412,
                -0.31561,
                0.34075,
                -0.06078,
                0.19593,
                -0.27921,
                0.39415,
                0.1592,
                0.14454,
                -0.04379,
                -0.42957,
                -0.14892,
                -0.14961,
                0.15079,
                -0.1932,
                -0.17283,
                0.14794,
                0.16435,
                0.23626,
                0.17938,
                -0.47241,
                0.37819
            ],
            "axis_types": [
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_four_neighbors",
                "internal_three_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_two_neighbors",
                "terminal_one_adjacent_neighbor"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H",
                    "CA"
                ],
                [
                    "H2",
                    "H3",
                    "H",
                    "CA"
                ],
                [
                    "N",
                    "H2",
                    "H3",
                    "CA"
                ],
                [
                    "N",
                    "HA",
                    "CB",
                    "C"
                ],
                [
                    "CA",
                    "N",
                    "CB",
                    "C"
                ],
                [
                    "HB2",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CA",
                    "O",
                    "N"
                ],
                [
                    "CB",
                    "HB3",
                    "CA",
                    "CG"
                ],
                [
                    "CB",
                    "HB2",
                    "CA",
                    "CG"
                ],
                [
                    "CD1",
                    "CD2",
                    "CB"
                ],
                [
                    "C",
                    "CA",
                    "N"
                ],
                [
                    "CE1",
                    "HD1",
                    "CG"
                ],
                [
                    "CE2",
                    "HD2",
                    "CG"
                ],
                [
                    "CD1",
                    "CE1",
                    "CG"
                ],
                [
                    "CD1",
                    "HE1",
                    "CZ"
                ],
                [
                    "CD2",
                    "HE2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CE2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1",
                    "CZ"
                ],
                [
                    "CE1",
                    "CE2",
                    "OH"
                ],
                [
                    "CE2",
                    "CD2",
                    "CZ"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    3,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    4,
                    5
                ],
                [
                    1,
                    2,
                    4,
                    5
                ],
                [
                    3,
                    1,
                    2,
                    5
                ],
                [
                    3,
                    6,
                    7,
                    8
                ],
                [
                    5,
                    3,
                    7,
                    8
                ],
                [
                    9,
                    10,
                    5,
                    11
                ],
                [
                    5,
                    12,
                    24
                ],
                [
                    7,
                    10,
                    5,
                    11
                ],
                [
                    7,
                    9,
                    5,
                    11
                ],
                [
                    13,
                    14,
                    7
                ],
                [
                    8,
                    5,
                    24
                ],
                [
                    16,
                    15,
                    11
                ],
                [
                    17,
                    18,
                    11
                ],
                [
                    13,
                    16,
                    11
                ],
                [
                    13,
                    19,
                    20
                ],
                [
                    14,
                    21,
                    20
                ],
                [
                    14,
                    17,
                    11
                ],
                [
                    16,
                    13,
                    20
                ],
                [
                    16,
                    17,
                    22
                ],
                [
                    17,
                    14,
                    20
                ],
                [
                    20,
                    23
                ],
                [
                    22,
                    20
                ]
            ],
            "startguess_dipole": [
                [
                    0.0006161282218956898,
                    -0.00492502878211654,
                    0.21250999171217694
                ],
                [
                    -0.0006459474399850007,
                    -0.005914073136960643,
                    0.210582834511352
                ],
                [
                    0.0051932863014916356,
                    0.01498835667167698,
                    -0.1389383886536523
                ],
                [
                    0.002039889790181701,
                    -0.0043752210357798915,
                    0.20691167147005501
                ],
                [
                    -0.10319849025622937,
                    -0.08242719033344686,
                    -0.08625029508684968
                ],
                [
                    0.011414567010798488,
                    -0.009463654161943821,
                    0.28510436845102727
                ],
                [
                    -0.009905721402616616,
                    0.07995552151552468,
                    -0.23138483585290165
                ],
                [
                    -0.15534591019053698,
                    0.009688232779448244,
                    0.040724853992185756
                ],
                [
                    0.0118280652421484,
                    -0.022706834698976358,
                    0.31922214119728737
                ],
                [
                    -0.012227445325156544,
                    -0.022977011484778088,
                    0.32922692785379615
                ],
                [
                    0.0028116790181249435,
                    0.07228470457500612,
                    0.015610212862197801
                ],
                [
                    0.022433401912861112,
                    0.017901652709711967,
                    0.4817832087245018
                ],
                [
                    0.28073493814082273,
                    -0.10697041486798634,
                    -0.018874804635791644
                ],
                [
                    0.2784989030740376,
                    -0.10545846647451654,
                    -0.02686746983623714
                ],
                [
                    -0.011457101562864475,
                    -0.004297492137122619,
                    0.2927669991394344
                ],
                [
                    0.22954419873283857,
                    -0.1051302297242745,
                    0.002106235081938662
                ],
                [
                    0.2059192072083881,
                    -0.1301895743005969,
                    0.006343425423088217
                ],
                [
                    -0.009914322130143939,
                    -0.005813619201395809,
                    0.29579268609700426
                ],
                [
                    -0.002118491826833834,
                    0.00020876458404900378,
                    0.28497695154122216
                ],
                [
                    -0.0348318935173253,
                    -0.09998621789101822,
                    -0.001540787411533769
                ],
                [
                    0.0009175851679267405,
                    0.000634482190224106,
                    0.27726964144999694
                ],
                [
                    0.15795953130701326,
                    0.348208077098461,
                    9.905887594744214e-05
                ],
                [
                    -0.0035530362561176677,
                    0.0001800106830667919,
                    0.1733776240739176
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.15309673362526036,
                        -0.006178283236094527,
                        -0.0015980949341365958
                    ],
                    [
                        -0.006178283236094545,
                        -0.17109003520502,
                        0.01617510339805573
                    ],
                    [
                        -0.001598094934136568,
                        0.016175103398055717,
                        0.32418676883028036
                    ]
                ],
                [
                    [
                        -0.15629014782014752,
                        -0.007616892746799622,
                        0.003589503610574661
                    ],
                    [
                        -0.007616892746799622,
                        -0.18151888192351986,
                        0.01332640437866507
                    ],
                    [
                        0.003589503610574675,
                        0.013326404378665056,
                        0.33780902974366733
                    ]
                ],
                [
                    [
                        -0.1285801187059706,
                        -0.00487992547245264,
                        0.01586219378086126
                    ],
                    [
                        -0.004879925472452647,
                        -0.13675447439992544,
                        -0.024459793997883342
                    ],
                    [
                        0.015862193780861265,
                        -0.024459793997883335,
                        0.2653345931058952
                    ]
                ],
                [
                    [
                        -0.15969484782255508,
                        0.0021761366736587125,
                        -0.004019945084862024
                    ],
                    [
                        0.0021761366736587073,
                        -0.18508260927683956,
                        0.011438036100381754
                    ],
                    [
                        -0.004019945084862019,
                        0.011438036100381774,
                        0.3447774570993946
                    ]
                ],
                [
                    [
                        -0.048719515021089,
                        0.0887506567133771,
                        -0.18215540118652845
                    ],
                    [
                        0.08875065671337708,
                        0.06544525414738268,
                        0.1597661468930113
                    ],
                    [
                        -0.18215540118652843,
                        0.1597661468930113,
                        -0.01672573912629413
                    ]
                ],
                [
                    [
                        -0.1963857443750797,
                        -0.002117095469646583,
                        -0.01905684493575852
                    ],
                    [
                        -0.002117095469646557,
                        -0.21406959236624057,
                        0.006543397691596717
                    ],
                    [
                        -0.019056844935758523,
                        0.0065433976915967446,
                        0.4104553367413201
                    ]
                ],
                [
                    [
                        -0.3062835646696645,
                        0.022226709684631953,
                        -0.005930554120029928
                    ],
                    [
                        0.02222670968463197,
                        0.18267268745320994,
                        0.09474186873067157
                    ],
                    [
                        -0.005930554120029914,
                        0.09474186873067157,
                        0.12361087721645461
                    ]
                ],
                [
                    [
                        0.5889264072030249,
                        -0.2782674740533738,
                        0.02181031967295785
                    ],
                    [
                        -0.27826747405337393,
                        0.4852888290308144,
                        0.014841287669037112
                    ],
                    [
                        0.021810319672957865,
                        0.014841287669037168,
                        -1.0742152362338397
                    ]
                ],
                [
                    [
                        -0.2027399858852073,
                        0.0011320984159825381,
                        0.03086998475563741
                    ],
                    [
                        0.001132098415982545,
                        -0.2203598011944369,
                        0.027152243946867473
                    ],
                    [
                        0.0308699847556374,
                        0.027152243946867473,
                        0.42309978707964424
                    ]
                ],
                [
                    [
                        -0.2015445478359271,
                        -0.008016973973062249,
                        -0.019173033062656553
                    ],
                    [
                        -0.008016973973062266,
                        -0.22922846907782773,
                        0.026595246102666337
                    ],
                    [
                        -0.01917303306265658,
                        0.02659524610266633,
                        0.43077301691375475
                    ]
                ],
                [
                    [
                        0.754240952586555,
                        -0.00520419088115491,
                        -0.012672801163801234
                    ],
                    [
                        -0.005204190881154952,
                        0.5011390373229835,
                        -0.05479837708782892
                    ],
                    [
                        -0.012672801163801262,
                        -0.054798377087828934,
                        -1.2553799899095377
                    ]
                ],
                [
                    [
                        -0.4662549610658303,
                        0.0008566999527194266,
                        0.035228131500712884
                    ],
                    [
                        0.0008566999527194127,
                        -0.12870489611438296,
                        -0.009045668598109069
                    ],
                    [
                        0.03522813150071287,
                        -0.009045668598109069,
                        0.5949598571802124
                    ]
                ],
                [
                    [
                        0.37975426695928666,
                        0.17170202503046117,
                        0.0421740702771787
                    ],
                    [
                        0.17170202503046117,
                        0.7009709109081428,
                        0.02919636424534071
                    ],
                    [
                        0.042174070277178705,
                        0.02919636424534057,
                        -1.0807251778674287
                    ]
                ],
                [
                    [
                        0.3640031693096174,
                        0.2053824368098754,
                        0.058916563010147166
                    ],
                    [
                        0.20538243680987536,
                        0.7319338591327335,
                        0.007118618175242689
                    ],
                    [
                        0.058916563010147166,
                        0.00711861817524273,
                        -1.0959370284423517
                    ]
                ],
                [
                    [
                        -0.20131979030923525,
                        -0.006743308415466331,
                        0.011804387466602916
                    ],
                    [
                        -0.006743308415466331,
                        -0.16133944188321545,
                        0.002731734907633676
                    ],
                    [
                        0.011804387466602895,
                        0.0027317349076336588,
                        0.3626592321924509
                    ]
                ],
                [
                    [
                        0.4385279375674347,
                        0.23369435353048812,
                        0.013466977913669353
                    ],
                    [
                        0.23369435353048817,
                        0.6664216131529509,
                        0.004296044263955939
                    ],
                    [
                        0.013466977913669381,
                        0.004296044263955925,
                        -1.1049495507203855
                    ]
                ],
                [
                    [
                        0.469373210817255,
                        0.2919677026039063,
                        0.015172299183961877
                    ],
                    [
                        0.29196770260390625,
                        0.646421031810272,
                        0.02103741270980994
                    ],
                    [
                        0.015172299183961898,
                        0.02103741270981002,
                        -1.1157942426275271
                    ]
                ],
                [
                    [
                        -0.19400880614458454,
                        -0.0009931348562707567,
                        0.008788113541038527
                    ],
                    [
                        -0.0009931348562707562,
                        -0.16560472646676203,
                        0.007653141841885102
                    ],
                    [
                        0.008788113541038523,
                        0.0076531418418850986,
                        0.35961353261134654
                    ]
                ],
                [
                    [
                        -0.17887129430259383,
                        -0.0006954432199309103,
                        0.009822380628256792
                    ],
                    [
                        -0.0006954432199309129,
                        -0.17501025242298449,
                        0.0003691229560447186
                    ],
                    [
                        0.009822380628256792,
                        0.0003691229560447429,
                        0.35388154672557837
                    ]
                ],
                [
                    [
                        0.5978181470465923,
                        0.12614818557391563,
                        0.0008931675529355865
                    ],
                    [
                        0.12614818557391566,
                        0.5552218921247084,
                        -0.009851281422907587
                    ],
                    [
                        0.000893167552935642,
                        -0.00985128142290756,
                        -1.1530400391713005
                    ]
                ],
                [
                    [
                        -0.1901860999258154,
                        -0.0004768471958552095,
                        0.008470599217573187
                    ],
                    [
                        -0.0004768471958552234,
                        -0.1697832903412878,
                        -0.0004964463302620722
                    ],
                    [
                        0.008470599217573233,
                        -0.0004964463302620584,
                        0.3599693902671032
                    ]
                ],
                [
                    [
                        0.5757961949240326,
                        0.08986836761943123,
                        0.0017646901774831941
                    ],
                    [
                        0.0898683676194312,
                        -0.07472188219014661,
                        0.002048400744955596
                    ],
                    [
                        0.0017646901774831456,
                        0.002048400744955577,
                        -0.5010743127338855
                    ]
                ],
                [
                    [
                        -0.158598364024303,
                        -0.00020834286391619404,
                        -0.02555902041129139
                    ],
                    [
                        -0.0002083428639161949,
                        -0.13829862335170537,
                        -0.00027349523515286453
                    ],
                    [
                        -0.025559020411291378,
                        -0.00027349523515286106,
                        0.2968969873760084
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "startguess_polarizability": [
                7.137510949070801,
                1.4847010730237848,
                7.074751438234382,
                2.0837732209075095,
                1.780120662921538,
                1.850685747327938
            ],
            "startguess_charge": [
                -0.34906,
                0.26418,
                -0.32515,
                0.17148,
                0.185,
                0.17129
            ],
            "axis_types": [
                "internal_three_neighbors",
                "terminal_two_adjacent_neighbors",
                "internal_four_neighbors_symmetric",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors",
                "terminal_three_adjacent_neighbors"
            ],
            "axis_atomindices": [
                [
                    8,
                    25,
                    26
                ],
                [
                    24,
                    8,
                    26
                ],
                [
                    27,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    28,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    29,
                    24
                ],
                [
                    26,
                    27,
                    28,
                    24
                ]
            ],
            "axis_atomnames": [
                [
                    "C",
                    "H",
                    "CH3"
                ],
                [
                    "N",
                    "C",
                    "CH3"
                ],
                [
                    "HH1",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH2",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH3",
                    "N"
                ],
                [
                    "CH3",
                    "HH1",
                    "HH2",
                    "N"
                ]
            ],
            "startguess_dipole": [
                [
                    0.2007328058616764,
                    -0.2025877514511254,
                    -0.15770073117419459
                ],
                [
                    0.007317272986814092,
                    -0.005953619845932082,
                    0.22240890365892854
                ],
                [
                    0.013123046396779477,
                    0.006959553381218474,
                    -0.16862545973251472
                ],
                [
                    -0.0029628865379032476,
                    0.010663583296844359,
                    0.32205174443656526
                ],
                [
                    0.00022666586794262145,
                    0.0010957051259765926,
                    0.31182737845298514
                ],
                [
                    6.494426282934243e-05,
                    0.0018612566216476972,
                    0.30714986245484643
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.6046770504321287,
                        0.07541764381212976,
                        0.01533864151969487
                    ],
                    [
                        0.0754176438121297,
                        0.47245544545089196,
                        -0.03973321079583483
                    ],
                    [
                        0.015338641519694857,
                        -0.039733210795834854,
                        -1.0771324958830217
                    ]
                ],
                [
                    [
                        -0.16007155201179948,
                        0.004094582874351771,
                        -0.025632466893063345
                    ],
                    [
                        0.00409458287435178,
                        -0.13640861729266834,
                        -0.0004626579832906902
                    ],
                    [
                        -0.02563246689306333,
                        -0.00046265798329068325,
                        0.29648016930446774
                    ]
                ],
                [
                    [
                        -0.21599756035744372,
                        0.0065394800328158476,
                        -0.04997653363185864
                    ],
                    [
                        0.0065394800328158476,
                        -0.19154077607710412,
                        -0.0052165504085318615
                    ],
                    [
                        -0.04997653363185861,
                        -0.005216550408531903,
                        0.4075383364345477
                    ]
                ],
                [
                    [
                        -0.2204637144974308,
                        0.009562717496693313,
                        -0.0029487389425064056
                    ],
                    [
                        0.009562717496693289,
                        -0.24486766568016455,
                        0.008308992973816036
                    ],
                    [
                        -0.0029487389425064126,
                        0.008308992973816029,
                        0.46533138017759557
                    ]
                ],
                [
                    [
                        -0.21821743232786903,
                        -0.013115980923756432,
                        0.009083126741078792
                    ],
                    [
                        -0.013115980923756423,
                        -0.22949427436415712,
                        0.0064056508610386385
                    ],
                    [
                        0.009083126741078792,
                        0.006405650861038621,
                        0.44771170669202603
                    ]
                ],
                [
                    [
                        -0.2096613802849073,
                        0.011209694371763411,
                        -0.005499052924818053
                    ],
                    [
                        0.011209694371763404,
                        -0.20781863054957297,
                        0.028123383259129997
                    ],
                    [
                        -0.005499052924818046,
                        0.02812338325912998,
                        0.41748001083448033
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylcharged"
}