{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.5897276522693964,
                7.91827075610355,
                1.7884885976997278,
                8.370926539817287,
                1.9424855909564105,
                8.590989727814675,
                8.124499858378934,
                2.226185573275033,
                1.9563421711267461,
                9.272863939995487,
                5.610227885361229,
                9.317852836652419,
                9.1712565168958,
                2.1300218066708365,
                9.490475233125073,
                9.49315207247616,
                2.0973148788012463,
                2.297245535544658,
                8.87774895510597,
                2.210574426135077,
                6.1799672726246335,
                1.436675425842509
            ],
            "startguess_charge": [
                0.24472,
                -0.59676,
                0.26424,
                -0.04545,
                0.16345,
                -0.27468,
                0.39241,
                0.15829,
                0.13056,
                -0.01653,
                -0.49169,
                -0.14653,
                -0.14853,
                0.15133,
                -0.2065,
                -0.18628,
                0.14591,
                0.14833,
                0.21545,
                0.16342,
                -0.49488,
                0.3681
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    19
                ],
                [
                    13,
                    19
                ],
                [
                    13,
                    10
                ],
                [
                    15,
                    12
                ],
                [
                    21,
                    15
                ],
                [
                    16,
                    13
                ],
                [
                    19,
                    22
                ],
                [
                    21,
                    19
                ]
            ],
            "startguess_dipole": [
                [
                    0.0014269704913067657,
                    -0.0008379541977843602,
                    0.2532579037028842
                ],
                [
                    0.17284763572089662,
                    -0.29497313578483125,
                    0.32523934769790647
                ],
                [
                    -0.00039437768629672215,
                    0.0023036058537519305,
                    0.24414398367830223
                ],
                [
                    -0.027824741663878272,
                    0.15008212867583312,
                    0.13449663677382087
                ],
                [
                    -0.001958160677280135,
                    0.007727882765903013,
                    0.31565497815608484
                ],
                [
                    0.17380759275916843,
                    0.010339777737545748,
                    0.11703506395777807
                ],
                [
                    -0.08450718085643073,
                    -0.008681401358417384,
                    0.13095165579003792
                ],
                [
                    0.002454472435658661,
                    -0.0014987471569158136,
                    0.32798256374695023
                ],
                [
                    0.0037836730981832545,
                    -0.0019056708981677606,
                    0.3439414606242085
                ],
                [
                    0.005136670601055944,
                    0.013766529151432231,
                    -0.054167791077899916
                ],
                [
                    -0.007435347768978378,
                    -0.008636044238387174,
                    0.5360543498969735
                ],
                [
                    0.2580572468400147,
                    -0.007628765409328067,
                    0.12495467054768761
                ],
                [
                    0.2595045094886225,
                    -0.0003421228839990964,
                    0.12304125449214853
                ],
                [
                    -0.0003803128719767207,
                    5.106157222105334e-05,
                    0.29352443723621247
                ],
                [
                    0.21505330608229312,
                    -0.009474275231964202,
                    0.16359200271377738
                ],
                [
                    0.22472604706991256,
                    0.0067372890693895016,
                    0.12912280822661404
                ],
                [
                    0.0006126701592487314,
                    0.0009169778281359064,
                    0.29878120152870846
                ],
                [
                    0.004411027949592127,
                    0.0008396770578764645,
                    0.29747114595346286
                ],
                [
                    -0.03240717020417489,
                    -0.0054918233091057955,
                    0.08929282667773039
                ],
                [
                    0.0013598199818242868,
                    -0.0006916645648485792,
                    0.2893460853195473
                ],
                [
                    0.20153589184573642,
                    0.002899305881793858,
                    0.3545323119594989
                ],
                [
                    0.0002368753220071667,
                    0.0006365355819003271,
                    0.1802108634698108
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        -0.17986270258927367,
                        0.0037489007601151595,
                        -0.021347471035416097
                    ],
                    [
                        0.0037489007601151578,
                        -0.14453067566897304,
                        -0.005357679711733648
                    ],
                    [
                        -0.02134747103541609,
                        -0.0053576797117336344,
                        0.3243933782582468
                    ]
                ],
                [
                    [
                        0.11657942427180154,
                        0.5542641614902466,
                        -0.17081762696419076
                    ],
                    [
                        0.5542641614902466,
                        -0.6793804907076871,
                        0.39009741021476774
                    ],
                    [
                        -0.17081762696419073,
                        0.3900974102147676,
                        0.5628010664358876
                    ]
                ],
                [
                    [
                        -0.18604699299332178,
                        0.0012167878732495204,
                        -0.018044580728818007
                    ],
                    [
                        0.001216787873249513,
                        -0.15377976048372907,
                        0.0032416625474327456
                    ],
                    [
                        -0.018044580728818007,
                        0.0032416625474326935,
                        0.33982675347705077
                    ]
                ],
                [
                    [
                        -0.21377977027478548,
                        -0.20372752180911194,
                        -0.09968910467846277
                    ],
                    [
                        -0.20372752180911197,
                        -0.043499336369271155,
                        -0.041953512604100525
                    ],
                    [
                        -0.09968910467846272,
                        -0.041953512604100476,
                        0.25727910664405573
                    ]
                ],
                [
                    [
                        -0.2249171904797122,
                        -0.011777362872087867,
                        -0.00963956248461998
                    ],
                    [
                        -0.01177736287208786,
                        -0.18738708389828856,
                        0.0159644531518294
                    ],
                    [
                        -0.009639562484620015,
                        0.015964453151829414,
                        0.4123042743780009
                    ]
                ],
                [
                    [
                        0.16809925630616745,
                        0.030141644663492246,
                        -0.12963675069802844
                    ],
                    [
                        0.030141644663492263,
                        -0.333346908116848,
                        -0.03842704885134674
                    ],
                    [
                        -0.12963675069802846,
                        -0.03842704885134673,
                        0.16524765181068105
                    ]
                ],
                [
                    [
                        0.2360956819735298,
                        0.0030810872088551725,
                        0.06466484542825385
                    ],
                    [
                        0.0030810872088551933,
                        -1.0490616409304805,
                        0.03689428993947472
                    ],
                    [
                        0.06466484542825388,
                        0.036894289939474745,
                        0.8129659589569511
                    ]
                ],
                [
                    [
                        -0.22265799298300565,
                        0.004728650535143895,
                        -0.02411598171132527
                    ],
                    [
                        0.004728650535143875,
                        -0.2076012226172842,
                        0.030510279961920586
                    ],
                    [
                        -0.02411598171132524,
                        0.030510279961920586,
                        0.43025921560029
                    ]
                ],
                [
                    [
                        -0.22505852467262172,
                        0.004791202131681079,
                        -0.02046412778830358
                    ],
                    [
                        0.004791202131681056,
                        -0.20430064279732124,
                        -0.02023908651960847
                    ],
                    [
                        -0.020464127788303584,
                        -0.020239086519608485,
                        0.42935916746994307
                    ]
                ],
                [
                    [
                        0.7154257437276355,
                        -0.02303707022881535,
                        0.01075130087194029
                    ],
                    [
                        -0.023037070228815237,
                        -1.2050205950626935,
                        -0.0653946119685977
                    ],
                    [
                        0.010751300871940303,
                        -0.0653946119685977,
                        0.48959485133505853
                    ]
                ],
                [
                    [
                        -0.4506018285302702,
                        0.020493138853737904,
                        -0.03487574860477434
                    ],
                    [
                        0.020493138853737894,
                        -0.14979580412974053,
                        0.020507488773378296
                    ],
                    [
                        -0.03487574860477434,
                        0.020507488773378324,
                        0.6003976326600095
                    ]
                ],
                [
                    [
                        0.3967570509230196,
                        -0.022180709050949977,
                        -0.20463498560853025
                    ],
                    [
                        -0.02218070905094995,
                        -1.0933080838485432,
                        0.02281603332456708
                    ],
                    [
                        -0.20463498560853025,
                        0.02281603332456722,
                        0.6965510329255237
                    ]
                ],
                [
                    [
                        0.3696194888873562,
                        0.04430648143068883,
                        -0.24110569035632382
                    ],
                    [
                        0.04430648143068891,
                        -1.1068313354850003,
                        0.0038267885554584408
                    ],
                    [
                        -0.24110569035632373,
                        0.003826788555458427,
                        0.7372118465976443
                    ]
                ],
                [
                    [
                        -0.1958898027479672,
                        -0.0035731607580096747,
                        0.008871935098278754
                    ],
                    [
                        -0.0035731607580096886,
                        -0.16321211270549085,
                        0.000263637549981148
                    ],
                    [
                        0.00887193509827872,
                        0.00026363754998116537,
                        0.359101915453458
                    ]
                ],
                [
                    [
                        0.42787589486991073,
                        0.004846216497563366,
                        -0.21991946489642117
                    ],
                    [
                        0.004846216497563505,
                        -1.148430825972501,
                        0.010319282108355254
                    ],
                    [
                        -0.21991946489642117,
                        0.010319282108355254,
                        0.72055493110259
                    ]
                ],
                [
                    [
                        0.37275273053438407,
                        0.00918127832396623,
                        -0.22469669969458422
                    ],
                    [
                        0.009181278323966258,
                        -1.1549269257488386,
                        -0.022492298861885016
                    ],
                    [
                        -0.22469669969458422,
                        -0.022492298861885,
                        0.7821741952144536
                    ]
                ],
                [
                    [
                        -0.18715735760907976,
                        -0.004054508138294969,
                        0.005248046033592456
                    ],
                    [
                        -0.004054508138294968,
                        -0.16808921660903559,
                        -0.0067878965327635085
                    ],
                    [
                        0.005248046033592459,
                        -0.0067878965327635085,
                        0.35524657421811545
                    ]
                ],
                [
                    [
                        -0.1782415496832819,
                        -0.0006113968888735721,
                        -0.010225908551149703
                    ],
                    [
                        -0.000611396888873573,
                        -0.1768523131631109,
                        -0.0005767323823418838
                    ],
                    [
                        -0.0102259085511497,
                        -0.0005767323823418664,
                        0.35509386284639305
                    ]
                ],
                [
                    [
                        0.6142391244527238,
                        -0.0016908404542780031,
                        -0.1250490629966102
                    ],
                    [
                        -0.0016908404542780586,
                        -1.1974607157817247,
                        -0.006865244467427367
                    ],
                    [
                        -0.12504906299661014,
                        -0.006865244467427367,
                        0.5832215913290012
                    ]
                ],
                [
                    [
                        -0.19125026221686175,
                        0.00022158841501046522,
                        -0.008677214540817765
                    ],
                    [
                        0.00022158841501043747,
                        -0.1710542706069968,
                        -0.00011654144374043801
                    ],
                    [
                        -0.008677214540817747,
                        -0.00011654144374044148,
                        0.3623045328238585
                    ]
                ],
                [
                    [
                        0.07313191237814892,
                        0.0006166909759765006,
                        -0.2831857333633604
                    ],
                    [
                        0.0006166909759764902,
                        -0.5149595933642578,
                        0.0022287812658159586
                    ],
                    [
                        -0.2831857333633604,
                        0.0022287812658159448,
                        0.44182768098610953
                    ]
                ],
                [
                    [
                        -0.1575003394853199,
                        -0.00024916766570242787,
                        -0.02672166161105783
                    ],
                    [
                        -0.0002491676657024257,
                        -0.14158165813235424,
                        -0.00016361941737385102
                    ],
                    [
                        -0.02672166161105783,
                        -0.00016361941737382674,
                        0.29908199761767396
                    ]
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.3713857283418704,
                1.4703496149902238,
                7.5152152309540865,
                2.257002967485032,
                1.686318813391832,
                2.0425858860180877
            ],
            "startguess_charge": [
                -0.35254,
                0.26295,
                -0.3258,
                0.15205,
                0.17859,
                0.14636
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ],
            "startguess_dipole": [
                [
                    -0.19863810085900624,
                    -0.08718029245729497,
                    0.14223195032828517
                ],
                [
                    -0.008067375578549332,
                    0.003494988936213427,
                    0.22553563399961962
                ],
                [
                    -0.019967110126132823,
                    -0.005551586788668433,
                    0.20987632881613583
                ],
                [
                    0.002362553440284354,
                    -0.006250383790194519,
                    0.335159504629836
                ],
                [
                    0.008164418570258528,
                    -0.0018231513798556143,
                    0.32082833788251275
                ],
                [
                    0.007914212355082564,
                    0.0035750290601244787,
                    0.3260224214835813
                ]
            ],
            "startguess_quadrupole": [
                [
                    [
                        0.5472558263864011,
                        0.12964041408711055,
                        0.07464314936920279
                    ],
                    [
                        0.12964041408711058,
                        -1.113183678313405,
                        0.060674695760257774
                    ],
                    [
                        0.07464314936920281,
                        0.060674695760257746,
                        0.5659278519270048
                    ]
                ],
                [
                    [
                        -0.142397479735988,
                        -0.006743476166377785,
                        -0.016151550859241075
                    ],
                    [
                        -0.0067434761663777865,
                        -0.148094433631987,
                        -0.004626558905345475
                    ],
                    [
                        -0.01615155085924106,
                        -0.004626558905345475,
                        0.29049191336797486
                    ]
                ],
                [
                    [
                        -0.19002195701757707,
                        -0.011869207987254993,
                        -0.04919028624137476
                    ],
                    [
                        -0.011869207987254982,
                        -0.19971633714418185,
                        -0.035485941878183574
                    ],
                    [
                        -0.049190286241374774,
                        -0.03548594187818353,
                        0.3897382941617599
                    ]
                ],
                [
                    [
                        -0.2261146388006792,
                        -0.01574507327016758,
                        -0.01005928323480616
                    ],
                    [
                        -0.015745073270167585,
                        -0.22735772533510773,
                        -0.005869812289262102
                    ],
                    [
                        -0.01005928323480617,
                        -0.005869812289262137,
                        0.45347236413578695
                    ]
                ],
                [
                    [
                        -0.22038309256338212,
                        -0.00144211547228383,
                        -0.008633145599526076
                    ],
                    [
                        -0.0014421154722838291,
                        -0.22873243194622156,
                        0.008363659466435885
                    ],
                    [
                        -0.008633145599526083,
                        0.008363659466435885,
                        0.44911552450960374
                    ]
                ],
                [
                    [
                        -0.20056323430387207,
                        0.0023401838344762754,
                        -0.02506480801794843
                    ],
                    [
                        0.0023401838344762754,
                        -0.2158752041687526,
                        -0.00038221532321609103
                    ],
                    [
                        -0.0250648080179484,
                        -0.00038221532321609797,
                        0.4164384384726247
                    ]
                ]
            ]
        }
    ],
    "name": "TYRmethylneutral"
}