{
    "fragments": [
        {
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "atomnames": [
                "H2",
                "N",
                "H",
                "CA",
                "HA",
                "CB",
                "C",
                "HB2",
                "HB3",
                "CG",
                "O",
                "CD1",
                "CD2",
                "HD1",
                "CE1",
                "CE2",
                "HD2",
                "HE1",
                "CZ",
                "HE2",
                "OH",
                "HH"
            ],
            "qtot": 0.0,
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "startguess_polarizability": [
                1.589705157821068,
                7.91829325055188,
                1.7885110921480563,
                8.370904045368958,
                1.942508085404739,
                8.590967233366348,
                8.124454869482278,
                2.226208067723361,
                1.956342171126746,
                9.272886434443816,
                5.61022788536123,
                9.31783034220409,
                9.171256516895802,
                2.1300443011191654,
                9.490452738676744,
                9.49315207247616,
                2.097314878801247,
                2.297268029992987,
                8.877771449554297,
                2.2106194150317333,
                6.1799897670729615,
                1.4366529313941807
            ],
            "startguess_charge": [
                0.24472,
                -0.59676,
                0.26424,
                -0.04545,
                0.16345,
                -0.27468,
                0.39241,
                0.15829,
                0.13056,
                -0.01653,
                -0.49169,
                -0.14653,
                -0.14853,
                0.15133,
                -0.2065,
                -0.18628,
                0.14591,
                0.14833,
                0.21545,
                0.16342,
                -0.49488,
                0.3681
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "N",
                    "CA"
                ],
                [
                    "CA",
                    "H"
                ],
                [
                    "N",
                    "CA"
                ],
                [
                    "N",
                    "C"
                ],
                [
                    "CA",
                    "CB"
                ],
                [
                    "CG",
                    "CA"
                ],
                [
                    "O",
                    "CA"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CG"
                ],
                [
                    "CB",
                    "CD1"
                ],
                [
                    "C",
                    "CA"
                ],
                [
                    "CG",
                    "CE1"
                ],
                [
                    "CG",
                    "CE2"
                ],
                [
                    "CD1",
                    "CG"
                ],
                [
                    "CD1",
                    "CZ"
                ],
                [
                    "CD2",
                    "CZ"
                ],
                [
                    "CD2",
                    "CG"
                ],
                [
                    "CE1",
                    "CD1"
                ],
                [
                    "OH",
                    "CE1"
                ],
                [
                    "CE2",
                    "CD2"
                ],
                [
                    "CZ",
                    "HH"
                ],
                [
                    "OH",
                    "CZ"
                ]
            ],
            "axis_atomindices": [
                [
                    2,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    2,
                    4
                ],
                [
                    2,
                    7
                ],
                [
                    4,
                    6
                ],
                [
                    10,
                    4
                ],
                [
                    11,
                    4
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    10
                ],
                [
                    6,
                    12
                ],
                [
                    7,
                    4
                ],
                [
                    10,
                    15
                ],
                [
                    10,
                    16
                ],
                [
                    12,
                    10
                ],
                [
                    12,
                    19
                ],
                [
                    13,
                    19
                ],
                [
                    13,
                    10
                ],
                [
                    15,
                    12
                ],
                [
                    21,
                    15
                ],
                [
                    16,
                    13
                ],
                [
                    19,
                    22
                ],
                [
                    21,
                    19
                ]
            ]
        },
        {
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "atomnames": [
                "N",
                "H",
                "CH3",
                "HH1",
                "HH2",
                "HH3"
            ],
            "qtot": 0.0,
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "startguess_polarizability": [
                7.3714082227901985,
                1.4703271205418953,
                7.515215230954086,
                2.256980473036703,
                1.6863413078401606,
                2.042585886018087
            ],
            "startguess_charge": [
                -0.35254,
                0.26295,
                -0.3258,
                0.15205,
                0.17859,
                0.14636
            ],
            "axis_types": [
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx",
                "zthenx"
            ],
            "axis_atomnames": [
                [
                    "CH3",
                    "H"
                ],
                [
                    "N",
                    "CH3"
                ],
                [
                    "N",
                    "H"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ],
                [
                    "CH3",
                    "N"
                ]
            ],
            "axis_atomindices": [
                [
                    25,
                    24
                ],
                [
                    23,
                    25
                ],
                [
                    23,
                    24
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ],
                [
                    25,
                    23
                ]
            ]
        }
    ],
    "name": "TYRmethylneutral"
}