{
    "name": "TYRchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.43151,
                -0.49028,
                -0.49555,
                0.16757,
                0.14726,
                0.15671
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    16,
                    28
                ]
            ],
            "startguess": [
                -0.37787,
                0.26012,
                -0.08871,
                0.14794,
                -0.27888,
                0.47036,
                0.12924,
                0.14076,
                0.00946,
                -0.61159,
                -0.14844,
                -0.13492,
                0.14632,
                -0.22144,
                -0.19162,
                0.16457,
                0.13495,
                0.1998,
                0.15411,
                -0.51494,
                0.35952,
                -0.66597
            ]
        }
    ]
}