{
    "name": "TYRchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.900219,
                -0.635802,
                -0.566655,
                0.147644,
                0.122105,
                0.126683
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ],
                [
                    23,
                    25
                ],
                [
                    16,
                    28
                ]
            ],
            "startguess": [
                -0.985149,
                0.34779,
                0.684752,
                -0.114396,
                -0.033343,
                0.79384,
                -0.023631,
                0.001931,
                -0.066705,
                -0.768361,
                -0.123979,
                -0.204755,
                0.138975,
                -0.384946,
                -0.202519,
                0.166259,
                0.146585,
                0.424572,
                0.149073,
                -0.627147,
                0.405562,
                -0.818598
            ]
        }
    ]
}