{
    "name": "TYRmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    1,
                    3
                ],
                [
                    8,
                    9
                ],
                [
                    12,
                    13
                ],
                [
                    15,
                    16
                ],
                [
                    14,
                    17
                ],
                [
                    18,
                    20
                ]
            ],
            "startguess": [
                0.336858,
                -0.986055,
                0.366142,
                0.355532,
                0.045591,
                -0.134447,
                0.404733,
                0.076033,
                0.06021,
                -0.028321,
                -0.502572,
                -0.135965,
                -0.151193,
                0.15042,
                -0.34858,
                -0.204328,
                0.124219,
                0.163534,
                0.39599,
                0.159067,
                -0.576769,
                0.408403
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.415847,
                0.271073,
                0.004807,
                0.024545,
                0.093957,
                0.042962
            ]
        }
    ]
}