{
    "name": "TYRmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "O",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    1,
                    2,
                    4
                ],
                [
                    9,
                    10
                ],
                [
                    13,
                    14
                ],
                [
                    16,
                    17
                ],
                [
                    15,
                    18
                ],
                [
                    19,
                    21
                ]
            ],
            "startguess": [
                0.320171,
                0.33884,
                -0.299928,
                0.217033,
                -0.110919,
                0.133465,
                -0.171519,
                0.59835,
                0.112096,
                0.073018,
                0.099331,
                -0.444852,
                -0.18019,
                -0.213248,
                0.165412,
                -0.312224,
                -0.179574,
                0.138857,
                0.182708,
                0.380584,
                0.183111,
                -0.530008,
                0.420227
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    27,
                    28,
                    29
                ]
            ],
            "startguess": [
                -0.408745,
                0.324693,
                -0.30513,
                0.144732,
                0.172754,
                0.150957
            ]
        }
    ]
}