{
    "name": "TYRneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.783578,
                -0.557338,
                -0.530321,
                0.144072,
                0.143674,
                0.153311
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "C",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    13,
                    14
                ],
                [
                    17,
                    18
                ],
                [
                    20,
                    21
                ],
                [
                    19,
                    22
                ]
            ],
            "startguess": [
                -0.789954,
                0.35247,
                0.438143,
                0.018093,
                -0.368164,
                0.615866,
                0.113561,
                0.13003,
                0.165951,
                -0.513308,
                -0.226498,
                -0.25936,
                0.170737,
                -0.30769,
                -0.175112,
                0.149609,
                0.16218
            ]
        },
        {
            "atomindices": [
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "atomnames": [
                "C",
                "H",
                "O",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    25
                ]
            ],
            "startguess": [
                0.363724,
                0.16593,
                -0.565995,
                0.408274,
                -0.613473,
                0.42801
            ]
        }
    ]
}