{
    "name": "VAL",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ],
                [
                    14,
                    15
                ],
                [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                0.41887,
                -0.46893,
                -0.49079,
                0.16019,
                0.1651,
                0.17783,
                -0.36805,
                0.2709,
                -0.06054,
                0.16169,
                -0.0965,
                0.41178,
                0.13071,
                -0.4414,
                -0.4399,
                -0.48489,
                0.15206,
                0.14597,
                0.15865,
                0.13363,
                0.1515,
                0.14903
            ]
        },
        {
            "atomindices": [
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    26,
                    27,
                    28
                ]
            ],
            "startguess": [
                -0.35783,
                0.27019,
                -0.32781,
                0.14976,
                0.14997,
                0.17878
            ]
        }
    ]
}