{
    "name": "VALchargedmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    5,
                    4,
                    6
                ]
            ],
            "startguess": [
                0.896089,
                -0.62529,
                -0.625512,
                0.181276,
                0.119364,
                0.135679
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "O"
            ],
            "qtot": -1.0,
            "symmetries": [
                [
                    15,
                    14
                ],
                [
                    18,
                    17,
                    19,
                    20,
                    21,
                    22
                ],
                [
                    23,
                    16
                ]
            ],
            "startguess": [
                -0.79561,
                0.325551,
                0.167708,
                0.004113,
                0.437068,
                0.849175,
                -0.074832,
                -0.4992,
                -0.277372,
                -0.788473,
                0.089117,
                0.080801,
                0.119033,
                0.028663,
                0.025884,
                0.047475,
                -0.820709
            ]
        }
    ]
}