{
    "name": "VALmethylcharged",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "H",
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": 1.0,
            "symmetries": [
                [
                    2,
                    1,
                    4
                ],
                [
                    11,
                    10
                ],
                [
                    14,
                    13,
                    15,
                    16,
                    17,
                    18
                ]
            ],
            "startguess": [
                0.308245,
                0.351243,
                -0.288468,
                0.204843,
                -0.337328,
                0.197875,
                0.207582,
                0.673208,
                0.041864,
                -0.479809,
                -0.388435,
                -0.444337,
                0.168344,
                0.170388,
                0.138757,
                0.095504,
                0.155641,
                0.142648
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    23,
                    22,
                    24
                ]
            ],
            "startguess": [
                -0.372796,
                0.298473,
                -0.314628,
                0.151743,
                0.168133,
                0.151308
            ]
        }
    ]
}