{
    "name": "VALmethylneutral",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "atomnames": [
                "H",
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    3,
                    1
                ],
                [
                    10,
                    9
                ],
                [
                    13,
                    12,
                    14,
                    15,
                    16,
                    17
                ]
            ],
            "startguess": [
                0.327823,
                -0.909212,
                0.339455,
                0.243371,
                0.055586,
                0.238578,
                0.436957,
                -0.010369,
                -0.581515,
                -0.203505,
                -0.529193,
                0.136863,
                0.149422,
                0.153456,
                0.035797,
                0.053651,
                0.056498
            ]
        },
        {
            "atomindices": [
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    22,
                    21,
                    23
                ]
            ],
            "startguess": [
                -0.405666,
                0.245762,
                0.009592,
                0.033093,
                0.088501,
                0.035055
            ]
        }
    ]
}