{
    "name": "VALneutralmethyl",
    "fragments": [
        {
            "atomindices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "atomnames": [
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    4,
                    5,
                    6
                ]
            ],
            "startguess": [
                0.732991,
                -0.538992,
                -0.527521,
                0.144843,
                0.137234,
                0.155375
            ]
        },
        {
            "atomindices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "atomnames": [
                "N",
                "H",
                "C",
                "H",
                "C",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H"
            ],
            "qtot": -0.0,
            "symmetries": [
                [
                    14,
                    15
                ],
                [
                    17,
                    18
                ]
            ],
            "startguess": [
                -0.599917,
                0.323965,
                0.009775,
                0.112341,
                0.239293,
                0.661641,
                0.024074,
                -0.457908,
                -0.329953,
                -0.521076,
                0.120702,
                0.126164
            ]
        },
        {
            "atomindices": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "atomnames": [
                "H",
                "H",
                "H",
                "H",
                "O",
                "H"
            ],
            "qtot": 0.0,
            "symmetries": [
                [
                    17,
                    19,
                    20,
                    21,
                    22
                ]
            ],
            "startguess": [
                0.11467,
                0.066961,
                0.091153,
                0.09996,
                -0.617165,
                0.431392
            ]
        }
    ]
}